QI=1	MD=1	HA=1	VI=1	LL=1	HH=1	HI=1	KI=1	HP=3	HL=2	HK=2	IL=1	CI=1	HN=1	DI=1	RW=1	HW=2	WI=1	CQ=1
DK=1	CG=1	DG=1	CI=1	CH=1	CR=1	CD=3	CA=1	CQ=1	CP=2	DQ=1
CG=1	CW=1	CI=2	CC=1	DD=1	DT=1	DC=1	DV=1	CP=1
CK=1	CW=2	CF=1	CV=1	CC=1	CS=1	CT=1	CA=1	CQ=1	CP=2
DL=1	DM=1	CS=2	DS=1	CE=1	DR=1
CK=2	DK=1	CW=1	CV=1	DY=1	CR=1	DV=1	DP=2
CK=1	CM=1	DH=1	CV=1	CH=2	DI=1	CR=1	DS=1	DR=1	CP=1
CY=1	CS=1	CR=2	CT=1	CP=1
CV=1	CY=2	DC=1	CE=1	CD=2	CK=1	CM=1	CL=1	CG=1	CF=1	CH=1	CR=1	DS=1	DQ=1
CM=1	CL=2	CQ=1	CA=1
VM=1	TM=1	IE=1	WS=1	IS=1	CM=1	DM=1	IM=1	PS=1	IL=1	CS=1	CR=1	GS=1
IP=1	IS=1	IR=2	PY=1	VY=1	CY=1	DY=1	TY=1	IY=1	GY=1	WY=1	IT=1
IQ=1	VM=1	CM=1	DM=1	TM=1	IL=2	GL=1	WL=1	PA=1
QE=1	WM=1	WL=1	SS=1	TS=1	QS=1	WS=2	WR=1	VS=1	KS=1	PS=2	CS=1	AS=1	FS=1
WP=1	SR=1	PR=2	QR=1	VR=1	WS=1	WR=2	TR=1	WT=1	KR=1	CR=1	AR=1	FR=1
SK=1	VM=1	SM=1	WQ=1	SL=1	FY=1	SF=1	CY=1	SH=1	SR=1	WY=1	KG=1	QM=1	WS=1	PM=1	PY=1	SV=1	TY=1	SE=1	SD=2	AM=1	WC=1
TL=1	WA=1	CL=1	SL=1	FL=1	VL=1	WL=2	QQ=1	KL=1	PL=2	AL=1	QL=1
SK=3	RK=1	SW=1	SV=2	SY=1	LK=1	SR=1	MK=1	SP=2	ER=1
SK=1	SM=1	SV=1	RH=1	SI=1	SH=3	SS=1	SR=2	EV=1	LH=1	MH=1	SP=1
RY=1	SY=1	SS=1	SR=2	ST=1	MY=1	ER=1	SP=1	LY=1
SM=1	SL=2	MM=1	LM=1	EQ=1	RM=1	SA=1
VM=1	SL=1	YL=1	NA=1	VL=1	WM=1	LL=2	ML=2	QM=2	VQ=1	QL=2	NL=1	EM=1	DM=1	HL=1	IM=1	IL=2	FL=1	AM=1
KS=1	KR=2	PY=2	KT=1	VY=1	KP=1	YY=1	RR=1	VR=1	WR=1	KY=1
VM=1	RL=1	YM=1	VL=1	KA=1	WL=1	RQ=1	KM=1	KL=2	PM=2
SF=1	WV=1	YV=1	KS=1	NW=1	NS=1	GW=1	WF=1	YF=1	YQ=2	VM=1	NE=1	WQ=1	YS=1	AV=1	YY=1	NM=1	YA=1	NV=1	YC=2	HR=1	LV=1	RV=1	FV=1	GV=1	YE=1
RL=1	SM=1	HA=1	HL=2	IM=1	VL=1	HM=1	ML=1	KL=1	PL=1	VQ=1	RM=1
AY=1	EY=1	FY=1	DY=1	RR=1	YY=1	VR=2	SP=1	QY=1	RY=1	PY=1	PS=1	NT=1	TY=2	IY=1	GY=1	HY=1
TL=1	CY=1	ML=1	EM=1	CM=1	PS=1	FI=1	HK=1	TY=1	DI=1	TF=1	FQ=1	LY=1	TK=1	SM=1	TM=1	WM=1	TI=1	CC=1	KM=1	GI=1	QM=1	TQ=1	PM=1	DL=1	MP=1	CH=1	CT=1
TL=1	YA=1	RL=2	SL=1	YL=1	RQ=1	PL=1
VM=1	SM=2	TM=1	YL=1	VL=2	MM=1	KM=2	QM=1	EM=1	GQ=1	CM=2	DM=1	IM=1	AM=1	VA=1
