W=8	H=21	V=1	C=1	D=17	A=9	Q=1	M=6	K=18	L=7	I=9
H=5	E=25	M=1	K=64	Y=3
G=7	H=2	E=8	V=2	C=3	Q=8	N=59	L=9
E=6	F=32	V=5	S=2	C=40	R=5	L=8
C=9	T=11	A=67	Q=11
H=3	S=6	D=3	P=23	N=61	Y=2
G=20	E=1	V=7	F=10	C=60
T=98
H=6	E=59	T=2	R=24	I=7
W=59	H=14	S=11	D=9	R=5
E=16	V=59	S=9	D=1	N=11	I=2
H=3	V=2	S=17	C=4	D=12	T=1	A=58	M=1
G=59	V=24	S=13	R=1	N=1
H=9	F=12	T=8	D=1	Q=5	M=59	K=4
S=40	A=58
N=18	Y=60	I=20
H=3	S=21	A=60	Q=4	P=5	N=5
H=59	R=23	L=7	Y=9
Q=11	P=16	L=71
W=57	H=1	S=2	T=1	D=1	Q=5	R=12	M=8	Y=11
W=17	V=1	C=3	A=5	M=7	I=65
H=7	T=59	R=16	P=9	M=7
W=64	E=9	V=20	L=5
W=25	Q=2	N=11	K=59	L=1
W=8	G=3	V=18	S=5	T=50	R=14
W=11	R=23	P=64
G=8	E=12	S=8	R=67	K=3
G=61	E=9	V=15	F=2	D=10	Y=1
H=76	Q=7	R=2	P=9	K=4
I=98
C=16	A=59	Q=18	K=4	L=1
G=1	W=16	V=3	T=4	R=14	M=1	L=59
G=14	H=72	S=3	D=1	N=8
G=69	T=1	Q=1	M=27
S=71	N=27
H=6	E=1	C=21	M=1	Y=69
V=6	D=69	T=15	M=2	L=6
H=32	E=4	T=3	Q=3	K=2	L=54
G=1	S=4	D=1	Q=11	P=4	N=9	L=68
W=69	G=3	H=1	R=13	N=12
G=26	V=3	N=69
G=3	H=7	S=4	C=1	D=7	Q=1	R=6	M=2	N=14	K=1	I=52
G=2	W=5	V=5	R=4	P=10	M=72
G=17	D=6	A=69	N=1	Y=5
V=1	A=69	R=1	M=2	N=25
Q=3	A=5	P=15	L=75
H=1	V=69	T=7	Q=6	K=7	I=8
G=10	W=1	C=44	D=10	A=20	P=5	Y=8
T=7	R=69	P=8	M=7	K=5	I=2
H=1	S=7	D=4	Q=2	M=23	N=1	K=9	L=8	Y=43
S=2	C=15	T=72	L=9
T=69	D=3	A=10	R=7	P=9
E=2	S=14	Q=2	Y=80
E=3	V=28	C=32	M=9	N=6	K=11	L=1	I=8
H=8	E=3	V=3	D=9	N=1	K=3	I=71
S=69	T=17	Q=7	P=3	M=2
G=3	W=3	E=71	T=1	N=20
W=1	H=48	F=14	S=6	T=5	D=1	A=5	P=8	L=1	Y=9
G=56	H=1	V=9	C=3	T=29
S=1	A=28	N=69
F=58	V=2	T=38
W=9	E=54	V=3	T=5	A=6	R=2	I=19
W=6	H=2	F=1	V=6	C=27	S=2	Q=7	R=4	K=2	L=19	Y=20	I=2
S=29	K=65	Y=4
W=6	F=9	C=2	T=3	Q=3	R=3	P=69	I=3
W=15	S=83
G=9	W=3	E=2	V=1	F=1	C=41	Q=3	R=23	L=7	I=8
S=5	D=82	A=2	I=9
E=7	S=4	C=3	Q=2	L=3	I=79
G=81	C=8	R=9
G=1	W=2	E=8	F=2	S=25	T=2	A=7	R=2	M=12	L=18	I=7	Y=12
G=1	E=14	F=39	S=8	T=9	D=1	A=8	L=2	I=2	Y=14
G=10	E=80	D=7	K=1
H=9	E=79	S=7	R=3
V=11	D=80	Q=2	N=5
W=1	F=79	D=10	R=8
E=9	S=1	T=79	A=3	P=1	M=5
H=4	D=83	Q=5	N=6
H=13	E=1	M=2	N=10	K=8	I=64
H=79	S=3	R=4	P=7	N=5
H=2	V=7	S=7	C=2	T=2	A=47	P=1	M=3	N=15	L=8	Y=4
E=98
T=19	R=79
V=1	T=9	M=1	K=87
F=77	Q=3	L=1	Y=17
G=6	C=1	R=4	K=22	Y=65
W=1	E=79	S=14	C=4
M=98
D=80	L=12	Y=6
E=2	A=13	R=83
W=5	E=5	R=81	M=2	I=5
W=16	H=3	S=6	Q=3	R=1	P=33	N=6	L=16	Y=10	I=4
W=19	H=10	E=8	C=11	T=6	K=3	Y=41
N=66	L=4	I=28
T=79	Q=17	M=2
W=70	S=20	T=7	R=1
V=88	P=2	M=3	L=5
V=89	Q=8	N=1
D=89	T=2	R=3	Y=4
G=10	E=4	F=81	V=3
G=1	F=6	M=2	N=89
E=1	F=10	S=50	C=13	D=10	R=2	K=5	L=6	I=1
H=9	E=89
G=89	E=4	R=4	K=1
W=6	H=8	C=27	S=14	L=43
F=84	S=11	Q=2	L=1
G=15	S=10	P=1	I=72
G=78	M=13	I=7
I=98
E=95	S=2	Q=1
G=51	E=17	V=5	F=4	S=9	A=4	Q=1	P=7
W=3	E=84	R=11
V=73	R=6	Y=19
V=3	M=87	L=8
G=65	H=7	T=4	R=17	I=5
N=89	L=9
G=93	W=5
V=98
E=1	D=93	T=3	N=1
H=88	V=3	A=1	N=4	L=2
W=98
H=8	F=39	C=1	Q=26	A=7	I=11	Y=6
Q=98
S=89	I=9
A=8	M=1	N=2	K=80	I=7
W=19	G=10	H=4	V=15	S=3	C=1	D=4	Q=18	N=1	K=11	L=12
G=98
T=9	M=89
H=11	C=77	R=10
G=1	V=2	S=3	C=12	T=11	R=1	M=26	I=42
