W=4	V=24	S=2	T=1	Q=3	R=1	P=3	M=5	N=7	K=1	L=5	I=2	G=1	H=3	E=1	F=2	C=2	D=4	A=3	Y=4
H=28	R=26	K=25
H=25	R=26	K=24
V=12	A=23	M=15	L=34	I=15
S=21	T=18	Q=23	N=24
G=25	C=28	P=30
V=18	A=27	M=14	L=16	I=14
S=21	T=18	Q=36	N=30
G=29	C=27	P=30
S=26	T=29	Q=23	N=27
G=27	C=30	P=31
W=23	F=29	Y=36
H=29	R=27	K=30
V=15	A=22	M=27	L=14	I=15
V=16	A=8	M=28	L=19	I=22
W=25	F=24	Y=30
W=23	F=22	Y=21
S=25	T=28	Q=31	N=22
G=21	C=26	P=24
S=18	T=15	Q=14	N=24
V=24	A=18	M=14	L=25	I=10
G=27	C=29	P=30
S=20	T=34	Q=27	N=26
G=23	C=33	P=39
W=30	F=32	Y=32
S=19	T=34	Q=20	N=15
H=25	R=31	K=29
G=27	C=25	P=18
G=26	C=25	P=22
S=27	T=26	Q=18	N=24
H=35	R=31	K=25
G=28	C=23	P=33
G=32	C=25	P=23
W=26	F=31	Y=24
S=24	T=29	Q=18	N=19
G=29	C=30	P=34
G=33	C=34	P=39
E=27	D=33
V=28	A=16	M=20	L=31	I=26
S=24	T=25	Q=27	N=24
G=32	C=25	P=34
W=4	V=1	S=8	T=6	Q=14	R=1	P=2	M=2	N=5	K=3	L=3	I=2	G=1	H=3	E=3	F=1	C=2	D=2	Y=2
V=1	S=2	T=22	Q=2	R=2	P=2	N=1	K=2	L=8	I=6	G=4	H=5	E=1	C=9	D=7	A=4	Y=5
V=4	S=3	T=2	Q=5	R=2	P=3	M=4	N=2	K=2	L=3	I=2	G=2	H=13	E=1	F=5	A=4	Y=1
W=6	V=4	S=1	T=6	Q=1	P=3	M=3	N=6	K=1	I=4	G=2	H=34	E=3	F=3	C=4	D=1	A=2
W=4	V=1	S=1	T=1	Q=4	R=1	N=4	K=1	L=2	I=3	G=2	H=2	E=3	F=8	C=5	D=18	A=2	Y=9
W=6	V=2	S=2	T=1	Q=2	R=4	P=5	M=20	N=2	K=3	L=5	I=4	H=3	F=1	C=7	D=2	Y=5
W=7	T=2	Q=4	R=2	P=1	M=2	N=6	L=3	I=24	G=7	H=4	E=2	F=4	C=5	D=7	A=1	Y=1
W=2	V=1	S=14	T=1	Q=3	R=1	P=3	M=2	N=1	K=5	L=1	I=3	G=1	H=4	E=1	F=2	C=3	D=3	Y=1
W=2	V=4	S=3	T=4	Q=3	R=2	P=3	M=3	N=4	K=3	L=3	I=4	G=2	E=20	F=3	C=2	D=3	A=4	Y=5
W=10	V=1	S=2	T=3	Q=6	R=4	P=2	M=8	N=2	K=11	L=5	I=4	H=12	E=3	F=1	C=2	D=3	A=1	Y=2
W=2	V=6	S=2	T=4	R=5	P=1	M=3	N=1	L=4	I=2	G=2	H=3	E=2	F=1	C=3	D=1	A=2	Y=18
W=4	S=3	T=7	Q=2	R=2	P=20	M=2	N=2	K=5	L=1	I=2	G=6	H=6	E=5	F=9	C=5	D=1	Y=5
V=2	S=2	T=4	Q=5	P=3	M=1	N=3	K=2	L=4	I=6	G=6	E=7	F=2	C=4	D=6	A=17	Y=3
W=2	V=2	S=3	T=4	Q=4	R=19	M=6	N=2	K=3	L=10	I=3	G=5	H=1	E=3	C=8	D=6	Y=7
W=1	V=4	S=6	T=2	Q=5	R=2	P=4	M=1	N=20	K=7	L=3	I=3	G=2	H=6	E=5	C=1	D=4	A=2
W=2	V=2	S=3	T=7	Q=6	R=5	P=3	M=3	N=4	K=2	L=11	I=3	H=4	E=2	F=4	C=3	D=2	A=3	Y=3
W=26	V=6	Q=3	P=9	M=2	N=2	L=6	I=2	G=6	H=2	E=7	C=14	D=1	A=5
V=3	S=3	T=2	Q=6	R=4	P=1	M=2	N=5	K=4	I=1	G=6	H=2	E=2	F=4	C=10	D=12	A=1	Y=4
W=10	S=2	T=2	P=2	M=1	N=1	K=5	L=1	I=3	G=3	H=1	E=2	F=4	C=4	D=3	A=2	Y=15
W=3	V=2	S=16	T=6	Q=6	R=6	P=15	M=3	N=1	L=3	I=6	G=4	H=5	E=4	C=5	A=4	Y=2
W=2	V=7	S=3	T=3	Q=2	R=4	P=12	M=1	N=2	K=4	L=3	I=1	G=3	H=4	E=3	F=6	C=6	D=2	A=11	Y=12
W=7	V=3	S=9	T=4	Q=5	R=3	P=1	M=2	N=4	K=2	L=1	I=7	G=4	H=1	E=2	F=5	C=4	D=4	A=20	Y=4
V=3	S=3	T=21	Q=1	R=1	M=2	N=3	K=4	L=2	I=2	G=6	H=7	E=5	F=2	D=6	A=4	Y=1
W=2	V=5	S=3	T=8	Q=1	R=5	P=5	M=3	K=11	L=3	I=1	G=4	H=7	E=1	F=1	C=1	D=2	A=1	Y=5
W=20	V=2	S=3	T=3	Q=2	R=4	P=5	M=3	N=8	K=3	L=2	I=5	G=5	H=2	E=5	F=2	D=3	A=2	Y=3
W=1	S=4	T=1	Q=16	R=4	M=3	N=5	K=2	L=1	I=3	G=3	H=8	E=5	F=5	C=2	D=4	A=5	Y=2
W=2	V=4	S=5	T=2	Q=3	R=2	P=2	M=10	N=3	L=1	G=15	H=6	E=14	F=3	C=6	D=2	A=5	Y=1
W=9	S=8	T=1	Q=2	R=20	P=1	N=2	K=7	I=5	G=5	H=2	E=3	F=1	C=3	D=3	A=2	Y=4
W=2	V=2	S=7	Q=7	R=9	P=11	K=2	L=4	I=2	G=1	H=6	E=11	F=2	C=2	D=6	A=2	Y=2
W=8	V=2	S=4	T=6	Q=2	R=4	P=7	M=2	N=22	K=2	L=1	I=3	G=2	H=2	E=3	F=1	C=1	D=3	Y=3
W=2	V=5	S=2	T=20	Q=5	P=7	M=9	N=2	K=1	L=5	G=5	H=1	E=1	F=3	C=1	A=8	Y=2
V=3	S=5	T=1	Q=3	R=4	P=5	M=2	N=3	L=5	I=2	G=1	H=2	E=12	F=1	C=2	D=1	A=3	Y=5
V=6	T=2	Q=17	R=4	P=2	M=3	N=1	K=12	L=2	I=4	G=9	H=1	E=17	F=5	D=3	A=1	Y=2
W=4	V=2	S=4	T=1	Q=3	R=5	M=4	N=1	I=3	G=2	E=2	F=1	C=7	D=1	A=19	Y=2
W=4	V=6	S=1	T=2	Q=8	R=5	P=1	M=3	N=13	K=2	L=6	G=2	H=5	F=3	D=3	A=5	Y=4
W=3	V=2	S=12	T=1	Q=2	P=3	M=1	N=3	K=1	L=4	I=18	G=4	H=5	F=8	C=6	D=3	A=10	Y=4
W=4	V=6	S=3	T=5	Q=1	R=2	P=6	M=1	K=4	L=5	I=4	G=2	H=1	E=2	F=1	C=5	D=2	A=18
W=4	V=4	S=2	T=2	R=3	P=4	M=2	N=1	K=2	L=4	I=6	H=3	F=1	C=22	D=4	A=3	Y=2
W=1	S=3	Q=3	R=2	P=2	M=4	N=2	K=2	L=15	I=3	G=1	H=4	E=1	F=4	C=5	D=3	A=2	Y=4
W=2	V=6	S=7	T=2	Q=5	R=1	P=1	M=1	N=12	K=2	L=4	I=4	H=4	E=1	F=2	C=1	D=1	A=6	Y=2
W=3	V=1	S=2	T=1	Q=1	R=15	M=8	N=9	K=3	L=4	I=2	G=1	H=2	E=7	F=8	C=2	D=1	Y=1
T=12	Q=4	R=6	P=4	M=10	N=18	K=1	L=2	I=3	G=5	H=6	C=5	D=2	A=2	Y=2
W=5	S=1	T=2	Q=20	R=4	P=2	M=3	N=4	K=4	L=5	I=6	G=5	E=1	F=7	D=3	A=4	Y=4
W=2	V=2	S=11	T=2	Q=1	R=2	P=3	M=2	N=6	K=2	I=2	G=3	H=3	E=3	C=2	D=4	Y=2
W=5	V=7	Q=8	R=2	P=6	N=4	I=2	G=3	H=2	E=3	C=2	D=19	A=2	Y=1
W=1	V=5	S=3	T=3	Q=1	R=24	P=6	M=2	N=2	K=3	I=1	G=2	H=2	E=11	F=2	C=2	D=2	A=3
W=3	V=1	S=7	T=5	Q=4	R=4	P=4	M=1	K=5	L=3	I=6	G=2	E=17	F=2	C=7	D=2	A=3	Y=7
W=3	V=2	S=13	Q=3	R=4	P=7	M=2	N=2	K=1	L=9	I=8	G=4	H=3	E=4	F=3	D=3	Y=7
W=6	S=5	T=5	Q=3	R=3	P=4	M=4	N=2	K=3	L=3	I=2	G=1	H=2	E=2	F=32	C=6	A=1	Y=2
W=4	V=1	S=8	Q=6	R=2	M=4	N=1	K=11	L=4	I=1	G=20	H=2	E=2	F=4	C=8	D=6	A=4
W=1	V=18	S=2	T=6	Q=6	R=3	M=6	N=5	K=2	L=7	I=5	G=4	H=5	E=3	F=5	C=1	D=4	A=3	Y=3
V=1	Q=2	R=4	P=1	M=3	N=1	L=4	I=1	G=2	H=4	F=8	C=1	A=5	Y=17
W=2	V=3	T=1	Q=8	R=3	P=2	M=3	N=5	K=5	L=4	I=7	G=2	H=4	E=20	F=7	Y=6
W=1	V=2	T=3	Q=2	R=4	P=6	M=4	N=1	K=2	L=4	I=6	H=4	E=14	F=2	C=2	D=3	Y=14
W=3	V=5	S=2	T=8	Q=1	R=3	P=9	M=2	N=3	K=2	I=2	G=3	E=11	C=2	D=16	A=5	Y=5
W=5	V=2	S=3	T=2	R=2	P=5	M=2	K=2	L=3	I=1	H=4	E=4	C=4	D=4	Y=16
W=1	V=2	S=5	T=1	Q=2	R=4	N=16	K=4	L=1	I=5	G=2	H=5	F=3	C=6	D=4	A=4	Y=5
W=4	V=3	S=4	T=3	Q=3	R=4	P=1	M=3	K=6	L=1	I=1	G=17	H=3	E=1	F=9	C=3	D=5	A=5	Y=2
V=6	S=23	T=6	Q=8	P=3	M=7	N=6	K=2	L=5	I=2	G=1	H=2	E=2	F=2	C=2	D=8	A=4	Y=4
