LF=1	TN=2	LE=2	FY=2	FF=1	CE=2	GH=2
CM=2	LV=1	TN=3	TM=1	GH=2	LM=2	FA=3
CM=2	GP=2	TM=4	TW=2	LA=1	FK=2	LM=2	FA=1
WN=1	KA=2	DI=2	WI=3	WR=2	PN=1
PH=1	KC=1	DG=1	PC=1	DC=1	WH=1	WC=3	KG=1
KE=1	DH=1	PF=1	PE=1	WF=1	DE=1	WE=3	KH=1
PH=3	DL=2	WQ=2	KE=2	WL=3	WH=1
YC=2	PS=3	SF=1	PF=2	PE=2	SS=1	SE=1	HF=2
PT=3	YM=2	SV=2	HE=2
SK=2	PG=2	YC=2	SV=2	HK=2	PK=3
PG=2	PW=1	YS=1	SH=1	HH=1	SS=1	HG=1	PA=2	SA=1	YW=1
CL=2	CW=3	DT=2	KG=2	IT=3	IW=2
IA=3	CM=5	IM=2	KN=2	DR=2
DL=2	IA=3	CV=5	KA=1	KW=3
YS=4	WA=2	IM=3	QN=2
IC=2	QF=2	QS=3	IE=1	WE=2	YF=4
YS=2	II=4	WW=2	YW=2	IW=1	QN=2
NW=1	AW=2	IN=2	II=3	RS=2	NI=1	IW=1
NH=2	AE=2	IL=5	RQ=2
IC=2	NG=2	RK=2	AV=2	IV=3	NK=2
IA=3	AH=1	IS=1	NG=2	NW=1	NA=1	RH=1	RG=1	AS=1	IW=1
GN=2	WA=2	TM=2	WM=3	LM=2	TR=2	TA=3
TL=2	WA=2	LV=2	GA=1	GW=3	WV=3	TA=3
NF=2	ME=1	AE=2	SF=4	MC=2	NS=3
MW=1	SW=2	AW=2	NN=2	SS=2	MI=4
CM=2	SV=1	FV=1	ET=2	FE=2	ST=3	EV=1	FT=2
SG=5	IM=2	RT=2	KW=3	TP=2	RP=2
KC=3	RY=2	IC=2	KE=1	SG=5	KP=3	TP=2	RP=2
QH=1	WK=3	FI=3	YF=4	VC=2
KR=3	IR=1	AD=4	II=4	KW=2	ID=1	DR=2
CE=4	HF=2
CC=4	GF=2	HI=2
GP=3	MV=2	PY=3	WP=2	TY=2	GG=2	PP=2	WD=3
WP=3	MC=2	TY=2	GG=5	PP=2	WC=3	WE=1
PG=2	SH=1	AA=2	CC=1	SS=1	AS=2	RS=2	EF=2
RY=2	CL=1	PP=2	AR=2	EF=2	SN=1	AN=2
NE=1	HQ=2	EI=3	NT=2	EE=1	FE=2	ET=2	NI=1	YW=2
EM=3	YA=2	HH=2	FV=1	NN=3	NM=1	FA=1
RL=2	MV=5	NW=3	MA=2	NA=1	AA=3
FI=2	EC=4	HF=2
TH=3	VL=1	VE=2	ML=2	VH=2	EQ=2
MW=1	TG=2	TW=1	EH=1	MS=1	EG=1	VH=1	VA=1	TA=2	VS=1
PY=1	PS=3	SY=5	VV=2	VA=3	FA=2
IA=4	WA=1	NG=1	NA=3	SS=2	WF=2
MA=1	QQ=3	DE=2	WS=2	FR=1	FA=2	WR=2	SN=1	FQ=1
IQ=2	FH=2	FQ=1	CA=2	CQ=2
CC=2	CD=2	ID=2	FD=2	FS=3
FN=2	IN=2	CS=2	FG=3	CN=2
LC=2	LV=1	QK=2	HK=2	HG=2	LK=1	EV=2
LS=1	QH=1	HA=3	EH=1	QG=1	LA=1	HG=2	HW=1	LW=1	ES=1
PG=7	MV=8	IR=3	VI=3	CI=2	MR=1	IH=2	AP=1	VG=1	VR=4	MI=2
SK=2	SV=1	EK=2	QG=2	FK=1	FV=2	EC=2
FN=1	FP=1	SL=1	EN=2	FY=1	SY=1	FF=1	QP=1	QR=1	EF=1	SN=2	ER=1
SG=2	QG=2	SS=2	FF=2	EA=6
CL=1	GP=2	SY=2	HN=1	FF=2	SR=1	AR=2	SN=2
LD=2	YS=1	GA=1	MA=1	MC=7	VW=1	YW=4	MW=2	GQ=3	RW=2	GW=2	RD=2	VA=6
DL=1	TN=4	EN=1	RF=2	PP=2	YY=2	DR=2	TR=1	ER=2
QD=2	AC=2	HD=2	HS=3
HN=2	HG=3	AS=2	QN=2
GN=2	DN=1	PT=2	YW=4	PN=3	VC=2	DA=5
HP=2	AK=2	NW=3	MM=5	AA=1	VA=1
GP=2	MC=6	FH=5	VR=4
DN=3	SG=3	CS=2
