W=5	S=3	T=4	Q=2	R=7	P=1	M=6	N=4	K=3	L=6	I=2	G=2	H=5	E=6	F=6	C=2	D=4	A=6	Y=2
F=2	C=2	I=2
G=3	S=4	T=2	P=1	N=4	L=1
V=2	S=3	A=5	Y=4
G=1	F=3	T=6	M=2	Y=6
H=2	V=1	A=3	M=2	N=3
G=2	H=2	E=3	V=3	C=6	R=7	P=4	L=3
F=2	R=2	P=2	N=2	L=1	Y=2
W=2	C=2	T=2	A=5	N=4
H=3	V=2	S=2	P=3	N=1	L=2	Y=4
C=4	D=2	A=5	R=2	N=2	Y=4
H=14	F=11	V=13	R=14	P=2	M=6	Y=1
C=7	T=2	M=4	L=2	Y=1	I=3
W=4	F=2	S=1	D=2	Q=3	M=1
W=5	G=1	C=5	S=4	Q=2	A=2	M=2	K=6	L=2	Y=2
E=2	F=5	S=5	Q=1	P=2	L=4
E=2	S=2	A=2	Q=3	R=2	N=1
V=4	S=1	T=1	A=3	P=6	K=9	L=1
G=1	C=3	A=2	M=2	I=9
G=2	C=8	D=10	Q=12	K=2	I=4
G=2	C=1	Q=6	A=4	K=5	L=6
W=17	G=3	E=1	V=8	C=9	S=16	T=10
H=2	F=3	S=2	D=10	Q=7	M=9	N=2	L=3
G=2	E=5	S=2	A=2	K=6
H=3	V=1	T=2	Q=5	K=2	L=5
W=7	G=7	H=2	S=8	D=2	Q=2	K=5	L=2
E=2	V=5	S=4	A=3	P=5	I=2	Y=1
H=11	V=10	S=1	T=2	A=9	Y=6
H=2	F=8	S=8	R=1	M=6	K=2	Y=10
W=5	E=4	D=1	T=5	P=2	M=2	I=3
H=7	V=2	C=7	D=2	Q=3	P=2	N=4	Y=2
H=2	E=2	Q=2	L=3
V=6	C=2	A=1	P=7	M=9	I=4
G=3	F=2	C=7	A=7	Q=2	M=5	N=2	K=1	Y=3
E=3	F=2	S=2	Q=2
W=3	E=6	F=11	V=2	Q=5	A=4	R=9	N=10	Y=4
G=3	F=2	T=5	A=6	R=3	K=2	Y=2	I=2
E=6	V=3	D=2	P=3	M=3	K=3	L=6
G=2	H=1	F=2	C=1	S=3	A=2
W=1	H=4	E=11	C=7	Q=1	R=11	M=2
G=2	E=4	S=2	T=5	D=5	N=1
C=2	A=6	R=4	P=6	N=2	K=1	Y=1
W=4	H=3	N=10	K=2	L=2
W=2	H=2	F=6	D=1	M=5	N=5	I=6
G=5	H=3	S=6	D=2	M=1	K=2
E=5	S=5	Q=2	P=2	I=3
W=3	H=2	V=2	Q=1	P=2	M=4	N=6
H=8	S=9	D=10	A=11	Q=9	N=1	K=2
G=5	V=3	T=1	M=4	N=5	Y=2	I=3
G=2	V=2	F=2	K=5
G=4	V=5	R=4	M=7	L=2	Y=5
G=2	V=2	C=2	K=2
E=2	T=4	D=3	R=2	P=2	Y=1
H=2	A=2	Q=2
G=7	H=2	V=8	R=6	P=1	I=6
F=2	S=5	A=5	P=2	M=1	I=5
G=5	H=1	V=2	D=2	M=5	L=3
G=2	V=2	D=3	P=4	Y=4
W=3	V=5	A=2	L=2
H=4	E=3	C=2	A=1	R=7	M=4	N=2
W=2	V=4	R=9	N=1	L=1
W=2	H=3	F=2	D=4	R=4	N=1
F=10	A=5	M=5	N=1	Y=9
G=3	C=4	A=2	M=2	K=2	L=3	I=1
W=6	G=1	S=2	A=8	N=4
Q=4	R=2	M=7	L=4	I=4
G=2	F=5	V=4	M=6
G=2	V=1	S=6	M=5	I=6
G=4	F=6	D=4	R=2	M=7	K=4
F=3	V=8	S=2	D=2	T=2	N=2
W=3	S=5	D=9	R=4	M=2	I=4	Y=1
G=2	H=1	F=2	S=5	N=8	I=4
H=6	S=6	C=2	R=4	M=1	Y=8
G=2	H=2	E=1	V=2	C=6	S=2	R=2	M=5	N=2
V=2	R=4	N=1	K=2	L=3
W=2	C=7	S=1	D=4	A=8	Q=3
W=4	F=6	M=2	I=5
G=5	C=3	D=6	T=1	K=2	L=9
E=2	C=3	T=7	D=1	P=2	L=2	Y=3
C=4	S=2	D=7	R=8	P=6	N=1	K=1
G=7	H=4	F=7	T=2	Q=7	M=4
G=2	S=2	D=6	M=2	K=4	L=1	I=6
G=4	E=6	F=2	V=1	Q=8	A=5	R=2	M=2	N=7
G=1	F=2	S=2	A=6
W=6	D=2	R=3	N=1	Y=4
G=5	E=1	C=4	P=4	Y=2
E=8	D=4	Q=6	P=2	M=2
W=1	V=2	T=2	P=6	N=2	K=7	Y=6
V=2	D=4	A=6	R=9	P=1
S=3	C=2	D=3
G=3	S=2	N=3
H=2	C=1	R=4	M=4	K=2
G=3	S=2	T=4	A=2	Q=1	L=4
W=1	H=2	V=2	T=4	A=7	P=7	Y=5
H=5	C=6	R=4	P=2
W=2	A=2	P=2	M=5	K=2
W=2	H=3	C=2	T=7	Q=2	A=1	R=1	L=9	Y=2
W=2	D=3	R=3	I=4
G=2	W=1	H=2	S=2	A=1
G=2	F=3	C=2	T=2	L=3
W=4	D=2	P=1	K=2
H=2	S=2	P=3	Y=2
H=2	E=1	S=4	D=2	M=4	L=1	I=2
H=1	E=3	F=2	D=2	Q=3	A=1	K=2	Y=2	I=2
W=2	E=2	F=5	V=4	Q=2	N=2	K=2
C=5	D=2	K=2	I=3
W=2	Q=2	I=3	Y=4
A=2	R=2	I=5
W=5	G=2	T=5	L=2
S=4	A=2	M=3	N=2
E=2	F=3	S=3	C=2
S=5	T=2	R=3	K=3	I=2
W=3	V=2	F=3	Q=1	Y=4
E=1	F=1	A=1	P=2	M=3	N=4	K=2
H=1	F=4	C=2	K=3	I=3
D=2	A=4	K=3	I=3
H=2	C=4
G=5	W=3	T=2	P=2	M=2
W=2	V=3	A=3	R=6	M=2
H=2	V=4	T=2	N=5	Y=1
G=1	H=2	S=2	C=2	Q=1	M=2	K=2
E=2	C=1	S=1	A=2	R=2	P=2
H=2	E=3	F=2	N=2	Y=2
W=2	E=3	T=2	Q=2	I=4
A=3	R=2	M=6	N=2
E=4	F=2
E=2	V=2	T=3	M=2
V=5	F=2	S=5	P=2
W=2	S=2	I=4
G=3	F=7	Q=5	A=12	L=2	Y=7
