ME=1	CY=2	DY=1	QF=1	CC=1	MI=1	FA=1	CA=2	CL=1	TY=1	IY=1	CR=1	YH=1	ET=1	CQ=1	ER=1
QY=1	DK=1	MD=1	YS=1	IC=1	EN=1	MC=1	CC=2	TC=1	EC=1	FC=1
DK=1	IS=1	MV=1	YM=1	CY=2	MS=1	TY=1	QF=1	IY=1	FA=1	ES=2
TM=1	CV=2	MM=2	QS=1	FG=1	EA=1	YA=1	CM=1	IM=1	DG=1	CI=1	EK=1	CR=2
MD=1	TG=1	YN=1	QF=1	HG=1	PR=2	RS=1	VR=1	PN=1	RP=1	TR=1	PW=1	AH=1	AK=1	FP=1	RV=1	CH=1	LW=2	KY=1
MD=1	VP=1	PD=1	EE=1	DD=1	ED=1	ST=1	VT=2	VH=1	EV=1	IT=1	NY=1	EP=1	VD=1	ER=1
IA=1	MA=1	VI=1	NA=1	PA=1	EA=1	VA=2	VD=1	SA=1	DA=1
EY=1	PD=1	QF=1	ED=1	GF=1	PR=1	AI=1	EI=1	WF=1	YD=1	ME=1	RI=1	IC=1	PI=1	QE=3	WK=1	CV=1	II=1	QQ=1	FE=2	WY=1	PQ=1	EC=1	KI=1	VS=1	LI=1	LP=1	EH=1	YI=1	WI=1	SE=1	EV=2	WC=1
PW=1	MG=1	CM=1	YM=1	WM=1	PV=3	PF=2	FV=1	KM=1	PQ=1	MI=1	PM=1
CM=1	PY=1	YL=1	PS=1	PV=2	FL=1	MR=1	KW=1	WS=1
YS=1	PY=2	MA=1	CV=1	PS=2	PF=1	MM=1	WY=1	FG=1	PK=1	KY=1
CK=1	KR=1	MD=1	YR=1	PE=1	PP=1	FR=1	MH=1	WR=1	PM=3
CW=1	DW=1	SR=1	PR=1	SN=1	EM=1	PW=1	DM=1	SW=2	CG=1	GM=1	SK=1	SM=1	WQ=1	KE=1	SG=1	YM=1	MC=1	EE=1	QM=1	IE=2	SQ=1	FV=1	SC=1	SE=1	YE=1	SA=1
VN=1	QH=1	IS=1	VY=1	MC=2	VK=1	VH=3	FH=2	WC=1	GC=1	VD=1	VC=2
ME=1	KE=1	AE=1	RE=1	VE=1	CE=1	TE=1	WE=1	CP=3
RL=1	PI=2	VL=1	PE=1	WL=1	ML=1	CE=1	PQ=1	TP=1	PL=2	PN=1	PW=1	CH=3	CT=1	PA=2	KW=1	AL=1
HQ=1	KP=1	DT=1	SE=1	CE=2	YD=1	HC=1	NL=1
SM=1	CV=1	CY=2	NS=1	CS=1	KK=1	DS=1	HS=1	CA=1	YF=1
CK=1	HP=1	KR=1	YR=1	NR=1	CH=1	HM=3	CR=2	SD=1	DR=1	HE=1
CM=2	YS=1	DM=1	CG=1	CV=2	CI=1	CR=2	KG=1	SA=1	CA=1	NK=1
VV=1	TS=1	QL=1	EM=1	EL=1	CL=1	PV=1	EW=1	DV=1	EV=2	ES=1	ER=1	LY=1
EM=1	LS=1	EY=2	CG=1	QG=1	TS=1	DF=1	EV=1	EA=1	PK=1	ES=1	VS=1
VN=1	QH=1	TH=1	DD=1	LH=1	PN=1	EM=2	EN=1	EH=1	CH=1	ET=1	ER=1	VC=1
LS=2	YS=1	MV=1	VY=2	SY=1	VK=1	VF=1	SS=1	RA=1	WY=1	RM=1	VS=1
QI=1	YS=3	TN=1	PI=1	VI=1	FF=1	TS=1	TV=1	GI=1	MI=1	KI=1	VS=1	DL=1	DK=1	IS=1	PS=1	FI=1	HN=1	CI=1	NS=1	YI=2	HS=1	ER=1
AY=2	KC=2	KD=2	LE=1	MA=1	AT=1	YY=2	KK=1	CE=1	KL=2	KG=1	MK=1	KS=1	AF=1	TD=1	GY=1	HY=2	AM=1	KV=1	LY=1
LD=1	LF=1	KD=1	TV=1	KL=1	MN=1	KS=1	HW=1	YD=1	LW=1	HS=1	YF=1	KC=1	KE=1	KA=2	KK=1	AA=1	HG=1	GI=1	KG=1	HR=1	AD=1	HN=1	MR=1	CR=1	AR=2	KV=1	AN=1
NE=1	MF=1	NC=1	HH=1	CE=1	HD=1	HC=1	MK=2	NK=1	MQ=2	HK=1	MS=1	DS=1	TF=1	RD=1
MG=1	NG=1	MA=1	ND=1	MM=1	RR=1	CD=1	NI=1	TR=1	MV=2	HK=1	HM=2	DS=1
TL=1	TH=2	DW=1	DY=1	DD=1	DF=1	PL=1	TP=1	DK=1	HW=1	VH=1	RD=1	AS=1	ES=1	DQ=1	TK=1	YM=1	TG=1	TQ=1	PM=1	DN=1	DV=2	TE=1	DP=1	TA=1	AN=1
YA=1	PI=1	TI=2	TD=1	RA=1	PA=1	HI=1	EA=1	VA=1	TA=1	DA=2
YQ=1	YS=1	RL=1	SG=1	QE=1	KA=1	QQ=1	PQ=1	VQ=3	IF=1	IQ=1	DK=1	HQ=1	EH=1	ET=1	EW=1	EP=2	FQ=2	CQ=2	IW=1	DQ=1	FS=1
VM=1	TG=1	VL=1	VK=2	VV=1	QL=1	VT=1	VS=1	RY=1	VY=1	TY=1	IY=2	VF=1	VE=2	VA=1	VD=3	VC=2
IA=2	QI=1	RI=1	VI=2	TI=2	II=1	ID=1
IA=1	PH=1	NE=1	PF=1	WL=1	QQ=2	QP=2	PQ=2	PW=1	GQ=1	PT=1	NQ=1	PS=2	AG=1	LQ=1	YK=1	CQ=2	IW=1	DQ=3
NE=1	QE=1	QD=1	MC=1	QS=1	KF=1	HE=1	KQ=1	EK=2	LQ=2	CH=1	TD=1	TC=1	GS=1	DQ=1	YF=1
VI=1	SI=2	AV=1	TI=2	SS=3	SR=1	DF=1	SN=2	NI=1	NL=1	TR=1	IR=1	EI=2	HK=1	CI=1	DI=2
IP=2	NE=2	KE=1	LE=1	RE=1	FE=1	VE=1	SE=2	SP=2
SK=1	RI=1	NH=1	SM=1	SI=1	FF=1	SR=2	ST=2	RN=1	NI=1	SQ=3	SP=1	IQ=2	LS=1	SW=1	SC=2	VE=1	SE=1	RC=1	KV=1
TL=2	CW=1	II=1	TS=2	CD=1	QR=1	YV=2	DL=1	IQ=1	MW=1	IS=1	SW=1	IL=1	AG=1	NT=1	QW=1	DI=1	EW=1	GS=1	SA=1	CP=1
