H=1	F=1	P=3	N=1	L=2
C=1	Q=4	P=4	M=3	I=3
G=1	H=1	T=2	K=2
W=1	C=3	S=1	R=2
V=2	T=2	A=2	R=4
G=1	H=2	Q=5	N=3	Y=3
H=1	C=3	T=2	P=2
C=2	S=1	K=1	Y=2	I=1
W=2	Y=4
E=1	D=2	R=3	P=1	K=4	L=2
E=2	T=2	A=2	Q=2	M=2	I=3
W=1	H=1	F=3	P=1	I=1
H=1	A=2	R=2	K=4
E=2	F=4	V=2	S=4	Q=2	N=2
F=2	D=2	Q=4	N=3	K=2	I=4
C=2	A=1	N=2	L=1	Y=1
W=2	V=1	C=1	P=1	I=1
V=2	S=2	R=1	M=3
E=1	V=2	F=1	N=2	I=1
H=3	F=2	C=3	D=2	A=4	M=2
W=2	D=1	A=3	L=2
G=1	E=3	V=1	T=1	Y=2
D=2	A=1	R=1	P=2	N=2
W=1	C=3	R=1	N=4	L=6
R=3	M=1	N=2	Y=2
E=1	C=1	R=2	L=1	I=3
G=2	E=2	C=3	S=3	M=2	Y=2
G=2	E=2	R=3	M=3
G=2	V=4	F=4	N=2
Q=2	A=2	K=2	Y=1
H=3	S=3	P=2	I=3
C=1	A=1	P=1	M=2	N=1
E=4	C=2	D=6	T=1	Q=2	R=2	P=2	N=1
W=2	V=3	A=6	M=2	N=3	L=1
T=2	P=3	M=3	N=3
V=3	A=3	Q=1	R=1	I=3
W=3	E=2	T=3	A=3
G=3	F=4	D=3	Q=2	A=4	P=2	Y=2
C=3	S=3	D=1	R=2	K=5
W=3	H=1	E=1	L=1
G=2	W=2	F=3	R=1
W=4	A=3	L=2	Y=2
C=4	I=2
P=1	N=2	I=2
G=1	E=1	C=1	D=1	Y=2
E=3	D=3	T=3	R=1	N=4
W=2	V=4	D=3	A=2	R=4	K=2
W=2	R=2	N=1
P=3	K=3	I=3	Y=2
E=1	F=2	S=2	D=1	T=1
V=4	F=1	C=2	A=2
V=3	F=4	C=3	P=2
G=2	S=2	M=2	N=1
H=2	C=2	T=2	P=3	K=2	L=2	I=2
G=2	H=2	F=3	C=4	D=4	Q=3
F=2	D=4	Q=2	P=2	K=4	Y=4
H=1	V=1	C=1	S=1	T=1
T=2	Q=4	A=2	R=2	M=2	N=2	K=2
E=2	Q=2	P=4	M=3
E=2	C=1	Q=1	M=2	K=1
W=2	V=3	F=1	S=2	A=2	P=2
V=1	N=1	K=1	L=1	Y=1
E=3	C=1	D=1	P=1	K=3
R=2	L=4
W=1	E=2	F=2	R=1	P=1
E=2	F=2	V=2	S=4	D=2	M=3	N=2
G=3	E=2	C=2	S=2	T=3	D=2	R=2	P=3
W=3	H=4	V=2	C=2	T=2	D=1
G=2	F=1	C=2	M=2
W=5	S=1	Q=2	I=3
W=4	H=2	D=6	L=3	Y=2	I=2
F=2	C=3	D=2	P=2	K=2
G=2	W=2	V=2	D=1	M=2	N=2
V=1	S=1	A=3	M=1
E=2	V=1	C=1	Q=1	M=2
G=4	E=5	F=2	S=1
G=2	V=1	A=1	L=1	I=3
E=2	V=2	D=2	L=2	I=2
G=4	T=2	Q=2	R=5
T=2	R=3	N=1	L=2	I=4	Y=2
W=1	D=1	Q=2	P=1	I=1
H=2	E=4	T=2	Q=4	A=1	R=2	I=3	Y=1
H=2	D=2	T=2	A=4	P=2	M=2
V=2	S=2	D=2	T=3	K=4	Y=2
V=3	F=2	Q=2	L=3
W=4	H=3	E=1	T=3	L=3
F=2	S=2	C=1	I=2
V=4	P=2	M=5
G=2	F=2	T=4	M=4	I=4	Y=2
H=4	S=1	A=3	N=3	I=1
F=3	Q=3	M=2	Y=2
E=3	S=1	R=1	K=1
E=3	A=3	N=2	I=3
G=1	H=1	A=3	K=1	Y=1
W=2	V=1	T=2	L=1	I=3
H=2	Y=4
G=2	E=2	D=2	T=1	P=2	I=2
G=1	H=2	T=1	K=2	Y=1
E=1	F=1	S=2	P=1	L=1
C=3	Q=3	P=2	Y=3
H=1	S=2	T=3	P=2	Y=1
G=3	H=2	E=2	S=2	C=2	K=4
G=2	S=1	R=1	M=2	Y=1
E=4	T=2	Q=1	A=2
W=3	T=2	Q=3	A=2	P=3	K=3	L=2
V=2	A=2	Q=1
W=2	V=2	F=2	C=3	S=2	M=2
V=2	T=3	N=1	K=1	L=1
W=2	E=2	S=1
W=1	C=1	R=1	M=2	L=1
H=2	P=3	N=3	K=3
E=2	F=2	D=1	R=2
H=2	E=2	R=2	Y=1
H=2	E=3	F=2	S=2	D=2	Y=1
W=2	E=4	T=2	A=2	R=4	I=2
V=2	C=2	D=2	N=3	L=2
G=1	V=1	R=1	P=1	Y=1
S=3	Q=3	P=1	L=6	I=3
F=4	Y=2
E=2	S=1	D=3	M=1	Y=1
W=4	E=2	S=2	T=2	Q=2	N=2
H=1	E=2	V=5	R=4
S=1	A=2	L=2
D=4	P=2	Y=1
A=2	L=4
E=2	M=2	N=3	L=4
G=4	F=4	C=2	D=1	N=4	L=2	I=2
S=6	Q=2	A=2	R=3	P=2	L=3
G=2	S=1	D=1	Q=1	I=2
W=4	V=4	S=4	T=5	Q=2	R=2	M=4	N=2	K=4	H=2	F=4	A=4	Y=1
