W=4	T=1	Q=5	R=4	M=7	N=5	L=106	I=6	G=7	F=7	C=8	D=30	A=8	Y=1
V=18	A=28	M=40	L=11	I=102
V=29	A=69	M=49	L=24	I=28
V=44	A=94	M=23	L=14	I=24
S=29	T=36	Q=19	N=115
W=40	F=39	Y=120
E=85	D=114
S=25	T=25	Q=16	N=133
G=41	C=31	P=127
V=11	A=20	M=39	L=32	I=97
V=8	A=150	M=13	L=14	I=14
S=59	T=13	Q=57	N=70
S=19	T=42	Q=51	N=87
S=111	T=25	Q=34	N=29
V=50	A=58	M=20	L=42	I=29
G=25	C=163	P=11
H=60	R=103	K=36
V=6	A=67	M=29	L=87	I=10
S=48	T=45	Q=48	N=58
S=15	T=40	Q=23	N=121
G=49	C=132	P=18
S=30	T=103	Q=34	N=32
E=58	D=141
G=17	C=152	P=30
G=106	S=1	C=34	P=58
V=64	A=47	M=12	L=8	I=68
S=11	T=49	Q=21	N=118
E=152	D=47
H=67	R=43	K=89
G=69	C=71	P=59
G=18	C=82	P=99
S=8	T=25	Q=93	N=73
S=27	T=75	Q=19	N=78
V=23	A=22	M=124	L=21	I=9
G=36	C=118	P=45
V=41	A=35	M=11	L=102	I=10
W=51	F=93	Y=55
E=113	D=86
G=100	C=36	P=63
E=57	D=142
G=18	C=46	P=135
G=1	H=142	E=3	F=1	D=1	A=4	P=1	M=2	N=6	K=29	Y=9
G=15	E=1	V=4	F=1	C=12	S=3	D=145	R=7	N=6	L=3	Y=1	I=1
W=15	G=2	H=1	E=8	V=139	S=3	T=1	D=3	A=3	R=24
W=3	E=3	V=63	S=3	Q=6	R=95	M=8	N=1	K=8	L=7	I=2
W=1	V=24	S=1	Q=5	P=2	M=1	N=4	K=136	L=3	I=1	G=4	H=1	E=5	C=1	D=7	A=2	Y=1
G=2	T=172	A=1	Q=3	P=1	M=6	N=8	L=4	I=2
W=6	V=3	S=1	T=1	Q=1	R=3	P=2	N=56	K=19	I=3	G=31	H=5	E=1	C=21	D=32	A=14
W=1	V=16	S=138	Q=3	R=3	P=8	K=1	I=2	G=3	H=7	E=3	F=5	A=8	Y=1
S=6	T=3	Q=1	R=7	M=16	N=1	K=2	L=16	H=125	C=12	D=1	A=4	Y=5
H=48	E=1	S=4	C=2	D=7	Q=62	A=1	M=1	K=1	L=18	I=54
V=4	S=2	T=1	Q=25	R=3	P=7	M=3	N=7	K=10	L=5	I=6	G=17	H=1	E=3	F=90	C=1	D=9	A=1	Y=4
G=3	W=1	E=5	F=101	S=7	Q=60	A=3	P=3	M=5	N=7	K=3	I=1
V=1	S=7	T=28	R=7	M=7	N=5	L=1	I=3	G=26	H=85	E=4	F=1	C=3	D=3	Y=18
W=1	V=15	S=5	T=101	R=6	P=5	K=9	I=23	H=8	E=8	F=6	C=1	D=8	Y=3
V=2	T=10	Q=6	R=3	M=4	K=4	L=1	G=3	E=1	C=2	D=30	A=48	Y=85
W=15	H=26	E=9	V=2	C=8	S=2	D=6	T=3	A=7	M=73	N=1	K=47
W=1	V=3	S=3	T=1	Q=21	R=1	P=1	M=11	N=18	K=7	G=3	H=19	E=90	F=2	C=7	D=9	A=1	Y=1
W=7	G=3	H=4	E=9	V=1	F=19	D=7	P=4	N=129	Y=16
V=3	S=1	Q=1	R=11	M=1	L=6	I=3	G=1	H=3	E=8	F=111	C=30	A=1	Y=19
W=1	E=125	V=6	S=3	D=1	Q=9	R=28	P=1	M=10	N=7	L=1	Y=7
V=7	S=2	T=1	Q=1	P=28	M=5	K=13	I=24	G=1	H=43	F=2	C=37	D=31	A=1	Y=3
W=8	E=14	S=65	Q=11	A=1	R=3	P=4	N=2	L=91
W=2	H=1	E=1	V=153	F=27	S=1	T=3	P=3	M=7	K=1
W=11	V=7	R=3	P=1	M=3	N=3	L=1	I=1	G=14	F=138	C=5	D=7	A=1	Y=4
W=1	V=29	T=4	Q=25	P=6	M=10	N=89	K=6	L=1	G=1	E=3	F=13	C=10	A=1
W=20	V=119	T=1	P=1	M=1	N=1	G=7	H=4	E=3	C=15	D=16	A=10	Y=1
W=2	V=19	S=1	T=13	Q=1	P=6	N=1	K=1	G=18	H=2	E=37	F=96	C=1	A=1
W=4	V=10	S=7	T=4	Q=2	R=30	M=1	N=1	K=3	I=3	G=9	H=3	E=32	F=1	D=44	A=6	Y=39
W=1	E=1	V=116	C=4	D=27	A=39	R=1	P=6	N=4
W=3	S=3	Q=13	R=14	P=9	N=15	G=78	H=28	E=25	F=1	C=2	D=1	Y=7
G=28	W=3	H=38	V=18	S=4	T=1	A=4	Q=3	R=29	N=62	K=6	I=3
W=1	H=3	V=2	F=7	S=4	D=56	A=22	P=47	M=1	N=1	Y=52	I=3
W=3	S=1	T=1	Q=9	R=7	P=3	M=2	K=3	L=4	G=10	C=1	D=16	A=129	Y=10
W=7	V=9	T=4	Q=12	R=9	P=24	M=8	K=62	L=7	G=1	H=4	E=1	F=6	C=5	D=29	A=9	Y=2
W=131	S=3	T=3	Q=3	M=2	N=1	K=4	L=3	H=1	E=36	C=1	D=4	A=1	Y=6
W=1	H=2	F=15	V=4	C=2	D=1	Q=4	A=6	P=11	M=147	N=3	Y=3
W=4	V=1	T=7	Q=3	R=1	M=7	N=14	K=2	L=3	H=133	E=2	C=10	D=3	A=3	Y=6
W=3	T=2	Q=3	R=17	N=5	K=1	L=1	I=138	G=1	H=7	E=1	F=4	C=1	D=2	Y=13
W=63	F=4	S=15	C=1	D=4	A=14	Q=5	R=1	P=2	K=90
W=59	S=30	Q=33	R=6	P=1	N=1	K=17	I=7	H=3	F=5	D=31	A=3	Y=3
W=27	V=26	S=2	T=96	Q=7	R=7	P=3	N=8	L=1	I=1	G=8	H=1	F=1	C=4	D=6	A=1
V=2	S=1	T=1	Q=12	R=1	M=1	N=7	L=6	I=3	G=1	H=107	E=4	F=3	D=3	A=14	Y=33
W=1	G=2	H=7	E=1	V=14	F=6	S=8	D=3	Q=8	N=1	K=141	I=7
W=1	V=1	S=33	R=5	M=14	N=117	K=1	L=3	G=14	E=2	F=1	D=3	A=2	Y=2
W=4	V=1	S=25	T=2	Q=1	R=6	P=3	M=1	N=15	K=32	I=11	H=8	E=30	F=57	A=2	Y=1
W=3	V=1	Q=122	R=1	P=1	M=1	N=5	K=3	L=4	I=14	E=3	F=31	C=1	D=3	A=3	Y=3
V=3	S=5	T=3	Q=8	P=73	M=13	N=2	K=13	I=2	G=7	H=4	E=2	F=56	C=1	D=3	Y=4
G=7	W=7	E=145	S=9	T=5	A=3	Q=4	M=1	K=5	Y=8	I=5
W=5	G=3	H=1	E=1	F=1	S=18	D=3	T=20	P=122	N=4	L=1	Y=20
W=78	V=2	S=21	T=10	Q=6	R=7	P=3	M=1	N=3	K=2	L=2	G=13	H=9	E=19	C=2	D=20	Y=1
W=23	T=7	Q=7	R=26	P=1	M=112	L=1	I=1	H=3	E=1	F=3	C=3	D=7	A=3	Y=1
W=1	H=3	E=31	F=1	V=1	D=116	T=4	N=28	Y=12	I=2
W=5	H=14	E=156	F=7	C=5	D=2	T=2	Q=1	M=1	K=2	L=3	I=1
V=1	S=3	T=5	P=3	K=4	L=2	I=4	G=10	H=4	F=3	C=14	D=3	Y=143
G=4	W=18	E=2	F=16	V=7	A=1	R=1	P=1	M=50	N=94	L=4	I=1
W=1	V=1	S=2	T=3	P=1	M=2	K=63	L=1	I=1	G=82	H=2	E=1	F=14	C=3	D=13	A=4	Y=5
V=3	S=15	R=7	P=84	M=18	K=8	L=16	H=27	E=15	F=3	C=1	D=1	A=1
W=49	H=67	V=29	F=8	S=12	C=2	T=8	A=16	Q=6	N=1	Y=1
W=11	V=36	S=59	Q=3	P=1	M=2	K=3	L=16	I=11	G=6	E=18	F=4	C=13	A=1	Y=15
