H=1	F=1	P=6	N=188	L=2
C=1	Q=2	P=11	M=4	I=180
G=1	H=1	F=183	T=8	K=5
W=1	C=12	S=1	A=182	R=2
T=182	A=9	R=7
G=1	H=1	Q=11	N=183	Y=2
H=182	C=16
C=10	S=1	K=1	I=181	Y=5
H=181	Y=17
E=9	R=3	P=185	K=1
E=1	T=2	A=182	M=2	I=11
W=181	H=1	F=14	P=1	I=1
H=181	R=1	K=16
E=184	F=10	S=2	Q=1	N=1
F=185	Q=5	N=3	K=1	I=4
C=182	A=9	N=5	L=1	Y=1
W=181	V=1	C=1	P=14	I=1
R=182	M=16
E=1	V=181	F=1	N=14	I=1
H=7	F=1	C=183	D=1	A=5	Y=1
D=182	A=16
G=183	E=10	V=1	T=1	Y=3
D=181	A=1	R=1	P=3	N=12
W=1	C=2	R=184	N=4	L=7
R=18	M=179	N=1
E=181	C=12	R=2	L=1	I=2
G=2	E=1	S=10	C=4	M=180	Y=1
G=1	E=182	R=4	M=11
G=181	V=13	F=3	S=1
K=179	Y=19
H=2	S=13	P=1	I=182
C=8	A=183	P=1	M=5	N=1
E=1	C=2	D=7	Q=1	P=2	N=185
W=2	V=2	A=6	N=5	L=183
P=10	M=7	N=181
V=4	Q=1	A=1	R=12	I=180
W=13	T=3	A=182
G=4	D=2	Q=186	A=2	P=2	Y=2
C=2	S=182	D=1	R=10	K=3
W=14	G=181	H=1	E=1	L=1
W=1	F=18	R=179
W=181	A=2	Y=15
C=17	S=181
P=19	N=179
G=14	E=1	C=1	D=1	Y=181
E=1	T=9	D=3	R=1	N=184
W=2	V=3	D=186	R=3	K=4
W=179	N=19
P=5	K=11	I=182
E=1	F=6	S=9	D=181	T=1
V=17	F=181
V=14	C=184
S=179	N=19
H=1	C=6	T=1	R=1	P=5	L=184
G=2	H=1	E=1	F=2	C=3	D=181	Q=8
F=1	D=3	Q=3	P=2	K=181	Y=8
H=14	V=181	C=1	S=1	T=1
T=1	Q=3	N=184	K=10
Q=16	M=182
E=9	C=1	Q=1	M=4	K=183
V=12	F=182	S=2	A=2
V=1	N=14	K=181	L=1	Y=1
E=1	C=1	D=1	P=182	K=13
F=181	L=17
W=183	E=5	F=8	R=1	P=1
F=1	S=4	M=8	N=185
G=5	C=1	T=3	R=184	P=5
W=14	D=183	N=1
F=19	C=179
W=11	S=181	Q=1	I=5
W=5	D=5	L=2	Y=186
G=183	F=1	C=12	P=1	K=1
G=2	W=1	D=11	Q=183	N=1
V=1	S=1	T=181	A=14	M=1
E=7	V=184	C=1	Q=1	M=5
G=1	E=14	S=183
G=183	V=1	A=1	L=8	I=5
E=1	D=1	L=13	Y=183
G=1	T=181	R=16
T=11	R=1	N=185	Y=1
W=1	D=1	Q=181	P=14	I=1
H=1	E=3	Q=4	A=186	I=4
H=1	T=181	D=1	A=1	P=14
V=181	S=1	T=12	N=1	K=2	Y=1
F=182	V=11	L=5
W=9	H=183	E=1	T=2	L=3
F=19	C=179
V=1	S=183	M=14
G=2	F=1	T=185	M=4	I=2	Y=4
H=3	S=1	A=9	N=2	I=183
F=181	Q=1	Y=16
W=181	E=14	S=1	R=1	K=1
E=2	A=13	N=1	I=182
G=1	H=183	A=12	K=1	Y=1
W=181	V=1	T=11	L=1	I=4
P=181	Y=17
G=1	E=1	T=183	D=1	P=12
G=1	H=13	T=1	K=182	Y=1
E=1	F=1	S=181	P=14	L=1
C=183	Q=9	P=1	Y=5
H=1	S=181	T=13	P=2	Y=1
G=8	H=1	E=1	C=3	S=1	R=1	K=183
G=2	S=1	R=12	M=182	Y=1
E=17	Q=181
W=3	T=1	Q=3	A=185	P=3	K=2	L=1
V=179	Q=19
W=182	V=1	F=1	C=4	M=10
V=181	T=3	N=1	K=1	L=12
E=179	S=19
W=1	C=8	R=183	M=5	L=1
P=9	N=181	K=8
D=179	R=19
R=179	Y=19
H=2	E=12	F=1	S=1	Y=182
W=1	E=183	T=2	A=1	R=4	I=7
H=183	D=1	N=13	L=1
G=14	V=1	R=1	P=1	Y=181
S=183	Q=3	P=1	L=9	I=2
F=17	Q=181
E=3	S=183	D=10	M=1	Y=1
W=1	S=1	T=13	Q=1	N=182
H=182	V=14	R=2
S=19	L=179
D=17	Y=181
R=181	L=17
E=182	M=1	N=3	L=12
G=3	F=1	D=187	N=7
S=182	Q=3	R=9	P=2	L=2
G=13	S=181	D=1	Q=1	I=2
W=18	V=12	F=22	S=5	T=56	A=6	R=2	M=32	N=14	K=29	Y=2
