DK=2	AD=1	HH=1	WW=1	IH=4	YT=1	QN=1
KC=1	TH=1	DG=1	HH=4	HG=1	NP=1	KG=1
HP=2	HR=2	NH=1	WM=1	KP=1	TY=1	DV=1	KL=1	WC=1	HC=1
WP=4	IY=1	ET=2	RQ=3
CK=1	YQ=1	QH=1	MD=1	WQ=1	GK=1	CG=1	CR=2	WR=1	MK=1
IA=1	QY=1	KE=1	RK=1	RE=1	VY=1	KA=1	FF=3
EI=1	DC=3	GY=1	HY=1	IT=3	GT=1
EY=1	IM=1	MP=1	NN=1	QP=1
EI=1	NR=1	IM=1	MR=1	QF=1
QH=1	MW=1	NW=1	EW=1	IT=1
QY=1	EL=1	IC=1	MY=1	NY=1
EM=1	IC=1	MM=1	NM=1	QR=1
VM=1	CR=1	FR=2	KI=1	HF=1
KR=1	CM=1	HR=1	FY=1	FR=1	VA=1
KK=1	LL=1	DE=1	KL=3
DK=1	KR=1	KM=3	FG=1	LM=1
DD=1	FG=1	KY=3	LY=1
KN=3	DF=1	LN=1	FQ=1
DL=1	LC=1	KE=3	FY=2
ME=1	CK=1	CW=1	HL=3	HW=1
HR=1	HM=3	CR=2	HG=1	MK=1
HR=1	CF=1	MR=1	CR=1	HS=1	HV=3
WP=1	EY=1	KN=1	LM=3
KR=1	EK=1	WG=1	LM=3
WG=1	ED=1	KY=1	LY=3
WQ=1	KN=1	LN=3	EF=1
LV=3	WS=1	KF=1	ER=1
NE=1	PY=1	YL=1	MC=1	MY=1
YP=1	YL=1	AW=1	NT=1	YH=1	ML=1	YT=1	NL=1	KY=1	WT=1
RY=1	KD=1	GG=1	MY=3
GQ=1	MN=3	RN=1	KF=1
KR=1	MV=3	RF=1	GS=1
GQ=1	YN=3
GS=1	YV=3	YF=1
NV=3	NF=1	QS=1
FN=1	IA=1	RI=1	MA=1	IY=1	RT=1
FN=1	IS=1	MF=1	RS=2	IW=1
MW=1	RH=2	IN=1	IH=1	FG=1
WM=1	WL=1	TI=1	HG=1	WD=1
TM=2	HN=1	WL=2	TF=1
TW=3	WL=2	HY=1
HR=1	WM=2
SL=1	YL=1	QG=1	YI=1	NM=1	SD=1
DY=1	MM=1	GG=1	ID=1	LY=1
IC=1	DM=1	MM=1	LM=1	GR=1
KC=1	DM=1	KT=5	SG=1	AT=1	CC=7	MM=3	RT=1
IM=1	YL=1	IL=1	NN=1	TF=1	AM=1
IS=2	AF=1	NN=1	TS=1	YW=1
NG=1	TH=1	AW=1	YN=1	IH=2
QT=2	NA=3	AA=3	FW=1	NY=3
MW=2	NG=1	LN=1	FH=1	LH=2
PG=1	TM=1	YM=1	QW=1	QA=3	TA=1
WN=1	NG=1	SW=1	SH=3
LC=1	YR=1	WK=1	LK=1	WR=3
QY=1	YR=2	GP=1	MM=1	DA=1
YL=1	YY=2	DC=1	GY=1	MY=1
CW=1	EH=1	YH=2	LN=1	YG=1
NQ=1	CC=1	AC=3	WR=1	YT=1	AL=1
IQ=1	QH=1	LF=1	AF=1	IH=3	RN=1	IE=1	MH=1	SQ=3	LY=1
