W=9	V=5	T=1	P=2	M=3	N=6	K=11	L=5	G=1	H=6	E=9	F=4	C=3
G=3	F=4	V=1	D=2	T=5	Q=1	R=3	L=4
W=2	H=2	F=2	D=3	A=4	Q=1	N=1	Y=1
W=3	E=1	Q=4	P=2	K=4	I=4
F=4	C=4	A=1	R=3	P=3	I=1
W=4	H=4	V=1	P=1	M=1	N=3	K=1	Y=1
G=1	C=2	S=1	M=5	N=5	I=4
G=1	W=1	V=3	T=1	A=3	P=3
W=5	D=2	T=3	R=6	M=4	N=1	K=6	Y=2
W=5	S=1	Q=7	A=4	P=3
S=4	D=2	T=5	A=1	Y=6
H=1	E=3	S=1	A=2	R=1	P=1
E=1	A=3	M=1	N=4	I=1
C=6	S=1	D=1	A=1	R=1	M=3	K=5
W=5	E=1	V=1	C=5	T=2	A=2	M=1	K=6	L=7
W=7	H=1	E=1	T=2	Q=5	P=3	K=4	Y=8
E=2	A=4	Q=4	R=3	M=1	K=1	Y=3
T=1	A=1	N=1	Y=1	I=1
V=5	F=1	S=2	P=4	Y=3
W=3	V=3	M=1	L=4
W=1	E=4	V=5	T=5	A=5
F=1	A=3	Q=2	N=2
H=1	C=5	S=1	T=1	A=6	Q=5	N=8	Y=4
G=1	C=7	T=5	M=3
G=2	W=2	V=8	Q=1	P=2	N=3	K=3	Y=4	I=6
A=1	R=3	P=2	M=1	Y=3
H=5	E=1	F=9	C=6	K=1	L=4	Y=10
E=7	D=3	Q=6	R=1	M=3	L=4
F=2	Y=1
F=1	M=2	N=1	L=1
S=3	D=1	Q=1	R=1	N=2
W=1	H=3	E=2	F=1	C=5	S=2	T=5	A=1	R=2	L=2	I=2
G=1	F=4	P=1	M=1	N=2	I=4
H=3	A=3	M=1	N=4	L=1
G=5	V=1	A=6	Q=6	R=2	M=1	L=2	I=2
V=2	C=3	Q=2	I=1
G=2	D=4	R=1	N=3	K=1	L=1
H=2	E=4	F=3	T=1	K=2
V=4	R=3	P=1	M=1	L=2	Y=1
V=1	S=3	T=1	Q=1	M=2	N=2	I=3
H=6	E=1	C=3	S=2	D=2	R=1	K=4	I=5
G=5	T=4	Q=1	R=2	N=2
W=3	H=2	E=1	S=1	Q=2	M=3	I=5
W=2	F=7	S=2	D=7	T=4	R=1
H=5	V=1	R=4	N=1	K=1	L=7	I=5
T=2	Q=3	P=1	Y=1
G=1	T=1	Q=2	P=3	N=2
W=2	H=1	E=1	C=1	S=3	Q=2	P=1	M=2	K=6	L=1	Y=5	I=1
G=1	W=1	A=3	M=2
W=1	H=3	T=4	R=4	P=2	L=1
E=1	F=4	S=1	A=5	P=2	L=4	Y=1	I=4
G=1	H=4	V=1	F=1	Q=3	M=1	L=2
W=3	H=2	E=1	L=3	I=2
T=2	A=1	P=3	N=4	K=1
W=1	F=2	T=1	A=1
C=2	S=1	K=2	Y=1
W=3	A=2	N=1	K=1	I=2
G=1	E=4	V=1	F=1	S=1	C=1	Q=2	R=1
W=1	H=1	E=2	C=5	Q=7	K=5
T=1	A=6	R=3	P=3	M=2
W=1	S=3	N=1
E=1	V=5	Q=7	P=1	N=4	I=7	Y=1
C=3	A=1	R=3	N=1
W=1	V=1	C=4	T=2	L=5
G=1	D=4	T=1	R=3
C=3	D=2	R=5	M=6	K=1	L=2
H=3	S=4	Q=3	P=1	M=5	N=1
W=3	L=1	Y=1
G=1	D=1	M=1	Y=2
W=1	F=3	A=3	N=6	Y=3	I=1
W=1	T=2	A=2	Q=4	M=1	N=1
W=3	E=4	C=1	R=1	P=1	N=2	Y=1
G=4	W=1	E=4	S=6	Y=1
A=1	R=2	M=1	Y=1
W=1	D=6	R=2	P=2	K=1	L=1
G=2	W=1	E=2	C=4	T=2	A=2	N=2
V=1	S=2	D=1	T=5	N=2	L=1
C=1	L=1	Y=2
E=4	C=1	D=2	T=1	A=3	P=2
W=1	C=1	A=3	N=1	Y=1
C=1	R=3	K=2
G=1	E=3	V=3	F=1	T=6	Y=1
S=3	A=1	Q=1	R=1	M=1	L=2	I=4
H=4	E=1	F=2	Q=4	N=1	Y=1
C=4	T=1	Q=1	R=1	L=1
G=1	H=3	N=1
H=4	S=1	T=5	N=6	Y=1
W=3	F=1	C=4	D=3	T=3	K=2
W=1	T=1	A=5	Y=3
H=2	E=3	T=1	N=3	Y=1
G=3	E=3	F=2	D=1
W=5	G=1	E=1	T=2	D=2	R=1	Y=1
H=1	E=3	F=4	D=1	Q=2	R=1	M=3	L=1
H=3	E=1	C=2	S=1	I=3
W=1	H=6	E=3	R=2	P=1	M=1	L=1	I=1
C=4	T=1	R=1	M=1	I=2
H=1	V=3	F=1	C=1	D=1	A=3	R=3
H=1	V=1	C=2	P=3	M=1	L=1	Y=1
R=1	M=2
W=1	H=1	D=2	A=1	I=4	Y=1
H=5	T=1	D=1	N=1	K=2
W=4	E=2	R=1	I=1
W=2	C=4	Q=1	M=2	Y=1
F=3	V=1	Q=1	R=1	K=2	I=1
G=2	H=1	E=1	D=3	I=3
E=1	Q=1	M=1	I=1
F=2	V=1	C=1	K=1
G=3	H=5	C=1	P=1
D=1	K=3	L=1
H=3	C=2	M=1
E=1	K=1	L=3
G=2	C=1	D=2	R=2	Y=2
P=1	N=1	Y=1
W=1	A=1	M=1	K=1	Y=3
G=1	R=1	M=3	K=1
G=1	Y=3
E=2	F=3	A=2	K=1	Y=2
G=1	C=2	D=1	Y=1
W=1	H=1	T=3	L=2	Y=1
H=1	D=1	Q=2	R=3	K=3
C=3	T=4	Y=2	I=1
Q=1	N=3
W=3	E=1	V=1	D=2	I=1
F=1	R=2	M=1	I=1
W=2	H=1
V=3	F=1	S=1
S=2	Q=1	N=1	Y=2
E=2	V=1	S=1	R=1	M=2	Y=3
G=1	M=1	L=1	I=1
A=4	Q=3	P=1	K=3	Y=1
