START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 7.61103e-98
4400198
bbl report size = 0
tmp = 2.50663e-73
bbl report size = 0
tmp = 2.60566e-86
bbl report size = 0
tmp = 1.50183e-57
bbl report size = 0
tmp = 9.79327e-153
5940198
bbl report size = 0
tmp = 4.39819e-69
bbl report size = 0
tmp = 2.23769e-54
bbl report size = 0
tmp = 1.33913e-11
bbl report size = 0
tmp = 9.83714e-134
4320198
bbl report size = 0
tmp = 4.16846e-121
6440198
bbl report size = 0
tmp = 6.73395e-50
bbl report size = 0
tmp = 4.2852e-67
bbl report size = 0
tmp = 2.08164e-86
4620198
bbl report size = 0
tmp = 1.58207e-95
bbl report size = 0
tmp = 0.000634635
bbl report size = 0
tmp = 3.61648e-44
bbl report size = 0
tmp = 1.08879e-24
bbl report size = 0
tmp = 4.24419e-111
bbl report size = 0
tmp = 1.59924e-124
3980198
bbl report size = 0
tmp = 3.18438e-54
bbl report size = 0
tmp = 8.614e-168
5300198
bbl report size = 0
tmp = 2.43641e-117
bbl report size = 0
tmp = 1.237e-78
bbl report size = 0
tmp = 2.60511e-49
bbl report size = 0
tmp = 5.61719e-95
4540198
bbl report size = 0
tmp = 8.38232e-58
bbl report size = 0
tmp = 1.66905e-67
bbl report size = 0
tmp = 4.00751e-117
3980198
bbl report size = 0
tmp = 2.5337e-78
bbl report size = 0
tmp = 3.83803e-05
bbl report size = 0
tmp = 3.50448e-108
bbl report size = 0
tmp = 1.60645e-118
4120198
bbl report size = 0
tmp = 1.21051e-90
4000198
bbl report size = 0
tmp = 4.3371e-112
4580198
bbl report size = 0
tmp = 1.1761e-51
bbl report size = 0
tmp = 7.33852e-103
bbl report size = 0
tmp = 2.32418e-154
4080198
bbl report size = 0
tmp = 4.75617e-107
bbl report size = 0
tmp = 7.58162e-74
bbl report size = 0
tmp = 1.34696e-75
4260198
bbl report size = 0
tmp = 5.35361e-10
bbl report size = 0
tmp = 4.11726e-79
4080198
bbl report size = 0
tmp = 3.60368e-50
bbl report size = 0
tmp = 1.0785e-169
bbl report size = 0
tmp = 4.48868e-46
bbl report size = 0
tmp = 2.57706e-71
bbl report size = 0
tmp = 1.16839e-53
bbl report size = 0
tmp = 4.01657e-84
bbl report size = 0
tmp = 6.97216e-121
bbl report size = 0
tmp = 1.09045e-55
bbl report size = 0
tmp = 9.22998e-125
bbl report size = 0
tmp = 1.78038e-158
4220198
bbl report size = 0
tmp = 7.92811e-09
bbl report size = 0
tmp = 7.66054e-113
bbl report size = 0
tmp = 2.02946e-67
bbl report size = 0
tmp = 6.3386e-63
bbl report size = 0
tmp = 1.91193e-72
bbl report size = 0
tmp = 1.13145e-102
bbl report size = 0
tmp = 2.31094e-89
bbl report size = 0
tmp = 4.35175e-64
bbl report size = 0
tmp = 0.00045493
bbl report size = 0
tmp = 4.6078e-59
bbl report size = 0
tmp = 2.1402e-107
bbl report size = 0
tmp = 1.66069e-40
bbl report size = 0
tmp = 2.62645e-51
bbl report size = 0
tmp = 1.64483e-85
4580198
bbl report size = 0
tmp = 7.97699e-52
bbl report size = 0
tmp = 5.58629e-69
bbl report size = 0
tmp = 1.40554e-53
bbl report size = 0
tmp = 7.59194e-48
bbl report size = 0
tmp = 1.11553e-90
4060198
bbl report size = 0
tmp = 2.28702e-80
4280198
bbl report size = 0
tmp = 1.56967e-87
bbl report size = 0
tmp = 7.46203e-177
bbl report size = 0
tmp = 3.61813e-60
bbl report size = 0
tmp = 1.09965e-75
bbl report size = 0
tmp = 4.72563e-34
bbl report size = 0
tmp = 7.02325e-130
4780198
bbl report size = 0
tmp = 3.88236e-80
4040198
bbl report size = 0
tmp = 7.81131e-63
3980198
bbl report size = 0
tmp = 2.22585e-69
4140198
bbl report size = 0
tmp = 5.55887e-45
bbl report size = 0
tmp = 4.21153e-96
bbl report size = 0
tmp = 2.76547e-142
5720198
bbl report size = 0
tmp = 2.65536e-13
bbl report size = 0
tmp = 9.31505e-96
4600198
bbl report size = 0
tmp = 1.07148e-12
bbl report size = 0
tmp = 3.46206e-14
bbl report size = 0
tmp = 5.69343e-66
4040198
bbl report size = 0
tmp = 6.90152e-136
bbl report size = 0
tmp = 6.31464e-32
bbl report size = 0
tmp = 2.03315e-88
4080198
bbl report size = 0
tmp = 1.28464e-41
bbl report size = 0
tmp = 1.24236e-33
bbl report size = 0
tmp = 1.22723e-63
bbl report size = 0
tmp = 3.39961e-97
bbl report size = 0
tmp = 8.64632e-120
bbl report size = 0
tmp = 2.91593e-122
3980198
bbl report size = 0
tmp = 1.34951e-120
bbl report size = 0
tmp = 2.78376e-105
4200198
bbl report size = 0
tmp = 3.85778e-98
bbl report size = 0
tmp = 1.88708e-37
bbl report size = 0
tmp = 1.5454e-141
bbl report size = 0
tmp = 1.31994e-108
bbl report size = 0
tmp = 1.47899e-84
bbl report size = 0
tmp = 8.54128e-44
bbl report size = 0
tmp = 2.50023e-197
4460198
bbl report size = 0
tmp = 7.3198e-59
bbl report size = 0
tmp = 1.7107e-111
bbl report size = 0
tmp = 4.48741e-124
4060198
bbl report size = 0
tmp = 3.1739e-37
bbl report size = 0
tmp = 4.59693e-60
bbl report size = 0
tmp = 5.87644e-55
bbl report size = 0
tmp = 4.98349e-123
4400198
bbl report size = 0
tmp = 1.62211e-47
4020198
bbl report size = 0
tmp = 6.04181e-52
bbl report size = 0
tmp = 1.62654e-140
bbl report size = 0
tmp = 5.49387e-15
bbl report size = 0
tmp = 4.75083e-93
4700198
bbl report size = 0
tmp = 3.0058e-119
7220198
bbl report size = 0
tmp = 1.84169e-60
bbl report size = 0
tmp = 1.44901e-110
bbl report size = 0
tmp = 1.37919e-23
bbl report size = 0
tmp = 2.04497e-206
4960198
bbl report size = 0
tmp = 3.2924e-70
4500198
bbl report size = 0
tmp = 3.45679e-52
bbl report size = 0
tmp = 0.00045493
bbl report size = 0
tmp = 7.6295e-37
bbl report size = 0
tmp = 5.11458e-54
bbl report size = 0
tmp = 2.16127e-77
 the likelihood of this reconstruction is: -23636.9
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
