YQ=168	SL=1	SF=1	QQ=20	RQ=2	PQ=1	VQ=10	SN=6	YW=22	SQ=21	HQ=4	SW=29	SV=1	KQ=2	LQ=1	HM=3	AQ=3	SA=3
VN=10	SK=1	GA=4	SF=1	SS=4	SR=4	ST=14	SN=156	FN=6	GN=1	DN=12	SD=4	SA=78	AN=3
SK=1	DW=4	AW=2	SS=192	DD=3	DE=3	VQ=9	FA=3	SQ=69	FC=3	GQ=5	AQ=1	DV=1	VA=1	DR=1
AE=3	SW=2	SF=7	SS=2	VE=10	FE=6	SE=210	DE=12	ST=10	SA=3	SQ=28	GE=5
SM=3	SL=2	AT=3	SS=5	SE=55	ST=195	DE=12	FA=4	SN=2	VT=10	FT=2	GT=5
CW=20	MP=14	CY=101	MS=5	PP=8	AP=1	MY=4	EP=3	CN=14	CQ=127	SP=1
PG=3	MG=10	MF=13	CG=10	CF=177	SF=1	AG=1	PF=5	CH=75	EG=3
PH=2	SK=1	CV=13	CC=3	MN=10	PK=2	PN=4	MK=13	CK=56	AH=1	CL=175	EN=3	CI=1	CS=1	CN=13
CL=29	MQ=10	CG=23	SH=1	AQ=1	CR=15	PQ=7	CT=4	EQ=3	MY=13	CQ=191	PM=1
PH=2	MF=10	CV=83	CF=10	PF=6	AF=1	CH=169	SH=1	EF=3	MH=13
PG=6	MG=13	SG=1	MC=4	AW=1	CY=1	CC=8	MH=2	EC=3	PW=2	MW=2	MQ=2	CG=10	CS=243
AY=1	MW=13	PY=8	EY=3	CW=104	SW=1	CY=39	CH=119	MY=10
TM=12	AV=1	MM=1	TS=10	TV=2	HV=3	AN=269
HP=3	TH=16	AS=270	TP=8	MH=1
TK=6	MT=1	HA=3	TW=4	AA=1	TT=1	TF=5	AL=269	TA=8
AY=241	AI=1	AW=1	TY=24	AV=6	AC=2	AS=1	HY=3	MY=1	AM=2	AL=16
HP=3	ME=1	TM=8	TC=10	TP=4	AL=270	TA=2
TN=2	TG=20	AG=250	AF=14	HG=3	AS=5	MN=1	AM=1	TR=2
AY=1	AH=106	MW=1	TW=24	AD=4	AF=149	HW=3	AC=6	AN=4
AH=47	TH=24	AG=27	AF=196	HH=3	MH=1
TN=24	AD=49	HN=3	AA=2	MN=1	AN=219
MG=1	HQ=3	TG=7	AD=1	AW=11	AQ=18	AP=180	TC=1	AS=60	TE=1	TQ=15
AH=20	HA=3	MA=1	AV=1	AA=158	AS=91	TA=24
TK=12	AH=22	AK=44	HK=3	MS=1	TS=12	AR=203	AL=1
HP=3	AH=239	TH=2	AT=3	AP=27	TF=7	TP=15	AM=1	MH=1
AY=1	TN=1	AV=27	TV=4	TR=10	TQ=2	AI=1	AH=1	MQ=1	TW=4	AG=240	TC=3	HV=3
AH=185	MV=1	AV=55	AF=30	TV=24	HV=3
MT=1	AT=209	TT=24	AQ=9	AA=2	AM=50	HT=3
AE=241	MS=1	AW=5	TS=24	AS=24	HS=3
AY=33	AH=119	AW=118	TY=24	HY=3	MY=1
VP=5	NS=269	SH=4	MH=13	VS=1	SP=6
NW=9	NG=1	NR=4	VI=6	SI=10	NN=4	MI=13	NI=251
MT=2	MF=5	SW=4	VA=6	NL=269	SA=6	MK=6
NV=6	NW=1	VY=6	SY=10	NC=2	NS=1	NM=2	MY=13	NY=240	NI=1	NL=16
ME=1	VP=5	SM=8	MA=2	VL=1	MC=10	NL=269	SP=2
NF=14	MG=8	NG=249	SG=10	MR=2	NS=5	NM=1	VG=6	MN=3
NF=196	NH=46	NG=27	SH=10	VH=6	MH=13
VN=6	NA=2	ND=49	NN=218	MN=13	SN=10
MG=13	NH=1	NR=9	SG=10	NQ=212	NT=4	NM=1	VR=6	NY=13	NL=29
NV=5	MD=5	MQ=8	NR=3	NA=210	ND=51	SD=10	VD=6
NV=1	NH=20	MA=13	NA=157	NS=91	VA=6	SA=10
SK=10	NH=22	NR=203	MS=13	VK=6	NL=1	NK=43
NV=26	NH=1	NG=240	SW=4	MQ=3	SV=2	MR=10	VV=6	SC=3	SN=1	NI=1	NY=1
NV=54	NF=30	NH=185	MV=13	SV=10	VV=6
MT=13	NQ=9	NA=2	NT=208	NM=50	ST=10	VT=6
NE=241	NW=5	MS=13	NS=23	SS=10	VS=6
NH=119	NW=118	VY=6	SY=10	MY=13	NY=32
SL=269	HK=6	HW=4	PA=11	HT=2	SA=1	HF=5
SM=2	PY=11	SL=16	SW=1	SV=6	SY=241	SI=1	SC=2	SS=1	HY=17
SL=270	HA=2	HM=4	PP=7	HC=10	PM=4	HE=1
PG=11	HR=2	SM=1	SG=250	SF=14	HN=3	SS=5	HG=12
PW=11	SF=149	SY=1	SH=106	SC=6	HW=17	SD=4	SN=4
PH=11	SG=27	SF=196	SH=47	HH=17
HN=17	SD=49	SN=219	PN=11	SA=2
HQ=8	PD=11	SV=5	SR=3	SD=52	HD=9	SA=210
HA=17	SV=1	SH=20	SS=91	PA=11	SA=158
SK=44	SL=1	HK=4	SH=22	SR=203	PK=11	HS=13
HR=10	HQ=3	SG=240	SV=27	PC=3	PV=7	SI=1	SY=1	SH=1	HW=4	PN=1
PH=3	SM=4	SG=46	HH=7	PQ=8	HY=1	HT=9	SQ=217	SA=3
SV=55	SF=30	PV=11	SH=185	HV=17
SM=50	PT=11	ST=209	HT=17	SQ=9	SA=2
SW=5	PS=11	SS=24	SE=241	HS=17
PW=11	SM=85	SW=164	SV=12	SI=6	SH=2	HW=17	ST=1
PY=11	SW=118	SY=33	SH=119	HY=17
AY=2	SL=11	TM=1	VL=3	AV=3	ML=2	AC=2	AI=1	RY=243	PY=5	DM=1	SW=1	RV=3	SY=19	AS=1
VN=3	TM=1	RE=223	SH=10	AA=2	MN=2	RM=19	DM=1	RV=4	SE=4	AS=5	PA=5	SA=17	AN=2
SK=7	TK=1	RK=45	PD=2	SH=6	VK=3	SR=3	PN=3	SQ=6	MK=2	DK=1	AK=7	AD=1	SC=1	RC=201	SD=8	AN=1
IQ=8	RI=4	WQ=9	IS=4	NG=2	II=184	GI=1	NI=2	IW=10	IV=72	IF=2
IQ=199	RY=4	WQ=9	IR=15	IM=1	IL=29	NQ=4	IY=8	IH=1	GY=1	IT=4	IG=23
II=1	IH=32	WY=9	RS=4	IG=8	IP=23	IS=3	IM=6	IY=203	GS=1	NY=4	IW=1	IV=3
NF=2	IA=8	RF=4	II=9	GF=1	IK=8	NI=2	IF=195	IQ=8	IP=1	IM=20	IL=28	WF=9	IV=3
KC=5	WM=4	KA=1	LL=269	AP=7	TE=1	AM=4	AL=1	FC=5	TA=1
KR=2	LS=5	TN=2	LF=14	KN=1	AG=12	WG=4	FG=5	LM=1	KG=3	LG=249
LD=4	LC=6	LF=149	TW=2	AW=11	WW=4	LN=3	FW=5	LH=106	KW=6	AN=1	LY=1
AH=12	LF=196	TH=2	FH=5	WH=4	LH=46	LG=27	KH=6
LD=51	LV=5	AD=12	KQ=6	LR=3	LA=210	FD=5	WD=4	TQ=2
KS=6	AK=12	WK=4	LR=203	LL=1	LK=43	TS=2	LH=22	FS=5
AV=8	WW=4	AC=3	LH=1	LG=240	TQ=2	LI=1	KR=5	LV=26	KQ=1	FR=5	AN=1	LY=1
LV=54	LF=30	AV=12	FV=5	WV=4	TV=2	LH=185	KV=6
AY=12	FY=5	TY=2	WY=4	LH=119	LW=118	KY=6	LY=32
LF=16	MF=2	CF=2	SF=1	VF=6	YH=75	WF=1	YG=27	YF=167	IF=1
YQ=3	VM=6	WQ=1	SL=1	LA=1	YY=3	LL=13	MM=2	YT=1	CL=2	LP=1	IM=1	LQ=1	YH=5	YD=257
YA=2	VN=6	WN=1	YN=218	IN=1	LN=16	MN=2	YD=49	CN=2	SN=1
YQ=36	YP=180	YS=40	SS=1	VW=6	WS=1	YW=2	LS=16	YC=1	MW=2	CS=2	YE=1	YD=1	YG=8	IW=1
SK=1	YS=1	YL=174	YN=30	WL=1	VK=6	LK=15	IK=1	MK=2	LI=1	YV=13	CK=2	YC=3	YH=3	YK=45
YQ=183	WQ=1	YR=15	YM=1	YL=29	YY=13	YT=4	VQ=6	SQ=1	IQ=1	MQ=2	LQ=16	YH=1	YG=23	CQ=2
YA=165	IA=1	YS=91	MA=2	LA=9	YH=12	WH=1	LH=7	VA=6	CA=2	SA=1	YV=1
CH=2	SH=1	YH=156	IH=1	VH=6	WH=1	LH=16	MH=2	YV=83	YF=30
LT=16	YQ=9	YA=2	MT=2	YM=50	CT=2	ST=1	YT=208	IT=1	VT=6	WT=1
MW=2	YM=74	CW=2	WM=1	YH=2	LM=10	VW=6	ST=1	YW=181	IW=1	YV=12	LI=6
MW=2	CW=2	SW=1	YY=61	WW=1	YH=119	VW=6	LW=16	YW=89	IW=1
PG=7	LS=5	MG=8	LF=14	EN=1	CG=8	CR=2	LM=1	LG=250	AN=2
LD=4	PW=7	LC=6	MW=8	LF=149	CW=10	AW=2	LN=4	EW=1	LH=106	LY=1
PH=7	AH=2	LF=196	EH=1	CH=10	LH=47	LG=27	MH=8
LD=49	EN=1	LA=2	LN=219	MN=8	CN=10	PN=7	AN=2
LS=91	LV=1	MA=8	LA=158	AA=2	PA=7	LH=20	EA=1	CA=10
LR=203	CS=10	LL=1	LK=44	AS=2	LH=22	PK=7	MK=8	ES=1
LT=3	AH=2	LP=27	MP=8	CF=7	EH=1	PP=7	LM=1	LH=239	CP=3
MC=3	LH=1	LG=240	PN=1	LI=1	LV=27	MW=4	MV=1	PV=6	AQ=2	CR=10	EQ=1	LY=1
LV=55	LF=30	MV=8	CV=10	PV=7	AV=2	EV=1	LH=185
LT=209	MT=8	PT=7	AT=2	LQ=9	LA=2	ET=1	LM=50	CT=10
YQ=3	YP=4	YS=3	PD=1	PC=1	YN=25	PP=11	SS=5	YT=62	YW=3	WT=20	YA=3	YC=2	PT=14	QT=127	NT=10	NS=4
NV=14	QI=1	YP=14	QK=114	SV=5	QT=2	PV=27	QV=2	WV=20	YV=91	QN=8
IA=1	RL=2	LE=6	AT=7	RE=1	LA=3	PE=3	SS=4	RS=1	PN=2	WT=181	PM=1	MT=5	CM=2	QT=4	ET=1	IT=14	WE=57	GT=3
TL=150	TK=66	WN=1	TN=21	TH=3	YN=2	SS=1	LK=1	KL=15	PL=1	HC=1	QL=1	SN=6	MK=1	AI=1	YC=2	AK=2	HL=3	GK=2	IL=2	FL=3	DV=13
NH=3	MF=1	SF=5	RH=2	GG=27	FF=14	GF=176	GH=70
FN=14	GN=222	GA=2	NN=3	MN=1	RN=2	SN=5	GD=49
NG=3	RG=1	GG=4	GE=1	SP=5	GD=1	GQ=36	FP=14	GP=160	MP=1	GW=11	RC=1	GS=60
RV=2	SG=2	GW=10	GV=70	GF=2	GI=187	MI=1	GS=4	NI=3	FQ=14	SQ=3
ME=1	SM=5	RK=2	NG=3	GG=19	FE=6	GH=5	GC=5	GE=206	FM=8	GK=32	GM=5	GW=1
GA=203	GQ=3	MA=1	NQ=3	FV=5	RQ=2	SD=5	FR=3	FA=6	GD=67
GA=161	MA=1	NA=3	RA=2	GV=1	GH=20	GS=91	FA=14	SA=5
GK=59	NS=3	SH=5	GL=1	FH=14	RS=2	GH=2	GS=8	GR=203	MH=1
NH=3	GP=45	RF=2	GM=1	SH=5	GF=5	FH=14	GH=219	MH=1	GT=3
MG=1	SG=5	GG=220	RR=2	GI=1	FG=14	GH=1	GC=3	GN=1	NQ=3	GW=4	GV=34	GY=1	GR=8
NV=3	RV=2	SV=5	FV=3	GV=70	GF=30	FH=11	GH=173	MH=1
NH=4	CF=6	FF=106	HG=27	FH=43	DF=4	WH=28	HF=79	YF=1
FN=147	WN=28	DN=4	HN=57	YN=1	NN=4	HD=49	CN=6	FA=2
NC=4	DD=2	FH=3	CD=2	HD=7	HC=33	FC=137	DH=2	HK=66	YH=1	WC=28	FR=3	CN=4	FQ=6
FM=33	CM=4	DM=4	CG=2	YM=1	FL=10	WL=28	HM=39	HT=51	HS=16	FQ=106	NL=4
WK=28	FY=8	FH=4	HI=10	HD=4	NK=4	YV=1	HQ=57	HK=35	CI=2	FK=134	CH=3	DV=4	FQ=1	FS=2	CP=1
WA=28	YS=1	HA=91	NA=4	CV=1	CH=5	HH=15	DS=4	FA=63	FS=86
YQ=1	CW=1	DW=1	FE=3	WS=28	FA=4	FD=3	FC=3	HQ=73	HK=1	NS=4	FV=1	FW=4	FR=1	HS=32	FQ=2	CQ=5	FS=128	DQ=3
NE=1	WQ=28	NA=3	FF=7	FE=128	CE=6	DE=4	FW=2	YE=1	FT=10	HE=106	FS=2
NV=4	DH=4	CH=6	HH=76	FV=51	WV=28	YH=1	FH=98	HF=30
HQ=9	HA=2	NT=4	HM=50	DT=4	CT=6	HT=45	YT=1	FT=149	WT=28
YM=1	WW=28	FH=2	HI=6	FM=61	CM=6	NW=4	DM=4	HM=13	FV=12	HW=86	FW=74	HT=1
NH=3	CW=6	DW=4	HW=74	WY=28	FH=116	HY=32	FW=33	NY=1	YW=1
YQ=1	WQ=28	FF=1	FA=3	FN=6	FM=3	HQ=106	NQ=4	FL=1	FV=1	FW=51	FQ=83	CQ=6	DQ=4
QH=5	QN=3	KH=7	HP=48	IP=3	LV=4	KT=6	QV=6	CH=1	KP=2	EV=2	HT=9	HS=2	HV=200
IC=3	QG=3	HH=5	HG=3	LM=4	QM=11	KG=15	HC=2	HE=213	EM=2	CG=1	HK=34	HM=1	HW=1
QS=2	KL=14	QL=1	KH=1	HL=48	HK=210	IL=3	QW=6	QV=3	CS=1	HW=1	EW=2	QC=2	LW=4
FN=172	HN=75	FA=2	FD=22	GD=27
FI=99	HG=4	GI=27	FH=73	HI=49	FW=16	HT=2	FQ=8	HC=14	HV=2	HE=4
FP=14	HK=67	FI=1	HN=8	FK=47	FV=132	GV=27	FT=2
FM=1	HR=15	GQ=27	HQ=33	FY=13	FL=29	HG=23	FH=1	HT=4	FQ=152
FM=81	HQ=33	HL=42	FG=2	GS=16	FQ=73	FT=40	GT=11
FM=13	HK=34	HM=5	HH=5	FE=183	HG=22	HW=1	HC=5	GE=27	HE=3
GA=27	HQ=8	FV=5	HD=67	FR=3	FA=183	FD=5
GA=22	HA=75	FV=1	FH=15	GH=5	FA=89	FS=91
HL=66	GK=27	FK=183	HH=1	FW=13	HS=3	HC=2	HV=3
HL=1	HK=59	HH=2	FH=20	FR=176	GR=27	HS=13
FF=3	FV=8	GF=27	FH=185	HV=75
FM=23	GM=27	HT=75	FQ=9	FA=2	FT=162
FE=196	HW=5	HS=52	GE=27	HE=18
FM=85	FI=6	GW=27	FV=12	HW=75	FH=2	FW=90	FT=1
FY=5	HH=46	GY=27	FH=73	HY=29	FW=118
YM=3	MM=9	TT=1	LM=16	QM=5	PM=1	DL=42	DM=41	DG=2	HM=5	DT=50	DS=16	AM=1	DQ=106
NG=2	NQ=104	NT=18	DT=33	AQ=2	DS=16	NM=81	NL=42
NV=5	NR=3	NQ=8	NA=159	ND=72	AA=2	DA=49
NV=1	NH=15	DH=5	NA=142	NS=89	AS=2	DA=44
NV=83	AH=2	NH=164	DH=19	DF=30
DM=49	AT=2	NQ=9	NA=2	NT=235	NM=1
NE=190	NW=5	AE=2	NS=52	DE=49
NV=10	NH=2	NW=143	DW=49	NT=1	AV=2	NM=85	NI=6
AH=2	NH=117	NW=101	DW=17	DY=32	NY=29
NE=67	NA=4	NT=166	NS=5	DT=49	NN=2	NM=1	AM=2	NL=2
TH=3	TG=3	QD=1	AW=1	SR=5	QS=176	QR=10	VR=6	LH=11	SN=53	TR=1	SQ=6	YW=1	TQ=1	QW=7	NS=4	EW=1	SE=6	AR=1	YG=1
QH=3	LC=5	TH=4	QD=1	AA=1	QQ=1	SS=5	QP=21	QR=2	VQ=5	QY=5	AH=1	QT=8	NT=4	LR=6	QW=3	QA=150	YH=2	EW=1	TF=3	VA=1	SA=65	TA=1
PH=3	SK=18	SL=30	WK=11	SI=1	QS=1	PL=113	QL=22	PK=43	SN=8	PN=21	EL=1	DN=1	CL=1	GL=8	QV=13	SC=3
SK=1	PG=120	SG=48	QG=36	GG=1	SR=1	EG=1	WY=4	GH=3	PL=2	SN=3	GN=4	PY=26	PT=26	DG=1	PV=6	SY=7	WG=7	CN=1
PH=153	QH=14	SH=60	PP=23	QP=22	GF=5	EF=1	GH=3	PM=1	DH=1	PT=3	CF=1	WH=11
PH=1	PG=154	PI=1	SG=60	QG=14	QR=3	QN=1	GQ=3	PY=1	DG=1	QW=4	PV=23	QV=11	WG=11	CR=1	QC=3	GR=5	ER=1
IA=1	NF=1	HA=2	NA=4	ND=3	KA=72	LA=3	VK=1	NN=13	LN=172	ST=1	HD=1	VR=4	VT=8	NT=5	NS=4	CN=3
CV=3	LA=18	VV=11	LL=4	LN=7	LT=87	NV=9	LV=3	KT=72	SV=1	NT=21	HT=3	IT=1	LW=56	VD=2
LC=8	NH=2	NG=4	NC=7	SS=1	KG=26	VS=13	KS=46	LS=167	IS=1	NW=2	NQ=2	NS=12	CS=3	HW=3	NY=1
IA=188	IQ=3	WA=10	QD=3	QV=5	QA=6	QR=3	VQ=5	FA=2	VD=67	SA=4	GD=2
IA=3	WK=10	VK=66	SS=4	IK=104	QS=16	QR=1	VS=2	IS=21	IR=31	GK=2	IL=5	IN=27	VG=1	VA=3	FS=2
NF=1	NG=22	SL=180	HA=4	RF=5	RG=18	QF=7	GG=4	NM=28	DF=1	HF=3	NV=2	WG=10	EV=6	HS=7
NH=6	NN=3	WY=8	RT=5	WS=2	NL=5	EC=6	NK=33	RY=18	NR=6	QT=7	SY=180	DT=1	GY=4	HT=14
QH=7	RH=5	WV=10	NP=53	RT=9	RS=2	RV=7	DH=1	SV=180	HN=3	GV=4	ET=6	HV=11
NE=1	QE=7	RE=23	NS=52	EE=1	SE=180	EW=5	DE=1	WE=10	GE=4	HE=14
VP=2	CV=10	CY=1	QF=8	TT=2	HF=73	IG=4	IF=87	IP=26	IS=4	IR=11	CS=3	WF=16	GV=4	IT=1	EP=4	IV=42
QH=2	CW=14	WW=4	II=6	WV=12	VW=2	QM=6	IM=6	TW=2	HM=73	GW=4	EW=4	IT=1	IW=162
AY=4	FY=9	GH=22	LM=6	FG=7	MH=5	LI=1	LS=8	LV=3	MP=23	VY=2	SY=7	GY=32	VH=5	FW=1	VG=1	LY=162
MG=1	SL=2	MC=22	GG=3	GI=4	FH=9	MI=5	SP=5	LT=11	GN=6	FM=8	GP=32	LP=169	GK=3	AP=4	VH=8	GS=1	GT=5
MD=20	GA=30	MQ=8	SV=2	LA=180	AV=1	GV=2	SD=5	AR=3	FD=17	VD=8	GD=22
LE=180	AE=4	MS=28	FE=17	VE=1	SE=7	VW=5	GS=22	GE=32	VS=2
SL=42	TM=65	TG=2	TT=33	TS=16	NM=6	QM=2	VQ=2	SQ=30	TQ=73	PM=5	CM=2	IM=1	DT=14	AQ=1	GT=4
TK=176	QK=2	SL=66	AV=1	SH=1	VV=2	SS=3	IK=1	PK=5	NK=6	CK=2	DK=14	GK=4	TW=13	SC=2
IA=1	KR=3	KD=72	NQ=8	KA=34	PA=14	VA=159	KV=5	TA=2
KS=27	PH=6	IS=1	NA=8	KA=87	VV=1	TS=2	VH=14	PA=8	VA=83	VS=61
KS=5	KR=27	IR=1	NS=8	KK=59	PR=14	KL=1	VR=159	TR=2	KH=22
KE=91	NQ=8	KA=3	KQ=20	PE=14	VF=7	VE=138	TE=2	VW=2	IE=1	VT=10	VS=2
NV=8	PH=14	TH=2	VF=30	IH=1	VH=129	KV=75	KH=39
VM=71	PI=5	TM=2	VI=1	KM=2	VW=86	VT=1	PM=9	KH=2	NW=8	IM=1	KW=98	KV=12
VN=6	TM=2	VL=1	VW=29	PQ=14	VQ=119	IM=1	NQ=8	KQ=91	VF=1	KW=22	VA=3	KV=1
VI=1	NA=2	KA=3	SH=4	AA=4	TT=3	TS=4	IH=17	FH=3	LH=2	EA=6	FA=22	ID=2	VS=3	EH=3	IN=3	SC=5	RA=1	YH=4	WH=1	TA=205
QI=1	QH=13	YS=8	TH=4	RH=15	QG=8	YY=2	MM=1	QM=4	YV=3	QY=185	GP=23	QW=1	HM=1	LY=29
ME=1	RK=14	LE=29	QE=169	TH=4	RH=1	QG=19	GG=3	QM=18	HE=1	GK=20	QW=1	QC=5	YE=13
QI=7	RL=5	LF=29	QK=8	QF=171	RQ=4	QP=1	HI=1	QM=14	MI=1	RM=6	TQ=4	QV=3	GL=23	YI=2	QA=8	YF=11
QY=31	RY=6	QH=106	TH=4	RH=9	QW=75	HW=1	GY=23	MY=1	LW=29	YW=13
NH=3	QK=6	RK=3	KD=4	CY=8	HH=3	KK=2	NP=1	KI=3	CK=190	KQ=57	DI=9	CH=1	CS=2	DV=2	CQ=1	HV=3
HA=1	CW=4	DW=1	CE=3	CD=1	CK=1	HQ=5	NW=1	RV=1	NQ=3	KQ=66	CS=192	QA=3	CR=1	RD=2	QC=3	DQ=10
ME=6	PS=23	VE=3	HW=3	SE=8	YE=214	IE=1	HS=29	WE=1	GE=8	YW=2
LC=3	SM=2	RK=1	TM=16	TG=11	RH=5	KK=30	KG=3	HC=2	LG=2	NK=3	HE=3	CG=6	HW=1	YE=210
KS=33	LS=5	CW=5	NS=3	SE=2	CE=1	RS=6	TE=27	YE=210	HS=5	HE=1
NE=150	NA=3	FE=1	RT=4	DE=4	KT=1	AE=82	NQ=28	TW=2	NT=5	NS=2	SE=4	TF=7	TE=5
ME=81	QE=63	QG=19	QW=1	LK=34	SE=16	QC=5	TE=51	LH=5	QM=18	LG=3	GE=2
MA=29	MS=38	LA=42	SH=5	QA=53	GV=1	QS=53	GH=1	MH=14	SA=11	TA=51
QH=90	LF=7	TM=1	LP=32	TH=50	QT=3	SH=16	QP=13	GH=2	LH=3	MH=81
ME=78	LE=11	MF=3	QE=88	LA=3	QF=4	QS=2	GE=2	QT=10	QW=2	LQ=28	SE=16	TE=51
QH=65	LV=42	TH=37	SF=16	QV=41	TF=14	GH=2	MH=81
LT=42	MT=81	SM=16	TM=34	QT=106	TT=6	TQ=9	GT=2	TA=2
QH=106	MW=81	TW=35	SY=16	TY=16	GW=2	LH=13	LY=29
YS=8	KA=125	HH=3	SS=2	IH=12	QS=1	KH=5	DA=4	VS=5	KS=71	PV=1	QA=57	HS=4
KC=3	KE=3	YS=8	KD=3	HA=1	KA=3	KK=1	QQ=57	SS=2	QS=1	VW=1	VQ=4	KS=180	IQ=12	KR=1	PW=1	HQ=5	KQ=2	KW=4	KV=1	HS=1	DQ=4
IC=5	QK=2	KD=8	DW=4	PP=1	KL=1	YV=8	VS=5	KS=3	KT=2	IM=4	IL=2	SV=2	QW=55	HM=3	QV=1	KV=187	HV=4	IV=1
ME=8	LE=2	PE=210	SS=1	TS=5	HE=10	KS=3	IS=9	NS=6	CS=22	HW=5	TE=11	GS=4	HS=2
NV=3	SK=2	TL=6	TK=9	HL=7	VK=199	HH=1	VW=13	PL=53	HS=3	HC=2
NE=3	PS=52	TW=5	PE=1	VE=212	SE=2	TE=10	HE=13
PW=53	VM=85	NW=3	VI=6	SV=2	TW=6	VV=1	HW=13	TV=9	VH=2	VW=117	VT=1
NW=5	LE=4	AE=18	NS=2	TS=50	VE=27	TE=134	DE=2	WE=56
CV=2	EG=4	WY=1	EF=184	KS=4	HP=5	KR=10	MV=18	KP=20	CS=3	GV=19	EV=17	EP=7	GT=3	ER=1
EL=3	MW=13	MV=3	CL=5	HL=5	EK=210	MC=2	GL=18	WL=1	KL=34	GH=1	GS=3
GA=3	MF=11	MA=5	WM=1	KM=6	KL=25	EF=200	MI=2	EM=3	CM=2	HQ=5	EI=6	GK=8	KQ=3	CI=3	GM=8	GL=3	EV=3	EP=1
AH=20	AV=1	AA=98	QA=8	RA=3	AS=91	VA=5	DA=72
DL=58	AK=210	DH=1	DW=5	RW=3	DS=3	DC=2	DV=3	VW=5	QL=8
DL=1	DK=59	AH=7	DH=7	RH=3	DS=5	QS=8	VH=5	AR=203
AH=180	RH=3	AF=30	QV=8	VV=3	DV=72	VH=2
AY=1	AH=2	AW=5	AG=30	AQ=2	DS=72	AC=7	QC=8	AS=163	RS=3	VS=5
AE=210	RE=3	DW=5	DS=44	VE=5	QS=8	DE=23
AI=6	AH=2	DW=72	AT=1	AW=104	QW=8	AV=12	RW=3	VW=5	AM=85
AY=32	QY=8	AH=60	DH=51	AW=118	RH=3	DY=21	VH=5
SK=91	AH=1	AK=98	HK=20	AW=13	VK=1	AV=3	AS=3	AC=2	AL=66
AH=22	AK=59	HR=20	SR=91	AS=13	AR=91	VR=1	AL=1
AH=78	AV=83	AF=25	SH=91	HH=15	VH=1	HF=5
AT=130	HM=5	AQ=9	AA=2	ST=91	AM=45	HT=15	VT=1
AI=6	VM=1	SM=66	SW=11	SV=12	AT=1	AW=176	HM=15	SH=2	HW=5	AM=3
AY=56	AH=66	SW=38	AW=64	SH=53	HW=15	HY=5	VW=1
PH=3	YQ=1	PG=7	RH=4	SH=3	RG=1	TT=3	GG=4	RT=6	PQ=22	FG=34	VQ=56	FA=3	SQ=3	FM=4	SY=1	FQ=143
SK=3	CK=2	KR=203	LS=13	HK=1	VL=1	LK=53	VH=2	WH=13	KH=7
LV=66	SV=3	CV=2	VV=3	WV=8	WH=5	KF=30	HV=1	KH=180
KT=1	SW=3	CW=2	WW=13	HW=1	KM=85	VW=3	KW=104	LW=66	KV=12	KI=6	KH=2
KC=3	RG=203	SR=10	HG=22	KG=14	LG=1	SQ=3	KI=1	KH=1	KN=1	KW=4	KV=34	KY=1
LV=1	RF=30	SV=13	RH=173	HH=12	KV=59	HV=10
RI=6	SW=13	RV=12	RH=2	RW=97	HW=22	RT=1	KW=59	RM=85	LW=1
PW=4	MG=1	HQ=3	TH=1	PC=3	PV=34	TI=1	TY=1	HG=239	PR=3	FR=7	PN=1
HQ=2	PS=45	MS=1	HH=2	HW=5	HG=30	TS=3	HY=1	HC=10	HS=192	FC=5	FS=2
ME=1	PW=3	PS=42	TW=2	TE=1	HS=3	HE=239	FS=7
NS=1	CS=3	QS=3	RS=10	VW=3	WS=4	GE=240	IW=1	YW=1	VS=31	HE=1
AY=1	QY=28	AH=2	EY=32	TH=10	EH=99	SH=2	EW=115	FH=4	FW=3	WH=2
KD=1	MF=1	KA=190	AW=4	PF=2	NC=2	AA=28	WS=1	TR=6	AH=10	KT=12	MS=4	KP=8	AQ=6	AP=13	TC=3	AR=2	KY=5
PE=21	SH=2	SS=3	AA=4	RT=8	FH=3	DE=1	QL=1	QN=3	WT=4	AH=5	AE=190	QT=2	AF=2	AQ=3	AP=14	TE=12	CT=5	HT=10	YE=5
FM=30	HQ=9	HA=2	HM=20	HT=154	VT=83
FE=30	VE=26	VW=5	VS=52	HE=185
HM=85	HH=2	HW=79	VW=83	FW=30	HI=6	HT=1	HV=12
VY=29	FY=30	HH=65	HW=118	VH=54	HY=2
MW=5	MG=24	MQ=2	MC=7	MS=9	QG=6	TS=229	TC=8	QS=3	AS=2	MY=1	MH=2
MW=50	TM=85	TH=2	TW=131	QW=9	AW=2	TI=6	TT=1	TV=12
MW=18	TH=119	TW=89	QW=9	AW=2	TY=29	MY=32
EY=32	EH=91	SY=29	SH=23	EW=118	WH=5
MW=57	TW=1	WW=54	HH=2	WY=61	VH=12	WH=77	MH=28	IW=6
ME=48	VM=2	MA=4	VL=2	TT=1	MM=1	WT=176	VS=5	MT=32	HN=2	VE=3	IT=6	WE=16
