WN=1	KD=1	WW=1	WY=1	WS=1	SQ=1	NK=1	LS=1	IS=1	IR=1	IY=1	WE=1	TA=1	WD=1
LS=1	IS=1	WQ=1	IR=1	WK=1	KA=1	TT=1	SE=1	WI=1	WR=1	NL=1	IF=1
TL=1	LC=1	IC=1	IM=1	IL=1	WM=1	WW=1	SR=1	WF=1	KL=1	NL=1
IC=1	KT=1	IY=1	SR=1	TV=1	WY=1	NI=1	IT=1	IW=1	WT=1	LY=1
NE=1	QH=1	LE=1	QE=1	QF=1	II=1	QS=1	IE=2	TQ=1	IQ=1	KQ=1	SE=1	WE=1
SK=1	TH=1	WM=1	QG=1	QF=1	IH=1	LG=1	IG=1	KH=1	QN=1	IS=1	QT=1	NS=1	WG=1	WF=1	QC=1	WH=1
NV=1	LD=1	SV=1	QD=1	QW=1	KP=1	QA=1	QR=1	ID=2	TR=1	IV=1	WD=1
LD=1	QH=1	KD=1	QD=1	ND=1	TS=1	QR=2	ID=2	QN=1	SW=1	QT=1	IN=1	QV=1	WD=1
IA=1	SM=1	QK=1	WK=1	WL=1	LK=1	IK=1	TP=1	IE=1	WS=1	WR=2	KH=1	QC=1	NY=1	WE=1
QI=1	QK=1	NG=1	WP=1	TT=1	II=1	IH=1	QM=1	LI=1	IP=1	KP=1	WI=1	SD=1
IA=1	GA=2	HA=1	MA=1	PC=1	AA=1	GG=1	GF=1	GH=2	GP=1	LQ=1	QA=1	GW=1	RA=1	GV=1	VA=1
VN=1	LL=1	GF=1	PR=1	LM=1	MN=1	GC=1	RN=1	QN=1	GN=1	HN=1	IN=1	GW=1	AN=1
AT=1	LA=1	GG=1	QQ=1	ML=1	GC=1	LG=1	VT=1	LT=1	GN=1	GQ=1	PT=1	LQ=1	RA=1	HT=1	LW=1	GR=1	IT=1	GT=1
LT=1	MT=1	HR=1	IR=1	PT=1	QT=1	RT=1	AR=1	VR=1	GT=1
LD=1	GA=1	PD=1	RG=1	GG=1	GF=1	GI=1	GH=1	MI=1	IG=1	GE=1	GD=2	HE=1	AI=1	GK=1	AE=1	VY=1	GL=2	QV=1	IY=1	GY=1	AR=1	GT=1	AN=1
WN=1	TN=1	TM=1	YM=2	TG=1	NM=1	KM=1	LN=1	GE=1	VS=1	QN=1	EM=1	FN=1	GN=1	DM=1	IR=1	EN=1	GM=1	WC=1	CN=1
WN=2	QH=1	QQ=3	LN=1	MN=1	QY=2	RY=1	IS=1	WA=1	MQ=1	IN=1	LQ=1	VE=1	MY=1	FQ=1	DQ=1
WQ=1	QD=1	CD=1	FG=1	PQ=1	HD=1	VQ=1	AK=1	GQ=1	HQ=1	AD=1	AQ=2	AS=1	GT=1
VN=1	WN=1	AW=1	AC=1	QM=1	QL=1	HF=1	PN=1	FN=1	GN=1	HN=1	AF=1	CR=1	AN=1
PI=1	VI=1	AV=2	QS=1	GI=1	HI=1	AI=1	AH=1	AD=1	FI=1	CS=1	AS=1	WI=1	HS=1
AY=2	PG=1	AT=1	PC=1	VL=1	WM=1	AA=1	GG=1	FG=1	GH=1	PL=1	PK=1	QN=1	HL=1	AD=1	HN=1	AG=1	GW=1	AP=1	AR=1	AM=1	CN=1	AL=1	AN=2
QH=1	AT=1	PC=1	QF=1	HH=1	GF=1	QS=1	AC=1	GC=1	HC=1	VT=1	CK=1	FN=1	AH=1	AG=1	AM=1	WC=1
KE=1	YM=1	PE=1	LA=1	TT=1	GF=1	PR=1	FH=1	GH=1	VR=1	QM=1	EC=1	NL=1	GQ=1	CI=1	KP=1	GW=1	DT=1	VH=1	GY=1	GR=1
TL=1	VN=1	YN=1	NN=1	GF=1	KM=1	LN=1	EF=1	PL=1	GC=1	QN=1	FN=1	GN=1	DN=1	CL=1	GW=1	GR=1
KC=1	CW=1	EY=1	FY=1	TI=1	DY=1	YY=1	QY=1	KT=1	PT=1	VY=1	PV=1	GY=1	GR=1	NY=1	KY=1	LY=1
QI=1	TG=1	VI=1	PP=1	GI=2	NI=1	GD=1	LI=1	GP=1	GK=1	PT=1	FI=1	GM=1	CH=1	KP=1	DI=1	YI=1	EP=1
SK=1	YR=1	QE=1	AT=1	SF=1	SI=1	SS=1	SR=1	KL=1	RS=1	WR=1	SQ=1	DA=1	NR=1	DR=1	ER=1
RL=1	YM=1	SF=1	NM=1	QR=1	KL=1	EF=1	DL=1	DM=1	SW=1	SC=1	WF=1	AL=1
YC=1	EY=1	SY=1	RW=1	AV=1	DY=1	DT=1	WY=1	QR=1	YT=1	NY=1	KI=1
YS=1	EY=1	KA=1	DC=1	WY=1	GI=1	GP=1	SY=1	QA=1	GW=1	RA=1	DS=1	GV=1	AS=1	GY=1	NY=1
YM=1	QQ=1	GG=1	RQ=1	DF=1	EG=1	ST=1	WT=1	GP=1	KQ=1	NT=1	AQ=1	GS=1	DQ=1	GT=1
RI=1	NE=1	KE=1	QE=1	EE=1	GF=1	DE=1	GH=1	GE=1	AQ=1	SE=1	YE=1	GS=1	WE=1	DQ=1
NF=1	QK=1	SG=1	WM=1	GG=1	GF=1	RS=1	GC=1	KS=1	AH=1	GN=1	DH=2	EH=1	YH=1	WH=1	GT=1
GA=1	ND=1	DD=1	ED=1	GD=1	RV=1	QV=1	GW=1	AR=1	SD=1	DP=1	KV=1	YD=1	GR=1	WD=1
SK=1	NE=1	WK=1	YL=1	QM=1	WS=1	GC=1	DH=1	GK=1	RA=1	AP=1	YE=1	KY=1	DR=1	ER=1
YP=1	WP=1	QD=1	AT=1	RH=1	SI=1	GI=1	NP=1	KG=1	SP=1	GK=1	GM=1	DP=2	EP=1
VM=1	SM=1	IC=1	SF=1	PF=1	GF=1	EF=1	HF=1	YW=1	EM=1	FL=1	HM=1	AF=1	VF=1	SC=1	WF=1	TC=1	FR=1
SK=2	VM=1	SL=1	TM=1	HG=1	IK=1	HI=1	EA=1	FA=1	FP=1	PT=1	AE=1	ET=1	GY=1	YK=1	WC=1	FT=1	FS=1	VC=1
TL=1	SL=1	RF=1	QF=1	LL=1	SC=1	KW=1	AL=1	RM=1	ER=1	IF=1	FC=1
PC=1	RG=1	PR=1	ST=2	PQ=1	PL=1	QN=1	LT=1	FN=1	PT=1	KN=1	RW=1	IN=1	AQ=1	ET=1	PA=1	TA=1
AT=1	FY=1	TV=1	RT=1	LI=1	QY=1	RY=1	SW=1	SY=1	IY=1	RC=1	KY=1	ER=1
PH=1	KE=1	LE=1	QE=1	RE=1	SI=1	PF=1	PE=1	EE=1	FE=1	IE=1	TQ=1	PS=1	AQ=1	SE=1
RI=1	PG=1	LF=1	SI=1	AW=1	RH=1	PF=1	SR=1	PR=1	RS=1	RM=1	FA=1	QN=1	KS=1	RW=1	IN=1	TC=1	RC=1	EP=1
KD=1	PD=1	QD=1	PR=1	ID=1	TR=1	FD=1	PW=1	LV=1	SV=1	AP=1	RD=1	EV=1	SD=1	PA=1
SK=1	RL=1	QK=1	RK=1	RE=1	PC=1	RR=2	KK=1	IK=1	RS=1	TP=1	PK=1	EM=1	AH=1	FK=1	SA=1	LY=1
AY=1	VN=1	WN=1	YN=1	YY=2	NN=1	QS=1	LN=2	RN=2	SN=1	PN=1	QN=1	RY=1	DN=1	CH=1	TE=1	PA=1	EQ=2
SK=1	TK=1	QK=2	RK=2	WK=1	PF=1	VK=1	RG=1	LK=2	PK=1	NK=1	CK=1	DK=1	AK=1	YK=2
TG=1	QW=1	SY=1	QV=1	DY=1	GG=1	DS=1	DC=1	QP=1	KI=1	DA=1
KS=1	DM=1	DG=1	QG=1	TI=1	DT=1	QP=1	DF=1	GI=1	ST=1	DQ=1
QH=1	KE=1	TG=1	DI=1	QF=1	GG=1	QS=1	SE=1	DE=2	DQ=1
GN=1	DN=1	TN=1	KN=1	DC=1	SN=1	QN=1
KR=1	DT=1	SR=1	QR=1	GR=1	DR=1	TR=1
QH=2	KA=1	QF=1	DC=1	QP=1	QR=1	QM=1	QL=1	TR=1	SY=1	QW=1	QV=1	DS=1	GR=1	DR=1
KC=1	DC=1	DF=1	DK=1	GN=1	DM=1	DH=1	DG=1	QT=1	SC=1	DS=1	QC=2	TF=1
GN=1	SM=1	TN=1	DM=1	QE=1	QG=1	KM=1	QC=1	QS=1	QR=1	QM=2
QY=2	QH=1	GN=1	TN=1	QE=1	KQ=1	QA=1	QQ=2	QS=1	SQ=1	DQ=1
SK=1	DK=1	TK=1	QK=1	GK=1	QG=1	QF=1	KK=1
LT=1	MT=1	LV=1	FY=1	MC=1	CY=1	RR=1	WY=1	MY=1	LW=1	LI=1
MF=1	NG=1	MM=1	RQ=1	NP=1	FG=1	WT=1	MT=1	NT=1	LQ=1	NS=1	CT=1	FT=1
ME=1	NF=1	NE=1	NH=1	LE=1	RE=1	LQ=1	NS=1	FE=1	CE=1	WE=1	LI=1
LC=1	MC=1	NC=1	CC=1	RC=1	WC=1	FC=1
LT=1	MT=1	NT=1	RT=1	CT=1	FT=1	WT=1
MD=1	LV=1	NW=1	RV=1	LP=1	NR=1	NA=1	LR=1	ND=1	CD=1	FD=1	WD=1
ME=1	WK=1	LA=1	NC=1	ML=1	LH=1	RM=1	NK=1	CK=1	LP=1	MR=1	FK=1	FR=1	LY=1	FS=1
CK=1	NF=1	RK=1	NG=1	WK=1	FK=1	LK=1	MK=1
NM=1	LH=1	NI=1	LG=1	NK=1	LT=1	FP=1	LP=1	MP=1	FI=1	CI=1	RD=1	WI=1
SK=1	QK=1	KD=1	EE=1	FE=1	QS=1	VW=1	EA=1	EC=1	PM=1	DA=1	EM=1	EL=1	LV=1	MV=1	AE=1	VE=1	EV=1	YE=1	DP=1	CN=1	EP=1	YG=1
PF=1	AW=1	YN=1	DF=1	QR=1	VT=1	DK=1	DM=1	EK=1	DI=1	AQ=1	ES=1	KY=1	QI=1	SK=1	AT=1	VK=1	AC=1	FG=1	DE=1	MK=1	YW=1	LT=1	AH=1	YI=1	CN=1	AN=1
PH=1	AY=1	SL=1	AW=1	VV=1	ED=1	MN=1	FD=1	DM=1	AE=1	EI=1	VY=1	QW=1	AM=1	EQ=1	ES=1	AT=1	AC=1	YW=1	DL=1	LV=1	DN=1	KP=1	CR=1	DP=1	YG=1	DR=1	ER=1
MD=1	QD=1	DW=1	AW=1	SH=1	DD=1	DF=1	EF=1	DK=1	PY=1	AS=1	EW=1	ES=1	FS=1	QK=1	LE=1	CC=1	KK=1	YW=1	VS=1	DL=1	YC=1	EH=1	VG=1	AL=1	ER=1
LC=1	ED=1	EG=1	QR=1	FD=1	VT=1	KH=1	MW=1	SW=1	PS=1	AD=1	QV=1	CH=1	YH=1	DP=1	YD=1	EP=1	VD=1	YF=1
AY=1	PI=1	SH=1	EE=1	YY=1	ED=1	LK=1	FH=1	VQ=1	KH=1	AK=1	MV=1	DM=1	DH=1	QT=1	CF=1	AF=1	VF=1	ET=1	AP=1	QC=1	AR=1	DP=1
VN=2	IC=1	DY=2	DD=1	IH=1	IK=1	SN=1	IG=1	DA=1	IM=1	DG=1	IL=2	IN=2	HM=1	DT=1	DP=1	DR=1	IW=1
VN=1	IC=1	DN=1	HN=1	IN=1	SC=1	VC=1
DD=1	IH=2	DC=1	VW=1	DL=1	IS=1	DM=1	SW=1	DH=1	VY=1	IY=1	DP=1	HT=1	IW=1	DR=1
HR=1	IR=1	ST=1	VR=1	IT=1	VT=1	DR=1
IA=1	IM=1	VI=1	VL=1	SY=1	DI=1	II=1	IK=1	HI=1	IW=1	IG=1
SK=1	SM=1	IC=1	SG=1	SF=1	SH=1	SS=1	DC=1	IG=1	IF=1	IN=1	VG=1	HT=1	IT=1	VC=1
SS=1	VV=1	SR=1	IH=1	DE=1	IE=1	SN=1	ID=1	HE=1	IR=1	SW=1	IN=1	VE=1	SD=1	IT=1
VP=1	IC=2	SH=1	II=1	SR=1	ST=1	VR=1	ID=1	IQ=1	IP=1	IS=1	HR=1	IR=2	SY=1	DR=1	IV=1
IS=1	IL=1	II=1	VF=1	DF=1	ST=1	VT=1	HF=1	IF=1
SK=1	DK=1	HK=1	VK=2	IK=1	IG=1	IF=1
TL=1	NH=1	YR=1	PD=1	YM=1	CY=1	DC=1	WY=1	GC=1	LH=1	RP=1	MT=1	NW=1	DH=1	NS=1	AP=1	GY=1	HY=1	DP=1	MY=1	NY=2	KY=1	LY=1
MG=1	TG=1	AW=1	GG=1	QQ=1	ST=1	QR=1	LG=1	QL=1	MT=1	EN=1	PT=1	CG=1	KN=1	QT=1	AG=1	AQ=1	QA=1	QC=1	KW=1	CN=1	IW=1	YG=1	TA=1
AY=1	CY=1	TI=1	AV=1	TR=1	WT=1	QY=1	RY=1	TW=1	QT=1	TY=1	GY=1	WC=1	NY=1	LY=1
NE=1	LE=1	QE=1	TH=1	RE=1	TI=1	QQ=1	TS=1	CE=1	GE=1	AE=1	AQ=1	TF=1	TE=3	WE=1
QI=1	TL=1	TN=2	GA=1	RL=1	TM=2	NA=1	WM=1	LK=1	TS=1	WY=1	TV=1	AC=1	QL=1	CL=1	TW=1	TC=1	TF=1	QC=1	TE=2	AR=1
LT=1	AT=2	QT=2	NT=1	TT=2	RT=1	CT=1	WT=1	GT=1
QH=1	TH=1	ND=1	RH=1	QP=1	TV=1	LH=1	TR=1	GD=1	AH=1	TW=1	CH=1	TD=1	AR=1	WD=1	TA=1
MD=2	NH=1	WP=1	VV=1	ML=1	GF=1	CD=1	MW=1	MQ=1	CG=1	MS=1	CS=1	TD=2	EW=1	HY=1	MY=1	NE=1	NG=1	MA=1	MC=2	NC=1	CC=1	NK=2	FN=1	MT=1	MV=2	NR=2	AD=1	PV=1	IN=1
TK=2	WK=1	VK=1	HG=1	IK=1	EF=1	PK=1	MK=2	NK=1	CK=1	AK=1	GK=1	FK=1
IA=1	YP=1	WA=1	YC=1	CS=1	YI=1	YY=1	RA=1	TS=1	YW=1	VS=1	YV=1
IQ=1	YP=1	WQ=1	CM=1	YS=1	TM=1	RQ=1	VQ=1	YT=1	YG=2	TQ=1	YF=1
YS=1	RE=1	YH=1	WI=1	CE=1	TE=1	IE=1	YE=1	VQ=1	TQ=1	YF=1
IC=1	YC=1	CC=1	TC=1	RC=1	WC=1	VC=1
TT=1	RT=1	CT=1	IT=1	YT=1	VT=1	WT=1
RK=1	TH=1	YM=1	YN=1	WS=1	YT=1	IS=1	YC=1	CH=1	YH=1	VH=1	YG=1	YF=2
YA=1	YR=1	RV=1	TD=1	WV=1	CD=1	VR=1	TP=1	YD=1	YW=1	IV=1
WN=1	YR=2	RW=1	YN=1	TD=1	YH=1	CD=1	ID=1	YT=1	YD=1	VS=1	YV=1
TL=1	VP=1	YS=1	YR=2	TH=1	CE=1	RM=1	WA=1	YC=1	IY=1	YK=1	TE=1	YE=1
CK=1	TK=1	RK=1	WK=1	VK=1	IK=1	YG=1	YF=1
YP=1	YM=1	YI=1	YK=1	RD=1	WH=1	TP=1	IG=1	VT=1	CP=1
PG=1	SM=1	IS=1	WP=1	CF=1	AQ=1	VG=1	YT=1	SQ=1	YG=1
AI=1	AE=1	PF=1	SE=1	CE=1	WH=1	IE=1	YE=1	SQ=1	VS=1
YS=1	PD=1	YL=1	YN=1	IH=1	GF=2	GC=1	SN=1	WR=1	VS=1	YV=1	GD=1	YA=1	GK=1	GL=1	YI=1	GW=1	CN=1	YD=1	AN=1
IC=1	YM=1	PC=1	SH=1	GF=1	GC=1	GN=1	AK=1	YC=1	CH=1	YH=1	AS=1	WC=1	YG=1	YF=1	VC=1	GT=1
VM=1	SM=1	YM=1	WM=1	GG=1	GC=1	GE=1	PM=1	CM=1	IM=1	GM=1	AM=1	GS=1	GR=1
YQ=1	GA=1	WQ=1	PQ=1	GH=1	VQ=1	GE=1	SQ=1	IQ=1	GQ=1	AQ=1	GY=2	GS=1	CQ=1
YP=1	PI=1	VI=1	II=1	GI=1	ST=1	SP=1	AH=1	GK=1	AD=1	GM=1	AG=1	YI=1	WI=1	CP=1
QI=1	ME=1	PH=1	QE=1	QQ=1	FE=1	GF=1	SE=1	TE=1	GS=1	GE=1
PH=1	TS=1	IH=1	QR=1	GH=1	TR=1	IF=1	IP=1	IR=1	IM=1	IL=1	MR=1	TY=1	TC=1	FR=1	GR=1	SA=1	IW=1	IV=1
QD=1	QG=1	II=2	QQ=1	MM=1	IH=1	MN=1	PQ=1	ID=1	SQ=1	FC=1	TQ=1	IQ=1	GQ=2	IN=2	QC=1	IW=1
SM=1	IC=1	TM=1	MM=1	QM=1	IE=1	IG=1	PM=1	FM=1	IS=1	IR=1	IM=1	GM=2
IA=1	QQ=1	IH=1	PQ=1	IE=1	SQ=1	TQ=1	IQ=1	IS=1	GQ=2	MQ=1	IY=2	FQ=1
ME=1	PH=1	QH=1	TK=1	TH=1	SH=1	QP=1	ML=1	TS=1	GH=1	QM=1	QY=1	QA=1	TC=1	TE=1	FR=1	GR=1
EH=1	SH=1	HH=1	QP=1	ED=1	EW=1	FH=1	EV=1	QR=1	EA=1	IV=1	ER=1
QD=1	EE=1	ED=2	FE=1	QS=1	HE=1	EN=1	EH=1	IN=1	ET=1	EW=1	SE=1	EV=1	ER=2
EM=2	FM=1	SM=1	IM=1	GM=1	HM=1	GG=1	QM=1	GC=1	GS=1	GR=1	GE=1
IA=1	QH=1	EY=1	SH=1	EE=1	HH=1	QP=1	FH=1	EC=1	EM=1	EL=1	EH=1	EK=1	ES=1	ER=2
SK=1	QK=1	HK=1	EK=2	FK=1	GG=1	GF=1	IK=1
SI=1	ED=1	IH=1	QP=1	GI=1	EG=1	HI=1	GK=1	EI=1	QT=1	FI=1	GM=1	EP=1
NT=1	CT=1
CL=1	CF=1	CI=1	CS=1	CT=1
CK=1	NF=1	NG=1
KD=1	SL=1	YL=1	LL=1	ED=1	HD=1	ID=1	HF=1	TR=1	FD=1	HK=1	SY=1	TD=2	HY=1	SD=2	VD=1	ME=1	RI=1	NE=1	LE=1	RE=1	II=1	FE=1	IE=1	NI=1	IG=1	GE=1	FN=1	WA=1	HL=1	AD=1	EH=1	FV=1	WG=1	SE=1	HT=1	YG=1
HA=1	DW=1	RH=1	SH=1	AV=1	SR=1	FH=1	DF=1	VR=1	KR=1	CM=1	FP=1	IR=1	NR=1	DH=2	LR=1	SC=1	DS=1	AP=1	WH=1	AR=1	AL=1	DR=1	LY=1
DW=1	RH=1	SH=1	DF=1	SP=1	NQ=1	DG=1	AG=2	KQ=1	DI=1	LQ=1	FW=1	AM=1	VD=1	AT=1	AV=1	II=1	WW=1	LK=1	DC=1	DA=1	FC=1	SV=1	HN=1	CN=1
TL=1	TI=1	TT=1	TS=1	TF=1
TK=1	RF=1	RG=1
RI=1	PI=1	EY=1	MA=1	YL=1	VI=2	CY=1	DY=1	GG=1	II=1	HG=1	WY=2	HI=1	QM=1	MI=1	NI=1	LI=2	AI=2	HK=1	CI=1	IW=1
NF=1	VP=1	EY=1	RR=1	PP=1	ED=2	ML=1	ID=1	MW=1	GK=1	HK=1	EK=1	VF=1	EW=2	ES=1	WD=1	QK=1	EE=1	EC=2	YW=1	HP=1	EL=1	AH=1	IP=1	DH=1	LP=2	CF=1	AF=1	WG=1	AP=2	CP=1
HH=1	RT=1	MN=1	HF=1	RP=1	LQ=1	HW=1	RD=1	FW=1	RI=1	PG=1	SG=1	CV=1	PC=1	RG=1	WW=1	RQ=1	HI=1	HC=1	VQ=1	PM=1	RV=1	RA=1	YK=1	AN=1
WN=1	NH=1	HA=1	QQ=3	NN=1	IE=1	QN=1	IS=1	GQ=1	DN=1	MQ=1	NQ=1	IN=1	NY=2	CQ=2	DQ=1
VP=1	PF=1	AW=2	PP=1	KH=1	DK=1	AK=1	GW=1	EW=1	SD=1	MY=1	ES=1	VD=1	NC=1	KK=1	EC=1	EL=1	AH=1	LP=1	AD=1	MP=1	AF=1	WG=1	VE=1	AP=1	AR=1	AL=1	CP=1
PG=1	NH=1	MG=1	PP=1	GF=1	ED=1	EG=1	VW=1	LG=1	WT=1	SP=1	KR=1	DH=1	CG=1	SV=1	MS=1	AP=1	VG=1	KW=1	VC=1
KD=1	FY=1	VR=1	ID=2	QL=1	KF=1	KH=1	KS=1	NW=1	EK=1	FK=1	CS=1	VF=1	VH=1	GS=1	KW=1	HS=1	IC=1	RK=1	NC=1	WW=1	SS=1	TS=1	VW=1	WS=1	KG=1	MK=1	IL=1	YK=1	TE=1
NF=1	KD=1	WP=1	IH=1	RT=1	FH=1	ST=1	GH=1	TR=1	HF=1	KH=1	CK=1	QY=1	EM=1	FI=1	KQ=1	IY=1	YH=1	TF=1	NY=1	TK=1	IC=1	KE=1	WY=1	MP=1	KV=1
LD=1	YP=1	YR=1	KD=1	MA=1	AD=1	GW=1	YD=1	GR=1	YV=1	WD=1
YS=1	LV=1	YR=1	KT=1	AD=1	YN=1	MN=1	GH=1	YD=1	GR=1	YW=1	WD=1
YR=1	YY=1	II=1	GC=1	YT=1	IQ=1	GQ=1	IS=1	MV=1	IR=1	LP=1	AD=1	KP=1	YH=1	WC=1
LT=1	KS=1	MF=1	GF=1	WI=1	YT=1	AL=1
AK=1	WK=1	GK=1	KK=1	LK=1	YK=1	MK=1	IG=1	IF=1
PH=1	MD=1	RH=1	DD=1	PP=1	WV=1	GF=1	ED=1	NP=1	CD=1	WR=1	YT=1	RP=1	NW=1	DG=1	TD=1	WH=1	HS=1	YD=1	LW=1	VD=1	WD=1	SG=1	QG=1	RG=1	IG=1	LP=1	MP=1	VC=1
LD=1	YS=1	WP=2	SG=1	DW=1	PP=1	CD=1	EC=1	RP=1	KH=1	HP=1	KR=1	FP=2	LP=1	CH=1	KP=1	WF=1	HW=1	DV=1	SD=1	DP=1	WD=1	GT=1
MD=1	NE=1	FE=1	CE=1	HD=1	SN=1	FD=1	GD=1	CH=1	GV=1	CR=1	SD=1	CT=1	TE=1	KW=1	HS=1	GR=1	CN=1
NF=1	FF=1	GI=1	ST=1	MT=1	KT=1	CF=1	GL=1	CS=1	TF=1	HT=1	FT=1	GT=1
KD=1	SG=1	SH=1	TI=1	GI=1	NI=1	CK=1	HP=1	CM=1	FP=1	GP=1	MP=1	FI=1	CI=2	HT=1
VN=1	PD=1	DT=1	DD=1	RR=1	DV=1	VW=1	RS=1	WH=1	VD=1	DR=1	AN=1
PH=1	VM=1	WK=1	DE=1	RP=1	DL=1	DK=1	AK=1	VY=1	DS=1	RC=1	VA=1	DR=2
AV=1	RR=1	DD=1	DC=1	RQ=1	PR=1	HI=1	VT=1	HR=1	HQ=1	VY=1	VH=1	WC=1	DP=1	HS=1	DR=1
DL=1	PT=1	RF=1	DI=1	AF=1	DT=1	DS=1	WF=1	RT=1	VT=1
DK=1	AK=1	RK=2	WK=1	VK=1	HG=1	PK=1	HF=1
RI=1	PP=1	RT=1	HI=1	AI=1	HK=1	HM=1	DI=1	VH=1	WI=1	VG=1	DP=1	VD=1
TK=1	RK=1	NA=1	WM=1	DY=1	VK=1	DE=1	SP=1	NK=1	DL=1	DK=1	DH=1	HK=1	DS=1	RC=1	DR=2
VP=1	RR=1	DD=1	SR=1	DC=1	RQ=1	TP=1	HC=1	WT=1	NV=1	DH=1	EI=1	DP=1	EQ=1	NY=1	DR=1	ES=1	ER=1
DL=1	NF=1	RF=1	NT=1	DI=1	DT=1	TS=1	RT=1	ST=1	VT=1	HF=1	WT=1
RI=2	NH=1	VI=1	TI=1	ST=1	HI=1	NI=1	EM=1	EI=1	DG=1	EK=1	DI=1	DP=1	WD=1
NE=1	GN=1	NH=1	EN=1	MQ=2	NA=1	NS=1	MN=1	RN=1	NY=2	CN=1	SN=1
CK=1	SK=1	NF=1	RK=1	NG=1	GK=1	EK=1	MK=2
SK=1	QK=1	WK=1	SF=1	VK=1	GG=1	LK=2	IK=1	CK=1	DK=1	AK=1	GK=3	HK=1	EK=1	FK=1	YK=1
RF=1	SF=1	QF=1	TT=1	RT=1	YT=1	IF=1	DL=1	PT=1	PS=1	CF=1	CI=1	VF=1	HT=1
QI=1	RI=3	RK=1	PI=1	VI=1	SI=1	II=1	HG=1	RT=1	RM=1	RP=1	CI=2	DI=1	TD=1	YH=1
PH=1	FY=1	PF=1	DY=1	DD=1	HH=1	PP=1	WV=1	RT=1	DF=1	HF=1	CK=1	DK=1	HY=1	WH=1	SI=1	DE=1	GE=1	TQ=1	PM=1	DH=1	DT=1	DP=1	DR=1	VC=1
SK=1	TK=1	FF=1	LK=1	IK=1	FG=1
