CG=1	IN=1	IK=1	FG=1	IG=1
IQ=1	IC=1	GA=1	IH=1	FE=1	GI=1	CT=1	ID=1
IR=1	IY=1	CR=1	IK=1	IE=1	FR=1
IA=1	CG=1	FG=1	IT=1	IG=1
IA=1	FN=1	IN=1	IY=1	CN=1	IG=1
MG=1	EN=1	DG=1	EK=1	AG=1	HG=1	EG=1	KG=1
DN=1	EN=1	EY=1	KN=1	HN=1	EG=1	MN=1	EA=1	AN=1
KE=1	GK=1	KK=1	KY=1	NK=1
GA=1	KT=1	NT=1	GT=1
KN=1	KA=1	NN=1	KG=1	KY=1
PG=1	SG=1	CG=1	TG=1	RG=1	TT=1	VG=2	FG=1	KG=1	FA=1	YG=3	GT=1
HA=1	MA=1	NA=1	VI=1	KA=1	VL=1	LA=1	VK=1	EA=1	VQ=2	YA=1	NQ=1	QA=1	RA=1	WI=1	VA=1	VD=1
KT=1	KA=1	ET=1	KG=1	YT=1
KN=1	KA=1	EG=1	KG=1	YG=1	KY=1
TN=1	TG=1	TY=1	TA=1	AN=1
