W=1	V=2	S=3	T=4	Q=1	R=2	M=2	N=3	K=1	L=1	I=1	G=1	H=1	E=2	C=3	D=1	Y=2
W=1	S=1	T=1	Q=1	P=1	M=1	N=2	K=1	I=3	G=1	H=2	F=1	D=3	A=1	Y=1
W=2	V=2	R=3	P=1	N=2	K=2	L=3	I=3	F=2	C=3	D=3	A=2	Y=2
W=2	G=1	E=1	C=2	S=1	D=1	A=2	R=1	P=3	M=2	N=1	Y=1
W=2	V=1	S=3	T=2	Q=3	R=3	P=4	M=2	N=1	K=5	L=4	I=1	G=5	H=4	E=4	F=5	C=1	D=1	A=3	Y=4
W=1	V=1	S=2	T=2	Q=2	M=2	K=1	L=3	I=2	G=1	H=1	F=3	D=1	A=1
H=1	S=4	D=1	T=3	A=2	R=1	N=2	K=2	L=1	I=2
G=1
V=3	S=1	T=4	Q=1	P=1	M=4	N=3	K=2	L=1	I=2	G=4	H=3	E=4	F=4	C=5	D=2	A=3	Y=3
W=2	V=2	S=2	T=4	Q=2	P=2	M=3	K=1	I=2	G=3	H=5	E=3	F=1	C=2	D=2	A=4	Y=4
G=1	W=1	H=2	E=2	T=1	D=1	Q=1	R=2	P=1	N=1	K=2	I=1
V=1	S=2	T=1	R=3	M=1	K=1	I=3	G=2	H=2	F=1	C=1	D=1	A=4	Y=3
W=1	V=1	S=3	T=1	Q=1	R=2	P=1	M=2	N=2	K=1	L=1	I=2	G=1	E=3	F=3	C=2	D=3	Y=2
W=1	V=2	S=3	T=2	Q=1	R=2	P=1	N=3	K=1	L=1	I=2	G=1	H=2	F=5	C=3	D=2	A=1	Y=4
W=1
W=1	H=1	V=2	S=1	D=1	A=1	R=1	M=1	K=1	L=1
H=1	E=1	D=1	A=1	M=1	K=1
W=2	V=1	S=2	T=3	Q=3	R=1	P=2	M=2	N=1	K=3	L=1	I=1	G=4	H=2	F=2	C=2	D=3	A=2	Y=2
W=3	V=3	S=2	T=3	Q=4	R=4	M=1	L=1	I=1	G=2	H=1	E=1	F=2	C=1	D=4	A=4	Y=2
G=1	W=1	E=1	F=2	C=2	S=1	T=1	Q=1	R=1	M=2	K=1	I=2
W=2	V=4	S=2	T=7	Q=3	R=3	P=3	M=6	N=6	K=1	L=4	I=3	G=2	H=5	E=2	F=3	C=7	D=1	A=3	Y=4
W=4	V=1	S=3	T=1	Q=1	R=3	P=2	M=2	N=1	L=4	I=1	G=3	H=2	E=1	F=3	C=2	D=1	A=2	Y=2
W=2	V=2	S=1	P=3	M=3	N=2	K=1	L=1	I=1	G=1	H=1	E=2	F=1	C=2	D=2	Y=2
W=1	H=1	V=1	S=1	C=1	D=1	P=1	M=2	K=1	L=1	I=1	Y=1
W=1	V=1	S=5	T=2	Q=1	R=1	P=2	M=3	N=1	K=1	G=2	E=2	F=3	C=2	D=1	A=1	Y=3
G=1	H=2	E=2	F=2	C=1	R=1	P=1	M=1	N=1	K=1	L=1	I=2
W=2	V=2	T=3	Q=1	R=2	P=1	M=1	N=2	I=1	G=1	H=1	A=1	Y=2
W=2	V=1	S=4	T=3	Q=3	R=4	P=1	M=1	N=1	K=1	L=4	I=2	G=1	H=2	E=1	F=5	D=4	A=3	Y=1
W=1	S=2	T=3	Q=2	R=1	P=1	M=2	N=2	K=1	L=1	I=1	G=2	H=2	E=2	C=1	D=1	A=2	Y=1
H=1
W=2	V=2	S=1	T=1	Q=4	R=2	M=2	N=3	K=2	L=2	I=2	G=3	H=1	F=2	C=2	D=3	A=2	Y=2
W=2	V=1	S=1	T=1	R=2	P=2	M=3	N=1	K=5	L=1	I=2	G=3	H=4	E=2	F=4	C=2	D=1	A=3	Y=2
S=3	T=3	Q=2	R=2	M=3	N=1	L=1	I=2	G=3	H=2	E=1	F=3	C=1	D=2	A=1	Y=1
W=2	S=2	Q=2	R=4	P=2	M=3	N=3	K=1	L=3	I=2	G=3	F=4	C=2	D=1	A=3	Y=4
W=3	E=1	F=1	V=1	S=1	D=1	Q=1	A=1	M=2	N=1	K=1	I=1
W=2	V=1	S=4	T=1	Q=2	R=2	M=2	N=1	K=4	L=1	I=2	H=1	F=3	C=2	D=2	A=2	Y=3
W=5	V=5	S=2	Q=3	R=1	P=4	N=7	K=5	L=3	I=2	G=6	H=3	E=2	F=4	C=2	D=3	A=2
W=2	V=1	S=2	T=1	Q=4	R=4	P=1	M=2	N=4	K=3	L=2	G=3	H=2	E=1	F=3	C=1	D=1	A=1	Y=1
W=2	S=1	T=1	Q=1	M=1	N=1	K=2	I=1	G=5	H=1	F=1	C=1	D=1	A=1	Y=3
V=1	S=1	T=1	P=1	M=2	N=2	K=2	L=3	I=1	G=4	E=3	F=2	D=2	A=1
N=1	K=1
W=2	V=1	S=1	T=2	Q=2	P=2	M=1	N=1	I=1	G=1	H=1	F=2	C=2	D=2	A=2	Y=2
W=1	E=1	F=1	V=2	D=1	T=1	Q=1	A=1	M=2	K=1	L=1
W=4	V=2	S=2	T=4	Q=3	R=6	P=1	M=2	N=4	K=2	L=4	I=3	G=2	H=4	E=2	F=5	C=2	D=2	A=4	Y=3
W=1	H=1	F=1	S=1	Q=1	A=1	R=2	N=1	L=1	I=1	Y=1
W=1	S=1	T=1	Q=1	R=3	P=1	M=1	N=1	L=1	I=2	G=1	H=1	E=1	F=1	C=1	D=2	A=2	Y=1
H=1	E=2	F=1	V=1	C=1	D=1	Q=1	A=1	N=2	K=1	I=3	Y=2
W=2	V=1	S=1	T=1	R=3	M=2	N=1	L=1	I=2	G=2	H=4	E=3	F=1	D=1	A=3	Y=1
W=2	S=2	T=3	Q=1	R=4	P=1	M=1	N=3	K=2	L=1	I=5	H=3	E=1	F=4	C=2	D=3	A=2	Y=3
V=2	S=1	T=3	P=1	M=1	K=1	L=3	G=1	H=1	E=2	F=1	C=1	A=1
W=3	V=3	S=1	T=3	Q=1	R=1	P=3	M=2	N=3	K=2	L=2	I=2	G=3	H=1	F=3	C=4	D=3	A=3	Y=2
W=2	V=7	S=2	Q=5	R=3	P=3	M=3	N=2	L=2	I=3	G=2	H=1	E=3	F=4	C=2	D=5	A=3	Y=1
H=1
W=2	V=2	S=4	Q=2	R=2	P=2	M=1	N=2	K=4	I=2	G=3	H=2	E=1	F=1	C=2	D=1	A=2	Y=2
G=1	W=1	H=1	E=2	V=2	C=4	A=1	R=1	M=1	N=4	L=2	Y=1
S=1	T=2	Q=2	R=1	N=1	L=1	I=1	G=3	H=1	E=1	F=1	C=2	D=1	Y=2
W=1	V=1	S=1	T=1	R=1	P=1	N=2	K=2	L=2	I=2	G=1	H=3	C=2	D=1	A=2	Y=3
V=2	S=2	Q=4	R=2	P=3	M=2	K=2	L=2	I=2	G=3	H=4	E=3	F=3	D=2	A=1	Y=1
W=1	V=2	S=1	Q=1	R=4	P=2	M=2	N=2	K=1	I=3	G=1	H=1	E=1	F=1	D=2	A=4	Y=2
V=1	S=2	Q=1	R=1	P=1	N=2	K=1	L=2	H=1	E=1	F=1	C=1	D=1
F=1
W=1	V=2	S=1	T=1	Q=2	P=3	N=1	K=1	L=1	I=2	H=1	E=1	C=1	A=2	Y=1
W=4	V=2	S=2	T=1	Q=1	R=1	P=1	M=3	N=1	L=1	I=4	G=2	H=3	E=2	F=2	C=1	D=3	A=1
E=2	V=1	F=1	C=1	S=1	D=1	T=1	M=1	N=1	K=1	L=1
G=1	V=2	F=1	S=1	C=1	T=2	R=1	P=1	K=1	Y=3
W=2	V=1	S=1	T=2	Q=3	R=2	P=3	M=3	K=2	L=1	I=2	G=1	F=1	C=1	D=2	A=1	Y=2
W=2	G=1	H=1	F=2	C=2	T=1	D=1	A=1	Q=2	R=2	I=1
V=1	Q=1	P=1	M=1	N=1	K=1	L=1	I=2	G=2	H=1	E=1	F=1	C=3	D=1	Y=1
W=1	V=1	T=2	Q=1	R=1	P=1	M=1	N=2	K=1	L=1	H=1	E=2	F=1	A=1	Y=1
G=1	H=1	E=1	F=1	C=1	T=1	D=1	A=1	K=1	L=1	I=1
V=2	S=1	T=2	Q=3	P=4	M=3	K=1	I=2	G=2	H=2	E=1	F=1	C=2	D=2	A=1	Y=3
W=2	V=1	S=1	T=1	Q=1	R=2	P=1	M=1	N=3	K=2	I=1	G=1	H=4	E=2	F=3	D=1	Y=1
W=2	V=1	S=1	T=1	Q=3	R=1	P=1	M=2	N=2	L=1	I=4	G=1	H=1	E=1	F=2	C=2	D=2	A=1	Y=1
W=6	V=2	S=4	T=2	Q=2	R=3	P=2	M=3	K=2	L=1	I=3	G=2	H=5	E=6	F=2	C=2	D=4	A=4	Y=5
W=2	S=1	P=2	M=1	N=1	K=2	L=1	H=1	E=2	C=1	D=3	A=3	Y=1
W=1	V=2	Q=1	P=1	M=1	N=1	K=1	L=2	I=1	G=2	H=1	E=1	F=1	C=2	D=1	A=1	Y=1
H=1	E=1	C=1	D=1	T=1	Q=1	A=1	I=1
W=1	V=4	S=3	T=3	Q=4	R=2	P=2	M=1	N=2	K=3	L=2	I=6	G=2	H=1	E=1	F=2	C=2	D=7	A=4	Y=1
W=1	V=2	Q=1	P=2	N=1	K=1	L=1	I=1	G=1	H=1	E=2	F=3	C=2	D=1	A=1	Y=1
W=1	V=4	S=1	Q=1	P=1	N=1	K=2	L=1	G=2	H=1	E=1	F=2	A=1
W=1	V=2	S=3	T=2	Q=2	R=1	P=1	M=1	K=1	L=1	I=1	H=1	E=1	F=2	C=1	A=2
W=1	H=1	E=1	V=1	Q=1	R=1	M=1	N=1	K=1	L=1	Y=1
W=1	V=3	S=3	T=1	Q=2	M=2	N=1	K=2	L=1	I=1	G=2	H=3	E=1	F=4	C=2	D=1
W=4	V=3	S=2	T=2	Q=4	R=1	M=3	N=1	K=4	L=4	I=5	G=4	H=2	E=3	F=1	C=3	D=1	A=4	Y=4
E=1	K=1	Y=1
W=1	V=1	S=4	T=3	Q=1	R=3	P=1	M=2	N=3	L=1	G=2	H=3	E=3	C=1	D=2	Y=3
T=1	A=1
G=1	A=1	Y=1
W=1	V=2	S=1	Q=2	R=1	P=1	M=1	N=1	K=1	G=1	F=1	C=1	D=3	A=1	Y=1
W=2	V=3	S=3	T=6	Q=1	R=2	M=3	K=2	L=4	I=2	G=4	H=2	E=1	F=1	C=5	D=4	A=3	Y=2
W=1	E=1	T=1	D=1	R=1	I=1
W=3	V=2	S=1	T=2	Q=1	M=2	N=1	K=2	L=2	I=1	G=1	E=3	F=1	C=2	A=3	Y=3
W=1	E=1	V=1	F=1	S=1	T=1	D=1	A=1	R=2	P=1	L=1
D=1	Q=3	A=1	K=1	L=1	I=1
G=1	W=1	H=2	V=1	C=1	D=1	T=1	A=1	R=1	M=2	I=3	Y=1
W=1	V=4	S=2	T=1	Q=2	R=2	P=2	M=1	N=2	K=1	L=1	I=5	H=3	C=1	D=3	A=2	Y=1
W=4	S=1	Q=4	R=2	P=1	N=2	K=4	L=2	I=2	G=1	H=4	E=1	F=4	C=3	D=3	A=2	Y=2
W=2	V=5	S=2	T=2	Q=1	P=1	M=1	N=3	K=1	L=4	I=4	E=3	F=1	C=2	D=4	A=4
W=1	V=3	S=2	T=3	Q=2	R=2	P=4	M=2	N=3	K=2	L=2	I=1	G=2	H=2	E=3	F=2	C=3	D=2	A=1	Y=2
W=1	V=3	T=1	Q=2	R=3	P=3	M=4	L=2	I=1	G=2	H=3	E=2	F=2	C=4	D=1	A=3	Y=1
W=3	V=2	T=3	Q=2	R=2	P=1	M=2	N=1	K=1	L=2	I=2	H=1	E=2	F=1	C=2	A=1	Y=1
W=1	E=1	V=1	S=1	D=1	Q=1	P=1	N=1	L=1	I=1
W=4	V=3	S=4	T=5	Q=1	R=3	P=2	M=4	N=3	K=2	L=3	I=3	G=3	H=1	E=2	F=1	C=4	D=3	A=2	Y=3
W=2	V=5	S=2	Q=1	R=1	P=1	M=1	N=1	K=1	L=2	I=3	H=2	E=4	F=2	C=1	D=1	A=3	Y=2
W=2	V=2	S=2	T=1	Q=1	R=1	P=1	M=1	K=1	L=2	I=3	G=2	H=1	F=1	C=2	D=1	A=2	Y=2
W=2	H=1	V=1	F=1	S=1	C=1	D=1	Q=1	A=1	R=1	N=1
W=3	V=6	S=3	T=5	Q=1	R=4	P=2	M=7	N=2	K=5	L=5	I=5	G=2	H=5	E=3	F=8	C=2	D=4	A=6	Y=3
V=1	S=1	T=2	Q=1	R=1	M=1	I=1	G=2	E=1	F=1	C=1	D=1	A=2	Y=2
W=1	V=2	S=4	T=3	Q=2	R=2	P=4	M=2	N=1	K=3	L=4	I=1	G=3	H=3	E=2	F=1	C=2	D=1	A=1	Y=1
W=2	V=6	Q=1	R=1	P=3	N=3	K=1	L=4	I=2	G=4	H=1	E=2	F=3	C=4	D=2	A=5	Y=3
G=1	W=1	V=1	S=2	Q=1	M=1	N=2
W=1	V=1	T=1	Q=1	R=2	P=1	M=1	L=1	I=1	G=1	H=2	E=2	C=1	Y=2
W=1	H=1	E=2	C=1	S=1	Q=1	A=1	N=1	L=1	I=3	Y=1
W=1	V=3	S=1	T=2	Q=2	R=1	P=4	M=3	N=3	K=2	L=3	I=1	G=2	H=2	E=3	F=2	C=2	A=3	Y=2
W=1	H=1	E=2	V=2	D=1	A=2	R=2	N=1	K=1	L=1	I=2
W=2	G=1	E=1	C=1	D=1	T=1	A=1	R=1	P=1	N=1	K=3	Y=1
W=1	V=1	S=3	T=3	Q=4	R=2	P=2	M=1	N=3	K=3	L=2	I=2	G=3	H=4	E=4	F=1	C=4	D=2	A=3	Y=1
F=1	C=1	I=1
W=1	V=2	T=5	Q=1	R=2	P=1	M=3	N=2	L=1	I=2	G=2	H=2	E=1	C=1	D=1	A=3	Y=2
W=1	V=2	S=4	T=3	P=1	M=3	N=5	K=5	L=2	I=1	G=3	H=1	E=3	F=3	C=2	D=1	A=4	Y=3
W=1	S=1	Q=1	R=2	M=1	N=2	L=1	I=1	G=2	H=1	E=1	F=1	A=1
W=3	S=3	T=1	Q=2	R=3	P=2	N=3	K=1	L=1	I=2	G=3	H=1	E=5	F=1	C=1	D=4	A=2	Y=1
E=1	V=1	S=1	L=1	Y=1	I=1
W=4	V=2	S=3	T=4	Q=2	R=5	P=5	M=4	N=5	K=5	L=4	I=6	G=4	H=5	E=3	F=5	C=3	D=4	A=5	Y=6
S=3	Q=1	R=2	P=2	M=1	N=4	L=2	I=2	G=1	H=1	E=1	F=1	C=1	A=3	Y=2
W=1	S=1	Q=1	P=1	K=1	I=1	G=1	H=1	E=1	F=2	C=1	D=1	Y=1
F=1
E=1	V=1	S=1	D=1	A=2	Q=1	R=1	P=1
G=1	H=1	V=1	C=2	S=1	D=1	R=1	M=2	N=1	K=1	L=2	I=1
V=2	S=1	T=2	Q=3	R=1	P=1	N=1	L=1	H=1	E=2	F=3	C=1	D=1	A=1	Y=1
