W=2	S=18	C=1	T=20	Q=25	P=1	N=33	I=1
W=1	V=1	S=2	T=4	Q=1	R=4	P=1	K=2	L=4	I=2	G=1	E=2	F=1	C=20	D=3	Y=6
W=1	V=3	S=1	T=4	Q=2	R=3	P=3	M=20	K=1	I=3	G=3	H=4	E=7	F=1	C=1	D=3	A=2	Y=1
W=2	V=1	S=2	T=4	Q=2	P=1	M=2	N=2	L=19	G=5	H=3	C=3	D=2	A=8	Y=5
W=9	V=3	S=6	T=1	P=1	N=5	K=3	L=1	I=1	G=12	H=6	E=3	D=1	A=2
G=2	E=33	V=6	C=5	D=32	A=2	R=1	P=2	M=1	N=1	L=5	I=3
W=1	V=5	T=3	Q=1	P=3	M=1	K=22	L=5	I=1	G=3	H=5	E=4	F=1	Y=4
W=1	V=4	S=1	T=5	Q=3	R=3	P=4	M=4	N=19	K=4	L=4	I=2	G=2	H=1	E=2	F=1	C=7	D=3	A=7	Y=2
W=24	V=1	S=6	T=3	Q=3	R=2	N=3	K=6	I=7	G=2	E=1	F=4	C=1	D=3	Y=3
W=4	V=4	S=2	T=2	P=2	M=3	K=9	L=1	I=2	H=7	E=2	F=2	C=3	D=4	Y=22
W=20	H=2	F=35	S=2	D=1	L=2	Y=35
W=1	V=5	S=2	R=4	M=3	N=4	K=3	I=8	H=22	E=5	F=5	C=2	D=4	A=3
W=1	S=2	T=2	Q=14	P=1	M=2	K=5	L=11	G=1	H=3	F=2	C=2	D=7	A=6	Y=1
W=5	S=4	T=1	Q=1	R=3	P=3	K=2	L=1	I=20	G=3	E=3	F=2	D=2	A=1	Y=3
W=2	S=3	T=3	Q=5	R=2	P=1	M=2	N=2	L=3	I=2	G=6	H=16	A=6	Y=4
W=1	V=18	F=1	D=2	T=3	A=12	Q=4	R=1	M=19	K=2	L=17	I=35
W=4	V=2	S=1	T=28	R=2	P=6	M=5	N=2	K=2	L=1	I=4	G=3	H=4	E=3	F=3	C=3	D=3	A=3	Y=3
W=16	S=1	Q=1	R=3	P=1	N=2	K=2	G=7	H=1	E=3	F=5	C=2	D=3	A=3	Y=6
W=4	V=3	S=2	T=16	Q=2	R=5	N=2	K=3	L=3	I=1	G=4	H=4	E=8	F=6	C=4	A=2
W=5	V=3	S=6	T=3	Q=3	P=13	M=5	N=1	K=2	I=2	H=1	E=2	F=9	D=2	A=1	Y=2
V=2	S=2	T=20	Q=6	R=1	P=4	N=4	K=4	L=1	I=1	G=2	H=2	E=1	C=4	D=6	A=2
W=1	S=12	Q=4	M=1	N=1	K=4	G=3	H=2	E=3	F=4	C=2	D=2	A=4	Y=1
W=3	S=2	T=2	Q=2	R=4	M=3	I=1	G=15	H=1	E=2	F=18	C=4	A=4
W=1	V=3	S=4	T=5	Q=4	R=5	P=2	M=3	K=2	L=3	I=1	G=1	H=2	E=1	D=1	A=23	Y=2
W=8	V=1	S=2	Q=3	R=3	P=2	M=5	N=4	K=9	L=5	I=2	H=2	F=2	C=1	A=1	Y=2
W=8	V=1	T=1	Q=2	R=22	P=4	M=1	N=2	K=5	I=4	G=2	H=9	E=2	F=6	C=2
V=2	S=5	T=3	R=3	P=3	M=5	N=7	K=4	L=1	I=3	H=3	E=2	D=26	A=2	Y=1
V=4	S=5	T=2	Q=3	R=9	P=26	M=10	K=5	L=2	I=3	G=2	H=2	E=4	F=2	C=2	D=4	A=2	Y=1
W=1	V=2	T=2	Q=5	R=3	P=1	M=4	N=22	L=3	G=4	H=2	E=4	F=2	C=3	D=2	A=3	Y=2
V=3	S=4	T=2	Q=4	P=3	M=6	N=6	K=2	L=1	I=1	H=3	E=7	F=3	C=6	A=3	Y=26
V=26	T=8	Q=1	R=4	M=2	N=1	L=2	I=4	H=1	E=9	C=1	D=2	A=1
W=3	V=2	Q=1	R=2	P=1	M=4	N=6	I=1	G=2	H=14	F=1	C=3	D=4	A=6
W=2	V=2	S=1	T=2	P=1	N=2	K=5	L=1	G=9	H=1	E=12	F=2	C=2	A=2
W=1	V=2	T=15	Q=2	R=3	P=3	M=2	N=2	K=3	L=2	I=3	G=1	H=4	E=1	F=1	C=6	D=2	A=2	Y=1
W=2	V=4	T=1	Q=2	P=4	M=3	L=1	I=2	H=2	E=9	F=2	C=3	A=12	Y=2
W=4	S=3	T=11	R=12	M=26	N=2	K=1	L=5	I=4	G=6	H=2	E=8	C=1	D=1	A=3	Y=3
V=5	S=1	T=3	R=2	M=6	N=1	K=2	L=1	I=1	G=2	H=6	E=3	F=4	C=2	A=3	Y=20
W=1	V=4	S=2	T=2	Q=1	R=4	P=5	M=4	K=2	I=3	G=3	H=4	E=1	F=3	D=1	A=12	Y=2
W=2	V=2	S=3	T=3	Q=5	R=2	P=2	M=2	N=3	K=1	L=2	I=4	G=6	E=3	F=2	C=2	D=24	A=2	Y=3
W=3	V=1	S=2	Q=18	R=3	P=3	N=4	K=5	L=7	I=2	G=3	H=1	E=1	F=6	C=1	D=1	A=3	Y=4
W=14	S=2	T=2	Q=2	P=4	M=2	L=7	G=6	H=5	E=3	F=14	D=1	A=3
W=1	S=1	T=3	Q=2	R=1	P=12	M=8	N=2	K=1	L=3	I=18	G=1	H=4	E=2	F=4	C=1	D=2	Y=3
W=1	V=4	S=1	T=3	Q=5	R=3	P=3	M=1	N=4	K=1	I=3	G=2	H=16	E=4	F=1	C=2	D=1	A=5	Y=4
W=4	V=8	S=3	T=2	Q=2	R=1	M=1	N=6	K=1	L=18	I=1	G=2	H=1	E=3	C=2	D=1	A=2	Y=1
V=2	S=6	Q=2	R=2	N=6	K=6	L=1	I=2	G=1	E=2	F=8	C=12	D=2	A=2	Y=4
W=6	V=3	S=7	R=2	P=3	M=9	N=4	L=8	G=3	F=18	C=4	D=2	Y=1
W=4	V=2	S=4	T=5	Q=1	R=1	P=2	M=1	I=3	G=1	H=6	E=15	F=3	C=5	D=13	A=3	Y=2
W=2	V=1	S=1	Q=6	R=1	P=1	M=1	N=2	K=21	L=2	I=1	G=2	H=3	E=5	C=4	D=2	A=5
W=2	V=3	S=2	Q=2	R=3	P=2	M=4	N=2	K=2	L=4	I=1	H=21	C=2	D=3	A=3
V=1	S=1	T=12	Q=2	R=3	P=2	M=3	N=1	K=2	L=3	H=1	E=2	C=2	D=3	A=3	Y=2
W=1	S=12	T=4	Q=4	P=3	M=7	N=5	K=6	G=3	H=4	E=1	C=6	D=2
W=2	S=2	T=3	Q=20	R=4	P=3	M=6	N=2	K=3	G=1	H=2	E=1	F=3	C=7	A=2	Y=2
V=1	T=1	Q=3	R=1	M=5	N=4	K=3	L=4	I=17	G=10	H=1	E=1	F=8	A=1	Y=5
V=4	S=5	T=4	Q=1	R=3	P=2	M=3	N=4	K=9	L=18	I=2	H=1	E=6	F=3	C=6	D=3	A=2	Y=1
W=12	V=1	S=3	T=3	Q=4	R=1	M=3	N=1	K=1	L=4	I=3	G=1	H=5	F=5	C=8	D=7	A=1	Y=1
W=1	V=3	S=4	T=4	Q=2	R=3	P=5	M=1	N=3	K=2	L=2	I=25	G=2	E=4	F=1	C=1	D=2	A=3	Y=2
W=8	S=1	Q=4	R=22	P=3	M=2	N=2	L=1	I=1	G=2	H=4	E=5	F=1	C=3	D=6	A=4
W=1	S=4	T=3	Q=2	R=4	P=1	M=4	N=2	K=1	L=1	I=18	G=3	H=2	E=2	F=1	C=6	D=1	Y=1
W=2	V=1	S=3	T=2	Q=8	R=21	P=4	M=4	N=5	K=6	G=4	H=5	E=4	C=5
W=1	S=6	Q=8	R=2	P=4	M=20	N=2	K=5	L=3	I=4	H=5	E=3	D=1	A=2
W=1	V=4	S=8	T=2	Q=1	R=2	M=2	K=20	L=3	I=6	G=5	H=4	E=5	F=3	C=2	A=3
S=2	T=3	Q=1	R=2	P=2	M=2	N=1	K=4	H=5	E=2	F=8	C=1	D=4	Y=1
W=1	V=2	S=2	T=2	Q=1	R=3	P=2	M=3	N=20	L=5	I=4	E=5	F=2	C=7	D=1	A=4	Y=2
H=1	E=7	V=3	C=9	S=3	D=5	T=1	A=1	R=2	P=14	M=2	K=2
W=2	V=1	T=18	Q=2	R=2	M=6	N=2	I=3	H=2	F=5	C=2	D=2	A=4	Y=1
W=4	V=3	S=1	T=2	Q=1	R=2	P=4	M=3	N=1	K=7	L=2	I=1	H=2	E=2	F=3	C=18
W=1	V=8	S=2	T=4	R=1	P=2	M=2	L=4	I=1	G=3	E=1	F=4	C=1	D=16
W=2	V=6	T=2	Q=2	M=2	K=1	L=12	I=2	G=2	H=5	E=1	F=4	C=4	Y=7
W=2	V=2	S=5	T=1	Q=4	R=1	P=2	M=2	N=1	K=6	I=4	G=3	H=1	E=4	F=1	C=1	D=3	A=2	Y=22
W=6	S=12	T=2	Q=4	R=3	P=2	M=4	N=2	I=2	G=17	E=4	F=2	C=2	D=4	Y=3
W=4	V=6	T=3	Q=2	R=11	P=3	N=4	K=4	L=2	I=3	G=17	H=2	F=4	C=3	D=2	Y=1
W=1	V=4	S=7	T=4	R=20	M=4	N=3	K=5	L=2	I=1	G=2	H=3	E=1	F=2	C=1	A=1	Y=1
W=1	S=8	T=4	R=1	N=1	K=1	L=3	I=24	G=3	E=4	F=2	C=1	D=5	A=2	Y=2
V=1	T=6	Q=1	R=17	P=1	M=2	N=11	K=4	L=4	I=2	G=4	E=9	C=3	D=4	A=3	Y=1
W=2	V=1	Q=2	M=2	N=5	K=2	L=3	I=1	G=2	F=4	C=12	D=2	A=2	Y=1
W=3	V=1	S=2	T=3	Q=4	R=1	P=3	K=7	L=2	I=1	H=1	E=4	F=16	C=3	D=1	A=2	Y=2
W=3	V=1	S=4	T=7	Q=4	P=22	M=3	N=1	K=3	L=9	I=4	G=2	E=3	F=1	D=3	A=5	Y=1
V=3	S=1	T=1	Q=1	R=7	P=4	M=4	N=1	L=4	I=2	H=2	E=3	C=21	D=5	A=2
W=2	S=3	T=1	Q=1	R=3	M=3	N=2	K=6	L=2	I=2	G=1	H=4	F=3	D=4	Y=21
W=5	V=1	S=1	T=1	Q=1	R=2	P=1	M=14	N=5	K=5	L=2	I=3	G=3	H=1	C=1	D=1	A=3	Y=4
W=6	V=4	S=2	T=1	Q=2	R=6	M=2	N=2	L=4	I=21	G=3	H=1	E=5	C=1	Y=5
W=2	V=2	S=2	T=1	Q=2	R=4	P=1	M=2	N=10	I=4	G=1	E=9	F=1	C=3	A=1	Y=2
W=2	V=2	S=2	T=6	R=3	M=7	N=2	K=3	L=2	I=3	G=2	E=20	F=1	C=4	D=2	A=3	Y=5
W=4	V=6	S=4	Q=3	R=4	P=4	N=1	K=3	L=3	I=2	G=1	E=1	F=24	C=2	A=2	Y=5
W=2	V=4	S=4	T=2	Q=3	R=2	N=2	K=18	I=6	G=3	F=4	A=2	Y=2
W=6	V=6	T=6	Q=1	R=4	P=2	M=4	N=2	K=3	L=3	I=6	G=17	H=12	E=2	C=2	D=2	A=2	Y=2
W=4	V=24	S=1	R=2	P=1	M=2	N=2	K=3	L=3	G=3	H=5	E=5	C=4	D=4	A=7	Y=2
W=18	V=9	S=4	Q=4	R=1	P=2	M=1	N=8	L=1	I=1	G=1	H=9	E=1	F=2	C=5	D=3
W=3	V=8	T=21	Q=2	R=5	P=3	M=1	N=1	K=1	L=7	I=2	G=5	E=10	F=1	C=2	D=7	Y=3
W=2	V=2	T=18	Q=1	R=1	P=5	M=2	K=2	L=2	G=2	H=3	E=7	C=1	D=4
W=2	Q=2	R=5	P=5	M=2	N=20	K=4	L=4	I=3	H=4	F=2	C=9	A=1	Y=3
V=2	S=2	T=2	Q=2	R=1	P=1	M=10	N=2	I=2	G=2	H=2	E=1	F=7	D=2	A=3
W=3	S=1	T=5	Q=2	P=2	M=5	N=18	K=1	L=3	I=2	G=1	H=2	E=4	C=3	A=1
W=1	V=4	S=2	T=1	Q=1	R=2	P=1	M=2	N=3	L=6	I=6	G=3	H=22	E=6	F=1	C=2	D=1	A=1	Y=2
W=3	V=1	S=3	T=2	Q=3	R=2	P=4	N=17	K=2	L=1	I=2	H=2	E=1	F=1	C=1	D=3	A=3	Y=2
W=2	V=2	S=5	T=2	Q=5	R=8	P=1	M=4	K=22	G=1	H=1	E=7	F=2	C=4	D=1	A=2
W=2	V=2	T=1	Q=5	M=16	N=1	K=2	L=3	I=4	H=2	E=2	F=2	C=1	D=3	A=1	Y=5
V=11	S=4	Q=2	R=1	P=2	M=1	N=19	L=1	I=2	G=2	E=2	F=5	A=4	Y=6
W=4	V=4	S=3	T=4	Q=2	R=3	P=2	M=2	K=1	L=3	I=22	H=2	E=1	C=3	D=4	A=5	Y=4
V=1	S=1	T=3	Q=5	R=7	P=3	M=3	K=2	L=1	I=4	G=28	H=2	E=1	C=2	D=1	A=2	Y=2
