W=2	V=2	S=5	T=6	Q=33	R=3	P=6	M=7	N=2	K=11	L=5	I=1	G=2	H=8	E=8	C=3	D=5	A=7	Y=3
E=37	D=44
S=39	T=30	Q=45	N=35
V=29	A=27	M=23	L=35	I=31
V=26	A=33	M=30	L=33	I=32
W=41	F=39	Y=43
E=35	D=40
G=31	C=40	P=38
E=43	D=41
V=31	A=30	M=44	L=26	I=27
G=42	C=41	P=46
W=41	F=43	Y=36
H=46	R=41	K=34
G=47	C=36	P=43
S=30	T=31	Q=35	N=31
V=33	A=34	M=37	L=18	I=19
G=41	C=43	P=38
W=28	F=32	Y=42
S=22	T=30	Q=33	N=40
G=31	C=57	P=44
G=43	C=35	P=41
V=29	A=21	M=28	L=32	I=30
S=31	T=30	Q=21	N=36
E=44	D=49
V=23	A=20	M=44	L=31	I=27
W=36	F=41	Y=37
G=47	C=46	P=40
S=35	T=36	Q=27	N=39
G=38	C=47	P=40
G=54	C=36	P=53
V=33	A=42	M=29	L=33	I=32
H=41	R=27	K=42
H=46	R=29	K=18
V=31	A=27	M=35	L=26	I=25
E=46	D=34
V=26	A=19	M=32	L=25	I=40
G=41	C=40	P=53
H=40	R=44	K=38
W=43	F=38	Y=40
S=40	T=36	Q=39	N=36
H=43	R=54	K=39
W=16	V=2	S=4	T=7	Q=7	R=5	P=6	M=3	N=3	L=8	I=3	G=4	E=7	F=4	C=3	D=3	A=6	Y=3
W=1	V=9	S=7	T=3	Q=7	R=8	P=4	M=9	N=4	K=6	L=7	I=5	G=6	H=5	E=3	F=17	C=4	D=6	A=17	Y=4
W=2	V=8	S=6	T=12	Q=1	R=1	P=4	M=1	N=11	K=3	L=16	I=2	G=6	H=5	E=9	F=13	C=1	D=4	A=2	Y=1
W=12	V=7	S=3	T=6	Q=9	R=5	P=8	M=4	N=11	K=5	L=8	G=4	H=5	E=8	F=6	C=5	D=1	A=1	Y=10
W=2	V=8	S=1	T=4	Q=2	R=5	P=2	M=7	N=35	K=3	L=5	I=4	G=11	H=6	E=4	F=4	C=13	D=3	A=7	Y=2
W=3	V=6	S=2	T=5	Q=2	R=2	P=3	M=6	N=2	K=12	L=2	I=3	G=3	H=4	E=10	F=7	C=2	D=7	A=27	Y=2
W=1	V=2	S=5	T=2	Q=5	R=9	P=5	M=5	N=4	K=1	L=3	I=2	G=9	H=7	E=3	F=1	C=10	D=1	A=6	Y=19
W=5	V=10	S=26	T=4	Q=2	R=3	P=3	M=7	N=2	K=6	L=5	G=6	H=5	E=15	F=7	C=4	D=6	A=1	Y=4
W=6	V=1	S=7	T=4	Q=6	R=2	P=7	M=6	N=7	K=2	L=8	I=1	G=6	H=8	E=1	C=3	D=5	A=5	Y=15
W=9	V=2	S=3	T=8	Q=5	R=7	P=5	M=1	N=9	K=6	L=8	I=6	G=3	H=5	F=5	C=3	D=3	A=24	Y=6
W=2	V=19	S=6	T=6	Q=10	R=4	P=4	M=9	N=6	K=12	L=6	I=4	G=6	H=5	E=9	F=3	C=2	D=5	A=6	Y=6
W=7	V=4	S=3	T=7	Q=4	R=9	P=10	M=2	N=4	K=3	L=6	I=3	G=2	H=8	E=4	F=5	C=26	D=4	A=7	Y=3
W=1	V=4	S=6	T=3	Q=5	R=10	P=4	M=9	N=22	L=4	I=6	G=5	H=4	E=8	C=5	D=6	Y=7
W=1	V=5	S=4	T=9	Q=4	R=6	P=10	M=3	N=12	K=1	L=1	I=26	G=3	H=4	E=9	F=2	C=3	D=7	A=2	Y=2
W=2	S=3	T=12	R=5	P=19	M=3	N=3	K=6	L=4	I=2	G=6	H=3	E=2	F=8	C=8	D=5	A=1	Y=5
W=4	V=2	S=9	T=26	Q=7	R=7	P=12	M=8	K=3	L=5	I=3	G=7	H=3	E=6	F=5	C=7	D=8	A=11	Y=6
W=5	V=5	S=5	T=7	Q=5	R=2	P=3	M=6	N=4	K=7	L=3	I=29	G=5	H=6	E=4	F=3	C=6	D=5	A=2	Y=2
W=2	V=13	S=4	T=7	Q=7	R=30	P=2	M=12	N=4	K=4	L=1	I=6	G=5	H=2	E=5	F=4	C=11	D=3	A=5	Y=4
W=6	V=2	S=2	T=4	Q=3	R=1	P=5	M=4	N=6	K=10	L=1	I=7	G=15	H=9	E=7	F=2	C=4	D=3	A=6	Y=12
W=4	V=1	S=11	T=5	Q=4	R=10	P=3	M=6	N=2	K=7	L=3	I=22	G=1	H=5	E=3	F=1	C=1	D=6	A=1	Y=5
W=2	V=2	S=7	T=1	Q=6	R=4	P=6	M=4	K=7	L=4	I=5	G=27	H=5	E=4	F=6	C=1	A=9	Y=6
W=12	V=4	S=1	T=2	Q=4	R=5	P=5	M=4	N=2	K=6	L=4	I=3	G=1	H=7	E=2	F=8	C=3	D=10	A=26	Y=2
W=5	V=10	S=4	T=6	R=3	P=7	M=5	N=5	K=5	L=7	I=35	G=5	H=3	F=6	C=2	D=5	A=4	Y=1
W=23	V=2	S=21	T=2	Q=1	R=5	P=4	N=5	K=8	I=7	G=7	H=3	E=9	F=6	C=7	D=7	A=6	Y=3
W=4	V=4	S=1	T=4	Q=5	R=3	P=4	M=20	N=5	K=2	L=1	I=6	G=12	H=6	E=7	F=4	C=3	D=5	A=6	Y=9
W=1	V=4	S=2	T=2	Q=2	R=2	P=6	M=1	N=5	K=39	L=9	I=9	G=2	H=3	E=7	F=5	C=10	D=3	A=5	Y=6
W=7	V=2	S=4	T=6	Q=6	R=30	P=4	M=5	N=8	K=2	L=6	I=3	G=8	H=5	E=4	F=6	C=1	D=3	A=5	Y=3
V=5	S=3	T=5	Q=7	R=2	P=10	M=3	N=28	K=12	L=3	I=5	G=2	H=8	F=6	C=1	D=1	A=2	Y=1
W=4	V=8	S=1	T=4	Q=9	R=7	P=1	M=4	K=8	L=1	I=5	G=7	H=9	E=3	F=6	C=22	D=3	A=3	Y=5
W=4	V=3	S=6	T=4	Q=1	R=2	P=9	M=17	N=1	K=6	L=13	I=18	G=4	H=3	E=1	F=8	C=1	D=2	A=4	Y=3
W=6	V=6	T=7	Q=4	P=3	M=4	N=5	K=3	L=9	I=5	G=5	H=7	E=5	F=5	C=6	D=1	A=30	Y=5
W=5	V=7	S=2	T=15	Q=7	R=2	P=5	M=8	N=3	K=4	L=3	I=4	G=5	H=1	E=4	F=18	C=10	D=6	A=3	Y=6
W=7	V=7	S=3	T=8	Q=3	R=8	P=4	M=1	N=4	K=4	L=2	I=8	G=4	H=16	E=10	F=31	C=2	D=4	A=2	Y=6
W=9	V=21	S=5	T=8	Q=7	R=5	P=12	M=3	N=4	K=6	L=3	I=8	G=2	E=8	F=4	C=5	D=6	A=5	Y=1
W=3	V=6	S=6	T=5	Q=5	R=5	P=4	M=2	N=6	K=3	L=10	I=6	G=8	H=3	E=4	F=2	C=15	D=4	A=5	Y=33
W=2	V=6	S=1	T=6	Q=7	R=6	P=1	M=8	N=3	K=5	L=2	I=26	G=4	H=2	E=8	F=13	C=6	D=3	A=3	Y=8
W=5	V=8	S=6	T=3	Q=2	R=8	P=1	M=1	N=3	K=6	L=10	I=16	G=17	H=6	E=6	F=5	C=5	D=8	A=1	Y=6
W=3	V=3	S=3	T=5	Q=4	R=22	P=2	M=4	N=2	K=7	L=1	I=4	G=1	H=11	E=7	F=14	C=5	D=3	A=10	Y=8
W=1	V=2	S=3	T=1	Q=3	R=6	P=6	M=2	N=4	K=5	L=17	I=6	G=7	E=2	F=1	C=12	D=18	A=7	Y=5
W=9	V=5	S=1	T=6	Q=10	P=4	M=25	N=6	K=2	L=8	I=1	G=1	H=9	E=2	F=3	C=6	D=10	A=6	Y=4
W=7	V=4	S=7	T=42	R=4	M=7	N=6	K=4	L=4	I=6	H=2	E=5	F=8	C=1	D=2	A=4	Y=6
W=6	V=9	S=5	T=7	Q=3	R=2	P=1	M=9	N=3	K=5	L=3	I=4	G=5	H=4	E=6	F=10	C=12	D=4	A=24	Y=5
W=10	V=6	S=14	T=21	Q=3	R=7	P=5	M=7	N=4	K=3	L=4	I=6	G=7	H=13	E=1	F=9	C=14	D=2	A=2	Y=3
W=10	V=3	S=8	T=32	Q=4	R=1	P=2	M=9	N=7	K=7	L=4	I=4	G=7	H=2	E=6	F=5	C=3	D=8	A=5	Y=3
W=32	V=4	S=7	T=1	Q=4	R=4	P=3	M=6	N=8	K=3	L=8	I=2	G=10	H=11	E=2	F=4	C=4	D=5	A=2	Y=6
W=4	V=4	S=5	T=5	Q=3	R=2	P=2	M=2	K=10	L=3	I=4	G=3	H=23	E=9	F=4	C=3	D=6	A=5	Y=4
W=6	V=3	S=4	T=4	Q=6	R=1	N=5	K=5	L=6	I=6	G=23	H=2	E=1	F=7	C=2	D=8	A=10	Y=9
W=7	V=4	S=4	T=5	Q=9	R=2	P=29	M=1	N=6	K=3	L=9	I=4	G=2	H=1	E=7	F=5	C=1	D=7	A=4	Y=7
W=2	V=4	S=11	T=21	Q=3	R=6	P=4	M=10	N=3	K=4	L=4	I=5	H=1	E=6	F=2	C=8	D=6	A=5	Y=7
W=6	V=2	S=5	T=7	Q=3	R=4	P=4	M=5	N=8	K=4	L=5	I=9	G=3	H=10	E=5	F=5	C=2	D=6	A=3	Y=28
W=8	V=7	S=4	T=5	Q=4	R=6	P=5	M=20	N=7	K=5	L=2	I=6	G=3	H=4	E=2	F=1	C=1	D=8	A=2	Y=4
W=4	S=6	T=9	Q=9	R=1	P=9	M=3	K=21	L=10	I=5	G=4	H=3	E=2	F=11	C=2	D=4	A=1	Y=2
W=3	V=8	S=2	T=2	Q=11	R=6	P=10	M=7	N=3	K=1	L=6	I=4	G=2	H=6	E=38	F=6	C=10	D=10	A=8	Y=3
W=13	V=9	T=6	Q=1	R=2	P=4	M=8	N=3	K=4	L=6	I=6	G=9	H=18	E=7	F=4	C=1	D=6	A=5
W=1	V=4	S=4	T=7	Q=10	R=6	P=2	M=2	N=33	K=11	L=5	G=3	H=4	E=3	F=4	C=3	D=3	A=7	Y=6
W=6	V=1	S=12	T=1	Q=7	R=4	P=5	M=5	N=10	K=1	L=3	I=9	G=9	H=4	E=6	F=1	C=6	D=4	A=27	Y=10
W=3	V=7	S=5	T=2	Q=2	R=14	P=1	M=9	N=3	K=4	L=3	I=5	G=7	H=2	E=2	F=3	C=3	D=31	A=6	Y=2
W=9	V=9	S=6	T=1	Q=4	R=9	P=6	M=7	N=3	K=7	L=7	I=6	G=6	H=2	E=2	F=2	C=1	D=3	A=25	Y=1
W=6	V=6	S=5	T=4	Q=4	R=13	P=8	M=13	N=2	K=4	L=6	I=4	G=10	H=34	E=2	F=6	C=9	D=1	A=3	Y=1
W=3	V=4	S=5	T=2	Q=9	R=11	P=8	M=4	N=6	K=10	L=5	I=3	G=5	H=7	E=5	F=2	C=1	D=6	A=19	Y=2
W=2	V=3	S=22	T=5	Q=1	R=8	P=3	M=10	N=2	K=3	L=7	I=4	G=5	H=2	E=3	F=5	C=3	D=5	Y=2
W=6	V=6	S=2	Q=4	R=2	P=13	M=8	N=30	K=4	L=8	G=6	H=7	E=2	F=2	C=2	D=8	A=5	Y=6
V=2	S=4	T=3	Q=4	R=11	P=4	M=8	N=11	K=4	L=3	I=5	G=1	H=26	E=10	F=1	C=5	D=5	A=9	Y=9
W=9	V=2	S=5	T=1	Q=3	R=1	P=4	M=4	N=6	K=1	L=4	I=6	G=13	H=4	E=24	F=7	C=5	D=12	A=1	Y=4
W=1	V=6	S=1	T=1	Q=7	R=4	P=7	M=1	N=1	L=6	I=4	G=24	H=7	E=7	F=6	C=7	D=12	A=1	Y=6
W=3	V=5	S=4	T=2	Q=4	R=5	P=4	M=4	N=5	K=7	L=3	I=4	G=3	H=9	F=28	D=4	A=8	Y=8
W=2	V=10	S=1	T=1	Q=5	R=4	P=1	M=11	N=7	K=8	L=6	I=2	G=2	H=2	E=4	F=6	C=3	D=2	A=22	Y=4
W=3	S=5	T=3	Q=3	R=31	P=6	M=6	K=5	L=6	I=4	G=13	H=6	E=5	F=3	C=4	D=5	A=10	Y=6
W=9	V=1	S=2	T=7	Q=8	R=7	P=6	M=8	N=6	K=20	L=5	I=5	G=4	H=5	E=1	F=4	C=13	D=4	A=4	Y=4
W=5	V=14	S=4	T=1	Q=4	R=2	P=5	M=7	N=21	K=7	L=6	I=3	G=3	H=3	E=6	F=5	C=7	D=6	A=3	Y=2
W=3	V=7	S=1	T=4	Q=6	R=3	P=3	M=6	N=1	K=3	L=30	I=7	G=2	H=3	E=4	F=3	C=6	D=8	A=2	Y=4
W=3	V=10	S=10	Q=3	P=5	M=5	N=13	K=5	L=2	I=1	G=4	H=1	E=5	F=12	C=1	A=9	Y=5
W=6	V=5	S=2	T=7	Q=5	R=1	P=7	M=2	N=7	K=33	L=6	I=1	G=5	H=8	E=2	F=4	C=2	D=7	A=6	Y=6
W=5	S=2	T=2	Q=2	R=4	P=7	M=2	N=6	K=3	L=4	I=5	G=28	H=5	E=1	F=3	C=1	D=6	A=3	Y=11
W=5	S=4	T=6	Q=2	R=6	P=5	M=3	N=6	K=7	L=3	I=11	G=1	H=2	E=25	F=2	C=5	D=6	A=9	Y=5
W=6	V=1	S=3	T=5	Q=5	R=7	M=5	N=4	K=5	L=10	I=2	G=27	H=2	E=7	F=5	C=3	D=2	A=7	Y=3
W=2	V=3	S=1	T=5	Q=7	R=10	P=3	M=9	N=5	K=24	L=5	I=2	G=3	H=4	E=3	F=3	C=1	D=3	A=4	Y=4
W=4	V=8	S=9	T=4	Q=3	R=1	P=2	M=2	N=10	K=22	L=2	I=4	G=2	H=6	E=7	F=9	C=5	D=7	A=3	Y=6
W=5	V=10	S=3	T=5	Q=2	R=5	P=3	M=4	N=28	K=2	L=5	I=4	G=7	H=7	E=9	F=6	C=7	D=5	A=4	Y=2
W=6	V=2	S=4	T=4	Q=9	R=5	P=1	M=12	N=4	K=7	L=2	I=5	G=5	H=2	E=22	F=12	C=3	A=3	Y=8
W=3	V=2	S=1	T=6	Q=3	R=6	P=1	M=9	N=2	K=6	L=5	I=32	G=5	H=2	E=4	F=7	C=5	D=5	A=2	Y=3
W=5	V=9	S=3	T=4	Q=7	R=6	P=40	M=6	N=5	K=3	L=12	I=3	G=3	H=2	E=6	F=11	C=2	D=3	A=4	Y=2
W=11	V=3	S=1	Q=4	R=8	P=4	M=4	N=11	K=1	L=30	I=2	G=4	H=8	E=9	F=2	C=8	D=2	A=4	Y=2
W=5	V=4	S=2	T=5	Q=2	R=9	P=2	M=3	N=4	K=5	L=4	I=32	G=3	H=2	E=1	F=5	C=6	D=2	A=3	Y=2
W=8	V=4	S=3	T=1	Q=2	R=3	P=3	M=12	N=6	K=5	L=6	I=2	G=10	H=5	E=2	F=7	C=2	D=35	A=4	Y=6
W=6	V=3	S=2	T=6	Q=6	R=3	P=2	M=3	N=26	K=3	L=6	I=6	G=7	H=4	C=6	D=1	A=9	Y=3
W=3	V=5	S=4	T=23	Q=4	R=2	P=13	M=3	N=4	K=6	L=4	I=8	G=1	H=2	F=5	C=13	D=6	A=2	Y=6
W=8	V=4	S=5	T=7	Q=6	R=1	P=5	M=9	N=26	K=11	L=5	I=6	G=4	H=5	E=7	F=2	C=3	D=5	Y=6
W=8	V=15	S=3	Q=2	R=2	P=7	M=7	N=32	K=9	I=2	G=5	H=2	E=6	F=1	C=5	D=2	A=6	Y=4
W=4	V=5	S=5	T=5	Q=9	R=1	P=7	M=5	N=3	K=9	L=5	I=11	G=7	H=7	E=3	F=6	C=4	D=34	A=4	Y=4
W=8	V=2	S=4	T=3	Q=10	R=6	P=4	M=3	N=2	K=26	L=6	I=1	G=5	H=6	E=6	F=5	C=4	D=2	Y=4
W=4	V=5	S=3	T=4	Q=4	R=11	P=21	M=6	N=5	K=8	L=2	I=6	G=1	H=4	E=10	F=4	C=3	D=3	A=3	Y=8
W=3	V=8	S=4	T=3	Q=4	R=2	P=3	M=4	N=4	K=3	L=11	I=10	G=3	H=3	E=4	F=2	C=6	D=3	A=37	Y=6
W=1	S=6	T=2	Q=3	R=1	P=3	M=5	N=4	K=23	L=4	I=4	G=8	H=5	E=3	F=2	C=3	D=11	A=2	Y=4
W=7	V=6	S=3	T=5	Q=4	M=3	N=3	K=6	L=8	I=3	G=4	H=6	E=4	F=1	C=3	D=4	A=1	Y=31
W=13	V=2	S=10	T=7	Q=3	R=4	P=8	M=2	N=5	K=2	L=3	I=2	G=7	H=17	E=5	F=1	C=4	D=2	A=2	Y=3
W=3	V=5	S=4	T=2	Q=2	P=3	M=3	N=2	K=10	L=5	I=3	G=1	H=6	E=4	F=3	C=11	D=35	A=3	Y=3
W=3	V=2	S=4	T=2	Q=5	R=12	P=7	M=10	N=2	K=5	L=3	I=6	G=6	H=2	E=8	F=31	C=5	D=6	A=4	Y=6
W=6	V=4	S=3	T=6	Q=4	R=4	P=7	M=3	N=2	K=1	L=4	I=3	G=3	H=4	E=6	F=1	C=2	D=3	A=6	Y=25
W=6	V=15	S=4	T=9	Q=35	R=4	P=2	M=7	N=4	K=7	L=4	I=2	G=7	E=1	F=6	C=5	D=7	A=4	Y=5
W=11	V=5	S=2	T=4	Q=10	R=5	P=6	M=9	N=2	K=3	L=3	I=2	G=5	H=6	E=8	F=2	C=4	D=3	A=27	Y=3
W=4	V=4	S=8	T=8	Q=27	R=4	P=8	M=1	N=5	K=3	L=3	G=3	H=6	F=10	C=2	D=3	A=4	Y=5
W=8	V=8	S=4	T=7	Q=3	R=2	P=3	M=3	N=7	K=12	L=2	I=5	G=3	H=4	E=4	F=4	C=6	D=2	A=5	Y=32
V=6	S=8	T=6	Q=5	R=6	P=4	M=5	N=6	K=1	L=29	I=3	G=1	H=4	E=3	F=5	C=2	D=5	A=2	Y=4
W=4	V=14	S=4	T=2	Q=9	R=15	P=7	M=6	N=9	K=3	L=1	I=8	G=22	H=3	E=2	F=6	C=6	D=4	A=7
W=10	V=2	T=2	Q=5	R=2	P=6	M=3	N=5	K=3	L=6	I=4	G=4	H=2	E=34	F=2	C=6	D=3	A=10	Y=7
W=4	V=3	S=1	T=5	Q=5	R=1	P=2	M=8	N=7	K=35	L=6	I=4	G=8	H=7	E=3	F=4	C=5	D=2	A=2	Y=4
W=11	V=3	S=2	T=2	Q=7	R=6	P=23	M=8	N=8	K=1	L=5	I=6	G=4	H=7	E=4	F=4	C=4	D=7	A=8	Y=2
W=15	V=2	S=29	T=4	Q=18	R=3	P=4	M=7	N=11	K=4	L=13	I=1	G=13	H=5	E=3	F=1	C=4	D=4	A=3
W=5	V=4	S=4	T=7	Q=2	R=3	P=1	M=3	N=1	K=5	L=3	I=7	G=14	H=11	E=3	F=14	D=4	A=6	Y=7
W=6	V=3	S=2	T=30	Q=12	R=3	P=5	M=8	N=9	K=3	L=6	I=3	G=7	H=2	E=6	F=2	C=5	D=11	A=1	Y=2
W=4	V=2	S=5	T=6	Q=13	R=1	P=7	M=8	N=2	K=2	L=3	I=8	G=1	H=19	E=3	F=7	C=9	D=4	A=8	Y=2
W=6	V=5	S=2	T=1	Q=6	R=2	P=5	M=2	N=4	K=1	I=7	G=28	H=9	E=3	F=4	D=5	A=7
W=9	V=12	S=10	T=8	Q=3	R=7	P=7	M=5	N=8	K=37	L=2	I=8	G=3	H=2	E=6	F=1	C=2	D=5	A=4	Y=4
W=2	V=5	S=6	T=6	Q=4	R=7	P=4	M=13	N=2	K=2	L=6	I=7	G=3	H=4	E=2	F=2	C=7	D=33	A=14	Y=3
W=3	V=6	S=1	T=3	Q=5	R=4	P=2	M=7	N=19	K=2	L=5	I=1	G=7	H=9	E=8	F=3	C=3	D=7	A=4	Y=7
W=1	S=3	R=7	P=3	M=2	N=4	K=4	L=6	I=9	G=10	H=17	E=7	F=3	C=36	D=1	A=2	Y=4
W=7	V=4	S=11	T=2	Q=2	R=9	P=6	M=28	N=6	K=3	L=2	I=8	G=1	H=7	F=9	C=6	D=2	A=2	Y=11
W=2	V=12	S=5	T=6	Q=7	R=2	P=7	M=2	N=5	K=4	L=6	I=45	G=5	E=5	F=2	C=13	D=3	A=3	Y=9
W=5	V=1	S=9	T=14	Q=4	R=6	P=10	M=4	N=3	K=1	L=9	I=7	G=3	H=6	E=5	F=3	C=2	D=4	Y=6
W=12	V=15	S=3	T=4	Q=5	R=5	P=3	M=6	N=8	K=2	L=10	I=3	G=3	H=1	E=10	F=1	C=3	D=6	A=11	Y=28
W=10	V=5	S=5	T=22	Q=4	R=3	P=1	M=5	N=2	K=7	L=6	I=4	G=4	H=5	E=8	F=3	C=6	D=3	A=4
W=12	V=9	S=2	T=5	Q=2	R=6	P=41	M=6	N=6	K=1	L=3	I=2	G=8	H=3	E=4	F=3	C=1	D=5	A=6	Y=5
W=4	V=3	S=4	T=2	Q=3	R=3	P=3	M=8	N=40	K=9	L=1	I=11	G=3	H=12	F=3	C=2	D=2	A=3	Y=4
W=4	V=5	S=2	T=4	Q=3	R=27	P=30	M=4	N=12	K=3	L=4	I=8	H=4	E=2	F=4	C=8	D=5	A=4	Y=5
W=7	V=4	S=7	T=2	Q=7	R=9	P=26	M=4	N=4	K=11	I=9	G=2	H=3	F=4	C=5	D=4	A=4	Y=6
W=8	V=5	S=3	T=20	Q=8	R=4	P=3	M=5	N=15	K=2	L=10	I=7	G=6	H=7	E=2	F=13	C=6	D=3	A=3	Y=3
W=1	V=4	S=4	T=5	Q=16	P=4	N=3	K=1	L=8	I=6	G=3	H=10	E=10	F=4	C=1	D=6	A=5	Y=3
W=6	V=5	S=5	T=6	Q=4	R=4	P=7	M=6	N=4	K=4	L=2	I=12	G=3	H=4	E=12	F=10	C=6	D=6	A=8	Y=28
W=8	V=2	S=4	T=1	Q=5	R=7	P=8	M=2	K=25	L=3	I=3	G=2	H=2	E=6	F=2	C=2	D=4	A=3	Y=9
W=7	V=3	T=5	Q=3	R=22	P=4	M=7	N=3	K=1	L=3	I=5	G=6	H=5	E=5	F=4	C=3	D=8	A=2	Y=5
V=9	S=1	T=4	Q=9	R=20	P=3	M=10	N=3	K=9	L=5	I=5	G=2	H=4	E=4	F=2	C=11	D=3	Y=7
W=4	V=2	S=11	T=20	Q=2	R=2	P=10	M=2	N=4	K=2	L=4	I=8	G=8	H=2	E=3	F=2	C=7	D=6	A=4	Y=3
W=10	V=46	S=3	T=2	Q=3	R=12	P=5	M=2	N=2	K=2	L=8	I=2	G=3	H=2	E=3	F=6	C=3	D=6	A=3	Y=7
W=5	V=1	S=5	T=3	Q=3	R=8	P=1	M=3	N=3	K=2	L=5	I=3	G=6	H=3	E=1	F=15	C=2	D=24	A=5	Y=3
W=3	V=5	S=4	T=4	Q=4	R=2	P=18	M=7	N=1	K=5	L=3	I=6	G=10	H=9	E=5	F=4	C=8	D=3	A=5	Y=6
W=4	V=32	S=10	T=2	Q=3	R=2	P=5	M=4	K=3	L=3	I=1	G=4	E=4	F=3	C=5	A=3	Y=3
W=2	V=3	S=5	T=4	Q=6	R=7	P=28	M=11	N=7	K=6	L=7	I=8	G=3	H=2	E=2	F=4	C=4	D=4	Y=5
W=4	V=3	S=10	T=7	Q=5	R=12	P=4	M=4	N=3	K=6	L=3	I=5	G=5	H=6	E=4	F=1	C=4	D=2	A=5	Y=34
W=3	V=6	S=2	T=3	Q=4	R=7	P=2	M=6	N=7	K=7	L=24	I=1	G=3	H=1	E=4	F=2	C=3	D=3	A=12	Y=5
W=9	V=21	S=6	T=10	Q=12	R=5	P=6	M=2	N=6	L=3	I=9	G=2	H=2	E=4	F=2	C=9	D=10	A=5	Y=7
W=3	V=7	S=4	T=11	Q=3	R=5	P=5	M=4	N=3	K=7	L=3	I=5	G=3	H=3	E=5	F=3	C=7	D=29	Y=9
W=2	V=5	S=4	T=8	P=5	M=9	N=3	K=6	L=36	I=7	G=4	H=7	E=3	F=6	C=3	D=2	A=6	Y=1
W=4	V=9	S=29	T=3	Q=5	R=5	P=1	M=4	N=2	L=4	I=4	G=5	H=6	E=8	F=4	C=11	D=8	A=3	Y=5
W=14	V=6	S=4	T=3	Q=4	R=5	P=29	M=3	N=6	K=1	L=4	I=2	G=6	H=5	E=1	F=6	C=8	D=2	A=5	Y=11
W=5	V=4	S=3	T=22	Q=13	R=3	P=3	M=8	N=4	K=6	L=5	I=5	G=5	H=3	E=20	F=4	C=6	D=1	A=6	Y=4
W=9	S=4	T=6	Q=5	R=1	P=2	M=4	N=6	K=2	L=6	I=5	G=3	H=3	E=9	F=2	C=13	D=6	A=22	Y=4
W=1	V=6	S=6	T=4	Q=3	R=15	P=1	M=11	N=3	K=3	L=26	I=2	G=10	H=5	F=8	C=11	D=2	A=2	Y=7
W=11	V=5	S=6	T=2	Q=8	R=3	P=4	M=7	N=14	K=7	L=12	I=2	G=5	H=5	F=9	C=3	D=4	Y=5
W=7	V=5	S=4	T=6	Q=6	R=3	P=9	M=6	N=7	K=7	L=3	I=13	G=31	H=2	E=2	F=1	C=2	D=4	A=2
W=5	V=4	S=5	T=2	Q=13	R=6	P=5	M=1	N=3	K=5	L=6	I=10	G=3	H=4	E=20	F=3	D=19	A=18	Y=7
W=7	V=9	S=5	T=3	Q=8	R=3	P=3	M=2	N=6	K=6	L=10	I=21	G=5	H=4	E=6	F=6	C=2	D=8	Y=4
W=5	V=31	S=12	T=10	Q=1	R=4	P=8	M=4	N=5	K=1	L=5	I=5	G=2	H=4	E=3	F=3	C=2	D=6	A=7	Y=3
W=11	V=3	T=5	Q=3	R=2	P=2	M=5	N=6	K=8	L=5	I=32	G=8	H=5	E=4	F=8	C=4	D=2	A=11	Y=8
W=4	S=3	T=2	Q=3	R=6	P=3	M=9	N=6	K=4	I=3	G=6	H=28	E=5	F=8	C=6	D=3	A=6	Y=7
W=1	V=1	S=12	T=7	Q=4	R=5	P=5	M=5	N=4	K=3	L=21	I=2	G=6	H=3	F=6	C=9	D=4	A=4	Y=6
W=22	V=3	S=2	T=4	Q=4	R=1	P=1	M=5	N=10	K=3	L=4	I=5	G=3	H=8	E=2	F=6	C=6	D=6	A=1	Y=8
W=2	V=5	S=7	T=10	Q=8	R=3	P=4	M=4	N=8	K=30	L=4	I=11	G=4	H=4	E=1	F=11	C=1	D=2	A=8	Y=10
W=5	V=31	S=2	T=7	Q=1	R=6	P=20	M=6	N=7	K=4	L=7	I=2	G=4	H=6	E=4	F=9	C=6	D=1	A=2	Y=3
