W=5	V=3	S=19	T=1	Q=8	R=2	P=4	M=7	N=14	K=7	L=4	I=5	G=4	E=2	F=3	C=4	D=5	A=5	Y=7
H=27	R=38	K=37
V=31	A=22	M=27	L=22	I=41
W=54	F=49	Y=40
W=47	F=46	Y=46
G=34	C=31	P=36
S=27	T=28	Q=35	N=23
H=35	R=41	K=42
W=38	F=36	Y=45
V=34	A=34	M=26	L=21	I=29
W=41	F=36	Y=48
S=17	T=35	Q=47	N=38
W=57	F=41	Y=43
H=30	R=45	K=38
G=52	C=47	P=24
E=56	D=45
H=44	R=44	K=43
G=39	C=43	P=44
V=22	A=25	M=35	L=31	I=33
G=47	C=43	P=39
S=33	T=44	Q=28	N=35
V=27	A=30	M=26	L=29	I=39
S=31	T=45	Q=30	N=33
G=38	C=33	P=42
E=46	D=48
S=19	T=33	Q=26	N=40
G=39	C=50	P=49
S=33	T=33	Q=42	N=38
W=39	F=40	Y=38
V=39	A=32	M=28	L=23	I=30
W=42	F=41	Y=46
W=44	F=44	Y=44
S=43	T=28	Q=37	N=36
S=33	T=35	Q=50	N=35
H=44	R=34	K=44
V=27	A=22	M=34	L=26	I=24
W=42	F=46	Y=30
E=65	D=61
H=46	R=54	K=42
W=36	F=38	Y=45
H=38	R=33	K=40
W=10	V=13	S=10	T=24	Q=4	R=7	P=3	M=3	N=9	K=4	L=4	I=3	G=4	E=1	F=2	C=8	D=1	A=4	Y=2
W=6	V=5	S=6	T=3	Q=2	R=9	P=9	M=3	N=34	K=8	L=4	I=4	G=3	H=11	E=3	F=2	C=3	D=3	A=2	Y=6
W=8	V=7	S=5	T=6	Q=2	R=11	P=4	M=5	N=9	K=6	L=8	I=1	G=1	H=4	E=39	F=4	C=1	D=9	A=9	Y=3
W=5	V=27	S=9	T=10	Q=1	R=6	P=6	M=3	N=9	K=7	L=3	I=8	G=6	H=6	E=4	F=6	C=7	D=14	A=1	Y=4
W=4	V=3	S=3	T=4	Q=4	R=3	P=11	M=1	L=1	I=24	G=2	H=3	E=6	C=4	D=9	A=5	Y=5
W=4	V=4	S=9	T=5	Q=5	R=6	P=10	M=2	K=2	L=6	I=1	G=8	H=4	E=2	F=1	C=1	D=16	A=6	Y=3
W=10	V=33	S=8	T=9	Q=2	R=7	P=10	M=7	N=6	K=4	L=3	I=3	H=3	E=9	F=7	C=6	D=5	A=5	Y=2
W=3	V=3	S=4	T=1	Q=4	R=7	P=4	M=20	N=7	K=5	G=2	H=6	E=1	F=2	C=7	D=3	A=5	Y=10
W=3	V=3	S=7	T=8	Q=2	R=8	P=1	M=1	N=9	K=5	L=1	I=5	G=28	H=1	E=6	F=4	C=2	D=3	A=2	Y=7
W=2	V=1	S=2	T=4	Q=10	R=10	P=5	M=2	N=3	K=8	L=9	I=1	G=2	H=34	E=4	F=8	C=3	D=4	A=2	Y=1
W=7	V=3	S=12	T=5	Q=7	R=3	P=7	M=6	N=3	K=8	L=2	I=5	G=3	H=7	E=34	F=6	C=1	D=5	A=5	Y=3
W=12	V=2	S=21	T=4	Q=6	R=4	P=9	M=4	N=1	K=4	L=1	I=4	G=3	H=4	E=6	F=9	C=6	D=4	A=2	Y=2
W=1	V=10	S=5	T=2	Q=29	R=3	P=4	M=3	N=5	K=4	I=9	G=5	H=4	E=6	F=6	C=1	D=12	A=3	Y=3
W=5	V=7	S=8	T=9	Q=1	R=7	P=25	M=3	N=10	K=3	L=13	I=2	G=9	H=1	E=3	F=7	C=2	D=2	A=12	Y=9
W=1	V=1	S=6	T=4	Q=7	R=3	P=11	M=22	N=12	K=4	I=4	G=4	H=2	E=5	F=1	C=3	D=5	A=3	Y=7
W=16	V=2	S=5	T=4	Q=6	R=3	P=5	M=3	N=3	K=4	L=6	I=19	G=9	H=7	F=4	C=3	D=5	A=4	Y=1
W=6	V=2	S=1	T=2	Q=4	R=4	P=7	M=36	N=8	K=4	L=5	I=4	G=6	H=9	E=7	F=8	C=7	D=7	A=5	Y=5
W=1	V=5	T=6	Q=4	R=5	P=9	M=3	N=24	K=5	L=5	I=7	G=14	H=4	E=3	F=7	C=10	D=9	A=7	Y=3
W=3	V=1	S=2	T=12	Q=5	R=1	P=10	M=1	N=3	K=17	L=7	I=3	G=8	H=3	E=3	F=3	C=7	D=2	A=2	Y=5
W=6	V=8	S=2	T=5	Q=5	R=2	P=1	M=1	N=1	K=3	L=1	I=4	G=19	H=6	E=5	F=4	C=6	D=5	A=2	Y=4
W=7	V=3	S=2	T=4	Q=1	R=2	P=8	M=2	N=1	K=6	L=12	I=2	G=14	E=35	F=6	C=5	D=6	A=5	Y=4
W=4	V=2	S=3	T=4	Q=2	R=5	P=7	M=9	N=7	K=4	L=2	I=18	G=1	H=3	E=1	F=4	C=6	D=5	A=5	Y=5
W=8	V=2	S=7	T=18	Q=2	R=8	P=9	M=2	N=1	K=3	L=8	I=10	G=1	H=5	E=7	C=2	D=9	A=5	Y=5
W=22	V=2	S=4	T=5	Q=2	R=1	P=3	M=10	N=13	K=8	L=13	I=9	E=7	F=8	C=3	D=3	A=6	Y=10
V=1	S=5	T=9	Q=6	R=6	P=4	M=1	N=4	K=32	I=3	G=8	H=5	E=3	F=6	C=4	D=6	A=4	Y=4
W=10	V=2	S=1	T=5	Q=5	R=6	M=2	N=2	K=3	L=2	I=4	G=4	H=3	E=5	F=6	C=3	D=2	A=8	Y=20
W=6	V=22	T=10	Q=3	R=1	P=3	M=2	N=5	K=6	L=10	I=2	G=5	H=4	E=4	F=6	C=2	D=1	A=3	Y=5
W=16	V=6	S=6	T=5	Q=4	P=3	M=5	N=5	K=4	L=5	I=2	G=4	H=4	E=6	F=3	C=1	D=24	A=5	Y=1
V=15	S=2	T=3	Q=19	R=6	P=2	M=3	N=5	K=4	L=4	I=9	G=4	H=3	E=9	F=5	C=8	D=3	A=5	Y=7
W=5	V=2	S=4	T=5	Q=4	R=3	P=7	M=4	N=3	K=4	L=1	I=2	H=40	E=4	F=1	C=11	D=2	A=7	Y=8
W=7	V=4	S=4	T=7	Q=5	R=4	P=4	M=2	N=3	K=23	I=1	G=6	H=8	E=3	F=1	C=2	D=5	A=7	Y=6
W=2	V=5	S=4	T=3	R=9	P=4	M=2	K=20	L=3	I=3	G=4	H=15	E=6	F=4	C=2	D=5	A=2	Y=3
W=1	V=7	S=5	T=8	Q=2	R=3	P=4	M=21	N=14	K=8	L=9	I=3	G=4	H=2	E=2	F=5	C=4	D=9	A=3	Y=11
W=4	V=2	S=14	Q=8	R=3	P=6	M=3	N=5	K=7	L=4	I=4	G=4	H=32	E=2	F=5	C=3	D=5	A=2	Y=7
W=3	V=1	S=13	T=9	Q=6	R=1	P=15	M=2	N=9	K=6	L=4	I=9	H=9	E=4	F=4	C=6	D=9	A=1	Y=6
W=4	V=4	S=7	T=4	Q=2	R=4	P=7	M=4	N=1	K=4	L=6	I=4	G=9	H=15	E=8	F=21	C=7	D=4	A=10	Y=2
W=5	V=3	S=2	T=6	Q=1	R=2	P=1	M=4	N=3	K=3	L=3	I=21	G=7	E=4	F=6	C=5	D=4	A=11	Y=5
W=40	V=5	S=4	T=5	Q=2	R=4	P=1	M=4	N=4	K=3	L=3	I=1	G=7	H=2	E=4	F=8	C=5	D=11	A=9	Y=9
W=6	V=4	S=3	T=6	Q=3	R=5	P=3	M=6	N=3	K=1	L=1	I=1	G=9	H=3	E=29	F=5	C=7	D=1	A=9	Y=3
W=4	V=3	S=5	Q=29	R=10	P=2	M=1	N=4	K=8	L=3	I=2	G=2	H=5	F=7	D=7	A=2	Y=4
W=4	V=9	S=3	T=8	Q=7	R=11	P=6	M=7	N=20	K=6	L=14	I=11	G=5	H=2	E=5	F=4	C=2	D=2	A=2	Y=4
W=2	V=3	S=4	T=3	Q=2	R=6	P=3	M=2	N=4	K=8	L=2	I=24	G=4	H=6	E=4	F=1	C=4	D=6	A=3	Y=6
W=3	V=2	S=7	T=27	Q=6	R=3	P=4	M=8	N=1	K=2	L=2	I=1	G=5	H=5	E=6	F=2	C=7	D=2	A=4	Y=6
W=10	V=5	S=7	T=2	Q=6	R=3	P=11	M=8	N=24	K=2	I=8	G=8	H=10	E=5	C=13	D=3	A=2	Y=5
W=6	V=2	S=2	T=9	Q=6	R=2	P=6	N=10	K=11	L=12	I=25	G=2	H=9	E=4	F=4	C=4	D=2	A=5	Y=4
W=4	S=6	T=5	Q=8	M=11	N=3	K=4	L=25	I=2	G=2	H=8	E=1	F=5	C=10	D=3	A=6	Y=2
W=6	V=7	S=7	T=1	Q=7	R=5	P=5	M=3	N=7	K=3	L=24	I=4	G=7	H=5	E=11	C=1	D=7	A=10	Y=2
W=5	S=2	T=9	Q=7	R=2	P=4	N=3	K=3	L=1	I=2	G=4	H=4	E=24	F=5	C=6	D=3	A=3	Y=4
W=5	V=28	S=3	T=3	Q=6	R=3	P=1	M=3	N=3	K=2	L=4	I=5	G=6	H=3	E=7	F=4	C=1	D=5	A=1	Y=6
W=14	V=3	S=5	T=5	P=4	M=4	N=5	K=4	L=9	I=3	G=4	H=5	E=7	F=2	C=6	D=1	A=4	Y=22
W=5	V=3	S=9	T=1	Q=7	R=2	P=2	M=8	N=4	K=6	L=3	I=4	H=5	E=3	F=36	C=3	D=3	A=3	Y=6
W=5	V=14	S=3	T=3	Q=5	R=3	P=3	M=7	N=3	K=22	I=2	G=5	E=1	F=3	C=2	D=2	A=3	Y=2
W=2	V=5	S=30	T=4	Q=6	R=7	P=6	M=3	N=5	K=1	L=4	I=6	G=2	H=6	E=5	F=6	C=2	D=1	A=2	Y=3
W=2	V=6	S=7	T=4	Q=12	R=2	P=3	M=4	N=4	K=5	L=3	I=10	H=4	E=1	F=3	C=4	D=5	A=24	Y=2
W=9	V=4	S=4	Q=4	R=13	P=4	M=7	N=2	K=5	L=6	I=3	G=5	H=6	E=22	F=4	C=12	D=5	A=1	Y=11
W=5	V=1	S=6	T=4	Q=1	R=7	P=3	M=9	N=22	K=6	L=4	I=6	G=4	H=5	E=2	F=7	C=6	D=13	A=5	Y=5
W=7	V=5	S=6	T=3	Q=6	R=10	P=4	M=10	N=8	K=6	L=20	I=3	G=3	H=13	E=3	F=1	C=3	D=4	A=5	Y=3
W=3	V=4	S=5	T=1	Q=1	R=3	P=2	K=9	L=31	I=8	G=6	H=6	E=6	F=3	C=3	D=5	A=2	Y=5
W=4	V=1	S=3	T=1	R=14	P=10	M=6	N=5	K=6	L=4	I=5	G=1	E=9	C=8	D=5	A=39	Y=3
V=3	S=3	T=3	Q=23	R=2	P=7	M=3	N=9	K=1	L=2	I=1	G=4	H=4	E=5	F=2	C=4	D=4	A=1	Y=5
W=11	V=10	S=3	T=7	Q=8	R=4	P=2	M=3	N=1	K=9	L=6	I=13	G=6	H=2	E=5	F=8	D=3	A=15
W=4	V=5	S=2	T=7	Q=4	R=4	P=4	M=7	N=32	K=4	L=4	I=6	G=3	H=3	E=4	F=6	C=3	D=5	A=3
W=5	V=6	S=4	T=4	Q=3	R=3	P=3	M=21	N=2	K=6	L=4	I=7	G=3	H=9	E=7	F=19	C=11	D=6	A=8	Y=8
W=3	V=9	T=5	Q=3	R=4	P=1	M=6	N=4	K=6	L=5	I=32	G=5	H=5	E=7	C=5	D=1	A=1	Y=7
W=3	V=4	S=14	T=2	Q=31	P=3	M=2	N=10	K=2	L=10	I=7	G=6	H=3	E=4	F=4	C=6	D=7	A=9	Y=7
W=4	V=4	S=5	T=5	Q=1	R=9	P=2	M=5	N=2	K=6	L=3	I=20	G=3	H=3	E=1	F=7	C=1	D=9	A=4	Y=10
W=3	V=4	S=9	T=4	Q=1	R=2	P=1	M=10	N=5	K=5	L=30	I=5	G=7	H=12	E=7	F=4	C=3	D=6	A=3	Y=5
W=3	V=2	S=5	T=7	Q=18	R=6	P=4	M=6	N=11	K=2	L=3	G=4	H=4	E=2	F=9	C=3	D=8	A=6	Y=1
W=6	V=4	T=5	Q=4	R=4	P=4	M=5	N=2	K=6	I=23	G=2	H=1	E=3	F=2	C=5	D=6	A=10	Y=4
W=8	V=6	S=4	T=7	Q=9	R=10	P=8	M=4	N=4	K=2	L=4	I=2	G=5	H=5	E=6	F=5	C=8	D=3	A=3	Y=34
W=2	V=5	S=3	T=5	Q=6	R=11	P=8	M=2	N=8	K=4	L=26	I=4	G=6	H=4	E=4	F=6	C=8	D=3	A=3	Y=7
W=10	V=5	S=5	T=3	Q=4	R=4	P=1	N=1	K=11	L=5	I=3	G=4	H=3	E=1	F=2	C=22	D=2	A=3	Y=2
W=3	V=4	S=3	T=8	Q=7	R=18	P=3	M=3	N=2	K=2	L=8	I=6	H=4	E=6	F=5	C=7	D=4	A=2	Y=10
W=4	V=6	S=6	T=9	Q=6	R=17	P=2	M=3	N=23	K=6	I=2	G=5	H=7	E=7	F=1	C=4	D=1	A=4
W=3	V=5	S=6	T=9	Q=1	R=16	M=5	N=21	K=1	L=6	I=3	G=14	H=6	E=14	F=5	C=4	D=1	A=4	Y=4
W=7	V=2	S=3	T=6	Q=4	R=9	P=13	M=4	N=2	K=3	L=2	I=30	G=8	H=2	E=3	F=5	C=7	D=2	A=3	Y=4
W=28	V=3	S=3	T=4	Q=5	R=6	P=2	M=4	N=7	K=1	L=2	I=6	G=4	H=2	E=9	F=12	C=5	D=8	A=1	Y=1
W=4	V=2	S=5	T=3	Q=5	R=4	P=4	M=4	N=2	K=3	L=4	I=6	G=3	H=7	E=29	F=5	C=6	D=5	A=2	Y=1
W=19	V=3	S=6	T=7	Q=4	R=4	P=7	M=13	N=6	K=3	L=4	I=3	G=7	H=3	E=9	F=7	C=4	D=5	A=4	Y=4
W=36	V=4	S=7	T=3	Q=7	R=11	P=4	M=5	N=9	K=1	L=8	G=3	H=8	F=8	C=3	D=1	A=5	Y=4
W=4	V=13	S=3	T=7	Q=5	R=31	P=1	M=3	N=5	K=6	L=4	I=5	G=3	H=11	E=5	F=5	C=4	D=5	A=5	Y=3
W=3	V=11	S=22	T=2	Q=3	R=3	P=7	M=5	N=10	K=3	L=4	I=9	G=4	H=4	E=4	C=5	D=4	Y=3
W=4	V=5	S=8	T=6	R=2	P=5	M=1	N=3	K=8	L=30	I=2	G=9	H=5	E=7	F=3	C=8	D=3	A=1	Y=3
W=8	V=3	S=3	T=5	Q=11	R=1	P=2	M=3	N=1	L=4	I=7	G=13	H=18	E=10	F=1	C=3	D=7	A=4	Y=6
W=7	V=1	S=1	T=2	Q=1	R=4	P=3	M=3	N=2	K=7	L=7	I=26	G=3	H=8	E=3	F=2	C=8	D=2	A=5	Y=7
W=9	V=11	S=5	Q=11	R=2	P=4	M=2	N=2	K=9	L=7	I=2	G=4	H=6	E=5	F=26	C=4	D=1	A=2	Y=7
W=6	V=7	T=26	Q=4	R=12	P=5	M=5	N=5	L=7	I=9	G=5	H=3	E=4	F=4	C=2	D=7	A=7	Y=5
W=3	V=5	S=1	T=6	Q=5	R=4	P=1	M=3	N=10	K=3	L=6	I=2	G=7	H=8	E=3	F=3	C=5	D=24	A=2	Y=4
W=6	V=2	S=2	T=7	Q=10	R=2	P=16	M=28	N=2	K=7	L=10	I=1	G=6	H=4	E=2	F=5	C=10	D=3	A=7	Y=4
W=3	V=8	S=4	T=7	Q=3	R=6	P=7	M=6	N=10	K=6	L=4	I=2	H=1	E=3	F=6	C=9	D=14	A=4	Y=6
W=2	V=13	S=6	T=5	Q=6	P=21	M=7	N=1	K=4	L=4	I=5	G=2	H=1	E=1	F=8	C=6	D=3	A=5	Y=8
W=1	V=4	S=6	T=13	Q=11	R=4	P=5	M=4	N=6	L=3	I=13	G=14	H=2	E=8	F=5	C=4	D=9	A=23	Y=7
W=12	V=1	S=2	T=8	Q=2	R=10	P=4	M=12	N=3	K=20	I=5	G=10	H=5	E=5	F=5	C=5	D=3	A=6	Y=5
W=12	V=3	S=16	T=2	Q=4	R=3	P=6	M=3	N=6	K=9	L=1	I=2	G=5	H=10	E=5	F=2	C=1	D=5	A=4	Y=5
W=2	V=20	S=3	T=10	Q=4	R=5	P=5	M=7	N=2	K=7	L=9	I=4	H=1	E=20	F=2	C=7	D=4	A=1	Y=9
W=5	V=7	S=4	T=6	Q=5	R=4	P=9	M=9	N=4	L=24	I=1	G=3	H=19	E=4	F=9	D=4	A=3	Y=1
W=11	V=6	S=2	T=7	Q=6	P=4	M=3	N=5	K=2	L=1	I=1	G=5	H=2	E=6	F=4	C=5	D=1	A=16	Y=8
W=5	V=1	S=3	T=6	Q=3	R=1	P=8	M=3	N=1	K=1	L=7	I=9	G=7	H=9	E=4	F=7	C=3	D=1	A=24
W=2	V=5	S=5	T=3	Q=11	R=8	P=6	M=6	N=3	K=7	L=9	I=7	G=4	H=4	E=4	F=3	C=6	D=22	A=5
W=13	S=6	Q=13	R=2	P=3	M=3	N=33	K=6	L=1	I=4	G=4	H=9	E=8	F=2	C=6	D=8	A=6	Y=3
W=5	V=4	S=3	T=3	Q=4	R=3	P=1	K=9	L=13	I=4	G=6	H=5	E=6	F=7	C=3	D=1	A=14	Y=10
W=6	V=6	S=7	T=10	Q=5	R=4	P=3	M=11	N=5	K=10	L=4	I=10	G=5	H=5	E=8	F=6	C=18	D=3	A=1	Y=6
W=2	V=4	S=10	T=7	Q=5	R=6	P=5	M=4	N=3	K=2	I=25	G=9	H=1	E=6	F=8	C=8	D=11	A=8	Y=5
W=7	V=1	S=2	T=11	Q=2	R=1	P=5	M=27	N=3	K=1	L=8	G=3	H=16	E=6	F=2	C=3	D=4	A=3	Y=1
W=1	V=4	S=8	T=1	Q=5	R=1	P=2	M=1	N=9	K=5	L=6	I=2	G=2	H=4	E=7	F=19	C=4	D=2	A=13	Y=9
W=8	V=5	S=1	T=1	Q=5	R=3	P=5	M=4	N=4	K=4	L=7	I=11	G=1	H=9	E=5	F=2	C=26	D=8	A=5	Y=11
W=5	V=2	S=12	T=5	Q=8	R=7	P=2	M=2	N=3	K=3	I=29	G=1	H=7	C=6	D=8	A=4	Y=1
W=29	V=5	S=4	Q=5	R=6	P=5	M=8	N=4	K=4	L=1	I=7	G=3	H=6	E=4	F=7	C=6	D=1	A=5	Y=4
W=6	V=4	S=5	T=12	Q=3	R=4	P=9	M=3	N=4	K=4	L=3	I=2	G=2	H=7	E=24	F=6	D=5	A=4	Y=3
W=7	V=11	S=15	T=8	Q=3	R=5	P=3	M=2	N=12	K=8	L=2	I=6	G=5	H=1	E=1	F=2	C=4	D=2	A=5	Y=1
W=8	V=2	S=3	T=2	Q=3	R=1	P=7	M=3	N=1	K=8	L=1	I=22	G=3	H=10	E=6	F=7	C=12	D=4	A=4	Y=4
W=7	V=6	S=4	T=6	R=9	P=2	M=6	N=3	K=1	L=7	I=6	G=10	H=4	E=7	F=20	C=5	D=3	A=10	Y=4
W=6	V=4	S=4	T=5	Q=7	R=6	P=3	M=8	N=26	K=6	L=7	I=7	G=7	H=5	E=2	F=6	C=4	A=8	Y=13
W=3	V=7	T=11	Q=7	R=3	P=3	M=3	N=10	K=5	L=7	I=4	G=3	H=6	E=4	F=5	C=4	D=13	A=4	Y=17
W=9	V=1	S=1	T=7	Q=10	R=6	P=5	M=4	N=8	K=9	L=1	I=1	G=7	H=6	E=13	F=9	C=4	D=5	A=14	Y=7
V=2	S=8	T=6	Q=32	R=8	P=3	M=1	N=6	L=8	I=8	G=5	H=4	E=8	C=1	D=7	A=6	Y=4
W=5	V=5	S=4	T=4	Q=5	R=2	P=4	M=2	N=3	K=12	L=3	I=2	G=8	H=3	E=4	F=3	C=34	D=2	A=3
W=7	V=9	S=27	Q=2	R=2	P=4	M=5	N=5	L=2	I=10	G=9	H=9	E=12	F=3	C=4	A=2	Y=2
W=5	V=9	S=5	T=7	Q=4	R=8	P=6	M=21	N=4	K=3	L=7	I=1	G=5	H=6	E=6	F=8	C=2	D=2	A=13	Y=4
W=4	V=6	S=4	T=5	Q=1	R=32	P=4	M=7	N=4	K=7	L=3	I=3	G=12	H=5	E=1	F=2	C=3	D=11	A=10	Y=7
W=1	V=1	S=6	T=2	Q=5	R=4	P=4	M=5	N=35	K=11	L=3	I=10	G=2	H=7	E=1	F=2	C=10	D=2	A=8	Y=3
W=6	S=4	T=4	Q=7	P=2	M=3	K=10	L=6	I=1	G=1	H=5	E=4	F=13	C=1	D=21	A=4	Y=5
W=4	V=14	S=4	T=5	Q=3	R=9	P=3	M=4	N=7	K=2	L=10	I=18	G=2	H=3	E=7	F=9	C=3	D=12	A=2	Y=4
W=3	S=2	T=1	Q=9	R=6	P=7	M=7	N=8	K=5	L=8	I=5	G=1	H=3	E=8	F=7	C=8	D=4	A=10	Y=8
W=7	V=7	S=5	T=2	Q=8	R=4	P=7	M=2	L=4	I=1	G=7	H=33	E=9	C=9	D=4	A=3	Y=7
V=1	T=1	Q=3	R=3	P=1	M=2	N=6	K=8	L=2	I=5	G=5	H=20	E=2	F=4	D=2	A=7	Y=3
W=2	V=4	S=2	T=3	Q=4	R=11	P=2	M=2	N=3	K=7	L=1	I=7	G=7	H=11	E=16	F=7	C=5	D=2	A=1	Y=12
W=2	V=1	S=7	T=4	Q=1	R=8	P=4	M=36	N=7	K=1	I=4	G=5	H=4	E=3	F=5	C=7	D=4	A=6	Y=2
W=2	V=9	S=5	T=18	Q=1	R=5	P=2	M=5	N=3	K=6	L=3	I=9	G=3	H=27	E=4	F=3	C=8	D=3	Y=6
W=2	V=1	T=9	Q=3	R=3	P=1	M=15	N=4	K=4	L=1	I=8	G=1	H=8	E=3	F=6	C=5	D=2	A=7	Y=1
W=40	S=7	T=5	Q=2	R=2	P=7	M=4	N=3	K=5	L=4	I=1	G=6	H=2	E=2	F=4	C=4	D=4	A=6	Y=5
W=7	V=3	S=2	T=1	Q=4	R=5	P=1	M=7	N=4	L=4	I=7	G=20	H=5	E=3	C=2	D=1	A=18	Y=10
W=2	V=6	S=16	T=3	Q=4	P=5	M=2	N=4	K=2	L=2	I=3	G=5	H=8	F=2	C=7	D=2	A=15	Y=10
W=5	V=7	S=5	T=22	Q=7	R=5	P=2	M=8	N=5	K=9	I=2	G=10	H=4	E=1	F=1	C=3	D=4	A=9	Y=3
W=3	V=1	S=4	T=1	Q=5	R=4	P=6	M=5	N=4	K=2	L=3	I=9	G=8	H=10	E=25	F=8	C=5	D=6	A=4	Y=3
W=8	V=1	S=3	T=9	Q=4	R=6	P=7	M=5	N=2	L=3	I=10	G=5	H=8	E=3	F=1	C=10	D=37	A=7	Y=2
W=9	V=4	S=1	T=4	Q=45	R=5	P=4	M=3	N=10	K=9	L=5	I=5	G=3	H=5	E=3	F=5	C=3	D=9	A=12	Y=6
W=6	V=6	S=1	T=10	Q=5	R=2	P=5	M=3	N=4	K=6	L=6	I=3	G=22	H=5	E=12	F=2	C=3	D=10	A=6	Y=5
W=2	V=4	T=3	Q=1	R=6	P=2	N=1	K=4	L=5	I=5	G=6	H=32	E=8	F=4	C=3	D=3	A=9	Y=7
W=2	S=1	T=3	Q=2	R=2	P=5	M=7	N=6	K=4	L=7	I=4	G=4	H=4	E=5	F=2	C=6	D=3	Y=24
W=5	V=2	S=5	T=5	Q=5	R=1	P=3	M=2	N=3	K=6	L=4	I=2	G=30	H=4	E=6	F=10	C=3	D=6	A=2	Y=2
W=2	V=6	S=2	T=7	Q=5	R=2	P=4	M=4	N=5	K=4	L=5	I=2	G=6	H=5	E=14	F=25	D=7	A=6	Y=6
W=4	V=2	S=6	T=3	R=6	P=7	M=5	N=6	K=10	L=4	I=3	G=2	H=4	E=4	F=4	C=10	D=3	A=19	Y=5
W=3	V=6	S=3	T=5	Q=5	R=4	P=1	M=5	N=2	K=6	L=6	I=5	G=24	H=5	E=2	F=7	C=6	D=6	A=4	Y=4
W=2	V=3	S=29	T=3	R=5	P=3	M=3	N=5	K=4	L=4	I=9	G=11	H=6	E=2	F=4	C=2	D=5	A=3	Y=1
V=6	S=14	T=4	Q=4	R=2	P=4	M=6	N=11	K=5	L=5	I=14	G=3	H=8	E=8	F=1	C=5	D=6	A=3	Y=2
W=3	V=1	S=6	T=7	Q=3	R=29	P=10	M=2	N=7	K=8	L=4	I=10	G=4	H=10	F=6	D=2	A=2	Y=4
W=7	V=6	S=2	T=3	Q=3	R=8	P=3	M=6	N=11	K=3	L=6	I=6	G=8	H=8	E=8	F=2	D=36	A=9	Y=2
W=1	V=7	S=2	Q=9	R=4	P=2	M=5	N=4	K=7	L=7	I=4	G=9	H=2	E=11	F=6	D=34	A=6
W=4	V=6	S=2	Q=10	P=3	M=11	N=9	K=5	L=2	I=7	G=7	H=3	E=3	F=2	C=4	D=7	A=5	Y=33
W=2	V=4	S=5	T=9	Q=1	R=5	P=2	M=7	N=2	K=6	L=30	I=2	G=2	H=7	E=7	F=9	C=3	A=4	Y=4
W=5	V=3	S=3	T=4	Q=4	R=4	P=2	M=2	N=6	K=1	L=5	I=23	G=6	H=3	E=6	F=6	C=6	D=4	A=6	Y=2
W=1	V=22	S=3	T=2	Q=11	R=6	P=3	M=2	N=28	K=3	L=5	I=9	G=1	H=11	E=3	F=2	C=2	D=7	A=3	Y=5
W=10	V=3	S=4	T=14	Q=3	R=3	P=6	M=4	N=15	K=1	L=31	I=3	G=7	H=8	E=5	F=5	C=1	D=6	A=2	Y=13
W=9	V=3	S=3	T=12	Q=4	R=5	P=4	M=1	N=2	K=3	L=10	I=3	G=5	H=14	E=3	F=2	C=14	D=34	A=9	Y=2
W=7	V=9	S=3	T=38	Q=5	R=4	P=5	M=5	N=11	K=4	L=7	I=2	G=5	H=3	E=3	F=6	C=5	D=4	A=6	Y=3
W=2	V=6	S=6	T=1	Q=6	R=2	P=6	M=3	N=10	L=3	I=6	G=3	H=2	E=2	F=5	C=22	D=3	A=1	Y=4
W=6	V=11	S=3	T=5	Q=3	R=2	P=4	M=3	N=7	K=2	L=5	I=24	G=6	H=5	E=4	F=6	C=6	D=1	A=25	Y=6
W=4	V=5	S=3	T=14	Q=9	R=17	P=3	M=7	N=15	K=5	L=1	I=6	G=2	H=5	E=6	F=6	C=5	D=7	A=7	Y=7
