VN=1	SL=1	IH=1	RP=1	SP=2	YV=1	DK=2	AK=3	HK=2	FK=1	WF=1	SK=1	QK=2	RK=1	SI=1	VK=1	AV=1	KK=1	HI=1	PK=2	HP=1	LV=1	KT=1	MV=1	SV=2	FL=1	KP=1	YK=2	SE=1	EP=1	HV=1
SL=2	SF=2	SR=1	SN=3	HQ=3	AE=1	IM=1	SW=1	MQ=1	KQ=2	LQ=1	AQ=3	FW=1	SD=1	EQ=1	FQ=1	DQ=2	WD=1	YQ=3	YS=1	SM=1	QQ=2	RQ=2	KM=1	PQ=2	VQ=1	YW=1	SQ=3	HL=1	SV=1	YG=1	SA=2
SL=1	MF=1	YL=1	SF=1	ND=1	SR=1	ST=1	SP=1	PW=1	AE=2	CI=1	EW=1	GY=1	LW=1	SK=1	ME=2	KE=1	LE=3	WM=1	SI=1	QG=1	SS=1	EE=2	FE=1	DE=2	SQ=1	GE=4	CF=1	AF=1	VE=2	SE=2	TE=1	YE=1	SA=1	YG=1
VP=1	KD=1	CW=1	CY=1	PP=2	CD=1	TP=1	SP=1	CK=2	CM=2	CI=1	MS=1	MY=1	CQ=1	PG=1	MA=1	CV=1	MM=1	CE=1	DE=1	MI=1	CA=1	HP=2	GP=1	MP=2	CH=1	AP=1	CN=2	EP=2
PG=1	MG=1	MF=1	SF=1	PF=2	GG=1	HG=1	EG=1	DF=1	EF=1	KF=1	HF=1	CG=1	AG=1	CH=1	CR=1	TF=1	VG=1	CP=1
VN=1	MF=2	CW=2	CY=1	AW=1	TV=1	MN=1	PN=1	CM=2	MW=2	PY=1	AE=1	CG=1	AQ=1	CS=1	MY=1	ES=1	ME=1	PG=1	KA=1	EE=1	PQ=1	DE=1	EA=1	CA=2	MK=1	GE=1	HE=1	MT=1	MV=1	SV=1	MP=2	CH=1	MR=1	ET=1	HT=1	CN=1	ER=1
VN=1	PH=1	HH=1	CD=1	MN=1	PN=1	CK=1	DK=1	CI=3	CS=1	CQ=1	SK=1	TK=1	CV=1	CC=3	EG=1	PK=2	MK=1	GN=1	AH=1	CL=3	EN=1	KN=1	CF=1	HN=1	ET=1	CT=1	CN=2	AN=1
TM=1	PI=1	CV=1	MC=1	SH=1	DY=1	CE=2	CD=1	PQ=2	VQ=1	CK=1	CM=1	GQ=1	HQ=2	PY=1	CG=1	MQ=1	KQ=1	AQ=1	CR=1	CT=1	EQ=2	MY=1	CQ=2
CW=1	CY=1	AW=1	CD=1	PL=1	MH=1	KS=1	CM=1	MW=1	CG=1	MQ=1	HK=1	DG=1	AG=1	CS=2	PG=2	MG=1	SG=1	TG=1	MC=1	CC=1	HG=1	EG=1	GC=1	EC=1	MT=1	CL=1	CH=1	CR=1	ET=1	VC=1
AY=1	EY=2	DW=1	CY=2	KH=1	CK=2	PW=1	MW=1	PY=2	SW=1	VY=1	CH=1	TY=1	GY=1	HY=2	MY=1	CN=1
TL=1	VM=1	TK=1	TM=1	SF=1	WM=1	AV=1	MM=1	TS=1	WV=1	KM=1	TV=1	MN=1	RN=1	TR=1	DM=1	QV=1	TD=1	HV=1
WP=1	TH=1	SH=1	QP=1	RS=1	TP=1	MH=1	KH=1	HP=1	HQ=1	DH=1	AG=1	TD=1	VH=1	WH=1	TE=1
TL=1	TK=1	WN=1	TN=1	RL=1	HA=1	WK=1	VK=1	SS=1	KK=1	TP=1	HD=1	TQ=1	MT=1	DK=1	MP=1	TW=1	HN=1	QV=1	TD=1	TF=1	TA=1	AN=1
ME=1	TL=1	TN=1	RL=1	TM=1	WP=1	QP=1	KL=1	TP=1	HP=1	DN=1	AK=1	HQ=1	TC=1	TF=1	VA=1	SA=1	WE=1
TG=1	QG=1	RG=1	HG=1	TV=1	MN=1	KG=1	TR=1	AK=1	AF=2	WG=1	AS=1	VH=1	WH=1	AM=1	SA=1	DQ=1
QH=1	TH=1	RF=1	SH=1	HH=1	MH=1	KH=1	AH=1	DH=1	AG=1	AP=1	VH=1	WH=2	AR=1
AW=1	TP=1	RP=1	KS=1	HQ=1	AE=1	AG=1	TY=1	TD=1	AQ=2	AS=1	MG=1	WQ=1	TG=1	QQ=1	AC=1	TQ=1	DN=1	SV=1	AD=1	AF=1	VE=1	AP=1	TE=1	WC=1	AL=1
AY=1	MG=1	RL=1	SG=1	TG=1	AT=1	AV=1	AC=1	QR=1	KG=1	WR=1	AI=1	AH=1	HR=1	AK=1	AE=2	DG=1	AD=1	WG=1	AQ=2	VG=1	AR=1	AM=2
VM=1	TK=1	QK=1	WK=1	AW=1	MC=1	SH=1	RR=1	ML=1	TS=1	DE=1	WS=1	KS=1	AH=2	AK=1	AE=1	AD=1	HK=1	AG=1	AL=1
AY=2	WP=1	AT=2	RE=1	AW=1	SH=1	AA=1	QP=1	TP=1	MH=1	WR=1	KF=1	HP=1	AH=1	DH=1	AE=1	AQ=1	AP=1	VH=1	TF=1	AM=2	AN=1
AY=1	KC=1	TN=1	AV=1	RG=1	MM=1	VV=1	WV=1	TV=2	DF=1	TR=1	AI=1	AH=1	MQ=1	TW=1	AG=1	QV=1	TC=1	SD=1	WE=1	HV=1
MV=1	SV=1	RH=1	AV=2	QV=1	AF=1	VV=1	WV=2	DV=1	TV=1	KV=1	HV=1
AY=1	AT=1	AV=2	TT=1	AA=1	ST=1	RS=1	VT=1	WT=2	AI=1	MT=1	AH=1	KT=1	AE=1	QT=1	AQ=1	DT=1	HT=1	AM=1	AN=1
NH=1	VP=1	RH=1	FH=1	MH=1	VQ=1	KH=1	SP=1	DH=1	LP=1	SE=1	SD=1	VG=1
VN=1	SL=1	MF=1	LA=1	DD=1	VV=1	MK=1	MQ=1	SW=1	MP=2	KN=1	NT=1	RW=1	VA=1	SA=1	VD=1	FS=1
ME=2	NE=1	SM=1	VP=1	MA=1	MC=1	VK=1	ML=2	DF=1	MN=1	FA=1	RM=1	VQ=1	SP=1	LP=1	KN=1
NF=2	MG=1	SG=1	RG=1	NN=1	NM=1	MN=1	KG=1	FA=1	MH=1	LG=1	NK=1	MV=1	MQ=1	DG=1	NS=1	MR=1	VG=1
NH=2	NG=1	DH=1	NR=1	RH=1	SH=1	FH=1	VH=1	NP=1	LH=1	MH=1	KH=1
VN=1	NE=1	NG=1	NA=1	ND=1	NN=1	LN=1	MN=1	RN=1	SN=1	FN=1	DN=1	NR=1	KN=1
ME=1	SK=1	NE=1	NH=2	NG=1	RK=1	ND=1	MC=1	VK=1	MM=1	KK=1	LK=1	FH=1	NL=2	NK=1	DK=1	NW=1	MS=1
ME=1	NH=1	NG=1	MF=1	MC=1	MM=1	VV=1	LN=1	NI=1	SN=1	FD=1	NV=1	KR=1	MV=1	SW=1	SV=1	NQ=1	MR=1	RW=1	SC=1	NY=1	DR=1
NV=3	NF=1	LV=1	MV=1	RV=1	SV=1	FV=1	VV=1	DV=1	KV=1
NE=1	NH=1	NA=1	NN=1	NM=1	RT=1	ST=1	NI=1	VT=1	LT=1	NV=2	MT=1	KT=1	NQ=1	NT=2	NS=1	DT=1	NY=1	FT=1
SK=1	NH=1	FY=1	DY=1	SN=1	NK=1	RY=1	VY=1	SY=1	MY=1	NY=2	KY=1	LY=1
DW=1	QD=1	PL=1	HD=1	HF=1	PN=1	HP=2	GN=1	HQ=1	HK=1	HN=1	PV=1	HW=1	EW=1	PA=1	HT=1	HS=1
SM=1	SL=2	EY=1	SI=1	DY=1	SS=1	SQ=1	QY=1	PY=1	SW=2	SV=2	SY=1	SC=1	GY=1	HY=1
HA=1	QQ=1	PP=1	HC=1	HF=1	HE=2	PM=1	EM=1	DM=1	HL=2	GK=1	HN=2	HM=1
SK=1	PG=1	SM=1	HA=1	SF=2	QG=1	SS=1	HH=1	GG=1	HG=1	EG=1	HR=1	HQ=1	DG=1	HN=1	HV=1
SK=1	SG=2	DW=1	SF=2	SH=1	SR=1	ST=2	SN=1	SP=1	PW=1	GN=1	SY=1	SC=2	HW=1	EW=1	QC=1	SE=1	SD=1
PH=1	QH=1	DH=1	SG=1	EH=1	SH=1	HH=1	SR=1	GH=1	SP=1
GN=1	DN=1	EN=1	SG=1	HN=1	SR=1	SE=1	SD=1	SA=1	PN=1	QN=1
SK=1	QK=1	SL=2	SF=1	SI=1	SH=1	ST=1	PK=1	SP=2	DK=1	GK=1	HK=1	HN=1	EK=1	SE=1
PD=1	SF=1	QD=1	DD=1	SR=1	ED=1	HD=1	SN=1	GD=1	HQ=1	SV=2	HN=1	SE=1	SD=2	HY=1
GA=1	HA=1	SI=1	SH=2	SS=1	SR=1	EA=1	SN=1	DA=1	SW=1	SV=1	SY=1	QA=1	PA=1	SA=3
SG=1	DW=1	PC=1	SI=1	SH=1	HD=1	HC=1	HF=1	PN=1	HE=1	HR=1	HQ=1	SV=1	SY=1	PV=2	HM=1	QV=1	HW=1	GV=1	EW=1	HV=1
SL=1	PD=1	SH=2	HH=2	PR=1	EF=1	HD=1	SP=1	GQ=1	HY=1	SM=1	HA=1	SG=1	QQ=1	HG=1	HI=1	DE=1	PQ=1	SQ=2	PM=1	HR=2	SV=1	HT=1	HV=1	SA=1
SV=2	SF=1	PV=1	QV=1	GV=1	DV=1	EV=1	HV=1
SM=1	SI=1	SH=1	SS=1	ST=1	SN=1	SQ=1	PT=1	QT=1	SV=2	SY=1	DT=1	ET=1	SE=1	HT=1	SA=1	GT=1
SM=1	SW=1	SF=1	PS=1	SC=1	SS=1	DS=1	SE=1	QS=1	GS=1	HS=1	ES=1
SK=1	QY=1	PY=1	EY=1	SY=1	DY=1	SH=1	GY=1	HY=1	PK=1	PN=1
AY=1	SL=1	EY=2	FY=1	VL=2	CY=1	WL=1	ML=1	QY=1	EM=1	RY=1	PY=1	DM=1	SW=1	TW=1	SY=4	TY=2	GY=1	MY=1	ES=1	AV=1	YY=1	II=1	RQ=1	WY=3	AC=1	FC=2	RV=1
PD=1	WV=1	RT=1	FD=1	MW=1	DM=1	AS=1	VD=1	YF=1	ME=1	QI=1	PG=1	SI=1	GI=1	CA=1	EN=1	SE=1	YE=1	SA=2	ER=1	MD=1	SL=1	WL=2	SH=1	ST=1	WT=1	AI=1	EM=1	EI=1	FK=1	SD=1	SK=2	PI=1	TM=1	SG=2	VI=1	RE=1	SS=2	AC=1	RM=1	MK=1	TQ=1	DA=1	MT=1	AH=1	IP=1	RV=2	AD=2	SC=1	TE=1	FR=1
RH=1	AW=1	WL=1	PP=1	ML=1	SR=1	RT=1	IQ=1	RY=1	MQ=1	TW=1	RW=1	GW=1	AQ=1	EW=1	EQ=2	FQ=2	YD=1	WD=1	DQ=1	WQ=1	RK=3	RE=1	SI=1	PE=1	CC=1	QQ=1	FE=1	RS=2	PQ=1	VQ=2	EC=1	SQ=1	TQ=1	WA=1	RV=1	SV=1	AF=1	TC=1	SE=1	RC=1	TA=1
NF=1	TN=1	PF=1	IH=1	DF=1	LN=1	IF=1	IQ=1	IM=1	AG=1	WF=1	HS=1	NG=1	SG=1	QG=1	RG=1	GG=2	TS=1	IK=1	FG=1	WS=1	KG=2	FA=1	IG=2	IR=1	YG=2	IV=1
TH=1	IH=1	ID=2	IF=1	IQ=1	IS=1	AE=1	DI=1	IW=1	QI=1	RI=1	IC=1	PI=1	SI=1	TI=1	II=5	IK=1	GI=2	HI=1	IE=1	NI=2	IG=1	YW=1	GE=1	KI=2	LT=1	IR=2	IL=1	FV=1	YI=1	WI=1	FR=1	IV=1
KC=1	KE=1	VP=1	KA=1	WM=1	PE=1	NN=1	DF=1	NP=1	LM=1	KL=1	PL=1	FC=1	NK=1	KN=1	AP=1	QC=1	TE=1	AM=1	SA=1	DQ=1
PG=1	LF=2	TN=1	NG=2	QG=1	LK=1	LM=1	FG=1	KG=1	LG=1	PN=1	KH=1	LS=1	KR=1	DG=2	KQ=1	AG=1	WG=1	VG=1	KV=1	SA=1
TN=1	QK=1	LF=1	LE=1	WK=1	VK=1	LL=2	LK=2	LH=1	SN=1	PK=1	PN=1	NK=2	LI=1	LT=1	DK=2	AK=1	LP=2	KN=1	FK=1
LD=1	TL=1	KE=1	LE=1	WK=1	PC=1	SH=1	VK=1	LL=1	LK=2	KM=1	QS=1	LH=2	LG=1	NK=2	KS=1	DK=2	AK=1	PS=1	LW=1	FS=1
VV=1	PR=1	QR=1	LH=1	KF=1	SD=1	LY=1	KC=1	KE=1	AV=1	WW=1	AC=1	LG=1	LI=1	PM=1	TQ=1	NV=1	KR=1	LV=2	NR=1	DV=1	FR=1	KV=1	DR=1	AN=1
AY=1	FY=1	DY=2	LK=1	LN=1	WY=1	LH=1	QY=1	AK=1	PY=2	VY=1	SY=1	TY=1	NY=2	KY=1	LY=1
YP=1	LF=2	YR=1	MF=1	SF=1	QF=1	IF=1	CF=1	VF=2	YH=1	WF=2	YG=1	YF=1
YQ=2	WQ=2	YR=1	YM=2	QE=1	YY=1	YT=1	VQ=2	SQ=1	YV=1	IQ=1	YC=1	MQ=1	LQ=2	YI=1	YH=1	YK=1	YE=1	YD=1	YG=1	CQ=1
IA=1	YS=1	MA=1	LA=2	YN=1	YY=1	LH=1	YW=1	CA=1	YV=1	YA=2	WA=1	LR=1	YI=1	QA=1	YH=2	WH=1	VA=2	SA=1
YM=1	CW=1	WM=1	YY=1	WW=1	ST=1	LM=1	VW=2	LG=1	YW=2	LI=1	YV=1	MW=1	QW=1	YH=1	YE=2	IW=1
PG=1	LF=2	MG=1	NG=1	CV=1	QG=1	AA=1	LK=1	LM=1	FG=1	KG=1	LG=2	LS=1	AH=1	EN=1	CG=1	EH=1	NQ=1	CR=1
LD=1	LC=2	LF=2	LE=1	CW=1	AW=1	LK=1	LN=1	LH=1	LG=2	LT=2	PW=1	MW=1	NW=2	LP=1	KN=1	LR=1	EW=2	QC=1	FW=1	LW=2	LY=1
LD=1	LF=1	CY=1	NN=1	LL=1	CD=1	LS=2	AE=1	CG=1	MQ=1	NQ=1	AG=1	KQ=1	LQ=3	FQ=1	LW=1	CQ=1	LC=1	LE=1	AV=1	QQ=1	EG=1	CE=1	PQ=1	LG=1	EC=1	LP=1	CP=1
LD=1	NE=1	QK=1	LE=1	LL=1	KK=1	LK=1	LH=2	LG=1	PK=1	EC=1	MK=1	NK=1	EL=1	AH=1	LS=2	FK=1	CS=1	AM=1	LW=1	ES=1
NH=1	LF=1	LE=2	LA=1	PP=1	QP=1	NP=1	LN=1	LM=2	LH=1	LT=2	AH=1	FP=1	LP=2	EH=1	CF=1	MP=1	KP=1	LQ=1	LW=1	LY=2	ER=1	CP=1
NF=1	LC=1	MC=1	AV=1	EE=1	MN=1	LH=1	LG=1	PN=1	LI=1	EM=1	MW=1	LV=1	MV=1	NR=1	AD=1	LR=1	PV=1	QV=1	CR=1	EQ=1	FR=1	KV=1	LY=1
MD=1	NH=1	MF=1	FY=1	LL=1	CD=1	LH=2	KQ=1	LQ=2	ME=1	AT=1	CV=1	LA=1	MM=1	QQ=1	PQ=1	LM=1	LG=2	CA=1	LI=1	LV=1	LP=1	NT=1	MR=2	CH=1	ET=2	CR=1
AY=1	EY=2	FY=1	CY=1	LK=1	MN=1	LH=1	MK=1	QY=1	PY=1	MY=1	NY=2	KY=1	LY=3
NF=1	WL=1	NP=1	KL=1	WT=1	KS=1	AE=1	HK=1	WF=1	WD=1	QI=1	ME=3	NE=1	KE=1	QE=1	WM=1	PE=1	QQ=1	WW=1	EE=1	WY=1	DE=1	IE=1	GE=1	VS=1	KT=1	QA=1	DT=1	WG=2	WI=1	SE=1	AR=1	YE=1	IT=1	WE=1
PH=1	WV=1	WT=1	EM=2	FM=1	DM=1	IM=1	GM=1	HM=1	AM=1	NY=1	VM=1	SM=1	MG=1	TM=1	YM=1	CV=1	WM=1	AV=1	WW=2	MM=1	GI=1	KM=1	LM=2	MI=1	QM=2	RM=1	PM=3	MV=1	RV=1	SV=1	QV=1	VE=1	WI=1	DV=1	KV=1	HV=1	WE=1
RL=1	LF=1	WP=1	ML=1	KL=1	ST=1	PL=1	YT=1	PN=1	VT=1	WT=2	IQ=1	CM=1	AK=1	HQ=1	DG=1	VY=1	IA=1	TM=1	LE=2	QE=1	NA=1	RE=1	AT=1	PE=2	LA=1	SS=1	KM=1	WY=1	WS=1	HE=1	MT=3	WA=1	CL=2	PT=1	QT=1	MR=1	QA=1	DT=1	ET=1	VE=1	WI=2	EV=1	WC=1	IT=1	WE=2	FT=1	GT=2
TL=3	VN=1	WN=1	RL=1	TN=2	SL=1	TH=1	VL=2	YN=1	DD=1	TT=1	ML=1	KL=1	PL=2	SN=1	QL=1	PN=1	AI=1	AK=1	GK=1	CI=1	WF=1	EQ=1	TK=1	RI=1	PI=1	TG=1	NC=1	DC=1	LK=2	WS=1	MI=1	MK=1	FC=1	FN=1	YC=1	CL=1	RV=1	HL=1	IL=1	KN=1	FL=2	DT=1	DV=1	QC=1	AN=1
TL=1	RL=1	CW=2	DW=1	AW=1	NN=1	TV=1	MN=1	HD=1	PN=1	PW=1	GQ=1	SW=2	MQ=1	TW=1	KQ=1	RW=1	LQ=2	TD=1	AQ=1	TF=1	EW=1	FW=2	KW=1	IW=1	YF=1	TM=1	MA=1	TG=1	WW=1	QQ=1	TS=1	RQ=1	VW=2	PQ=2	VQ=1	YW=1	TQ=4	YA=1	FL=2	QA=1	TE=1	FR=1
QH=1	NH=1	MF=1	SF=1	RH=1	FF=2	HH=1	GG=1	GH=1	KF=1	AH=1	GP=1	VH=1	GR=1
NG=1	AV=1	GG=2	HG=1	GF=1	GC=1	HC=1	GE=2	SP=1	HE=1	QN=1	GD=1	RY=1	FP=2	GQ=2	GP=2	MP=1	KP=1	GL=1	GW=1	GS=2	VD=1
MF=1	NN=1	VV=1	GF=2	FH=1	FD=1	GD=1	SY=1	GM=1	GW=1	GY=1	GS=2	FQ=1	FS=1	GA=1	SG=1	AA=1	GI=2	FG=1	HI=1	GC=1	NI=1	SQ=1	RV=1	FL=1	KP=1	GL=1	QV=1	SC=1	GV=1	SE=1	FT=1	HV=1
VN=1	MA=1	KA=1	FF=1	QQ=1	FE=1	RQ=1	FA=1	FD=1	GD=1	FN=1	GQ=1	HQ=1	SV=1	NQ=1	FV=1	AQ=1	GY=1	SD=1	FR=1
GA=2	HA=1	MA=1	NA=1	KA=1	AA=1	GI=1	GH=2	FA=2	GN=1	QA=1	GW=1	RA=1	GV=1	GY=1	GS=1	VA=1	GR=1	SA=1
KE=1	QE=1	SH=1	NC=1	GG=1	FH=2	GH=1	RS=1	MH=1	NL=1	GD=1	VS=1	AH=1	GK=1	GL=1	HM=1	GW=1	GS=1	HS=1
QH=1	GA=1	NH=1	RF=1	SH=1	HH=1	GF=1	FH=2	GH=1	MH=1	GE=2	KH=1	AH=1	GN=1	HR=1	GQ=1	GP=1	GM=2	VF=1	GW=1	GY=2	GT=2
MG=1	SG=1	QF=1	GG=1	RR=1	NM=1	GI=1	FG=2	GH=1	KG=1	GC=2	VR=1	HE=1	GN=1	NQ=1	AD=1	GW=1	GV=2	GY=1	GR=1	HV=1
AV=1	VV=1	GF=1	FH=1	MH=1	KH=1	NV=1	RV=1	SV=1	QV=1	FV=2	GV=1	HV=1
NC=1	SS=1	GG=1	AC=1	RS=1	GH=1	VR=1	GC=1	HC=1	GD=1	KS=1	GQ=1	GK=1	GM=1	MS=1	GL=2	GW=3	QC=1	GY=1	GS=2	FS=2	GT=2
FY=1	FF=1	DD=1	FH=1	CD=1	HD=1	HQ=1	FI=1	HK=1	FK=1	GW=1	TD=1	FW=1	FQ=1	FS=1	PC=1	NC=1	CC=1	GG=1	CE=1	FG=1	HC=1	EC=1	KI=1	HE=1	FC=1	FN=1	HR=1	DH=1	FV=1	YI=1	CR=1	RC=1	WC=1	FR=1	CN=1	TA=1
RL=1	CW=1	WL=1	FF=1	PL=1	NL=1	HF=1	GD=1	FM=2	CM=2	DM=1	CG=1	GM=1	HM=2	HW=2	FW=1	FQ=1	HS=1	TM=2	YM=1	DE=1	FA=1	KI=1	HE=1	EL=1	FP=1	CL=1	FL=1
FY=1	FH=2	DF=1	HD=2	TR=1	KH=1	CK=1	HK=1	EK=1	CI=2	FK=3	HW=1	FQ=1	YD=1	FS=1	GA=1	RK=1	WK=1	TI=1	CC=1	FG=1	HI=1	FA=1	PK=1	NK=1	HR=1	CL=1	GP=1	DV=1
YS=1	HA=1	TH=1	NA=1	CV=1	TI=1	HH=2	EA=1	FA=2	CA=1	KH=1	WA=1	DN=1	HR=1	CH=1	GW=1	CS=2	RA=1	DS=1	GY=1	PA=1	FS=2
QD=1	FY=1	HH=1	EM=1	IM=1	CG=1	DG=1	HK=1	GM=2	QW=1	HW=1	VH=1	VM=2	IC=1	NG=1	TG=1	QG=1	RG=1	MM=2	GG=1	HG=1	CE=1	LM=1	QM=2	KG=1	VQ=1	HC=1	YW=1	HE=1	HP=2	HT=1	EP=1	HV=1
NH=1	YL=1	VL=1	VV=1	GF=1	CD=1	KL=1	RN=1	QL=2	QN=1	EM=1	QW=1	GW=1	EW=1	LW=1	ME=1	IC=1	QE=1	VW=2	MK=1	DL=1	GN=1	GP=1	CL=1	HL=1	IL=1	FL=1	GL=1	TE=1
HN=1	FE=1	FG=1	FR=1	RN=1	FA=1	PN=1	FD=1	GD=1
HH=1	RR=1	HG=1	FH=1	GI=1	HI=2	HD=1	HC=1	FD=1	HF=1	HE=1	HR=2	FI=2	PS=1	FL=1	FK=1	FV=1	HW=1	FW=1	HT=1	FQ=1	HV=1
RK=1	FF=1	FE=1	FH=1	PK=1	FP=2	HK=1	FI=1	HN=1	FL=2	FK=1	GV=1	FT=1
FY=1	PE=1	HG=1	FE=1	RT=1	FH=1	HD=1	FC=1	FM=1	HR=1	GQ=1	HQ=1	FI=1	HM=1	FK=1	FV=1	HT=1	FQ=2
FF=1	FE=2	PQ=1	FG=1	FA=1	HF=1	FD=1	FM=1	FP=1	HQ=1	HL=1	FI=1	RW=1	GW=1	FW=2	GS=1	FQ=1	GT=1
PC=1	HH=1	HG=2	FH=1	RT=1	HD=1	HC=1	GE=1	HE=2	HP=3	FM=1	HQ=1	HK=1	HM=1	HW=1	HY=1	HV=1
GA=1	PD=1	FF=1	FE=1	HD=1	FD=1	FN=1	HQ=1	HN=1	FV=2	RD=1	HY=1	FR=1
GA=1	HA=1	FY=1	FH=1	GH=1	FA=2	FN=1	FI=1	FV=1	RA=1	PA=1	FW=1	FR=1	FS=1
HH=1	GF=1	HD=1	HQ=1	HK=1	HM=1	HW=1	FW=1	HY=3	HS=2	HA=2	RG=1	HG=1	FG=1	HC=1	PM=1	FN=1	HP=1	FP=2	HR=2	HN=1	FV=1	FR=1	HT=2	HV=2
RL=1	HH=1	FE=1	HD=1	PL=1	HC=1	HF=1	HE=2	HP=1	FM=1	HL=1	GK=1	HK=1	HN=1	HW=1	FW=1	HV=1
RK=1	HH=2	FE=1	FH=1	FG=1	HD=1	HC=1	PK=1	HE=1	HL=2	HK=1	HM=1	FW=1	HS=1	GR=1
FY=1	HH=2	PP=1	FE=2	GH=1	FA=1	HF=1	RP=1	HP=1	FN=1	FM=1	HR=1	HM=1	HY=1	FW=1	HT=1	FQ=1	FT=1
HH=1	GG=1	HG=1	HI=1	HD=1	HC=2	HF=1	HE=1	HR=1	HQ=1	RV=1	HN=1	PV=1	HM=1	HW=1	HY=1	HV=3
RV=1	PV=1	FV=1	FF=1	GF=1	HV=1
FY=1	FE=1	RT=1	FH=1	FA=1	FN=1	FM=1	PT=1	FI=1	GM=1	FV=2	HT=1	FQ=1	FT=1	FS=1
FM=1	PS=1	HW=1	RS=1	HC=1	HS=1	HF=1	GE=1	HE=1
FY=1	FE=1	FH=1	FG=1	GE=1	PW=1	FM=1	FI=1	RW=1	FV=1	GW=1	HW=1	FW=1	FT=1
PH=1	HK=1	FY=1	HN=1	RH=1	FK=1	HH=1	FH=1	GY=1	HY=1
NV=2	AH=1	DH=1	EH=1	RH=1	DF=1	GH=1
NF=1	NE=1	NW=1	AE=1	RE=1	NC=1	NS=1	EE=1	NM=1	DE=1	GE=1
AH=1	NH=1	EH=1	DW=1	RH=1	DY=1	NN=1	GW=1	NY=1	NK=2
LD=3	PF=1	ED=1	LN=1	DF=1	TP=1	QY=1	LS=1	GK=1	QW=1	LQ=1	FK=1	HY=1	FW=1	LY=1	IA=2	SK=1	TK=1	QK=1	TM=1	QE=1	YM=1	EE=1	AA=3	GG=1	KK=1	KM=1	IK=1	DE=1	EA=2	QM=1	LG=1	FA=1	NI=1	LI=2	DA=1	NK=2	LT=1	YA=1	MP=1	QA=2	KV=1	VA=1	TA=1
PH=1	SL=2	YL=1	QD=1	VL=1	EF=1	PL=3	QL=1	SN=1	NL=1	PN=3	CK=1	LQ=1	QI=1	SK=2	PG=1	WK=1	SI=2	QS=1	GC=1	DL=1	FN=1	EL=2	DN=1	CL=1	PT=1	QT=1	GL=1	QV=1	SC=1	QC=1
PH=2	PD=1	SR=1	PR=1	QR=1	PL=1	WR=1	EM=1	PW=1	PS=1	CS=1	DS=1	VH=1	GS=1	ES=1	PG=1	NE=1	YS=1	QK=1	PE=1	SS=1	QS=1	GC=1	PK=1	LR=1	GL=1	CR=1	FR=1	GR=1	DR=1	ER=1
PH=1	NF=1	YR=1	PR=1	QR=1	QN=1	GQ=1	PY=1	CG=1	DG=1	GM=1	QW=1	VD=1	PG=2	PI=1	SG=1	QG=1	GG=1	CE=1	EG=1	FG=1	LG=1	PV=1	QV=2	SC=1	WG=1	QC=1	EV=1	GR=1	DR=1	ER=1
NF=1	VP=1	ND=1	VV=1	NN=2	LN=3	NP=1	QR=1	VR=1	HD=1	TR=1	CK=1	DI=1	NS=1	TD=1	NY=1	VD=1	IA=2	NE=2	GA=1	HA=1	VI=1	NA=1	KA=1	LA=1	NC=1	NM=1	LM=1	FG=1	NI=1	VS=1	NR=2	SV=1	NT=1	IN=1	VE=1	CT=1	VA=1	CN=1
PH=4	NH=1	TH=2	PD=1	SF=1	HH=2	DD=1	FH=2	NP=2	LH=3	WR=1	NL=1	IF=1	MW=1	HQ=1	PY=2	NQ=1	HM=1	CS=1	HY=1	CV=1	AA=1	HG=1	CE=1	PK=2	HC=1	GN=1	FP=1	IR=1	DH=2	QH=1	RF=1	YL=1	LN=1	TV=1	ID=1	PN=1	KH=2	PW=1	GQ=1	EI=1	DG=1	PS=1	YH=3	TF=1	EQ=1	YD=1	SK=1	QK=1	HA=1	PI=1	VI=1	PE=1	FE=1	EG=1	GC=1	MK=1	FN=1	LV=1	CL=1	EH=1	HN=1	PV=1	FV=1	ET=2	YG=1
VN=1	QD=1	ED=1	SR=1	LN=1	QR=1	GD=1	IQ=1	NQ=1	VY=1	AQ=1	TF=1	YD=1	VD=1	IA=2	QE=1	MA=1	CV=1	LA=1	AA=1	FA=2	VQ=1	CA=1	DA=1	YA=1	HR=1	WA=1	QV=1	QA=1	PA=1	DR=1	SA=2
QH=1	YR=1	TH=1	VL=1	SH=1	HH=1	SR=1	FH=1	GH=1	LH=1	WR=1	IM=1	YH=1	VH=1	FW=1	VD=1	SG=1	PE=1	NC=1	VK=1	VS=1	AH=1	IR=2	DH=1	EH=1	IL=1	LR=1	CH=1	MR=1	VE=1	CR=1	AR=1	FR=1	DR=1
TH=1	QR=1	VT=1	IS=3	AK=1	GK=1	VH=1	IW=1	YF=1	LY=1	IA=2	VK=2	II=2	CE=1	VW=1	IE=1	VS=1	NK=1	IR=2	LP=1	QV=1	DT=1	QA=1	EV=1	VG=1	SA=1	IV=1	VN=1	QH=1	DW=1	QP=1	IH=1	AI=1	IQ=1	IM=2	GM=1	IY=3	HW=1	SD=1	CQ=1	FS=2	IC=1	WK=1	VI=1	SS=1	FE=1	QS=1	IK=4	PQ=1	VQ=2	FA=1	MK=1	IP=1	IL=2	VE=1	QC=1	YK=1	IT=1	VA=1
RL=1	NH=1	MF=1	DW=1	ND=1	SH=1	GD=1	AI=1	NW=1	CI=1	DI=2	NS=1	RW=1	KC=1	RI=3	NE=1	QG=1	SI=1	TI=1	NC=1	GI=2	HI=2	FG=1	KG=1	NI=1	MK=1	EC=1	SQ=1	LI=1	NV=1	HR=1	NR=2	NT=1	SC=1	GV=1	WI=3	VG=1
RF=1	FF=1	VV=1	GF=1	DF=1	EF=1	KF=1	HF=1	HQ=1	MQ=1	AG=1	QW=1	EK=1	RW=1	WF=1	EW=1	HS=1	NE=1	MG=1	HA=1	TM=1	NG=1	KA=1	WM=1	RG=1	GG=1	DC=1	NM=1	HI=1	HC=1	LG=1	NI=1	RM=1	HE=1	NK=1	HL=1	CF=1	HN=1	WG=1	DT=1	SC=1	HT=1
RL=1	MF=1	WP=1	DY=1	SH=1	HH=1	WV=1	RT=1	NP=1	GH=1	KL=1	HD=1	TP=1	VT=1	RP=1	HM=1	EW=1	RK=1	WM=1	AV=1	RG=1	RQ=2	DC=1	CE=1	RS=1	FG=1	EA=1	RM=1	GN=1	LV=1	MV=1	RV=2	HN=1	QV=1	KP=1	GV=1	RA=1	ET=1	DV=1	HV=1	SA=1
KD=1	DW=1	SF=1	AW=1	VL=1	TT=1	DF=1	NP=1	RT=1	KF=1	WT=1	SP=1	CK=1	MW=1	DG=1	SY=1	RW=3	GW=2	HW=2	SD=1	LW=1	NY=1	SK=1	NE=1	SM=1	NG=1	SG=1	QG=1	MC=1	SI=3	WW=2	SS=1	NM=1	HI=1	FP=1	EN=1	SV=2	NT=1	SC=1	SE=1	SA=1
TL=1	WN=1	RL=1	SL=1	DW=1	VL=1	WL=1	ML=1	KL=2	RN=1	QL=1	HF=1	NL=1	GD=1	DK=1	AK=1	GK=1	HK=1	HM=1	RW=2	HW=1	RK=1	WK=1	WW=1	LK=1	FE=1	MK=1	HE=2	GN=1	EL=1	DH=1	HL=1	RC=1	HV=1	CP=1
ME=2	KE=1	SM=1	LE=1	QE=1	RE=3	FE=1	TS=1	CE=1	DE=3	RS=1	WS=1	KF=1	GE=2	HE=3	AE=1	NS=1	SC=1	VE=1	EW=1	WE=2
TL=1	RH=1	IH=2	QR=1	VR=1	ID=1	WR=1	CK=1	DK=1	IS=1	GK=1	IM=1	EK=1	FK=1	IW=1	SK=1	RK=2	WK=1	VK=1	IK=2	IE=2	HC=1	IG=1	KR=1	HR=1	IR=2	IL=1	LR=1	DR=1
QH=1	CW=1	DW=2	WV=1	QY=1	SW=1	IM=1	TW=1	RW=3	HM=1	GW=1	HW=1	EW=1	FW=1	KW=1	LW=1	IW=3	QE=1	II=1	WW=2	VW=2	QM=1	IE=1	IG=1	IT=1
LD=1	WN=1	MD=1	TT=1	GF=1	ST=1	KL=1	GH=3	GQ=1	CG=1	MQ=1	GK=1	GM=1	MS=1	TY=1	VF=1	GY=1	AM=1	MY=1	KC=1	GA=1	AT=1	GG=1	WS=1	GC=1	FA=1	MK=1	FC=1	EL=1	GN=2	MV=1	QT=2	IL=1	MP=1	NT=1	GL=1	MR=1	ET=1	CT=2	WC=1	IT=1	GR=1	FT=1
LD=1	WN=1	MD=1	KD=2	QD=1	ED=2	CD=2	QR=1	MN=1	ID=2	FD=1	GD=1	MQ=1	TD=1	SD=1	MY=1	VD=1	WD=2	GA=1	CE=1	NV=1	AD=1	AF=1	GV=1	AR=1	TA=1
CY=1	FF=1	GF=1	ST=1	SN=1	FD=2	IQ=1	CK=1	FM=1	AK=1	EI=1	CG=1	GK=1	EK=1	FK=1	AS=1	GY=1	SD=1	FW=1	LW=1	LY=1	QI=1	QK=1	GA=1	WK=2	AT=1	TI=1	VK=1	LA=1	KK=2	LK=1	IK=1	FG=1	GE=1	MK=1	WA=1	FP=2	AD=1	NT=1	GV=1	TA=1
NE=1	LE=1	QE=2	EE=1	CC=1	WW=1	FE=1	CE=2	LM=1	IE=1	GE=1	KS=1	IS=1	AE=1	MS=1	AF=1	VE=1	SE=1	TE=2	FW=1	KW=1	GS=1	WE=2	ES=1
SL=1	SF=1	QD=1	TT=1	TP=1	IQ=2	CM=2	NW=1	SW=1	IM=1	TW=1	GM=1	HM=1	DI=1	AQ=1	VF=1	IW=1	DQ=1	TM=2	WM=1	QQ=1	FE=1	HG=1	NM=1	TS=1	KM=1	PQ=1	DE=1	QM=2	VQ=1	SQ=1	TQ=1	PM=2	QT=1	DT=2	ET=1	IT=1	TA=1	GT=1
TH=1	QD=1	QP=1	TR=1	HF=1	KH=1	IQ=1	DK=1	AK=1	GQ=2	TW=1	NQ=1	TY=1	TD=2	EQ=1	CQ=1	DQ=2	SK=1	TK=4	QK=1	WQ=1	PI=1	TG=1	VK=1	TI=1	QQ=2	TS=1	IK=2	PQ=1	PK=1	HC=1	VQ=1	CA=1	TQ=3	IR=1	DH=1	IL=1	FV=1	TA=1
SL=1	SH=1	VV=1	SN=1	IF=1	SP=1	CK=2	DK=3	AK=1	IM=1	SW=1	GK=2	TW=1	HK=2	EK=1	FK=1	SD=1	TK=3	QK=4	QE=1	WK=1	PC=1	VK=1	KK=1	IK=3	DE=1	PK=2	NK=1	SE=1	AN=1
IA=1	KE=1	KD=2	HA=1	KA=1	LA=2	NN=1	EA=1	KF=1	FA=1	KR=1	KN=1	NQ=1	PA=2	KV=2	KY=1	TA=1
VP=1	VL=1	LL=1	VT=1	NQ=1	VY=1	KQ=1	VF=2	VD=1	VM=1	KE=1	LE=1	VI=1	KA=1	PE=2	VK=1	EE=1	FE=1	VW=1	IE=1	KI=1	HE=1	VS=1	TE=1	VG=2	ER=1
PH=2	NV=1	TH=1	EH=1	HH=1	VF=1	IH=1	FH=1	LH=2	KV=2	KH=1
PG=1	VM=1	KE=1	PI=1	TM=1	VI=1	LM=1	VT=1	KH=1	PM=1	EM=1	FM=1	NW=1	IM=1	HM=1	VE=1	KW=2	KV=1	LY=1
VN=3	KE=1	TM=1	VL=2	PQ=2	EF=1	VW=1	KG=1	VR=1	FD=1	KS=1	IM=1	NQ=1	IL=1	KQ=3	LQ=1	HM=1	VF=1	EW=1	KW=1	KV=1	LW=1	VA=2	VD=1
QH=2	TH=1	QD=1	TT=1	QP=1	QY=1	GK=1	QW=1	ME=1	KE=1	RK=1	QE=3	QG=1	QQ=1	GG=1	EE=1	CE=1	QM=2	IE=1	EC=1	HE=1	GP=1	MP=1	VE=1	QC=1	DV=1	TE=1	YE=1
RL=1	TN=1	RF=1	QD=1	CY=1	QF=2	ED=1	QP=1	QR=1	EF=1	RN=1	KF=1	YT=1	RP=1	QN=1	TW=1	QW=1	VF=1	YF=1	QI=2	RI=1	QK=1	RK=1	QE=1	RE=1	MM=1	QQ=1	II=1	RQ=1	QS=2	HI=1	QM=2	MI=1	RM=1	DA=1	TQ=1	QV=2	GL=1	QA=2	RA=1
QH=1	MF=1	QF=1	HH=1	IH=1	TV=1	KH=1	MV=1	RV=1	EH=1	QV=2	CH=1	GV=1	YH=1	DV=1	VH=1	EV=1
QH=1	QK=1	TH=1	CW=1	RH=1	VW=1	MH=1	YW=1	QY=1	GN=1	RY=1	GK=1	DH=1	EH=1	QW=1	IY=1	HW=1	GY=1	EW=1	KW=1	MY=1
CW=2	KF=1	EM=2	FM=1	CM=1	NW=1	DM=1	IM=2	NQ=1	GM=2	HM=1	CS=1	AM=1	KW=1	CQ=1	WD=1	YQ=1	VM=1	SM=1	KE=1	WM=1	RG=1	II=1	KM=3	DE=1	QM=1	RM=2	CA=1	CL=1	CF=1	QT=1	CT=1	CP=1
KD=2	WP=1	CY=1	HH=1	IH=1	ID=1	NL=1	HF=1	CK=3	AI=1	CG=1	GK=1	EI=2	FK=1	DI=1	CS=1	KW=1	CQ=1	SK=1	RI=1	QK=2	GA=1	RK=1	WK=1	VK=1	KK=2	IK=1	CA=1	KI=1	NK=1	KR=1	CH=1	YK=1	DV=1	RC=1	DR=1
RH=2	IH=1	KH=1	KS=1	IS=2	NS=1	DI=1	CS=1	DS=1	GY=1	GS=1	HS=1	ES=1	FS=1	YS=1	KA=1	WW=1	SS=1	QS=1	RS=1	WS=1	CA=3	VS=1	NV=1	KR=1	AH=1	DN=1	DH=1	EH=1	CH=1	QA=1
CW=1	DW=1	CY=1	WV=1	ID=2	FD=1	CK=3	IQ=1	NW=1	KQ=1	NS=1	RW=1	CS=2	WF=1	EQ=1	DQ=1	QI=1	YS=1	HA=1	RE=1	KA=1	CC=1	RQ=1	CE=1	GC=1	GE=1	CL=1	HL=1	CH=1	QV=1	SC=1	VE=1	AP=1	QC=1	CT=1	ER=1
LF=1	TW=1	PS=1	CS=1	AS=1	KW=1	HS=2	ES=1	FS=1	ME=1	KE=1	YM=1	RE=1	EE=1	FE=1	RS=1	DE=1	IE=2	GE=1	YW=1	VE=2	SE=1	YE=2	WC=1	WE=2
NH=2	TH=2	RH=1	SH=1	DY=1	HH=2	FH=2	GH=2	LH=1	MH=2	PN=1	KH=1	QY=1	RY=1	VY=1	SY=1	YH=1	HY=1	NY=1	KY=1	QK=1	YY=2	AH=2	DH=1	CH=2	YK=1
NF=1	RF=1	PD=1	DW=1	GF=1	NP=1	RT=1	NL=1	PW=1	AE=1	NQ=1	TW=1	MS=1	NS=1	IY=1	VF=1	ME=1	VM=1	NE=3	SG=1	NA=1	AT=1	RE=1	EE=1	FE=1	EG=1	CE=1	DE=1	IE=1	NI=2	NK=1	KT=1	NR=1	NT=1	ET=1	SE=1	TE=1	YE=1	AL=1	IT=1
MD=3	QH=1	MF=1	WL=1	IH=1	MH=1	QY=1	MW=1	AK=1	MQ=1	FK=1	EQ=1	FQ=1	SK=1	TK=1	QK=2	WQ=1	WK=2	MA=1	QG=1	QQ=1	LK=1	QS=1	MI=2	GC=1	PK=1	MK=2	MR=2	QA=1	EV=1	DP=1
MD=2	LN=1	QR=1	LH=1	QL=1	EI=1	DG=1	TW=1	AG=1	LQ=1	TY=1	WF=1	MY=2	LW=1	FQ=1	LY=1	LC=1	PG=1	TK=1	MG=2	MA=1	SG=1	QG=2	MC=1	GG=1	WW=1	LK=1	EG=1	FG=1	MI=1	LG=1	MK=1	IG=1	LI=1	MT=1	MV=1	MP=1	MR=1	QV=1	WG=2
MA=2	DW=1	LA=1	SH=1	WV=1	IH=1	QS=1	GH=1	MI=1	EA=1	FA=2	MH=1	WA=3	EN=1	PS=1	MS=1	MR=1	QA=2	AS=1	MY=1	SA=1
PH=1	QH=2	LF=1	TN=1	WP=1	SH=1	TT=1	QP=1	IH=1	FH=1	GH=1	LH=1	MH=1	QY=1	TW=1	WH=2	TM=1	WY=1	DE=1	QM=1	TQ=1	AH=1	FP=1	LP=1	QT=1	EH=2	LR=1	TE=1	TA=1
MD=1	MF=1	QF=1	ML=1	QP=1	QR=1	QL=1	PY=1	QW=1	LQ=1	AM=1	ME=1	QK=1	MG=1	LE=1	QE=1	QG=1	LA=1	EE=2	FE=2	QS=1	DE=1	MI=1	IE=1	GE=1	LI=1	QT=1	SE=1	WE=4
PH=1	QH=1	DW=1	WW=2	LK=1	LN=1	FH=1	WY=1	LH=1	AK=1	MW=1	SY=1	TY=1	GW=1	EW=2	WH=1	FW=1	IW=1	LY=1
AY=1	VN=1	RI=1	YS=1	KA=3	SS=1	HH=1	IH=1	QS=1	DA=2	KH=1	KS=3	PW=1	WA=1	LV=1	IS=1	IR=1	CH=1	RA=1	DS=1	AS=1	GS=1	HS=2	FS=1
KD=1	PF=1	KL=1	HD=1	KH=1	KS=3	IQ=1	AE=1	KQ=1	RW=1	AS=1	GS=1	KW=2	HS=1	LW=1	KY=1	DQ=3	KC=2	WQ=1	YS=1	KE=2	HA=1	KA=1	SS=1	KK=3	RQ=1	QS=1	CE=1	VW=1	KI=1	IP=1	KT=1	IR=1	FL=1	KV=2
TL=2	VL=1	WL=1	NN=1	LL=1	DF=1	MN=1	HD=1	PL=1	CK=1	AK=1	GK=1	HK=1	QW=1	YH=1	SK=1	VM=1	TK=1	NE=1	QK=1	MC=1	VK=1	KK=1	LK=1	VW=1	GE=1	NK=1	MV=1	HL=1	HN=1	FL=1	VE=1	EP=1	AL=1
DW=1	AW=1	TV=1	VT=1	PW=1	MW=1	NW=2	TW=2	VY=1	QW=1	GW=1	HW=1	EW=1	VH=1	FW=1	LW=1	VM=1	VI=1	CV=1	AV=1	WW=1	VW=2	YW=1	HE=1	LV=1	SV=1	QV=1	GV=1	VE=1	VG=1	KV=1
LD=1	MD=1	RF=1	PD=1	DD=3	SR=1	TV=1	LN=1	VR=1	HD=1	ID=1	FD=1	GD=1	GQ=1	HQ=1	MQ=1	NQ=1	LQ=1	TD=1	HY=1	YD=2	FQ=1	VD=1	IA=1	HA=1	MA=1	LA=1	EA=1	FA=2	CA=2	TQ=1	DA=1	GN=1	AD=2	LR=1	RA=2	DV=1	PA=2	WE=1	SA=1	TA=1
TL=1	RL=1	KD=1	QD=1	LL=1	DD=1	PR=1	CD=1	VR=1	ID=2	FD=1	GD=3	GQ=1	HQ=1	GK=1	GM=1	LQ=1	GW=1	YH=1	GY=2	WH=1	GS=1	KW=1	YD=1	VD=2	WD=2	CV=1	RG=1	LA=1	GG=2	II=1	GI=1	KG=1	GC=1	NI=1	DH=1	GL=4	QV=1	GV=3	AL=1	YG=2	VC=1
PH=1	CW=1	DW=1	TT=1	WV=1	EM=1	PW=2	MW=1	CM=1	NW=1	DM=1	IM=2	TW=1	GM=1	GW=2	IY=1	EW=1	FW=1	KW=1	AM=1	LW=1	IW=1	VM=2	SM=1	TM=1	TG=1	TI=1	WW=2	MM=1	FE=1	KM=1	YW=2	GV=1	TE=1
YR=1	DW=1	QD=1	YL=1	SH=1	LL=1	RR=1	QR=1	KL=1	LH=1	VR=1	QL=1	WR=1	IS=1	GK=1	DG=1	YH=1	HS=1	VM=1	VK=1	KK=1	LK=1	IK=1	DE=1	HC=1	MK=1	VS=1	HR=1	DH=1	LR=3	CR=2	AR=1	GR=2	DR=2	WE=1
CW=2	DW=1	MW=1	DM=1	SW=1	QW=2	HM=1	RW=1	GW=2	HW=2	WH=1	KW=1	LW=4	IW=1	LE=1	AV=1	WW=1	YY=1	GG=1	GI=1	VW=3	LM=1	DE=1	YW=1	LV=1	QV=1	DV=1	GT=1
ME=1	MD=2	MF=1	KD=1	PD=2	QD=1	DD=1	ED=2	MN=1	CD=2	PQ=1	HD=1	GD=1	GQ=1	MV=1	KN=1	KQ=1	MR=1	TD=1	YD=1	HV=1	KY=1	VD=1	WD=1
TL=1	MF=1	YL=1	VL=1	WL=1	GH=1	KL=1	PL=2	QL=1	GD=1	PW=1	MW=1	HW=1	ME=2	MC=1	MM=1	MK=1	GE=1	GN=1	EL=2	DN=1	MV=1	GP=1	CL=2	HL=1	GL=2
MD=1	HH=1	ML=1	GH=1	MH=2	CK=2	KS=1	DK=1	GK=1	HK=1	EK=2	EW=1	TK=1	QK=1	KE=1	WK=1	VK=1	EE=1	KK=1	EG=1	GC=1	PK=2	PM=1	EH=1	GL=1	YK=1
CV=2	HH=1	VV=1	WV=1	TV=1	EF=1	MH=1	YV=1	MV=2	PV=3	QV=1	GV=2	DV=1	EV=2	KV=1	HV=1
AY=1	NA=2	AW=1	AV=1	AA=2	EA=1	FA=1	DA=2	YA=1	AI=1	AH=2	QA=1	RA=1	AS=1	AR=1	VA=2	AN=1
DW=2	YL=1	DD=1	DC=1	DF=1	DE=3	VW=2	QL=1	NL=1	DL=1	DK=1	DN=1	DM=1	NW=1	DH=1	RW=1	EW=1	DV=1	FW=1	DP=1
AY=2	EY=1	DW=1	AW=1	DD=3	RT=1	DF=1	VT=1	FD=1	DK=1	DM=1	AE=1	DG=2	DI=2	DQ=1	RI=1	QK=1	NA=1	AV=1	AA=1	RS=1	NK=1	DN=1	AF=1	DT=1	VE=1	YK=1	DP=2
NV=1	NH=1	RV=1	EH=1	RH=1	QV=1	AF=1	VV=1	FV=1	DV=2	VH=1	YV=1
NE=1	YS=1	RE=1	DW=1	EE=1	FE=1	DC=1	DF=1	QS=1	DE=2	NS=1	VE=2	DS=1	AM=1
AY=1	AT=1	DW=2	AW=1	AV=1	VW=2	YW=1	AI=1	AH=1	NW=2	AE=2	QW=1	AG=1	RW=1	EW=1	FW=1	AM=1
YR=1	SG=1	RR=1	SR=1	AC=1	VR=1	WR=1	AH=3	AK=1	HR=2	IR=1	AE=2	SW=1	NR=1	AD=1	AS=1	AR=1	AM=1	AL=2
AY=1	NH=1	AT=2	RH=1	AW=1	SH=1	AA=1	HH=2	IH=1	AH=4	AE=1	VY=1	AF=1	AQ=1	AP=1	YH=1	AR=1	AM=2	WE=1	AN=1
AH=2	NH=1	RH=1	AV=2	SH=1	AF=1	HH=1	YH=1	IH=1	VH=1	WH=1	HF=1
NE=1	SM=1	RE=1	AW=1	AC=1	IE=1	HE=2	AE=3	AF=1	VE=1	AS=1	SE=1	YE=1	WE=1
VM=1	SM=1	YM=1	AT=1	AW=2	WM=1	SH=1	NM=1	RM=1	AI=1	SW=1	IM=1	AE=1	SV=1	SY=1	AG=1	HM=1	HW=1	SE=1	AM=1
NH=1	VL=2	RR=1	PR=2	VR=1	WR=1	DK=1	AK=1	GK=1	HK=1	MS=1	CS=1	DS=1	VH=2	AS=1	GS=1	VD=1	SK=2	TK=1	YS=1	KE=1	WK=1	VK=1	MM=1	QS=1	VW=1	RS=2	PK=1	MK=1	NR=1	VE=1	TC=1	YK=2	VG=1	GR=1
PH=1	WN=1	MF=1	PD=1	FY=1	SF=1	RH=1	AW=1	FH=1	ST=1	MN=1	FD=1	DG=1	FI=1	FK=2	YH=1	DS=1	VH=1	FW=1	FQ=1	GA=2	MG=1	TM=1	NA=2	TG=1	SI=1	YY=1	DC=1	FE=1	PQ=1	KG=1	GC=1	FA=1	CA=1	FN=1	WA=1	MP=1	AF=1	RA=1	QC=1	PA=3	RC=1	HT=1	VA=2	SA=1	YG=1
PH=1	VL=1	FD=1	CK=1	IS=1	QW=1	MS=1	LQ=1	CS=1	GW=1	AS=1	GS=1	DQ=1	QI=1	PC=1	TS=2	LK=1	WY=1	CE=1	RS=1	GE=1	SQ=1	VS=2	QA=1	SE=1	DP=1	KD=1	CD=1	HF=1	GD=1	IQ=1	GQ=1	NW=1	PS=3	TW=1	RW=1	DS=1	LW=1	FS=1	YS=1	SS=2	KK=1	GC=1	FA=1	LV=1	FV=1	ET=1	VE=1	QC=1	FR=1	AL=1
LC=1	KE=1	LE=1	WK=1	VL=1	LL=1	LK=1	LM=1	KG=1	LH=1	MH=1	PK=1	FD=1	KH=2	NK=1	EL=1	DK=1	LS=1	CL=1	EH=1	HK=1	EK=1	WH=1	KW=1
WN=1	VP=1	CW=1	ND=2	EF=1	KF=1	WT=1	DM=1	MQ=1	EI=1	HM=1	KW=1	KY=2	WD=2	KE=1	KA=1	NM=1	LK=1	WY=1	WS=1	KI=1	PM=1	WA=1	FP=1	WG=2	WI=1	KV=1	EP=1	WE=1
CV=1	VV=1	WV=2	KF=1	NV=1	LV=1	MV=1	PV=1	FV=1	DV=1	EV=3	WH=1	KV=1	HV=1
ME=1	NE=1	LC=1	KE=1	LF=1	LE=1	PE=1	EE=3	FE=1	CE=1	KM=1	DE=1	HE=1	LS=1	VE=1	LW=1	WE=2
SF=1	SH=1	HH=3	SR=1	RT=1	GH=1	LH=2	RN=1	MH=1	KH=1	SP=1	RY=1	RW=1	WH=1	KY=1	RE=2	RQ=1	KM=1	RM=1	KT=1	DH=1	EH=2	CH=1	KP=1	RA=1
KC=1	GG=1	HG=2	SR=1	EG=1	EF=1	KG=1	HD=1	LG=1	KI=1	KH=1	KR=1	CM=1	MV=1	DG=1	KN=1	LQ=1	WG=1	SC=1	SE=1	KW=1	KV=2	KY=1
RF=1	CV=1	HH=1	GH=1	LV=2	MV=1	EH=1	SV=1	DV=1	WH=1	EV=1	KV=1	HV=3
KC=1	KE=1	LE=1	EE=1	SS=1	DE=1	KF=1	RM=1	GE=1	HE=2	KS=1	LS=1	MS=1	CS=1	KW=1	HS=1	WE=1	ES=1
TH=1	PR=1	HD=1	HF=1	PN=1	PW=1	HQ=1	AG=1	TY=1	HM=1	MG=1	NG=1	RE=1	PC=1	TG=1	QG=1	HG=1	EG=2	MI=1	FC=1	PV=2	WG=1	FR=1	YG=2	HV=1
QH=1	NH=1	TH=1	TV=1	MH=1	HF=1	YV=1	AH=1	MV=1	RV=1	EH=2	PV=1	FV=1	YH=1	WH=1	HV=3
NH=1	TT=1	RT=1	TV=1	YT=2	HE=1	MT=1	MQ=1	PT=1	HM=1	QA=1	ET=1	WI=1	HY=1	HT=3	FT=1	ES=1	HV=2	AN=1
MD=1	YS=2	NG=1	WL=1	HH=1	TS=1	QS=1	FG=1	HC=2	HQ=1	HL=1	PS=1	TW=1	HK=1	MS=1	HW=2	RC=1	HY=1	AM=1	FR=1	HT=2	HS=3	ES=2	FS=1
ME=1	NE=1	QE=1	MC=1	PF=1	EE=2	RS=1	HE=1	PW=1	AE=1	TW=1	PS=1	HM=1	TE=2	YE=2	HS=1	WE=1	FS=1
CV=2	VV=3	WV=1	GF=1	YV=1	NV=1	MV=1	RV=1	QV=1	FV=1	GV=2	DV=1	EV=1	HV=1	IV=1
IC=1	QS=1	VW=1	RS=1	WS=1	GE=1	YW=1	HE=1	VS=3	MS=1	GM=1	NS=1	VF=1	CS=2	DS=1	ES=1	FS=1
VN=1	EY=1	FY=1	CY=1	DY=1	HH=1	IH=1	WY=1	GH=2	QY=1	CK=1	RY=1	GK=1	VY=2	YH=1	VH=1	GY=1	MY=1	NY=1
NH=1	FY=1	DD=1	FH=1	PL=1	FM=1	HQ=1	GK=1	HM=1	LQ=1	TD=1	KW=1	NY=1	ME=1	LC=1	GA=1	WM=1	MM=2	DC=1	NK=1	LT=1	LP=1	NT=1	GV=1	TC=1	WI=1	SA=1	VC=1	YP=1	TN=1	LF=1	EY=1	YL=1	CY=1	WL=1	ML=1	LN=1	VR=1	MH=1	ID=1	PN=1	QY=1	EM=1	LS=1	IM=1	GM=1	CI=1	YH=1	GY=1	WH=1	MY=1	AM=1	EQ=1	SK=1	VM=1	LE=1	WK=1	CC=1	IK=1	EG=1	LM=3	VQ=1	LR=1	CT=1	WC=1	FR=1	DR=1	GT=1
PH=1	AY=1	QK=1	TH=1	EY=1	DW=1	RH=1	SH=1	IH=1	FH=1	GH=1	LH=1	MK=1	QN=1	KH=1	QY=1	AH=1	EH=1	GW=1	YH=1	WH=1	FW=1	LW=1	IW=1
AY=1	QH=1	QK=1	EY=1	FY=1	AW=1	DY=2	YY=1	VW=1	RN=1	MK=1	QY=2	RY=2	PW=1	MW=1	VY=1	QW=2	TY=1	IY=1	GW=1	HW=2	GY=1	HY=2	LW=1
HA=1	HH=1	HI=1	VT=2	HE=1	FM=1	HQ=1	HN=1	HM=1	HY=1	HT=1	HS=1	HV=2
HM=1	VF=1	VE=2	FE=1	VW=1	VC=1	VS=1
HM=1	HH=1	HW=1	HG=1	FE=1	HI=1	VW=2	HY=1	FW=1	HT=1	HV=1	HE=1
VN=1	HK=1	VY=1	FY=1	VK=1	HH=1	VH=2	HY=1
HA=2	VV=1	VW=1	HD=2	VQ=3	HF=2	VS=1	HR=1	HQ=1	HL=3	HN=3	HM=1	VE=1	HW=1	VG=1	FQ=1
CW=1	EY=1	WW=1	EE=2	MM=1	EG=1	EM=1	EI=1	SW=1	EH=1	ET=1	EW=2	FW=1	EV=1
SK=1	EY=1	EH=2	EK=1	SY=1	CH=1	SH=1	FH=1	WH=1	SN=1	MH=1
WW=1	ED=2	EF=2	WS=1	EA=2	SQ=1	EM=1	EL=3	MW=1	EN=3	SW=1	SV=1	WG=1	SE=1	EW=1	FW=1	EQ=2	CQ=1	ER=1
MF=1	EY=1	VL=2	TT=1	ML=1	VR=1	WT=2	MQ=1	MS=1	MY=1	ME=3	VM=1	MA=2	VK=1	MM=1	MI=2	VQ=1	VS=1	YA=1	MT=1	MV=1	MP=1	HN=1	VE=1	ET=1	VG=1	WC=1	IT=1	VA=1	WE=1	GT=1
