WN=8	MG=4	LN=180	SN=6
GA=1	GM=1	GF=121	FE=1	GH=1	IE=58	GE=15
GG=139	IK=15	FG=1	IG=43
IQ=9	IC=29	FQ=1	ID=20	GD=139
IC=58	GG=6	GC=133	FC=1
IR=19	IK=39	FR=1	GR=139
GG=139	FG=1	IT=39	IG=19
FN=1	GN=139	IN=54	IG=4
LC=136	IC=53	LG=6	VC=3
MG=1	AG=1	EK=15	HG=1	EG=59	FG=121
MC=1	AC=1	FG=6	HC=1	EC=74	FC=115
HR=1	EK=39	MR=1	AR=1	FR=121	ER=35
FN=121	EN=70	HN=1	EG=4	MN=1	AN=1
GK=1	GM=142	GF=37	GS=1	KF=15	GT=2
KC=15	GG=6	GC=177
GK=24	KK=15	GR=159
KT=15	GG=159	GT=24
GN=183	KN=11	KG=4
CK=76	GN=6	CV=35	CY=1	CH=2	CN=77	CQ=1
CK=39	CR=153	GR=6
CG=153	GG=6	CT=39
GN=6	CG=4	CN=188
CL=1	CI=1	CH=70	GH=6	CQ=5	CA=115
KT=39	RG=159
KN=35	RN=159	KG=4
GN=159	TN=35	TG=4
