MD=2	HA=7	HK=14	KA=2	HH=1	HG=1	HD=252	ID=19
KS=2	IS=19	MS=2	HM=7	HS=268
IM=19	HL=163	HM=112	MM=2	KL=2
IA=16	HR=5	HA=258	HL=2	HN=6	II=3	ML=2	KM=2	HT=4
AI=9	KC=14	DG=2	DI=234	DC=36	DV=1	HI=1	GC=1
DW=162	AQ=9	GW=1	DS=110	DC=1	KW=14	HS=1
VM=1	IS=239	CM=1	IM=5	CS=50	GS=2
IQ=67	IR=6	CH=51	IH=123	VH=1	GH=2	IV=48
IR=153	VY=1	CY=51	IY=91	GY=2
VM=1	CM=51	IM=81	IL=163	GL=2
IA=240	CL=4	IM=2	CI=3	CR=5	CN=6	VA=1	IT=2	CA=33	GT=2
WM=7	SS=111	CS=1	QS=9	WS=170
CK=1	SK=3	WQ=8	WP=3	WK=165	SR=108	QR=9	WR=1
SL=111	CL=1	WM=133	WL=44	QL=9
SK=162	SR=118	SQ=8	MK=7	SP=3
SV=48	SH=170	SR=6	MH=7	SQ=67
SY=138	SR=153	MY=7
ME=2	MV=5	SV=224	SS=4	SE=6	SD=57
SM=126	SL=165	MM=7
SM=2	SL=4	MA=7	SI=3	SR=5	ST=4	SN=6	SA=267
QY=8	KR=35	PY=3	RR=118	KY=134
RL=118	KM=122	KL=47	QM=8	PM=3
RV=3	QD=3	RH=3	QV=64	VV=48	HH=3	HI=69	HT=3	HS=2	HV=100
QY=67	RY=3	HR=102	RR=3	HY=75	VR=48
QY=67	RY=3	VM=23	VP=17	VY=2	VL=5	VF=1	HY=170	RC=3	HI=7
RL=3	HL=114	VL=48	HM=63	QM=67	RM=3
FY=145	SR=3	QR=2	FR=59	VR=89
YQ=1	RI=59	YM=6	YL=56	YI=82	RA=2	RP=92
RL=153	YM=133	YL=12
IM=82	IL=59	MM=6	LL=12	LM=44	PL=92	QM=1	AL=2
TL=4	TH=7	TT=16	CC=3	IK=9	ST=4	YW=5	YV=2	NW=3	QT=7	DT=10	YK=4	IT=224
