NR=2	PS=1	SH=4	DS=3	MI=179	VR=3	ER=1	VS=4	DQ=1
PW=1	SL=4	DM=4	MS=3	NS=2	ML=176	VW=7	ES=1
ND=2	PE=1	VV=4	ML=179	ED=1	DV=2	SN=4	VD=3	DR=2
SK=4	DK=1	MS=166	NC=2	DT=3	EC=1	VT=7	MK=13	PN=1
DK=4	MG=179	SG=4	EK=1	VK=7	PK=1	NK=2
VN=7	EN=1	DG=4	NN=2	MN=179	SN=4	PN=1
SK=8	QK=1	RK=6	HG=4	IG=179
SK=8	QK=1	IR=159	RK=6	HK=4	IK=20
KS=6	TL=1	VM=4	SW=8	KL=179
SL=3	MV=2	MR=2	LL=176	WV=4	LN=4	SD=3	WE=1	WD=3
LS=163	MT=3	WN=1	SS=3	SC=3	LK=17	MK=1	WT=7
SK=3	SG=3	WK=8	LG=180	MK=4
LC=1	LE=1	MV=4	SG=3	SV=2	LQ=163	LL=2	WV=8	LM=3	LG=10	SQ=1
WN=8	MG=4	LN=180	SN=6
NV=3	EI=10	YI=1	HI=4	NI=31	NL=142	LI=7
LC=7	YC=1	NG=6	NC=170	HC=4	EC=10
SK=1	NF=1	SM=142	SF=20	CF=3	SS=1	TF=10	ST=2	KF=18
FI=1	IL=49	GL=93	II=6	GI=46	IV=3
GN=119	IS=11	GL=2	FV=1	GV=18	IH=47
GA=1	GM=1	GF=121	FE=1	GH=1	IE=58	GE=15
GG=139	IK=15	FG=1	IG=43
IA=58	GA=139	FA=1
IQ=9	IC=29	FQ=1	ID=20	GD=139
IC=58	GG=6	GC=133	FC=1
IR=19	IK=39	FR=1	GR=139
GG=139	FG=1	IT=39	IG=19
FN=1	GN=139	IN=54	IG=4
II=32	IT=26	FT=1	GE=2	GT=137
IP=7	IM=46	LR=4	LM=29	VG=3	LG=108	LI=1
LK=15	VG=3	LG=127	IG=53
IA=53	LA=142	VA=3
LT=2	IA=21	LD=9	LS=2	IS=1	IR=10	LL=119	II=11	LN=10	VA=3	IT=10
LD=113	IQ=7	LC=29	ID=46	VQ=3
LC=136	IC=53	LG=6	VC=3
IR=53	LR=103	LK=39	VR=3
VN=3	IN=53	LN=138	LG=4
IA=53	LQ=5	LA=59	LL=1	LH=76	VA=3	LI=1
EL=8	GA=5	KD=12	HA=2	FL=1	GL=2	PE=4	CS=2	GI=155	GC=1	GE=2	GD=4
SK=9	DG=5	QG=4	AG=1	VK=6	EG=1	VG=172
VN=76	QY=1	SK=9	DN=3	EN=1	DH=2	AV=1	VK=67	VV=34	VQ=1	QN=3
HA=5	HK=26	VL=18	SH=11	LL=2	HH=1	HD=15	NL=119	VC=1
HA=47	NA=119	LA=2	VA=19	SA=11
NV=35	SK=11	HK=47	VK=18	NN=83	LH=2	NY=1	VQ=1
MG=1	AG=1	EK=15	HG=1	EG=59	FG=121
HA=1	MA=1	AA=1	EA=74	FA=121
MC=1	AC=1	FG=6	HC=1	EC=74	FC=115
FN=83	AK=1	FY=1	EK=74	FV=35	HH=1	FH=1	FQ=1	MK=1
HR=1	EK=39	MR=1	AR=1	FR=121	ER=35
MG=1	AG=1	HG=1	ET=39	EG=35	FG=121
FN=121	EN=70	HN=1	EG=4	MN=1	AN=1
MT=1	EI=32	AT=1	EE=2	ET=40	HT=1	FT=121
YM=16	SF=20	WM=109	PF=12	MM=16	WF=6	YK=1	DF=14	LM=1	WS=1	WT=2
IA=1	GA=111	MA=75	RA=4	PA=7
IC=1	PC=7	MC=75	GG=6	RC=4	GC=105
GA=183	KA=15
GK=1	GM=142	GF=37	GS=1	KF=15	GT=2
GQ=10	KD=15	GC=29	GD=144
KC=15	GG=6	GC=177
GK=24	KK=15	GR=159
KT=15	GG=159	GT=24
GN=183	KN=11	KG=4
GI=17	GE=2	KI=15	GT=164
GQ=5	GA=100	KA=15	GL=1	GI=1	GH=76
KD=4	AD=16	AQ=10	TD=2	AC=29	HD=133	VD=3	WD=1
YA=21	YP=2	NG=139	QA=7	AA=6	FV=2	FF=4	YK=4	HV=7	SA=1	YV=5
YQ=3	YC=29	HQ=7	QD=7	AD=6	ND=139	SD=1	FD=6
AY=15	AI=34	AF=141	AQ=4	AC=1	AS=1	AN=2
AG=6	AC=192
AK=39	AR=159
AT=39	AG=159
AG=4	AN=194
AI=32	AE=2	AT=164
NE=2	QT=4	SI=1	II=31	CT=1	YT=15	IT=3	FT=141
MT=139	MQ=3	KQ=1	SC=1	TC=2	FW=1	FR=5	FQ=20	FT=26
TG=4	RG=1	FG=9	ST=4	KG=145	GT=35
TK=13	QK=20	RK=5	WK=1	CR=3	QR=4	TR=152
MT=4	AT=7	QT=4	NT=2	KG=159	HT=3	FT=19
QI=4	KE=2	KT=157	FI=19	AT=7	HI=3	MI=4	NI=2
AI=6	NE=2	NT=160	TI=17	CT=3	HT=1	KI=9
NE=161	KT=9	AD=6	NS=1	TD=17	CR=1	CE=2	HE=1
GA=2	HQ=4	DH=75	KA=4	AA=2	VH=1	HI=1	EA=42	EQ=1	QL=1	DA=65
CK=76	GN=6	CV=35	CY=1	CH=2	CN=77	CQ=1
CK=39	CR=153	GR=6
CG=153	GG=6	CT=39
GN=6	CG=4	CN=188
CL=1	CI=1	CH=70	GH=6	CQ=5	CA=115
YA=1	NH=76	HA=2	NA=7	VI=1	VL=1	KA=76	QA=1	VQ=5	VA=28
KT=39	RG=159
KN=35	RN=159	KG=4
GN=159	TN=35	TG=4
NE=2	NT=164	GI=4	NI=28
EE=2	TS=1	TE=162	ID=23	IT=9	TR=1
