START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 2.62132e-90
260098
bbl report size = 0
tmp = 6.94595e-49
bbl report size = 0
tmp = 2.25775e-50
202098
bbl report size = 0
tmp = 1.71097e-22
bbl report size = 0
tmp = 1.28915e-66
360098
bbl report size = 0
tmp = 1.47012e-39
bbl report size = 0
tmp = 4.04508e-24
bbl report size = 0
tmp = 0.00259959
bbl report size = 0
tmp = 3.9166e-26
bbl report size = 0
tmp = 4.99418e-23
bbl report size = 0
tmp = 7.4257e-20
bbl report size = 0
tmp = 2.19133e-51
bbl report size = 0
tmp = 5.41873e-21
bbl report size = 0
tmp = 1.13896e-25
bbl report size = 0
tmp = 0.0033829
bbl report size = 0
tmp = 4.38736e-23
220098
bbl report size = 0
tmp = 1.107e-22
bbl report size = 0
tmp = 6.44515e-123
620098
bbl report size = 0
tmp = 3.10086e-14
bbl report size = 0
tmp = 2.82112e-59
bbl report size = 0
tmp = 3.22293e-26
224098
bbl report size = 0
tmp = 2.96345e-54
bbl report size = 0
tmp = 5.58477e-99
bbl report size = 0
tmp = 1.90773e-41
bbl report size = 0
tmp = 1.27197e-112
806098
bbl report size = 0
tmp = 2.34162e-38
bbl report size = 0
tmp = 5.85849e-47
200098
bbl report size = 0
tmp = 1.00971e-21
bbl report size = 0
tmp = 9.92173e-21
bbl report size = 0
tmp = 2.09347e-26
bbl report size = 0
tmp = 3.99304e-22
bbl report size = 0
tmp = 4.70519e-24
bbl report size = 0
tmp = 6.10903e-34
bbl report size = 0
tmp = 9.88587e-102
440098
bbl report size = 0
tmp = 1.96884e-100
472098
bbl report size = 0
tmp = 9.68863e-32
bbl report size = 0
tmp = 2.10278e-24
bbl report size = 0
tmp = 1.85783e-30
bbl report size = 0
tmp = 3.00736e-95
bbl report size = 0
tmp = 4.10099e-26
bbl report size = 0
tmp = 3.62246e-35
bbl report size = 0
tmp = 1.25791e-79
214098
bbl report size = 0
tmp = 1.56153e-24
bbl report size = 0
tmp = 3.68592e-68
bbl report size = 0
tmp = 7.41883e-27
bbl report size = 0
tmp = 3.05143e-25
bbl report size = 0
tmp = 3.15774e-34
bbl report size = 0
tmp = 9.50309e-40
bbl report size = 0
tmp = 3.63739e-20
bbl report size = 0
tmp = 5.78472e-89
414098
bbl report size = 0
tmp = 8.17542e-110
226098
bbl report size = 0
tmp = 5.09583e-59
bbl report size = 0
tmp = 0.00230417
bbl report size = 0
tmp = 1.92727e-149
926098
bbl report size = 0
tmp = 5.41023e-25
bbl report size = 0
tmp = 7.55478e-20
198098
bbl report size = 0
tmp = 1.03074e-50
bbl report size = 0
tmp = 1.78983e-23
224098
bbl report size = 0
tmp = 7.79792e-26
bbl report size = 0
tmp = 5.89515e-63
218098
bbl report size = 0
tmp = 2.90152e-07
bbl report size = 0
tmp = 1.12625e-54
214098
bbl report size = 0
tmp = 8.66906e-24
bbl report size = 0
tmp = 1.25247e-23
bbl report size = 0
tmp = 8.40354e-88
bbl report size = 0
tmp = 2.3364e-21
bbl report size = 0
tmp = 3.96353e-62
bbl report size = 0
tmp = 8.75717e-89
208098
bbl report size = 0
tmp = 1.41719e-92
bbl report size = 0
tmp = 9.2732e-25
bbl report size = 0
tmp = 1.57297e-23
bbl report size = 0
tmp = 1.09999e-20
bbl report size = 0
tmp = 1.01983e-85
200098
bbl report size = 0
tmp = 1.94794e-44
bbl report size = 0
tmp = 1.36879e-100
204098
bbl report size = 0
tmp = 1.43027e-25
202098
bbl report size = 0
tmp = 3.60798e-50
bbl report size = 0
tmp = 5.96394e-26
bbl report size = 0
tmp = 1.45018e-24
bbl report size = 0
tmp = 8.23061e-10
bbl report size = 0
tmp = 1.7446e-74
bbl report size = 0
tmp = 7.08266e-16
bbl report size = 0
tmp = 5.31055e-92
bbl report size = 0
tmp = 5.02924e-21
bbl report size = 0
tmp = 2.6975e-41
206098
bbl report size = 0
tmp = 7.44116e-47
202098
bbl report size = 0
tmp = 9.12835e-30
bbl report size = 0
tmp = 3.38018e-33
bbl report size = 0
tmp = 3.6777e-16
bbl report size = 0
tmp = 6.23529e-19
bbl report size = 0
tmp = 4.03157e-117
298098
bbl report size = 0
tmp = 8.78259e-23
bbl report size = 0
tmp = 5.7103e-26
bbl report size = 0
tmp = 3.94979e-14
bbl report size = 0
tmp = 2.37305e-24
bbl report size = 0
tmp = 4.4868e-73
bbl report size = 0
tmp = 3.43363e-50
bbl report size = 0
tmp = 2.79585e-34
bbl report size = 0
tmp = 3.24613e-17
bbl report size = 0
tmp = 1.01152e-60
bbl report size = 0
tmp = 3.48077e-54
bbl report size = 0
tmp = 9.82822e-20
bbl report size = 0
tmp = 9.83624e-23
bbl report size = 0
tmp = 3.5662e-29
bbl report size = 0
tmp = 2.16963e-23
bbl report size = 0
tmp = 2.14809e-20
bbl report size = 0
tmp = 5.74376e-13
bbl report size = 0
tmp = 1.05178e-26
bbl report size = 0
tmp = 1.61554e-23
bbl report size = 0
tmp = 7.30734e-21
bbl report size = 0
tmp = 8.52239e-24
198098
bbl report size = 0
tmp = 9.27814e-46
bbl report size = 0
tmp = 2.99928e-38
bbl report size = 0
tmp = 6.83071e-21
bbl report size = 0
tmp = 1.34817e-23
198098
bbl report size = 0
tmp = 1.49392e-70
234098
bbl report size = 0
tmp = 3.42308e-24
236098
bbl report size = 0
tmp = 1.32463e-31
bbl report size = 0
tmp = 1.17644e-24
bbl report size = 0
tmp = 1.28036e-79
224098
bbl report size = 0
tmp = 6.0394e-22
bbl report size = 0
tmp = 2.83893e-48
bbl report size = 0
tmp = 0.00103393
bbl report size = 0
tmp = 1.7e-84
208098
bbl report size = 0
tmp = 6.11946e-69
206098
bbl report size = 0
tmp = 1.73138e-21
198098
bbl report size = 0
tmp = 0.00310793
bbl report size = 0
tmp = 5.56208e-76
bbl report size = 0
tmp = 2.81375e-32
bbl report size = 0
tmp = 8.24328e-53
 the likelihood of this reconstruction is: -12412.6
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
