KC=1	PW=2	GQ=1	RD=1	AM=1	VQ=1
ME=1	GN=1	DD=3	DT=1	AR=2
AE=2	MC=1	DY=3	DF=1	GY=1
DN=4	AK=2	MC=1	GH=1
CR=1	GS=1
QY=1	HH=1	LM=2	KL=2	WR=1
HN=1	WS=1
HQ=1	WT=1
AY=1	LS=1	LE=1	VE=1	ML=1	HG=1	TP=1
NE=3	FL=1	WL=2	NS=1	CC=1	GS=1	NY=1	WE=1	FS=1	FC=1
RL=1	PF=2	PQ=1	VQ=1	TR=3	HF=1
IC=1	CM=1	AK=1	IM=2	AV=1	LA=1	QQ=2	KK=1	LK=1	AC=1
QH=3	CI=3	QF=1	MM=1	KF=2
KT=2	CY=3	MC=1	QN=3
NQ=1	ST=1
KE=1	WK=2	DC=1	TQ=3
PH=2	CG=3	DI=1	GG=1
RE=2	DY=3	TF=1	NY=1	EC=1
DN=3	TN=1	NH=1	RK=2	EC=1
NS=1	DY=2	VF=1	ET=1	QR=1	DR=1	IW=3	QN=1
FN=1	EK=2	YN=3	CC=1	YH=1
FN=1	HN=3	MC=1	IY=3	FT=2
NV=1	NW=1	CV=1	VI=3	RD=1	FW=1	FR=1	FD=1
LD=2	YQ=1	EE=1	RS=2	VA=4
GP=1	GM=1	FL=1	CC=1	FV=1	EV=1	YD=2
