START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 2.92854e-121
bbl report size = 0
tmp = 1.58858e-204
9380298
bbl report size = 0
tmp = 8.65403e-61
bbl report size = 0
tmp = 7.24519e-148
6320298
bbl report size = 0
tmp = 2.49711e-19
bbl report size = 0
tmp = 4.41916e-176
6700298
bbl report size = 0
tmp = 2.0074e-112
bbl report size = 0
tmp = 4.46502e-155
bbl report size = 0
tmp = 4.5757e-124
bbl report size = 0
tmp = 1.43415e-141
6320298
bbl report size = 0
tmp = 6.23252e-75
bbl report size = 0
tmp = 1.51866e-49
bbl report size = 0
tmp = 3.62987e-59
bbl report size = 0
tmp = 6.36858e-39
bbl report size = 0
tmp = 1.06348e-50
bbl report size = 0
tmp = 3.51411e-56
bbl report size = 0
tmp = 9.0557e-128
bbl report size = 0
tmp = 6.74284e-207
bbl report size = 0
tmp = 1.00133e-157
bbl report size = 0
tmp = 6.53507e-51
bbl report size = 0
tmp = 2.24659e-36
bbl report size = 0
