PH=1	LD=1	VP=1	YR=2	MF=1	SF=1	HH=1	SR=2	FH=1	LH=1	IF=1	FM=1	SW=2	FI=1	NQ=1	MS=1	TY=1	WF=1	HY=1	FQ=1	VD=1	SM=2	YM=1	SI=1	NC=1	YY=2	TS=1	SQ=1	FC=1	NK=1	HP=2	KR=2	HL=1	SV=2	FL=1	MR=1	QV=1	QA=1	CR=1	SE=2	AR=2	GR=3	FT=3	WE=1	SA=3	ER=2	SH=2	RR=1	FF=1	ST=1	VR=1	TR=2	PN=1	SP=2	KH=1	EM=1	LS=2	GQ=1	FK=1	RW=1	NS=1	IY=1	YH=1	FW=1	SD=2	LW=1	HS=2	FS=1	SK=3	NE=1	QK=1	PI=1	SG=4	VI=1	QG=1	PE=1	CC=1	IK=1	AC=1	FA=1	PM=1	FN=1	NR=2	IL=1	LR=1	FV=1	FR=2	EP=1	DR=2	YG=1
TL=3	RL=1	YR=1	SF=3	LL=1	SR=3	FH=2	QR=1	PL=1	HD=1	SN=2	NL=1	CK=1	KS=1	FM=1	AK=2	SW=1	FI=2	NQ=1	EK=1	AG=1	LQ=1	VH=1	IW=1	VD=1	TK=1	SM=1	YM=1	EA=1	HC=2	SQ=2	NK=1	VS=1	YA=1	HP=1	KR=2	FP=1	LP=1	HL=1	FL=2	MR=1	SE=3	DP=1	CN=1	SA=2	ER=1	SL=2	YL=2	RR=1	FF=2	ML=1	ST=2	VR=1	QL=1	SP=2	LS=1	PW=1	PS=1	HK=1	GM=3	HW=1	SD=1	YS=2	MG=1	SG=3	WS=2	EL=1	NR=1	IL=2	QT=1	HN=1	GL=1	SC=2	FV=1	AL=1	DR=1
PH=1	YR=1	SF=1	QR=1	SN=2	KS=1	FM=1	PY=1	HQ=1	CG=1	AG=3	LQ=1	TD=1	RD=1	GS=1	IW=1	IA=1	YQ=1	PG=2	SM=1	WQ=1	NG=1	TG=2	KA=1	SI=2	VK=2	YY=1	HG=3	KM=1	FG=3	LG=1	CA=1	SQ=2	EN=1	SV=1	SE=1	VG=1	SA=2	NF=1	VN=1	LF=1	SL=1	PF=1	SH=2	RR=1	ST=2	EM=1	QY=1	DK=1	LS=1	TW=1	DG=1	SY=1	NS=1	VF=2	MY=1	CQ=1	WD=1	FS=1	SK=1	VM=1	YS=1	MG=1	IC=1	SG=4	QG=2	SS=2	GG=3	EG=1	YW=1	IG=1	LI=2	YC=1	LV=1	EH=1	SC=1	VE=1	YG=2
PH=1	LD=1	MD=5	KD=4	PD=1	QD=1	AW=1	DD=1	ED=1	CD=3	QL=1	KF=1	ID=2	FD=2	WT=1	GD=2	TD=1	RD=4	SD=1	WH=1	YD=1	VD=1	FS=1	WD=2	WQ=1	WK=1	EE=1	WS=1	IG=1	AD=2	WG=1	VG=1	WC=1
WN=1	WP=2	KS=3	LS=1	IS=3	GQ=1	PY=1	PS=1	MS=4	CS=2	WF=1	DS=1	AS=2	RD=1	WH=1	GS=1	YD=1	KY=1	ES=2	FS=2	WD=1	SK=1	WQ=2	WK=2	TS=1	QS=2	WY=2	CE=1	RS=3	WS=2	VS=2	MT=1	WA=2	KT=1	WG=1	WI=1	AR=1	WE=1
WN=1	RH=1	WL=2	ID=1	WT=1	AE=2	MQ=1	ME=4	KE=4	GA=1	QE=2	MA=1	RE=2	WM=1	PE=2	EE=2	FE=2	CE=2	KM=1	DE=1	RS=1	IE=2	GE=1	LI=1	WA=1	VE=2	SE=1	WI=1	YK=1	TE=1	AR=1	CN=1	WE=2
WN=2	RL=1	WP=1	WL=2	LL=1	RR=1	WV=2	FH=1	MN=1	GH=1	ID=1	WR=1	QN=1	WT=2	CG=3	AG=3	DI=1	WH=1	WD=1	KC=1	PG=2	MG=3	SG=1	WK=1	TG=1	QG=1	RG=2	WW=2	GG=1	EG=1	FG=1	KG=3	WS=1	IG=2	MK=1	WA=2	MR=1	WG=2	VG=2	WC=2	KV=1	YG=1	ER=1
AY=2	VP=1	CW=1	FY=2	CY=1	WL=2	ED=1	KL=1	KF=1	WR=1	QY=1	AI=1	RY=2	PY=1	SW=1	EI=1	VY=1	CI=1	TY=1	DI=1	IY=2	WF=1	GY=1	WH=1	MY=2	KY=2	PG=1	RI=2	WK=1	QG=1	WM=1	WW=1	II=1	WY=1	GI=1	MI=2	KI=1	LI=1	WA=1	MP=1	YI=1	WI=3	WC=1
MF=1	WL=3	WV=1	WR=1	WT=1	KS=5	LS=1	IS=3	PS=2	MS=4	QW=1	CS=3	DS=1	AS=3	WH=1	GS=2	ES=2	WD=3	FS=1	YS=1	WK=2	WM=1	SS=1	TS=1	QS=1	RS=4	WS=3	VS=2	WA=1	WG=2	FT=1	WE=1
MF=1	YR=2	PD=1	SF=1	DY=4	DD=2	PP=1	SR=1	HD=1	TP=1	WR=1	FD=1	VT=1	DM=1	CG=2	SW=1	NQ=1	AG=3	DI=1	TY=1	RD=1	HY=2	IW=1	QI=1	SM=1	WQ=1	NG=2	QE=1	TG=1	RG=2	II=1	FG=2	LG=5	DL=2	LT=1	YA=1	WA=1	DH=2	AF=1	YI=1	DT=1	VG=1	AR=1	DP=1	SA=1	AN=1	DW=2	FF=1	DF=3	GD=1	AI=1	DK=1	AE=1	DG=3	DS=1	TF=1	MY=1	AM=1	YD=1	KC=1	SK=1	MG=4	QK=1	SG=2	QG=2	MC=1	KK=1	WW=1	GG=1	EG=5	AC=1	IK=1	KG=2	IG=2	EC=1	YW=1	DA=2	AH=1	DN=2	RV=2	HN=2	WG=4	SC=1	DV=1	FR=1	DR=3	YG=4	CP=1
TN=1	DY=1	HD=1	VR=1	HF=1	RP=1	PY=1	HK=1	CI=1	RW=1	GW=1	VH=1	AS=1	HY=1	EQ=1	DQ=1	NE=2	VM=1	KE=1	HA=1	LE=2	PI=1	QE=1	RE=2	CV=1	WM=1	KA=1	SI=1	PE=2	TI=1	EE=2	FE=4	CE=1	HI=1	PK=1	HE=1	HP=1	HN=1	NT=1	VE=2	GV=1	SE=4	TE=3	YE=2	WE=3
HH=1	TT=1	WV=1	DM=1	CG=1	HY=1	GA=2	HA=1	NA=3	KA=2	LA=2	AA=1	HI=1	EA=2	HC=1	FA=4	CA=1	DA=1	YA=2	HR=1	WA=3	HL=1	QA=1	RA=2	PA=3	HT=1	VA=3	EP=1	SA=5	TA=4
PH=3	QH=1	NH=2	SL=1	TH=4	EY=1	RH=2	SH=4	VV=2	FF=1	HH=1	FH=3	GH=2	HD=2	LH=2	HF=2	TR=1	KH=2	HQ=2	HK=1	HM=2	HW=2	YH=2	VH=1	HY=3	WH=3	HS=2	NY=1	HA=1	WW=1	HG=1	HI=1	HE=2	AH=1	HL=1	DH=2	EH=2	HN=2	CH=2	HV=2
DY=1	HH=1	DG=1	TY=1	HY=1	GA=2	HA=1	NA=3	CV=1	KA=1	LA=2	AA=1	KM=1	HI=1	EA=3	WS=1	FA=4	CA=1	HE=1	HP=1	YA=2	HR=1	WA=3	QA=1	RA=2	PA=3	CT=1	HT=1	VA=3	HV=1	SA=5	TA=4
WN=1	FY=1	WV=1	IF=1	YV=1	FM=1	IS=1	IW=1	ME=2	IA=1	KE=2	QE=2	SI=1	II=1	YY=1	QQ=1	EE=1	CE=3	IE=1	MI=1	GE=2	YA=1	IR=1	IN=1	YI=1	GV=1	SE=2	YE=4	DP=1	WE=1	IH=1	ID=1	IQ=1	AE=2	IM=1	CI=1	FK=1	RW=1	IY=1	NE=1	LE=2	PI=1	PE=3	FE=1	IK=1	DE=1	HE=3	IP=1	VE=2	IT=1
LD=2	MD=3	KD=1	PD=4	QD=3	ND=1	DD=1	IH=1	ED=1	CD=3	HD=3	ID=1	FD=2	IF=1	GD=2	IS=1	CG=1	FK=1	RD=1	SD=3	YD=5	IW=1	VD=2	WD=2	IC=1	WQ=1	KG=1	WS=1	GE=1	IG=1	DH=1	AD=1	AL=1	FT=1
RL=1	VL=1	ND=1	LL=1	FH=1	PL=2	HD=1	NL=1	IF=4	KS=1	FM=1	IS=1	CG=1	VY=1	IW=3	IA=1	NG=1	AV=1	II=4	WY=1	IE=3	MI=1	GN=1	IR=1	HL=2	FL=1	IN=3	YE=1	WE=1	IV=1	SL=2	YL=2	FF=1	IH=2	ML=1	KL=1	QL=2	ID=2	PN=1	WT=1	IQ=5	DK=1	SY=1	IY=5	YH=1	CQ=1	IC=3	PI=1	IK=2	YW=1	IG=3	LI=1	IP=2	CL=2	QT=1	MP=1	IL=1	EH=1	GL=2	DV=1	YK=1	AL=1	IT=3
FY=4	DY=1	NP=1	VT=1	IF=1	RY=1	IS=1	PY=2	NQ=1	DI=1	HY=1	IW=2	LY=1	QI=2	YM=1	CV=1	SI=1	AA=1	YY=3	LK=1	GI=1	WY=2	IE=3	KI=1	NK=1	IN=1	YI=1	EY=1	CY=2	ID=3	AI=1	IQ=1	QY=1	HK=1	CI=1	SY=2	IY=2	GY=2	MY=2	KY=1	PI=2	VI=1	MC=1	IK=1	HI=1	NI=1	IG=1	IP=1	IL=1
YN=2	NP=1	WR=1	QN=1	IF=1	AG=1	QW=1	GW=1	CS=1	HY=1	IW=1	IA=1	PG=1	HG=2	FG=2	IE=1	LG=1	IR=2	SV=1	IN=1	MR=1	CR=1	YE=1	WE=1	FT=1	VC=1	IV=1	NN=1	IH=1	PR=1	LN=1	VR=1	ID=2	YT=1	PN=1	IQ=1	IM=2	SY=1	IY=1	DS=1	FW=1	CQ=1	IC=1	MG=1	PI=1	SG=1	RE=1	QG=1	GG=2	WW=1	NM=1	IK=1	EG=1	DE=1	KG=2	IG=2	YW=1	AH=1	IP=2	MT=1	IL=2	WG=1	IT=3	YG=2	CP=1
RR=1	IH=2	CD=1	ID=3	QL=1	IF=2	SP=1	IQ=1	FM=1	PW=1	IS=6	AE=2	IM=2	MY=1	IW=2	ME=2	IA=3	NE=1	KE=2	IC=1	LE=2	QE=1	PE=3	CC=1	II=1	EE=1	FE=3	IK=2	CE=2	DE=1	IE=1	GE=2	IG=1	HE=3	IP=3	DN=1	YC=1	IR=1	QT=1	IL=2	IN=4	YI=1	VE=2	SE=2	YE=4	WE=2	IV=1	GT=1
ND=1	PL=1	ID=1	KS=2	IS=1	PS=2	MS=2	NS=1	CS=3	DS=2	AS=2	GS=2	HS=2	ES=1	FS=3	LC=1	YS=3	IC=3	PC=1	SS=2	QS=2	IK=1	VW=1	RS=1	GC=1	IE=1	WS=2	HC=1	FC=1	YC=2	CL=1	MP=1	LR=1	QV=1	IN=1	SA=1	VC=1
RL=3	YL=2	FY=1	VL=1	WL=1	LL=3	ML=3	FH=1	KL=2	PL=2	QL=2	YV=1	FM=3	FI=2	FK=1	FW=3	ES=1	VD=1	FS=1	SG=1	FG=1	FA=1	FC=2	DL=1	FN=2	EL=1	FP=2	CL=1	HL=1	MP=1	FL=1	GL=2	FV=3	CR=1	FR=2	AL=1	FT=1
AY=1	LD=2	MD=3	KD=1	PD=2	QD=2	FY=1	DD=1	FF=1	ED=1	FH=1	CD=1	HD=1	GD=1	KS=1	FM=1	MW=1	FI=2	FK=2	YH=1	RD=3	FW=2	SD=1	YD=2	VD=2	ES=1	LY=1	WD=1	CC=1	FE=1	FA=2	FP=2	FL=1	FR=3	GR=1	FT=1
FY=2	FH=4	RP=1	FD=2	CK=1	FM=2	PY=1	GK=1	FI=1	EK=1	FQ=3	KE=1	RK=1	AV=1	VK=1	YY=1	DC=1	LK=2	FG=3	PK=1	FC=3	GN=1	FP=1	FL=3	MR=1	DT=1	CR=1	FT=1	MD=1	FF=4	QY=1	FK=2	FW=4	HS=1	FS=1	SK=1	QK=1	WK=1	KK=1	FE=1	RQ=1	FA=1	MK=2	LI=1	FN=3	EL=1	FV=4	YK=2	FR=2	VA=1
PH=2	VN=1	QH=1	RH=3	GH=1	LH=2	MH=2	FD=1	KH=1	AI=1	FM=1	EI=1	FI=3	CI=1	DI=1	FK=2	YH=1	FW=2	FS=1	QI=1	SM=1	VI=1	MC=1	FE=1	GI=1	CE=1	HI=1	FG=3	MI=1	EA=1	FA=2	KI=1	LI=1	FC=1	YI=1	WI=1	FR=2	FT=2	YG=1
FY=3	FF=1	RT=1	FH=1	FD=2	KS=2	LS=2	PY=1	FI=1	PS=1	MS=3	FK=2	CS=2	DS=1	AS=1	GS=2	HS=1	FQ=3	ES=2	YS=3	LE=1	SS=1	FE=1	QS=2	FG=1	RS=2	WS=1	FA=2	MK=1	VS=2	FN=1	FP=2	FR=1	FT=1
FY=1	FF=1	FH=1	QN=1	DK=1	FM=1	EI=2	FI=1	QW=1	CI=1	FK=1	FW=2	YD=1	FS=2	DQ=1	QI=1	RI=2	PI=2	VI=2	SI=1	AA=1	FE=1	GI=1	HI=1	FG=1	MI=2	GC=1	FA=2	MK=1	KI=1	YW=1	FC=3	LI=2	LV=1	FP=2	FL=2	MR=1	KP=1	FV=1	YI=2	RA=1	WI=1	FR=1	CN=1	FT=1
YR=1	CW=2	FY=2	FF=1	VR=1	FD=1	QN=1	PW=2	MW=3	SW=1	FI=2	QW=1	RW=3	FK=3	GW=1	EW=1	FW=2	KW=2	FQ=1	LW=2	ES=1	FS=1	HA=1	MC=1	GG=1	WW=1	LK=1	FE=2	FG=3	VW=1	FA=3	YW=2	FC=2	DA=1	FN=2	FP=1	FV=1	AP=1	FR=1	FT=1
AY=1	EY=1	CY=2	DY=1	YY=3	WY=1	FD=1	FC=1	QY=2	RY=3	FP=1	PY=2	VY=2	SY=1	GY=2	EV=1	HY=1	MY=4	KY=2	LY=3
QH=1	LF=1	MF=1	RF=2	CW=1	FY=1	PF=1	DF=1	EF=1	HF=1	FD=2	FM=2	MQ=1	FI=1	FK=2	VF=1	FW=1	FQ=2	YF=1	FS=3	KC=1	GA=1	WK=1	MA=2	KA=1	LA=1	GG=1	LM=1	FG=1	EA=1	FA=5	CA=1	FC=1	YA=2	AH=1	FP=2	FV=1	QA=1	RA=1	PA=1	FR=2	VA=1	FT=2	SA=1
IA=3	MA=2	NA=2	KA=2	AA=2	II=1	FE=1	YA=3	DK=1	WA=2	QA=2	RA=1	PA=2	HS=1	VA=1	SA=1	TA=1
PH=1	MD=2	KD=1	PD=1	QD=2	ND=1	DD=1	EF=1	HD=1	ID=3	YT=1	FD=1	NQ=1	TD=1	EW=1	RD=1	SD=1	YD=2	ES=1	VD=1	WD=2	EE=1	KK=1	EG=1	EC=1	IG=1	VS=1	EL=1	EH=1	AD=2
PD=1	WL=1	ED=2	EF=4	QL=1	YT=2	VT=1	KS=1	EM=1	EI=2	SW=1	NQ=1	DG=1	EK=1	HW=1	WF=1	EW=2	EQ=2	ES=1	YS=1	RK=1	AT=1	EE=3	EG=4	EA=3	EC=3	FC=1	TQ=1	YA=1	EL=3	MT=2	EN=3	IR=1	KT=1	PT=1	EH=3	QT=1	NT=1	ET=2	EV=1	IT=3	EP=1	ER=4	AN=1
EY=1	QP=1	EI=1	IA=3	HA=1	MA=1	YM=1	NA=2	KA=2	AA=2	FA=1	EC=1	IG=1	DA=1	YA=2	EL=1	WA=2	MV=1	EH=1	QA=1	ET=1	RA=1	PA=2	VG=1	IT=1	VA=1	SA=1	ER=1	TA=1
TL=1	RL=1	SL=1	YL=3	VL=1	WL=2	ED=1	ML=2	KL=2	PL=2	QL=2	NL=2	EM=1	DL=1	HL=1	IL=4	FL=1	EW=1	AL=2
WL=1	ED=1	EM=2	AE=2	EI=2	EK=1	EQ=1	ES=1	ME=2	IA=1	NE=2	KE=2	QE=2	RE=1	PE=2	FE=1	DE=1	IE=3	EA=1	HE=1	EL=1	EN=2	EH=1	VE=1	ET=1	SE=1	TE=1	YE=3	WE=1	ER=1
PH=2	QH=2	NH=2	EY=4	TH=1	RH=1	SH=1	ED=2	IH=3	EF=3	MH=2	KH=2	EM=2	EI=1	EK=1	YH=3	DS=1	EW=3	VH=1	WH=2	EQ=2	ES=1	EE=2	EG=1	FA=1	EL=2	AH=2	EN=2	EV=3	HV=1	ER=1	IV=1
PH=1	EY=1	VT=1	EI=1	MS=1	IY=1	AM=1	IA=3	HA=1	MA=1	AT=1	NA=2	KA=2	QG=1	EE=1	YY=1	FA=1	DA=1	YA=2	WA=2	QA=1	RA=1	EV=1	PA=1	EP=1	VA=1	SA=1	ER=1	TA=1	IV=1
LD=1	RR=1	SR=1	PR=2	VR=1	LH=1	WR=2	TR=1	LS=1	GM=1	CI=1	RW=1	LW=1	LC=1	YM=1	RE=1	PC=1	VI=1	LA=1	II=1	LK=1	HI=1	MI=1	IE=1	NI=1	LG=2	MK=1	LI=3	LT=2	KR=1	DN=1	WA=1	IR=1	NR=1	LR=2	MR=1	CR=1	AR=1	VG=2	GR=1	SA=1
AY=1	LD=2	WN=1	MD=1	LF=2	WP=1	PD=1	ND=1	DD=1	PP=1	LL=2	LN=1	CD=1	HD=1	LH=1	ID=1	RP=1	GD=1	SP=1	PY=1	VY=2	LQ=2	TY=1	IY=1	RD=1	SD=1	MY=1	LW=1	NY=1	VD=2	IW=1	LY=1	TK=1	LE=1	LA=1	YY=1	WY=1	VW=1	LG=1	LI=1	LT=2	LV=1	GP=1	LP=1	MP=1	LR=1	KP=1	CP=1
LD=3	LF=1	ND=1	LL=1	LN=1	MN=1	LH=1	CK=1	LS=1	MW=1	LQ=1	HW=1	LW=1	LY=1	KC=1	LC=2	IC=1	PC=3	MC=3	LA=2	NC=1	CC=1	DC=1	AC=1	LM=3	VW=1	GC=2	IE=1	LI=2	LT=1	YC=1	LV=1	LR=1	MR=1	SC=2	TC=1	RC=2	WC=3	VC=2
LD=1	VR=1	AI=1	LS=1	MW=1	CI=1	DI=1	LW=1	RI=2	LC=1	PI=3	VI=2	SI=2	TI=1	LA=1	II=1	LK=1	GI=2	CE=1	LM=1	HI=1	MI=3	NI=2	KI=1	LT=1	IP=1	LV=1	LR=1	YI=1	WI=3
LD=2	RH=1	LL=3	TT=1	RT=1	LN=3	ST=2	KL=1	LH=2	YT=1	VT=3	WT=3	LS=1	LW=2	LC=3	AT=1	LA=2	LK=1	PK=1	LG=1	LI=1	LT=3	MT=3	GN=1	LV=2	LP=1	PT=3	NT=2	LR=2	DT=1	CT=2	HT=1	IT=2	GT=1
LD=1	RF=1	PF=1	TT=1	GF=1	LH=1	KF=1	LS=3	LQ=2	WF=1	MY=1	LW=2	VD=1	IA=2	LC=2	GA=1	HA=1	MA=2	NA=2	WM=1	LA=6	TI=1	AA=1	LK=3	LM=2	LG=2	CA=1	SQ=1	DA=1	LT=1	YA=1	WA=1	LP=2	CF=1	LR=2	PV=1	RA=1	PA=2	VA=3	SA=1
LD=1	LF=1	LL=1	LH=1	LS=1	CG=1	DG=1	AG=1	LQ=1	LW=1	LY=1	LC=1	PG=3	MG=3	NG=2	SG=2	MA=1	TG=1	RG=2	LA=1	GG=2	LK=2	HG=1	VW=1	KG=1	IG=1	LI=1	CL=1	WG=3	VG=2	YG=1	IV=1
LD=2	LL=2	PN=1	KS=1	AK=1	PS=1	MS=1	CS=1	GS=1	LW=1	LC=4	IC=2	LE=1	PC=1	MC=2	LA=1	NC=2	CC=1	SS=1	TS=1	DC=1	RS=1	WS=2	GC=1	HC=1	VS=1	LV=1	YC=1	LP=1	LR=1	SC=1	RC=1	WC=1	VC=3
LD=2	PF=1	LL=3	RT=1	CD=1	LH=1	KS=1	LS=2	IS=2	PS=3	MS=3	NS=2	CS=1	GW=1	DS=1	AS=1	GS=1	HS=1	YS=1	LE=1	WK=1	LA=1	SS=2	TS=1	LK=1	RS=1	LM=1	WS=2	LG=2	VS=3	LT=1	LV=1	LR=1
IA=2	HA=2	MA=1	KA=2	LA=1	AA=2	DE=1	EA=1	FA=1	CA=1	YA=2	DK=1	WA=3	DI=1	RA=4	DS=1	PA=2	SA=2	TA=1
DW=1	RR=1	TR=1	IQ=1	HQ=1	DM=1	DG=1	KQ=1	FQ=1	CQ=1	DQ=1	YQ=2	WQ=2	MA=1	LA=1	AA=1	RQ=1	IK=1	RS=1	DE=1	SQ=2	KR=1	HR=1	LV=1	WA=1	DH=1	LR=1	RA=1	DV=1	AR=1	PA=2	DP=1	DR=1	ER=1
LD=1	MD=1	KD=2	PD=2	DW=1	ED=1	DF=1	CD=1	HD=2	ID=2	FD=1	DK=1	DG=2	TD=1	DS=2	RD=3	SD=2	YD=2	WD=3	DQ=1	DE=1	DL=1	DH=2	AD=2	DT=1	RC=1
TL=1	RL=4	SL=2	DW=1	YL=2	WL=3	DD=1	LL=1	ML=1	KL=2	PL=2	EL=1	DM=1	CL=1	HL=2	IL=2	FL=1	AL=2
DW=4	DD=1	DF=1	WR=1	YV=1	SP=1	AI=2	DK=2	DM=1	EI=1	DG=1	DI=1	DS=2	DQ=1	RI=3	PI=2	WK=1	KA=1	SI=1	TI=1	YY=1	II=1	DC=3	HI=2	IE=1	MI=1	KI=1	DA=2	LI=1	DL=2	YA=1	FP=1	DN=1	DH=1	DT=1	DV=1	WI=1	RC=1	DP=1	CN=1	DR=1
PH=1	TH=1	DW=2	RH=4	SH=2	WL=1	HH=2	IH=2	FH=1	DF=1	LH=1	MH=1	KH=2	DM=1	DI=1	YH=2	WH=2	DQ=1	MA=1	DC=1	DE=1	PK=1	DA=1	DL=3	AH=2	DN=1	DH=1	EH=1	CH=1	DT=1	DP=2	DR=2
AY=2	EY=1	FY=1	CY=1	YY=2	DD=1	DC=1	WY=3	RY=4	PY=2	SY=2	TY=1	IY=2	DV=1	HY=2	DP=1	MY=1	KY=2	LY=1
TL=1	KD=1	RF=1	DW=1	AW=1	DY=1	DD=1	DF=3	MH=1	RP=1	PY=1	DM=1	DG=4	FI=1	CI=1	LQ=1	DS=2	MY=1	ES=1	LY=1	DQ=1	RI=1	WQ=1	SI=2	AV=1	II=1	DE=1	HI=1	KG=1	RM=1	KI=1	DA=2	DN=2	PT=1	MR=1	IN=1	YI=2	DT=2	DV=1	WI=2	DP=2	DR=3	HV=1
CW=1	DW=1	DY=1	DD=2	DK=2	DM=2	DG=1	DI=1	YH=1	DS=2	FS=1	DQ=2	IA=1	WQ=1	HA=2	YM=1	MA=1	KA=1	RG=1	LA=1	KK=1	AA=2	DC=1	WS=1	EA=1	DA=5	YA=1	WA=1	IR=1	DH=1	DT=2	SC=1	RA=3	DV=1	PA=2	DP=2	DR=1	SA=1	TA=1
TL=1	LH=1	KF=1	RP=1	KS=2	CK=1	FI=4	DI=3	HM=1	KW=3	QI=2	QE=1	SI=2	KA=2	NC=1	II=1	LK=1	GI=2	MI=2	KI=3	KR=1	WA=1	KN=1	YI=3	GV=1	WI=3	RC=1	HT=1	IV=1	CY=1	RR=1	KL=1	RN=1	AI=1	EI=1	CI=2	YD=1	KC=2	PI=2	VI=4	KK=1	HI=3	KG=1	NI=3	YW=1	LI=2	TQ=1	KP=1	AP=1	VA=1	EP=1
WN=1	VP=1	YR=1	CW=3	AW=1	YN=1	KF=1	KS=1	MW=1	SW=1	QW=3	GW=2	EW=1	KW=5	GA=1	NG=1	KA=3	VW=4	HC=1	KI=2	CA=1	HP=1	KR=1	FP=1	RC=1	AR=1	KV=1	SA=1	EY=1	DW=2	ID=1	PW=1	LS=1	NW=3	MQ=1	TW=1	RW=2	HW=2	FW=2	LW=3	KY=1	KC=1	PE=1	WW=3	KK=3	IK=1	DE=1	KG=2	YW=3	FN=1	KT=1	KP=1	YG=1	TA=1
WN=1	MF=2	PD=1	SF=3	QF=3	DY=1	GF=3	WV=1	EF=1	WR=1	KF=2	FD=1	IF=5	QN=1	IS=1	NQ=1	AG=1	EK=1	TD=1	WF=2	IW=1	YF=2	WQ=2	NG=1	PC=1	CV=1	WM=2	VK=1	NC=2	WY=2	GI=1	FG=1	RS=1	HC=1	WA=2	CF=1	KN=1	QV=1	IN=2	AF=3	YE=1	WE=3	ER=1	NF=2	LF=1	WP=1	RF=2	PF=3	FF=3	NN=1	DF=3	GH=1	CD=1	RN=1	ID=1	HF=3	GD=1	WT=1	QY=1	CI=1	VF=3	IY=2	HW=1	TF=3	WH=1	SD=1	EQ=1	YD=1	KY=1	WD=3	PI=1	WK=3	MC=1	WW=3	KK=1	GG=1	SS=1	AC=1	HI=1	DE=1	LM=1	WS=2	NI=1	DA=1	FN=1	IP=1	MP=1	LR=1	WG=1	VE=1	WC=3	GT=1
RL=1	FY=1	AW=1	ND=1	LL=1	FH=1	QR=1	MN=1	PL=1	LH=1	IF=1	QN=1	RY=2	PY=2	HQ=1	FI=1	VY=3	TY=2	CS=2	EW=1	HY=1	NY=1	LY=2	QI=1	SM=1	SI=2	RG=1	AA=1	YY=4	II=1	TS=1	GI=1	WY=2	MI=1	EA=1	HC=1	LG=1	KI=1	MV=1	HL=1	LP=1	SV=1	SE=1	SA=1	AY=2	MD=1	SL=2	EY=4	CY=1	SH=1	FF=1	QP=1	QL=1	PN=1	QY=3	DK=1	DG=1	SY=3	FK=1	IY=2	DS=2	HW=1	GY=4	SD=2	FW=1	KY=4	RI=1	QK=1	TM=1	RE=1	VI=1	QG=1	IK=1	KG=1	YW=1	IP=1	YC=1	SC=1	WG=1	QC=1	GT=1
PH=2	TH=2	SF=1	HH=3	WV=1	QR=1	LH=4	FD=1	SW=2	RD=1	VD=1	RK=1	AA=1	RS=1	EA=2	GN=1	DH=1	KN=1	SV=1	QA=3	YI=1	GV=1	SE=2	RC=1	CY=1	SH=1	FF=1	RN=1	TR=1	KH=2	SP=1	AE=1	SY=2	KQ=1	VF=1	DS=1	GY=1	WH=1	YD=1	VM=1	IC=1	YS=1	PI=1	SG=1	GG=1	EL=1	RV=1	IL=1	PA=1	IT=1	NH=1	FY=1	RH=1	FH=2	QN=2	YV=1	CS=1	VH=1	IW=2	ME=1	GA=1	WQ=1	NG=1	SI=1	RG=1	FG=1	KI=1	CA=1	SQ=1	LT=1	QV=1	HT=1	GR=1	AN=1	AY=1	QH=2	TN=1	SL=1	IH=1	QP=1	LN=1	DF=1	ST=1	MH=1	MQ=1	FK=1	YH=2	HW=1	SD=1	LW=1	FS=1	SK=1	MG=1	SS=1	GC=1	KT=1	EH=3	SC=2	DV=1	FR=1
SH=1	RR=1	PR=1	VR=1	WR=1	IQ=2	GQ=4	HQ=2	MQ=1	DG=1	KQ=3	LQ=3	FK=1	AQ=1	FW=1	EQ=1	FQ=3	DQ=2	FS=1	YQ=3	QQ=1	RQ=3	PQ=1	VQ=4	FA=1	TQ=1	PM=1	NV=1	FP=1	IR=1	LR=1	FV=1	FR=1	DR=1	WE=1
FF=1	LL=1	VV=5	RR=1	WV=2	TV=1	YV=2	DG=1	YD=1	RE=1	AV=1	FA=1	IG=1	FC=1	NV=1	LV=3	MV=1	RV=3	SV=1	FL=2	PV=3	QV=1	FV=2	GV=4	DV=3	EV=1	FR=1	KV=3	FT=2	HV=2	IV=2
FY=1	LL=1	HH=1	VR=1	YT=1	FM=1	FI=1	IA=3	GA=3	MA=1	NA=1	KA=3	LA=3	AA=1	HI=1	FG=1	EA=1	GC=1	FA=2	DA=4	YA=2	WA=2	FP=1	QA=1	FV=1	RA=4	PA=3	VA=4	SA=1	FT=1	TA=1
LD=1	RF=1	FY=1	FF=1	GF=1	KL=1	FD=2	PN=1	GD=1	KS=1	FM=2	FI=1	FK=2	AS=1	FW=1	KW=1	FQ=3	FS=3	IA=3	GA=2	QK=1	HA=2	RK=1	NA=1	KA=1	LA=3	FE=1	TS=1	FG=1	EA=1	FA=2	DA=4	FC=1	YA=2	FN=1	FP=2	YC=1	WA=2	FL=3	MR=1	FV=2	RA=2	VE=1	PA=2	VA=3	FT=1	SA=1	VC=1
VT=1	AI=1	EI=1	FI=2	DI=4	HM=1	FK=1	GW=1	FW=1	YD=1	QI=1	RI=4	PI=3	VI=4	SI=1	TI=1	II=3	FE=1	GI=3	RS=1	MI=1	FA=1	NI=1	KI=3	LI=3	FC=1	FP=1	LR=1	YI=2	WI=2	FR=1	HV=1
AY=1	FY=3	DY=1	FF=1	FD=1	NL=1	IF=1	EM=1	QY=1	RY=4	PY=2	VY=5	FI=3	TY=1	DI=1	IY=2	VF=1	VH=1	GY=4	FW=2	HY=2	MY=1	LW=1	KY=2	LY=3	RK=1	SI=1	YY=3	DC=1	WY=1	FG=2	DL=1	KR=1	FL=1	WI=1	PA=1
KD=1	FY=2	FF=2	RT=1	FH=2	HF=1	VT=1	FD=2	EM=1	FM=3	DM=4	IM=2	AE=1	FI=1	GM=3	HM=1	FK=1	FW=1	FQ=3	VD=1	FS=1	VM=3	SM=1	LE=1	TM=1	YM=2	WM=2	YY=1	II=1	MM=1	NM=1	KM=2	LM=2	QM=1	VQ=1	RM=3	FC=1	PM=3	FN=1	LT=1	GP=1	RV=1	FL=1	FV=2	FR=1
LF=1	YR=2	RF=2	FY=1	QF=1	RR=1	VV=1	FF=1	GF=1	WV=2	FH=1	VR=2	KF=1	FM=1	KQ=1	DI=1	VF=2	GW=1	TF=1	YF=1	ME=1	FE=1	FG=1	PM=1	NV=1	FN=1	KR=1	HR=2	LV=1	IR=2	RV=1	SV=1	LR=2	PV=2	FL=1	AF=1	FV=1	DV=1	FR=4	GR=2	DR=2	ER=1	IV=1
LL=1	GH=1	FD=1	IF=1	DG=4	FI=1	HK=1	AG=1	RW=1	HY=1	FW=1	FQ=1	PG=3	YS=1	GA=1	MG=1	NG=1	SG=1	TG=1	QG=1	VK=1	RG=4	GG=2	EG=1	FG=2	KG=3	LG=3	FA=2	IG=2	YC=1	FL=1	FV=1	WG=2	VG=4	VA=1	YG=1
NF=1	VP=1	LF=2	MF=1	RF=3	FY=1	SF=1	RH=1	PF=3	QF=1	FF=1	GF=3	DF=2	VR=1	YT=1	KF=2	VT=1	HF=1	IF=1	FK=1	VF=3	WF=2	TF=1	EQ=1	FQ=1	YF=1	LC=2	KE=1	HA=1	DC=1	VW=1	IE=1	RM=1	FL=1	AF=1	YI=1	GV=1	RC=1	FR=1	DR=1	IV=1	VC=1
VP=1	FY=1	TV=1	FH=1	RY=1	FM=1	FS=1	IA=3	GA=3	HA=2	MA=1	VI=1	NA=1	KA=3	LA=4	AA=1	FG=1	EA=1	FA=2	DA=4	YA=2	WA=2	QA=1	FV=1	RA=3	PA=3	YE=1	VA=4	GR=1	FT=2	SA=1
WN=1	TN=2	YN=2	NN=3	MN=2	EF=1	RN=2	SN=1	PN=1	QN=1	IQ=1	PW=1	GW=1	IY=1	VF=1	RD=1	MY=1	ES=1	LY=1	SK=1	VM=1	QG=1	YY=1	SS=1	DE=1	LM=1	IG=1	FN=1	LV=1	DN=1	EN=1	DH=1	SV=1	KN=1	NT=1	HN=1	IN=1	MR=1	FV=1	VE=1	AP=1	ET=1	TC=1	YE=1	CN=1	GT=1	VC=1
CW=1	FY=1	NN=1	DF=1	FH=1	FD=2	FM=3	FI=2	EK=1	TD=1	RD=1	FW=2	FQ=1	FS=1	ME=1	KC=1	LC=2	IC=1	PC=2	MC=3	NC=2	DC=3	AC=1	GC=2	FA=2	HC=1	EC=2	FC=2	FN=1	YC=3	FL=1	SC=4	FV=1	TC=3	QC=1	RC=2	FR=2	WC=1	FT=1	VC=4
AI=1	DK=1	NW=1	DM=1	EI=2	FI=1	PS=1	DI=2	TD=1	HW=1	QI=1	RI=3	PI=1	VI=4	SI=4	TI=2	NC=1	II=1	EE=1	GI=2	MI=3	NI=1	LI=2	IR=1	KT=1	MP=1	PV=1	YI=3	CR=1	WI=1	TA=1
AY=1	EY=3	RF=1	FY=2	VL=1	CY=1	DY=3	SH=1	FF=1	PR=1	FD=1	IF=1	QY=1	RY=2	PY=1	VY=3	FI=3	SY=3	TY=3	IY=1	GY=2	FW=2	HY=1	MY=3	NY=2	KY=1	LY=2	NC=1	YY=2	MM=1	WY=1	FG=2	FA=1	YW=1	NK=1	FL=2
CW=1	DD=1	IH=1	PW=1	DK=1	PY=1	DG=2	AG=1	YF=1	PG=1	MG=3	RK=1	NG=1	HA=1	SG=4	TG=1	NA=1	QG=1	KA=1	RG=2	GG=2	TS=1	EG=2	FG=1	LG=2	NI=1	IG=1	TQ=1	EL=1	MV=1	IL=1	WG=1	TC=1	VG=4	YG=2	TA=1
NF=2	LF=2	NH=1	MF=3	RF=2	SF=3	QF=1	FF=1	TT=1	GF=1	DF=3	ST=1	EF=2	VR=1	RP=1	HF=1	IF=1	IQ=1	GK=1	MQ=1	VF=3	WF=1	TF=2	EQ=1	KW=1	LY=1	YF=1	IC=1	TI=1	NC=1	PE=1	PM=1	YC=1	IR=1	IL=1	CF=1	AR=1	PA=1	YE=1	IV=2
AW=1	AV=2	AA=1	SR=1	KR=1	AH=1	AK=1	IR=1	AE=1	AG=1	AQ=1	AP=1	AS=1	AR=1	AM=1	ER=1
AY=1	KE=1	AW=1	AV=1	AA=1	EE=1	IE=1	AI=1	AH=1	AK=1	AE=1	AG=1	AP=1	SE=1	AR=1	AM=1	AN=1
AY=2	AT=1	AW=1	AI=1	AH=1	AK=1	SW=1	AE=1	AG=1	AF=2	AP=1	EW=1	AS=1	AR=1	KW=1	IW=1	AN=1
AT=2	AW=2	AA=3	SR=1	AC=2	AI=3	KR=1	AH=1	AK=2	IR=1	AE=2	AD=1	AG=4	AS=1	AR=2	AM=2	AN=1	ER=1
AT=2	AA=1	AC=1	AE=1	AD=1	SV=1	AG=2	AF=1	AR=2	EV=1	AL=3	KV=1	IV=1
KD=1	AT=1	AW=1	ED=1	AC=1	ID=1	AH=2	AK=1	AE=1	AG=2	AF=1	AQ=1	AS=2	SD=1	AL=1
AI=1	KR=1	IR=1	AE=2	AD=1	AF=1	AA=1	SR=1	AS=1	ER=1
AY=1	IA=1	AT=2	KA=1	AV=1	AC=1	EA=1	AI=1	AH=1	AG=1	AP=1	AR=1	AM=1	AL=1	SA=1
AY=4	AT=2	AA=2	SS=1	AI=1	KS=1	AH=1	AK=3	IS=1	AE=2	AD=2	AG=1	AF=1	AQ=3	AP=2	AR=1	ES=1	AN=1
AY=1	AT=1	AW=1	AC=1	AI=2	AH=2	AE=1	SW=1	AG=1	AS=1	EW=1	AM=1	KW=1	IW=1
AY=1	AT=3	AW=2	AV=3	AC=2	SN=1	AH=1	AK=1	EN=1	AE=2	AD=1	KN=1	AG=2	AF=2	IN=1	AQ=1	AP=1	AS=1	AR=1	AM=2	AN=1
EL=1	SL=1	AD=1	IL=1	AW=1	KL=1	AM=1
AT=2	AV=2	AA=1	SS=1	AC=2	KS=1	AI=1	AH=1	AK=1	IS=1	AE=1	AD=1	AG=2	AQ=3	AP=1	AS=3	AR=1	AM=3	AL=2	ES=1
AY=2	AT=2	AW=3	AV=1	AA=1	SP=1	AI=1	AH=1	IP=1	AK=1	AE=1	AD=2	AG=1	AF=2	KP=1	AQ=2	AP=1	AR=1	AL=2	EP=1	AN=2
KE=1	AT=1	EE=1	AA=2	IE=1	AI=2	AH=1	AK=1	AD=1	AQ=1	SE=1	AS=1	AR=1	AM=2	AL=2	AN=2
SR=1	AC=1	KR=1	AK=1	IR=1	AE=1	AD=1	AG=1	AQ=1	AP=1	AL=2	AN=1	ER=1
AT=1	AW=2	SH=1	AA=2	IH=1	AC=1	KH=1	AI=1	AH=1	AK=1	AE=1	EH=1	AF=1	AQ=1	AP=2	AR=2	AM=1	AL=4	AN=1
AY=1	KC=1	IC=1	AT=1	AW=2	AV=1	AA=2	AC=2	EC=1	AI=2	AH=1	AK=1	AE=1	AD=4	AF=1	AQ=1	SC=1	AS=1	AR=2	AM=3	AL=1	AN=2
EY=1	AW=1	AC=2	AI=1	AH=1	AD=2	SY=1	AF=3	IY=1	AS=1	AR=1	AM=1	AL=2	KY=1	AN=2
AT=1	AW=2	SI=1	AV=1	AA=1	II=1	AC=1	KI=1	AK=1	AE=1	EI=1	AD=1	AP=1	AS=1	AR=2	AM=1
IP=1	AK=1	AT=1	KP=1	EP=1	SP=1
AY=2	AT=1	AW=2	AV=1	AA=1	SS=1	AC=1	KS=1	AK=2	IS=1	AE=3	AD=3	AG=1	AF=1	AQ=2	AP=2	AS=1	AM=1	AL=1	ES=1	AN=1
AY=1	AT=1	AW=1	AV=1	AA=1	AC=3	SQ=1	AI=2	IQ=1	AH=2	AK=1	AE=4	AD=1	KQ=1	AF=1	AQ=1	AP=2	AS=2	AR=1	AM=2	EQ=1	AN=2
EY=1	AD=1	SY=1	AV=1	IY=1	AP=1	AC=1	KY=1
SK=1	AT=1	AD=1	AW=1	EK=1	AF=1	AA=1	KK=1	IK=1	AR=1	AM=1	AL=1
AY=2	IA=1	AT=1	AW=2	KA=1	AA=1	AC=1	EA=1	AI=2	AH=2	AK=2	AE=2	AD=1	AF=2	AQ=2	AP=1	AR=2	AM=2	AL=1	SA=1	AN=3
AY=1	KE=1	AT=2	AA=1	EE=1	AC=1	IE=1	AI=2	AH=2	AK=1	AF=1	AQ=2	SE=1	AR=1	AM=2	AL=1	AN=1
AY=1	EY=1	AW=3	AA=1	AC=1	AI=3	AH=1	AK=1	AD=1	AG=2	SY=1	AF=2	IY=1	AR=1	AM=1	AL=3	KY=1
AY=4	AW=3	AV=3	EA=1	AI=1	KS=1	AK=1	AE=2	AD=2	SV=1	AG=1	AF=3	AQ=2	AS=1	AR=1	AM=2	AL=2	AN=2	IV=1
AY=1	AW=1	AV=1	AI=1	AH=1	AE=2	SV=1	AG=1	AF=1	AQ=1	AR=3	EV=1	AM=2	KV=1	AL=1	IV=1	AN=1
EL=1	SL=1	AE=1	IL=1	AG=1	KL=1	AL=1	AN=1
SM=1	AT=2	AV=1	AC=1	KM=1	AI=1	EM=1	AH=3	AK=1	AE=1	IM=1	AD=1	AG=2	AQ=1	AP=4	AS=3	AR=1	AM=2	AL=1	AN=2
AY=1	SG=1	AW=2	AV=1	AA=2	AC=1	EG=1	KG=1	IG=1	AI=1	AH=1	AK=2	AD=1	AF=1	AQ=1	AS=1	AL=2
AY=1	AT=2	SF=1	AW=1	AV=2	AA=1	AC=1	EF=1	KF=1	IF=1	AI=1	AH=1	AK=1	AE=2	AQ=1	AP=1	AR=1	AM=1	AL=1
AY=2	IA=1	AT=2	KA=1	AV=2	EA=1	AI=1	AH=1	AE=1	AG=1	AP=1	AS=1	AR=1	AM=1	SA=1
AW=1	AV=1	AA=1	SS=1	AC=4	KS=1	AK=1	IS=1	AE=1	AD=2	AP=1	AR=1	AL=2	ES=1	AN=1
AT=2	AW=1	AV=1	SS=1	AA=1	KS=1	AH=1	AK=2	IS=1	AE=1	AD=3	AG=2	AF=1	AS=1	AR=1	AM=1	AL=3	ES=1
CW=2	DW=2	AW=1	IH=1	VT=1	PW=1	NW=2	SW=3	TW=3	QW=3	GM=1	SY=1	RW=5	GW=4	HW=3	EW=2	FW=4	HY=1	KW=3	LW=5	IW=5	KE=1	WW=4	SS=1	VW=3	MI=1	LG=1	YW=4	LI=1	EH=1	TC=1
LD=1	TH=1	FY=1	EF=1	VT=1	YV=1	FM=3	DM=2	HM=3	KW=1	VD=1	SM=2	YM=3	CV=1	WM=3	KM=2	CE=1	QM=2	SQ=1	HL=1	CF=1	CR=1	CN=1	WE=1	IV=1	SL=1	RF=1	CY=1	CD=2	SP=1	EM=1	LS=1	CM=1	IM=4	MQ=1	GM=4	SY=1	CI=1	GY=1	AM=1	EQ=1	CQ=1	VM=2	IC=1	QK=1	TM=3	NM=1	LM=5	RM=4	NI=1	PM=1	KT=1	CH=1	CT=1
CW=2	TT=1	KF=1	SN=1	YV=1	CK=3	CG=1	SW=1	NQ=2	EK=1	LQ=2	CS=3	TD=1	FQ=1	DQ=2	YQ=1	WQ=2	SM=1	YM=1	CV=1	RG=1	QQ=1	VW=1	MI=1	QM=1	CA=1	SQ=2	GE=1	FP=1	HL=1	SV=1	FL=1	CR=1	HT=2	CN=1	IV=1	VC=1	CY=1	IH=1	CD=2	ST=1	QL=1	YT=1	HF=1	WT=1	KH=1	SP=1	IQ=2	CM=4	GQ=2	IM=1	PS=1	CI=2	KQ=1	SY=1	AQ=1	EQ=2	KY=1	CQ=1	VM=1	YS=1	LE=1	LA=1	CC=2	RQ=3	IK=1	LM=2	VQ=2	YW=1	TQ=2	FN=1	KT=1	RV=1	LR=1	GL=1	CT=2	WC=1	CP=1	GT=1
QI=1	ME=1	QH=1	QK=1	KE=1	QE=2	RE=1	QG=1	PE=1	EE=1	QP=1	QR=1	QM=1	GE=1	QN=1	HE=1	QY=1	AE=1	QW=1	QV=1	QA=1	VE=2	SE=1	WE=1
QI=1	QH=1	QK=1	QE=1	AW=1	QG=1	QF=2	WW=1	QP=1	QS=1	VW=2	QR=1	QN=1	QY=2	PW=1	MW=1	SW=1	QT=1	QW=2	RW=1	GW=1	HW=1	EW=1	KW=1
QE=1	QD=1	QG=1	QF=1	AV=1	RG=1	VV=2	RR=1	WV=1	QR=1	QL=3	MV=1	RV=1	QT=2	SV=1	PV=1	QV=1	QA=1	GV=1	QC=1	EV=1	KV=1	HV=1
QH=2	MD=1	QK=1	KD=1	QE=1	PD=1	QD=1	QG=2	QF=1	QQ=1	ED=1	QS=2	AC=1	HD=1	QL=1	GD=1	AD=1	QT=1	QW=1	RD=1	SD=1	VD=2	WD=1
QI=1	QE=2	QD=1	QF=1	RR=1	SR=1	QS=1	PR=1	QR=1	VR=2	WR=1	KR=1	HR=1	MR=1	QA=1	AR=1	GR=1	ER=1
QI=1	QH=1	GA=1	HA=1	MA=1	KA=1	QG=1	AA=1	QP=1	QR=1	EA=1	QM=1	QL=1	QY=1	WA=1	QT=2	QV=1	QA=1	RA=1	QC=1	PA=1	VA=2	SA=1
QI=2	QH=2	QE=1	QG=1	AW=1	WW=1	QS=1	VW=2	QM=1	QY=1	PW=1	MW=1	SW=1	QT=1	QW=2	RW=1	GW=1	HW=1	QC=1	EW=1	KW=1
RL=1	SL=1	QD=1	VL=2	WL=1	ML=1	KL=1	QM=1	PL=1	QL=1	EL=1	HL=1	QW=1	GL=1	AL=1
ME=1	QI=2	QH=1	KE=1	QK=1	QE=1	RE=1	QD=1	PE=1	EE=1	QQ=1	QS=1	QR=1	QM=2	QL=2	GE=1	HE=1	QN=2	AE=1	QT=1	QA=2	VE=2	SE=1	WE=1
QK=1	QE=1	QD=1	QG=1	QQ=1	RR=1	QP=1	SR=1	PR=1	QR=1	VR=2	QL=2	WR=1	QN=1	KR=1	HR=1	MR=1	QC=1	AR=1	GR=1	ER=1
PH=1	QH=2	RH=1	QF=1	SH=1	HH=1	QP=2	QR=2	GH=1	QL=3	MH=1	QN=1	KH=1	AK=1	QW=2	VH=2	WH=1	QI=1	QE=1	QQ=1	AA=1	QM=1	AH=1	QT=1	EH=1	QA=1	QC=1	AL=1
QI=1	AY=1	QH=1	EY=1	QD=2	QF=3	QS=1	WY=1	QR=1	QM=1	QL=2	QN=2	QY=1	RY=1	PY=1	VY=2	QW=1	SY=1	QC=2	GY=1	HY=1	MY=1	KY=1
QI=1	RI=1	QK=1	PI=1	QE=1	QD=1	VI=2	SI=1	QP=1	QS=1	GI=1	QR=2	HI=1	QM=1	MI=1	KI=1	AI=1	EI=1	QT=1	QW=2	QV=1	QA=1	QC=1	WI=1
QK=1	VP=2	WP=1	PP=1	QP=1	RP=1	SP=1	HP=1	GP=1	QT=1	MP=1	KP=1	AP=1	EP=1
QH=3	MD=1	QD=3	QF=2	WL=1	QP=2	QR=2	GD=1	QY=1	QW=2	KQ=1	AQ=1	QI=1	QK=2	QE=4	QG=4	QQ=2	RQ=1	QS=2	QM=2	VQ=2	SQ=1	QT=3	QV=1	QA=4	QC=3	PA=1	HT=1	EP=1
AY=1	EY=1	QD=1	QP=1	WY=1	QY=1	RY=1	PY=1	VY=2	SY=1	QV=1	QC=1	GY=1	HY=1	MY=1	KY=1
SK=1	QK=1	RK=1	WK=1	QD=1	QF=1	VK=2	KK=1	QR=1	QM=1	QL=1	PK=1	MK=1	AK=1	GK=1	QT=1	HK=1	QW=1	EK=1	QA=1
QH=2	QF=1	QR=1	QL=1	QN=1	QY=1	AE=1	QI=2	ME=1	QK=1	KE=1	QE=1	RE=1	PE=1	QQ=2	EE=1	QM=2	GE=1	HE=1	QT=2	QA=1	VE=2	QC=1	SE=1	WE=1
AY=1	QI=3	QH=1	QK=1	PI=1	MA=1	QD=1	QG=2	VL=1	QF=2	GI=1	QR=1	HI=1	QM=1	QL=2	QY=1	RY=1	EI=1	VY=1	QW=3	SY=1	QC=1	WI=1	KY=1
WN=1	QH=1	QE=2	QG=1	AV=1	QF=1	QQ=1	VV=2	GI=1	QR=3	QM=2	QL=1	PY=1	MV=1	RV=1	SV=1	QW=1	QV=1	EV=1	KV=1	HV=1
GA=1	RL=1	SL=1	HA=1	QE=1	MA=1	QG=1	VL=1	KL=1	EA=1	QN=1	WA=1	QA=1	RA=1	PA=1	AL=1	VA=1
QH=1	QD=1	QF=1	QL=2	QY=1	QW=2	AG=1	QI=1	PG=1	QK=2	MG=1	SG=1	QG=1	RG=1	QQ=1	GG=1	HG=1	QS=1	EG=1	KG=1	QV=1	QA=2	WG=1	QC=1	VG=2
QH=1	MF=1	RF=1	SF=1	PF=1	QF=1	QP=1	GF=1	QR=1	EF=1	QL=1	KF=1	HF=1	QY=1	QW=1	VF=2	WF=1	QI=1	QK=1	QE=2	QQ=1	QM=1	QT=2	QV=2	AF=1	QA=1	QC=1
QI=1	GA=1	HA=1	QE=1	MA=1	KA=1	RH=1	RG=1	AA=1	QP=1	RT=1	QS=1	QR=1	EA=1	QM=1	QY=2	WA=1	QT=1	QV=2	QA=1	RA=1	PA=1	VA=2	SA=1
QK=1	QE=1	QD=2	SS=1	QP=1	QS=1	QR=1	RS=1	WS=1	QL=2	QN=1	VS=2	KS=1	PS=1	QW=1	MS=1	QV=1	QA=1	QC=4	AS=1	GS=1	HS=1	ES=1
QH=1	QD=3	QF=1	QR=1	QL=3	KS=1	PS=1	QW=1	MS=1	AS=1	GS=1	HS=1	ES=1	QK=2	QE=1	QG=2	SS=1	QS=2	RS=1	WS=1	QM=1	VS=2	QT=2	QV=1	QA=1
EY=2	AW=1	EF=2	PW=1	MW=1	NW=1	EI=1	EK=1	RW=1	GW=1	HW=1	EW=2	KW=1	IW=1	ES=1	WW=1	EE=1	EG=1	VW=1	YW=1	EN=1	EH=1	ET=1	EP=1	ER=1
AV=1	EE=1	VV=1	ED=1	WV=1	EG=2	EF=1	EA=1	EC=1	YV=1	NV=1	EL=3	MV=1	RV=1	PV=1	ET=2	GV=1	EV=1	KV=1	HV=1	ER=2	IV=1
MD=1	KD=1	PD=1	ND=1	EE=1	ED=1	EG=2	EF=1	HD=1	ID=1	EC=1	GD=1	EL=1	EH=2	AD=1	EK=1	ET=1	EW=1	RD=1	EQ=1	YD=1	ES=2	VD=1	WD=1
ME=1	NE=1	KE=1	RE=1	PE=1	EE=3	ED=1	EF=1	EA=1	IE=1	GE=1	HE=1	EI=1	AE=1	VE=1	YE=1	WE=1	ES=1
IA=1	GA=1	HA=1	EY=1	MA=1	NA=1	KA=1	AA=1	EG=1	EA=1	EC=1	YA=1	EM=1	EL=1	WA=1	EI=1	EH=1	ET=2	RA=1	PA=1	EV=1	VA=1	EP=1	ER=1
AY=1	KC=1	EY=1	EE=1	WW=1	EG=1	GH=1	EM=1	MT=1	PW=1	NW=1	EI=1	RW=1	YI=1	HW=1	VH=1	EW=1	HY=1	ES=1	IW=1
RL=1	YL=1	VL=1	WL=1	ED=1	ML=1	KL=1	PL=1	NL=1	EM=1	EL=1	HL=1	IL=1	GL=1	EW=1	AL=1
RL=1	YL=1	WL=1	ML=1	ED=1	KL=1	PL=1	NL=1	EM=3	EI=1	EK=1	EQ=3	ES=3	EE=1	EG=2	EA=1	EC=1	EL=2	HL=1	EH=1	IL=1	GL=1	ET=2	EV=2	EP=1	AL=1	VC=1	ER=1
EY=2	RF=1	PF=1	ED=3	EF=1	HD=1	YT=1	VT=1	HF=1	IF=1	EM=4	KS=1	EI=3	WF=1	EQ=2	MY=1	ES=2	AT=1	EE=3	NM=1	EG=2	GI=1	EA=2	EC=2	EL=2	WA=1	EN=1	EH=4	ET=1	EP=1	ER=1
ED=1	EM=2	AE=1	EI=2	EK=1	EQ=1	ES=1	ME=1	NE=1	KE=1	RE=1	PE=1	EE=1	IE=1	EA=2	GE=1	HE=1	EL=2	EN=2	EH=1	VE=1	ET=1	YE=1	WE=1	ER=1
EY=2	RF=1	ND=1	ED=2	EF=1	YT=1	WR=1	HF=1	EM=2	EK=2	HW=1	WF=1	EQ=1	ES=3	VM=1	KA=1	PE=1	EE=3	MM=1	EA=1	EC=2	IG=1	EL=2	EN=2	GP=1	HL=1	EH=1	ET=1	AR=1	EP=3	ER=2
YR=1	RR=1	EE=1	ED=1	PR=1	EG=1	VR=1	WR=1	EC=1	EL=2	KR=1	HR=1	IR=1	EN=1	NR=1	EK=1	MR=1	AR=1	EQ=1	GR=1	EP=1	ER=1
WL=1	EF=1	GH=1	MH=1	WR=1	NL=1	KH=1	PW=1	EI=1	EK=1	YH=1	VH=1	EW=1	EQ=1	HA=1	IE=1	EA=2	RM=1	EC=1	EL=3	AH=1	EN=1	EH=1	HT=1	EP=2	ER=1
AY=1	EY=1	YY=1	ED=2	WY=1	EF=3	EC=2	EM=1	EL=2	RY=1	EN=2	PY=1	EI=1	EH=1	VY=1	IY=1	GY=1	EW=1	HY=1	MY=1	NY=1	ES=1	KY=1	ER=1
ED=1	EM=1	AI=1	EI=1	EK=1	EW=2	ES=1	RI=1	PI=1	VI=1	EE=1	II=1	GI=1	HI=1	EA=1	MI=1	NI=1	EC=1	KI=1	YI=1	ET=1	WI=1	EV=1	EP=1	ER=2
YP=1	VP=1	WP=1	PP=1	NP=1	RP=1	HP=1	IP=1	GP=1	MP=1	EK=1	KP=1	ET=1	AP=1	EP=1
EY=1	ED=1	EF=1	EM=1	HQ=1	EI=1	NQ=1	EK=1	EW=1	EQ=1	ES=2	VM=1	RI=1	IC=1	WQ=1	MM=1	EE=3	KM=1	PQ=1	HC=1	EC=2	YA=1	GN=1	EN=1	EH=2	ET=1	EV=1	EP=2	WE=1	ER=1	AN=1
YR=1	EY=2	ED=1	RT=1	EF=1	NL=1	EM=2	EI=1	HK=1	HM=1	EW=3	EQ=1	KY=1	ES=2	WD=1	VM=1	IC=1	EE=4	AA=1	EG=2	PQ=1	EC=1	EL=1	EN=3	EH=2	MR=1	ET=3	GV=1	EV=1	EP=4	WE=1	ER=5
AY=1	EY=1	YY=1	ED=1	WY=1	EC=1	RY=1	PY=1	VY=1	IY=1	GY=1	EV=1	HY=1	MY=1	EP=1	NY=1	KY=1
RK=1	WK=1	VK=1	KK=1	ED=1	IK=1	EF=1	EA=1	PK=1	MK=1	NK=1	EM=1	EL=1	AK=1	GK=1	HK=1	EK=1	ET=1	YK=1	EW=1	ER=1
EY=1	EF=1	EM=2	EI=2	AE=1	EK=1	EQ=2	ME=1	NE=1	KE=1	RE=1	PE=1	EE=1	IE=1	EA=1	GE=1	EC=1	HE=1	EL=1	EN=1	EH=2	VE=1	ET=2	YE=1	WE=1	ER=1
AY=1	EY=2	ED=1	EF=2	EM=1	RY=1	PY=1	EI=3	VY=1	EK=1	IY=1	EW=3	GY=1	HY=1	MY=1	NY=1	KY=1	YY=1	EG=2	WY=1	EA=1	EC=1	EL=3	EH=1	ER=1
EY=1	YN=1	ED=3	EF=3	HF=1	EM=3	IS=1	HQ=1	EI=3	MQ=1	EK=2	EW=1	EQ=1	ES=2	PC=1	RG=1	EE=3	WW=1	EG=2	GI=1	EA=3	NI=1	EC=1	EL=3	AH=1	EN=1	EH=2	ET=1	VE=1	WI=1	EV=1	EP=2	KV=1	ER=1
AY=1	MD=1	EY=3	GF=1	ED=2	EF=2	PL=1	HD=1	WR=1	KH=1	EM=1	EI=2	EW=1	EQ=3	YS=1	WQ=1	RK=1	EE=2	NV=1	EN=1	HL=1	EH=1	ET=3	EV=1	EP=1	VC=1	IV=1
YR=1	EY=1	RR=1	PR=1	EF=1	VR=1	WR=1	EM=2	EI=1	EW=1	EQ=1	EE=2	EG=1	KR=1	EL=1	HR=1	IR=1	EN=1	NR=1	EH=1	MR=1	AR=1	EV=1	GR=1	ER=4
IA=1	GA=1	HA=1	MA=1	NA=1	KA=1	AA=1	EE=1	EG=1	EA=1	YA=1	EL=1	WA=1	EN=1	RA=1	PA=1	VA=1
EY=1	ED=1	EF=1	EI=1	EK=2	AG=1	EW=2	EQ=1	ES=1	PG=1	MG=1	NG=1	RG=1	GG=1	HG=1	EG=1	EA=2	KG=1	EC=1	IG=1	EL=2	EH=1	WG=1	EV=1	VG=1	YG=1
NF=1	MF=1	EY=1	RF=1	PF=1	GF=1	EF=1	KF=1	HF=1	IF=1	EM=1	EI=1	EK=1	VF=1	WF=1	EW=1	EQ=1	YF=1	EE=2	EA=1	EC=1	EL=1	EH=1	AF=1	ET=2	EV=2	EP=1	ER=1
IA=1	GA=1	HA=1	MA=1	EY=2	NA=1	KA=1	AA=1	EE=1	EG=1	EA=1	YA=1	EM=1	WA=1	EI=1	EH=1	RA=1	ET=2	PA=1	EV=2	VA=1	EP=1	ES=1	ER=1
YS=1	EE=1	ED=2	RS=1	EA=1	WS=1	EC=4	VS=1	KS=1	EL=2	IS=1	EN=1	PS=1	EK=1	MS=1	NS=1	EW=1	AS=1	EV=1	GS=1	EP=1	HS=1	ES=1	ER=1
ED=3	EF=1	KS=1	EM=1	IS=1	PS=1	EK=2	MS=1	NS=1	EW=1	AS=1	GS=1	HS=1	ES=2	YS=1	EE=1	EG=2	RS=1	WS=1	EA=1	VS=1	EL=3	EH=1	ET=2	EV=1	ER=1
WN=1	YR=1	RR=1	SR=1	FH=2	PR=1	WR=2	WT=2	TW=1	WH=1	YD=1	WK=2	WM=2	WW=1	WS=1	KG=1	FA=1	WA=2	HR=1	IR=1	NR=1	WG=3	WI=3	WC=2	FR=1	GR=1	WE=2	ER=1
WL=3	WV=1	TV=1	WR=2	WT=2	YV=2	NV=1	WA=1	RV=1	SV=1	PV=1	WG=2	FV=2	WF=1	GV=1	EV=1	WC=1	KV=1	WE=1	HV=1	WD=1	IV=1
WQ=1	KD=1	WK=1	PD=1	ND=1	WL=1	WW=1	ED=1	WS=2	HD=1	ID=1	FD=2	GD=1	WT=1	TD=1	WG=2	WF=1	RD=1	WH=2	SD=1	WC=1	YD=2	WE=1	WD=1
YR=2	RR=1	SR=1	PR=1	WS=1	WR=1	TR=1	KR=1	WA=1	HR=1	IR=1	NR=1	WF=1	WI=1	FR=2	GR=1	WE=2	WD=1	ER=1
IA=1	GA=1	HA=1	WP=1	NA=1	WM=1	KA=1	WL=1	WV=1	WY=1	EA=1	WR=1	FA=2	WT=2	YA=2	WA=1	WG=1	RA=1	WI=1	WH=1	PA=1	WC=1	SA=1	TA=1
WM=1	WW=2	WY=1	WS=1	YW=2	WT=1	PW=1	NW=1	SW=1	TW=1	RW=1	WG=1	GW=1	HW=1	WI=2	EW=1	WH=2	FW=2	WC=1	KW=1	WE=1	IW=1
TL=1	RL=1	SL=1	YL=2	WM=1	WL=1	WW=1	KL=1	PL=1	NL=1	EL=1	HL=1	IL=1	FL=2	GL=1	WD=1
WP=1	WL=2	WV=2	WR=1	WT=2	EM=1	FM=1	IM=1	GM=1	HM=1	WH=1	FQ=1	WD=1	WQ=2	SM=1	TM=1	WK=1	YM=2	WM=3	KM=1	WS=3	NI=1	RM=1	PM=1	WA=1	WG=2	WC=2	WE=1
WN=1	YL=1	WL=1	WR=1	IM=1	WH=1	WD=1	KE=1	WQ=1	WK=1	RE=1	WM=1	PE=1	EE=1	FE=2	WS=1	GE=1	HE=1	FN=1	WA=2	NT=1	SE=1	WI=2	TE=1	YE=1	WE=1
WN=1	WQ=1	WP=1	YR=2	WK=1	WL=2	RR=1	SR=1	PR=1	WR=1	TR=1	KR=1	HR=1	IR=1	NR=1	WG=1	WC=1	FR=2	GR=1	WE=1	WD=1	ER=1
PH=1	WN=1	NH=1	WP=2	TH=1	RH=1	WL=4	SH=1	HH=1	IH=1	FH=1	GH=1	WR=1	WT=1	KH=1	WF=1	YH=2	WH=2	WQ=1	WK=1	WM=1	WW=2	WA=2	EH=1	WI=1	FR=1	WC=1	WE=1
WN=2	EY=1	FY=2	WM=1	WL=2	WW=1	YY=2	WY=1	WS=1	WR=1	RY=1	PY=1	SY=1	TY=1	IY=1	WF=3	WI=1	GY=1	WH=1	HY=1	WC=2	NY=1	KY=1	WD=2
WP=1	WV=1	WR=2	WT=1	EI=1	FI=2	WD=1	RI=1	PI=1	WK=1	WM=1	SI=1	TI=1	WW=2	II=1	GI=1	HI=1	WS=1	NI=1	KI=1	WA=1	YI=2	WI=1	WC=1	WE=1
YP=2	WP=1	WK=1	PP=1	NP=1	TP=1	RP=1	WT=1	SP=1	HP=1	IP=1	FP=2	GP=1	KP=1	EP=1
TL=1	WP=2	EY=1	FY=2	YN=1	WV=1	WT=1	RY=1	PY=1	SY=1	IY=1	WF=1	GY=1	HY=1	KW=1	NY=1	FQ=1	WD=3	WQ=1	WK=2	WM=1	WW=1	YY=1	WY=2	WS=1	WA=1	WG=1	WC=1	WE=3
WP=1	EY=1	FY=2	YY=2	WV=1	WY=1	RY=1	PY=1	SY=1	TY=1	IY=1	GY=1	HY=1	WC=1	NY=1	KY=1	WD=1
SK=1	TK=1	RK=1	WK=1	WM=1	WL=1	WW=1	KK=1	IK=1	WR=1	PK=1	WT=1	NK=1	WA=1	GK=1	HK=1	EK=1	FK=2	WF=1	YK=2	WD=1
WN=1	WP=2	WL=2	WV=1	FH=1	WR=2	WT=1	FM=1	HQ=1	SY=1	WF=2	WH=1	FQ=1	FS=1	YF=1	WD=1	GA=1	PI=1	WK=2	WM=2	WW=1	EE=1	FE=1	RS=1	IE=1	WS=1	NK=1	KR=1	WA=2	YC=1	WG=1	WI=3	TE=1	WC=1	WE=1
WN=3	WP=3	WL=3	RR=1	WV=1	ED=1	IH=1	KF=1	SN=1	WR=1	FD=2	WT=2	GD=1	FI=1	NQ=1	WF=1	WH=1	FW=1	YD=1	FQ=1	WD=2	YQ=1	WK=2	WM=2	WW=2	WY=1	WS=6	PM=1	FN=1	HP=1	WA=2	WG=1	WI=1	WC=3	TA=1
WN=1	WL=1	WR=1	WT=2	WF=1	WH=2	NE=1	WQ=2	KE=1	WK=1	RE=1	WM=2	PE=1	EE=1	FE=2	WY=1	IE=1	GE=1	HE=1	WA=1	WI=2	SE=1	TE=1	WC=1	YE=2	WE=1
PH=1	WN=1	NH=1	TH=1	RH=1	WL=1	SH=1	HH=1	IH=1	WV=1	FH=2	GH=1	WR=3	KH=1	YH=2	WF=1	WH=2	WQ=1	WM=2	WW=1	WY=1	EH=1	WG=1	WI=1	WE=2
IA=1	WN=1	GA=1	HA=1	NA=1	KA=1	WL=1	EA=1	FA=2	YA=2	WA=1	WG=1	RA=1	PA=1	WE=1	SA=1	TA=1
WL=2	WV=1	WF=1	WH=1	WD=1	PG=1	WQ=1	NG=1	WK=2	SG=1	TG=1	RG=1	WW=2	GG=1	HG=1	WY=1	EG=1	FG=2	WS=1	KG=1	IG=1	WA=2	WG=1	WI=1	WC=1	YG=2
NF=1	WP=1	RF=1	SF=1	PF=1	WL=1	FF=2	WV=2	GF=1	EF=1	WR=1	KF=1	HF=1	WT=2	IF=1	WF=1	TF=1	WH=1	YF=2	WQ=1	WK=1	WM=1	WW=1	WY=1	WA=1	WI=1	WC=1	WE=2
IA=1	GA=1	WP=1	HA=1	NA=1	WM=1	KA=1	WV=2	WY=2	WS=1	EA=1	WR=1	FA=2	WT=2	YA=2	WA=1	WG=1	RA=1	WI=1	WH=1	PA=1	WE=1	SA=1	TA=1
WN=1	YS=2	WP=1	WK=1	WL=2	WW=1	SS=1	WV=1	TS=1	RS=1	WS=1	WR=1	KS=1	WA=1	IS=1	PS=1	NS=1	WC=4	GS=1	HS=1	WE=1	ES=1	WD=2	FS=2
SL=1	ND=1	WL=2	WV=1	ED=1	WR=1	FD=1	WT=2	GD=1	KS=1	WF=1	WH=1	WD=2	FS=2	YS=1	HA=1	WK=1	YM=1	WW=1	TS=1	WS=1	PK=1	IL=1	WG=2	RA=1	WE=1
PH=1	NH=3	TH=2	RH=4	HH=2	LL=1	FH=1	EF=1	LH=4	FD=1	FM=1	MW=1	PY=1	CG=1	LQ=1	CS=1	RD=2	LY=1	ME=2	LC=2	GA=1	LK=1	WY=1	FG=2	HC=1	PT=1	HL=1	DH=1	VN=1	MD=1	QH=2	TN=1	CY=1	SH=2	ED=1	IH=1	LN=1	GH=3	MH=3	KH=2	QY=1	LS=1	IM=1	MQ=1	HK=1	YH=4	TF=1	WH=4	LW=1	SK=1	LE=1	LA=1	WW=1	LM=1	MK=1	DA=1	LI=1	FN=1	AH=2	EH=3	CH=3	TA=1
TL=2	RL=2	SL=1	WL=2	ML=2	KL=2	HD=1	NL=1	DL=1	EL=2	CL=2	HL=1	IL=3	HM=1	GL=4	HW=1	AL=3
TL=1	RL=1	SL=1	RR=2	ID=1	WR=2	TR=1	IC=1	RK=1	RE=1	RQ=1	IG=1	KR=2	IP=1	HR=1	IR=2	CL=1	NR=1	IL=2	MR=2	IN=1	CR=1	AR=3	GR=4	DR=1	ER=2
AY=3	RL=2	EY=2	RF=3	CY=2	RH=1	DY=1	RN=2	RY=2	SY=1	TY=2	RW=1	IY=3	GY=3	RD=2	HY=1	MY=2	NY=1	KY=1	KC=1	RI=1	WY=2	RS=1	RM=1	RC=1	GR=1
AY=3	EY=2	CY=2	WL=1	RP=1	HF=1	RY=1	HQ=2	HK=1	SY=1	HM=1	RW=1	TY=1	TD=1	IY=3	GW=1	RD=3	GY=3	HY=1	MY=2	NY=1	KY=2	HA=1	RK=1	RE=2	RG=1	WY=1	RS=1	HC=1	HE=1	HP=1	DN=1	HT=1	HV=1
AY=3	IC=1	EY=2	CY=2	DY=1	WY=2	ID=1	RY=2	IP=1	SY=1	TY=2	IY=3	GY=4	HY=1	MY=2	NY=1	KY=2	IV=1
NH=1	TH=2	RF=1	RH=2	SH=1	HH=1	IH=3	GH=3	HD=1	MH=2	HF=2	RP=2	KH=2	RY=1	HQ=1	HK=2	HM=1	HW=1	AS=1	WH=1	RI=3	HA=1	RK=1	RE=1	HG=1	DC=1	RQ=1	RS=2	HI=1	HC=1	RM=2	HE=1	AH=2	HR=2	HL=2	EH=2	HN=1	CH=2	RA=2	HT=1	GR=1	HV=1	WE=1
RL=1	SH=1	IH=1	SR=1	ST=1	SN=1	RY=1	IM=1	AE=3	TF=1	ME=2	NE=1	KE=2	RK=1	RE=2	SI=1	II=1	EE=2	RQ=1	CE=1	DE=1	IE=3	RM=1	GE=4	SQ=1	HE=1	TE=1	CT=1	RC=1	WE=2	SA=1
HD=1	RN=1	KS=1	HW=1	DS=1	AS=1	SD=1	GS=2	HS=1	KC=1	IC=3	HA=1	RK=1	MC=2	NC=1	CC=2	TS=1	AC=2	RS=2	GC=2	WS=1	HC=1	EC=2	HP=1	HR=1	HL=2	SC=1	TC=1	SE=1	RC=2	WC=1	HV=1
RL=2	SL=1	RF=1	SH=1	RT=1	TV=1	ST=1	KS=2	IS=3	MS=2	NS=1	RW=1	CS=1	DS=1	AS=2	RD=2	SD=1	GS=4	HS=1	ES=2	RK=2	SG=1	RG=1	TS=1	RS=2	WS=2	RM=1	SV=1	AD=1	CR=1	RA=1	SE=1
LD=3	VL=1	VK=1	DD=1	ED=1	VW=1	CD=1	VQ=1	FD=1	VT=1	VS=2	GD=2	AD=1	VF=1	TD=2	VE=1	VH=2	RD=2	VG=2	VC=1
LE=1	VI=1	RR=2	EE=1	DE=1	TR=2	GE=1	VS=1	LR=2	VF=1	CR=1	VE=2	AR=1	FR=1	VA=1	GR=1	VD=1
VM=1	GA=2	VP=1	VI=1	LA=2	AA=1	LL=1	VV=1	EA=1	VR=1	FA=1	CA=1	VT=2	DA=1	VY=1	RA=2	VH=1	VG=1	TA=2	VC=1
VM=1	CW=1	DW=1	VI=2	AW=1	VW=1	VT=1	VS=1	TW=2	VY=1	RW=2	GW=2	VE=1	EW=1	VH=2	FW=1	VG=1	LW=3	VC=1
TL=2	DL=1	VM=1	EL=1	RL=2	CL=1	FL=1	GL=2	LL=3	VW=1	AL=1	VD=1
TL=1	RL=1	VP=1	VL=1	LL=2	VV=1	TV=1	VR=1	VH=1	AM=1	CQ=1	VD=1	VM=3	VI=1	VK=1	RS=1	VQ=2	VS=3	LT=1	DL=1	EL=1	FL=1	GL=1	VE=1	VG=2	VA=1	VC=2	GT=1
VN=1	VP=1	RF=1	VL=2	TT=1	RT=1	VT=1	FI=1	VY=3	LQ=1	VF=1	VH=4	VD=3	VM=5	AT=1	VI=3	VQ=1	VS=3	LT=2	DT=1	ET=1	VE=2	TE=1	CT=1	VG=2	FR=1	VA=3	VC=2	GT=2
VN=2	VM=2	LE=3	RE=2	VI=2	VL=2	VK=1	EE=1	FE=1	CE=1	DE=1	VR=1	VQ=1	GE=2	VT=1	VS=1	AE=1	VH=1	TE=2	VA=2	VD=1
VN=1	VP=1	VL=2	VK=1	RR=2	VQ=1	TR=2	LR=3	CR=1	VE=1	AR=1	VG=1	FR=1	GR=2	DR=1	VD=1	ER=1	VC=1
AY=1	VN=2	VM=1	EY=1	FY=1	VI=1	CY=1	VL=2	DY=1	VW=1	VR=1	VS=1	RY=2	TY=2	VF=3	GY=2	VH=1	VD=2	LY=3	VC=2
RI=2	VM=1	VP=1	TI=2	VK=1	VV=1	GI=2	VW=2	VR=1	VT=1	LI=2	AI=1	FI=1	CI=1	LR=1	DI=1	VE=1	VA=1	ES=1	VD=1	VC=1
FP=1	GP=2	LP=3	VK=1	AP=1	TP=2	DP=1	EP=1	RP=2	VT=1	CP=1
VP=3	VL=1	VV=1	LH=1	VR=2	VT=3	GQ=2	VY=1	LQ=1	VF=2	VH=2	EQ=1	VD=5	DQ=1	VM=2	VI=1	VK=2	AA=1	FE=1	RQ=1	CE=1	VW=2	VQ=1	LG=1	VS=2	TC=1	VE=2	TE=1	VG=3	RC=1	VA=4	FT=1	VC=1
AY=1	VP=1	EY=1	FY=1	CY=1	DY=1	VV=1	RY=2	TY=2	GY=2	VD=1	LY=3	VC=1
TK=2	VM=1	RK=2	VL=1	LK=3	VW=1	VR=1	VT=1	CK=1	DK=1	AK=1	GK=2	EK=1	FK=1	VF=1	VA=1	VD=1
VN=1	VP=1	VL=1	DY=1	VV=3	VR=1	VT=2	FM=1	CM=1	VY=2	GM=1	VF=3	VH=2	AM=1	VD=4	VM=1	TM=2	LE=1	VI=1	VK=1	GI=1	LM=2	VW=1	RM=2	VQ=4	VS=1	ET=1	VE=1	VC=1
VN=1	VM=2	CV=1	VI=1	VL=1	AV=1	VV=1	TV=2	VW=1	VR=3	VQ=1	LV=2	RV=2	VY=1	LR=1	FV=1	VF=1	VE=2	GV=1	VH=1	VG=1	GR=1	DR=1	ER=1
VN=1	GA=2	VL=1	LA=3	AA=1	EA=1	FA=1	CA=1	DA=1	RA=2	VE=1	VG=1	TA=2
TG=2	VI=1	VL=1	RG=2	VK=2	LL=1	VV=1	GG=1	DC=1	GF=1	FG=1	VW=1	LG=2	VQ=1	VS=1	CG=1	VY=1	AG=1	EW=1	VH=1	VA=2	VD=1
LC=1	LF=2	VP=1	RF=2	VL=1	VK=1	FF=1	VV=2	GF=1	VW=1	VR=1	VQ=1	VT=2	GE=1	EM=1	CF=1	VY=1	AF=1	DI=1	VE=1	TF=2	VH=1	VA=1	VC=1
VM=1	GA=2	VP=1	VI=1	LA=3	AA=1	VV=2	EA=1	VR=1	FA=1	CA=1	VT=2	DA=1	VS=1	VY=2	RA=2	VE=1	VH=1	VG=1	TA=2
VN=1	LC=1	VP=1	VL=2	VK=1	VV=1	TS=2	DC=1	RS=2	VW=1	VR=1	GC=1	EC=1	LS=2	CS=1	VE=1	AS=1	GS=1	VA=1	VD=2	FS=1	VC=4
DD=1	SR=2	DF=1	DE=2	QR=1	WR=1	TR=1	DA=1	KR=1	HR=2	LR=1	DI=1	DS=1	CR=1	FR=1	GR=2	ER=1
GA=2	HA=2	KA=1	LA=1	DY=1	DC=1	EA=1	FA=1	CA=1	DL=1	WA=1	DM=1	DH=1	DG=1	DI=1	DT=2	QA=1	DV=1	DP=1	SA=2	DR=1	TA=1
CW=1	DW=1	DY=1	WW=1	DC=1	DE=1	DM=1	SW=2	DH=2	DG=1	TW=1	QW=1	DI=2	DT=1	GW=2	HW=2	DS=1	EW=1	FW=1	KW=1	LW=1
KD=1	DW=3	SH=1	HH=1	DD=4	FH=1	DF=3	GH=1	LH=1	QL=1	HF=1	DK=2	DM=2	DG=2	DI=1	DS=2	WH=1	DQ=3	SG=1	TI=1	DC=2	DE=1	GC=1	DA=3	DL=4	DN=4	DH=1	EH=1	CH=1	DT=3	DP=2	DR=1
TL=1	SL=2	DW=1	WL=1	LL=1	DD=1	KL=1	QL=1	EL=1	DM=1	CL=1	HL=2	FL=1	GL=2
DD=1	SR=2	DC=1	DE=1	QR=1	WR=1	TR=1	DL=2	DK=1	KR=1	HR=2	DN=1	DG=1	LR=1	CR=1	FR=1	DP=1	GR=2	ER=1	DQ=1
QI=1	DW=2	SI=2	TI=1	DD=1	DC=1	GI=2	HI=2	DE=1	KI=1	LI=1	DA=1	DK=1	DM=1	EI=1	FI=1	CI=1	DT=1	DS=1	WI=1	DV=1	DP=1	DR=2
WP=1	QP=1	TP=1	SP=2	HP=2	DK=1	FP=1	GP=2	LP=1	KP=1	DT=1	EP=1	CP=1
CW=1	DW=2	DY=2	DD=1	DF=1	DK=4	SW=1	DG=3	TW=1	QW=1	DI=1	GW=2	HW=2	DS=2	EW=1	KW=1	LW=1	DQ=1	SI=1	DC=2	FG=1	DE=2	DA=3	GN=1	DN=2	DT=1	DV=1	WC=1	DP=2	DR=2
EY=1	FY=1	CY=1	DD=1	DC=1	WY=1	QY=1	SY=2	TY=1	DV=1	GY=2	HY=2	DP=1	KY=1	LY=1
SK=2	TK=1	QK=1	WK=1	DW=1	DD=1	KK=1	LK=1	DF=1	DA=1	DL=1	CK=1	DM=1	GK=2	HK=2	EK=1	FK=1	DT=1	DR=1
DW=3	FY=1	CY=1	DY=1	ED=1	DF=2	DK=1	DM=1	DG=1	SY=1	DI=3	GY=1	HY=1	QI=1	SI=1	TI=1	DC=1	WY=1	GI=1	HI=1	LG=1	KI=1	DA=1	DL=3	DH=1	DR=1
QH=1	TH=1	DW=1	DY=1	SH=1	HH=2	FH=1	DF=1	GH=2	LH=1	KH=1	DM=1	DG=1	DI=1	WH=1	DQ=1	SM=1	CV=1	DE=2	DL=1	DN=1	DH=1	EH=1	DV=1	DR=3
GA=2	HA=2	KA=1	LA=1	DE=1	EA=1	FA=1	DL=1	WA=1	DN=1	CL=1	DG=1	QA=1	SA=2	TA=1
GA=2	HA=2	KA=1	LA=1	DY=2	DE=1	EA=1	FA=1	CA=1	WA=1	DM=1	DH=1	DG=1	DI=1	DT=2	QA=1	DS=1	DV=2	DP=1	SA=2	DR=1	TA=1
DW=1	SS=2	DD=2	DC=4	TS=1	QS=1	DE=1	WS=1	DA=1	DL=2	KS=1	LS=1	DK=1	DN=1	CS=1	DV=1	DP=1	GS=2	HS=2	ES=1	DR=1	FS=1
IA=1	EY=1	RG=1	AA=1	RT=1	EA=2	RM=1	FA=1	EC=1	RP=1	DA=1	EL=1	EI=1	RV=1	EH=1	ET=1	SA=1	ER=1
EY=1	DW=1	AW=1	EE=1	EG=1	EC=1	EM=1	EI=2	SW=1	EH=2	ET=1	EW=3	FW=1	IW=1	ES=1
DL=1	EL=2	SL=1	IL=1	FL=1	RW=1	RD=1	RM=1	AL=1
RI=1	RL=2	SL=1	RK=1	RG=2	EE=1	RR=1	RQ=2	ED=1	RT=2	RS=1	RM=3	EC=1	DA=1	IQ=1	EL=1	RV=1	EH=1	FL=1	AP=1	RC=1	EV=1	ES=2
RI=2	RL=2	RK=1	RH=1	EE=2	RR=1	FE=1	RQ=1	RT=1	DE=1	RS=1	IE=1	RN=2	RM=2	AE=1	RA=2	SE=1	RD=1
SL=1	ED=1	FE=1	FG=1	EC=1	FN=1	EL=1	FP=1	IR=1	FL=1	FK=1	AR=1	FQ=1	DR=1	ER=2
AY=1	EY=2	FY=1	DY=1	FF=1	ED=1	EF=2	EC=1	FD=1	FC=1	EM=1	FN=1	EL=1	EN=1	EH=1	FI=1	FL=1	SY=1	IY=1	FW=1	ES=1	ER=1
SI=1	II=1	EE=1	ED=1	EA=1	EC=1	AI=1	EM=1	EI=2	FI=1	EK=1	DI=1	ET=1	EW=2	EV=1	EP=1	ES=1	ER=2
IP=1	FP=1	EK=1	AP=1	ET=1	DP=1	EP=2	SP=1
AY=1	EY=2	FY=1	SY=1	DY=1	IY=1	ED=1	EV=1	EP=1	EC=1
SK=1	ED=1	IK=1	EF=1	EA=1	EM=1	DK=1	EL=1	AK=1	EK=2	FK=1	ET=1	EW=1	ER=1
RL=1	RH=1	RR=2	FH=1	ST=1	RN=2	FD=1	DG=1	AG=1	EK=2	EW=2	RD=1	ES=1	RI=1	RG=1	EG=1	FG=1	EA=1	IG=1	EC=1	FC=2	FN=1	EL=2	EN=1	RV=1	EH=1	FL=1	ET=1	RA=1	EV=1	EP=1	FT=1
FY=1	EE=2	FF=1	FE=1	FH=1	DE=1	IE=1	FA=1	FC=1	EM=1	FN=1	FM=1	AE=1	EI=1	EH=1	FI=1	FL=1	FK=1	SE=1	FR=1	FQ=2	FT=2
RL=1	EY=2	RF=1	FF=1	RR=1	IH=1	ED=1	FH=1	EF=1	FD=1	EM=2	RY=2	EI=1	EK=1	RW=1	EW=1	FW=1	EQ=1	FQ=1	FS=1	FE=1	FG=1	RS=1	AH=1	EL=1	EN=2	DH=1	RV=2	EH=2	FV=1	RA=1	SE=1
RI=1	RL=1	RE=1	RH=1	AV=1	RG=1	FF=1	FE=1	SR=1	RN=1	RM=1	FM=1	RY=1	RV=1	DV=1	EV=1	FW=1	FR=1	FQ=1	IV=1	ER=2
IA=1	FN=1	RL=1	AA=1	FE=1	FG=1	EA=2	FA=1	SA=1	DA=1
SM=1	ED=1	EG=2	RP=1	EC=1	EM=3	EL=1	FM=2	FP=1	EN=1	AE=1	EH=3	FI=1	EK=1	IN=1	ET=2	EV=1	DP=1	EQ=1	EP=1	ES=2	ER=1	FS=1
EY=1	SG=1	ED=1	EG=2	EF=1	FG=1	EA=2	IG=1	EC=1	EL=2	EI=1	DG=1	EH=1	AG=1	EK=2	EW=2	EV=1	EQ=1	ES=1
EY=1	SF=1	EE=2	FF=1	DF=1	EF=2	EA=1	EC=1	IF=1	EM=1	EL=1	EI=1	EH=1	EK=1	AF=1	ET=2	EW=1	EV=2	EQ=1	EP=1	ER=1
IA=1	FY=1	RH=1	RG=1	AA=1	FE=1	RT=2	RS=1	EA=2	RM=1	FA=1	DA=1	RY=1	FP=1	RV=1	FI=1	FV=1	FR=1	SA=1
ED=1	FE=1	EA=1	EC=3	FD=1	FC=1	EL=2	IS=1	EN=1	EK=1	SC=1	DS=1	AS=1	EW=1	EV=1	EP=1	ES=2	ER=1
FY=4	ND=1	DY=2	GF=1	RY=2	MW=1	PY=1	FI=1	VY=1	EK=1	TY=2	CS=1	GW=1	AS=2	HY=2	GS=2	NY=1	ME=1	LC=1	LK=1	WY=1	GI=1	RS=1	KI=1	LT=1	GN=1	LP=1	AY=1	MD=2	WP=1	CY=2	ED=2	CD=1	AI=1	QY=2	LS=2	GQ=1	EI=1	AE=1	KQ=1	NS=1	IY=2	DS=1	GY=2	MY=1	HS=1	KY=1	RI=2	QG=1	LA=1	SS=1	NM=1	QS=1	WS=2	MK=1	LV=1	GL=1	TE=1
LD=1	MF=1	FY=1	IS=4	NQ=1	MS=1	CS=2	AS=3	GS=3	ES=3	KE=1	RK=1	EE=1	TS=3	RS=2	EA=1	MI=1	VS=2	HP=1	KR=1	AF=1	DP=1	LF=1	KD=1	RF=1	PN=1	LS=4	PS=2	KQ=1	NS=3	FK=1	VF=1	DS=1	YH=1	GY=1	HS=1	KY=2	FS=1	YS=2	MG=1	KK=1	SS=2	QS=3	PQ=1	WS=3	MK=1	HE=1	KT=2	TA=1
PH=1	NH=2	TH=3	PD=1	LL=1	HH=1	EF=1	MN=1	LH=2	KF=2	RP=1	QN=1	IS=1	LQ=1	VH=3	KW=2	LC=1	KE=1	PK=1	KI=2	NK=1	FC=1	KR=1	WA=1	DH=1	HL=1	HT=1	QH=2	LF=1	KD=3	YL=1	SH=2	IH=2	GH=3	KL=3	ID=1	MH=2	PW=1	KQ=1	AQ=2	DS=1	YH=2	WH=2	KC=2	HA=1	NA=1	RQ=1	EG=1	KG=2	RM=2	TQ=1	FN=2	AH=1	EL=1	KT=2	EH=2	CH=2	GL=1	AP=1
YP=2	VP=3	LF=1	WP=3	KD=1	FY=1	PF=1	RH=1	PP=1	RR=1	QP=2	ED=1	ML=1	NP=2	TP=4	RN=1	HD=1	YT=1	RP=1	NL=1	SP=2	EQ=2	KW=3	KY=1	QI=1	PI=1	KK=1	HG=1	GE=1	LT=1	HP=1	IP=4	FP=1	GP=3	LP=3	NR=1	MP=2	KN=1	LR=1	AP=3	DV=1	AR=1	PA=1	DP=1	FR=1	EP=2	CP=2
CW=1	AW=3	GF=1	MN=1	WR=1	MW=1	CG=1	QW=2	EK=1	GW=2	EW=2	IW=3	ES=1	YQ=1	PG=1	GA=1	PC=1	KA=2	NC=1	LK=1	HG=1	VW=3	EA=1	KI=2	HP=1	WA=1	MV=1	KN=1	SE=1	SA=1	YP=1	DW=2	NN=1	RR=1	TR=1	PW=2	NW=1	TW=2	RW=3	HW=1	GY=1	FW=3	MY=1	LW=3	YD=1	KC=1	WW=2	KK=2	QS=1	KG=2	YW=1	IP=1	KT=1	AP=1	YK=1	TE=1
LD=1	PH=1	RH=1	VL=1	HH=1	TP=1	RY=1	MW=1	EK=1	EW=1	HY=1	FQ=1	LY=1	YF=1	IA=2	GA=3	MA=1	AA=3	QM=1	EA=2	CA=2	NK=1	YA=2	LT=1	WA=3	KN=1	QA=2	RC=1	SA=2	TN=1	EY=1	RR=1	IH=1	DF=1	AE=1	GM=1	IC=1	PI=1	HA=1	NA=2	LA=3	FE=1	PQ=1	FA=1	NI=1	DA=1	MT=1	HN=1	LR=1	PA=1	VA=2	TA=2
AY=1	CW=1	AT=1	AW=1	AC=1	VW=1	YW=1	AI=2	AH=2	PW=1	MW=1	AE=1	TW=2	AG=1	RW=1	GW=1	HW=1	AS=1	AM=1	LW=1	IW=1
TL=2	RL=1	YL=1	AW=1	VL=1	LL=1	ML=1	PL=1	CL=1	HL=1	AD=1	IL=1	GL=1	AM=1
AY=2	VP=1	AW=2	PP=1	CD=1	TP=1	ID=1	AI=1	AK=1	AE=1	AG=1	RW=1	AQ=2	TD=1	YD=1	AT=2	AV=1	AA=1	HP=1	AH=1	GP=1	LP=1	AD=2	MP=1	AF=2	AP=1	AR=1	AL=2	AN=2
ME=1	LE=1	RE=1	AT=1	PE=1	AA=2	CE=1	IE=1	GE=1	HE=1	AI=2	AH=1	AK=1	AD=1	AQ=1	VE=1	AS=1	TE=2	AR=1	YE=1	AM=2	AL=2	AN=2
YR=1	RR=1	AC=1	PR=1	VR=1	TR=2	HR=1	AK=1	IR=1	AE=1	AD=1	LR=1	AG=1	MR=1	AQ=1	CR=1	AP=1	AL=2	GR=1	AN=1
AY=1	AW=2	AI=2	AK=1	AE=1	AQ=1	AS=1	AM=3	YD=1	LC=1	IC=1	AT=1	PC=1	MC=1	AV=1	AA=2	CC=1	AC=1	GC=1	HC=1	AH=1	AD=3	AF=1	TC=2	AR=2	RC=1	AL=1	AN=2	VC=1
IC=1	PI=1	CW=1	VI=1	AW=1	TI=1	RT=1	GI=1	MI=1	YA=1	AK=1	IM=1	AE=1	LR=1	TD=1	AP=1	AS=1	AR=1	HV=1
YP=1	VP=1	AT=1	PP=1	TP=2	RP=1	HP=1	IP=1	AK=1	GP=1	LP=1	MP=1	CP=1
CY=1	AV=1	YY=1	AC=1	RY=1	PY=1	AD=1	VY=1	TY=2	IY=1	AP=1	GY=1	HY=1	MY=1	LY=1
TK=2	RK=1	AT=1	AW=1	VK=1	AA=1	LK=1	IK=1	PK=1	MK=1	CK=1	GK=1	HK=1	AD=1	AF=1	YK=1	AR=1	AM=1	AL=1
AY=3	AW=1	RT=1	HF=1	AI=2	CM=1	AK=1	IM=1	AE=1	GM=1	AQ=4	AS=1	AM=1	VM=1	LE=1	TM=2	YM=1	AT=2	AV=3	MM=1	AC=1	PM=1	AH=2	AD=4	AF=2	AP=1	AR=1	AL=1	AN=1
IA=1	GA=1	HA=1	MA=1	LA=1	CA=1	YA=1	AE=1	AG=1	RA=1	PA=1	AL=1	VA=1	TA=2	AN=1
YQ=1	IA=1	PG=1	MG=1	TG=1	AW=2	AV=1	LL=1	AA=1	II=1	GG=1	TS=1	AC=1	IK=1	CA=1	AH=1	AK=1	AD=1	AF=1	RA=1	HY=1	VG=1	AL=1
AY=1	MF=1	PF=1	TT=1	GF=1	IF=1	AI=1	AK=1	AE=2	RW=1	AQ=1	VF=1	TF=1	AM=1	YF=1	LC=1	HA=1	AT=1	AV=2	AC=1	AH=1	CF=1	AP=1	AR=1	AL=1
IA=1	AY=1	HA=1	AT=1	LA=1	AV=1	CA=1	VS=1	YA=1	AI=1	AH=1	AE=1	AG=1	TY=1	RA=1	AP=1	GV=1	AR=1	PA=1	MY=1	AM=1	TA=1	GT=1
SM=1	DW=2	SI=2	QG=1	AW=2	SH=2	SS=1	ST=1	YW=4	PW=2	NW=1	TW=2	QW=2	SY=1	RW=1	GW=1	SC=1	HW=1	SE=1	EW=2	FW=1	KW=3	IW=1
QH=1	SL=4	TH=2	SF=3	YL=1	QD=1	RH=1	SR=1	DF=1	FH=1	GH=1	ST=2	SN=2	KH=2	SP=1	FM=1	NW=1	SW=2	PS=1	AG=1	YH=2	SD=4	SK=1	QK=1	SG=2	SI=2	SS=1	KM=1	SQ=3	FC=1	EL=1	AH=1	FP=1	YC=1	HL=1	DH=1	KN=1	EH=1	IN=1	SC=3	ET=1	SE=1	PA=1	SA=2
TL=2	SM=1	RL=1	YL=4	KL=3	PL=2	QL=3	NL=1	DL=2	EL=2	SW=1	HL=1	IL=1	FL=1	GL=1	SD=1	AL=2
YP=2	SL=1	YR=1	SF=1	QF=1	ED=1	SR=1	QP=1	FH=1	ST=1	QR=1	TP=2	SN=1	RP=1	SW=3	SY=1	AQ=1	SD=1	KY=1	SK=1	PG=1	NA=1	SI=1	SQ=1	FP=1	GP=1	KN=1	IL=1	PV=1	KP=2	AP=1	YE=1	HT=1	FR=1	DP=1	EP=1	DR=1
SL=2	SH=1	RR=1	ST=1	SN=1	DK=1	AE=2	DS=1	SD=1	NE=1	KE=3	SM=2	QE=2	SI=2	PE=2	EE=1	FE=1	DE=1	IE=1	GE=1	SQ=1	HE=1	DA=1	EN=1	QA=1	TE=1	YE=4	SA=1	TA=1
YP=3	AT=1	PP=2	QP=3	NP=1	TP=2	RP=1	HP=1	IP=1	FP=1	GP=1	KP=3	AP=1	YK=1	DP=2	EP=2
DW=2	AW=1	SR=1	ST=1	SN=3	SP=2	PW=1	SW=1	TW=2	HK=1	SY=1	QW=2	EK=1	RW=1	IY=1	GW=1	EW=2	AS=1	SD=1	FW=1	KW=2	YF=1	SK=3	PG=1	SG=3	SI=2	QG=1	NC=1	SS=1	EG=1	YW=3	SQ=1	SC=2	SE=2	FR=1	KV=1	SA=3
SF=1	FY=1	SH=1	PP=1	ED=1	SN=1	SP=1	QY=1	SW=1	NQ=1	KQ=2	AQ=1	EQ=2	DQ=1	YQ=3	KC=1	SM=2	SI=1	SS=2	QQ=1	FE=1	RQ=1	PQ=1	HI=1	TQ=2	FC=1	IR=1	DH=1	FV=1	SC=3	QC=1	YK=1	SE=3	SA=1	GT=1	AN=1
AY=2	EY=2	FY=1	DY=2	YY=4	SP=1	QY=3	RY=1	PY=2	SV=1	TY=2	SC=1	IY=1	GY=1	SD=1	HY=1	NY=1	KY=3
TK=2	QK=2	RK=1	KK=2	GF=1	PK=2	FD=1	NK=1	KR=1	DK=2	AK=1	IL=1	EK=2	FK=1	QA=1	YK=4	FW=1	HT=1	AM=1
NH=1	PF=1	AW=1	SH=1	FH=1	ST=1	HF=1	SP=1	PY=1	SY=1	EK=1	GW=1	SD=1	FW=1	IW=1	YQ=1	SM=1	QK=1	KE=1	YM=1	KA=1	SI=2	QQ=1	FE=1	EA=1	DA=1	YA=2	KR=1	DN=1	EN=1	KT=1	EH=1	FL=1	SC=1	QA=1	RA=1	SA=1	DR=1	FT=1	TA=2	AN=1
AY=2	SL=2	EY=1	YL=1	SF=1	FY=1	SH=1	DY=1	SR=1	QY=2	PY=2	SW=3	EI=1	SY=1	DI=1	IY=1	TF=1	GY=1	SD=1	HY=1	KW=1	NY=1	KY=2	SK=1	QI=1	RI=1	SM=1	SG=1	SI=3	TI=1	YY=2	SC=1	YG=1	SA=1
IA=1	GA=1	HA=1	SL=1	SG=1	NA=1	KA=3	AA=2	EA=2	FA=1	SN=1	DA=2	YA=4	QA=3	RA=1	SE=1	PA=2	TA=2
AY=1	FY=2	DW=1	CY=2	DY=3	KF=1	QY=3	RY=1	PY=2	EI=1	VY=2	SY=4	TY=1	IY=1	AS=1	GY=1	MY=2	AM=1	NY=2	KY=3	LY=4	WD=1	SI=1	YY=1	AC=1	WY=1	FC=1	AH=1	EL=1	EN=1	AD=1	AF=2	AR=1	AL=1	CN=1
NH=1	AW=2	VL=1	DD=1	LL=1	SR=1	WV=1	GF=1	NP=1	LH=1	KS=1	AK=3	PY=1	CG=1	FI=1	DI=1	CS=1	AS=5	FQ=1	YQ=1	QI=1	IA=1	LC=1	SM=1	KE=1	AV=4	VK=1	AA=1	TS=1	DC=1	LK=1	VW=1	KI=1	AF=1	AR=7	VG=1	EV=1	CN=1	AN=3	AY=3	KD=1	SL=2	FF=1	QP=1	PR=1	DF=1	ST=1	AI=3	AE=3	WH=1	AM=1	CQ=1	MG=1	QK=1	SG=1	AT=2	EG=1	AC=1	EC=1	MT=1	AH=2	AD=2	RA=1	AL=1
AY=1	YR=1	DW=1	SF=1	QF=1	FF=2	SR=3	PR=2	DF=1	QR=2	EF=1	VR=2	KF=2	WR=1	TR=1	AI=1	AE=1	AG=1	LQ=1	WF=1	AM=1	RE=1	AV=1	NM=1	KR=2	AH=1	IR=1	NR=1	CF=2	LR=3	MR=2	AF=1	CR=1	AR=3	FR=1	GR=1	AL=1	DR=2	ER=1	AN=1
MD=1	QP=1	EM=1	AI=1	DK=1	FM=2	CM=3	DM=4	AE=1	IM=1	AG=1	GM=1	AQ=1	AS=3	AM=1	VM=2	SM=3	TM=1	YM=1	SG=1	AT=2	WM=2	AV=1	MM=1	NM=2	KM=4	LM=4	QM=2	RM=1	PM=2	FC=1	AH=2	EH=1	AP=3	AR=1	AL=1	AN=2
AY=1	EI=1	AG=1	AS=1	AM=1	KY=1	IA=1	GA=1	MA=2	NA=2	AT=2	KA=3	LA=4	AV=1	AA=1	CE=1	EA=1	FA=2	CA=2	DA=4	YA=1	AH=1	WA=2	SV=1	QA=3	RA=1	PA=2	FR=1	VA=2	EP=1	SA=4	TA=1
AW=1	WL=1	KS=3	LS=4	AK=2	IS=1	AE=1	PS=2	MS=2	NS=2	CS=2	DS=3	AS=2	GS=1	AM=1	ES=2	FS=2	YS=1	SG=1	AT=2	QG=1	AV=1	SS=4	AA=1	TS=1	QS=2	RS=1	WS=1	VS=2	DL=1	AH=1	AD=3	AF=1	FV=1	CR=1	KV=1	AL=1
PH=1	RL=2	VP=3	VL=4	RH=1	YN=1	DY=1	WV=1	NP=1	SN=1	VT=3	HQ=1	CG=2	GK=1	VY=2	AG=3	CS=1	VH=4	NY=1	IW=1	VD=2	PG=2	LC=1	NG=1	TG=6	RG=2	VK=2	QQ=1	MM=1	HG=1	FG=2	VW=1	MI=1	LG=5	VS=2	EN=2	MV=1	LP=2	HL=1	SV=1	VG=5	VC=2	VN=1	IH=1	VR=2	IQ=1	DK=1	CM=1	DG=2	SY=1	VF=3	EQ=1	KY=1	VM=1	MG=5	TM=1	SG=5	AT=1	VI=1	QG=5	LA=1	GG=6	WW=1	EG=5	AC=1	KG=3	VQ=3	IG=6	RV=1	AD=1	GL=1	WG=2	YG=4
TL=1	TN=1	RL=1	SL=2	VL=1	WL=1	RR=1	SR=2	VR=2	WR=3	FD=1	RP=1	GD=1	EQ=1	MG=1	NC=1	VK=1	DE=1	DL=1	KR=2	EL=3	HR=2	IR=2	CL=2	NR=3	HL=1	IL=1	FL=1	MR=1	GL=1	AR=1	FR=2	AL=2	GR=2	DR=2	ER=1
EY=1	AW=1	HD=1	SN=1	IQ=2	FM=1	GQ=3	HQ=2	AE=1	MQ=1	NQ=2	KQ=1	AQ=2	AS=1	HY=1	WH=2	AM=1	EQ=4	FQ=3	CQ=2	DQ=4	NE=2	VM=1	IC=1	WQ=1	AA=1	KK=1	RQ=1	AC=1	HI=2	RS=1	VQ=3	HC=1	SQ=3	HE=1	TQ=1	HP=1	HR=1	MV=1	AF=1	AP=1	WC=1	GT=1	AN=1
SK=3	TK=1	SM=1	HA=1	RK=2	WK=4	ND=1	VK=4	KK=2	GF=1	IK=2	MK=2	NK=3	CK=2	DK=4	AK=3	IR=1	GK=3	HL=1	HK=2	EK=4	FK=4	EW=1	HT=1
HH=2	TT=1	NP=2	HD=3	TP=1	RP=1	AK=1	HQ=3	VY=1	HM=4	TD=1	HY=1	NY=1	HG=1	HC=4	CA=1	HP=1	FP=2	HL=2	NT=1	DT=1	GV=1	RC=1	DP=1	CN=1	VC=2	KD=1	WP=4	ED=1	ST=1	RN=1	HF=2	SP=3	GD=1	AI=1	AE=1	HK=1	CI=1	AQ=1	HW=2	IC=1	HA=3	TM=1	RE=1	FE=1	EG=1	AC=1	FA=1	VQ=1	MK=1	HE=2	DA=1	NV=1	IP=2	HR=4	DN=1	GP=2	CL=1	MP=1	HN=2	KP=1	AP=3	EP=3	AL=1	HV=1	CP=1
WN=4	WP=2	TH=1	WL=5	HH=1	WR=1	IF=1	WT=3	MQ=1	GK=1	WF=3	YH=1	WH=1	ES=1	WD=5	YQ=1	WQ=2	IC=1	WK=1	WM=2	WW=3	HI=1	WS=1	WA=2	CH=1	WG=3	WI=1	WC=3	YE=1	SA=1
TL=1	SL=1	YL=1	WM=1	WL=1	WW=1	ML=1	EL=1	CL=1	HL=2	IL=2	GL=1	WD=1
TL=1	WP=1	YL=1	WL=2	WV=2	ED=1	WR=1	WT=2	IS=1	WH=1	GS=1	ME=1	WQ=3	YS=1	WK=1	WM=3	SS=1	WS=3	HC=1	WA=1	CL=1	HL=1	IL=1	WG=2	WI=1	WC=1
WN=2	YP=1	SL=1	WP=1	YR=1	WL=1	WV=1	TP=1	WR=1	WT=2	IF=1	WF=1	WH=1	WD=2	WQ=2	WK=1	WW=3	WY=2	HP=2	IP=1	WA=1	MP=1	WG=1	WI=1	EP=1	GR=1	WE=1	CP=1
ME=1	WN=2	WQ=1	WK=1	WM=2	WL=2	EE=1	CE=1	IE=2	WS=1	WR=1	GE=1	HE=2	WT=1	WA=2	SE=1	WI=2	TE=1	WH=1	YE=1	WE=1	WD=1
WN=1	WP=3	YR=1	WL=2	WR=3	WT=1	GK=1	HM=1	WF=1	WH=1	WD=3	WQ=1	TM=1	MA=1	WK=2	WM=2	SS=1	WY=2	WS=2	CA=1	YW=1	HP=1	YA=1	EN=1	IL=1	WG=1	WC=2	YE=1	IT=1	WE=3
WN=1	WQ=1	YR=1	WP=1	WK=1	WL=2	SR=1	WR=1	TR=1	HR=2	IR=2	MR=1	WG=1	CR=1	WC=1	GR=1	WE=1	WD=1	ER=1
WN=1	WP=2	TH=1	WL=4	SH=1	HH=2	IH=2	GH=1	MH=1	WR=2	WT=1	WF=1	YH=1	WH=1	WQ=1	WK=1	WM=1	WW=2	YA=1	WA=2	EH=1	CH=1	WI=1	WC=1	WE=1
WN=2	EY=1	WM=1	CY=1	WL=2	YY=1	WW=1	WY=1	WS=1	WR=1	SY=1	TY=1	IY=2	WF=3	GY=1	WI=1	WH=1	HY=2	WC=2	MY=1	WD=2
WP=1	WK=1	WM=1	SI=1	TI=1	WW=2	II=2	WV=1	GI=1	HI=2	WS=1	MI=1	WR=2	WT=1	WA=1	EI=1	CI=1	YI=1	WI=1	WC=1	WE=1	WD=1
HP=2	IP=2	YP=1	GP=1	WP=1	WK=1	MP=1	TP=1	EP=1	SP=1	WT=1	CP=1
WN=1	WP=1	SF=1	YN=1	WV=1	WR=1	WT=1	MW=1	CM=1	HM=1	WH=2	ES=1	WD=1	IA=1	WQ=1	TM=1	WK=1	YM=1	WM=1	WY=1	GC=1	WS=1	IP=1	YC=1	HN=1	WI=2	WC=3	YE=1	WE=3
WP=1	EY=1	CY=1	YY=1	WV=1	WY=1	SY=1	TY=1	IY=2	GY=1	HY=2	WC=1	MY=1	WD=1
SK=1	TK=1	WK=1	WM=1	WL=1	WW=1	IK=2	WR=1	MK=1	WT=1	CK=1	WA=1	GK=1	HK=2	EK=1	WF=1	YK=1	WD=1
WN=3	WP=1	WL=1	WR=2	WT=1	GK=1	WF=2	WH=2	WD=1	IA=1	WQ=2	HA=2	MA=1	WK=1	WM=2	SI=1	WW=2	WY=2	EC=1	CA=1	YA=1	YC=1	WI=1	IT=1	WE=2	TA=1
ME=1	WN=1	WQ=2	WK=1	WM=2	WL=1	EE=1	CE=1	WY=1	IE=2	WR=1	GE=1	HE=2	WT=2	WA=1	WF=1	WI=2	SE=1	WH=2	TE=1	YE=1	WC=1	WE=1
WK=1	EY=1	WM=1	CY=1	WL=3	WW=3	YY=1	WY=2	WR=1	WA=1	SY=1	TY=1	WG=2	IY=2	WF=2	GY=1	WI=3	WH=1	HY=2	WC=1	MY=1	WD=1
WN=1	WP=1	SL=1	WL=2	WV=1	WR=1	WT=1	IS=1	WF=4	YH=1	GY=1	WH=2	WD=3	YQ=1	WQ=1	WK=2	YM=1	CV=1	WM=2	WW=2	WY=1	HI=1	WS=2	EC=1	HE=1	TQ=1	WA=3	MP=1	IN=1	WG=3	WI=4	WC=1	WE=3
WN=1	WP=1	YL=1	WL=1	WV=3	WR=1	HF=1	WT=3	IQ=1	IS=1	GM=1	TD=1	WF=2	EW=1	WH=1	MY=1	WD=3	WQ=3	SM=1	YM=1	WK=1	WM=1	YY=1	WY=2	HC=1	CH=1	WI=2	WE=2
WN=1	WQ=1	YR=1	WM=2	WL=1	WW=1	SR=1	WV=1	WY=1	WR=4	TR=1	HR=2	IR=2	MR=1	WG=1	CR=1	WF=1	WI=1	WH=1	GR=1	WE=2	ER=1
IA=2	WN=1	GA=1	HA=2	MA=1	WL=1	EA=1	CA=1	YA=1	WA=1	WG=1	SA=1	WE=1	TA=1
WQ=1	MG=1	WK=2	SG=1	TG=1	WL=2	WW=2	GG=1	WV=1	HG=2	WY=1	EG=1	WS=1	IG=2	WA=2	CG=1	WG=1	WF=1	WI=1	WH=1	WC=1	YG=1	WD=1
WP=1	MF=1	SF=1	WL=1	WV=2	GF=1	EF=1	WR=1	HF=2	WT=2	IF=2	WF=1	TF=1	WH=1	YF=1	WQ=1	WK=1	WM=1	WW=1	WY=1	WA=1	CF=1	WI=1	WC=1	WE=2
IA=2	GA=1	HA=2	WP=1	MA=1	WM=1	WV=2	WY=2	EA=1	WS=1	WR=1	CA=1	WT=2	YA=1	WA=1	WG=1	WI=1	WH=1	SA=1	WE=1	TA=1
WN=1	YS=1	WP=1	WK=1	WL=2	WW=1	SS=1	WV=1	TS=1	WS=1	WR=1	WA=1	IS=2	MS=1	CS=1	WC=4	GS=1	HS=2	ES=1	WE=1	WD=2
YS=1	WK=2	WM=1	WL=3	WW=1	SS=1	TS=1	WV=1	WS=2	WR=1	WT=2	IS=2	WA=1	MS=1	CS=1	WG=2	WF=1	WH=1	GS=1	HS=2	ES=1	WE=1	WD=3
TL=3	RL=1	SL=1	YL=1	ND=1	VL=3	WL=2	NM=1	ML=2	KL=1	PL=1	QL=1	NL=1	DL=1	EL=2	NW=1	CL=2	HL=1	FL=2	GL=2
EY=2	FY=2	ND=1	CY=2	NC=1	DY=1	YY=1	NP=1	WY=2	NV=1	QY=1	RY=1	PY=1	VY=3	SY=1	TY=3	GY=2	HY=1	MY=2	NY=1	KY=1
RL=1	NH=3	ND=2	TT=2	NN=4	ST=1	YT=1	VT=3	NL=3	WT=2	NW=2	DS=1	TK=1	NG=1	NA=1	NC=3	NI=1	NK=1	NV=1	MT=2	FP=1	KT=1	CL=1	PT=1	NR=2	QT=1	NT=3	ET=2	EV=1	CT=1	HT=1	SA=1	FT=1	GT=2
NF=1	NH=1	NN=1	MH=1	NL=1	FI=1	NQ=2	NY=1	ME=1	NE=1	KE=1	QE=1	RE=1	NA=1	WM=1	PE=1	NC=1	EE=2	FE=1	NM=1	CE=2	DE=1	NI=1	GE=2	HE=1	NK=1	NR=1	NT=2	VE=3	SE=1	TE=3	YE=1	WE=1
NF=2	EY=2	FY=2	ND=1	CY=1	DY=1	WR=1	NL=2	QY=1	RY=1	NW=2	PY=1	VY=2	SY=1	TY=2	GY=2	VH=1	HY=1	MY=2	NY=2	KY=1	TK=1	NG=2	YM=1	NA=1	NC=1	YY=1	WY=1	NI=3	YW=1	CL=1
YP=1	NH=1	MF=1	WP=1	SF=1	ND=1	RR=1	GF=1	NP=1	EF=2	TP=1	YT=1	HF=1	FD=1	MW=1	CM=1	NW=1	NQ=3	FK=1	NS=1	VF=1	DS=1	TF=1	GS=1	NY=1	NG=1	SG=1	NA=6	NC=1	NM=2	NI=1	EC=1	CA=1	NK=2	YA=1	NV=1	WA=1	NR=1	NT=1	KP=1	QA=1	PA=1	VA=2	TA=1
MF=1	YR=1	TH=1	RF=1	SF=1	FF=1	GF=2	DF=1	PR=1	NP=1	EF=2	KF=1	QL=1	HF=1	VT=1	NW=1	VF=2	TF=2	MY=1	FQ=1	YF=1	YQ=1	NE=1	WK=1	NA=1	NC=1	NM=1	NI=1	NV=2	YC=1	CF=1	NT=1	CR=1	WE=1
TL=2	YP=1	RL=1	SL=3	YL=2	VL=4	WL=1	LL=3	ML=3	KL=4	PL=2	HD=1	QL=1	NL=2	IQ=1	LS=1	HQ=1	AE=1	HK=1	LQ=1	HM=2	CS=1	HS=3	CC=1	NM=1	TS=1	HG=1	HI=1	QM=1	EA=1	LG=1	DL=4	MT=1	EL=3	HR=1	CL=1	DH=1	HL=2	IL=2	FL=4	GL=3	WC=1	HT=1	KV=1	AL=2	HV=1
NH=1	CW=1	AW=1	TT=1	LL=1	HH=1	HD=1	CG=1	AG=1	GW=1	EW=1	KW=2	PG=1	NG=2	TG=2	RG=1	DC=1	HG=1	FG=2	LG=3	HC=1	HP=1	HL=3	PT=1	DT=1	VG=4	HT=2	CN=1	KD=1	LN=1	GH=1	ST=1	YT=1	DG=3	HK=1	HW=2	FW=2	HS=1	SK=1	MG=3	HA=2	SG=2	QG=2	EG=3	AC=1	HI=1	KG=2	IG=2	MT=1	HR=2	HN=2	WG=2	YG=2	HV=2	GT=1
WP=2	HH=3	LN=1	HD=1	EM=2	AI=1	KS=1	FM=3	CM=2	DM=4	IM=2	HK=1	GM=2	CI=1	HM=2	LQ=1	AM=2	HS=2	VM=3	SM=3	TM=3	YM=2	WM=1	MM=4	NM=3	HG=2	KM=3	LM=4	QM=2	WS=1	HC=1	RM=1	PM=2	VS=1	HP=1	HR=1	KN=1	FL=1	GL=1	ET=1	DV=1	WI=1	YE=1	HT=1	EP=1
HH=2	SR=1	NL=1	FD=1	VT=1	HQ=1	CG=3	EK=2	AG=2	HM=1	LQ=1	HY=1	KW=1	PG=2	NG=1	TG=3	MM=1	HG=3	DC=1	FG=2	LG=3	HC=1	HP=2	DL=1	IR=1	HL=3	LP=1	VG=3	HT=1	NF=1	RN=1	ID=1	MH=1	HF=1	QY=1	AI=1	EI=1	IM=1	DG=3	HK=3	HW=1	HS=5	YD=1	MG=2	HA=3	SG=2	QG=1	GG=3	EG=1	IK=1	KG=4	WS=1	HE=1	MT=1	HR=1	HN=2	FV=1	WG=1	WC=1	HV=3	YG=2
LD=1	WP=2	PP=1	QP=3	NP=1	PR=1	DF=1	MN=1	QR=1	HD=1	TP=2	MH=1	NL=1	RP=1	SP=1	GQ=1	HK=1	AG=1	TD=1	HW=3	HY=1	FQ=1	NY=1	LE=1	NI=1	KI=1	LT=2	HP=1	IP=2	KR=1	FP=2	WA=1	GP=2	LP=3	SV=1	CF=1	HN=1	AP=1	CR=1	DP=4	FR=1	AL=1	EP=1	CP=2
HH=4	TT=2	RT=1	KL=1	ST=1	HD=3	TP=1	HF=2	WT=2	LS=1	HQ=2	HM=4	HY=2	HS=2	NY=1	MG=1	HA=2	LE=1	AT=3	WM=1	LA=1	HG=1	HI=4	DE=1	HC=1	HE=1	LT=3	MT=1	HR=1	KT=1	PT=2	HL=1	QT=3	NT=3	HN=1	SC=1	DT=4	ET=1	CT=3	HT=2	IT=2	FT=4	GT=3
LD=1	DY=1	HH=1	FH=1	CK=1	IQ=1	GQ=3	IM=1	MQ=1	NQ=3	KQ=1	QW=1	LQ=5	HM=2	AQ=1	MY=1	FQ=2	HS=1	CQ=2	DQ=4	KC=1	WQ=3	QE=1	QQ=2	SS=1	CC=1	RQ=1	PQ=1	HI=1	FA=1	HC=3	SQ=1	TQ=3	LI=1	HE=3	EN=1	NR=1	PV=1	HN=2	AF=1	AP=1	HT=1	CP=1
LD=1	AY=1	TN=1	LF=1	SF=1	FY=1	QP=1	LH=1	MH=1	QY=1	AI=1	PY=1	NW=1	GW=1	HW=1	WH=1	CQ=1	DQ=1	IA=2	NE=1	GA=2	NA=1	PE=1	LA=3	AA=1	KK=1	NM=1	LK=1	LM=1	EA=1	FA=2	KI=1	CA=2	DA=3	WA=2	DH=1	HL=1	HN=2	MR=1	QA=3	SC=1	RA=1	QC=1	CT=1	FR=1	HT=1	TA=2
LD=1	PH=1	AW=1	LL=1	GF=1	HD=1	WR=1	HM=6	LQ=3	NY=1	FQ=1	DQ=3	SM=1	WQ=2	QE=1	QQ=1	HG=1	KM=1	FG=1	HC=2	PK=1	NK=1	HP=2	DL=1	HL=1	KN=1	EV=1	HT=4	DP=1	IV=1	AY=1	NF=1	TN=1	LF=1	QD=1	MH=1	IQ=1	LS=2	CM=1	GQ=2	HK=4	SY=1	CI=1	HW=3	FW=1	AM=1	HS=3	CQ=2	QK=1	HA=1	MC=1	RQ=1	HI=2	FA=1	HE=1	TQ=2	NV=1	HR=1	CL=1	QT=2	HN=1	HV=3
LD=1	LC=2	LE=1	WL=1	LA=1	LL=2	ML=1	LK=1	LM=3	LH=1	LG=2	LI=1	DL=1	LT=2	LS=3	LV=2	LP=1	LR=1	LQ=3
LD=2	LF=2	WP=1	LE=1	LA=1	LL=2	LK=1	LN=2	LH=1	LG=1	LI=1	LT=2	LV=1	LP=1	MP=1	LR=1	LQ=2	DP=1	LW=3	LY=2
ME=1	LD=1	LA=2	LL=2	LK=1	LN=2	DE=1	LM=2	LH=1	LI=2	LT=1	LS=1	LR=1	LQ=1	WE=1
LD=1	LC=1	LE=1	LP=1	MR=1	LQ=1	LL=2	LK=1	LN=1	WR=1	LG=1	DR=1
LC=1	LF=1	LE=1	LA=2	LL=4	LK=1	LN=1	LM=1	LH=1	MH=1	LI=1	LT=1	DH=1	LP=2	LR=2	LQ=1	WH=1	LW=2
LD=2	LC=2	LF=3	DY=1	LL=2	WY=1	LN=2	LM=1	LH=1	LI=1	LS=1	LR=1	MY=1	LW=1
LD=1	LC=1	LE=1	LA=1	LK=1	LM=1	MI=1	LT=1	LS=1	LV=1	LP=1	LR=2	DI=1	WI=1	LW=2
LT=1	WP=1	MP=1	LK=1	DP=1
LD=5	LC=3	LF=1	LE=4	LA=5	LL=1	LK=2	DF=1	LM=2	LH=3	LG=3	LI=1	LT=4	LS=2	MV=1	LP=3	LR=2	LQ=1	WG=1	LW=2	LY=1
LD=3	LC=1	LF=1	LE=3	LA=1	LL=1	LK=2	LN=1	LM=1	MI=1	LG=1	LT=1	LS=1	LV=1	LP=2	DI=1	LQ=2	WI=1	LW=2	LY=2
LD=1	LC=1	LV=1	LP=1	DY=1	WY=1	MY=1
LT=1	LD=1	DK=1	LF=1	WK=1	LR=1	LA=1	LL=1	LM=1	LW=1	MK=1
ME=1	LC=1	LF=1	LA=1	LL=1	LK=1	LN=1	DE=1	LM=2	LH=2	LI=2	LT=2	LR=1	LQ=2	WE=1	LY=1
LD=1	LC=3	WQ=1	LF=1	LE=3	LA=4	DY=1	LL=2	LK=2	LN=2	LM=3	LH=2	MH=1	LG=3	LI=1	LT=1	LS=2	LQ=1	LW=3	LY=3
LD=1	LC=1	LF=2	DY=1	LA=1	LL=3	LK=1	WY=1	LM=1	LH=1	LG=2	LI=3	LR=1	MY=1	LW=3	LY=1
LF=1	LE=2	LL=1	WV=1	LN=1	LM=2	LH=1	LG=1	LI=1	LV=1	MV=1	LR=3	LQ=1	DV=1	LW=1	LY=1
WA=1	LE=1	MA=1	LL=1	LN=1	LG=1	DA=1
LD=1	LC=1	LE=1	WM=1	MM=1	LL=1	LK=1	LN=2	LM=2	LH=3	LG=2	LI=1	LT=2	LS=3	LV=1	DM=1	LP=4	LR=1	LQ=1
LD=1	LC=1	MG=1	LF=1	LA=2	LL=2	LK=2	LH=1	LI=1	LS=1	LV=1	DG=1	LQ=1	WG=1	LW=2	LY=1
LC=1	MF=1	LE=2	LA=1	LL=1	LK=1	DF=1	LM=1	LH=1	LI=1	LT=2	LV=2	LP=1	LR=1	LQ=1	WF=1	LW=1	LY=1
LE=1	MA=1	LM=1	LH=1	LG=1	DA=1	LI=1	LT=2	LS=1	WA=1	LV=2	LP=1	LR=1	LY=2
LD=2	LC=4	LE=1	LA=1	LL=2	LK=1	LN=1	WS=1	LV=1	LP=1	MS=1	LR=1	DS=1	LW=1
LD=3	LF=1	LE=1	LA=1	LL=3	LK=2	LM=1	WS=1	LH=1	LG=2	LT=2	LS=1	LV=1	MS=1	LR=1	DS=1	LW=1
LD=1	SL=1	ML=1	LN=1	MN=1	LH=1	LS=1	AE=1	LQ=1	ME=3	KE=1	LE=2	QE=3	RE=1	SI=1	PE=1	LA=1	EE=1	MM=1	LK=1	CE=2	DE=1	LM=1	GE=2	HE=1	LI=1	LR=1	VE=2	SE=3	TE=2	IT=1	SA=1
LD=1	LL=2	RR=1	SR=3	PR=1	LN=1	QR=3	VR=2	TR=2	LQ=1	LC=1	LE=1	LK=1	LG=1	KR=1	HR=1	IR=1	LP=1	LR=2	MR=3	CR=2	AR=1	GR=2	DR=1	ER=1
PH=1	QH=2	LF=1	TH=2	RH=1	SH=3	HH=1	LL=2	IH=1	ML=1	LN=1	GH=1	KL=1	QR=1	LH=2	MH=3	KH=1	MW=1	LQ=1	VH=2	LW=1	LE=1	KA=1	LA=1	KK=1	LM=1	GC=1	LI=1	LT=1	AH=1	DH=1	LP=2	EH=1	LR=1	CH=2
LD=3	LF=2	SL=1	SH=1	ST=1	LH=1	SP=1	CK=1	AI=1	IQ=1	LS=1	GQ=1	MQ=2	MS=1	KQ=1	LQ=2	VH=1	SD=2	EQ=1	LW=2	CQ=1	LY=1	DQ=1	SK=1	LC=2	QK=1	LE=3	PI=1	QE=1	MA=1	TG=1	SI=1	LA=2	QQ=1	RQ=1	LM=2	LG=3	SQ=3	TQ=1	LT=3	HP=1	LV=1	LP=1	LR=1	SE=1	GR=1	SA=2	VC=1
SF=1	SH=2	SR=1	LN=1	ST=1	SN=1	SP=2	IQ=1	GQ=2	CM=1	HQ=1	MQ=3	SY=1	KQ=1	LQ=2	AQ=1	DS=1	EW=1	SD=1	CQ=1	SK=1	LC=1	SM=1	LE=1	SI=1	LA=1	QQ=3	SS=1	RQ=1	PQ=1	LM=1	VQ=2	SQ=3	TQ=2	LI=1	SV=1	SC=2	SE=3
AY=1	LD=1	LC=1	EY=1	CY=2	DY=1	QY=3	RY=1	LV=1	PY=1	LP=1	VY=2	SY=3	TY=2	IY=1	GY=2	HY=1	MY=3	KY=1	LY=2
LD=1	SF=1	DY=1	LL=1	SR=1	SN=3	CK=1	AK=1	SW=2	LQ=1	LC=1	SM=4	CV=1	SI=1	EE=1	QQ=1	LK=2	LG=1	SQ=2	LT=2	LP=2	SV=1	GR=1	SL=3	SH=2	ST=3	VR=1	SP=1	IQ=1	LS=1	GQ=1	MQ=2	SY=2	KQ=1	HW=1	SD=1	LW=2	SK=1	VM=1	LE=1	TM=1	PI=1	SG=1	MC=1	LA=2	SS=3	RQ=1	QS=1	LM=2	LI=1	TQ=1	MT=1	LV=2	SC=2	QC=1
LD=1	LL=1	LN=1	LH=3	QN=1	EM=1	LS=3	CM=1	DM=1	IM=1	GM=2	HM=1	LQ=1	VM=2	LC=1	SM=3	TM=2	PE=1	MM=3	LK=1	KM=1	LM=4	QM=2	LG=2	RM=1	LI=1	LT=2	LV=1	LP=2	LR=1	AP=1	CP=1
LD=1	MF=1	PD=1	SF=1	LL=4	LH=2	SN=1	AK=1	CG=1	LY=1	LC=1	TG=1	RG=1	QQ=1	HG=1	LK=4	VW=1	LG=3	SQ=1	LT=1	LP=2	SV=1	VG=1	SA=1	SL=1	QD=1	SH=1	LN=2	ST=1	SP=1	LS=5	GQ=1	DG=1	MY=1	LW=1	SK=1	MG=2	TM=1	LE=1	SG=3	QG=1	LA=2	CC=1	SS=1	GG=1	EG=1	LM=2	KG=1	IG=1	LI=2	LV=3	LR=3	SC=1
NF=2	LF=1	RF=1	SF=2	PF=2	FF=1	GF=1	IH=1	EF=1	ID=1	KF=2	IQ=1	MW=1	AE=1	IM=1	KQ=1	IY=3	VF=1	WF=3	RD=1	IW=2	YF=1	IA=1	TK=1	IC=2	MG=1	LA=1	MM=1	II=3	HG=1	WY=1	QS=1	IK=2	IE=1	IG=1	IP=1	DH=1	CF=3	IL=1	IN=3	AF=3	CR=1	IT=1	IV=4	VC=1
SF=2	QF=1	GF=1	KF=1	KS=1	IS=2	AK=1	CG=1	WF=1	IW=1	IA=5	MA=1	PC=1	KA=1	II=1	AA=1	CA=1	YA=1	WA=2	IR=1	CF=2	AF=1	ER=1	IV=1	LF=1	RF=1	PF=1	FF=1	DF=1	ID=2	IQ=2	NW=1	IM=2	PS=1	IY=1	WH=1	VM=1	IC=1	HA=1	NA=1	LA=1	RQ=1	IK=2	IG=1	AH=1	IP=2	IT=2	VA=1	TA=1
PH=4	PD=3	PF=2	TT=1	PR=1	RT=1	PL=1	YT=1	PN=1	WT=3	PY=2	PS=3	AM=1	PG=1	PI=4	NG=1	PC=1	PE=2	YY=1	EE=1	PQ=2	PM=4	LT=2	KT=1	PT=2	IL=1	QT=2	NT=1	DT=2	PA=2	DP=1	HT=1	IT=1	FT=2	VC=1	TA=1	GT=1
DW=2	DD=1	PR=1	WT=1	AI=1	DK=1	DM=1	EI=1	PS=1	FI=2	DI=2	QI=2	RI=1	PI=1	VI=1	TI=2	II=1	DC=1	GI=1	DE=1	HI=1	NI=2	KI=1	DA=1	LI=2	PV=1	YI=2	WI=2	DP=1	DR=1
PD=1	DW=2	PP=2	PR=1	EF=1	PN=3	PW=2	DK=1	PY=1	NW=2	TW=1	PS=1	DG=1	QW=1	RW=1	FW=1	KW=1	LW=1	IW=1	LY=1	PG=3	TK=1	PI=2	PC=2	PE=2	WW=3	GG=1	AC=1	QS=1	VW=1	PQ=1	FG=1	PK=3	YW=2	HR=1	PT=1	PV=1	PA=3
PH=1	LF=1	FY=1	RH=1	DD=1	PN=2	IQ=1	PW=1	NQ=2	PS=2	KQ=1	AQ=1	HY=1	EQ=1	DQ=2	YQ=2	WQ=3	RK=1	PI=1	PC=3	RE=1	TI=1	PE=3	QQ=2	VQ=1	TQ=1	PM=2	FP=1	GP=1	RV=1	PT=1	LR=1	PA=1	RC=1
AY=1	PD=1	EY=1	PC=1	FY=2	DY=2	PP=1	YY=2	WY=3	QY=2	RY=1	PY=1	VY=1	PV=1	TY=2	IY=1	GY=1	HY=1	NY=2	KY=1	LY=2
TK=1	QK=2	RK=1	WK=3	PD=1	PF=1	VK=1	KK=1	TT=1	LL=1	LK=1	IK=1	PR=1	FA=1	PK=1	NK=2	PM=1	DK=2	AK=1	GK=1	EK=1	FK=1	HW=1	YK=2
PH=1	PP=1	HH=1	RR=1	RT=1	PL=1	PN=2	QY=1	EM=1	DK=1	PW=1	PY=1	IM=1	QW=1	VF=1	TD=1	GY=1	TF=1	FQ=1	LW=1	RK=1	NA=1	RE=1	PC=1	KA=1	II=1	RQ=1	DA=1	LI=1	YA=1	AH=1	WA=3	DN=1	NR=1	DH=1	PT=1	PA=1	RC=1	YE=1	FT=1
IA=1	PG=1	GA=1	HA=1	NA=2	KA=1	LA=2	PE=1	AA=1	EA=1	PL=1	FA=2	PN=1	DA=2	YA=2	WA=3	QA=2	RA=1	PA=1	VA=1	TA=2
PH=1	NF=2	LF=2	RF=1	PF=1	QF=2	PP=1	FF=2	GF=1	PR=1	DF=2	EF=1	PL=1	KF=1	HF=1	IF=1	PY=1	VF=1	WF=2	TF=2	YF=2	PI=1	PC=1	PE=2	WW=1	PQ=1	PK=1	PM=1	PT=1	PV=2	AF=1	DT=1	PA=1
TL=1	QH=1	TH=2	DW=2	TT=3	DF=1	TP=2	TR=2	SP=1	IQ=3	GQ=1	HQ=3	MQ=3	TW=1	NQ=1	LQ=1	TD=5	AQ=2	TF=1	HY=1	EQ=2	FQ=1	CQ=2	DQ=1	YQ=2	TK=2	MG=1	TM=1	MA=1	YM=1	TG=2	RE=1	AV=1	TI=1	EE=1	GG=1	QQ=1	TS=2	PQ=1	SQ=2	TQ=2	FC=1	LT=1	TC=2	TE=3	IT=1	TA=5
TL=1	YR=1	TH=1	TT=2	TP=3	DM=1	CG=1	AG=1	TY=2	TD=1	EW=1	FQ=1	PG=1	NG=1	TG=2	RG=1	HG=3	TS=2	FG=1	LG=1	FC=1	TC=1	SE=1	FT=1	IV=1	TN=3	ML=1	LN=1	TV=1	TR=6	HF=1	NW=1	DG=2	TW=2	SY=1	FK=1	MG=3	TM=2	SG=1	QG=2	TI=1	GG=2	FE=1	EG=2	IG=3	TQ=1	AH=1	AD=1	MP=1	CT=1	TE=3	YG=2	TA=1
TL=1	TN=2	TH=2	TT=1	TP=1	MH=1	PN=1	TR=1	EM=1	TW=2	TY=2	TF=1	IA=4	TK=2	GA=1	TM=1	HA=4	MA=4	NA=1	LA=1	TI=1	AA=2	EA=2	FA=2	CA=1	DA=3	LI=1	TQ=2	YA=2	CF=1	AD=1	QA=2	RA=1	TC=1	TE=1	YE=1	GR=1	SA=3	TA=2
PH=1	TL=1	TH=1	FY=1	ND=1	TT=2	NP=1	TP=3	RP=1	FD=1	YV=1	CG=1	HM=1	TY=1	TD=4	LC=1	TK=3	MA=1	TG=1	DC=2	LT=1	HP=2	FP=1	FL=1	TC=5	DP=1	YE=1	AY=1	NF=1	YP=1	TN=3	QP=2	ML=1	TV=1	MH=1	TR=2	SP=1	GQ=1	TW=1	GY=1	TF=1	SD=1	FW=1	AM=1	TM=3	HA=1	TI=2	TQ=4	DA=1	IP=4	NR=1	MP=2	SC=1	AP=1	TE=4	FR=1	EP=3	TA=3	CP=1
EE=1	RR=1	ED=1	SR=1	EG=1	QR=1	EC=1	TR=1	EL=2	KR=1	HR=1	EN=1	IR=2	NR=2	EK=1	LR=2	MR=2	AR=2	EQ=1	EP=1	DR=1
AY=2	DY=1	ED=2	EF=3	EC=2	EM=1	QY=1	EL=2	RY=1	EN=2	EI=1	EH=1	SY=1	TY=1	IY=2	EW=1	HY=1	MY=2	NY=2	ES=1	KY=1	ER=1	LY=2
QI=1	RI=1	SI=1	TI=1	EE=1	II=2	ED=1	HI=1	EA=1	MI=2	NI=2	EC=1	KI=1	LI=2	EM=1	AI=2	EK=1	DI=1	ET=1	EW=2	EV=1	EP=1	ES=1	ER=2
QP=1	NP=2	TP=1	RP=1	SP=1	HP=1	IP=2	LP=2	MP=2	EK=1	KP=1	ET=1	AP=2	DP=1
AY=2	DY=1	ED=1	EC=1	QY=1	RY=1	SY=1	TY=1	IY=2	EV=1	HY=1	MY=2	EP=1	NY=2	KY=1	LY=2
SK=1	TK=1	QK=1	RK=1	KK=1	ED=1	LK=2	IK=2	EF=1	EA=1	MK=2	NK=2	EM=1	EL=1	DK=1	AK=2	HK=1	ET=1	EW=1	ER=1
DD=1	ED=1	QN=1	EI=1	EK=2	AG=2	EW=2	ES=1	MG=1	NG=2	SG=1	TG=1	RG=1	EG=1	EA=2	KG=1	LG=2	EC=3	IG=1	EL=3	AH=1	HR=1	EN=3	MV=1	EH=2	IL=1	ET=2	EV=2	EP=1	ER=2
QH=1	LF=1	NH=1	EY=1	RH=1	SH=1	HH=1	IH=1	ED=1	EF=2	MH=1	KH=1	EM=2	AI=1	LS=1	EI=3	EK=2	EW=1	EQ=2	ES=2	ME=1	TK=1	EE=2	NM=1	EG=1	EA=3	EC=2	IP=1	EL=2	AH=1	EN=1	DH=1	EH=1	ET=1	EV=1	EP=1	ER=3
EY=1	ED=3	EF=2	MH=1	ID=1	EM=3	EI=1	AE=1	EK=2	LQ=1	EW=3	EQ=1	ES=6	ME=1	NE=1	KE=1	QE=1	RE=1	EG=1	DE=1	EA=3	IE=1	NI=1	EC=3	TQ=1	HE=1	EL=3	EN=5	EH=1	LR=1	ET=2	AP=1	SE=1	EV=1	EP=3	ER=1
IA=2	HA=1	MA=2	NA=2	KA=1	LA=2	EE=1	AA=2	EG=1	DA=1	EL=1	EN=1	QA=1	RA=1	SA=1	TA=1
NH=1	EY=2	ED=3	EF=2	EM=3	IS=1	EI=2	AE=1	EK=5	AG=1	EW=2	EQ=2	ES=4	MG=1	NG=1	RK=1	TG=1	SS=1	EG=3	EA=1	LG=2	EC=3	IG=1	DA=1	EL=4	EN=3	EH=2	MP=1	QA=1	ET=2	EV=2	EP=3	AL=1	KV=1	HV=1	ER=3
ND=1	ED=3	ML=1	EF=1	KS=1	LS=1	IS=2	EK=2	MS=1	NS=1	TD=1	DS=1	EW=1	AS=2	HS=1	ES=1	EE=1	SS=1	EG=2	QS=1	LM=1	RS=1	EA=1	EL=3	EH=1	ET=2	EV=1	ER=1
PH=3	NH=2	RL=1	TH=2	YL=1	RH=3	PF=1	SH=2	HH=1	KL=2	LH=2	MH=2	KH=2	FM=1	YH=1	EW=1	KW=1	CQ=1	KC=1	KA=1	KK=1	MI=1	FA=1	GE=1	DL=1	LT=1	AH=1	KR=1	WA=1	FP=1	EN=1	DH=2	EH=2	FL=1	CH=1	KP=1	QA=1	FR=1	SA=1
KD=1	SF=1	AW=1	RN=1	PN=1	KH=2	KS=1	HQ=1	MQ=2	FI=1	NQ=1	KQ=2	LQ=2	NS=1	EQ=3	AM=1	FQ=1	CQ=2	KY=1	DQ=3	YQ=2	KC=2	KE=2	KK=1	EE=1	MM=1	QQ=1	RQ=3	FE=1	KM=1	PQ=3	GC=1	KI=1	SQ=2	TQ=1	KR=1	KT=1	LP=1	KN=1	KP=1	WC=1	KV=1	TA=1
MF=1	CW=1	KS=2	FM=1	CG=1	AG=1	RD=1	KW=2	PG=3	KE=4	SM=1	NG=2	TG=1	RG=2	MM=1	HG=1	KM=1	FG=1	LG=2	KI=1	DL=1	KR=5	KN=3	MR=1	KV=1	FT=1	AY=1	KD=1	QP=1	KL=1	TR=1	KH=2	DG=2	KQ=1	EQ=1	KY=2	KC=1	MG=1	SG=2	WK=1	FE=1	EG=3	LM=1	KG=3	GC=1	KT=3	PV=1	KP=3	RA=1	YG=2
RH=1	DY=2	KF=3	KS=1	RY=2	PY=2	FI=1	DI=1	TY=1	HY=1	KW=1	GS=1	NY=1	LY=1	ME=1	KE=2	WQ=1	SM=1	KA=3	NC=1	AV=1	YY=1	EE=1	KM=1	FG=2	PK=1	KI=2	KN=1	YI=1	CR=1	KV=1	TN=1	LF=1	KD=3	SL=1	EY=1	CY=1	KL=2	MH=1	KH=1	EM=1	LS=1	MQ=1	KQ=1	SY=1	AQ=1	FW=1	MY=1	KY=2	RI=1	PI=1	QG=1	KK=1	KG=1	EC=1	KT=1	KP=1	AP=1
PH=1	AY=1	LD=1	MD=1	KD=2	CY=1	PF=1	WL=1	RR=1	FF=1	KF=1	SN=1	QN=1	EM=2	RY=1	CM=1	DM=2	NW=1	KQ=1	HM=1	LQ=1	FK=1	FQ=1	KY=1	YQ=1	KE=2	SM=2	TM=1	YM=1	MC=1	MM=1	TS=1	NM=1	KM=2	LM=1	MI=1	RM=2	KI=1	PM=2	FN=1	AH=1	EL=1	KT=3	EN=1	KP=1	GV=1	DV=1	KV=1
LD=1	RL=1	RF=1	RR=2	RN=2	LH=1	RY=1	RW=2	LQ=1	RD=3	KC=1	RI=1	LC=3	RK=1	RE=1	CC=1	DC=1	LM=2	RS=1	GC=1	RM=1	EC=1	LI=1	PM=1	LT=1	NV=1	RA=2	QC=1	RC=1
LD=1	RL=1	LF=1	RF=2	EY=1	CY=1	RH=1	DY=1	RR=1	LL=1	LN=1	RN=1	QY=1	PY=1	RD=1	GY=1	LW=1	NY=1	KY=1	LY=2	LC=1	RS=1	RM=1	LI=1	RC=1
QI=1	RK=1	PI=1	RE=1	RR=2	RT=1	GI=1	RS=1	RM=1	NI=1	RP=1	KI=1	LI=2	RV=1	EI=1	CI=1	DI=1	RW=2	RA=1	RD=1	RC=1
RK=1	GP=1	LP=2	KP=1	PP=1	QP=1	RT=1	NP=1	DP=1	EP=1	CP=1
EY=1	CY=1	DY=1	RP=1	QY=1	PY=1	RV=1	RD=1	GY=1	RC=1	NY=1	KY=1	LY=2
RL=1	QK=1	RF=1	RR=1	KK=1	LK=2	RT=1	RM=1	PK=1	NK=1	CK=1	DK=1	GK=1	EK=1	RW=1	RA=1	RD=1
LF=1	RH=1	LL=1	LN=1	LH=1	LQ=2	LY=1	RI=1	LC=1	NE=1	KE=1	LE=2	QE=1	LA=1	PE=1	EE=1	LK=1	CE=1	DE=1	LM=1	RM=1	GE=1	LI=1	LT=2	LR=1
RI=3	RL=3	RK=1	RF=2	EY=1	RH=1	CY=1	RG=2	DY=1	RR=1	RM=1	QY=1	RY=1	PY=1	RW=3	RA=1	RD=1	GY=1	RC=1	NY=1	KY=1	LY=2
PH=1	LD=1	QH=1	LF=1	NH=1	RL=1	RF=2	DW=1	DY=1	LL=1	RR=1	LN=1	GH=1	RN=1	LH=1	KH=1	RY=3	LS=1	LQ=1	RW=1	RD=1	LW=1	LY=1	RI=1	RK=1	LE=2	RQ=1	LM=1	RS=1	RM=1	LG=1	LV=1	RV=2	CF=1	EH=1	RA=1
RI=1	RL=1	LF=1	LE=1	RE=1	RH=1	RG=1	RR=2	PR=1	LM=1	QR=1	RN=1	RM=1	KR=1	RY=1	NR=1	RV=1	LR=2	LQ=1	CR=1	LW=1	GR=1	DR=1	ER=1
GA=1	RL=1	LE=1	NA=1	KA=1	LA=2	LN=1	EA=1	LG=1	CA=1	DA=1	QA=1	PA=1
RI=1	PG=1	RL=2	RK=2	NG=1	RF=1	RH=1	QG=1	GG=1	RQ=1	EG=1	RS=1	KG=1	LG=2	RY=1	CG=1	RV=1	DG=1	RW=2	RA=2	RD=1	RC=1
NF=1	RI=1	RL=1	LF=2	RK=1	RE=2	RH=1	PF=1	QF=1	RR=1	RQ=1	GF=1	RT=2	DF=1	EF=1	RM=1	KF=1	RP=1	RY=1	RV=2	CF=1	RW=1	RA=1	RC=1
GA=1	LE=1	NA=1	KA=1	RH=1	LA=2	RG=1	RT=2	RS=1	EA=1	RM=1	CA=1	DA=1	LI=1	RY=1	LV=1	LP=1	RV=1	LR=1	QA=1	PA=1	LY=1
LD=1	KC=1	LC=2	RL=2	RK=1	LE=1	PC=1	NC=1	RR=1	CC=1	DC=1	RN=1	GC=1	RP=1	EC=1	RV=1	RW=1	RA=1	RD=1	QC=1	RC=3
LD=1	RL=1	RF=1	LL=2	RT=1	LH=1	KS=1	LS=2	PS=1	RW=1	NS=1	CS=1	DS=1	RD=2	GS=1	ES=1	RK=2	LE=1	QS=1	RS=1	LG=2	RM=1	LT=1	LV=1	LR=1	RA=1
WP=2	PP=2	QP=1	NP=1	TP=1	RP=2	HP=1	IP=1	FP=1	LP=4	HK=1	MP=1	KP=1	AP=2	HT=1	EP=1	CP=1
HH=2	HD=1	HF=1	IQ=1	HQ=1	NQ=1	HK=1	KQ=1	LQ=4	HM=2	AQ=2	HW=1	HY=1	FQ=1	HS=2	CQ=1	WQ=2	HA=1	RE=1	QQ=1	RQ=1	AC=1	HI=1	PQ=2	MI=1	HC=2	EC=1	HE=3	TQ=1	HP=2	HR=1	HN=2	HT=1	HV=1
LD=1	HH=2	LL=1	HD=1	IF=1	AK=1	HQ=1	CG=1	QW=1	AG=2	HM=2	HW=2	HY=3	AM=1	HS=2	PG=2	WQ=1	NG=1	HA=1	TM=1	RE=1	RG=1	HG=2	HI=1	FG=1	KG=1	HC=1	LG=3	EC=1	HE=4	HP=3	MT=1	HR=6	HL=1	HN=3	WG=1	AP=1	HT=3	HV=2
AY=2	EY=1	FY=1	CY=1	WY=2	HD=1	HC=1	HP=1	QY=1	RY=2	PY=2	TY=1	IY=1	HY=1	MY=1	NY=1	HV=1	KY=1	LY=4
TK=1	QK=1	HA=1	RK=2	WK=2	KK=1	LK=4	IK=1	HD=1	PK=2	HF=1	MK=1	NK=1	CK=1	HR=1	AK=2	HL=1	HK=1	EK=1	FK=1	HM=1	HW=1	HT=1
AY=1	CY=1	HH=2	IH=1	QR=1	HD=3	HF=3	RY=1	HQ=2	PY=1	HK=1	AG=1	HM=2	FK=1	RW=1	AQ=1	HW=1	TF=1	HY=1	AM=1	HS=2	ES=1	KY=1	LY=2	NE=1	PG=1	MG=1	HA=3	HG=1	WY=1	HI=3	HC=1	HE=3	LI=2	HP=2	HL=3	HN=2	HT=1	WC=1	HV=2
PF=1	WL=1	NN=1	HH=1	FH=1	HD=3	HF=2	QY=1	CM=1	HQ=2	LQ=1	HM=1	TD=1	HW=1	HY=2	AM=1	HS=1	WM=1	II=1	RQ=1	KM=1	HI=1	LM=2	HC=1	RM=1	MK=1	HE=2	PM=1	HP=1	LV=1	LR=1	EV=1	HT=3	AL=1	HV=1	AN=1
IA=1	HA=1	MA=1	NA=1	LA=3	AA=1	LL=1	HG=1	KL=1	EA=1	FA=1	CA=1	HE=1	WA=2	HL=1	HN=1	QA=1	RA=2	PA=2	AL=1	TA=1
NH=1	HH=2	HD=1	EM=1	FM=1	LS=1	CM=1	HQ=1	IM=1	HK=1	HM=3	AM=2	HS=2	TM=1	WM=2	MM=1	HG=2	KM=1	LM=3	HI=1	QM=1	HC=1	RM=2	HE=1	PM=1	HP=4	HR=1	HL=1	PT=1	HN=2	HT=1	HV=1
CW=1	CD=1	WR=1	AI=2	CM=1	NW=1	CI=1	DI=3	FK=1	CS=1	QI=1	RI=2	KE=1	CV=1	VI=1	SI=1	TI=1	II=2	CC=1	HI=1	MI=3	NI=1	LI=1	DA=1	YI=1	CR=1	WI=2	CT=1	EP=1
AY=1	QH=1	NH=1	CW=2	TH=1	CY=2	RH=1	SH=1	HH=1	IH=1	FH=1	CD=1	MH=2	KH=1	CK=1	CM=2	CG=3	CI=1	CS=2	VH=1	WH=1	NY=1	CQ=2	WD=1	MM=1	CC=2	LK=1	IK=1	CE=2	DE=1	YW=1	CA=4	AH=1	CL=2	DH=3	EH=1	CF=1	CH=4	RC=1	CT=1	CN=2
CW=1	CY=1	KL=1	FD=1	CK=2	CG=1	DG=3	AG=2	CI=1	CS=1	DQ=1	MG=3	NG=1	SG=1	NA=1	TG=1	QG=1	RG=2	CC=1	WW=1	HG=1	LG=1	IG=2	CA=1	CL=1	CF=1	CH=1	WG=2	EV=1	VG=1	YG=1
PH=1	FY=2	SF=1	AW=1	DD=1	FH=3	QR=1	FD=2	FM=2	CG=1	FI=1	GW=1	YQ=1	TK=1	LC=1	NC=2	VK=1	II=1	FG=6	IE=1	FC=2	GN=1	FP=3	MV=1	FL=4	AF=2	RC=1	VG=1	HT=1	FT=1	VC=2	YL=1	FF=2	KH=1	WT=2	AI=1	EI=1	MQ=1	FK=1	HW=1	FW=3	WH=1	FS=4	KC=1	IC=1	CC=2	FE=1	FA=3	EC=1	IG=1	DA=1	FN=1	YC=2	NR=1	KP=1	FV=4	QC=1	CT=1	FR=2
AY=1	QH=2	NH=2	MF=1	EY=1	TH=1	FY=3	RH=1	SH=1	DY=1	HH=2	FF=2	GF=1	IH=3	LH=1	MH=1	NL=1	FD=2	KH=2	FM=1	FI=1	FK=1	YH=4	VH=4	GY=1	WH=2	FW=2	FQ=2	FS=2	PE=1	WW=1	FE=1	KM=1	FG=1	FA=1	FN=1	GN=1	AH=1	DH=1	EH=1	FL=1	CH=3	FV=3	FR=1
RL=1	MF=1	FY=3	AW=1	FH=3	HD=1	LH=1	WR=1	FD=3	VT=1	KS=1	FM=2	AK=1	CG=1	FI=2	DI=1	VH=1	FQ=4	QI=1	GA=1	NG=1	NC=1	YY=1	EA=1	FC=2	VS=1	FP=3	EN=1	IR=1	FL=1	AF=1	TC=1	VG=2	DP=1	KV=1	FT=1	WL=1	FF=3	HF=1	GD=1	NW=1	IM=1	AE=1	CI=1	GM=1	VF=1	YH=2	FW=1	AM=1	MY=1	CQ=1	FS=1	PI=1	WK=1	CC=1	FE=1	FA=2	IG=1	FN=1	QT=1	KP=1	CH=1	SC=1	FV=2	FR=2	YG=1
YP=1	RI=1	YS=1	YR=2	YM=1	SI=1	II=1	HI=1	MI=1	YT=1	NI=2	YW=2	YV=1	LI=2	YA=1	YC=1	FI=3	CI=2	DI=2	YK=1	WI=1	YE=1	YD=1
WP=1	NP=2	YT=1	RP=1	SP=1	HP=1	IP=1	FP=3	LP=2	MP=1	YK=1	DP=2	CP=2
YP=2	FY=3	YL=1	CY=2	DY=2	YN=1	YT=1	YV=1	RY=1	SY=1	IY=1	HY=1	MY=1	YD=3	NY=2	LY=2	YF=1	YQ=2	YS=1	YM=1	YY=2	WY=1	YW=2	YA=1	YC=1	YK=2	YE=3	YG=1
YP=1	FY=3	CY=2	DY=2	WY=1	YV=1	RY=1	YC=1	SY=1	IY=1	HY=1	MY=1	YD=1	NY=2	LY=2
SK=1	RK=1	YR=1	YM=1	WK=1	YL=1	LK=2	IK=1	YT=1	MK=1	YW=1	NK=2	CK=2	YA=1	DK=2	HK=1	FK=3	YD=1	YF=1
YR=1	FY=1	YN=1	YT=2	CM=1	LQ=1	YH=2	YF=1	ME=1	YQ=1	NE=2	LE=1	YM=1	RE=1	YY=1	FE=2	DC=1	CE=1	IK=1	DE=1	HE=1	YA=1	IL=1	YI=2	SE=1	WE=1
NF=1	LF=1	YR=3	YL=1	YN=1	RR=1	FF=1	SR=1	DF=1	IF=1	YV=1	YH=1	YF=1	YQ=1	YM=2	WW=1	YY=1	HR=1	NR=1	CF=1	LR=1	MR=1	YI=1	CR=1	YE=2	FR=2	DR=1	YG=1
YP=3	MD=1	YR=3	YL=1	YN=3	YT=1	YV=5	CK=1	CM=1	RW=1	IY=1	YD=3	YF=5	DQ=1	YQ=3	YS=1	LE=1	YM=2	WM=1	YY=2	NM=1	YW=1	YA=2	YC=1	FP=1	NT=1	FL=2	LR=1	YI=3	YK=2	YE=1	DP=1	HT=1	YG=1	SA=1
IA=1	HA=1	MA=1	NA=2	YL=1	LA=2	YN=1	FA=3	CA=2	DA=2	WA=1	RA=1	YE=1	SA=1	YG=1
YP=4	NH=1	YL=1	YN=1	MN=1	YT=1	FM=1	CM=1	DM=1	IM=1	YH=2	YD=1	HS=1	YQ=1	YS=2	YM=2	WM=1	RG=1	NM=1	LM=1	LT=1	DL=1	YC=1	SV=1	FL=1	CH=1	YI=1	YK=1	YE=1	FR=1	YG=1
NE=1	YS=1	HA=1	MA=1	YM=1	NA=1	FY=1	LA=1	II=1	YY=1	FA=2	YT=2	CA=1	DA=2	YV=1	WA=1	LP=1	RA=1	CR=1	YH=1	SA=1	YG=1	IV=1
YR=1	YL=2	YT=2	YV=1	LS=2	IS=1	MS=1	NS=2	CS=2	DS=1	YH=1	YD=3	HS=1	YF=1	FS=3	YS=1	YM=1	SS=1	RS=1	WS=1	YW=1	DL=1	YA=1	YK=2	YE=1	YG=2
VP=1	WP=2	PP=1	IK=1	TP=1	RP=2	SP=1	MP=1	KP=1	AP=1	DP=1	EP=1	IT=1	CP=1
AY=1	IC=1	EY=1	CY=1	DY=1	WY=2	ID=1	IP=1	RY=2	PY=1	VY=1	SY=1	TY=1	MY=1	KY=1	IV=1
SK=1	IA=1	TK=1	RK=2	WK=2	VK=1	KK=1	PK=1	ID=1	MK=1	IF=1	CK=1	DK=1	AK=1	IR=1	IM=1	IL=1	EK=1	IT=1	IW=1
IH=2	IF=1	IQ=2	IM=2	AE=1	IY=1	ME=1	IA=1	KE=1	IC=1	RE=2	PE=1	II=2	EE=1	CE=1	IK=1	DE=1	IR=1	IL=1	IN=1	VE=1	SE=1	TE=1	IT=2	WE=2
TT=1	IH=2	ST=1	ID=4	IF=2	IQ=4	EM=1	CM=1	IS=1	DM=1	IM=1	IY=3	VF=1	AM=1	IW=1	IC=1	RE=1	WM=2	II=2	MM=1	KM=1	IK=1	IE=1	RM=1	PM=1	IP=1	IR=1	IL=1	IN=1	IT=1	IV=3
TH=1	RH=2	SH=1	ID=2	MH=1	IF=3	KH=1	IQ=2	IS=2	IM=1	IY=4	VH=1	WH=1	IW=3	IA=1	WM=1	II=1	IE=2	PK=1	IG=1	AH=1	IR=1	DH=1	IL=2	EH=1	IN=2	CH=1	IV=3
RR=2	SR=1	IH=1	PR=1	VR=1	WR=2	TR=1	IF=1	IQ=1	IM=2	IY=1	IW=1	II=1	IE=2	IG=1	KR=1	IR=3	IL=1	MR=1	IN=1	CR=1	AR=1	DR=1	ER=1	IV=1
MA=1	KA=1	AA=1	EA=1	IE=1	CA=1	IG=1	DA=1	WA=2	IL=1	IN=1	RA=2	PA=1	VA=1	SA=1	TA=1
IC=1	RL=1	KD=1	IH=1	IK=1	MK=1	IF=1	EL=1	WA=2	SW=1	VY=1	PV=1	CI=1	RW=1	AQ=1	DS=1	TA=1
MF=1	RF=1	PF=1	IH=1	EF=1	KF=1	IQ=1	TW=1	IY=1	WF=2	SM=1	IC=1	II=1	IK=1	IE=2	IP=1	IR=1	IL=1	CF=1	AF=1	DT=1	RC=1	IT=1	VA=1	IV=2
MA=1	KA=1	AA=1	II=1	IH=1	EA=1	IE=1	CA=1	IG=1	DA=1	IP=1	WA=2	IS=1	IR=1	IM=1	IY=2	RA=2	PA=1	VA=1	IT=2	SA=1	TA=1	IV=2
IA=1	KC=1	IC=4	PC=1	MC=1	CC=1	DC=1	IK=1	AC=1	IE=1	ID=2	EC=1	IP=1	IR=1	IL=2	IN=1	SC=1	TC=1	RC=2	WC=2	IW=1	IV=1	VC=1
PH=2	TN=1	PI=2	PD=1	PC=3	PF=1	PE=4	KK=1	PP=2	PR=1	PQ=1	PN=1	PM=2	PW=1	PY=1	PT=1	PS=2	PV=1	PA=1
PD=1	PC=1	PV=1	TY=1	PP=1	KY=1
PW=1	TM=1	PT=1	PD=1	PF=1	KK=1	PR=1	PA=1	PL=1
PH=2	TN=1	PI=2	PD=1	PC=1	PF=2	PE=2	PP=1	PR=2	PQ=1	PL=1	PK=2	PN=2	PM=2	PW=2	PY=2	PT=1	KQ=1	PA=1
PH=2	KE=1	PI=2	PC=1	PF=1	PR=1	PQ=2	PL=1	PK=1	PN=1	PM=2	PY=1	PT=2	TE=1	PA=1
PH=1	PG=2	PI=3	PD=1	PC=1	PF=2	PR=1	PL=3	PK=1	PM=1	PW=3	PY=1	TY=1	PA=1	KY=1
PH=1	PG=1	PI=1	PF=1	PE=2	PR=3	PQ=1	PL=1	TR=1	PN=1	PM=2	KR=1	PW=1	PY=1	PV=1
PG=1	KA=1	PE=1	PL=1	PN=1	TA=1
PH=1	PI=1	PD=1	PC=1	TG=1	PF=1	PQ=1	PL=2	KG=1	PK=2	PW=2	PY=1	PS=1	PV=1	PA=2
PH=1	PI=1	PC=1	PE=2	PP=1	PR=1	PQ=1	PL=1	PK=1	KF=1	PM=1	PW=1	PY=1	PT=2	PV=2	TF=1	PA=1
PH=1	PG=1	PI=1	KA=1	PE=1	PP=1	PR=1	PM=1	PY=2	PT=2	PS=1	PV=2	TA=1
PD=2	PC=4	PE=1	PP=1	TS=1	PR=1	PL=2	PK=1	PN=1	KS=1	PW=1	PV=1	PA=1
PH=1	PG=2	PD=3	PF=1	PE=1	TS=1	PR=1	PL=3	PK=2	PM=1	KS=1	PW=1	PT=2	PS=1	PV=1	PA=1
PH=3	TH=4	FY=1	RH=1	QF=1	HH=3	MN=1	LH=1	QN=1	QW=2	AG=1	AS=1	VH=1	QE=3	QQ=1	WY=1	QM=2	GN=1	WA=1	DH=3	QA=3	AN=1	AY=1	QH=1	QD=1	SH=1	IH=1	GH=2	QL=1	MH=1	KH=2	QY=2	GQ=1	CM=1	DG=1	SY=1	YH=1	DS=1	FW=1	WH=1	RI=1	QK=2	AT=1	QS=1	AH=3	EH=4	CH=2	WG=1	QC=3	AL=1
MF=1	TH=1	SF=2	QF=1	DD=1	GF=3	RT=1	EF=3	QR=1	KF=2	WR=1	IF=1	QW=1	GW=1	WF=1	QQ=3	AA=1	TS=1	QM=2	EA=1	CF=2	AF=3	QV=1	QA=5	QH=1	RF=1	QD=1	PF=1	FF=2	QP=2	DF=1	HF=3	AI=1	QY=1	CM=1	DG=1	PS=1	VF=1	TF=1	QK=2	QG=1	MC=1	LA=1	QS=2	DA=2	QT=1	QC=1	YK=1	PA=1	TA=2
AY=3	EY=2	PD=1	FY=1	CY=3	DY=1	YY=1	WY=2	QY=1	RY=2	YC=1	PY=2	SV=1	VY=1	SY=1	TY=1	IY=2	AP=1	GY=4	NY=3	KY=4
SK=2	TK=1	QK=1	GA=1	RK=1	WK=2	YL=1	WM=1	KK=4	IK=2	VR=1	PK=2	NK=3	CK=3	DK=1	AK=3	KT=1	GK=4	EK=2	FK=1	RW=1	WF=1	YK=1	WD=1
WN=1	NH=1	YR=2	WL=1	RR=2	SR=2	WV=1	PR=2	GH=1	QR=1	VR=1	WR=5	IM=1	WF=1	WH=1	WQ=1	WM=1	AV=1	WW=1	GG=1	WY=1	KR=4	IR=1	NR=2	CH=1	CR=2	WI=1	TE=1	AR=2	FR=1	GR=2	DR=1	WE=1	ER=2
YR=2	DY=1	YN=1	DD=2	PP=1	MN=1	DM=2	DQ=1	PG=1	NG=1	II=1	YY=1	DC=1	FG=1	QM=1	IE=1	LG=1	DL=2	IR=1	DH=1	KN=1	IN=1	DT=2	TC=1	CR=1	DP=2	YE=3	IV=1	DW=1	DF=1	YT=1	DK=1	DG=3	KY=1	YS=2	SG=1	QG=1	GG=1	EG=3	DE=1	KG=1	VQ=1	YW=2	DA=1	IP=1	AH=1	DN=1	WG=2	DV=1	IT=1	DR=2	YG=3
AY=1	YP=1	EY=3	FY=1	CY=1	DY=3	YY=2	WY=2	YV=1	QY=2	YC=1	PY=2	VY=1	SY=1	TY=1	GY=1	MY=1	YD=1	NY=1	KY=2	LY=1
PH=1	DW=2	DY=1	YN=1	DD=1	DF=2	DK=2	DM=2	VY=1	DI=2	KY=1	DQ=2	GA=1	NA=1	KA=2	LA=1	AA=1	DC=1	DE=2	EA=3	FA=1	CA=1	DA=3	DL=1	YA=2	WA=2	DN=2	DH=1	MP=1	QA=2	DT=1	PA=1	DR=2	SA=1	TA=1
PH=2	YP=2	YR=1	CW=1	YL=2	SH=1	YN=1	GH=1	MH=1	WR=1	YT=1	KH=2	FK=1	YH=2	VH=1	TF=1	WH=1	YD=1	YF=2	IA=1	KC=1	YQ=1	IC=1	YS=3	LE=1	YM=3	NC=1	QQ=1	YY=1	EA=1	IG=1	YA=1	AH=1	IR=1	DH=3	EH=2	QV=1	YI=4	YK=2	YE=2
SL=1	MA=1	NA=1	KA=2	YN=1	LA=1	AA=1	EA=3	PL=1	FA=1	CA=1	DA=3	YA=2	WA=2	GL=1	QA=2	PA=1	YE=1	VA=1	YG=1	TA=1
YP=1	KD=1	YR=1	YL=1	YN=1	YT=1	YV=1	EM=2	FM=1	CM=1	DM=3	EK=1	GM=1	YH=2	DS=1	AM=1	YQ=1	VM=1	YS=2	SM=1	TM=1	YM=3	WM=1	MM=1	NM=1	KM=1	LM=1	IE=1	QM=2	PM=2	IP=2	DH=1	IN=1	DT=1	YI=1	DP=1	WC=1	YG=2
QD=1	YN=1	KS=2	LS=1	PS=2	TW=1	MS=1	NS=1	DS=3	AS=1	GS=1	YD=1	ES=3	FS=1	IA=1	IC=1	YS=2	SS=1	QS=1	WS=2	VS=1	KR=1	YC=3	IL=2	YK=1	YE=1	IV=1	CP=1
GF=1	QR=1	KF=1	VT=1	CK=1	GK=1	FI=1	VY=1	MS=1	DI=2	TD=1	VH=1	MA=1	QE=1	TG=1	SI=2	II=2	WY=1	EA=1	LG=1	HC=1	KI=4	GE=1	EN=1	FL=1	YI=2	GV=1	SE=1	CN=1	GR=1	SA=1	SL=1	YL=1	FF=1	ST=1	GH=2	GD=1	GQ=1	NW=1	EI=2	CI=3	KQ=1	GY=2	SD=1	EQ=1	CQ=1	FS=1	WD=1	SK=1	VM=1	RI=1	PI=2	LE=1	TI=1	GG=3	HI=1	LM=1	GC=2	NI=1	FA=1	LI=1	AD=1	HN=1	GL=1	RA=2	PA=1	WC=1
QH=1	MD=1	RL=1	SL=1	YR=1	HH=1	GH=1	SN=1	RP=1	EM=4	FM=2	CM=3	DM=2	IM=2	GM=2	HM=2	FK=1	CS=1	AM=1	GS=2	VM=2	SM=3	TM=3	YM=2	WM=3	CC=1	MM=1	NM=2	KM=4	GI=1	LM=3	QM=1	LG=1	VQ=1	RM=1	GE=1	PM=3	GN=1	GP=3	CL=1	SV=1	ET=1	VG=1	GT=1
SK=2	QK=1	RL=1	WK=1	VK=1	KK=1	ED=1	NM=1	IK=1	PK=2	YW=1	MK=2	NK=1	YA=1	CK=3	DK=1	AK=1	HK=2	EK=3	FK=1	CR=1	YK=1	TF=1	IT=1
QH=2	QD=1	QF=1	NN=1	QP=1	QR=1	QN=2	IF=1	QY=1	CK=1	DK=1	PY=1	FI=1	TW=1	KQ=1	QW=1	RW=1	YH=1	QI=1	YQ=1	IA=1	HA=1	QE=1	MA=2	NA=1	AA=1	QM=2	EA=2	EC=1	CA=2	EL=1	WA=1	HR=1	PT=1	SC=1	VE=1	CT=1	SA=1
NF=1	QH=1	MD=1	QD=3	QF=2	QP=1	QR=1	MH=1	QL=1	QN=1	QY=2	EM=3	FM=1	CM=2	DM=1	SW=1	IM=1	HM=2	AS=1	EQ=1	NY=1	QI=2	VM=1	SM=1	TM=1	QE=2	YM=1	CV=1	MC=1	QQ=2	MM=1	NM=1	WY=1	KM=1	IK=1	PQ=1	QM=1	RM=1	PM=1	CL=1	QT=3	QV=2
CW=1	FY=1	QF=1	QR=2	QN=2	MW=1	HQ=1	QW=2	VH=1	QI=2	QE=1	AA=1	QM=5	SQ=1	NK=1	MV=1	NT=1	QV=1	QA=1	EV=1	CN=1	WE=1	QH=1	YP=1	QD=2	QP=1	KL=1	QL=2	QY=1	CM=1	IM=1	MQ=1	SY=1	DS=1	HW=1	EQ=1	CQ=1	QK=4	TM=1	PI=1	QG=2	QS=4	PM=1	NV=1	MT=1	YC=1	RV=1	QT=4	IL=1	ET=1	QC=2	CT=1	EP=1
MF=1	DY=1	GF=3	FH=1	WR=1	YV=1	RY=5	PY=3	GK=2	TY=3	DI=1	GW=1	CS=1	EW=1	HY=2	GS=2	NY=3	LY=1	ME=1	PG=1	GA=3	TG=1	YY=2	MM=1	GI=3	WY=2	GE=3	GV=1	VN=1	EY=4	CY=1	GH=1	RN=1	ID=1	GD=2	QY=1	GQ=1	GM=2	KQ=1	SY=2	GY=2	VI=1	GG=2	RQ=1	GC=1	LI=1	MT=1	AH=1	GP=2	GL=3	QC=1
AY=1	MD=1	GF=2	GH=1	KL=1	MN=1	QL=1	PN=1	GD=2	EM=4	CM=1	GQ=3	DM=1	IM=1	FI=1	GM=2	HM=2	GW=1	VF=1	YH=1	GY=2	RD=1	EQ=1	VM=1	TK=1	SM=2	TM=3	YM=2	CV=1	MC=1	WM=2	MM=1	NM=3	GI=1	WY=1	RS=1	LM=1	QM=1	RM=5	GE=2	PM=3	GN=1	LV=1	GP=1	GV=1	DR=1	GT=3
MD=1	CW=1	PL=1	RP=1	GD=1	KS=1	LS=2	GK=1	PS=3	MS=2	NS=2	CS=1	DS=2	AS=1	GS=2	HS=2	ES=5	FS=1	YS=3	NC=1	SS=2	TS=4	QS=2	RS=4	GC=3	WS=3	GE=1	VS=1	NV=1	GN=1	NR=1	IL=1	RC=1	VA=1
CK=1	YA=1	DK=1	YR=1	YM=1	YL=1	VK=1	PK=1	YT=1	YD=1	YW=1	YF=1
YQ=2	YR=1	YM=2	YL=1	PE=1	YN=1	YY=1	CE=1	DE=1	YT=2	YA=1	YC=1	YI=2	VE=1	YH=2	YK=1	YF=1
YR=1	YM=1	YL=3	CY=1	DY=1	YY=1	YW=3	YA=1	YC=1	PY=1	VY=1	YI=3	YH=1	YK=1	YD=1	YG=2	YF=2
YQ=1	YS=2	YR=1	YM=2	YL=2	YN=1	YY=3	YW=3	YV=3	YA=1	DN=1	PY=1	YI=1	VH=1	YK=1	YE=2	YD=2	CQ=1	YG=1	YF=3
YQ=1	YR=3	YM=2	YL=1	YN=1	YY=1	PR=1	VR=1	YW=1	YV=1	YI=1	CR=1	YH=1	YE=2	DR=1	YG=1	YF=1
YL=1	YN=1	PA=1	YE=1	VA=1	CA=1	YG=1	DA=1
YQ=1	YP=4	VM=1	YS=3	YR=1	YM=2	YL=1	YN=2	YT=2	PM=1	YV=1	CM=1	YC=1	DM=1	YI=1	YH=3	YK=1	YE=1	YD=1	YG=2
YQ=1	PG=1	YS=1	YL=2	YY=1	YW=2	YV=1	YA=2	YC=1	CG=1	DG=1	YI=1	YH=1	YK=2	VG=1	YD=1	YF=1
YQ=1	YP=1	YR=1	YM=1	YL=1	PF=1	YY=1	DF=1	YT=2	YW=1	YV=2	YA=1	YC=1	CF=1	VF=1	YI=1	YH=1	YK=1	YE=2
YP=1	YS=1	YR=1	YM=1	YY=2	YT=2	CA=1	DA=1	YV=2	YI=1	YH=1	PA=1	YE=1	VA=1	YG=1
YP=1	YR=1	YL=2	PC=1	YN=1	CC=1	DC=1	YW=1	YV=1	YA=1	YC=4	YK=1	YE=1	YD=2	VC=1
YS=1	YR=1	YM=1	YL=3	YT=2	YW=1	VS=1	YV=1	YA=1	PS=1	CS=1	DS=1	YH=1	YK=2	YE=1	YD=3	YG=2	YF=1
KC=1	KE=2	KD=1	KA=1	KK=2	KM=2	RT=1	MN=1	KF=1	KI=2	KH=2	DL=1	KR=2	KT=1	KN=2	KQ=1	KP=1	AQ=1	TF=1	WH=1	FW=1	KW=2	LW=1	KY=2
ME=1	KC=1	LE=1	RE=1	KA=1	KK=1	FE=1	KM=2	DE=1	KL=1	KF=1	KI=2	KH=2	KR=1	KT=2	AE=1	KN=1	KQ=2	TE=1	WE=1	KY=1
KC=1	AY=1	KD=1	FY=1	KA=1	DY=1	KK=1	KM=1	WY=1	KL=3	KG=2	KF=2	KI=3	KH=1	KR=1	RY=1	TY=1	KW=3	MY=1	KY=1	LY=1
KE=2	RR=1	KM=2	KL=1	KG=1	WR=1	KF=1	TR=1	KI=1	KH=1	KR=3	KN=1	LR=1	KQ=1	MR=1	AR=1	FR=1	KW=1	KV=1	DR=1	KY=1
WA=1	KE=1	MA=1	KN=1	LA=1	AA=1	RA=1	KL=1	KG=1	FA=1	TA=1	DA=1
KC=1	MG=1	KD=1	TG=1	KA=2	RG=1	KK=2	KL=2	FG=1	KF=1	LG=1	KI=1	KH=1	KS=1	DG=1	KQ=1	AG=1	WG=1	KW=2	KV=1	KY=1
KC=1	KE=2	LF=1	MF=1	RF=1	KA=1	KK=1	FF=1	KM=1	DF=1	KL=1	KI=1	KH=1	KR=1	KT=2	KQ=1	KP=1	AF=1	WF=1	TF=1	KW=1	KV=2	KY=1
KE=1	MA=1	LA=1	AA=1	KM=1	KG=1	FA=1	KI=1	DA=1	KH=1	KS=1	KR=1	WA=1	KT=2	KP=1	RA=1	KV=2	KY=2	TA=1
KC=4	KE=1	KD=2	KA=1	KK=1	TS=1	KL=2	RS=1	WS=1	KR=1	LS=1	KN=1	MS=1	KP=1	DS=1	AS=1	KW=1	KV=1	FS=1
KE=1	KD=3	KA=1	KK=2	TS=1	KM=1	RS=1	KL=3	WS=1	KG=2	KF=1	KH=1	KS=1	LS=1	KR=1	KT=2	MS=1	DS=1	AS=1	KW=1	KV=1	FS=1
PH=1	MF=1	DY=1	VT=1	IF=3	RY=1	IS=3	AG=1	TY=1	RD=2	GS=1	NY=1	IW=1	IA=2	PG=1	WQ=1	NG=1	AV=1	II=1	QQ=1	HG=1	TS=1	FG=1	IE=2	SQ=1	FL=1	IN=1	GR=2	SA=1	RF=1	YL=1	DW=1	WL=1	FF=1	IH=2	TV=1	VR=1	RN=1	ID=1	YT=1	QL=1	IQ=1	NW=1	IM=2	GM=1	IY=1	GY=1	SK=1	VM=1	RI=1	IC=2	PI=1	MC=1	TI=1	IK=3	QS=1	LM=1	IG=1	FN=1	EH=1	RA=1	YG=2
VN=1	PH=3	QH=1	NH=3	TN=1	TH=2	RH=3	SH=2	HH=1	IH=1	FH=4	GH=3	LH=1	ID=1	MH=2	IF=1	IQ=1	DK=1	IS=2	IM=3	AE=1	TY=1	IY=2	YH=2	VH=1	GY=1	WH=2	IW=3	IA=3	IC=3	RE=1	GG=1	II=1	IK=1	IE=1	IG=2	SQ=1	EL=1	AH=1	DH=1	IL=1	IN=1	QA=1	IT=1
RL=1	IH=1	ID=3	IF=1	LS=1	IS=1	IM=1	PS=3	AG=1	MS=2	NS=2	DS=2	AS=1	GS=4	HS=1	ES=1	IW=1	FS=2	IA=1	YS=2	SS=3	TS=3	IK=2	QS=2	RS=3	IE=1	WS=2	IG=1	VS=2	NV=1	IL=1	FL=1	FV=1	IT=2	GR=1	IV=1
RH=1	IH=1	KL=1	EM=2	FM=3	CM=2	IS=1	DM=4	IM=2	GM=4	NS=1	HM=3	CS=1	AM=2	SK=1	YQ=1	VM=1	MG=2	SM=1	TM=2	YM=3	WM=1	II=1	NM=2	KM=1	LM=3	IE=1	QM=2	RM=1	IP=3	AH=1	DN=1	AD=1	QT=1	LR=1	IN=1	CH=1	AP=1	QC=1	AL=1	KV=1	IT=1
NF=3	LF=2	WP=1	TH=1	RF=2	TT=2	GF=1	TV=1	DF=1	TP=1	KF=1	TR=1	HF=2	IF=1	GK=1	TW=2	AG=1	TY=1	TD=2	VF=1	WF=2	TF=1	TK=1	WQ=1	GA=2	TM=2	HA=1	TG=1	NA=1	TI=1	LA=1	SS=1	TS=2	LM=1	PK=1	CA=2	TQ=2	DA=1	LP=1	CF=1	LR=1	KP=1	AF=1	TC=1	VC=1	TA=5
IA=1	GA=1	HA=3	NA=3	KA=2	LA=4	AA=2	GG=1	NN=1	CA=3	GE=1	DA=2	WA=2	GL=1	RA=2	PA=1	VA=2	SA=1	TA=2
WN=1	WP=1	WL=1	WR=1	WT=2	CM=1	DM=1	IM=1	CI=1	GM=1	HM=3	LQ=1	DS=1	WH=3	AM=2	GS=1	WD=1	VM=2	SM=1	TM=2	WK=1	CV=1	WM=3	NM=3	KM=2	GI=1	LM=3	WS=2	NI=1	RM=2	GE=1	PM=1	GN=1	GP=3	WG=2	WC=1
GH=1	KF=1	GD=2	KS=1	LS=4	IS=1	NW=1	GK=1	PS=1	GM=1	NS=3	TD=1	CS=3	DS=2	AS=2	GS=2	HS=2	TK=1	GA=1	SS=1	GG=2	TS=2	RS=2	WS=2	GE=1	VS=2	GL=3	GV=1	HT=1	GR=1	GT=1
LD=1	TL=3	TH=4	DD=1	TT=4	TP=1	CK=1	MW=1	GK=1	VY=1	FI=2	MS=1	DI=3	TY=2	TD=1	NY=1	VD=1	QI=1	TK=1	GA=1	TG=2	SI=1	II=1	TS=6	GI=2	RS=1	MI=3	KI=1	NK=1	MV=1	DH=1	YI=2	GV=1	TC=2	WI=1	TN=3	RR=1	PR=1	TV=3	TR=4	AI=2	GQ=1	EI=1	HK=1	TW=1	CI=3	TF=4	FW=1	WD=1	RI=1	TM=2	VI=1	QG=1	TI=3	EG=1	HI=2	WS=1	NI=1	EC=1	LI=2	TQ=2	YC=1	HR=1	LR=1	AP=1	DV=1	TE=4	DR=1	TA=2
PD=1	YN=1	HH=1	SR=2	NP=1	HD=1	SN=1	QW=1	HM=2	HY=1	FQ=1	ME=1	IA=1	KE=1	EE=1	HG=1	TS=1	CE=1	IE=1	MI=1	EA=1	HC=3	GE=1	HP=1	HL=2	HT=2	WE=1	MD=1	RF=1	ED=1	QP=1	KL=1	CD=1	HF=1	AE=2	IM=1	HK=2	KQ=1	HW=2	EQ=1	HS=5	HA=1	LE=2	RE=2	PE=1	FE=2	HI=1	DE=1	HE=1	IP=1	AD=1	EH=1	HN=3	VE=1	HV=1
WP=1	HD=1	KS=3	LS=2	IS=3	PS=2	MS=3	NS=1	CS=2	DS=1	AS=2	FW=1	HS=1	VD=1	ES=2	FS=2	YS=1	AA=1	SS=3	TS=1	IK=1	QS=2	RS=2	GC=1	HC=4	HE=1	CL=1	HL=1	HN=1	CR=1	RC=1	HV=1
MD=1	KD=1	YL=1	HH=1	ED=1	HD=2	HF=1	KS=2	FM=1	LS=2	IS=3	HK=1	PS=2	MS=2	NS=1	CS=2	HW=1	DS=1	AS=2	SD=1	GS=1	HS=1	ES=2	FS=2	SS=1	HG=2	TS=1	QS=1	IK=1	RS=3	WS=1	VS=1	HE=1	EL=1	HR=1	HL=2	AD=1	QA=1	HT=2	HV=1	SA=1
VP=1	SF=2	GF=1	HD=1	TP=1	KF=1	VT=1	DM=1	VY=1	WF=1	IW=1	VD=1	YF=1	IA=3	SM=1	GA=1	MA=2	KA=2	VK=2	AA=2	EA=2	CA=1	FC=1	VS=1	YA=2	WA=2	DH=1	CF=1	AF=1	QA=2	TC=1	DP=1	SA=2	LF=2	RF=2	PF=1	FF=1	RR=1	VV=1	DF=2	MH=1	LS=1	HK=1	AQ=1	TF=2	VM=1	YS=1	HA=1	VI=1	NA=2	LA=4	WW=1	KG=1	WS=1	VQ=2	FA=2	DA=2	HR=1	RA=2	CT=1	PA=1	EP=1	VA=6	YG=1	TA=3
NH=2	TH=1	RH=2	HH=3	GF=1	FH=4	LH=1	SN=2	RY=1	GK=1	VY=1	GW=3	GS=1	NY=1	GA=2	NG=1	QQ=1	GI=1	GE=1	HL=1	DH=1	SA=1	QH=3	TN=1	SH=2	IH=4	ST=1	GH=2	MH=4	GD=1	KH=2	QY=1	GM=3	KQ=1	SY=1	YH=3	GY=1	WH=3	MY=1	KY=1	FS=1	SG=1	NA=1	GG=1	DE=1	GC=3	AH=4	DN=1	EH=2	GL=1	CH=3	VE=1	YK=1
EY=1	ED=1	ID=1	EM=3	EI=1	EK=3	HW=1	EW=1	EQ=3	ES=3	IA=1	HA=1	MA=1	NA=1	KA=1	LA=1	AA=1	EG=2	EA=6	FA=1	EC=2	CA=1	YA=1	EH=1	MP=1	QA=2	ET=2	RA=1	EV=1	EP=2	ER=2	TA=2
NF=1	LF=1	MF=1	RF=1	EY=1	QF=2	FF=1	EF=1	KF=1	HF=1	IF=1	EM=2	EI=1	TF=2	EW=1	EQ=1	YF=1	EE=2	EG=1	EL=1	HR=1	IR=1	EN=1	CF=1	EH=1	MR=1	AF=1	EV=1	ER=3
IA=2	HA=2	NG=1	MA=2	NA=1	KA=1	LA=1	FA=1	CA=1	YA=1	EL=1	EN=1	AE=1	QA=2	RA=1	TA=2
NF=1	LF=1	MF=1	RF=1	QF=2	FF=1	KF=1	HF=1	IF=1	IQ=1	EM=1	EI=1	EW=1	TF=2	HY=1	EQ=1	YF=1	EE=2	EA=1	MK=1	EC=1	EL=1	EH=1	CF=1	AF=1	ET=2	EV=2	EP=1	ER=1
IA=2	HA=2	MA=1	EY=1	NA=1	AA=1	YY=1	EE=1	QP=1	EG=1	FA=1	CA=1	KI=1	YA=1	EM=1	LV=1	EH=1	MR=1	QA=1	RA=1	ET=2	EV=1	ES=1	TA=2
ED=1	EK=1	TD=1	EW=1	KC=1	LC=1	IC=2	QE=1	MC=2	NC=1	CC=1	AC=1	EA=1	HC=2	EC=4	FC=1	EL=2	YC=1	EN=1	TC=1	QC=1	EV=1	RC=1	EP=1	ER=1
RL=1	TH=1	ND=1	ED=2	IH=1	EF=1	TR=1	KS=1	EM=1	LS=1	IS=1	MS=2	EK=2	EW=1	HS=1	ES=1	YS=1	RE=1	QG=1	AV=1	QS=1	EA=1	NV=1	EL=1	CL=1	RV=1	NT=1	FV=1	ET=1	HV=1	YG=1
YR=3	RR=1	IH=2	FH=1	GH=2	LH=1	WR=1	YV=1	IY=1	YH=1	WH=2	YF=1	YQ=1	YM=2	AV=1	II=1	YW=1	KR=1	HR=1	LV=1	DH=1	IL=1	LR=1	MR=1	IN=1	CR=1	YE=2	FR=1	YG=1	IV=1
IA=3	GA=2	HA=1	MA=1	YL=1	KA=1	LA=3	YN=1	AA=1	FA=2	CA=1	DA=1	YA=1	WA=3	RA=1	YE=1	YG=1
LF=2	YR=1	YL=1	FF=1	GF=2	DF=1	YT=1	KH=1	YV=1	IF=3	MQ=1	WF=2	YF=1	YQ=1	YM=1	RE=1	YY=1	CC=1	YW=1	YA=1	FP=1	YC=1	LR=1	AF=1	FV=1	YI=1	YK=1	HT=1	YE=1	WC=1
CW=1	GF=1	MN=1	FD=1	IF=1	FM=2	RY=1	DM=3	PY=1	GK=1	HM=1	VH=1	HY=1	YF=1	YQ=1	SM=1	WQ=1	YM=1	WM=1	YY=1	MM=2	QM=1	SQ=1	GN=1	EN=1	IR=1	SV=1	YI=1	YE=2	IV=1	YP=1	KD=1	QD=1	YT=2	QL=1	KH=1	EM=2	IQ=1	IM=2	GM=1	NS=1	AM=2	YD=1	VM=1	TM=1	AT=1	NM=1	LM=3	HI=1	EC=1	PM=1	CL=1	FV=1
PH=1	LD=1	YP=3	YL=1	YN=1	WL=1	YT=1	MH=1	YV=1	QN=1	EM=2	FM=3	IS=1	CM=2	DM=3	IM=3	GM=3	HM=2	AS=1	AM=2	SK=1	YQ=1	VM=2	SM=2	YS=1	TM=1	YM=3	QG=1	WM=1	MM=2	NM=2	KM=2	LM=2	FG=1	QM=1	HC=1	RM=1	PM=1	IR=1	EH=1	YI=1	YE=1	EP=1	GT=1
PH=1	MD=1	FY=1	ML=1	IF=1	MW=1	MQ=1	CG=1	TW=1	DG=4	MS=1	QK=1	MG=1	NG=1	MA=2	SG=1	TG=1	QG=3	RG=1	HG=2	EG=1	FG=2	MI=1	KG=1	LG=1	MK=1	IG=1	EL=1	YC=1	MV=1	WG=1	VG=3	YG=2	TA=1
NF=1	LF=1	MF=1	RF=1	SF=1	QF=3	FF=2	QP=1	ML=1	DF=4	EF=1	MH=1	KF=1	HF=2	IF=1	MQ=1	TW=1	VF=3	WF=1	TF=1	MY=1	YF=2	ME=1	TM=1	MC=1	IE=1	FA=1	MK=1	EC=1	MT=2	MV=1	CF=1	PV=1	MR=1	YI=1
TL=1	MD=3	MF=1	VV=1	ML=1	MH=1	KS=1	LS=1	IS=2	MW=1	PS=1	MS=2	NS=1	CS=1	DS=2	HS=2	ES=1	FS=3	ME=1	YS=3	MG=1	MA=1	SS=1	MM=1	TS=2	QS=4	EG=1	RS=1	WS=1	MK=2	VS=2	DL=1	MT=2	MV=1	DR=1
RL=1	SL=1	YL=2	VL=2	WL=1	LL=1	IA=1	GA=1	MA=2	NA=2	KA=1	LA=1	HG=1	EA=2	FA=2	DA=2	HE=1	YA=2	WA=2	HL=1	HN=1	FL=1	QA=2	VA=1	AL=1	SA=1
IA=1	GA=1	HA=1	MA=2	NA=1	VL=1	LA=1	FE=1	FG=1	EA=2	RN=1	FA=1	YA=1	WA=1	QA=1	RA=3	VA=1
FY=1	VT=1	FI=1	HM=1	VH=1	HY=1	HS=1	IA=1	GA=1	HA=1	MA=2	NA=1	LA=1	FE=1	EA=2	FA=1	YA=1	FP=1	WA=1	FV=1	QA=1	RA=3	VG=1	FR=1	HT=1	VA=1	HV=1
VP=1	VL=2	VV=1	VR=1	RN=1	FD=1	LS=1	IS=1	MS=1	RW=1	NS=1	GS=1	HS=1	ES=1	VD=1	YS=1	RK=1	MC=1	FE=1	RS=2	EC=1	FC=1	VS=1	QC=1	RC=3	WC=1	VA=1	VC=1
AT=2	AV=1	AC=1	LM=1	NI=1	EM=1	AI=1	AH=3	AK=1	AE=1	AD=1	AG=2	GM=1	AQ=1	AP=4	AS=3	AR=1	AM=2	AL=1	AN=2
AY=1	NG=1	AW=2	AV=1	AA=2	GG=1	AC=1	EG=1	LG=1	AI=1	AH=1	AK=2	AD=1	AF=1	AQ=1	AS=1	AL=2
AY=1	NF=1	LF=1	AT=2	AW=1	AV=2	AA=1	GF=1	AC=1	EF=1	AI=1	AH=1	AK=1	AE=2	AQ=1	AP=1	AR=1	AM=1	AL=1
AY=2	GA=1	NA=1	AT=1	AV=2	LA=1	EA=1	LH=1	LG=1	AI=1	LT=1	AE=1	AP=1	AS=1	AR=1	AM=1
AW=1	AV=1	NC=1	AA=1	AC=4	GC=1	EC=1	LS=1	AK=1	AE=1	AD=2	AP=1	AR=1	AL=2	AN=1
AT=2	AW=1	AV=1	AA=1	GD=1	AH=1	LS=1	AK=2	AE=1	AD=2	AG=2	AF=1	NS=1	AS=1	AR=1	EV=1	AM=1	AL=3
LF=1	AW=1	QF=1	DF=1	GH=1	ST=1	KF=1	IF=1	GQ=1	GK=1	CI=1	VF=1	WF=1	GY=1	LC=1	WM=1	FE=1	GC=1	GE=1	YA=1	KP=1	GL=1	AF=2	GV=1	GR=1	HV=1	GT=1
IC=1	YS=1	PC=1	AW=1	AV=1	AA=1	SS=1	TS=2	AC=4	EC=1	VS=1	AK=1	YC=1	AE=1	AD=2	MS=1	AP=1	AR=1	RC=1	GS=1	AL=2	HS=1	AN=1	VC=1
AW=1	AK=2	IS=1	AE=1	PS=1	AG=2	MS=1	AS=1	GS=1	AM=1	HS=1	ES=1	YS=2	AT=2	AV=1	SS=1	AA=1	TS=2	RS=1	VS=2	AH=1	AD=3	AF=1	AR=1	AL=3
SL=1	SF=1	ST=1	CD=1	KS=1	LS=2	SW=1	CG=1	PS=1	NS=1	CS=4	DS=1	AS=1	SD=2	SK=2	SM=1	CV=1	SS=1	EG=1	CE=1	RS=1	WS=1	VS=1	CL=2	DH=1	CH=1	CR=1	CT=1	SA=1
