PP=1	GF=1	RT=1	IQ=1	GQ=1	PS=2	EK=1	KQ=1	GW=1	GS=1	FQ=1	CQ=1	DQ=1	WQ=1	SS=1	TS=1	QS=1	RS=3	GC=1	WS=1	VS=2	NV=1	GP=1	MV=1	QA=1
TN=1	WP=1	SF=1	VL=1	NN=1	GH=1	VR=1	VT=1	PS=1	EK=1	RW=2	RD=1	VD=1	IA=1	RI=1	PG=1	KE=1	MA=1	VI=1	TI=1	QQ=1	FE=1	CE=1	GI=1	VW=1	DE=1	WS=1	GC=1	GE=2	GP=1	PV=1	QA=1	TC=1	WE=1	GT=1
LD=1	YP=1	MD=2	YR=1	KD=1	QD=1	DD=1	ED=1	CD=1	HD=2	WR=1	ID=1	GD=1	RD=1	YD=1	IA=1	RK=1	VI=1	RG=1	RQ=1	PQ=1	LR=1	CH=1	DP=1	SA=1	YG=1	ER=1
RR=2	RT=1	RP=1	RY=1	IS=1	DS=1	RD=1	ES=1	LC=1	RI=1	IC=1	PC=1	RE=1	SS=1	CC=1	KK=1	RM=1	HP=1	IP=1	MT=2	YC=1	QT=1	DT=1	ET=1	RA=1	CT=1	WC=1	HT=1	VC=1	GT=1
HH=2	KL=1	QN=1	KS=1	CK=1	HQ=1	DG=1	HK=2	CI=1	HW=2	HS=1	HA=1	RK=1	WK=1	LK=1	IK=1	VW=1	HC=2	KI=1	MK=1	HP=1	HR=2	HL=1	HN=1	HV=2
QI=1	KE=1	HA=1	VK=1	RT=1	HI=1	HD=1	LT=1	MT=1	HR=1	HQ=1	HL=1	HK=1	HN=1	DI=1	HW=1	WI=1	CT=1	KW=1	HT=1	HS=1	IT=1	CP=1
KC=1	LC=1	IC=1	MC=1	CC=2	DC=1	QC=1	RC=1	WC=1	HC=3	VC=1
LD=1	MD=1	WP=1	KA=1	HH=1	HG=2	HI=1	CD=1	HD=3	ID=1	CA=1	HP=1	HR=1	HQ=2	HK=1	QA=1	RD=1	VA=1	DR=1
WQ=1	HA=1	CW=1	QQ=1	HC=1	VQ=1	HF=1	HP=2	MW=1	HK=1	KQ=1	RW=1	HW=2	HT=1	LW=1	HS=1	CQ=1	HV=1	IW=1	DQ=1
KE=1	QS=1	RS=1	WS=1	VS=1	KS=1	LS=1	IS=1	HR=1	HL=1	MS=1	HM=1	CS=2	DS=1	HS=2
DF=1	RT=1	HF=1	IS=1	HW=1	HY=1	IA=1	HA=1	LA=1	HI=1	HC=1	HE=1	HP=1	MT=1	HR=1	KT=1	IR=1	HL=2	KN=1	QA=1	WI=1	CT=1	HT=2	CN=1	IT=1	HV=1	VC=1
HH=1	HD=1	QL=1	HQ=3	CI=1	HM=1	DS=1	WF=1	HW=1	HY=1	RI=1	HA=1	VI=1	II=1	HI=2	MI=1	KI=1	LI=1	HE=1	HL=1	KN=1	HN=1	KV=1	CN=1	HV=2
HH=1	HD=1	HK=2	HW=3	WF=1	HY=1	HS=1	KC=1	HA=1	CV=1	CC=1	HG=1	HI=3	QM=1	HC=1	HR=1	LV=1	MV=1	HL=1	RV=1	HN=1	VG=1	DP=1	HT=1	HV=1	IV=1
VV=1	LN=1	HD=2	HF=2	HK=1	DS=1	RD=1	HY=1	MY=1	KC=1	KE=1	HA=1	CV=1	HG=1	WY=1	HI=1	HC=1	HP=2	HR=1	HL=1	HN=1	QV=1	IN=1	HT=4	CN=1
HA=1	QS=1	RT=1	HI=1	WS=1	HD=1	HC=1	VS=1	HE=1	KS=1	HP=2	LT=1	MT=1	HR=2	HK=1	HM=1	CS=1	DS=1	CT=1	HY=1	HT=2	IT=1
QI=1	MD=1	HA=1	VI=1	LL=1	HH=1	HI=1	KI=1	HP=3	HL=2	HK=2	IL=1	CI=1	HN=1	DI=1	RW=1	HW=2	WI=1	CQ=1
IA=1	HA=1	LA=1	HH=1	MM=1	II=1	IH=1	KM=1	KL=1	DA=1	WA=1	HR=1	KT=1	CL=1	RV=1	HL=1	HN=1	QA=1	HW=1	HY=1	HT=1	VA=1	CP=1
MD=1	FY=1	ND=1	ML=2	QP=1	MN=1	MH=1	IF=1	SP=2	KS=1	LS=1	IS=1	PS=1	VF=1	CS=1	IY=1	FW=1	FS=1	KC=1	VM=1	MG=2	KA=1	RG=1	RS=1	MI=2	WS=1	PK=1	MK=1	VS=1	MP=2	MR=1	KP=1	AF=1	RA=1	AP=1	DP=1	IT=1	YG=1	SA=1	FT=1	CP=1
SR=1	RT=1	PR=1	ST=2	YT=1	ID=1	VT=1	RY=1	IM=1	FI=1	MS=1	RE=1	VI=1	AT=1	MC=1	KA=1	II=1	MK=1	MT=1	IP=1	KT=2	PT=1	MP=1	QT=1	NT=1	LR=1	DT=1	VE=1	CT=2	IT=1	WE=1	FT=1
SL=1	SF=1	RH=1	SN=1	YT=1	QN=1	EM=1	IS=1	AE=1	SW=1	TW=1	AS=1	NE=1	LE=1	QE=1	RE=1	PE=2	NC=1	EE=1	SS=1	LK=1	HE=1	CF=1	QV=1	IN=1	FV=1	GV=1	VE=1	SE=2	WC=1	YE=1	KV=1
EY=1	TV=1	QY=1	IQ=1	NQ=1	QW=1	HM=1	GW=1	CS=1	AQ=1	AS=1	EW=1	NY=1	RI=1	PI=2	VI=1	QG=1	SI=3	FE=1	KG=1	FA=1	YW=1	LV=1	RV=1	LR=1	FV=1	WG=1	YI=1	SC=1
ED=1	RP=1	AI=2	CI=1	EW=1	KC=2	RI=1	LC=1	IC=2	PC=2	SI=1	QG=1	MC=1	II=1	AC=1	HC=1	KI=1	FC=1	YC=3	SC=1	TC=1	WI=1	QC=1	RC=1	WC=3	FT=1	VC=2	IV=1
YR=1	CW=1	SN=1	CK=1	KS=1	FI=1	LQ=1	WF=1	QI=1	WQ=1	QE=1	CV=1	SI=2	II=1	CE=1	CA=1	KI=2	VS=1	WA=1	IR=1	YI=1	CR=1	WI=1	YE=1	CN=1	ER=1	CY=2	RR=1	HF=1	AI=2	EI=1	CI=1	TF=1	WH=1	FW=1	FS=1	RI=1	IC=1	QK=1	PI=1	VI=1	CC=1	AC=1	QS=1	PQ=1	MK=1	CL=1	FR=1	IT=1	CP=1
LD=1	KD=2	PD=1	ND=1	SH=1	QR=1	CD=1	HD=1	KQ=1	RD=2	VD=1	WD=2	IA=1	NA=1	VI=1	QG=1	LA=1	QQ=1	KK=1	KG=1	WA=1	HR=1	KP=1	AR=1	GR=1	SA=1	CP=1
LD=2	KD=1	QD=1	ND=1	DD=1	LH=1	LQ=1	TD=1	RD=1	SD=1	WD=1	IA=1	TK=1	TG=1	KA=1	II=1	EA=1	IG=1	TQ=1	IP=1	WA=1	IR=1	LP=1	AD=1	LR=1	PA=1
IA=1	TK=1	WQ=1	TT=1	SS=1	TS=1	QS=1	PQ=1	RS=1	TP=1	WS=1	IQ=1	KS=1	LS=1	LP=1	TW=1	KQ=1	NS=1	TC=1	DS=1	TF=1	AS=1	EQ=1	IV=1
TL=1	TM=1	SS=1	TS=1	QS=1	RS=1	WS=2	TR=1	KS=2	LS=1	IS=1	PS=1	NS=1	DS=1	AS=1	WE=1	ES=1
LF=1	TT=1	TV=1	TR=1	EM=1	AI=1	PY=1	TW=1	DI=1	IY=1	WH=1	KY=1	LY=1	QI=1	RI=1	LE=1	SI=1	TI=3	WY=1	RM=1	NI=1	KI=1	LI=1	WI=1	TE=1
TL=1	TH=1	RT=1	ST=1	TP=2	WT=1	EM=1	IM=1	TW=1	NS=1	TD=1	TF=2	TK=1	AT=1	TG=1	WM=1	WW=1	KM=1	LM=1	RM=1	PM=1	TQ=1	KT=1	QT=1	DT=1	TC=1	WE=1
AY=1	NF=1	TN=1	TH=1	RF=1	SF=1	RH=1	TT=1	PR=1	DF=1	TP=1	WR=1	KF=1	TW=1	TD=1	WF=1	TF=2	TI=1	KR=1	IR=1	LR=1	TC=1	QC=1	TE=1	ER=1
TL=1	RL=1	WP=1	RF=1	TH=1	PP=1	TT=1	AK=1	DM=1	SY=1	TY=1	DQ=1	QI=1	TK=1	TM=1	WM=1	TI=1	NM=1	TS=1	KM=1	TQ=1	DL=1	IP=1	LP=1	KP=1	TC=1	EP=1
TL=2	WQ=1	RL=1	SL=1	WL=2	LL=1	KL=2	PL=1	QL=1	NL=1	DL=1	EL=1	IL=1	AL=1	TA=1
TL=1	TN=1	TH=2	WL=1	PP=1	TT=1	TV=1	TR=1	WT=1	EM=1	TW=1	TY=1	IA=1	TM=1	NA=1	KA=2	LA=1	TI=1	AA=1	DA=1	WA=1	QA=1	RA=1	SA=1	TA=1
CY=1	VV=1	WV=1	EM=1	EI=3	CG=1	FI=1	TW=1	VY=1	NQ=1	LQ=1	EW=1	MY=1	EQ=1	ES=1	FS=1	NG=1	VW=1	NI=1	SQ=1	EC=1	KR=1	VE=1	WI=1	EV=1	VG=1	VA=1	HV=1
VN=1	TN=1	FY=1	WL=1	NN=2	EG=1	LN=1	EF=1	FG=1	MN=1	EA=1	WR=1	SN=1	FN=1	EN=2	EH=1	KN=1	EK=1	HN=1	EW=2	EV=1	NY=1	CN=2	ES=1
DK=1	CG=1	DG=1	CI=1	CH=1	CR=1	CD=3	CA=1	CQ=1	CP=2	DQ=1
CG=1	CW=1	CI=2	CC=1	DD=1	DT=1	DC=1	DV=1	CP=1
CK=1	CW=2	CF=1	CV=1	CC=1	CS=1	CT=1	CA=1	CQ=1	CP=2
DL=1	DM=1	CS=2	DS=1	CE=1	DR=1
CK=2	DK=1	CW=1	CV=1	DY=1	CR=1	DV=1	DP=2
CW=2	CV=1	CC=1	CE=1	CA=1	CK=3	CM=2	CL=1	CI=2	CS=1	CR=1	CN=2	CQ=2	CP=1
CK=1	CM=1	DH=1	CV=1	CH=2	DI=1	CR=1	DS=1	DR=1	CP=1
CY=1	CS=1	CR=2	CT=1	CP=1
CV=1	CY=2	DC=1	CE=1	CD=2	CK=1	CM=1	CL=1	CG=1	CF=1	CH=1	CR=1	DS=1	DQ=1
CM=1	CL=2	CQ=1	CA=1
WN=1	TN=1	WP=1	YN=2	WL=1	NN=1	LN=2	SN=1	QN=1	DM=1	SW=1	AE=1	GM=1	GS=1	AM=1	YQ=1	LC=1	YS=1	WQ=1	HA=1	YM=2	WK=3	AA=1	SS=1	MM=1	WW=1	LM=1	FN=1	GN=1	EN=1	HN=1	LR=1	YI=1	WI=1	EV=1
LD=1	QH=1	NH=2	DW=1	PF=1	RH=1	LN=1	HD=1	RN=1	LH=1	MH=1	VT=1	LS=1	EI=1	MQ=1	DG=1	YH=1	HW=1	VH=1	HS=1	LC=1	LE=2	LA=1	WW=1	PK=1	KI=1	LI=1	LT=1	HL=1	LP=2	YI=1	TC=1	AR=1	HV=1
YQ=1	YP=3	VP=2	WP=1	YL=1	PP=2	NP=2	MN=1	TP=1	RP=1	YW=2	LI=1	HP=1	MP=1	QW=1	KP=1	YI=1	AP=1	RA=1	YH=1	YK=2	DP=2	EP=1	YD=1
MD=1	PD=1	ND=2	DD=1	ED=1	HD=1	LH=1	VF=1	TD=1	RD=1	YD=1	YQ=1	PG=1	KE=1	QK=1	YS=1	RK=1	VK=1	YY=1	LK=1	WY=1	LM=1	MK=1	NK=1	DL=1	LV=1	YC=1	AR=1
YL=1	DW=1	HH=1	RR=1	DF=1	RT=1	HD=1	YT=1	NL=1	VT=1	YV=1	KH=1	TY=1	YH=1	HW=1	EW=1	YF=1	MG=1	NG=1	PC=1	AC=1	PQ=1	YW=1	VS=1	NK=1	NV=1	LT=1	MT=1	YC=1	WA=1	QT=1	NT=2	HV=1
IA=1	DW=2	DC=1	RQ=1	DF=1	QS=1	PQ=1	RS=1	DK=1	RV=1	PS=1	QW=1	DT=1	AQ=1	GW=1	GV=1	DS=1	DP=2	KW=1	HS=1
RF=1	DW=1	DY=1	DF=1	PW=1	QW=1	DI=1	RW=1	HW=1	DS=1	GA=1	PI=1	AT=1	RE=1	KA=1	AA=1	DC=1	AC=1	GE=1	DA=2	DL=2	DT=2	QA=1	DP=1	DR=2	AN=1	IV=1
DW=1	PF=1	DD=1	AI=2	DM=1	HM=1	DI=2	IY=1	DQ=3	QI=1	AV=1	GI=1	RS=1	DE=1	QM=1	RM=1	KI=1	PM=1	DA=1	DL=1	DN=1	DH=1	GV=1	DV=1	AL=1	AN=1
AY=1	RI=1	GA=1	DW=1	KA=1	DY=1	QF=1	DE=2	DA=1	AH=1	RY=1	PY=2	DM=1	DI=3	IY=1	DT=1	QA=1	GY=1	DV=1	HY=1	AM=1	DR=1
IC=1	PC=1	DY=1	DD=1	DC=2	RS=1	DE=1	GC=1	HC=1	DA=1	DK=1	KR=1	KT=1	DM=1	PS=1	QT=1	DI=1	DT=1	AS=1	QC=1	RC=1	DP=2	DR=1	GT=1
QH=1	YP=1	WP=1	YL=1	DW=1	YN=1	LL=1	RN=1	HF=1	LS=1	IS=1	AG=1	CI=1	YH=1	YD=1	YQ=2	YS=1	GA=1	YM=1	AT=1	AV=1	QQ=1	RQ=1	DC=1	EG=1	LM=1	VQ=1	NI=1	VS=1	YA=1	NV=1	AH=1	LV=1	LP=1	SV=1	YI=1	RA=1	ET=1	RC=1	YE=2	DP=1	CP=1	IV=1
IA=1	IC=1	CW=1	DW=1	WW=1	IK=1	VW=1	IF=1	IQ=1	IP=2	PW=1	IS=1	TW=1	GW=1	IT=1	IW=2	IV=1
VM=1	TM=1	IE=1	WS=1	IS=1	CM=1	DM=1	IM=1	PS=1	IL=1	CS=1	CR=1	GS=1
IA=1	WQ=1	CW=1	VI=1	TI=1	II=3	IH=1	CD=1	IE=1	PN=1	IF=1	IQ=2	IS=1	IM=1	IL=2	GM=1	CI=1	IN=1	DI=1	IY=1	CQ=1	IV=3
TK=1	WK=1	VK=1	IK=3	PK=1	CK=1	IP=2	DK=1	IR=1	GK=1	IY=1	IW=1	IV=2
IC=1	II=1	IK=1	DE=1	IE=1	ID=1	CA=1	WT=1	IP=2	IS=1	IR=1	PT=1	IM=1	VY=1	CR=1	CT=1	TE=1	IT=1	GT=1
IP=1	IS=1	IR=2	PY=1	VY=1	CY=1	DY=1	TY=1	IY=1	GY=1	WY=1	IT=1
IQ=1	VM=1	CM=1	DM=1	TM=1	IL=2	GL=1	WL=1	PA=1
IA=1	PH=1	CV=1	CY=1	CA=1	WT=1	DA=1	IP=1	CM=1	CL=1	IM=1	IL=1	CI=1	CH=1	CR=1	IT=2	CN=1	VA=1	IW=1	GT=1	TA=1
YP=1	MD=1	MF=1	RR=1	NN=1	WV=1	MH=1	AI=1	CG=1	EI=2	FI=2	KQ=1	CI=1	DI=1	MY=1	ES=1	ME=1	RI=1	PI=1	MA=1	VI=1	SI=1	TI=1	II=1	HI=2	MI=1	NI=1	KI=1	LT=1	MT=1	MV=1	SV=1	MP=1	MR=1	WI=1
AY=1	YS=1	EY=2	FY=2	CY=2	DY=1	RR=1	SR=1	WY=1	WR=1	RY=1	PY=1	VY=1	NT=1	SY=1	MR=2	TY=1	IY=1	HY=2	EP=1	NY=1	KY=2	LY=1
QE=1	WM=1	WL=1	SS=1	TS=1	QS=1	WS=2	WR=1	VS=1	KS=1	PS=2	CS=1	AS=1	FS=1
SL=2	SF=1	QF=1	SR=1	ST=1	WR=1	QN=1	SP=1	WT=1	PY=1	SW=1	QI=1	SI=1	KA=1	AV=1	WS=1	FA=1	CA=1	WA=2	QT=1	QA=1	SC=1	VE=1	QC=1	PA=1	SA=1	TA=1
WP=2	WK=2	SR=1	WV=1	TV=1	PR=1	WY=1	QR=1	VR=1	CK=1	PW=1	KR=1	FK=1	AR=1
PH=1	SK=1	SM=1	TH=1	AV=1	SH=1	VV=1	SR=1	FH=1	WS=1	WR=1	KH=1	SP=1	SV=1	PV=1	CH=1	QV=1	WI=1	WH=2
SK=1	WP=1	PC=1	WM=1	TT=1	AC=1	QS=1	WY=1	ST=1	WR=2	WT=2	SP=1	WA=1	KT=1	PT=1	SC=1	WI=1	CT=1	FT=1	WE=1	VC=1	WD=1
WP=1	SR=1	PR=2	QR=1	VR=1	WS=1	WR=2	TR=1	WT=1	KR=1	CR=1	AR=1	FR=1
SK=1	VM=1	SM=1	WQ=1	SL=1	FY=1	SF=1	CY=1	SH=1	SR=1	WY=1	KG=1	QM=1	WS=1	PM=1	PY=1	SV=1	TY=1	SE=1	SD=2	AM=1	WC=1
TL=1	WA=1	CL=1	SL=1	FL=1	VL=1	WL=2	QQ=1	KL=1	PL=2	AL=1	QL=1
SL=1	SF=1	WL=1	SH=1	SR=1	ST=2	VT=1	WT=1	SW=1	KQ=1	SY=1	WF=1	WH=1	SD=1	SK=1	SG=1	AT=1	SS=1	FC=1	PT=1	SV=2	QT=1	PV=1	CH=1	SC=2	TA=1
NF=1	LF=1	RF=2	SF=1	VL=2	PF=1	DY=2	DD=1	FF=1	DF=1	EF=1	KF=1	YV=1	IF=2	SP=1	IQ=1	DK=1	PW=1	DG=1	KQ=1	DI=1	AQ=1	DS=2	TF=1	YF=1	NE=1	PG=1	NG=1	VI=1	QG=1	SI=1	WW=1	MI=1	VQ=1	HC=1	DL=2	IP=1	DN=1	DH=1	LR=1	FL=1	DV=1	WI=1	PA=1	DP=3	DR=2	TA=1
WN=1	TN=1	DW=1	YN=1	NN=2	VV=1	LN=2	KL=1	MN=1	TP=1	RN=2	WR=1	SN=1	PN=2	DM=2	NW=1	EK=1	DI=1	DS=1	EW=1	EQ=1	DQ=1	IC=1	QE=1	VI=1	VK=1	II=1	VW=1	DA=1	FN=2	DN=2	EN=1	KN=1	HN=1	IN=2	YK=1	AN=1
RL=1	DD=1	VV=1	IH=1	TV=2	QL=1	IF=1	WT=1	GD=1	IQ=1	IM=1	QW=1	IY=2	YH=1	EQ=1	IW=1	IC=1	WQ=1	CV=1	II=1	EC=1	NV=3	DL=1	MV=1	CL=1	RV=1	IL=1	PV=1	QV=1	FV=2	GV=3	DV=1	EV=1	IT=1	AL=1	HV=1	IV=1
SK=3	RK=1	SW=1	SV=2	SY=1	LK=1	SR=1	MK=1	SP=2	ER=1
SM=2	MA=1	SF=1	SI=3	LA=1	SR=1	ST=1	SW=1	EH=1	SV=1	SY=1	RA=1	SE=2	SA=1
SK=1	SM=1	SV=1	RH=1	SI=1	SH=3	SS=1	SR=2	EV=1	LH=1	MH=1	SP=1
SM=1	LF=1	MF=1	RF=1	SF=2	SS=3	SR=1	SQ=3	EM=1	SW=2	SV=2	SY=1	SC=2	SE=2	SA=1
SK=1	ME=1	SM=1	MA=1	SI=1	SS=1	SR=1	RT=1	ST=1	SP=2	LP=1	MP=1	MR=1	SC=1	SD=1	MY=1	ES=1
RY=1	SY=1	SS=1	SR=2	ST=1	MY=1	ER=1	SP=1	LY=1
SM=1	SL=2	MM=1	LM=1	EQ=1	RM=1	SA=1
SM=2	SL=2	MA=1	SI=1	SH=2	LA=1	SR=1	ST=1	SN=1	SP=1	SW=1	SV=1	SY=1	ET=1	RA=1	SA=2
TN=1	WL=1	NN=1	TV=1	IF=1	EM=1	AI=1	FM=1	CM=1	IM=1	AE=1	VY=1	TW=1	CI=1	TD=1	AQ=1	WH=1	AM=1	FS=1	YQ=1	RI=1	TM=1	WM=1	SI=1	TI=1	AV=1	AA=1	LM=2	NI=1	RM=1	PM=1	TQ=1	EV=1	AL=1
LD=1	LL=1	LN=1	TV=1	WR=1	IF=1	WT=1	LS=1	CG=1	VY=1	YH=1	EW=1	WH=1	AM=1	LW=2	LC=1	WK=1	PC=1	LA=1	NC=1	AV=1	CC=1	LK=1	LG=1	LI=1	FC=1	LV=1	FP=1	RV=1	EH=1	SV=1	TC=2	WI=2	RC=1	WC=1	IV=1
WN=1	RH=1	TT=3	RT=1	KF=1	HQ=1	DI=1	WF=1	GS=1	FQ=1	WQ=2	CV=1	TG=1	QQ=1	TS=1	GI=1	GN=1	EN=2	KN=1	CR=1	TC=1	CN=1	AN=1	VN=2	TN=2	NN=1	LN=1	TV=1	RN=1	WT=1	GQ=2	MQ=1	KQ=1	AQ=1	DS=1	EQ=2	HS=1	CQ=1	SK=1	MC=1	GG=1	PQ=1	HI=1	VQ=1	HE=1	TQ=2	FN=2	FR=1	HV=1
LD=1	QH=1	DW=1	QF=1	HH=1	IH=1	TV=1	ST=1	PL=1	VT=1	IF=1	TW=2	TY=1	HS=1	LW=1	IW=1	IC=1	RK=1	NA=1	CV=1	TG=1	QQ=1	GG=1	AC=1	HC=1	MK=1	NK=1	LT=1	MT=2	KT=1	PT=1	IL=1	QT=1	WG=1	DT=1	FR=1	IT=1	FT=1	IV=1	GT=1
AY=1	MF=1	PD=1	QD=1	PF=3	QF=1	WL=1	ST=1	VR=1	QN=1	QY=1	AI=2	EI=3	VY=1	FI=1	PS=1	QW=1	DI=1	RI=2	PG=1	KE=1	PI=1	VI=1	TI=1	CC=1	HI=2	PQ=1	QM=1	NI=1	KI=2	NK=1	PM=1	DL=1	WA=1	PT=2	NR=1	VG=1	CT=1	PA=1	GT=1
LD=1	MF=1	SL=1	FY=1	QD=1	AW=2	NN=1	ST=1	MN=1	CD=1	HD=1	WR=1	FD=2	QY=1	EM=1	AK=2	MW=1	MQ=2	SY=2	AQ=1	TD=1	SD=1	LY=1	WD=1	FS=1	SK=1	ME=1	MG=1	MC=1	MM=1	FE=1	NI=1	FA=1	MV=1	MP=3	AD=1	FL=2	MR=1	AP=1	FR=1	FT=1
FY=3	FF=2	TT=1	SR=1	WR=1	QL=1	WT=1	QY=1	LS=1	SY=1	FW=2	LW=1	FS=1	FE=1	FG=1	FA=1	SQ=1	FC=1	FN=1	LT=1	FP=1	NR=2	MR=1	AR=2	CT=1	HT=1	FT=1	ER=1
AY=1	MD=1	SF=1	FY=2	CY=1	WL=1	ML=1	FH=1	MH=1	NL=1	QY=1	MW=1	SW=1	MQ=1	SY=1	TY=1	SD=1	HY=1	LY=1	AT=1	SI=1	MC=1	NC=1	MM=1	WY=1	SQ=1	MT=1	EL=1	LV=1	SV=2	QV=1	FV=1	AL=1
QH=1	WQ=2	NH=1	SH=2	QQ=1	FH=3	LH=1	TQ=1	AI=1	FM=1	FP=1	HQ=1	MQ=1	NQ=1	MS=1	FK=1	MR=1	LQ=1	FV=1	AQ=1	FR=1	EQ=1	FQ=1	CQ=1
LD=1	MD=1	FY=1	QD=1	ND=1	ED=1	CD=1	HD=1	FD=2	FM=1	FI=1	TD=1	FS=2	WD=2	SK=2	AC=1	FG=1	FA=1	SQ=1	LV=1	SV=2	AD=1	NT=1	QV=1	FV=2	SC=1	SE=1
VN=1	WN=3	CY=1	YN=1	IH=1	IK=1	MN=1	VR=1	RN=1	SN=1	IG=2	IF=1	QN=1	GN=1	IS=1	EN=1	SW=1	IL=1	IY=2	VA=1	SA=1	IW=2	IV=1	AN=1
VN=2	WN=2	IH=1	RN=1	ID=1	SP=1	IF=1	IQ=1	QY=1	IS=1	SW=1	IM=1	VY=1	SY=1	GM=1	MS=1	IY=1	AS=1	GY=1	YS=1	WW=1	SS=1	WY=1	WS=1	GE=1	IP=2	EN=1	QT=1	YI=1	QC=1	IT=2	CP=1
QI=1	YP=1	QH=1	VP=2	QK=1	WP=2	IK=1	MN=1	ID=1	QL=1	RP=1	YW=1	SP=2	IQ=1	IP=2	WA=1	GP=1	IL=1	CI=1	AP=1	WI=1	EP=1	IW=2
AY=1	LF=1	QD=1	CY=2	VR=1	GD=1	EM=1	AK=1	PY=1	DG=1	SY=1	EK=1	TY=2	FK=1	IY=1	HY=1	EQ=1	ES=1	LY=2	SK=1	RK=1	WK=1	YY=1	KK=1	LK=1	WY=1	DE=1	PK=1	EC=1	DL=1	EH=1	YK=1	EV=1
NH=3	SH=1	HH=1	VV=1	WV=1	FH=1	GI=1	GH=3	LM=1	WR=1	PK=1	KH=1	GP=1	RV=1	EH=2	CH=3	YH=1	GV=1	DV=1	WH=1	GS=1	KV=1	GR=1	HV=1
EY=1	YN=1	LN=1	GH=2	NL=1	GD=2	EM=1	GQ=1	GK=2	EI=1	EK=2	GM=1	CI=1	HW=1	GS=1	EQ=2	ES=2	GA=1	HA=1	PI=1	NA=1	KA=1	GG=2	RQ=1	KM=1	GC=1	EA=2	CA=1	GE=1	DA=1	WA=2	GP=1	EN=1	CF=1	EH=1	NT=1	GL=1	FV=1	RA=1	GV=2	ET=1	EV=1	WC=1	VA=1	SA=1	ER=1	GT=1
MF=2	AW=1	DY=1	MN=1	IQ=1	QY=1	IS=1	MW=1	IY=1	MY=2	NY=1	IW=1	ES=1	MG=1	NG=1	SG=1	QG=1	HG=1	WY=1	FG=1	IE=1	LG=2	IG=2	EL=1	MT=1	IR=1	QC=1	VG=2	VA=1	EP=1	YG=1
VM=1	SL=1	YL=1	NA=1	VL=1	WM=1	LL=2	ML=2	QM=2	VQ=1	QL=2	NL=1	EM=1	DM=1	HL=1	IM=1	IL=2	FL=1	AM=1
NH=1	IH=1	NP=1	QR=1	WR=1	VT=1	MW=1	IM=1	IY=1	IA=2	HA=1	MA=1	LA=2	II=1	AA=1	NM=1	EA=1	FA=1	YA=1	MT=1	IR=1	IL=2	QT=1	IN=1	QA=2	VA=2	SA=1	DR=1	IV=1
YQ=1	RK=1	RH=1	RR=1	PQ=2	RM=1	VQ=1	RP=1	KI=1	KH=2	KS=1	KR=1	RV=1	KQ=1	VH=1	WH=1
KS=1	KR=2	PY=2	KT=1	VY=1	KP=1	YY=1	RR=1	VR=1	WR=1	KY=1
KC=2	KE=1	KD=1	RG=1	VV=1	KK=2	WV=1	QS=1	QM=1	KS=1	RY=1	KT=1	RV=1	PV=2	KQ=1	YI=1	KV=2	VA=1
KC=1	RL=1	RK=1	RF=1	RE=1	RH=1	RG=1	RR=1	YY=1	WY=1	RM=1	KS=1	PY=2	RV=1	VY=2	KQ=1	RD=2	KY=2
VM=1	RL=1	YM=1	VL=1	KA=1	WL=1	RQ=1	KM=1	KL=2	PM=2
VN=1	WN=1	YN=1	LN=3	RN=2	SN=2	QL=1	WR=1	PN=4	QN=1	RW=1	FK=1	EW=1	FW=1	FQ=2	FS=1	QI=1	YS=1	PC=1	VK=1	II=1	LK=1	RM=2	NI=1	GE=1	FN=1	GN=1	LV=1	DN=1	KN=1	HN=1	IN=2	RA=1	AP=1	CN=1	AN=1
WN=2	TN=1	SL=1	DW=1	AW=1	YN=1	MN=1	RN=1	PN=1	AK=1	DG=1	LY=1	GA=1	NG=1	KA=1	AV=1	WW=1	VW=1	VS=1	FN=1	KR=1	GN=1	DH=1	KN=1	HN=1	AF=1	IN=3	CN=2
AY=1	RL=1	YL=1	AW=1	ND=1	SH=1	WL=1	HH=1	ML=1	KL=1	PL=1	HD=1	IF=1	WT=1	DK=1	HQ=1	DI=1	HW=1	VH=1	KW=1	GS=1	LW=1	KY=1	WD=1	TS=1	CL=1	HL=1	KN=1	AD=1	IL=1	FL=1	GL=1	AP=1	CT=1	DP=1	IT=1
AY=1	RL=1	YN=1	RR=1	MN=1	VR=1	TR=1	EM=1	AK=1	MW=1	AE=1	AQ=2	YH=1	AS=2	RD=1	YD=1	RE=1	RG=1	II=1	WW=1	AA=1	IK=1	IE=3	RM=1	IR=1	IL=1	HN=1	FL=1	RA=1	AP=1	AR=1	ER=1
YP=1	AW=1	RH=1	YN=1	IH=2	AI=2	AK=1	AG=1	AQ=1	AS=1	VH=1	WH=1	YD=1	ME=2	YS=1	AT=1	AV=1	II=1	EE=1	AC=1	IE=1	HE=1	YA=1	AH=1	YC=1	FP=1	AD=1	AF=1	ET=1	AR=1	TE=1	YE=1	AL=1	AN=1
AT=1	AV=1	VV=1	AA=1	WV=1	HG=1	TV=1	AC=2	YV=1	AI=1	AK=2	MV=1	RV=1	AE=1	AD=1	FV=1	AQ=1	AS=2	EV=2	MY=1	AM=1	IV=3
TL=1	VM=1	RL=1	YL=1	WL=1	ML=2	RM=1	EL=2	HQ=1	IL=3	FL=1	RA=1	AL=1
AY=2	YP=1	FH=1	YV=1	AK=2	IS=1	AE=1	IM=1	MS=1	AQ=1	YH=1	ES=1	YS=1	RE=1	AV=2	AA=1	MM=1	EE=1	IE=3	YA=1	AH=1	AD=1	VE=1	YK=1	TE=1	HT=1	YE=1	AL=1	WE=1	AN=2
VN=1	YP=1	YL=1	RH=1	RR=1	RT=1	RN=1	AI=1	RY=1	RW=1	AM=1	IA=3	MA=1	AV=1	MM=1	EA=2	FA=1	YA=1	AH=1	WA=1	RA=1	HT=1	AL=1	TA=1	AN=1
VN=1	PH=1	LD=2	CW=1	DW=1	CY=1	LL=1	PR=1	QR=1	RN=1	WR=1	LS=1	MQ=1	MS=1	NS=1	AM=1	HS=1	DQ=1	FS=1	RI=1	KE=1	LE=1	QE=1	RE=1	VK=2	LA=1	EE=1	FE=1	QS=1	DE=1	PQ=1	LM=1	PK=1	LG=1	GE=2	EL=1	GN=1	WA=1	EN=1	LP=1	HN=1	LR=1	IN=1	CR=1	SE=1	TE=1	AL=1	DR=1
YM=1	AW=1	YN=2	WW=2	YY=1	VW=1	YW=2	YV=1	YA=1	NW=1	SW=1	RW=1	GW=1	YI=1	HW=1	GY=1	YK=1	FW=1	KW=1	YE=1	YG=1	LY=1	YF=1
SF=1	WV=1	YV=1	KS=1	NW=1	NS=1	GW=1	WF=1	YF=1	YQ=2	VM=1	NE=1	WQ=1	YS=1	AV=1	YY=1	NM=1	YA=1	NV=1	YC=2	HR=1	LV=1	RV=1	FV=1	GV=1	YE=1
NF=1	VP=1	NH=1	WP=1	FY=1	AW=1	ND=1	LH=1	NL=1	GD=1	RY=1	NW=1	NQ=1	NS=1	YH=1	AS=1	KW=1	WD=1	SM=1	WK=1	WM=1	HI=1	YW=1	GP=1	NT=1	AN=1
NH=1	YN=1	VV=1	NP=1	GD=1	YV=1	AE=1	NS=2	YH=1	FQ=1	LY=1	YQ=1	NE=2	RE=1	NA=1	YY=1	NM=2	GE=1	NK=1	NV=1	WA=1	HL=1	KN=1	NT=1	YK=2	SE=1	YE=1	WE=2
KD=1	EY=1	ND=1	WL=1	WV=1	WR=1	FD=1	VY=1	IY=1	WF=1	GY=1	WH=1	MY=1	YD=1	NY=1	WD=2	WQ=1	WK=1	WM=1	WY=2	WS=1	AD=1	WG=1	WC=1	WE=1
YR=1	YL=1	YN=1	YT=1	NL=1	WT=2	EI=1	WF=3	YD=1	YF=1	WD=1	WQ=1	YM=1	VI=1	WM=1	YY=3	II=1	AC=1	GI=1	KG=1	WS=1	MI=1	NI=1	YW=1	WA=2	YI=1	WI=2	YK=1	YE=1	FR=1	YG=1
WN=1	WP=1	MA=1	NA=2	KA=1	WM=2	WL=2	AA=1	WW=1	WV=1	IH=1	WY=1	GI=1	EA=1	FA=1	WR=1	WT=2	YA=1	WA=3	WI=1	WH=1	VA=1
YR=1	YL=1	WL=1	WV=1	FH=1	YT=1	VT=1	WT=3	YV=1	NW=1	WF=2	WH=1	WQ=1	YY=1	WS=1	YW=1	MT=1	WA=1	YC=1	AD=1	NT=1	ET=1	YK=1	WC=2	KV=1	IT=1	YG=1	GT=1
YP=1	QH=1	YR=1	YM=1	TI=1	QQ=1	IH=1	FH=1	WS=1	YV=1	TQ=1	HQ=1	DH=1	CH=1	MR=1	LQ=1	YH=3	YK=1	VH=1	WH=1	HV=1	CQ=1	DQ=1
VN=1	VP=1	YR=1	TH=1	VV=1	CD=1	VR=1	MH=1	VT=1	YV=1	QY=1	DI=1	TD=1	YH=1	TF=1	VI=1	VQ=1	CA=1	VS=1	LV=1	QT=1	QV=2	FV=1	YI=1	WI=1	VG=1	DP=1	HV=2	WE=1	IV=1
YP=2	YR=1	QR=1	YT=2	VT=1	WT=1	CI=1	DI=1	TD=1	QI=1	YS=1	TM=1	WM=1	YY=1	MM=1	HC=1	YA=1	LT=1	YC=1	HR=1	QT=1	DT=1	YK=1	YE=1	IT=1	FT=1	CP=1
YP=2	TN=1	YL=1	YN=1	YT=2	MH=1	YV=2	IQ=1	LS=1	HQ=1	DI=1	TD=1	YH=2	FQ=1	YD=1	HS=1	YF=1	DQ=1	YQ=4	WQ=1	YS=1	LE=1	YM=2	QQ=1	QS=1	VQ=1	CA=1	YW=1	YA=2	YC=2	CL=1	LP=1	YI=2	WE=1	YG=1
LD=1	MD=1	QD=1	VV=1	DD=1	WV=1	CD=1	HD=1	YV=2	TD=1	YD=1	WD=1	YQ=1	YS=2	YM=1	YY=1	YA=1	YC=1	QV=1	FV=1	YI=1	TC=1	DV=1	YK=2	CT=1	YE=1	YG=1	HV=1	IV=1
HA=1	QD=1	RH=1	VV=1	HH=1	HG=1	QP=1	HI=1	IF=1	HP=1	QY=1	HR=2	MV=1	HQ=1	RV=1	QT=1	PV=1	HN=1	SE=1	HT=1	KV=1	HS=1	HV=2
QI=1	VP=1	SM=1	HA=1	QD=1	VK=1	RT=1	QR=1	RM=1	VT=1	VS=1	HE=1	HP=1	MT=1	HR=1	KT=1	PT=1	IM=1	HY=1	HT=2	VC=1
RR=1	PR=1	VR=1	HP=1	KR=1	RY=1	HR=2	SY=1	MR=1	IY=1	HY=1	HT=1	HS=1
QI=1	IC=1	QD=1	VV=1	QS=2	QM=1	HC=1	HE=1	MV=1	HQ=1	RV=1	VY=1	HK=2	PV=1	QA=1	RD=1	VG=1	SD=1	HT=1	KV=1	HV=2
VM=1	VP=1	VI=1	PC=1	VL=1	VK=1	HI=1	VQ=1	HC=1	KH=1	MT=1	RY=1	HQ=1	HL=1	VY=2	HK=1	SY=1	VF=1	IY=1	HY=3	RC=1	HS=1
RL=1	SM=1	HA=1	HL=2	IM=1	VL=1	HM=1	ML=1	KL=1	PL=1	VQ=1	RM=1
RF=1	PF=1	VV=2	FF=1	DF=1	EF=1	VR=1	HF=1	IF=1	NQ=1	VF=1	TF=2	GY=1	YF=1	VM=2	QQ=1	RQ=1	VW=2	PQ=1	VQ=2	VS=3	AF=1	SC=1	VE=2	VA=1	VC=1
VN=1	RL=1	PD=1	DW=1	DD=1	QP=1	GF=1	ED=1	VR=1	VT=1	IQ=1	IM=1	VY=2	TW=1	TD=1	VH=1	RD=1	IW=1	VM=1	IC=1	VI=2	NA=1	SS=1	VQ=1	YW=1	PT=1	HL=1	IL=3	FL=1	VG=1	IT=2	AL=1	VC=1	IV=1
VN=1	NF=1	RF=1	SF=1	PF=2	RH=1	QF=1	VV=1	GF=1	DF=1	VR=1	HD=1	IF=1	VY=1	VF=1	TF=2	VD=2	IW=1	YF=1	IA=1	IC=1	VW=1	VQ=1	FN=1	EL=1	IL=1	HN=1	VE=1	VG=1	VA=1	IT=1	IV=1	AN=1
AY=1	EY=1	FY=1	DY=1	RR=1	YY=1	VR=2	SP=1	QY=1	RY=1	PY=1	PS=1	NT=1	TY=2	IY=1	GY=1	HY=1
PD=1	VV=1	DD=1	ED=1	TV=1	HD=1	IQ=1	VY=1	TD=1	YD=1	VD=1	VM=1	IC=1	RK=1	AT=1	VI=1	IK=1	IE=1	VS=2	HE=1	FC=1	NV=1	RV=1	SV=1	PV=1	QV=1	GV=1	VG=1	VA=1	IV=1
AY=1	YR=1	AT=1	DY=1	RR=1	SR=1	QR=2	WR=2	KR=2	RY=1	HR=1	IR=1	PY=1	NR=1	LP=1	LR=2	MS=1	SY=1	MR=1	GY=1	AR=1	DR=1	ER=3
VN=1	VP=1	WP=1	SL=1	QD=1	VL=1	WL=1	ML=1	VT=1	EM=1	FM=1	CM=2	SW=1	VY=2	VF=1	VH=3	AM=1	VD=2	RI=1	SM=1	YM=1	VK=1	VW=3	QM=2	VQ=1	VS=2	EL=1	MP=1
RR=1	YY=1	SR=3	QS=1	QR=3	VR=2	WR=2	QY=1	QT=1	MR=2	CR=1	AR=1	FR=2	ER=2	CP=1
RL=1	FY=1	VV=1	FH=1	SN=1	VY=1	FK=1	AQ=1	VH=1	FQ=1	CQ=1	VD=1	VM=1	SM=1	QE=1	VK=2	QQ=1	EE=1	FE=2	CE=1	VQ=1	VS=2	FN=1	MT=1	WA=1	MV=1	QA=1	FV=1	VE=3	SE=1	YE=1	EP=1	WE=1
FY=1	WL=1	FH=2	FM=1	FI=1	FW=1	SM=1	MA=1	AA=1	EA=1	FA=2	CA=2	YA=1	FN=1	MT=1	WA=1	FL=1	QA=3	FV=1	RA=1	FR=1	VA=2	EP=1	SA=2	FT=1
NF=1	MD=1	MF=2	SF=2	PF=1	FF=1	DF=2	MN=1	KF=1	MH=1	HF=3	IF=1	QY=1	MW=1	WF=3	TF=1	YF=2	ME=1	MC=1	MI=1	MT=1	DH=1	MP=1	LR=1	WC=1
TL=1	SL=1	TH=1	DY=2	TT=1	HF=1	PY=1	SY=1	TY=2	IY=1	HY=2	NY=1	FQ=1	KY=1	TK=1	QK=1	TM=1	TI=1	YY=2	TS=1	WY=3	TQ=1	DL=1	LP=1	TC=1	WI=1
TL=2	PH=1	YP=2	WP=2	SL=1	YL=2	PP=2	ML=1	NP=2	PL=2	SN=1	QL=1	SP=2	PW=1	TW=1	CI=1	TD=1	IW=1	TK=1	PI=1	NA=1	PK=1	TQ=1	DL=1	HL=1	MP=1	FL=1	YI=1	EP=1
YR=2	FY=1	CY=1	DY=2	RR=1	QR=1	WR=1	TR=1	SP=1	QY=1	PY=1	VY=1	TY=2	MY=1	LY=3	AT=1	TS=1	WY=1	HR=1	IR=2	NR=1	MR=1	CR=1	GR=1	DR=1
CY=1	HH=1	TT=1	IH=1	GF=1	ST=1	HF=1	HK=1	KQ=1	WH=1	LW=1	VD=1	IW=1	AT=1	QG=1	WW=1	TS=1	HG=1	HC=1	FC=1	WA=1	HL=2	DH=1	NR=1	PT=2	SV=1	NT=1	DT=1	ET=2	RC=1	CT=1	HT=2	IT=1	HV=2
TL=1	YP=1	VL=1	WL=1	FF=2	LL=2	RT=1	FH=1	FD=1	NL=1	WT=1	NQ=1	EK=1	DS=1	EW=1	EQ=1	AT=1	FG=1	QM=1	FC=1	DL=1	FP=1	CL=1	HL=1	QT=1	FL=2	DT=1	ET=1	VE=1	AL=1	GT=1
LD=2	QH=1	LF=1	LL=1	WV=1	EM=1	CK=1	DK=1	LS=1	GK=1	HK=1	FK=2	LQ=1	LY=1	LC=1	SM=1	QK=1	LE=1	TM=1	WM=1	MM=1	LK=1	KM=1	LG=1	PK=2	LR=1
TL=1	CY=1	ML=1	EM=1	CM=1	PS=1	FI=1	HK=1	TY=1	DI=1	TF=1	FQ=1	LY=1	TK=1	SM=1	TM=1	WM=1	TI=1	CC=1	KM=1	GI=1	QM=1	TQ=1	PM=1	DL=1	MP=1	CH=1	CT=1
TL=1	PH=1	AY=1	TK=1	SM=1	EY=1	TG=1	DY=1	YY=1	TS=1	TR=1	PM=1	TQ=1	RY=2	CM=1	PY=1	TY=2	TD=2	IY=1	TC=1	TF=1	TE=1	MY=1	KV=1
EY=1	FY=4	CY=1	DY=1	FF=1	FH=1	WY=1	RP=1	FC=1	FM=1	PY=1	HL=1	FI=1	CI=1	FL=2	FK=1	TY=1	IY=1	YK=1	HY=1	NY=1	FQ=2	FT=1	FS=1
YQ=1	RI=1	YL=1	PP=1	RN=1	RP=3	YW=1	SP=1	TW=1	RW=1	YI=1	RA=1	YH=1	YK=2	YD=1
YQ=1	RL=1	YS=1	RK=1	RF=1	RE=1	RH=1	RG=1	RR=1	RM=1	RY=2	YC=1	PY=1	RV=1	SY=1	TY=1	RD=2
TL=1	YA=1	RL=2	SL=1	YL=1	RQ=1	PL=1
IA=1	HA=1	NA=1	KA=1	LA=2	AA=1	LL=1	WV=1	LN=1	KL=1	LH=2	QL=1	LI=1	LT=1	IP=1	WA=2	DM=1	IM=1	IL=1	LR=1	PA=3	IT=1	LW=1	LY=1
VM=1	SM=2	TM=1	YL=1	VL=2	MM=1	KM=2	QM=1	EM=1	GQ=1	CM=2	DM=1	IM=1	AM=1	VA=1
VN=1	IA=1	VM=1	VP=1	YM=1	MA=1	VI=1	VL=2	KA=2	VV=1	AA=1	VW=1	VR=1	EA=1	VT=1	CA=2	DA=1	VY=1	QA=1	VH=2	VA=2	SA=2	GT=1	TA=1
RL=1	SM=1	YL=2	VL=1	LL=1	ML=1	KL=1	QM=1	DL=2	YA=1	EL=1	CM=1	MQ=1	HL=1	FL=1	GL=1
LF=1	YL=1	DW=1	DY=1	DD=1	ST=1	YT=1	VT=1	YV=1	DK=1	GQ=1	DG=1	YH=1	YF=1	FS=1	DC=1	YA=1	DL=1	MT=1	YC=1	KT=1	DH=1	EH=1	QT=1	DT=2	DV=2	RC=1	CT=1	HT=1	DR=1
PH=1	MD=1	MF=1	PD=1	TH=1	YL=1	PP=1	MN=1	PL=1	YT=1	YV=1	CK=1	PW=1	MW=1	MS=1	MY=1	ME=1	PG=1	QK=1	LE=1	CV=1	CC=1	FE=1	PQ=1	IE=1	KG=1	MI=1	PM=1	LI=1	MT=1	LV=1	MV=1	PT=1	MP=1	SV=1	MR=1	YI=1	QC=1	KV=1	HV=1	IV=1
LA=2	LL=1	MM=1	ML=1	LM=1	MN=1	MI=1	MH=1	LT=1	AH=1	MV=1	LP=1	QT=1	MR=1	MY=1	LW=1
