MD=1	PD=1	ED=3	SD=1	VQ=1	VT=1	VD=1
PV=1	MR=1	VV=1	SR=1	EV=1	ER=3
VN=1	EN=3	IN=2	MN=1	SN=1	PN=1
FN=1	YN=2	NN=1	HH=1	LN=1
HR=1	YR=2	HQ=1	NR=1	LR=1	FR=1
IQ=1	DT=1	DD=1	PQ=1	DQ=1
PV=1	DV=1	DR=1	IV=1
DN=3	IN=1	PN=1
PH=1	PD=1	ID=1	PN=1
IA=1	PR=1	PQ=1	PA=1
EN=1	RF=1	AE=1	EH=2	TD=1	EE=1	VE=1	AS=1	YE=1	IE=1	AM=1	YF=1
YR=1	AV=1	RR=1	VV=1	TR=1	ER=3	YV=1	IV=1
TL=1	EL=3	RL=1	IS=1	YL=1	VI=1	AT=1	YH=1	AN=1
MQ=1	ND=1	DD=1	ET=1	ED=1	HD=2	EQ=1	SQ=1
HR=2	MV=1	NR=1	SV=1	EV=1	DR=1	ER=1
FN=2	DN=1	EN=1	HN=2	NN=1	MN=1	SN=1
DN=1	EN=1	SW=1	HN=2	NN=1	MN=1	FG=1	SN=1	SA=1	FD=1
DD=1	TD=1	RQ=1	RT=1	RD=1	SD=1	HD=1
RV=1	SV=1	DV=1	TV=1	DR=1	HV=1
DN=3	TN=1	HN=1	RN=1	SN=1
HA=1	RR=1	RQ=1	RA=1	SA=1	DA=1	TA=1
QV=1	TV=1	DV=1	DR=1
DN=3	TN=1	QN=1
DL=1	DN=1	DH=1	QT=1	DI=1	TT=1	DT=1	DS=1
QH=1	QD=1	TD=1	DD=1	QN=1
TM=1	DM=1	DH=1	DW=1	DG=1	DY=1	DI=1	DE=1	QM=1	DQ=1
QQ=1	QA=1	QR=1	TA=1	DA=1
TN=1	DN=1	DG=1	QW=1	QA=1	DD=1	QN=1
VN=1	RN=3
VN=1	RD=1	VH=1	VD=1
RY=1	VM=1	RI=1	RE=1	RH=1	RW=1	RG=1	RQ=1	RM=1
RA=1	VR=1	VQ=1	VA=1
VN=1	RG=1	RD=1	VW=1	RN=1	VA=1
IA=2	KR=1	HA=3	NR=1	SR=1	CR=1	RQ=1	PR=1	VR=1	FR=1	FA=1	DR=1
DW=1	CY=1	SH=1	GG=1	GF=1	GI=1	GH=1	HI=1	SP=1	GN=1	GQ=2	GP=1	IR=1	SW=1	SD=1
NH=1	NT=1	NS=1	NN=1	NI=1	NL=3
NH=1	ND=3	NN=1
NE=1	NW=1	NG=1	NQ=1	NT=2	NM=1	LH=1	NY=1	LI=1
NR=1	NA=3	NQ=1
LD=1	NW=1	NA=1	NN=3	LG=1
TN=1	TM=1	TH=2	TT=2	TS=1	LH=1	TP=1	ID=1	TR=1	NK=1	HK=1	SA=1	TA=1
HR=1	NR=1	DR=1	DQ=1
