RL=6	TH=1	VL=5	DY=1	WV=1	LH=2	NL=4	LQ=3	KW=1	ES=1	LY=5	DQ=2	CV=1	CE=1	RS=1	LG=9	DH=2	LP=4	SV=1	FL=3	KV=2	VC=1	YL=9	VV=2	ML=2	QL=8	KH=2	SP=1	LS=4	AE=1	PS=1	DS=1	YD=1	LA=4	TI=1	PQ=1	KG=1	DA=1	LI=4	FN=2	NV=1	EL=3	IL=6	LR=1	FV=1	AL=7	TL=6	LD=8	VP=1	NH=1	LL=10	DD=2	PL=9	HD=1	QN=1	RY=1	MW=1	DM=1	FI=1	VH=1	EW=1	LC=4	WQ=1	AV=1	LK=5	DL=8	LT=4	MV=1	HL=5	QV=1	DT=1	EV=2	IV=1	AY=1	LF=6	SL=7	KD=1	DW=2	WL=5	LN=5	TV=1	DF=1	KL=9	CD=1	MQ=1	FK=2	HW=1	LW=1	FS=1	RI=1	LE=3	WK=1	VI=1	EG=1	LM=5	DE=1	PM=1	DN=1	LV=4	CL=6	KT=1	PV=1	GL=5	DV=3
TL=1	RL=1	MF=3	TH=1	VL=2	LL=1	GF=4	FH=1	LH=1	IS=2	MW=1	GK=2	MS=1	GW=4	GS=1	VD=1	IA=1	PG=1	TK=2	GA=4	NG=1	RK=2	MA=1	RG=1	VK=2	MM=2	II=3	HG=1	LK=1	GI=2	RS=1	FG=1	MI=2	LG=1	PK=1	GE=2	NK=1	GN=2	MV=2	HL=1	DH=1	FL=2	IN=1	MR=1	GV=3	GR=3	IV=1	MD=1	QH=1	SL=1	YL=3	WL=2	ML=2	KL=2	GH=1	MH=1	ID=1	QL=1	KH=3	GD=5	IQ=1	DK=1	GQ=4	MQ=2	DG=2	GM=6	VF=1	YH=1	GY=3	MY=2	SK=1	MC=1	GG=3	IK=3	KG=2	GC=2	VQ=1	IG=5	MK=1	EL=3	MT=1	IP=1	GP=3	MP=1	GL=5	VE=1	YK=1	YG=1	GT=5
MF=1	GF=1	MN=1	NL=1	YV=2	IF=2	IS=3	MW=1	GK=1	DI=1	GW=1	GS=2	IW=3	IA=5	ME=1	GA=1	MA=3	KA=6	SI=1	II=4	MM=1	GI=2	VW=1	EA=2	IE=2	MI=3	GE=1	VS=1	YA=3	GN=2	WA=2	MV=2	IR=1	SV=1	IN=3	QV=1	MR=2	YI=1	QA=1	GV=2	EV=1	KV=1	GR=1	IV=4	KD=1	VV=1	IH=4	GH=2	ID=2	MH=1	KH=1	IQ=4	GQ=1	IM=3	MQ=1	IY=2	GY=1	VM=1	RI=2	IC=2	MG=1	HA=2	PI=1	VI=3	LA=2	TI=2	IK=5	FA=2	NI=1	DA=2	LI=1	IP=1	LV=1	IL=7	MP=1	KP=1	FV=2	RA=3	VE=1	DV=1	PA=1	IT=2	TA=2
WN=2	VP=2	MF=1	VL=2	YN=2	PP=1	GF=2	NP=2	MN=4	TP=2	RP=2	VT=1	KS=1	MW=1	IS=6	GK=1	VY=3	MS=1	VH=2	GS=4	ES=1	IW=3	VD=1	IA=3	GA=2	VK=2	II=1	GI=1	VW=1	IE=2	MI=1	VS=1	HP=1	GN=1	KR=1	FP=2	MV=1	EN=1	IR=4	LP=3	KN=2	IN=4	TC=1	DP=2	GR=2	VN=2	MD=1	YP=2	TN=1	VV=1	IH=1	QP=1	RN=3	VR=1	ID=1	PN=1	GD=1	SP=1	IQ=2	LS=1	DK=1	GQ=2	IM=2	GM=2	KQ=1	IY=1	VF=1	FS=2	VM=1	MG=1	YS=2	VI=1	MC=1	SS=1	QS=1	GC=1	VQ=3	MK=1	EC=1	IG=3	IP=5	DN=1	GP=3	IL=1	MP=2	HN=1	KP=4	GL=2	GT=1
LL=1	GF=2	RT=1	VT=1	FD=1	IF=2	MW=1	GK=2	FI=1	DI=1	GW=2	GS=2	IW=3	IA=1	QI=1	TK=2	RK=2	TG=1	VK=2	QQ=1	II=2	HG=1	LK=1	GI=1	MI=2	IE=1	PK=1	KI=4	GE=2	NK=1	LT=1	GN=3	IR=3	MV=1	PT=1	NT=1	YI=2	DT=1	GV=2	WI=1	HT=1	GR=2	FT=2	IV=1	MD=1	KL=1	GH=1	YT=2	ID=4	GD=2	IQ=2	DK=1	EI=1	IM=1	DG=1	GM=1	IY=1	SD=1	MY=1	YD=1	KY=1	KC=1	SK=1	RI=2	MG=1	IC=1	TI=1	GG=3	EG=1	IK=2	KG=2	MK=2	IG=4	LI=1	MT=3	KT=4	GP=1	IL=3	WG=1	ET=1	YK=1	IT=3	GT=6
PH=1	NH=1	RH=1	VL=1	HH=1	FH=2	LH=2	IF=1	FM=1	VY=2	GS=1	VD=2	IW=2	IA=2	GA=4	MA=4	YM=1	KA=4	II=1	KM=1	VW=1	EA=2	IE=1	GE=1	YA=2	WA=2	IR=1	DH=2	IN=1	QA=1	GV=1	GR=1	SA=1	IV=1	VN=1	QH=1	SH=1	VV=1	IH=3	GH=3	MH=1	ID=1	KH=2	GD=1	EM=1	IM=2	GM=2	VF=2	IY=1	YH=2	GY=3	VM=1	IC=3	HA=1	NA=1	MC=2	LA=2	GC=3	FA=1	MK=1	DA=2	YC=1	GP=1	IL=2	GL=1	RA=4	VE=2	PA=1	VA=4	TA=4	GT=1
VP=1	YR=1	MF=2	FH=2	QR=1	MN=1	VT=1	IF=2	KS=4	IS=3	MW=2	MS=3	GW=1	VH=1	GS=3	ES=1	IW=2	ME=1	MA=1	VK=1	MM=1	TS=1	RS=3	VW=1	IE=2	GE=1	VS=1	KR=2	IR=6	MV=1	MR=5	IN=1	VG=1	GR=5	ER=1	VC=1	IV=3	MD=3	SH=1	RR=1	IH=1	ML=2	PR=1	GH=1	MH=2	ID=1	TR=1	KH=1	GD=1	IQ=1	LS=2	GQ=2	IM=6	MQ=1	GM=1	NS=1	VF=1	IY=1	DS=2	YH=2	GY=2	MY=2	HS=1	FS=1	VM=2	YS=3	MG=1	TM=2	MC=1	SS=1	IK=1	QS=1	WS=2	GC=1	RM=1	IG=3	MK=2	PM=1	IP=2	HR=1	NR=1	IL=3	EH=1	MP=3	LR=2	VE=2	FR=1	IT=2	DR=2	GT=1
MF=2	VL=1	GF=1	MN=1	EF=2	KF=4	IF=5	YV=2	MW=3	IS=2	GK=1	MS=2	GW=1	WF=2	GS=2	IW=2	YF=3	ME=1	IA=3	GA=3	MA=1	MM=2	II=1	YY=1	GI=1	VW=1	IE=1	MI=1	GE=1	GN=1	MV=6	SV=2	MR=1	IN=4	QV=2	GV=5	EV=1	KV=3	IV=4	VN=1	NF=1	MD=1	LF=1	RF=3	PF=1	VV=3	FF=1	ML=2	IH=3	DF=2	TV=3	ID=1	HF=2	GQ=1	MQ=3	IM=2	GM=1	VF=2	IY=4	TF=1	VM=1	MG=2	IC=3	MC=1	RQ=1	IK=2	GC=1	IG=1	NV=1	IP=1	MT=1	LV=3	GP=1	RV=1	MP=1	IL=1	PV=1	FV=3	DV=2
LD=1	DY=1	GF=2	RT=2	KF=1	FD=1	IS=1	MW=1	GK=4	TD=2	GW=2	ME=2	TK=2	RK=3	VK=2	II=1	MM=1	LK=2	IE=2	PK=2	NK=2	FC=1	FP=1	IR=1	MV=1	LP=1	IN=1	DT=1	GV=1	HT=1	VC=1	IV=2	MD=3	YP=1	KD=2	QD=1	ED=1	QP=1	IH=1	ML=1	MH=1	YT=1	ID=3	WT=2	SP=1	DK=2	MQ=2	IM=2	HK=1	FK=1	IY=2	GY=2	MY=2	YD=1	KC=1	SK=1	IC=1	MC=2	KK=2	IK=6	GC=2	EC=1	IG=1	MT=2	YC=1	KT=2	GP=2	MP=1	IL=1	KP=1	ET=1	YK=2
MF=1	FY=3	VL=1	GF=1	VT=1	IF=1	FM=1	DM=4	GK=2	VY=2	HM=2	TY=1	TD=1	GW=1	GS=3	IW=2	LY=2	ME=1	IA=5	GA=1	SM=1	MA=1	YM=5	WM=2	VK=1	MM=5	YY=1	II=1	KM=4	GI=1	IE=5	GE=1	VS=2	GN=1	KR=1	IR=3	KN=1	MR=1	IN=1	GV=1	VG=1	GR=1	IV=2	MD=1	ED=1	IH=2	GH=2	VR=1	ID=1	EM=2	QY=2	IQ=1	IM=6	GM=6	SY=1	VF=1	IY=3	GY=2	MY=1	KY=3	VM=3	IC=1	TM=2	MC=2	GG=2	NM=2	IK=2	LM=2	GC=3	RM=5	IG=1	PM=2	IP=2	GP=1	IL=1	GL=2	GT=3
LD=1	FY=3	DY=2	GF=1	FD=1	IF=1	RY=1	IS=2	PY=1	DM=1	GK=1	VY=1	GW=1	TD=1	HY=1	NY=1	IW=2	VD=2	LY=2	IA=1	GA=1	SM=1	MA=2	YM=1	KA=2	YY=3	GI=3	EA=2	IE=1	GE=2	KI=1	YA=2	WA=2	IR=2	MV=1	IN=1	MR=2	GV=1	GR=3	IV=3	MD=2	KD=1	EY=1	QD=1	GH=3	ID=1	QY=1	IQ=2	GQ=3	IM=4	GM=3	SY=1	IY=2	GY=3	MY=1	KY=3	VM=2	IC=3	HA=1	TM=2	GG=4	NM=1	IK=3	LM=1	GC=1	RM=2	IG=1	DA=1	PM=1	IP=2	GP=3	IL=3	MP=1	GL=1	RA=2	IT=1	TA=1	GT=1
TL=2	RL=3	VL=2	LL=2	FH=2	PL=2	LH=1	NL=2	IS=2	MW=2	GW=3	VH=1	IW=3	IA=1	LC=1	MM=1	DC=1	MI=1	HC=1	FC=1	DL=2	IR=1	HL=1	FL=1	IN=1	TC=2	RC=2	QH=1	SL=1	YL=2	DW=1	SH=1	IH=2	KL=2	GH=3	ID=2	MH=1	KH=1	IQ=1	MQ=2	IM=1	YH=2	KC=4	IC=2	MC=2	IK=3	EC=2	MK=1	MT=1	IP=4	YC=2	GP=1	IL=5	EH=1	GL=2	QC=1	WC=2	IT=2
VP=1	MF=1	YN=3	DY=1	MN=2	SN=1	VT=1	IF=1	MW=1	IS=1	TY=1	HY=1	GS=1	IW=2	ME=5	IA=4	KE=4	GA=1	QE=2	VK=1	EE=1	II=1	WY=1	GI=1	VW=1	IE=4	GE=2	GN=3	EN=1	MV=1	KN=3	MR=3	IN=2	SE=1	YE=3	WE=1	IV=6	VN=1	MD=1	EY=1	NN=1	VV=1	IH=3	ML=1	LN=1	RN=1	ID=1	MH=2	PN=1	IQ=1	IM=1	MQ=1	GM=1	IY=5	GY=1	MY=2	KY=1	VM=1	NE=1	YS=1	IC=2	LE=3	RE=4	MC=2	PE=1	GG=1	FE=2	IK=2	DE=2	IG=2	FN=2	DN=1	GP=1	IL=2	MP=1	HN=1	VE=4	TE=3	IT=6
VP=2	DD=1	PP=1	NP=1	HD=1	TP=2	RP=2	MW=1	IS=2	SW=1	GK=1	QW=2	TD=1	GW=5	RD=2	EW=1	KW=5	GS=1	VD=1	IW=3	DQ=1	IA=1	KA=2	II=3	GI=1	KM=1	VW=1	IE=3	GE=1	GN=1	KR=1	IR=3	LP=1	KN=1	IN=3	GV=1	DP=1	GR=3	IV=2	MD=3	YP=1	KD=2	DW=1	ED=2	IH=1	GH=1	ID=2	GD=1	SP=1	IQ=2	PW=1	GQ=3	NW=1	IM=3	MQ=2	TW=1	GM=1	RW=1	IY=3	HW=1	FW=4	MY=1	YD=2	LW=3	KY=2	WD=2	IC=5	IK=2	YW=3	IG=2	IP=4	GP=1	KT=1	IL=6	MP=2	GL=1	IT=2
PH=2	NH=2	TH=2	RH=3	HH=1	GF=2	FH=1	LH=2	IS=2	GK=3	GW=2	VH=2	GS=1	IW=1	ME=2	IA=1	KE=4	GA=1	QE=1	EE=1	II=1	TS=1	GI=1	FG=1	IE=3	KI=1	LT=1	IR=3	DH=2	IN=1	VG=1	YE=2	KV=1	GR=2	WE=2	FT=1	SH=1	IH=4	ST=1	GH=2	YT=1	ID=3	KH=2	GD=2	IM=1	DG=1	KQ=1	IY=1	YH=2	GY=3	LE=1	RE=2	GG=3	FE=1	EG=1	IK=1	DE=1	KG=1	GC=2	MK=3	IG=4	HE=1	MT=2	IP=1	KT=1	GP=1	QT=1	IL=1	GL=1	ET=1	TE=1	YG=1	GT=1
TH=2	DY=1	WV=1	GF=1	FH=1	MN=2	LH=1	IF=2	RY=2	IS=3	GK=3	VY=1	FI=1	HM=1	DI=2	GW=2	VH=1	GS=2	IW=4	VD=3	IA=2	QI=1	LC=1	PC=1	SI=2	NC=1	VK=1	YY=2	II=4	DC=1	WY=1	GI=4	VW=1	MI=1	IE=1	HC=1	GE=1	FC=2	GN=2	MV=1	IR=2	YI=2	GV=1	RC=1	GR=3	IV=2	VC=1	QH=1	EY=1	IH=2	MH=1	ID=1	GD=2	KH=2	IQ=2	GQ=2	IM=1	IY=5	GY=5	WH=1	MY=4	KY=2	KC=3	RI=2	IC=3	PI=1	VI=3	TI=2	IK=2	KG=1	GC=4	NI=1	EC=1	IG=1	LI=2	IP=1	MT=1	YC=2	GP=3	EH=1	IL=2	GL=2	IT=1	GT=2
MF=1	HD=1	IF=1	KS=2	IS=5	MW=1	GK=5	MS=2	TD=1	GW=2	RD=2	GS=3	IW=3	ME=2	IA=4	GA=3	RK=1	MA=1	KA=1	LK=1	TS=1	RS=1	EA=1	IE=2	PK=1	GE=2	NK=1	YA=2	GN=1	IR=1	IN=2	MR=1	QA=1	GR=2	SA=1	IV=2	MD=1	KD=2	VV=2	ED=2	IH=1	TV=2	GH=1	MH=1	IQ=2	DK=1	LS=2	IM=1	MQ=1	HK=1	GM=2	FK=1	IY=1	DS=3	GY=1	YD=1	WD=2	FS=1	YS=2	IC=1	LA=1	KK=2	GG=1	SS=1	IK=4	QS=1	FA=2	IG=2	MK=2	NV=1	IP=4	GP=2	RV=1	IL=1	MP=1	PV=1	YK=1	IT=3	VA=1
GF=1	RT=2	KF=1	FD=1	AK=2	LQ=1	GW=3	RD=1	KW=1	VD=1	LY=2	QI=1	KE=1	RK=1	VK=2	II=1	MI=1	LG=4	GE=1	IR=1	KN=1	GV=1	FT=4	MD=3	QD=1	NN=1	VV=1	ED=2	YT=2	ID=1	LS=1	DK=4	IM=1	HK=1	KQ=1	GY=1	YD=1	QK=2	PI=1	AT=3	TI=1	GG=2	IK=1	HI=1	KG=1	MK=2	LI=2	MT=2	QT=4	LR=1	KP=1	ET=1	YK=2	IT=4	LD=2	PD=1	LL=2	TT=2	DD=1	IF=1	KS=1	CK=1	FI=1	TD=2	IW=1	LC=1	TK=1	GA=1	NG=1	QE=1	SI=2	LK=3	GI=1	PK=1	KI=2	LT=6	KR=1	PT=2	DT=3	VG=1	GR=2	IV=1	LF=1	KD=1	IH=1	LN=1	ST=2	CD=1	WT=1	GD=5	IQ=1	AI=1	FK=2	LW=1	WD=2	SK=1	WK=2	VI=1	KK=3	LM=1	GC=1	NI=1	IG=2	LV=1	GL=3	CT=1	GT=4
PH=1	VL=1	GF=2	QR=1	LH=3	KF=2	IS=3	MS=6	LQ=2	GW=1	AS=4	KW=2	ES=2	LY=1	KE=1	KM=1	RS=3	LG=1	GE=1	VS=2	GN=1	IR=4	DH=1	LP=1	KN=1	GV=1	AR=1	KV=2	PR=1	ID=1	TR=1	KH=1	LS=5	IM=1	AE=1	PS=3	KQ=1	DS=3	GY=1	WH=1	HS=1	KY=2	YS=2	GG=1	QS=5	IK=1	KG=2	HR=1	GP=2	IL=2	LR=4	KP=2	DR=3	LD=1	RH=1	SR=3	FH=2	WR=1	YV=1	KS=2	GK=1	CS=2	GS=3	IW=1	LC=2	YM=1	TS=5	LK=1	IE=1	DL=1	LT=2	KR=3	QV=1	CR=1	GR=6	IV=2	QH=1	LF=1	KD=2	IH=1	VR=2	MH=1	GD=1	IQ=1	GM=4	NS=1	YH=1	MY=1	LW=2	FS=5	KC=1	LE=2	SS=2	KK=1	LM=1	WS=3	IG=1	IP=1	NR=2	EH=1	GL=1	FR=1	VA=1	GT=2
PH=1	RL=1	TH=1	PP=1	GF=1	WV=1	LH=3	SN=2	SW=1	LQ=1	GW=4	KW=1	QI=1	IA=1	KE=1	TG=1	CV=1	II=1	HG=1	LG=1	GE=1	GN=7	LP=1	KN=3	SV=1	GV=1	CN=2	KV=4	WE=1	VN=4	WP=1	FF=1	VV=1	NN=1	GH=3	RN=1	KH=4	LS=1	GQ=2	NW=1	HK=2	GY=2	WH=1	HS=2	KY=1	PI=1	HA=2	SG=1	LA=2	TI=1	DA=1	FN=3	NV=1	HR=1	GP=1	RV=1	KP=1	FV=2	LD=2	AW=1	YN=3	LL=2	MN=4	HD=1	QN=6	YV=1	KS=1	MW=1	GK=1	QW=1	HM=1	GS=3	ME=1	KA=3	LK=2	TS=1	GI=3	WY=1	FG=1	VW=1	HC=1	LT=1	KR=1	EN=2	MV=1	IN=5	WI=1	HT=1	GR=1	AN=4	TN=2	WL=1	LN=6	KL=2	MH=1	PN=1	HF=3	GD=2	AI=1	QY=1	GM=1	FK=1	LW=2	KC=2	MG=1	TM=1	QG=1	KK=2	RQ=1	LM=1	DE=1	GC=2	YW=1	HE=1	LV=3	DN=4	KT=1	EH=1	PV=1	GL=1	DV=2	HV=1	GT=2
MF=1	SF=3	QF=2	LL=1	DD=1	GF=3	WV=5	KF=2	IF=3	YV=5	KS=3	GK=2	HM=1	LQ=2	GW=2	GS=2	KW=1	LC=1	GA=2	KE=2	CV=2	KA=4	AV=5	MM=1	GI=1	KM=1	LG=1	GN=3	MV=6	HL=1	LP=1	SV=1	KN=2	FL=1	QV=6	AF=1	GV=4	EV=2	KV=4	IV=2	NF=1	LF=1	PF=1	FF=1	VV=5	IH=1	LN=1	DF=1	TV=5	GH=3	ST=1	HF=3	GD=1	LS=1	GM=2	KQ=3	CI=1	VF=1	HW=1	TF=1	GY=4	LW=3	KY=1	KC=1	LE=1	LA=1	TI=1	GG=1	KK=1	LM=1	GC=2	KG=1	EC=1	NV=2	LV=7	GP=1	KT=1	RV=4	HN=1	LR=1	PV=4	KP=1	GL=1	FV=6	DV=6	HV=1
YR=2	CW=1	PP=1	QR=2	LH=3	KF=1	FM=1	IS=5	AK=1	SW=3	CG=1	LQ=3	GW=6	KW=2	LY=2	IA=2	PG=2	SM=1	KE=2	TG=3	II=2	HG=1	KM=1	LG=6	GE=2	IR=3	LP=1	MR=1	GV=1	KV=1	VC=1	YL=2	ID=2	EM=1	LS=3	IM=3	GY=2	FW=3	IC=4	YS=1	SG=1	LA=1	GG=2	WW=2	IK=3	KG=2	LI=2	NV=1	FN=1	GP=1	IL=2	LR=1	WG=2	IT=4	LD=2	AW=1	LL=4	RP=1	IF=1	KS=2	MW=2	DM=2	GK=2	QW=1	AG=4	EW=2	GS=1	IW=2	ME=1	LC=1	GA=1	NG=2	KA=2	RG=2	LK=2	GI=2	FG=3	VW=3	QM=2	IE=2	CA=1	KI=1	LT=4	KR=1	IN=1	VG=2	GR=1	IV=2	YP=1	LF=1	KD=1	DW=2	RR=1	IH=2	LN=2	GD=1	IQ=1	PW=2	TW=3	DG=4	GM=4	IY=4	HW=1	LW=4	KC=2	MG=3	LE=1	QG=3	LM=3	GC=2	WS=1	IG=5	IP=3	LV=3	MP=1	YG=2	GT=2
LD=1	LL=2	LH=2	KF=1	IF=1	KS=2	FM=6	DM=4	GK=1	HM=1	GW=2	HY=3	LY=1	LC=4	SM=4	GA=5	YM=4	PC=1	WM=3	MM=6	LK=2	DC=4	KM=3	GI=1	QM=7	IE=1	LG=1	HC=1	GE=4	FC=2	LT=3	GN=2	KR=1	LP=1	KN=1	TC=1	GV=2	RC=1	GR=4	LF=2	KL=1	GH=2	GD=1	EM=3	LS=3	CM=2	GQ=1	NW=1	IM=4	GM=5	GY=3	AM=5	KC=2	VM=6	IC=2	LE=2	TM=5	MC=2	LA=2	KK=1	GG=1	CC=1	NM=2	IK=1	AC=1	LM=6	GC=1	KG=2	RM=3	PM=4	LI=1	LV=1	YC=1	GP=2	KT=1	LR=2	GL=1	SC=1	QC=1	WC=2
CW=1	HH=1	FD=1	FM=1	IS=1	SW=1	LQ=1	GW=3	HY=2	DQ=2	LY=3	KE=1	WM=1	QQ=1	II=1	KM=1	LG=4	GE=2	FC=3	LP=4	KN=1	RC=1	KV=1	VC=3	YL=1	GH=1	ID=1	KH=2	LS=4	GQ=6	NW=1	HK=1	KQ=3	RW=2	FW=2	KY=1	CQ=1	IC=2	MC=4	LA=1	WW=1	GG=1	AC=1	PQ=1	KG=2	RM=1	EC=3	LI=4	HR=2	YC=2	GP=1	IL=1	LR=1	QC=4	LD=5	MF=1	AW=3	QF=1	LL=3	MW=2	GK=1	NQ=2	QW=2	GS=1	FQ=1	LC=6	YM=1	PC=1	MM=1	LK=2	DC=4	GI=1	VW=1	HC=2	SQ=3	LT=3	AF=1	TC=4	GR=1	IV=1	LF=4	DW=1	IH=1	LN=3	DF=1	IQ=3	PW=2	TW=2	GM=1	AQ=1	HW=1	LW=1	KC=4	LE=4	CC=1	KK=1	LM=2	GC=2	VQ=2	YW=2	HE=1	PM=1	KT=2	HN=1	GL=1	SC=1	WC=3	HV=2
WN=1	FY=3	DY=4	YN=1	GF=1	MN=1	SN=2	QN=1	RY=2	PY=2	GK=1	VY=2	HM=1	TY=3	GW=1	HY=1	GS=1	KW=1	NY=2	LY=5	ME=4	GA=3	KE=1	QE=4	KA=1	YY=2	EE=2	II=1	WY=2	CE=1	GI=1	IE=3	LG=1	GE=3	HP=1	GN=3	KR=2	EN=1	LP=1	KN=2	IN=1	GV=4	SE=2	YE=2	HT=1	KV=3	WE=2	AN=1	AY=4	VN=1	KD=2	CY=1	NN=1	FF=1	LN=3	KL=2	GH=2	RN=1	PN=2	KH=3	QY=3	LS=2	GQ=1	AE=1	HK=1	SY=1	GM=1	IY=3	HW=1	GY=2	MY=3	LW=1	KY=4	CQ=1	KC=3	LE=2	RE=1	LA=1	PE=1	GG=2	KK=1	FE=2	DE=2	LM=1	GC=1	HE=3	FN=2	DN=2	LR=1	GL=1	KP=1	VE=3	TE=3	IT=2	HV=1	GT=4
LD=1	PH=2	NH=1	TH=1	LL=1	WR=1	CK=2	AK=4	GK=2	AG=1	LQ=1	GW=2	VH=1	GS=2	VD=1	LY=1	ME=1	TK=2	LC=1	GA=1	RK=4	NG=1	QE=1	TG=1	VK=3	LK=3	DC=1	HG=1	GI=1	FG=1	LG=5	PK=3	GE=3	NK=1	LT=2	GN=1	DH=1	SE=1	VG=1	GR=3	QH=1	LF=1	EY=1	DW=1	SH=2	FF=1	IH=3	GH=7	MH=1	GD=3	KH=2	LS=2	DK=2	DG=3	TW=1	CI=1	GM=1	FK=5	GY=2	WH=2	LW=1	SK=2	QK=4	MG=1	LE=1	WK=2	QG=2	LA=1	GG=4	KK=1	FE=1	EG=1	IK=2	KG=1	MK=5	HE=1	LI=1	AH=1	LV=1	GP=2	EH=1	LR=1	GL=1	YK=5	TE=1
WN=1	DY=3	HH=2	GF=2	LH=1	KF=1	HQ=1	PY=1	TY=1	DI=2	GW=2	HY=1	KW=1	ES=1	LY=8	IA=1	QI=3	KE=1	NC=1	II=1	YY=1	KM=1	MI=2	LG=1	GN=1	LP=2	KN=1	YI=2	GV=1	DP=1	CN=1	VC=1	VN=3	CY=1	GH=2	RN=1	GQ=1	HK=1	SY=3	CI=1	KQ=2	GY=3	KY=1	IC=1	PI=2	TI=2	AC=1	HI=1	KG=1	LI=5	FN=1	HR=1	LR=2	LD=2	PD=1	FY=3	YN=2	LL=1	TT=1	MN=2	HD=2	QN=2	KS=2	RY=1	FI=4	GS=2	IW=1	LC=3	PC=1	SI=1	KA=1	LK=3	DC=1	GI=2	WY=1	KI=3	LT=1	EN=1	IN=2	TC=1	WI=1	GR=2	IV=1	AN=1	AY=1	TN=2	KL=3	GD=1	QY=3	AI=3	EI=1	MQ=1	IY=2	HW=1	MY=3	LW=2	KC=1	RI=2	LE=1	VI=2	KK=2	LM=1	GC=3	WS=1	NI=2	IP=1	LV=2	DN=1	KT=2	SC=1	WC=1	HV=1	GT=1
LD=1	LH=1	HD=1	KF=1	FD=1	IF=1	KS=2	CK=1	IS=3	AK=2	GK=6	MS=3	TD=1	GW=4	GS=6	KW=2	ES=1	ME=1	IA=1	TK=1	GA=3	MA=2	KA=2	VK=3	AA=4	EE=1	LK=3	TS=1	CE=1	RS=1	EA=1	CA=1	GE=3	NK=1	YA=2	GN=2	KR=1	WA=1	LP=1	IN=1	QA=3	YE=1	GR=2	KV=1	SA=2	MD=1	QD=1	IH=1	GH=1	DK=5	GQ=1	IM=1	HK=1	PS=2	GM=2	KQ=2	FK=1	GY=1	SD=1	HS=1	KY=1	FS=1	SK=2	QK=3	YS=2	LE=2	WK=1	NA=2	RE=1	LA=4	GG=3	KK=2	FE=1	IK=3	QS=1	DE=1	GC=1	WS=3	FA=4	MK=1	DA=2	GP=3	KT=1	LR=1	KP=3	GL=1	RA=2	VE=1	YK=1	PA=3	TE=1	IT=2	VA=2	TA=2
VL=2	ND=2	RT=2	VT=4	AK=2	CG=1	SW=1	EK=1	DI=1	VD=2	QI=1	RK=2	TG=1	VK=2	AA=1	II=1	HG=1	MI=1	LG=3	VS=2	NK=1	IR=1	SV=1	NT=1	SE=1	AR=2	FT=2	VN=3	MD=1	QD=1	VV=1	YT=2	ID=2	NW=1	HK=1	CI=1	VF=2	YD=1	VM=2	QK=1	PI=1	SG=1	AT=4	AC=1	IK=4	HI=2	KG=3	MK=1	LI=1	MT=2	HR=1	AD=3	QT=2	WG=1	ET=4	VE=2	IT=4	AL=2	LD=1	VP=1	AW=1	TT=1	HD=2	IF=2	GK=1	VY=1	FI=1	AG=4	IW=1	NG=1	SI=2	VW=2	PK=1	KI=1	LT=2	PT=1	DT=1	WI=1	VG=7	HT=1	IV=1	AY=2	SL=1	IH=1	ST=4	VR=1	WT=3	IQ=1	DG=1	FK=1	AQ=1	SD=1	WK=1	VI=2	QG=1	VQ=1	IG=1	LV=1	KT=2	SC=1
PH=1	NH=3	VP=1	TH=2	VL=3	RH=1	HH=3	FH=2	LH=6	VT=1	DM=1	VY=3	VH=3	VD=2	IW=1	IA=5	LC=1	SM=1	GA=1	MA=1	NC=2	II=1	AA=2	KM=1	VW=2	EA=2	IE=1	HC=3	VS=1	FC=1	WA=2	IR=1	DH=1	IN=1	AF=1	QA=1	RC=1	SA=2	VC=4	IV=1	VN=1	AY=1	QH=4	SH=2	VV=2	IH=2	VR=1	MH=3	ID=1	KH=3	IM=2	AE=1	VF=2	IY=1	YH=2	WH=2	MY=1	KC=2	VM=3	IC=4	HA=2	NA=1	IK=1	LM=1	FA=1	EC=1	DA=1	AH=5	YC=1	EH=2	IL=1	AD=1	CH=2	SC=1	VE=2	RA=2	QC=1	PA=2	WC=2	VA=3
SF=1	AW=4	VL=1	QF=1	WV=4	KF=3	SN=1	YV=3	IF=1	AK=1	IS=2	SW=1	VY=2	AG=2	WF=1	AS=3	VH=1	IW=1	IA=3	LC=1	CV=1	AV=7	AA=1	II=1	VW=1	IE=1	MV=5	CF=1	SV=4	KN=1	AF=5	QV=5	IN=2	GV=1	AR=1	EV=5	KV=2	SA=1	WE=1	AN=3	IV=6	VN=1	NF=1	AY=1	LF=4	VV=1	TV=1	DF=1	HF=1	IQ=2	AI=1	AE=1	IM=1	SY=1	AQ=3	VF=5	IY=1	TF=1	AM=4	SK=1	VM=1	IC=2	HA=2	SG=1	VI=1	AT=1	SS=1	AC=1	IK=1	NV=5	AH=2	IP=1	LV=3	RV=4	AD=2	PV=3	FV=4	SC=1	AP=2	DV=2	AL=3	HV=6
LD=3	VP=2	PD=2	SF=2	ND=3	DD=1	NP=1	HD=2	RP=1	FD=3	CK=1	AK=4	SW=1	VY=2	HM=1	TD=1	RD=2	VH=1	IW=1	VD=2	TK=1	LC=1	WM=1	VK=5	II=1	LK=3	DC=1	KM=1	IE=1	NK=2	VS=1	HP=1	FP=1	IR=1	IN=1	QV=1	AF=1	VG=1	VC=2	IV=2	AY=2	YP=1	MD=4	WP=1	KD=1	QD=3	PF=1	VV=1	QP=1	ED=3	DF=1	CD=1	ID=4	HF=1	SP=1	GD=1	IQ=1	IM=2	AE=1	HK=2	AQ=1	IY=1	HW=1	SD=2	YD=2	WD=2	KC=1	VM=2	QK=1	IC=3	WK=1	AT=1	RE=1	MC=1	KK=2	IK=2	LM=1	EC=1	AH=1	AD=6	IL=1	KP=1	SC=2	VE=1	WC=1	EP=1	AL=1
VL=1	QR=1	FM=1	AK=1	SW=1	TY=1	DI=1	AS=2	HY=1	VD=2	LY=3	IA=1	SM=3	MA=2	WM=2	VK=1	AA=3	II=1	KM=2	EA=2	YA=2	IR=3	SV=1	QA=2	VC=2	ER=1	MD=1	CY=1	VV=2	EM=1	DK=1	AE=1	IM=2	SY=1	VF=1	AM=1	KY=2	VM=3	IC=1	HA=1	PI=1	AT=1	LA=2	NM=3	AC=1	IK=1	HI=1	RM=1	DA=1	HR=1	GP=1	AD=4	IL=2	VE=2	PA=1	AL=1	TA=1	LD=1	VP=2	PD=1	AW=1	VY=2	AG=1	HM=4	VH=2	NY=1	YM=1	KA=1	AV=2	MM=1	WY=2	VW=1	QM=2	CA=1	WA=1	AF=1	VG=2	SA=1	AN=1	AY=3	KD=1	EY=1	RR=2	IH=1	ST=1	VR=4	QY=1	IQ=1	AI=1	IY=1	AQ=2	MY=1	WD=1	VI=2	NA=1	LM=2	VQ=1	FA=2	IG=2	IP=1	NR=1	AP=2	RA=1	FR=1	VA=1
NH=2	VP=2	TH=1	RH=1	VL=1	AW=1	LL=2	HH=2	SR=1	FH=1	NP=2	LH=2	TP=1	VT=1	AK=2	IS=1	MW=1	QW=1	LQ=1	GW=1	VH=3	EW=1	FQ=1	VD=2	IW=3	DQ=1	YQ=1	WQ=1	PC=1	VK=1	QQ=1	DC=1	VW=4	HC=1	VS=1	HP=2	FP=1	LP=3	HL=1	IN=1	DP=1	VC=2	QH=2	YP=1	SH=2	WL=1	IH=1	QP=2	KL=1	MH=1	KH=3	SP=4	AI=1	IQ=1	PW=1	NW=2	MQ=1	KQ=1	RW=2	AQ=3	YH=1	HW=2	WH=3	FW=1	EQ=1	AM=1	VM=1	AT=2	WW=1	RQ=1	IK=1	PQ=1	AH=2	IP=3	EH=2	MP=2	IL=1	CH=1	KP=1	AP=1	AL=3	EP=1	VA=1	CP=1
WN=1	FY=1	AW=3	VL=3	TT=1	PP=1	RT=1	MN=1	SN=1	WR=1	VT=2	RY=1	AK=1	VY=4	AG=1	TY=1	VH=3	HY=2	NY=2	VD=2	LY=2	ME=1	SM=1	KE=1	QE=2	AV=4	VK=1	YY=1	II=1	EE=1	WY=2	CE=1	VW=1	IE=3	VS=1	LT=2	EN=1	PT=1	NT=1	IN=1	AF=1	DT=2	SE=1	AR=2	VG=1	HT=1	YE=1	SA=2	FT=1	WE=1	AN=4	VC=2	IV=1	AY=5	VN=2	EY=1	CY=1	VV=3	LN=1	ST=3	YT=1	MH=1	SP=1	WT=1	GD=1	QY=2	AE=4	SY=1	VF=1	AQ=1	AM=1	KY=3	NE=3	LE=2	SG=1	AT=5	VI=1	RE=2	PE=1	SS=2	FE=2	AC=2	IK=1	LM=1	DE=1	VQ=1	HE=5	MT=2	AH=1	KT=2	QT=2	AP=1	VE=3	ET=2	IT=2	VA=3
PH=1	LD=1	PD=6	ND=2	AW=1	DY=2	PP=1	DD=2	NP=1	HD=7	PL=1	RP=1	FD=2	CK=2	AK=3	HQ=2	PY=2	GK=1	EK=4	HM=1	TD=1	RD=2	VD=3	LY=1	PG=1	RK=1	VK=2	AV=1	EE=1	DC=2	LK=1	WY=2	HC=2	PK=2	NK=2	FC=1	HP=1	FP=1	EV=1	HT=1	DP=4	ER=1	AY=1	YP=2	MD=2	WP=2	KD=3	EY=2	QD=1	DW=1	CY=2	QP=1	ED=4	DF=1	CD=1	ID=1	HF=2	PN=1	SP=1	GD=2	DK=2	EI=1	AE=2	HK=1	PS=1	FK=2	HW=1	GY=1	SD=1	MY=1	YD=2	WD=2	SK=1	QK=1	IC=1	WK=2	MC=1	PE=1	KK=3	CC=1	IK=1	GC=1	EC=1	PM=2	IP=2	GP=3	MP=1	AD=4	EH=1	PV=1	KP=2	YK=2	DV=1	AL=1	CP=2
PH=2	CW=1	DY=2	PP=2	HH=2	HQ=3	PY=1	SW=1	EK=1	DI=2	LQ=1	GW=1	HY=3	KW=1	DQ=2	YQ=2	PG=1	SM=1	WM=1	NC=2	QQ=2	HG=3	KM=1	FC=3	RC=1	DP=3	PR=1	YT=1	EM=1	GQ=2	IM=1	HK=2	PS=1	KQ=3	RW=1	DS=2	FW=2	HS=1	CQ=3	IC=3	PI=2	MC=1	WW=1	NM=1	QS=1	AC=1	HI=1	PQ=4	RM=2	DA=1	EL=1	HR=1	VE=1	DR=1	PD=1	AW=2	DD=3	PL=2	HD=2	WR=1	CK=1	MW=1	DM=4	NQ=2	AG=1	HM=2	EW=4	GS=1	FQ=1	IW=1	WQ=1	YM=2	PC=4	MM=1	EE=1	DC=4	VW=1	HC=5	PK=1	DL=2	HL=1	DT=3	HT=1	DW=2	DF=3	PN=1	AI=1	PW=3	CM=2	MQ=2	DG=2	TW=1	GM=1	AQ=5	HW=2	EQ=4	LW=1	WD=1	KC=2	PE=1	CC=1	LM=1	DE=1	GC=3	VQ=3	YW=1	PM=2	HE=4	AH=1	DN=2	HN=2	PV=1	SC=1	WC=3	EP=1	HV=2
PH=1	RL=2	PD=3	ND=1	DD=2	HH=3	PP=2	WV=3	PL=4	HD=2	NL=3	HQ=2	PY=1	HM=2	DI=1	LY=1	DQ=1	ME=2	PG=3	GA=1	KE=3	QE=2	PC=3	CV=4	KA=1	AV=4	EE=2	CE=1	PK=2	GE=2	DL=5	HP=2	MV=3	PT=3	HL=4	CF=1	KN=1	SV=1	FL=1	DT=1	GV=2	SE=1	EV=3	YE=1	HT=1	KV=2	WE=1	IV=3	SL=1	YL=3	PF=1	WL=3	VV=1	ED=2	TV=1	DF=1	PR=2	KL=1	CD=1	QL=1	HF=1	PN=1	DK=2	AE=3	IM=1	PS=3	DG=2	KQ=1	HW=1	DS=1	YD=1	WD=1	NE=1	PI=1	HA=1	RQ=1	FE=1	PQ=1	HI=1	HE=3	DA=1	LV=2	DN=1	CL=1	RV=1	IL=1	HN=1	PV=5	GL=3	FV=4	VE=4	YK=1	DV=4	PA=2	HV=4	DR=1
PH=4	NH=2	TH=1	RH=1	DY=2	HH=2	DD=2	FH=4	HD=1	LH=1	CK=3	AK=2	HQ=1	CG=3	GK=3	EK=1	DI=1	VH=5	EW=1	HY=1	ES=2	PG=1	NG=1	RG=2	AA=1	EE=1	HG=2	DC=2	LK=1	PK=3	LG=1	DL=1	PT=1	DH=2	KN=1	DT=1	YE=1	HT=1	DP=1	GR=1	WE=1	ER=1	QH=2	EY=1	DW=2	SH=1	IH=2	ED=2	DF=1	GH=1	MH=2	HF=1	KH=4	EM=1	DK=3	EI=1	PS=1	DG=4	HK=1	FK=2	YH=2	WH=3	HS=1	SK=1	NE=2	MG=1	QK=1	SG=1	WK=1	RE=1	PE=1	GG=3	KK=1	IK=2	EG=4	HI=1	DE=2	KG=1	IG=1	MK=2	HE=5	DA=1	AH=4	EL=1	HR=2	EH=7	HN=1	CH=2	WG=3	YK=1	EP=1	HV=1	YG=2	DR=1
PH=1	YR=1	PP=2	WV=2	PY=2	HQ=3	CG=1	EK=1	LQ=1	AS=1	HY=2	ES=2	DQ=5	YQ=1	CV=4	AA=2	HG=2	EA=1	HP=1	DH=2	SV=2	GV=5	RC=1	DP=1	KV=4	ER=1	VV=5	ED=1	PR=1	EM=2	DK=3	GQ=2	AE=1	PS=1	HK=2	KQ=3	DS=2	HS=2	CQ=3	HA=1	GG=1	NM=1	AC=1	HI=1	PQ=4	EC=1	DA=1	NV=4	FN=1	EL=3	RV=2	AD=2	WG=2	FV=3	ET=2	PA=1	DR=1	TA=1	PD=1	DD=2	EF=2	PL=1	HD=1	YV=3	DM=2	HM=2	FQ=2	WQ=3	PC=1	AV=5	EE=2	HC=3	PK=2	SQ=1	DL=1	MV=3	EN=3	HL=1	PT=1	QV=3	AF=1	EV=5	HT=1	IV=1	EY=2	DW=2	WL=1	IQ=4	MQ=2	EI=1	DG=2	AQ=2	HW=1	EQ=2	RQ=1	EG=2	DE=2	HE=1	PM=1	DN=1	LV=2	EH=2	PV=5	DV=3	EP=1	HV=7	YG=1
PH=1	ND=1	DY=1	HH=1	PP=3	WV=2	AK=5	PY=1	CG=1	EK=1	AS=1	ES=4	IA=1	PG=1	KE=2	MA=1	VK=3	HG=1	CE=2	RS=1	EA=2	GE=2	VS=1	YA=1	HP=1	QA=1	SE=1	DP=2	KV=1	WE=2	PR=2	DK=4	AE=2	HK=3	PS=2	DS=4	WH=1	HS=5	YS=2	QK=2	HA=2	RE=1	LA=1	FE=1	AC=1	IK=1	PQ=3	MK=3	DA=3	FV=1	YK=1	PA=7	DR=2	PD=1	AW=1	HD=1	PL=1	KS=1	CK=2	DM=2	GK=4	CS=1	ME=1	GA=2	KA=1	EE=1	LK=1	IE=2	PK=2	CA=2	WA=1	EN=1	PT=1	AF=1	HT=2	YE=2	SA=2	IV=1	DW=2	HF=1	PN=1	PW=3	NS=3	FK=1	FS=1	LE=1	WK=1	NA=1	PE=3	KK=2	DE=4	WS=1	FA=2	HE=2	PM=1	HN=1	PV=1	RA=2	TE=1	EP=1	VA=1
PH=1	RT=2	SN=1	NL=1	AK=2	CG=1	SW=1	DI=1	RD=1	QI=2	PG=3	RK=3	NC=1	VK=1	II=1	HG=1	NK=4	SV=1	NT=4	YI=1	SE=2	AR=1	NF=1	MD=1	QD=1	NN=2	ED=1	PR=2	SP=1	DK=1	HK=1	SY=1	NE=1	QK=3	PI=3	SG=2	TI=1	WW=1	GG=1	NM=1	IK=2	PQ=1	HI=1	KG=1	MK=3	LI=2	NV=2	AD=3	WG=3	YK=2	AL=1	LD=1	PD=3	AW=1	DD=1	SR=1	CK=1	GK=1	FI=2	NQ=1	NY=1	TK=1	NG=3	SI=3	AV=1	RG=1	LK=2	VW=1	PK=1	SQ=1	KI=1	PT=4	WI=1	SA=1	AY=1	SL=3	PF=3	CD=1	ST=6	GD=1	AI=2	PW=2	DG=1	FK=2	NS=1	SD=1	SK=1	RI=1	MG=1	QG=2	KK=3	SS=1	EG=1	NI=4	IG=1	PM=1	NR=1	SC=1	YG=1	GT=1
PH=4	NH=1	PD=1	SF=1	ND=2	RH=3	SR=1	LH=1	PL=1	SN=1	PY=1	SW=1	NY=2	IA=3	GA=1	SM=1	MA=3	PC=6	KA=4	NC=4	AA=2	DC=1	HC=1	CA=2	NK=1	YA=3	WA=2	SV=1	QA=5	SE=2	RC=1	SA=3	NF=1	QH=3	SL=2	PF=1	SH=5	PR=1	GH=2	ST=1	MH=1	PN=1	SP=1	KH=1	PW=1	SY=3	SD=1	WH=2	NE=1	HA=2	NA=8	MC=1	LA=4	PE=1	SS=1	WW=1	NM=1	GC=1	FA=4	NI=1	DA=3	PM=2	NV=1	AH=3	YC=1	EH=2	IL=1	PV=1	SC=1	RA=4	PA=3	VA=2	TA=2
PH=1	CW=2	SF=3	ND=1	PP=1	WV=3	GF=2	SN=2	NL=2	AK=1	PY=1	CG=1	SW=1	WF=2	AS=1	KE=1	SM=2	CV=2	NC=1	AA=2	VS=1	CF=1	SV=5	NT=1	GV=1	RC=1	CN=1	KV=4	NF=4	RF=2	SH=3	NN=2	VV=1	GH=1	SP=1	NW=1	PS=2	SY=3	CQ=2	NE=1	PI=1	MC=1	NM=2	AC=2	PQ=2	EC=1	NV=7	RV=5	FV=4	PA=3	CP=1	MF=1	AW=1	QF=1	EF=1	PL=1	YV=3	IF=1	NQ=1	AG=1	CS=1	YF=1	NG=1	PC=1	SI=1	AV=4	PK=1	CA=1	MV=3	QV=7	CR=1	EV=1	IV=3	AN=1	AY=1	LF=1	DW=1	PF=5	TV=2	DF=1	PN=1	HF=1	PW=1	CM=1	NS=1	SD=1	SK=1	NA=1	PE=1	CC=1	SS=1	NI=1	PM=1	LV=4	CL=1	PV=4	DV=2	HV=2
PH=2	ND=2	DY=1	PP=1	KF=1	SN=1	FD=1	NL=1	FM=1	PY=5	SW=1	TY=1	HY=1	VD=1	LY=2	PG=1	SM=5	CV=1	WM=2	NC=2	YY=1	KM=2	NK=1	FC=1	VS=1	NT=1	SE=3	RC=2	NF=2	SH=1	PR=2	QL=1	SP=2	EM=1	NW=1	IM=1	CI=1	SY=4	GY=1	KY=1	NE=1	IC=2	PI=1	SG=1	MC=1	NM=5	AC=2	PQ=1	RM=2	CH=1	YK=1	PA=4	PD=1	FY=1	QF=1	DD=1	SR=2	CK=1	RY=4	DM=1	HM=2	CS=2	NY=3	LC=1	NG=1	YM=2	PC=2	MM=2	DC=1	WY=2	QM=3	PK=2	CA=1	TC=1	CR=1	SA=1	AY=3	KD=1	SL=1	EY=1	PF=1	CD=1	ST=1	PN=2	GD=1	QY=3	PW=1	GM=1	NS=1	IY=1	MY=1	WD=1	MG=1	NA=1	PE=3	SS=1	CC=2	LM=2	GC=1	PM=5	CL=1	NR=2	PV=2	SC=2	CT=2
ND=4	PP=1	SN=2	KF=1	NL=2	FM=2	CG=1	SW=2	DI=1	GW=1	YQ=1	WM=1	NC=5	QQ=2	KM=1	NK=3	FC=1	CF=1	SV=1	NT=4	SE=3	RC=2	CN=1	VC=1	NF=1	SH=2	NN=2	FF=1	SP=1	GQ=2	NW=3	IM=2	SY=1	CI=1	KQ=1	RW=2	CQ=1	NE=2	SG=3	MC=1	WW=2	NM=4	PQ=6	RM=1	NV=2	YC=2	HR=1	KP=1	VE=1	QC=2	NH=3	MF=1	AW=3	QF=1	SR=1	NP=2	PL=1	IF=1	MW=2	DM=1	NQ=3	QW=1	HM=1	EW=1	NY=5	IW=1	ME=1	LC=3	WQ=1	NG=3	YM=1	PC=2	SI=3	QM=2	HC=1	PK=1	SQ=6	AF=2	SL=2	DW=1	DF=1	ST=1	PW=2	GM=1	NS=2	HW=1	TF=1	SD=3	EQ=1	LW=1	SK=1	KC=1	TM=1	NA=1	PE=1	CC=1	SS=4	RQ=3	LM=1	NI=1	PM=3	CL=1	NR=2	SC=3	WC=1
PH=1	ND=4	DY=1	PP=3	NL=1	FD=1	FM=1	AK=1	PY=3	LY=1	QI=2	PG=3	SM=3	WM=1	NC=2	AA=2	KM=1	MI=1	SV=1	NF=1	QD=1	CY=1	PR=4	ID=2	SP=1	EM=1	NW=1	AE=1	IM=1	SY=1	RW=1	GY=1	AM=2	YD=1	KY=1	NE=1	VM=1	PI=2	TI=1	NM=3	PQ=2	RM=3	DA=1	NV=2	PA=1	AL=1	LD=1	NH=2	PD=2	DD=1	NP=1	PL=2	HD=1	RY=2	DM=1	NQ=1	FI=1	AG=1	HM=2	TD=1	NY=1	GA=1	NG=1	YM=3	PC=1	KA=1	MM=3	WY=1	QM=3	PK=3	CA=1	KI=1	SQ=1	WA=2	AF=1	SA=3	AY=1	KD=1	EY=1	ST=2	PN=1	AI=2	QY=2	PW=1	GM=2	IY=1	MY=1	WD=1	RI=1	NA=3	PE=1	SS=2	LM=3	FA=1	NI=1	PM=3	NR=2	PV=2	SC=1	AP=1	RA=1	VA=1
PH=2	NH=1	RL=2	PD=2	CW=1	AW=2	VL=1	LL=1	PP=3	FH=1	NP=1	PL=3	LH=1	NL=1	RP=2	MW=2	SW=2	NQ=3	QW=3	GW=1	EW=1	KW=2	IW=1	LC=1	PC=3	NC=4	DC=2	PK=2	HC=1	SQ=1	FC=2	NK=2	HP=1	PT=2	HL=1	LP=1	NT=1	TC=1	AR=1	RC=1	DP=1	VC=1	YP=1	SL=3	WP=2	DW=1	YL=2	SH=2	NN=1	ML=1	QP=1	KL=1	QL=2	SP=1	IQ=1	PW=4	NW=2	TW=1	PS=1	RW=2	NS=1	FW=1	LW=1	KC=2	IC=1	CC=1	WW=1	RQ=1	NM=1	GC=1	NI=1	PM=1	IP=1	YC=1	GP=2	MP=2	SC=1	AP=4	QC=2	PA=1	WC=2	EP=1
PH=2	WN=1	NH=3	CW=1	FY=2	AW=1	ND=1	DY=1	YN=1	NP=2	RT=3	MN=1	PL=1	SN=2	NL=1	RY=2	PY=3	NQ=1	TY=1	NY=6	LY=2	ME=1	PG=2	SM=1	KE=2	QE=4	AV=1	NC=3	WY=2	IE=1	PK=1	LT=1	GN=2	PT=5	KN=1	NT=2	IN=2	CR=1	SE=2	YE=3	CN=1	SA=3	WE=1	VN=1	AY=2	NF=1	SL=1	EY=1	CY=2	PF=1	NN=2	ST=4	RN=1	PN=4	SP=1	WT=1	QY=3	NW=2	AE=2	HK=1	SY=2	IY=1	GY=1	SD=1	MY=2	AM=1	KY=2	SK=1	NE=4	LE=1	PI=2	SG=1	AT=2	RE=2	PE=4	SS=3	NM=1	FE=1	AC=1	PQ=1	DE=1	HE=2	FN=1	NV=3	MT=1	DN=2	LV=1	NR=2	QT=1	PV=3	HN=1	VE=1	ET=1	PA=2	TE=1	GT=1
PH=1	ND=5	PP=3	SN=2	FD=2	NL=1	PY=3	SW=5	LQ=1	KW=1	VD=1	DQ=1	SM=2	NC=1	QQ=3	HP=2	LP=1	SE=3	RC=1	DP=1	WP=1	QD=1	NN=1	ED=1	PR=2	SP=2	NW=3	KQ=2	SY=1	RW=2	FW=1	CQ=1	PI=1	SG=1	AT=1	WW=2	NM=1	PQ=2	TQ=1	LI=1	NV=1	GP=1	KP=1	PA=3	AL=1	LD=1	VP=1	PD=2	AW=2	DD=1	SR=3	NP=4	PL=1	RP=2	NQ=2	QW=2	FQ=1	NY=1	IW=1	WQ=1	PC=3	SI=1	AV=1	PK=2	SQ=1	PT=1	AY=1	YP=3	KD=1	SL=4	DW=1	RR=1	QP=2	CD=1	MH=1	PN=2	GD=1	IQ=1	PW=4	MQ=2	TW=1	AQ=2	HW=1	SD=1	EQ=1	LW=1	WD=1	SK=1	PE=1	SS=3	RQ=2	EG=1	GC=1	NI=1	YW=1	PM=2	IP=2	NR=1	MP=2	PV=1	SC=3	GT=1
PH=2	WN=1	CW=1	SF=3	ND=3	DY=1	PP=2	GF=1	SN=1	NL=5	FD=1	PY=7	SW=2	CG=1	TY=1	HY=1	DQ=1	LY=2	PG=4	SM=2	TG=1	NC=4	YY=2	HG=1	CE=2	LG=2	NK=1	SV=3	NT=2	SE=2	NF=4	CY=1	SH=3	NN=4	PR=2	NW=3	SY=7	GY=2	KY=1	NE=3	PI=1	SG=4	LA=1	GG=1	NM=5	QS=1	PQ=1	KG=3	NV=4	WG=1	PA=2	CP=1	NH=2	FY=2	SR=2	NP=1	PL=3	CK=1	RY=4	NQ=3	AG=2	NY=7	NG=5	PC=5	SI=4	RG=4	WY=3	FG=1	PK=1	PT=1	QV=1	IN=1	VG=1	SA=2	AY=3	EY=1	PF=2	ST=1	PN=1	QY=2	PW=2	CM=1	MQ=1	DG=1	NS=6	IY=2	SD=2	MY=2	MG=2	NA=2	QG=4	PE=2	CC=1	EG=1	NI=3	IG=1	PM=1	DN=1	KT=1	NR=3	PV=2	HN=1	VA=1	YG=2
RL=1	SF=1	ND=4	WV=2	SN=2	FD=1	NL=2	RD=1	VD=1	SM=2	CV=1	NC=2	HG=1	GE=1	NK=2	YA=1	CF=1	SV=5	FL=1	QA=1	GV=2	SE=3	KV=2	NF=1	MD=1	QD=2	SH=3	NN=1	VV=1	ED=1	PR=2	ID=1	QL=1	SP=3	NW=1	PS=1	NE=1	PI=1	SG=1	RE=1	NM=1	PQ=1	NV=4	RV=5	IL=1	LR=1	FV=1	LD=1	TL=1	NH=1	FY=1	DD=1	LL=1	NP=1	PL=2	YV=3	CK=1	NQ=3	NY=1	NG=3	SI=1	AV=5	PK=1	SQ=2	DL=1	MV=4	PT=1	QV=4	EV=1	SA=1	IV=2	KD=2	SL=1	PF=1	WL=1	TV=1	CD=2	ST=3	KL=1	PN=1	GD=1	PW=1	NS=3	HW=1	SD=4	WD=1	SK=1	NA=2	PE=3	NI=1	LV=2	CL=1	PV=3	DV=2	CT=1	WC=1	HV=2
PH=6	NH=3	PD=3	FY=1	RH=5	HH=2	PP=2	SR=3	LH=2	SN=1	VT=1	NL=1	PY=3	CG=1	AG=2	CS=1	VH=1	PG=3	KE=1	NG=2	QE=2	TG=1	SI=1	RG=2	CE=1	FG=1	IE=1	LG=2	PK=3	SQ=1	CA=1	NK=3	DH=1	SV=1	NT=1	DT=1	SE=2	YE=1	FT=1	WE=2	SA=1	NF=1	QH=3	SL=1	PF=1	SH=6	IH=1	PR=1	GH=3	ST=1	CD=1	MH=3	KH=1	PW=2	NW=1	DG=1	PS=2	NS=1	YH=3	SD=1	WH=2	NE=1	MG=2	PI=2	LE=1	SG=3	RE=1	QG=3	PE=3	CC=1	FE=1	EG=1	IK=1	DE=1	KG=2	IG=1	PM=1	HE=1	AH=3	KT=1	NR=1	EH=1	WG=1	SC=1	CT=1	TE=1	GT=1
PH=3	SF=1	DY=2	NL=1	AK=1	PY=5	SW=3	TY=2	GW=1	HY=1	LY=3	QI=4	SM=1	CV=1	YY=1	CE=1	MI=1	DH=1	SV=2	NT=1	YI=2	SE=1	RC=2	CY=1	SH=2	NN=1	PR=1	GH=1	KH=1	SP=3	NW=1	PS=3	SY=5	GY=1	WH=1	KY=2	IC=1	PI=1	MC=2	NM=2	AC=1	HI=1	PQ=1	LI=1	NV=1	YC=1	CH=1	PA=1	NH=2	PD=3	FY=3	RH=2	SR=3	FH=1	PL=1	CK=1	RY=3	NQ=1	VH=1	NY=6	LC=1	NG=2	PC=4	SI=3	DC=1	WY=2	HC=1	PK=1	KI=2	SQ=2	PT=2	WI=1	SA=1	AY=5	QH=1	SL=2	EY=1	PF=2	PN=2	QY=3	PW=2	EI=1	NS=1	IY=3	SD=3	MY=2	SK=3	RI=1	VI=1	CC=1	SS=1	GC=1	NI=3	NR=1	PV=1	SC=3	AP=1	CT=1	WC=1
PH=1	ND=1	PP=1	SN=1	AK=2	IS=2	SW=2	ES=1	IA=1	PG=1	KE=1	RK=2	MA=1	CE=1	RS=1	EA=1	GE=1	NK=2	YA=1	NT=1	QA=1	SE=5	KV=1	WE=1	NF=1	SH=1	VV=1	ML=1	PR=1	RN=1	SP=2	DK=1	LS=1	NW=2	AE=2	PS=8	SY=1	DS=1	AM=1	HS=1	NE=4	QK=1	YS=1	HA=1	SG=2	RE=2	LA=2	FE=1	IK=1	QS=4	PQ=1	MK=2	DA=1	NV=1	EL=1	RV=1	CH=1	VE=1	PA=4	SR=1	NP=4	YV=2	CK=1	KS=2	NQ=2	EW=1	GS=1	NY=1	TK=1	GA=1	LK=1	TS=1	PK=5	WA=1	MV=1	PT=2	QV=2	SA=3	PF=1	CD=1	PN=1	PW=1	NS=3	FK=1	WD=1	FS=1	SK=3	NA=3	PE=2	SS=2	KK=1	DE=1	WS=2	FA=1	PM=2	LV=1	NR=2	PV=1	GL=1	SC=1	RA=1	HV=1
TL=1	TH=3	RH=3	DY=1	GF=1	FH=1	LH=4	IF=1	FM=2	DM=1	TY=1	TD=1	GW=2	VH=1	GS=1	IA=3	GA=3	KA=7	NC=1	MM=1	II=1	DC=2	KM=1	EA=1	IE=1	HC=1	CA=1	GE=1	FC=1	YA=1	DL=2	WA=2	DH=4	QA=1	TC=3	GV=1	RC=1	GR=1	SA=1	VC=2	QH=2	TN=1	IH=1	TV=1	GH=3	MH=1	ID=1	GD=2	TW=1	GM=3	IY=1	YH=2	TF=1	GY=3	WH=2	KC=2	IC=2	TM=1	NA=1	KK=1	NM=1	LM=1	DE=1	GC=3	RM=1	EC=1	DA=1	AH=1	DN=1	GP=1	EH=1	GL=2	CH=1	SC=1	DV=1	TE=1	PA=1	WC=2	VA=1	DR=1	TA=3	GT=1
MF=1	TH=3	QF=1	DY=1	GF=5	WV=4	TP=1	IF=4	YV=2	KS=2	DM=1	TY=3	DI=1	GW=2	TD=1	WF=1	KW=1	IW=1	YF=1	DQ=1	IA=1	TK=1	KE=1	GA=1	CV=1	KA=1	TS=1	DC=3	KM=1	IE=1	KI=1	GN=1	FP=1	MV=1	CF=1	SV=2	KN=1	IN=2	QV=2	AF=1	GV=4	EV=3	DP=1	KV=6	GR=1	IV=2	TN=2	LF=1	KD=1	RF=2	DW=2	FF=2	VV=4	TV=8	DF=2	GH=1	KL=1	DK=1	GQ=2	IM=1	DG=2	TW=1	GM=1	KQ=2	DS=3	TF=3	KY=1	IC=1	TM=2	TI=1	KK=1	DE=1	GC=1	WS=1	KG=1	DA=3	NV=3	LV=4	DN=1	GP=1	KT=1	RV=2	IL=1	PV=1	GL=2	FV=1	RA=1	DV=4	HV=1
LD=3	VP=2	DY=2	TT=1	DD=4	NP=1	TP=2	FD=1	IF=1	IS=1	PY=1	GK=5	TY=1	TD=1	RD=2	HY=1	KW=1	NY=1	VD=1	TK=5	KE=3	RK=3	WY=3	KM=2	GI=1	QM=1	GE=1	NK=1	LP=2	KN=1	TC=2	GV=1	DP=1	KV=2	GR=1	VC=1	YP=1	KD=1	EY=1	QP=1	ED=1	GH=2	CD=1	KL=2	YT=1	ID=2	GD=4	SP=1	DK=1	GQ=1	IM=2	TW=2	SY=1	KQ=1	FK=3	GY=3	TF=2	YD=1	KY=3	WD=3	KC=1	QK=1	KK=3	GC=1	MK=2	IG=1	IP=1	GP=2	AD=1	DV=1	CT=1	IT=1	EP=1	GT=2
TH=1	PP=1	GF=1	TP=4	KF=1	IS=3	MS=1	TY=3	DI=2	GW=2	AS=1	KW=1	ES=2	DQ=3	QI=1	IA=1	MA=1	KM=3	RS=4	GE=4	VS=4	IR=3	KN=1	GV=1	DP=1	KV=1	WP=1	GH=1	ID=1	TR=2	SP=1	KH=2	LS=5	GQ=1	IM=4	KQ=4	DS=5	HS=1	KY=2	YS=2	IC=2	TI=1	WW=1	GG=2	IK=3	QS=2	KG=1	DA=1	GP=3	KP=2	IT=1	DR=1	TA=1	TL=1	TT=1	DD=2	NP=1	IF=1	KS=2	GK=2	TD=1	CS=1	GS=4	FQ=1	IW=2	TK=3	WQ=1	GA=4	KA=1	TS=7	GI=1	IE=1	CA=1	DL=2	KR=1	FP=1	IN=4	DT=2	GR=3	IV=2	TN=2	DW=1	DF=1	KL=2	GD=2	IQ=1	TW=2	DG=1	NS=2	IY=1	FS=1	TM=1	SS=1	KK=1	RQ=1	DE=4	WS=3	FA=1	IG=1	IP=1	DN=1	KT=1	TE=1	EP=1	YG=1	GT=1
TL=1	DY=4	DD=2	GF=2	TP=1	KF=2	FD=1	KS=4	FM=2	RY=2	DM=3	GK=1	VY=1	HM=1	TY=1	GW=1	LY=4	GA=4	KE=1	SM=1	NG=1	YM=1	PC=1	KA=1	WM=2	YY=2	MM=1	KM=4	WY=2	GI=1	QM=2	GE=4	KI=1	FC=1	KR=2	EN=1	DH=1	TC=1	GR=2	KV=1	AY=1	TN=1	KD=1	EY=1	CY=1	KL=3	GH=2	TR=3	GD=2	KH=1	QY=1	EM=1	DK=1	CM=1	GQ=1	NW=1	IM=2	TW=1	DG=1	GM=8	IY=4	DS=1	GY=1	WD=1	KC=5	SK=1	VM=3	TM=9	MC=1	KK=2	NM=1	LM=1	GC=2	KG=2	RM=3	EC=1	DA=1	DN=1	KT=4	GP=1	KP=1	DV=2	TE=2	WC=1	TA=1
TH=1	CW=1	TP=2	KF=3	FM=1	IS=1	SW=1	DI=1	TY=1	LQ=1	GW=3	DQ=1	KE=2	TG=3	NC=1	QQ=2	II=1	KM=3	GE=1	FC=1	GN=1	IR=2	KN=1	RC=1	WE=1	VC=2	ID=1	TR=1	KH=2	GQ=4	NW=1	KQ=3	RW=1	DS=1	GY=2	FW=1	KY=1	IC=2	TI=2	GG=1	WW=2	NM=1	IK=1	KG=3	RM=1	EC=1	TQ=5	YC=2	GP=2	IL=1	KP=1	QC=1	TL=2	TT=1	KS=1	GK=1	TD=4	EW=2	FQ=1	IW=2	TK=2	LC=2	GA=1	WQ=1	PC=1	MM=1	DC=3	TS=3	VW=2	IE=1	HC=1	KI=2	DL=1	KR=1	IN=2	TC=8	IV=3	TN=1	KD=1	DW=3	IH=2	GD=1	IQ=2	MQ=1	TW=2	GM=2	IY=2	AQ=1	LW=2	KC=4	CC=1	KK=1	RQ=2	GC=4	YW=1	KT=1	GL=2	SC=1	TE=3	WC=2	GT=3
TH=1	FY=2	DY=1	TT=2	GF=1	TP=2	RY=2	FM=2	PY=1	DM=4	GK=2	TY=5	DI=1	GW=2	NY=2	LY=2	DQ=1	IA=1	TK=1	GA=3	SM=1	KE=2	TG=2	KA=1	WM=1	YY=1	AA=1	II=1	TS=2	WY=1	KM=2	EA=1	QM=1	CA=2	KI=2	YA=1	DL=1	KR=1	WA=3	GV=2	TC=1	WI=1	DP=1	GR=3	KV=1	TN=1	LF=1	KD=2	EY=1	YL=1	TV=2	GH=1	VR=1	ID=2	TR=2	KH=1	GD=1	QY=2	EM=1	GQ=1	IM=2	TW=1	DG=1	GM=3	SY=1	GY=5	MY=2	KY=1	VM=2	IC=1	TM=3	LA=2	GG=1	KK=1	NM=1	LM=1	HI=1	GC=2	KG=1	RM=1	DA=2	TQ=2	GP=1	IL=1	KP=2	GL=1	RA=2	TE=1	VA=1	TA=2
TL=3	RL=3	NH=2	VP=1	TH=4	RH=1	LL=1	FH=1	LH=2	TP=1	RP=1	MW=1	SW=1	GK=1	GW=3	VH=2	EW=1	KW=2	GS=1	TK=2	GA=1	DC=1	TS=1	KM=1	VW=1	KI=1	DL=1	FP=1	DH=1	LP=2	FL=1	TC=1	DP=6	QH=1	YP=1	TN=1	WP=3	DW=1	SH=1	IH=1	GH=4	KL=2	QL=2	MH=1	GD=2	KH=1	PW=1	NW=1	IM=1	TW=4	KQ=2	YH=1	HW=1	FW=1	KC=1	IC=2	CC=1	WW=2	KK=1	GC=2	TQ=1	IP=3	YC=1	KT=1	GP=1	EH=1	IL=1	GL=1	WC=1	AL=1	EP=1	DR=1	GT=2	CP=1
WN=2	FY=2	TT=2	GF=1	RT=2	TP=1	KF=1	RY=1	IS=1	PY=1	DM=1	VY=2	TY=5	DI=1	NY=3	IW=2	IA=2	KE=3	GA=2	QE=2	TG=2	YY=1	TS=1	DC=1	WY=1	GI=1	IE=3	LT=2	GN=2	KR=2	KN=2	IN=1	DT=2	GV=1	YE=2	GR=1	KV=1	WE=2	FT=1	IV=3	TN=3	KD=1	EY=2	DW=2	CY=1	IH=1	LN=1	TV=1	GH=2	KL=1	ID=1	WT=1	KH=2	DK=1	GQ=1	IM=1	SY=2	KQ=1	IY=4	DS=1	GY=7	MY=2	KY=2	KC=2	IC=1	TM=1	LE=2	AT=1	RE=2	GG=1	FE=1	IK=2	DE=4	HE=1	IP=1	DN=3	QT=1	IL=1	GL=1	KP=1	VE=2	ET=1	DV=2	TE=4	CT=1	IT=2	GT=3	TA=1
SF=1	PP=1	GF=4	TP=6	TY=4	DI=1	GW=3	DQ=2	IA=4	KE=1	RK=1	TG=1	II=4	GE=5	HP=1	GN=5	IR=2	LP=4	DH=1	KN=1	GV=1	DP=5	KV=1	VC=1	NF=1	WP=4	GH=2	RN=1	KH=1	SP=1	DK=4	GQ=1	IM=1	VF=1	DS=2	GY=4	FW=1	IC=1	QK=1	MC=1	TI=1	GG=1	IK=2	TQ=3	DA=2	FN=1	GP=6	IL=3	KP=3	IT=2	DR=1	CP=2	TA=1	TL=1	VP=2	DD=1	NP=1	MN=1	RP=2	QN=1	DM=1	GK=4	TD=1	GS=4	NY=1	IW=3	TK=2	GA=3	GI=2	IE=4	FP=1	IN=1	TC=3	EV=1	GR=4	IV=3	YP=3	TN=4	DW=2	QP=1	IH=2	TV=2	DF=1	GD=2	WT=1	IQ=2	DG=3	TW=2	GM=4	FK=1	IY=2	TF=1	KC=1	LE=1	WK=1	KK=4	RQ=1	GC=6	IP=1	DN=3	KT=1	GL=3	AP=1	DV=1	TE=2	EP=2
TL=4	CW=1	TH=1	AW=1	DY=1	DD=2	TP=2	RP=1	MW=1	GK=1	SW=1	NQ=1	QW=1	DI=1	TD=2	GW=2	EW=2	GS=1	KW=1	FQ=1	IW=1	DQ=1	IA=2	WQ=1	GA=1	TS=2	KM=1	GI=1	VW=2	KI=1	GE=2	SQ=1	FC=1	HP=1	DL=1	KR=1	FP=1	IR=1	DH=1	KN=1	IN=1	DT=2	TC=3	GV=1	DP=2	GR=1	TN=2	KD=2	WP=2	DW=3	QP=1	TV=1	CD=1	RN=1	VR=1	ID=3	TR=2	GD=3	GQ=2	NW=2	IM=1	TW=6	DG=1	GM=2	KQ=3	RW=4	IY=2	GY=2	FW=1	EQ=1	YD=1	LW=5	KY=1	WD=1	QK=1	TM=1	MC=1	TI=1	GG=1	WW=2	IK=1	PQ=1	GC=3	VQ=1	YW=2	TQ=1	IP=1	GP=3	GL=2	KP=4	DV=1	TE=2	IT=1	DR=1
TL=3	VP=1	TH=2	FY=2	DY=5	TT=2	GF=3	TP=1	KF=6	KS=6	RY=4	IS=1	GK=2	VY=3	TY=8	DI=1	GW=2	TD=2	KW=3	NY=2	DQ=1	LY=5	IA=2	PG=1	KE=3	NG=1	TG=5	KA=2	YY=3	HG=1	DC=1	KM=5	GI=1	WY=3	FG=1	GE=3	KI=3	KR=3	GN=1	WA=1	FP=1	KN=4	IN=1	GV=1	TC=1	DP=1	KV=5	AY=1	TN=1	KD=4	EY=2	CY=2	RR=1	TV=4	KL=5	GH=3	TR=2	KH=2	QY=3	TW=3	DG=1	KQ=4	GM=2	SY=1	IY=3	GY=7	TF=1	MY=1	KY=4	KC=4	MG=1	TM=2	SG=1	TI=3	GG=3	KK=1	EG=1	DE=1	KG=6	GC=4	TQ=1	DA=1	KT=2	WG=2	TE=2	DR=1	TA=2	GT=1
TH=3	RH=3	DY=2	TT=2	DD=1	FH=2	LH=2	IF=1	IS=1	GK=2	EK=1	DI=1	GW=2	TD=1	VH=1	GS=3	TK=3	PG=1	NG=2	TG=3	KA=1	VK=2	RG=1	CE=1	GI=1	FG=2	GE=3	NK=1	LT=2	KR=1	IR=1	DH=5	DT=2	VG=1	YE=1	DP=1	GR=1	AN=1	QH=2	TN=1	KD=1	DW=1	IH=2	TV=1	LN=1	DF=1	GH=4	RN=1	MH=1	YT=1	TR=2	WT=1	KH=2	GD=2	DK=1	HK=1	DG=1	GM=1	IY=1	YH=1	GY=1	WH=3	SK=1	KC=2	MG=1	SG=1	WK=1	TI=1	KK=2	GG=5	EG=1	KG=1	IG=1	TQ=1	KT=1	GP=1	QT=1	EH=1	GL=2	CH=1	WG=1	TE=3	GT=2	TA=1
WN=1	TH=2	DY=3	TP=1	IS=1	TY=6	DI=1	GW=1	LY=3	DQ=1	QI=2	IA=1	KE=1	YY=2	II=2	DH=1	KN=1	YI=1	GV=3	DP=1	KV=1	VN=1	CY=2	GH=1	ID=2	TR=2	KH=1	DK=1	IM=1	KQ=1	DS=2	GY=6	WH=1	KY=5	IC=1	PI=1	TI=4	GG=1	IK=3	LI=1	TQ=1	IL=2	KP=2	DR=1	FY=3	TT=1	DD=1	RY=4	VY=2	FI=1	TD=2	GS=1	NY=1	IW=2	LC=1	GA=1	SI=2	TS=1	DC=1	GI=2	WY=2	IE=1	KI=3	DL=1	KR=1	DT=1	TC=3	WI=1	GR=1	AY=1	TN=2	EY=1	DW=1	IH=2	TV=1	DF=1	GD=1	QY=1	IQ=1	EI=2	TW=3	GM=1	IY=2	TF=2	MY=2	KC=2	RI=1	VI=1	KK=2	GC=2	NI=2	IG=1	DN=1	KT=2	HN=1	GL=1	WC=1
PH=1	NH=1	YR=1	TH=1	AW=4	RH=1	HH=1	FH=1	LH=2	HD=1	WR=2	CK=1	KS=1	AK=2	CG=2	AG=2	MS=1	HM=4	CS=3	AS=7	VH=1	HY=1	ES=1	ME=1	CV=3	HG=1	CE=3	CA=1	VS=1	HP=2	HL=2	DH=1	AF=3	MR=2	CR=6	AR=4	HT=2	CN=1	ER=1	AY=2	CY=2	SH=1	RR=1	CD=3	MH=1	HF=2	CM=2	AE=1	IM=1	HK=1	AQ=2	HW=2	YH=3	DS=2	WH=1	AM=3	HS=3	CQ=2	FS=1	VM=1	YS=2	AT=1	MC=1	CC=2	LM=1	HE=1	AH=3	MT=1	HR=5	CL=3	NR=1	EH=2	MP=1	AD=1	HN=1	LR=1	CH=1	AP=1	FR=1	HV=1	DR=1	CP=2
LD=2	CW=1	AW=2	ND=1	PP=1	DD=2	TP=1	HD=2	RP=1	FD=2	CK=3	AK=2	CG=1	CS=1	RD=1	HY=1	VD=1	ME=1	LC=1	CV=1	NC=1	VK=1	AV=2	DC=1	FC=1	HP=1	LP=1	AF=3	CR=1	VC=1	AN=1	AY=4	YP=2	MD=2	KD=1	CY=1	ED=2	CD=4	MH=1	SP=1	DK=1	CM=3	AE=3	IM=1	HK=4	CI=1	AQ=1	MY=2	AM=1	YD=2	CQ=1	WD=1	AT=1	MC=2	CC=2	AC=1	EC=1	MK=1	AH=1	YC=1	AD=5	MP=1	AP=1	YK=1	WC=2	EP=1	AL=2	HV=1	CP=1
LD=1	CW=1	FY=1	ND=1	DY=1	HH=1	DD=1	HD=1	CK=1	FM=2	AK=2	MW=1	DM=2	AG=3	HM=3	AS=4	RD=1	HY=2	VD=1	ME=2	SM=1	YM=4	MA=3	WM=2	AV=1	AA=2	MM=3	YY=1	HG=1	KM=1	MI=1	HC=1	HP=1	HL=1	AF=3	MR=1	AR=3	AN=1	AY=3	MD=2	EY=1	ED=1	CD=1	MH=2	HF=1	EM=3	AI=1	CM=4	AE=2	IM=1	MQ=1	HK=2	HW=1	AM=8	MY=1	HS=1	YD=1	WD=1	VM=2	HA=2	TM=1	AT=4	NM=1	AC=5	LM=3	RM=1	HE=3	PM=1	AH=1	HR=3	AD=1	MP=1	HN=2	AP=1	AL=3	HV=2
MF=1	CW=3	AW=1	HH=1	MN=1	CK=1	FM=1	AK=2	MW=3	HQ=4	DM=2	CG=2	MS=2	AG=2	CS=2	EW=1	ME=2	LC=2	YM=2	PC=1	CV=1	AV=2	NC=1	MM=2	DC=1	HG=1	CE=1	VW=1	MI=1	HC=2	CA=1	FC=1	MR=1	AF=3	TC=1	AR=2	RC=1	HT=1	CN=2	WE=1	AN=2	AY=3	MD=2	DW=1	CY=2	ED=1	ML=2	CD=4	AI=2	IQ=1	EM=1	LS=1	CM=1	NW=1	AE=3	CI=1	KQ=1	RW=1	AQ=4	HW=2	FW=1	AM=3	MY=1	HS=1	LW=2	CQ=3	VM=1	MG=2	MC=2	CC=3	WW=2	AC=6	HI=1	MK=2	EC=1	YW=1	LI=1	HE=1	AH=2	YC=3	HR=1	CL=3	MP=2	CH=2	SC=1	AP=1	VE=1	CT=4	AL=1	CP=2
CW=1	FY=1	DY=2	RY=1	FM=1	AK=1	MW=1	PY=1	HQ=2	DM=1	CG=3	VY=2	AG=1	TY=1	HM=2	HY=3	NY=1	LY=2	ME=1	YM=1	CV=1	WM=2	AV=1	YY=4	MM=3	HG=1	WY=1	MI=1	EA=1	HC=1	CA=1	HP=2	YA=1	KR=1	MV=1	HL=1	CF=1	MR=2	CR=3	AR=2	HT=1	AY=2	MD=1	EY=2	CY=1	ML=1	MH=1	HF=1	AI=3	EM=1	CM=5	AE=1	IM=1	HK=1	SY=1	CI=1	HW=1	AM=4	MY=2	HS=2	CQ=2	VM=1	HA=1	AT=1	MC=1	CC=1	NM=1	AC=1	LM=2	RM=1	FA=1	MK=2	HE=1	DA=1	CL=1	AD=4	MP=1	HN=1	CH=2	AP=2	AL=1	HV=2	CP=1
PH=1	NH=1	VP=1	TH=1	CW=2	RH=1	AW=4	HH=2	FH=1	NP=1	HD=1	LH=2	RP=1	MW=1	AK=1	HQ=1	MS=1	VH=2	KW=1	MA=1	DC=1	FC=1	HP=3	FP=1	HL=3	DH=2	LP=2	HT=1	DP=1	MD=1	YP=1	WP=2	SH=1	MH=2	AI=1	CM=1	HK=2	AQ=2	HW=3	YH=4	WH=1	AM=1	HS=1	AT=1	CC=2	AC=1	MK=1	EC=1	AH=2	MT=1	HR=1	YC=1	CL=2	EH=2	IL=1	MP=2	HN=1	CH=1	AL=2	EP=1	CP=5
WN=2	MF=1	CW=1	AW=2	YN=3	DY=1	RT=1	MN=2	SN=1	VT=1	CK=1	AK=1	VY=1	AG=1	HM=1	AS=1	HY=3	KE=1	MA=2	CV=2	AV=2	AA=1	YY=1	HG=1	CE=2	IE=1	MI=1	HC=1	CA=1	LT=1	EN=2	MV=1	NT=1	AF=1	DT=2	AR=3	HT=5	CN=2	FT=1	AN=3	AY=6	VN=1	TN=1	CY=3	NN=1	ML=1	LN=3	CD=1	RN=1	MH=2	YT=2	PN=1	WT=1	AE=6	MQ=1	HK=1	CI=1	AQ=1	HW=1	AM=2	MY=1	HS=2	MG=1	HA=1	AT=2	CC=1	AC=2	HE=3	FN=2	MT=3	AH=2	DN=1	CL=1	AD=1	HN=3	CH=1	AP=3	ET=2	CT=1	AL=1	HV=3
CW=1	AW=3	HH=1	DD=1	MN=1	HD=1	MW=2	AK=1	HQ=2	SW=1	NQ=1	HM=3	LQ=1	AS=1	EW=3	HY=3	CV=1	MM=1	AA=2	HG=2	CE=1	VW=2	MI=1	HC=5	CA=1	HP=2	FP=1	MV=1	HL=6	LP=1	MR=1	CR=1	AR=2	HT=2	AN=1	AY=3	MD=1	WP=2	DW=3	ED=1	CD=2	PW=1	NW=1	AE=1	MQ=2	HK=2	TW=1	CI=1	KQ=1	RW=1	AQ=3	HW=3	FW=2	AM=1	LW=2	HS=2	YD=1	CQ=1	AT=1	WW=1	RQ=1	HI=2	VQ=1	YW=5	HE=2	IP=1	HR=3	AD=4	MP=1	HN=3	CH=1	AP=4	AL=1	HV=1	CP=4
AW=1	HH=3	WV=3	HD=3	YV=5	CK=2	AK=2	HQ=2	CG=1	AG=3	HM=1	CS=3	AS=1	EW=1	TK=1	CV=5	AV=8	AA=2	HG=1	CE=1	CA=1	HP=2	MV=4	SV=1	CF=2	AF=1	CR=2	EV=3	AR=1	HT=2	CN=2	KV=1	IV=1	AN=1	AY=1	DW=1	CY=1	VV=3	TV=1	CD=2	HF=1	AI=1	CM=1	CI=1	AQ=1	HW=1	FW=1	AM=1	CQ=3	HA=1	AT=1	AC=3	HI=1	YW=1	HE=3	NV=2	AH=1	LV=4	CL=1	RV=2	AD=3	PV=1	HN=1	FV=2	AP=1	DV=3	CT=2	AL=3	HV=2	CP=1
CW=2	TT=1	HH=3	RT=1	FH=1	HD=1	LH=1	CK=3	AK=3	MW=1	CG=3	AG=4	MS=2	AS=2	ME=1	NG=2	RG=1	AA=1	MM=1	EE=1	HG=2	FG=1	MI=2	LG=2	LT=1	MV=1	PT=1	HL=1	CF=1	AF=1	MR=1	VG=3	AR=2	HT=1	YE=1	AY=1	MD=2	CY=2	IH=1	ST=1	CD=1	YT=2	MH=1	MQ=1	AE=1	DG=3	CI=1	WH=1	MY=1	MG=6	HA=1	AT=1	KK=1	FE=1	EG=2	AC=2	DE=1	MK=1	HE=2	MT=1	AH=2	HR=2	CL=1	AD=1	MP=1	HN=1	CH=3	WG=2	ET=1	YG=3	CP=1
YR=1	CW=2	FY=1	AW=1	DY=3	HH=2	HD=1	CK=2	RY=1	AK=3	HQ=1	CG=1	FI=1	VY=2	AG=1	MS=1	DI=1	CS=3	RD=1	EW=1	HY=4	NY=1	LY=1	LC=2	PC=1	AV=3	YY=3	II=1	LK=1	CE=1	WY=1	MI=1	HC=2	CA=1	FC=1	HP=1	CF=1	KN=1	YI=1	TC=1	CR=1	WI=1	AR=1	HT=1	CN=2	AN=2	AY=8	MD=1	YP=1	EY=2	CY=3	CD=1	HF=2	AI=4	CM=1	EI=1	AE=1	CI=4	AQ=1	HW=3	AM=1	MY=4	HS=1	CQ=2	HA=1	VI=1	AT=2	MC=2	CC=2	AC=2	HI=2	NI=1	LI=1	AH=3	YC=1	HR=2	CL=4	AD=2	SC=1	AP=2	CT=1	WC=1	HV=2
CW=2	AW=1	HH=2	CK=3	AK=4	CG=1	HM=1	CS=2	AS=4	HY=1	ES=1	ME=1	MA=3	CV=1	AV=2	AA=2	HG=2	CE=2	EA=3	HC=1	CA=7	YA=4	HP=3	WA=3	HL=1	AF=1	CR=2	AR=1	HT=2	YE=1	SA=1	IV=1	CY=1	HF=1	CM=2	AE=2	HK=4	AQ=1	HW=3	DS=1	HS=5	CQ=2	FS=1	YS=1	HA=2	NA=2	LA=4	KK=1	DE=1	FA=2	MK=1	DA=2	HE=2	AH=1	HR=1	AD=1	HN=3	RA=2	VE=1	AP=1	PA=1	CT=1	VA=2	TA=1	CP=3
RL=3	MF=4	SF=5	QF=1	WV=4	GF=3	RT=1	EF=2	MN=3	SN=2	RP=1	YV=3	RY=2	MW=1	PY=1	SW=3	MS=2	WF=1	RD=1	NY=1	YF=1	ME=2	SM=3	MA=3	CV=3	SI=1	RG=1	AV=1	MM=1	WY=1	RS=1	SQ=2	MV=5	KN=1	SV=5	QV=3	GV=1	SE=1	RC=1	EV=4	KV=3	SA=3	MD=1	LF=3	SL=1	RF=6	PF=1	SH=1	RR=1	FF=2	VV=1	TV=2	DF=1	RN=1	MH=2	HF=1	SP=1	SY=2	RW=3	VF=3	TF=1	MY=2	KY=1	SK=1	RI=2	MG=1	YS=1	TM=1	MC=3	QG=1	SS=2	RQ=3	RM=2	MK=2	NV=1	LV=2	RV=6	MP=1	QT=1	PV=4	FV=3	SC=1	RA=1	DV=4	HV=3	GT=1
RL=3	SF=1	DY=3	HH=1	RT=4	TP=1	SN=1	HQ=1	PY=3	SW=1	CG=1	MS=2	RD=1	HY=3	ES=2	LY=3	PG=2	SM=3	RK=6	TG=2	YY=2	RS=1	LG=2	HP=1	SV=2	MR=1	YI=1	SE=1	RC=3	WP=1	RF=1	CY=1	SH=1	RN=5	SP=2	PS=1	SY=2	RW=4	GY=3	HS=2	KY=2	HA=1	SG=6	RE=3	GG=1	HI=1	KG=1	RM=2	MT=1	RV=3	WG=2	FY=2	RH=1	SR=1	MN=3	HD=1	RP=2	KS=1	RY=7	DM=1	VY=3	HM=1	CS=1	GS=1	NY=1	ME=1	NG=1	SI=1	RG=5	MM=1	TS=1	WY=2	FG=2	HC=2	SQ=2	EN=1	MV=1	HL=1	VG=1	SA=3	AY=1	YP=1	SL=1	EY=2	QP=1	QY=2	DG=1	SD=4	MY=4	FS=1	SK=1	RI=2	MG=3	QG=1	SS=2	RQ=1	WS=1	MP=2	SC=2	RA=3	EP=1	HV=2	YG=2
LD=2	RL=1	PD=2	SF=3	FY=1	RH=2	DD=2	MN=1	HD=1	RP=1	FD=3	RY=6	DM=1	PY=1	SW=2	EK=1	TY=1	TD=1	RD=6	HY=2	VD=2	ME=1	TK=1	LC=1	RK=6	PC=2	MM=1	YY=2	LK=1	DC=1	WY=3	PK=1	HC=1	SQ=1	NK=1	FC=1	VS=1	HP=1	MV=1	SV=1	TC=1	SE=1	VG=1	RC=2	DP=1	VC=1	YP=1	MD=4	KD=1	QD=1	RR=1	QP=1	ED=1	ML=1	ST=1	CD=1	SP=1	GD=2	QY=2	EM=2	SY=1	GM=1	RW=1	GY=1	SD=3	MY=1	AM=1	YD=1	SK=6	KC=2	VM=2	RI=1	WK=2	RE=2	KK=1	CC=1	NM=1	RQ=1	LM=1	GC=1	EC=2	MK=3	RV=2	SC=1	YK=1	WC=1	CP=1
RL=2	SF=1	VL=1	RT=1	SN=2	HQ=2	SW=2	CG=1	MS=1	LQ=2	WF=1	HY=2	VD=1	DQ=1	YQ=1	SM=1	RK=1	TG=1	NC=1	QQ=2	HG=3	MI=1	FC=3	VS=1	HP=1	DH=1	SV=2	MR=1	SE=2	RC=4	VC=2	VN=1	RF=3	SH=2	VV=1	ED=1	RN=1	YT=1	SP=2	GQ=3	HK=1	SY=4	KQ=2	RW=2	HS=2	SG=2	RE=3	MC=5	AC=1	PQ=1	HI=1	RM=1	EC=4	MK=1	TQ=1	YC=2	QF=1	SR=3	HD=1	RP=1	MW=2	DM=1	NQ=1	HM=2	VH=1	FQ=2	ME=1	LC=3	WQ=4	YM=1	PC=3	SI=1	RG=2	MM=1	DC=2	HC=2	SQ=4	HL=1	TC=1	SA=1	SL=2	QP=1	ST=3	MH=1	PN=1	CM=1	MQ=2	TF=1	SD=4	EQ=1	SK=2	KC=2	RI=2	VI=1	SS=2	CC=1	RQ=9	GC=2	VQ=3	HE=2	PM=1	MP=1	SC=6	WC=1
RL=2	MF=1	PD=1	FY=1	SF=1	RH=1	DY=1	SR=2	RT=1	HD=2	RP=6	FD=1	RY=4	PY=2	SW=1	TY=2	HM=1	RD=2	HY=1	NY=1	LY=1	QI=1	SM=3	GA=1	RK=4	MA=4	YM=1	SI=2	RG=4	YY=1	MM=4	WY=3	RS=2	EA=1	QM=1	SQ=1	YA=1	KR=1	SV=1	CR=1	WI=1	SE=1	RC=2	AR=1	SA=1	ER=1	KD=1	EY=2	QD=1	CY=2	SH=2	RR=4	ML=2	PR=2	ST=1	RN=1	VR=1	GD=1	QY=1	EM=2	SY=5	GM=2	RW=2	GY=1	SD=2	YD=2	KY=2	WD=2	RI=3	VM=2	SG=1	RE=2	MC=1	TI=1	LA=1	RQ=3	LM=1	FA=2	RM=4	DA=1	RV=3	NR=1	LR=2	SC=1	RA=2	DV=1	PA=1	FR=1	VA=1	DR=2	TA=1
PH=1	TL=1	RL=3	TH=1	CW=1	VL=2	RH=1	AW=1	LL=2	HH=1	FH=1	RT=1	MN=1	PL=1	RP=2	MW=1	HQ=2	SW=6	QW=2	MS=1	HM=2	GW=1	EW=2	RD=1	KW=3	YQ=1	RK=2	RS=1	VW=1	MI=1	HC=1	DL=1	HP=1	DH=1	LP=1	FL=2	MR=1	RC=1	VC=2	QH=1	SL=3	YL=1	DW=3	SH=4	WL=1	ML=4	ST=1	GH=1	KH=1	SP=1	PW=3	NW=2	MQ=2	TW=2	HK=1	RW=6	YH=1	HW=1	SD=1	WH=1	FW=2	LW=2	MC=1	WW=4	PQ=1	MK=1	YW=2	MT=1	EL=2	GP=1	EH=2	MP=3	CH=2	GL=2	RA=1	QC=1
WN=3	RL=2	VL=1	DY=1	RT=4	SN=1	VT=1	PY=1	SW=1	MS=1	TY=2	RD=1	VD=1	SM=2	KE=1	MA=1	VK=1	YY=1	CE=1	GN=3	KN=1	SV=1	SE=6	RC=1	CN=1	WE=1	FT=2	VC=1	VN=1	RF=2	CY=1	VV=1	RN=6	YT=1	SP=2	AE=1	SY=6	RW=1	GY=1	HS=1	KY=1	NE=1	SG=1	RE=5	MC=1	FE=1	MK=1	FN=2	MT=5	RV=3	ET=1	VE=1	RH=4	YN=2	TT=1	MN=1	RP=1	QN=2	RY=5	MW=1	VY=2	NY=1	ME=3	RG=2	MM=1	EE=2	DC=1	WY=2	VW=1	LT=1	EN=2	MV=3	PT=1	DT=1	YE=1	SA=1	TN=1	KD=1	EY=1	RR=3	LN=1	ST=3	MH=1	PN=2	QY=2	MY=1	SK=1	RI=2	LE=3	PE=2	SS=1	RQ=2	DE=2	HE=1	HN=4	RA=2	VA=1	GT=1
PH=2	NH=1	RL=1	TH=2	SF=2	RH=6	HH=1	SR=1	RT=2	FH=2	MN=1	LH=3	RP=1	CK=1	RY=1	AK=1	HQ=1	CG=2	SW=2	GK=1	EK=2	RD=3	VH=3	ME=2	PG=1	RK=4	TG=2	SI=1	RG=5	VK=1	HG=1	LK=2	RS=3	FG=1	PK=3	NK=1	DH=1	MR=2	RC=2	HT=1	MD=1	QH=1	SL=1	SH=4	RR=2	GH=3	MH=5	KH=1	SP=1	DK=3	HK=2	DG=1	SY=3	RW=1	FK=2	YH=1	WH=2	SD=1	SK=3	RI=1	MG=1	QK=1	SG=3	WK=2	RE=2	QG=2	GG=1	SS=1	KK=2	EG=2	HI=1	KG=1	RM=1	MK=2	MT=1	EH=2	WG=2	RA=1	YK=3	VA=1	HV=1	YG=1
SF=1	VL=2	DY=1	RT=3	SN=2	PY=1	SW=3	TY=1	LQ=1	HY=2	LY=1	SM=1	RK=2	VK=2	YY=3	RS=1	MI=1	VS=1	HP=1	DH=1	SV=2	KN=2	RC=6	CN=1	VC=1	VN=1	MD=1	RF=1	CY=1	SH=3	NN=1	RN=3	SP=1	HK=1	SY=6	CI=1	RW=1	GY=2	VM=1	PI=1	SG=1	RE=1	TI=1	HI=2	FN=1	HR=1	RV=2	LR=1	VE=1	QC=1	MF=1	PD=1	FY=1	RH=3	YN=1	SR=1	FH=1	MN=1	HD=1	RP=2	RY=8	FI=1	VY=1	LC=1	SI=5	TS=1	WY=4	GI=2	VW=1	HC=2	KI=2	SQ=1	MV=1	EN=2	TC=1	WI=2	VG=1	SA=1	AN=1	SL=2	RR=2	LN=2	ST=1	MH=1	PN=2	QY=3	PW=1	EI=3	HW=1	YH=1	SD=3	MY=5	FS=1	SK=1	RI=3	VI=2	SS=2	RQ=1	GC=1	NI=1	VQ=1	DN=3	EH=1	VA=1
LD=1	RL=2	MF=1	RH=2	SR=1	WV=5	RT=1	QR=1	MN=3	RP=2	YV=3	RY=1	HQ=1	SW=3	MS=3	LQ=1	TD=1	RD=3	VD=1	DQ=1	YQ=2	SM=2	WQ=1	RK=3	MA=2	CV=2	RG=2	AV=1	QQ=2	MM=4	RS=2	MI=1	SQ=2	VS=1	HP=1	MV=4	SV=7	MR=1	QV=1	DT=1	GV=3	SE=1	EV=4	RC=1	KV=3	SA=2	VC=1	SL=3	RF=1	SH=2	VV=2	RR=1	ML=1	TV=2	ST=1	RN=2	MH=1	GQ=2	MQ=4	HK=2	SY=2	VF=1	SD=1	MY=3	EQ=2	CQ=1	SK=1	RI=1	HA=1	SG=3	RE=3	MC=1	LA=1	SS=2	RQ=7	RM=2	VQ=2	MK=2	HE=1	TQ=1	NV=2	MT=1	LV=3	KT=1	RV=7	MP=3	PV=6	SC=2	FV=5	VE=1	DV=3	VA=1	HV=3
SF=1	RH=2	SR=1	MN=1	SN=1	RP=2	KS=1	CK=1	RY=1	MW=2	AK=1	HQ=1	GK=2	SW=1	MS=1	EK=1	RD=1	ES=1	ME=4	TK=1	GA=3	SM=1	RK=8	QE=1	MA=2	KA=1	RG=2	VK=2	EE=1	MM=1	TS=1	LK=3	CE=1	RS=5	VW=1	EA=3	PK=2	CA=1	NK=1	HP=1	WA=1	MV=1	SV=1	QA=1	SE=2	YE=2	SA=2	VC=1	RF=1	SH=1	RR=2	ML=1	ST=2	RN=1	SP=1	DK=3	MQ=1	PS=2	HK=1	NS=1	RW=1	FK=2	HW=1	SD=1	MY=1	HS=1	SK=4	QK=2	MG=1	YS=2	HA=2	LE=1	WK=4	RE=3	PE=1	LA=1	SS=6	KK=2	FE=2	RQ=1	DE=2	WS=1	FA=1	RM=1	MK=1	HE=2	MT=1	HR=1	MP=3	RA=5	VE=1	YK=1	PA=1	TE=1	VA=2	TA=1
WN=1	ND=1	VL=2	TP=1	VT=2	NL=1	IS=3	HQ=2	MS=3	LQ=1	WF=1	AS=5	VD=1	ES=4	VK=3	NC=1	RS=3	GE=1	NK=3	VS=3	GN=1	LP=1	KN=1	SV=1	AR=1	DP=1	WE=3	VC=1	VN=3	WP=4	NN=2	VV=1	GH=1	SP=1	LS=3	GQ=1	NW=2	PS=4	KQ=1	VF=2	DS=4	HS=8	CQ=1	NE=4	VM=4	YS=4	HA=1	GG=2	WW=2	NM=2	QS=3	HI=1	PQ=1	NV=2	HR=1	KP=1	WG=2	VE=1	CP=2	VP=3	TT=1	NP=5	HD=1	WR=5	KS=5	GK=1	VY=4	NQ=1	CS=2	VH=3	ME=1	EE=1	TS=3	WY=2	VW=3	WA=1	HL=1	WI=1	VG=1	HT=1	GR=1	YP=1	VR=1	HF=1	GD=1	WT=2	GM=1	NS=8	AQ=1	SD=1	FS=5	WD=1	WK=1	VI=2	NA=3	QG=1	SS=5	LM=1	WS=7	VQ=3	NI=1	HE=1	IP=3	NR=1	GL=1	AP=1	VA=3	EP=1
WN=1	ND=6	VL=2	PP=3	WV=1	SN=2	NL=5	PY=1	HQ=1	SW=1	DI=4	TY=1	HY=2	VD=1	LY=1	IA=1	QI=1	WM=1	NC=4	VK=1	II=3	HG=1	RS=1	MI=1	NK=1	VS=2	HP=5	LP=1	NT=4	YI=2	DP=1	KV=1	NF=8	WP=4	NN=4	SP=1	NW=3	HK=2	CI=4	WH=1	HS=1	NE=4	VM=1	HA=1	PI=1	TI=3	WW=1	NM=2	HI=7	LI=3	NV=3	LR=1	KP=2	VE=2	CP=1	NH=1	VP=1	NP=6	MN=1	HD=1	WR=3	NQ=5	FI=3	HM=1	NY=5	NG=7	SI=4	EE=1	WY=2	KI=5	FP=2	HL=1	WI=2	VG=1	HT=1	AY=1	YP=2	WL=1	QP=3	HF=2	WT=1	AI=6	EI=4	NS=2	YH=1	RI=2	TM=1	VI=6	NA=4	WS=1	NI=7	HE=2	IP=2	NR=5	MP=2	HN=2	SC=1	AP=1	WC=1	EP=1
ND=1	PP=1	HH=1	WV=1	TP=2	NL=3	SW=1	LQ=1	HY=1	KW=4	VD=4	YQ=2	NC=3	HG=1	NK=2	HP=4	LP=3	WE=1	ER=1	WP=2	NN=3	SP=3	NW=5	HK=1	KQ=1	SY=1	FW=3	AM=1	HS=2	CQ=3	NE=1	IC=2	WW=2	NM=3	HI=2	TQ=1	HR=3	KP=3	CP=2	NH=1	VP=3	AW=3	DD=1	NP=4	MN=1	HD=2	RP=2	MW=2	DM=1	NQ=5	VY=1	QW=3	HM=1	EW=1	NY=2	IW=1	WQ=3	NG=1	PC=1	DC=1	HC=1	SQ=2	FP=1	WA=1	EN=1	HL=3	WI=1	HT=2	YP=1	TN=1	EY=1	DW=2	WL=1	QP=1	ST=1	GD=2	IQ=2	PW=2	TW=1	NS=1	AQ=2	HW=5	EQ=1	LW=2	WD=2	NI=1	VQ=2	FA=1	YW=2	HE=2	IP=1	NR=3	MP=1	PV=1	HN=1	AP=3	RA=1	WC=2	EP=3	HV=1
WN=2	RL=1	VL=3	ND=3	WV=5	VT=1	NL=1	WF=2	VD=3	CV=3	WM=2	VK=1	QQ=1	HG=1	NK=1	GN=1	SV=5	FL=4	NT=1	KV=2	WE=2	VC=1	NF=1	WP=2	YL=1	VV=3	NN=1	ML=2	ED=1	QL=1	ID=3	GQ=1	NW=1	HK=1	VF=1	GY=1	WH=3	YD=1	HS=2	NE=4	GG=3	MK=1	NV=5	EL=2	HR=1	RV=2	IL=1	AD=2	WG=1	FV=1	AL=2	LD=2	TL=1	VP=1	LL=1	NP=1	PL=2	HD=1	YV=3	GK=1	NQ=2	HM=1	TD=2	VH=1	GS=1	GA=2	WQ=2	KA=1	AV=4	GI=1	WY=1	IE=1	DL=2	WA=2	MV=1	HL=1	QV=2	WI=1	EV=3	HT=2	GR=1	IV=1	KD=2	SL=2	WL=1	TV=2	KL=3	CD=2	WT=1	SD=1	WD=3	PE=1	DE=2	GC=2	WS=1	NI=1	HE=1	LV=3	NR=1	PV=2	GL=2	DV=1	HV=8
PH=1	YR=1	TH=1	ND=2	HH=7	LH=2	VT=1	NL=1	AK=3	HQ=1	CG=3	EK=1	HY=1	PG=1	KE=2	TG=3	WM=1	VK=3	HG=2	LG=3	VS=1	NK=4	DH=1	SE=2	WE=2	NF=1	SH=2	KH=2	NW=1	AE=1	HK=1	WH=2	HS=1	NE=1	QK=1	SG=2	RE=1	WW=2	FE=3	IK=2	HI=1	KG=3	MK=2	EC=1	HR=3	CH=1	WG=5	VE=3	YK=2	NH=4	RH=1	NP=2	HD=1	WR=1	CK=1	AG=2	VH=1	NY=2	ME=1	NG=5	RG=1	EE=1	LK=1	WY=1	FG=1	IE=1	PK=2	WA=1	VG=1	HT=1	QH=2	WL=1	IH=1	HF=1	DG=1	FK=1	NS=1	YH=1	WD=2	SK=2	MG=1	WK=3	NA=1	QG=1	PE=1	KK=1	EG=1	DE=3	WS=1	NI=2	IG=2	HE=1	AH=2	EH=2	HN=1	TE=1	WC=1	HV=1	YG=1
WN=1	TH=1	ND=2	DY=4	SN=2	NL=2	VT=1	PY=1	HQ=1	GW=1	HY=5	LY=1	QI=1	NC=5	II=2	YY=1	MI=1	NK=3	HP=1	DH=1	NT=1	YI=1	CN=1	WE=1	NF=2	VN=2	CY=1	SH=2	VV=3	NN=3	GH=2	KH=2	NW=4	HK=1	CI=2	SY=2	HS=2	KY=1	VM=1	NE=1	IC=1	PI=3	TI=2	WW=1	NM=1	AC=1	HI=7	EC=1	LI=3	NV=2	HR=1	YC=2	VP=1	NH=2	FY=1	RH=1	YN=1	NP=2	FH=3	HD=2	WR=1	QN=1	RY=1	GK=1	VY=4	FI=1	NQ=2	VH=1	NY=6	LC=2	NG=1	PC=1	WY=6	HC=1	KI=3	EN=1	HL=1	IN=1	TC=2	CR=1	WI=1	VG=1	HT=1	AN=2	EY=1	WL=1	MH=1	HF=1	WT=1	GD=2	AI=4	QY=2	EI=2	NS=2	AQ=1	IY=2	HW=1	MY=2	KC=2	RI=1	WK=1	NA=2	VI=2	SS=1	NI=5	AH=1	NR=2	EH=1	SC=2	WC=1
YR=1	ND=4	HH=1	WV=4	KF=1	HQ=5	CG=1	LQ=3	GW=1	RD=1	HY=2	DQ=2	YQ=2	TG=1	CV=1	WM=2	NC=2	QQ=3	GE=1	NK=2	HP=3	SV=1	NT=1	GV=1	KV=1	WE=1	WP=2	VV=5	NN=1	GH=1	EM=1	IM=1	HK=3	KQ=6	DS=1	GY=2	WH=2	HS=1	CQ=2	NE=1	HA=4	GG=2	WW=2	NM=1	FE=1	PQ=1	TQ=2	NV=6	HR=1	FV=1	WG=1	HD=1	WR=1	YV=2	GK=1	NQ=6	HM=2	VH=1	GS=1	FQ=3	GA=2	WQ=4	NG=2	SI=1	AV=3	TS=1	WY=2	SQ=6	MV=1	HL=1	QV=1	WI=1	EV=1	VG=1	HT=1	GR=1	IV=2	SL=1	WL=2	TV=1	LN=1	HF=2	GD=1	IQ=2	MQ=3	GM=1	NS=1	AQ=5	EQ=4	WK=2	NA=1	RQ=2	GC=2	WS=3	VQ=2	IG=1	HE=2	LV=2	PV=4	HN=3	GL=2	DV=2	CT=1	WC=1	HV=4	GT=1
PH=1	TL=1	RL=1	VP=3	FY=4	VL=6	AW=1	LL=4	PP=1	WV=1	FH=2	QR=1	PL=1	NL=4	VT=4	FD=3	YV=2	FM=1	CG=1	VY=3	FI=3	VH=6	FQ=4	VD=8	PG=1	CV=1	VK=1	AV=2	AA=1	VW=3	FG=4	VS=4	FC=2	DL=1	FP=2	MV=1	HL=1	SV=2	FL=10	NT=1	QV=1	YI=1	GV=1	SE=1	WI=1	VG=5	KV=2	FT=1	VC=2	AN=1	VN=6	AY=1	SL=2	KD=1	YL=1	WL=5	VV=4	FF=4	ML=4	CD=1	QL=3	ID=1	FK=5	VF=3	FW=1	EQ=1	CQ=2	VM=6	VI=3	MC=1	SS=1	FE=1	IK=1	VQ=2	FA=2	FN=2	NV=2	EL=2	CL=2	IL=1	PV=1	GL=2	FV=3	VE=4	YK=2	DV=1	AL=2	VA=2	HV=2	YG=1
VP=2	VL=3	FH=2	NP=1	PL=2	VT=1	FD=2	NL=3	FM=1	MW=2	SW=1	QW=1	GW=1	VH=2	IW=2	LC=2	PC=1	NC=2	VK=2	VW=4	FC=4	VS=1	DL=1	FP=2	HL=2	LP=1	FL=3	CR=1	RC=1	FT=2	VC=2	VN=1	YP=1	SL=2	WP=1	YL=2	DW=1	WL=1	ML=1	KL=2	QL=2	SP=2	NW=1	TW=1	FK=2	HW=1	FW=2	LW=1	FS=1	VM=1	VI=1	MC=2	CC=1	WW=1	AC=1	GC=1	VQ=3	FA=1	EC=1	YW=2	IP=1	EL=1	GP=1	CL=1	MP=1	KP=1	SC=1	AP=3	QC=2	WC=4	EP=1	AL=3	CP=4
WN=1	VP=2	FY=7	VL=1	FH=3	QR=2	SN=2	VT=4	FD=1	FM=1	RY=1	PY=1	SW=1	VY=3	FI=1	VH=1	HY=1	NY=2	FQ=1	VD=1	LY=1	ME=1	KE=1	QE=2	VK=1	YY=2	EE=2	WY=3	CE=2	FG=2	VW=2	IE=1	VS=3	FC=1	LT=1	GN=2	FP=1	EN=1	PT=1	NT=3	FL=2	DT=1	SE=2	VG=1	HT=2	YE=1	FT=6	WE=1	VC=3	VN=3	AY=1	LF=1	TN=1	CY=1	VV=3	FF=1	LN=1	ST=2	VR=1	YT=2	MH=1	WT=2	QY=1	IQ=1	AE=4	FK=2	IY=1	FW=1	MY=2	VM=2	NE=2	AT=2	VI=1	PE=1	FE=4	FA=3	FN=3	MT=2	DN=1	KT=2	FV=5	VE=4	CT=2	VA=2	GT=1
LD=1	VP=5	PD=1	CW=1	FY=1	ND=1	VL=3	AW=2	PP=1	NP=2	TP=1	FD=4	NL=1	VT=1	FM=1	MW=2	SW=1	CG=1	VY=4	FI=2	GW=1	RD=1	VH=1	KW=2	FQ=1	VD=4	IW=1	ME=1	CV=1	SI=1	VK=1	VW=2	HC=1	FC=3	VS=2	KR=1	FP=3	HL=1	LP=2	FL=1	CR=1	VG=1	DP=1	FT=1	VC=2	VN=3	MD=1	YP=1	WP=1	QD=2	CY=1	VV=1	ED=1	QP=3	CD=1	VR=5	PN=1	GD=1	SP=3	NW=3	FK=2	NS=1	HW=1	DS=1	FW=4	SD=1	LW=1	WD=3	VM=3	VI=1	WW=3	NM=1	FE=1	VQ=3	FA=1	YW=4	FN=1	IP=2	HR=2	CL=1	GP=1	NR=1	AD=1	MP=2	KP=1	CH=1	FV=1	VE=2	AP=4	CT=1	EP=2	VA=2	CP=2
RL=1	VP=3	SF=1	VL=4	ND=1	LL=1	WV=1	PL=1	HD=1	WR=1	VT=2	FD=1	YV=2	MW=1	HQ=1	FI=1	VY=2	VH=4	FQ=1	VD=5	ME=1	KE=1	CV=4	VK=3	AV=6	FG=2	FC=1	NK=1	VS=1	FP=1	MV=2	SV=3	FL=1	QV=3	GV=2	SE=1	VG=3	EV=2	YE=1	KV=2	FT=1	IV=2	VC=2	VN=3	MD=1	WL=2	VV=5	ED=1	ML=1	TV=1	VR=2	QL=1	ID=1	GD=1	NW=1	FK=1	VF=3	FW=2	SD=1	LW=1	YD=2	FS=2	WD=2	VM=3	NE=1	VI=2	AT=1	PE=1	WW=1	SS=1	FE=3	DE=1	FA=1	VQ=4	HE=3	NV=3	FN=1	LV=2	CL=1	QT=1	PV=1	FV=2	VE=2	DV=1	AL=1	VA=3
PH=1	NH=4	VP=1	FY=1	VL=2	YN=1	HH=1	SR=1	RT=1	FH=6	MN=1	HD=1	LH=1	VT=3	FD=2	FM=1	GK=1	VY=3	FI=1	VH=3	VD=2	ME=1	TK=1	VK=5	LK=1	VW=2	FG=3	VS=1	LT=1	FP=1	PT=1	KN=1	NT=1	VG=3	WE=1	FT=1	VC=2	QH=2	SH=3	VV=1	NN=1	IH=2	ST=1	GH=1	VR=2	MH=2	PN=1	WT=3	KH=2	DK=1	FK=1	VF=2	YH=4	WH=3	FW=1	FS=3	SK=1	NE=2	QK=1	LE=1	AT=1	VI=2	FE=3	IK=1	DE=1	VQ=1	FA=1	MK=1	HE=1	FN=1	MT=1	AH=6	QT=2	EH=2	CH=4	ET=1	VE=2	CT=1	FR=2	VA=1	GT=1
PH=1	NH=1	VP=3	FY=7	RH=1	VL=1	DY=2	QF=1	FH=3	LH=1	PL=1	VT=3	FD=1	FM=2	PY=1	VY=9	FI=2	TY=1	CS=1	VH=4	HY=2	NY=3	FQ=2	VD=5	LY=2	QI=1	LC=1	SI=1	VK=4	II=1	YY=2	WY=2	FG=2	VW=3	MI=1	KI=1	FC=3	VS=1	HP=1	FL=2	YI=3	WI=2	FT=1	VC=3	AY=2	VN=2	QH=2	CY=2	SH=1	VV=2	FF=2	GH=1	VR=3	MH=1	AI=3	QY=1	MQ=1	EI=1	SY=3	CI=1	FK=2	AQ=1	IY=1	HW=1	GY=2	WH=3	FW=3	MY=3	KY=2	FS=3	PI=1	VI=4	SS=1	FE=1	HI=1	NI=3	FA=2	VQ=2	AH=1	EH=1	CH=1	FV=2	VE=1	ET=1	FR=2	IT=1	HV=1
LD=1	VP=3	CW=1	FY=1	FH=1	FD=1	KS=1	IS=2	GK=1	VY=1	MS=3	CS=1	VH=2	AS=3	FQ=2	VD=1	ES=1	ME=2	PG=1	TK=1	KE=2	QE=1	CV=1	VK=5	AV=1	EE=1	LK=1	CE=1	VW=3	FG=1	GE=2	VS=5	FC=1	FP=3	FL=1	SE=3	VG=1	EV=1	YE=1	CN=1	WE=3	FT=3	VN=1	YP=1	QD=1	FF=1	VV=1	CD=1	VR=3	LS=1	DK=1	CM=1	AE=2	PS=1	NS=3	FK=4	VF=1	FW=2	HS=1	FS=7	WD=1	SK=1	NE=3	VM=2	YS=3	QK=1	RE=1	PE=1	LA=1	KK=1	SS=2	FE=1	QS=2	IK=1	DE=1	WS=3	FA=4	VQ=1	MK=1	HE=2	FN=1	NV=1	CL=1	AD=1	FV=1	VE=6	FR=1	VA=2
YR=1	SF=1	ND=1	DY=1	WV=2	FM=1	PY=1	MS=2	TY=4	GW=1	WF=1	RD=1	VD=2	LY=2	QI=1	PG=1	SM=4	MA=1	WM=7	AA=1	YY=2	II=1	KM=3	GE=2	QA=2	YI=1	GV=1	AR=1	ER=1	WP=2	CY=2	ED=2	GH=2	TR=1	EM=2	GQ=2	IM=4	SY=2	GY=1	WH=1	AM=3	YD=1	KY=3	VM=3	HA=2	PI=1	MC=1	LA=1	TI=1	GG=1	WW=1	NM=1	RM=1	MK=1	DA=1	LI=1	MT=1	HR=1	GP=1	LR=1	WG=1	LD=2	PD=1	FY=1	SR=2	MN=1	WR=5	MW=1	DM=3	GK=1	HM=2	TD=1	NY=1	ME=1	GA=3	YM=3	SI=1	MM=3	GI=2	WY=3	KR=2	WA=1	MV=2	CR=3	WI=2	GR=4	SA=1	AY=1	SL=1	EY=3	WL=3	RR=2	QP=1	ST=1	VR=1	QY=1	CM=5	MQ=2	DG=1	GM=4	IY=2	SD=1	MY=6	WD=4	MG=1	TM=3	WK=2	VI=1	LM=1	GC=1	NI=1	PM=3	MP=2	RA=1	WC=2	FR=1	VA=1
PH=1	YR=2	CW=1	SN=1	FM=1	HQ=2	CG=1	SW=2	MS=1	LQ=2	GW=1	KW=2	DQ=2	YQ=6	PG=1	NC=3	YY=3	QQ=1	GE=1	GN=1	CF=1	YI=2	SE=2	VC=4	YL=3	PR=1	YT=1	SP=1	GQ=5	NW=1	PS=1	SY=1	KQ=3	RW=1	VF=1	GY=2	YD=1	CQ=3	VM=1	IC=3	YS=1	PI=1	SG=1	MC=1	WW=1	GG=1	AC=2	PQ=3	RM=1	EC=2	TQ=2	YC=3	GP=1	WG=1	YK=2	QC=2	CP=1	MF=1	PD=1	AW=2	YN=2	QF=1	YV=3	MW=3	DM=1	NQ=6	GS=1	FQ=1	IW=1	LC=2	GA=1	WQ=1	YM=3	PC=4	SI=1	MM=1	DC=1	GI=1	VW=1	HC=1	PK=1	SQ=1	TC=3	YE=4	GR=1	YP=2	SL=2	DW=1	PF=3	DF=1	ST=1	MH=1	PN=1	GD=1	WT=1	IQ=1	AI=1	MQ=1	GM=1	AQ=2	YH=3	SD=4	EQ=3	LW=1	SK=2	KC=2	PE=1	SS=2	CC=1	GC=3	VQ=1	YW=4	PM=1	GL=1	SC=4	WC=1	YG=2	GT=2
YR=4	SF=2	VL=1	DY=4	PP=2	PY=2	SW=1	DI=1	TY=3	HY=2	LY=4	IA=1	QI=1	PG=2	SM=3	MA=1	YY=2	CE=1	KM=1	MI=1	EA=1	IR=1	SV=1	MR=1	YI=2	AR=1	YL=1	CY=5	SH=1	EM=2	GQ=1	PS=1	SY=3	GY=5	AM=1	YD=5	KY=5	VM=1	PI=2	SG=1	TI=1	NM=3	PQ=1	RM=1	LI=1	YC=1	HR=1	GP=1	AD=1	YK=2	PA=1	DR=1	FY=2	SR=1	PL=1	YV=2	VY=5	NY=4	GA=2	WQ=1	YM=4	PC=2	MM=1	WY=3	PK=2	SQ=1	CA=1	KR=1	PT=1	SA=3	AY=3	QH=1	YP=2	SL=1	EY=2	ST=1	PN=1	QY=2	AI=1	PW=1	GM=1	IY=2	YH=1	MY=4	RI=1	TM=1	NA=2	VI=1	PE=2	WS=1	NI=1	IG=1	YW=1	PM=2	PV=2	SC=1	EP=1	YG=1
PH=1	RL=2	YR=4	VL=2	PP=2	GF=2	LH=1	NL=4	AK=2	IS=1	EK=1	MS=2	GW=1	ES=1	YQ=2	IA=1	PG=1	MA=4	NC=1	YY=2	AA=3	GE=2	NK=1	VS=1	YA=2	GN=1	CF=1	FL=1	YI=2	QA=1	GV=1	KV=1	YL=8	CY=1	ML=1	PR=1	GH=2	YT=5	QL=1	LS=1	GQ=1	PS=2	DS=1	YD=3	HS=1	NE=1	QK=2	YS=3	HA=2	LA=1	IK=2	MK=1	DA=5	NV=1	EL=2	YC=5	GP=1	IL=1	ET=1	YK=4	PA=2	AL=1	TL=3	YN=6	LL=1	PL=4	YV=4	KS=2	GK=4	CS=2	GS=3	YF=3	GA=1	YM=2	KA=1	AV=1	LK=1	TS=2	VW=1	PK=2	CA=4	WA=1	PT=1	YE=6	GR=1	SA=2	YP=4	SL=2	PF=1	WL=1	RR=1	KL=2	PN=1	GM=1	NS=2	YH=4	SK=1	PE=2	SS=1	KK=1	WS=3	FA=1	YW=4	PM=1	CL=1	NR=1	GL=1	VA=4	YG=1
PH=3	NH=6	YR=1	PD=2	TH=1	SF=1	RH=1	PP=1	SR=2	SN=1	VT=2	AK=4	PY=2	SW=1	CG=4	AG=2	EK=1	VH=1	DQ=1	PG=1	TK=1	GA=1	NG=3	YM=1	PC=2	TG=3	SI=1	VK=2	YY=1	HG=1	LK=1	FG=2	LG=3	PK=1	NK=1	LT=1	GN=1	PT=1	SV=1	YI=1	SE=2	VG=3	HT=1	YE=1	GR=1	QH=1	YP=1	SL=1	PF=1	SH=1	IH=2	PR=1	GH=6	ST=1	YT=1	MH=2	PW=1	DK=1	DG=4	HK=1	SY=1	YH=5	WH=1	SD=1	YD=2	SK=1	YS=3	MG=4	QK=1	PI=1	SG=3	WK=1	RE=1	QG=1	SS=1	GG=2	KK=2	EG=1	IK=2	KG=5	YW=1	MK=1	AH=1	MT=1	EH=3	QT=1	GL=1	CH=1	WG=3	YK=4	CT=2	PA=1	IT=1	YG=4
PH=1	RL=1	YR=2	PP=1	WV=2	GF=1	RT=1	CG=2	GW=1	DQ=2	YQ=6	PG=1	SM=2	RK=1	CV=4	TG=3	YY=3	QQ=2	HG=1	RS=1	LG=2	GE=1	YA=2	LP=1	SV=4	YI=1	GV=4	KV=1	VN=1	RF=1	YL=4	VV=2	ML=1	GH=1	RN=3	YT=3	SP=2	GQ=2	SY=1	KQ=2	AM=1	YD=4	CQ=1	YS=2	GG=3	PQ=3	KG=4	RM=2	TQ=2	NV=3	YC=3	WG=2	YK=4	PA=1	LD=1	VP=1	RH=1	YN=1	YV=3	RY=2	NQ=4	AG=1	GS=2	FQ=1	YF=1	GA=2	WQ=1	NG=3	YM=2	SI=1	AV=2	FG=1	PK=2	SQ=1	DL=1	MV=2	QV=1	EV=2	VG=1	YE=4	GR=1	IV=3	YP=3	RR=1	QP=1	GD=2	IQ=2	MQ=3	DG=1	GM=1	NS=1	AQ=3	YH=2	EQ=2	LW=1	SK=1	MG=2	PE=1	SS=2	RQ=2	EG=1	GC=1	VQ=3	YW=1	PV=2	SC=1	RA=2	DV=2	YG=3	HV=2
YR=3	YN=2	PP=1	SR=1	YV=1	CK=3	KS=2	IS=2	GK=3	CG=1	EK=1	GW=1	AS=4	GS=4	ES=3	YF=2	IA=2	ME=4	YQ=3	TK=2	KE=1	MA=2	YM=2	KA=1	VK=1	YY=2	AA=1	TS=2	LK=2	CE=1	RS=1	IE=1	PK=3	CA=2	GE=2	VS=3	NK=3	YA=4	KN=1	QA=1	GV=1	SE=3	EV=1	YE=3	SA=3	WE=2	YP=4	YL=1	TV=1	YT=3	SP=1	DK=2	LS=1	PW=1	AE=2	PS=4	HK=1	NS=3	FK=1	YH=3	DS=1	YD=1	HS=1	NE=2	YS=5	QK=1	HA=1	LE=1	WK=1	SG=1	RE=1	LA=1	PE=2	KK=2	FE=1	QS=2	DE=2	WS=2	GC=1	MK=2	YW=4	DA=1	PM=1	NV=2	GP=1	PV=1	VE=2	YK=5	PA=1	VA=2	YG=1
RL=3	YR=2	VL=1	PP=2	QR=1	KF=2	FD=1	NL=2	AK=2	SW=1	EK=1	RD=1	KW=1	IA=2	YQ=1	KE=3	MA=2	II=1	AA=1	YY=1	KM=2	EA=2	NK=1	YA=3	IR=2	KN=1	FL=1	KV=1	YL=7	ML=2	GH=1	YT=4	QL=4	SP=1	KH=3	DK=1	KQ=1	YD=1	KY=1	IC=2	QK=2	YS=5	HA=1	LA=3	EL=2	YC=3	IL=4	AD=1	KP=1	YK=7	IT=2	AL=4	TA=1	TL=5	YN=4	LL=4	HD=1	PL=4	RP=1	YV=3	IF=2	GK=1	IW=1	YF=3	TK=1	GA=3	YM=2	KA=2	IE=2	SQ=1	CA=1	DL=5	KR=2	WA=1	HL=2	IN=2	TC=1	YE=6	IV=2	YP=4	KD=3	SL=1	WL=1	IH=2	KL=6	FK=1	IY=1	YH=2	KC=1	VI=1	KK=4	YW=3	IG=1	IP=1	CL=5	KT=1	GL=1	RA=1	YG=1
YR=2	PD=1	YN=1	WV=1	HD=2	FD=1	IF=2	YV=2	KS=9	IS=3	GK=2	MS=1	EK=1	CS=2	RD=1	AS=4	KW=2	ES=2	YQ=2	TK=2	KE=3	GA=3	RK=1	MA=1	QE=3	YM=1	CV=2	KA=2	VK=1	AV=1	AA=2	YY=2	TS=3	LK=1	CE=1	KM=1	RS=1	EA=1	PK=1	CA=1	GE=1	VS=1	YA=5	KR=1	WA=1	MV=1	SV=1	KN=1	IN=1	GV=1	EV=1	YE=3	GR=1	KV=1	YP=5	KD=2	IH=1	TV=3	KL=1	ID=1	YT=1	KH=1	LS=2	AE=1	IM=1	PS=2	HK=1	KQ=1	NS=2	DS=4	YH=1	SD=1	FS=2	QK=2	YS=4	LA=2	KK=2	IK=3	QS=1	YW=4	MK=1	NV=1	YC=1	LV=2	KT=1	GP=1	RV=2	PV=2	KP=1	RA=1	YK=6	DV=2	IT=1	YG=3	HV=1
TL=1	PH=1	RL=1	YN=1	DD=2	TT=1	NP=1	HD=1	KF=4	YV=1	KS=2	CK=1	DM=2	EK=1	KW=2	DQ=1	YF=1	YQ=1	KE=4	MA=1	KA=3	VK=1	YY=1	EE=1	DC=3	KM=1	EA=2	PK=1	KI=1	CA=2	DL=7	YA=3	KR=4	WA=3	DH=3	PT=1	KN=1	FL=1	DT=2	QA=1	TC=1	DP=1	YE=3	KV=2	VN=1	YP=3	TN=1	SL=1	DW=3	YL=1	NN=1	ML=2	TV=1	LN=1	KL=3	QL=1	YT=3	TR=1	KH=3	DK=2	HK=1	KQ=1	VF=1	DS=2	YH=1	TF=1	YD=2	KY=2	KC=1	VM=1	YS=3	MG=1	TI=1	LA=1	KK=5	DE=3	KG=1	FA=2	YW=1	DA=1	DN=3	YC=1	CL=1	IL=1	KP=2	GL=1	DV=2	YK=2	PA=2	VA=2	DR=2
PH=2	CW=1	VL=1	LL=1	DD=1	FH=2	NL=1	RP=1	MW=1	DM=1	QW=1	EW=2	KW=4	DQ=1	YQ=2	YM=1	DC=3	VW=3	HC=1	FC=1	DL=2	HP=1	YI=1	DT=1	TC=1	DP=5	YP=1	KD=1	DW=1	ML=1	KL=5	YT=1	KH=4	DK=3	YH=1	DS=2	WH=1	LW=1	MC=2	WW=2	GC=1	YW=3	DA=1	EL=1	IP=1	YC=1	DN=1	KT=1	CH=1	KP=1	SC=1	QC=1	YK=1	EP=1	DR=1	CP=1
YR=2	FY=1	DY=4	YN=3	DD=1	RT=1	MN=1	YV=1	FM=1	MW=1	DM=2	PY=1	VY=1	TY=2	DI=1	HY=1	DQ=1	YF=2	LY=1	ME=2	YQ=1	KE=3	MA=1	QE=1	YY=2	EE=2	DC=2	WY=1	CE=1	FG=1	KI=1	YA=2	DL=1	FP=1	MV=2	DH=2	KN=2	DT=4	DP=2	YE=1	HT=1	CN=1	KV=1	WE=2	MD=1	DW=2	YL=1	ML=1	MH=1	YT=2	PN=1	QY=1	DK=2	PS=1	SY=1	DS=1	YH=2	GY=1	MY=2	KY=5	FS=1	NE=1	LE=1	MC=1	PE=1	FE=1	DE=3	KG=1	FA=1	YW=1	MK=1	EC=1	DA=1	FN=1	DN=2	KT=3	VE=3	ET=1	DV=4	TE=1	CT=1	IT=1	YG=1	DR=1
NH=1	YR=2	DD=2	PL=1	LH=1	KF=1	CK=2	PY=1	CG=2	EK=3	DI=1	VH=1	KW=1	PG=2	QE=1	YM=1	CV=1	VK=2	RG=1	LK=1	FG=2	PK=1	KI=1	YA=1	PT=1	DH=3	DT=1	VG=1	HT=1	DP=1	KD=1	PF=1	CY=1	SH=1	PR=1	KL=1	GH=1	YT=1	MH=2	KH=6	PW=1	DK=1	PS=1	DG=2	HK=1	CI=1	DS=2	YD=2	CQ=1	KY=2	YS=1	QK=1	WK=2	KK=1	FE=1	DE=5	KG=3	YW=1	IG=1	MK=1	DA=1	YC=2	DN=1	EH=1	KP=1	WG=1	YK=3	TE=1	CT=1	DR=2	YG=2
TL=1	PH=1	DY=5	DD=4	PP=1	WV=2	PL=1	YV=2	KS=1	CK=1	DM=6	NQ=1	TY=1	DI=2	LQ=1	FQ=1	DQ=3	YQ=2	PG=1	KE=1	WQ=1	TG=1	CV=2	QQ=1	DC=4	KM=1	PK=2	SQ=1	DL=3	HP=1	MV=1	DH=2	KN=1	QV=1	DT=3	TC=1	VG=1	EV=2	DP=3	YE=1	KV=3	YP=1	KD=2	DW=1	VV=1	TV=1	PR=1	DF=3	CD=1	IQ=1	DK=3	PW=2	GQ=1	MQ=2	DG=1	PS=1	KQ=4	DS=6	YH=2	EQ=1	CQ=2	PE=1	KK=1	RQ=1	PQ=1	DE=2	KG=2	VQ=2	DA=5	PM=1	DN=4	LV=1	CL=1	PV=1	FV=2	DV=5	YK=1	TE=1	PA=1	CT=1	EP=1	HV=1	DR=3	YG=1	TA=1	CP=1
YR=2	YN=1	DD=2	PP=1	KF=1	KS=7	CK=1	MW=1	DM=1	EK=2	TD=1	KW=1	DQ=1	IA=1	YQ=1	KE=3	GA=1	MA=2	VK=2	YY=1	TS=1	DC=1	LK=1	KM=2	EA=1	CA=2	VS=1	DL=1	YA=1	WA=1	MV=1	DH=1	KN=1	EV=1	YE=3	DP=1	KV=2	SA=1	YP=2	QD=1	DW=2	VV=1	PR=1	DF=1	KH=1	DK=3	MQ=1	DG=2	YH=1	DS=1	MY=1	FS=1	YS=2	QK=1	HA=1	WK=2	PE=1	KK=3	DE=3	FA=2	YW=2	MK=1	HE=1	DA=5	NV=1	MT=1	LV=1	DN=1	KT=2	MP=2	KP=1	RA=1	YK=4	PA=2	YG=1	DR=1
LD=4	TH=1	PD=1	SF=1	VL=1	ND=1	DD=2	LL=2	WV=4	LH=1	SN=1	NL=1	FD=1	YV=5	HQ=1	LQ=3	TD=1	VH=2	VD=3	LY=1	LC=3	SM=1	KE=2	CV=2	AV=3	LK=4	CE=1	LG=4	SQ=2	LT=3	MV=4	IR=1	LP=2	SV=2	FL=1	QV=8	GV=8	SE=1	EV=6	YE=1	DP=1	KV=3	SA=1	IV=5	VN=1	MD=3	LF=2	KD=2	SL=1	PF=1	VV=4	TV=4	LN=2	CD=1	ST=1	ID=1	GD=1	LS=2	SY=1	SD=2	LW=1	YD=2	SK=1	VM=2	NE=1	LE=4	SG=1	VI=1	AT=1	LA=2	SS=2	FE=1	DE=1	LI=2	HE=1	NV=6	LV=6	RV=1	AD=1	IL=1	PV=4	LR=2	GL=1	FV=4	VE=1	DV=10	VA=1	HV=7	CP=1
PH=1	WV=1	QR=1	TP=2	FM=1	AK=1	MS=3	TY=1	DI=5	AS=3	DQ=1	QI=6	YQ=1	RK=1	MA=3	II=3	AA=2	MI=12	EA=1	HP=1	LP=1	MR=5	YI=6	AR=2	DP=1	WE=1	NF=1	MD=1	FF=2	NN=1	ML=5	SP=2	IM=1	AE=1	PS=1	CI=3	VF=1	AM=2	YD=1	PI=1	AT=1	MC=3	TI=4	AC=3	HI=5	LI=7	TQ=1	NV=1	MT=3	GP=2	AD=3	LR=1	VE=1	AL=2	TL=1	MF=4	PD=1	AW=3	DD=1	NP=1	MN=2	RP=1	CK=1	MW=1	DM=1	FI=4	AG=4	EW=1	ME=2	SI=4	AV=1	EE=2	MM=1	GI=4	PK=1	KI=4	FP=2	MV=2	EN=2	HL=1	AF=2	DT=1	WI=5	EV=1	YE=1	AN=2	AY=2	YP=2	KD=1	QP=2	CD=1	MH=1	HF=1	WT=1	AI=9	EI=6	MQ=1	DG=1	FK=1	AQ=2	MY=4	WD=1	RI=3	MG=4	VI=3	PE=1	NI=7	AH=1	MP=8	HN=1	AP=2	EP=1
RL=4	VL=2	HH=1	SN=1	NL=6	AK=1	MS=4	ES=1	IA=1	RK=1	MA=8	VK=1	AA=2	MI=2	EA=2	NK=1	VS=1	YA=5	SV=2	FL=5	MR=4	QA=3	SE=2	NF=1	MD=3	YL=3	SH=1	NN=2	ML=11	QL=4	DK=1	HK=3	PS=1	DS=2	HS=1	HA=1	RE=1	MC=3	LA=3	WW=1	MK=6	EC=1	DA=2	MT=6	EL=6	IL=3	LR=1	PA=1	AL=3	TA=1	TL=3	MF=6	LL=4	DD=1	MN=4	CK=1	KS=2	MW=5	HM=1	TD=1	GS=1	ME=6	TK=3	KA=1	EE=1	MM=3	LK=1	TS=1	WY=1	PK=1	CA=2	DL=4	WA=2	MV=4	HL=3	YE=1	GR=1	SA=2	AN=1	SL=5	ST=1	KL=1	MH=6	MQ=3	FK=1	NS=2	SD=1	MY=2	FS=1	WD=1	MG=1	WK=3	NA=1	QG=1	KK=1	GC=1	WS=1	FA=2	IP=1	DN=1	CL=2	MP=5	HN=1	GL=5	SC=1	AP=1	FR=1	VA=1
WN=1	ND=6	PP=2	WV=2	TP=2	NL=4	HQ=2	MS=1	DQ=3	YQ=1	PG=1	CV=1	NC=3	QQ=1	EA=1	NK=7	FC=1	YA=1	SV=3	NT=3	MR=1	GV=1	KV=7	NF=2	WP=1	YL=1	VV=5	NN=2	ED=1	SP=1	GQ=2	NW=1	CQ=1	NE=6	NM=5	PQ=1	RM=1	MK=1	TQ=1	NV=8	EL=1	GP=4	RV=2	IL=2	KP=2	FV=5	CP=2	NH=3	VP=1	FY=1	NP=3	RP=1	YV=3	MW=1	NQ=5	GS=1	NY=4	IW=1	GA=1	NG=3	PC=1	AV=6	RG=1	MM=1	SQ=2	LT=1	FP=1	MV=3	QV=5	DT=1	WI=1	EV=7	IV=6	AN=1	TN=1	PF=1	QP=1	TV=4	VR=1	MH=1	IQ=3	QY=1	CM=1	MQ=3	NS=5	YH=1	EQ=2	FS=1	MG=1	NA=4	RQ=2	EG=2	VQ=2	NI=1	IG=1	IP=4	LV=5	NR=2	PV=4	DV=3	CT=1	EP=2	HV=5
PH=2	RH=1	PP=3	WV=1	NP=1	PL=2	NL=2	RP=1	YV=3	IF=1	RY=1	IS=3	PY=3	HQ=1	NQ=5	MS=1	LQ=5	FQ=6	IW=1	DQ=5	IA=5	YQ=3	PG=1	WQ=3	RK=1	CV=2	AV=4	NC=1	QQ=3	IE=3	PK=2	SQ=3	IR=1	MV=2	PT=2	SV=2	IN=1	QV=3	YI=1	GV=3	TC=1	WI=1	EV=3	YE=1	KV=2	IV=4	YP=1	PF=1	VV=1	IH=2	PR=2	TV=2	RN=1	ID=6	PN=3	SP=1	IQ=5	EM=1	PW=2	GQ=6	IM=2	MQ=3	PS=4	KQ=2	IY=2	AQ=2	VF=1	SD=1	EQ=5	CQ=4	IC=3	RE=1	PE=1	RQ=4	IK=4	PQ=7	VQ=3	IG=4	PM=5	TQ=3	NV=1	IP=1	HR=1	LV=4	RV=2	IL=2	PV=6	FV=4	YK=1	DV=3	PA=2	IT=2	HV=1
YR=2	QR=1	FM=1	PY=2	CG=1	TY=3	HY=2	LY=2	YQ=2	SM=2	MA=2	CV=1	WM=1	AA=1	YY=2	KM=3	CE=1	EA=1	MI=2	YA=2	HP=1	MR=3	YI=1	AR=1	ER=1	YL=1	CY=3	ML=2	ED=1	PR=1	YT=1	ID=1	DK=2	SY=3	CI=2	GY=1	AM=1	YD=2	KY=2	VM=2	YS=2	MC=2	NM=1	AC=1	RM=1	DA=1	LI=1	MT=1	YC=1	HR=1	AD=1	YK=1	DR=1	CP=2	MF=1	FY=1	YN=1	DD=1	YV=2	CK=1	RY=4	MW=1	DM=1	FI=1	VY=1	NY=2	YF=1	ME=1	YM=3	MM=4	WY=1	GI=1	CA=1	MV=1	CR=1	YE=1	AY=2	YP=2	EY=4	DW=1	WL=1	RR=1	CD=2	MH=3	MQ=2	GM=2	IY=1	MY=5	MG=3	TM=1	LM=1	FA=1	YW=1	MP=1	RA=1	DV=1	YG=1
TL=1	RL=2	VP=2	YR=1	CW=6	AW=2	YN=1	HH=1	LL=1	PP=1	FH=1	NP=1	NL=1	RP=1	CK=1	MW=5	SW=2	DI=1	GW=2	EW=3	KW=1	IW=1	DQ=1	YQ=1	MM=1	DC=1	VW=1	FC=1	YA=1	HP=2	FL=1	DT=1	RC=1	DP=1	YP=4	SL=2	WP=1	YL=2	SH=1	ML=2	QP=1	CD=1	KL=1	MH=2	YT=1	KH=2	PW=2	CM=1	NW=1	TW=3	RW=3	HW=1	YH=1	WH=1	FW=1	LW=3	YD=1	CQ=2	YS=2	MC=3	WW=1	AC=1	EC=1	IP=1	YC=3	GP=1	MP=4	CH=1	GL=1	KP=1	ET=1	AP=4	YK=3	EP=2
FY=3	DY=1	YN=3	MN=4	SN=1	VT=2	YV=4	QN=1	RY=4	MW=1	PY=2	VY=1	MS=1	TY=3	HY=1	NY=1	LY=3	ME=4	YQ=1	KE=1	MA=2	YM=1	CV=1	MM=2	YY=1	WY=2	CE=1	MI=1	GE=1	YA=3	MV=2	EN=1	CF=1	NT=1	YI=1	DT=1	CR=2	SE=2	YE=4	HT=1	CN=2	AN=1	AY=3	MD=1	EY=5	DW=1	YL=1	CY=5	NN=1	ML=1	DF=1	CD=1	RN=2	YT=5	MH=1	PN=1	WT=1	DK=1	SY=2	IY=1	YH=2	GY=2	MY=8	KY=3	CQ=1	MG=1	YS=2	LE=1	RE=1	AT=3	MC=1	CC=2	FE=1	YW=2	MK=1	MT=3	DN=2	YC=1	KT=1	CL=1	MP=2	HN=2	CH=2	ET=1	DV=1	YK=1	TE=1	IT=1	DR=1	YG=2	GT=1	CP=1
YR=3	CW=1	AW=1	ND=1	YN=2	DD=2	PP=1	MN=3	TP=1	FD=1	RP=2	YV=1	MW=6	HQ=1	SW=1	NQ=2	MS=2	LQ=2	DI=1	RD=1	EW=2	KW=1	FQ=1	VD=1	DQ=1	ME=2	YM=2	MM=3	YY=3	MI=1	SQ=2	HP=2	YA=2	FP=1	MV=1	LP=1	MR=4	YI=2	YE=1	DP=1	MD=4	YP=1	WP=1	YL=3	ED=1	ML=3	QP=1	CD=2	YT=3	MH=1	SP=2	IQ=1	PW=1	GQ=3	NW=1	MQ=3	KQ=2	RW=3	FK=1	AQ=1	HW=1	YH=1	MY=3	EQ=1	LW=1	YD=1	CQ=3	KC=1	MG=1	YS=1	WW=2	CC=2	RQ=1	PQ=1	DE=1	VQ=2	MK=2	YW=3	TQ=3	DA=1	IP=1	YC=2	CL=1	GP=1	AD=2	MP=5	KP=1	AP=3	DV=1	EP=3	YG=1	CP=1
PH=1	NH=2	MF=2	YR=2	TH=1	RH=4	YN=1	DD=1	FH=2	LH=2	CK=2	MW=2	AK=2	DM=1	CG=3	MS=1	AG=2	EK=1	TD=1	VH=2	ME=1	PG=2	NG=1	TG=2	RG=2	EE=1	HG=2	FG=1	MI=2	LG=2	YA=1	MV=1	DH=1	MR=1	DT=1	YI=1	CR=1	HT=1	YE=6	MD=1	YP=1	DW=1	SH=2	ML=2	ST=1	GH=2	MH=5	YT=1	KH=3	DK=1	AE=1	MQ=1	HK=1	DG=2	IY=1	DS=2	YH=3	WH=1	MY=3	YD=2	MG=4	YS=1	WK=2	SG=2	RE=1	QG=1	KK=1	GG=2	CC=1	FE=1	EG=2	DE=1	KG=1	MK=3	IG=1	AH=2	MT=1	EH=3	MP=1	CH=1	SC=1	CT=1	VA=1	YG=2	DR=1
PH=3	WN=1	NH=2	RL=1	TH=3	CW=3	PP=1	LH=3	WR=1	MW=1	SW=1	QW=5	MS=1	GW=2	EW=2	IW=2	YQ=1	LC=2	WQ=1	MA=1	PC=1	NC=2	QQ=1	DC=1	MI=1	QM=2	HC=2	DH=5	HL=2	LP=1	RC=2	VC=3	QH=2	MD=1	SL=1	WP=4	QD=1	DW=1	SH=3	WL=1	IH=1	QP=3	GH=3	KL=1	QL=4	MH=1	KH=2	GQ=1	NW=1	MQ=2	TW=2	RW=1	YH=3	HW=1	WH=1	FW=3	KC=1	IC=2	QK=2	WK=1	MC=1	CC=1	WS=1	EC=2	MK=1	MT=2	AH=1	EL=1	YC=2	CL=3	QT=1	EH=2	IL=1	MP=1	CH=3	GL=1	KP=1	SC=1	QC=3	WC=1	EP=1	CP=1
WN=2	CW=6	DY=4	WV=1	PY=3	CG=6	MS=3	TY=3	WF=2	HY=3	LY=4	QI=2	MA=2	TG=1	CV=2	YY=6	QQ=1	CE=3	RS=1	EA=1	GN=1	LP=1	CF=3	KN=1	MR=1	QA=2	WE=1	ER=1	MD=3	QD=2	CY=4	ML=2	QL=3	CI=5	SY=5	KQ=1	GY=5	FW=1	KY=3	CQ=1	NE=1	MC=2	GG=2	WW=1	MT=1	QT=2	CH=1	FV=1	WG=1	QC=3	CP=2	MF=3	QF=2	MN=4	QN=2	CK=1	RY=3	DM=1	VY=3	FI=1	QW=1	CS=2	NY=3	FQ=1	IW=1	ME=1	TK=1	NG=1	QE=2	MM=2	WY=6	FG=3	QM=3	CA=3	MV=2	EN=2	PT=1	QV=4	CR=5	AY=1	QH=5	EY=3	QP=1	LN=1	CD=1	MH=1	PN=1	IQ=1	QY=9	CM=3	MQ=2	DG=2	IY=2	SD=1	MY=2	FS=1	MG=1	WK=1	QG=4	CC=4	EG=2	IG=2	HE=1	CL=3	HN=1	CT=1	WC=1
WN=4	WV=3	KF=1	HQ=2	CG=2	MS=1	LQ=1	WF=1	DQ=2	MA=1	CV=6	TG=2	WM=5	QQ=5	HG=1	CE=4	SV=3	CF=1	MR=1	GV=5	KV=2	CN=1	WE=2	MD=1	WP=4	CY=1	ML=1	PR=1	SP=1	GQ=1	PS=1	KQ=1	WH=2	CQ=4	YS=1	MC=1	WW=1	GG=1	KG=1	MK=1	TQ=1	NV=1	MT=1	RV=1	CH=1	WG=2	CP=1	NH=1	WR=2	YV=2	CK=4	MW=1	NQ=2	AG=1	CS=2	FQ=3	LC=1	WQ=3	NG=1	RG=1	MM=1	WY=4	CA=4	SQ=2	WA=2	MV=3	QV=4	WI=2	EV=6	VG=2	IV=3	WL=4	TV=2	CD=5	MH=1	WT=2	IQ=3	PW=1	CM=1	MQ=1	DG=1	MY=1	EQ=1	WD=1	MG=1	WK=3	QG=2	CC=2	RQ=2	EG=1	LM=1	WS=3	VQ=1	LV=3	CL=1	PV=3	DV=4	CT=1	WC=1	YG=3	HV=2
TL=1	VP=1	TH=1	RH=1	VL=2	HH=1	LL=1	PP=1	FH=1	PL=2	NL=1	RP=2	AK=1	MW=1	DM=1	EK=1	QW=1	MS=1	GW=3	VH=1	EW=2	AS=1	KW=1	IW=3	DQ=2	MA=1	MM=1	DC=2	VW=1	FP=1	LP=2	MR=1	DP=1	AN=1	QH=1	MD=1	SL=2	WP=1	YL=2	DW=1	WL=1	ML=1	GH=1	KL=1	YT=1	MH=2	QL=2	AI=1	PW=3	DK=1	RW=2	AQ=2	YH=3	HW=2	WH=1	YD=1	LW=1	IC=1	AT=1	MC=2	YW=3	MK=1	AH=1	MT=1	CL=2	MP=6	CH=1	GL=1	KP=2	AP=1	AL=2	CP=1
RL=1	DY=1	RT=2	VT=3	PY=1	MS=1	AS=1	HY=2	DQ=1	MA=2	YY=2	AA=1	II=1	CE=1	GE=2	DH=2	NT=1	AR=1	DP=1	VC=1	MD=1	RF=1	CY=1	ML=1	RN=2	YT=2	DK=1	AE=3	GY=2	AM=1	KY=1	YS=1	AT=2	RE=2	MC=2	FE=1	MK=2	MT=2	RV=1	QT=1	ET=1	DR=2	PD=1	FY=1	AW=1	RH=2	YN=3	TT=1	DD=1	MN=2	QN=1	RY=1	MW=2	VY=1	AG=1	ME=2	QE=1	AV=1	RG=1	MM=2	DC=1	WY=1	IE=2	LT=1	DL=1	MV=4	PT=2	DT=2	YE=2	AN=2	AY=3	TN=1	EY=2	DW=1	DF=1	ST=2	MH=1	PN=1	WT=2	QY=1	IY=2	MY=3	RI=1	MG=1	LE=3	PE=1	RQ=1	DE=1	HE=1	DN=2	KT=3	MP=1	AP=1	RA=2	DV=2	CT=2	GT=1
VP=2	YR=1	CW=2	AW=2	RH=1	YN=2	DD=2	PP=3	RP=5	RY=1	MW=4	SW=2	MS=1	QW=3	GW=2	EW=2	AS=1	KW=1	IW=1	ME=2	YQ=1	IA=2	YM=2	MA=1	YY=2	II=1	VW=3	MI=2	HP=1	MV=3	IR=2	LP=3	MR=2	IN=2	AR=1	YE=1	DP=2	AN=1	YP=2	MD=3	WP=1	YL=3	DW=2	RR=1	ML=2	QP=1	MH=1	IQ=2	AI=1	PW=2	GQ=1	NW=1	IM=2	AE=1	MQ=1	TW=2	KQ=1	RW=1	IY=2	HW=2	FW=2	EQ=1	AM=1	MY=1	LW=1	YS=1	MG=1	WW=2	RQ=1	AC=2	PQ=1	YW=4	MK=1	MT=2	IP=1	YC=3	GP=2	AD=2	MP=2	KP=2	YK=2	AL=2	IT=1	YG=1	CP=2
PH=2	NH=1	MF=2	YR=1	CW=1	TH=1	DY=1	FH=1	LH=2	YV=1	CK=1	AK=2	MW=1	GK=2	MS=2	GW=1	AS=1	VH=2	RD=1	YQ=1	ME=1	PG=1	RK=4	TG=1	VK=2	RG=2	AA=1	HG=1	LK=2	RS=1	MI=2	IE=1	PK=3	YA=1	FL=1	MR=1	YI=1	AR=2	VG=1	AN=1	QH=2	MD=2	YL=1	SH=2	RR=1	GH=1	YT=1	MH=3	KH=1	DK=3	AE=2	HK=2	DG=1	RW=1	YH=3	WH=1	MY=3	YD=1	MG=3	QK=2	WK=1	AT=1	RE=1	GG=1	EG=2	IK=1	DE=2	KG=3	RM=1	MK=2	IG=2	AH=1	YC=2	AD=1	EH=1	MP=2	CH=2	WG=1	YG=2
PH=1	YR=3	TH=1	DY=5	PY=3	MS=3	TY=1	AS=1	HY=1	LY=2	QI=1	YQ=1	MA=1	YY=5	RS=1	MI=3	YA=1	GN=2	DH=1	YI=4	AR=1	RC=1	NF=1	VN=1	MD=1	YL=1	CY=1	SH=2	ML=3	RN=2	YT=1	DK=1	CI=2	WH=1	AM=1	YD=2	KY=2	MC=1	AC=1	HI=1	EC=1	MK=2	LI=1	MT=1	YC=5	AD=1	CH=1	YK=3	QC=1	MF=1	FY=1	AW=1	DD=2	MN=1	YV=2	QN=1	RY=2	MW=1	FI=1	VY=1	AG=1	VH=1	ME=1	PC=2	AV=3	MM=1	GI=1	WY=1	VW=1	AF=1	IN=1	DT=1	WI=1	YE=1	GR=1	AY=2	YP=4	QH=1	EY=1	DW=1	IH=1	LN=1	PN=1	AI=1	MQ=2	IY=2	AQ=1	MY=4	KC=1	RI=1	MG=1	VI=1	GC=1	YW=3	AH=2	DN=1	KT=1	EH=1	HN=1
YR=1	AW=1	YN=2	MN=1	RP=1	KS=1	AK=2	IS=2	MW=3	GK=2	EK=2	AG=1	MS=2	AS=3	GS=1	YF=1	DQ=1	ME=2	RK=2	MA=7	QE=2	CV=1	KA=2	VK=1	AA=1	YY=1	EE=1	MM=2	CE=2	PK=3	GE=2	CA=1	YA=1	WA=1	MV=1	MR=1	SE=2	YE=1	DP=1	WE=2	YP=1	DW=1	RR=1	ML=1	DF=1	YT=2	LS=1	DK=1	AE=3	IM=1	MQ=2	HK=2	PS=1	YH=2	DS=3	MY=1	NE=1	YS=3	QK=1	MG=1	LE=1	RE=1	PE=1	LA=1	KK=1	FE=2	IK=3	AC=1	QS=1	DE=2	YW=1	MK=1	HE=1	DA=1	AH=1	MT=1	LV=1	AD=1	MP=2	RA=3	VE=3	AP=2	YK=4	TE=1	PA=1	VA=1	YG=1	DR=1	TA=1
PH=2	NH=1	RL=1	TH=1	CW=1	RH=1	AW=3	HH=2	LL=4	PP=2	FH=2	NP=1	LH=1	PL=1	TP=2	RP=1	NL=1	AK=1	SW=2	DI=1	LQ=1	GW=1	VH=1	EW=2	KW=3	DQ=2	LC=3	PC=1	NC=3	DC=1	LK=1	VW=2	RS=1	HC=2	CA=1	FC=1	HP=2	LP=7	HL=1	FL=2	NT=1	DT=1	TC=3	RC=1	DP=1	VC=3	QH=1	KD=2	SL=1	WP=3	WL=1	IH=1	ML=2	QP=1	LN=1	KL=3	KH=2	SP=2	PW=1	LS=1	TW=1	RW=2	AQ=1	YH=1	HW=1	FW=2	EQ=1	AM=1	LW=2	SK=1	IC=1	CC=2	WW=1	KK=1	LM=1	EC=2	YW=2	AH=2	EL=3	KT=1	EH=1	MP=2	LR=1	CH=1	GL=1	KP=3	QC=1	WC=1	EP=2	CP=1
WN=2	SF=1	DY=1	WV=1	RT=1	LH=1	SN=3	PY=4	TY=3	AS=1	HY=3	LY=7	KE=3	YY=2	AA=1	CE=1	GE=2	LP=1	KN=5	SV=2	NT=1	AR=2	CN=1	WE=1	CY=3	SH=2	NN=1	RN=1	LS=1	AE=2	SY=2	AM=1	KY=4	NE=2	SG=1	RE=2	LA=2	FE=2	AC=2	MK=1	FN=1	MT=1	QT=1	AD=1	VE=2	ET=1	AL=1	DR=1	LD=1	FY=4	LL=1	TT=2	MN=1	KS=1	RY=3	VY=3	AG=1	NY=3	ME=1	LC=2	SI=1	AV=1	EE=4	LK=2	WY=1	SQ=1	LT=6	EN=2	PT=2	HL=1	AF=1	DT=1	YE=1	HT=1	SA=2	AN=2	AY=2	TN=1	EY=3	DW=1	LN=1	ST=3	WT=1	QY=2	IY=2	AQ=1	LW=3	LE=5	VI=1	PE=1	EG=1	LM=2	HE=3	AH=2	DN=2	LV=4	KT=3	AP=2	TE=1	CT=1
PH=3	HH=3	LH=4	SN=1	AK=3	CG=1	EK=2	AS=1	RD=1	KW=1	LY=2	PG=2	RK=1	TG=2	VK=1	AA=1	HG=3	CE=2	LG=2	LP=1	SE=2	AR=2	WE=1	SH=1	GH=1	KH=5	DK=2	PS=1	HK=1	WH=2	KY=1	NE=3	SG=4	RE=1	AT=1	FE=1	AC=2	KG=2	LI=1	QT=1	AD=1	CH=2	WG=1	VE=3	YK=1	AL=1	CP=1	LD=1	NH=3	PD=1	RH=4	AW=1	TT=1	SR=2	FH=4	WR=1	KS=2	GK=1	AG=3	VH=1	NG=1	AV=1	EE=2	LK=1	TS=1	FG=1	IE=1	QM=1	KI=1	KR=1	PT=1	AF=1	DT=1	VG=1	SA=1	AY=1	QH=1	LF=1	KD=1	IH=1	KL=1	MH=3	AI=1	DG=1	FK=1	AQ=1	YH=1	SD=1	LW=1	MG=1	LE=3	WK=1	PE=1	KK=1	EG=3	HE=2	KT=1	EH=4	TE=3	YG=1
WN=1	TH=1	SF=2	ND=1	PP=2	WV=3	TP=3	LH=1	SN=1	AK=2	HQ=2	CG=1	LQ=5	AS=1	LY=4	DQ=1	SM=1	RK=2	CV=3	TG=1	HG=1	RS=1	EA=1	LG=3	VS=1	LP=3	SV=2	SE=3	AR=1	KV=5	VC=1	WP=1	SH=2	VV=2	SP=1	LS=3	GQ=2	AE=1	HK=1	KQ=2	SY=1	AM=1	YD=1	CQ=1	VM=1	SG=2	AT=1	LA=3	PQ=2	KG=2	LI=1	NV=4	RV=4	AD=1	LR=2	CH=1	KP=2	FV=4	AL=1	AW=2	LL=3	SR=1	NP=1	HD=1	YV=1	CK=1	VY=1	NQ=1	AG=1	VH=1	FQ=2	LC=3	WQ=1	KA=1	SI=1	AV=3	EE=1	LK=1	FG=1	LT=1	MV=1	QV=2	EV=4	VG=1	HT=1	SA=2	IV=2	LF=1	SL=1	QP=1	TV=2	LN=3	ST=1	KL=1	MQ=3	AQ=3	SD=3	EQ=3	LW=1	LE=1	KK=1	SS=2	RQ=2	EG=1	LM=5	AH=1	LV=5	PV=3	SC=2	AP=1	DV=2	EP=1	HV=2	YG=1
PH=2	WN=1	CW=3	DY=1	WV=1	RT=1	MN=2	LH=1	PL=1	SN=1	WR=2	QN=2	CK=2	TY=1	HM=1	WF=1	HY=3	LY=1	PG=1	WQ=1	PC=1	CV=2	HG=1	CE=2	WY=4	LG=1	PK=1	CA=1	LT=4	HP=1	PT=5	KN=2	NT=1	IN=1	CR=1	WI=1	CN=2	WE=2	AN=1	TN=2	WP=1	CY=4	PF=1	WL=1	LN=2	ST=1	CD=1	PN=2	PW=1	CM=1	PS=1	WH=2	HS=2	WD=1	LE=2	HA=1	PI=1	PE=2	CC=1	PQ=1	HE=1	PM=1	LV=2	DN=1	KT=2	CL=1	QT=1	HN=1	PV=3	PA=3	CT=1	WC=2	CP=1
PH=1	WN=2	PD=2	LL=2	PP=3	TP=2	HD=1	PL=2	WR=3	PY=1	TD=1	KW=1	LY=1	LC=2	PG=1	WQ=3	PC=1	WM=2	NC=1	LK=1	DC=1	WY=2	HC=2	CA=2	LP=2	HL=1	PT=2	CR=1	WI=1	DP=1	CN=1	WE=1	WP=4	QD=2	CY=2	WL=2	QP=1	LN=2	PR=1	CD=2	ID=1	SP=1	LS=1	PW=2	CM=1	HK=2	RW=1	HW=3	WH=1	LW=2	HS=1	KC=1	LE=1	PI=2	PE=1	WW=3	LM=2	PQ=1	WS=1	HE=1	LI=1	HR=1	MP=2	LR=1	PV=2	KP=2	WG=1	SC=1	AP=1	QC=1	PA=1	CT=1	WC=2	HV=1	CP=2
LD=1	WV=4	HD=1	LH=2	WR=1	CK=2	HQ=2	CG=3	HM=2	LQ=1	CS=2	TD=1	WF=1	HY=1	WQ=2	KE=1	CV=2	AV=1	HG=2	CA=2	LT=2	MV=2	HL=1	LP=1	CF=1	SV=2	QV=2	CR=1	WI=1	HT=1	KV=3	CN=2	WE=2	QH=2	LF=1	QD=3	CY=1	QP=2	LN=1	TV=1	CD=2	ID=1	HF=1	LS=1	HK=2	CI=1	HW=1	HS=1	CQ=1	WD=2	LE=2	HA=1	WK=1	LA=1	CC=2	DE=1	LM=1	HE=3	LI=1	NV=1	LV=1	CL=2	RV=1	HN=1	PV=5	LR=1	DV=1	QC=1	CT=2	TE=1	HV=3	CP=1
LD=1	PH=6	NH=1	TH=2	PD=2	RH=1	TT=1	HH=2	DD=1	LH=4	WR=1	HQ=1	PY=1	CS=1	WF=1	HY=1	PG=3	HG=3	WY=2	PK=1	KI=1	WA=1	DH=1	HL=1	WI=1	HT=1	QH=1	WP=1	WL=1	SH=1	LN=1	PR=1	MH=1	HF=1	KH=2	PW=1	HK=1	PS=2	HW=1	WH=4	SD=1	HS=1	WD=2	QK=2	LE=2	WK=2	LA=1	PE=1	WW=1	KK=1	HI=1	MK=1	PM=1	HR=1	QT=1	LR=2	CH=2	WG=1	AP=1	CT=1	WC=2	IT=1	HV=1
LD=1	WN=2	TH=1	PD=1	CW=2	DY=1	LL=1	WV=2	HD=2	LH=2	WR=1	CK=3	RY=1	PY=4	CG=2	TY=1	LQ=1	CS=1	HY=5	NY=1	LY=3	LC=2	WQ=1	CV=2	PC=2	DC=1	WY=6	CE=1	HC=1	CA=1	HP=1	LT=1	WA=1	HL=1	PT=1	TC=1	WI=2	WE=1	LF=3	WP=3	IH=1	CD=2	PN=1	WT=2	KH=1	QY=3	LS=1	CM=2	HK=1	PS=3	SY=1	CI=2	HW=2	MY=1	LW=2	KY=2	CQ=1	KC=1	WK=2	MC=1	WW=1	CC=1	AC=1	HI=3	PQ=1	LI=1	HR=2	LV=1	CL=2	LR=2	CH=3	SC=1	WC=2
WN=1	HH=1	PL=1	WR=2	KS=1	MS=1	LQ=1	CS=1	WF=1	LY=1	TK=1	LC=1	PG=1	KE=2	WQ=1	QE=3	MA=1	WM=2	KA=1	AA=1	LK=3	CE=1	WY=1	IE=1	LG=1	PK=1	CA=2	HP=1	LT=1	LP=4	SE=1	HT=1	WE=2	SA=1	WP=2	PR=1	CD=1	HF=1	PN=1	WT=1	LS=3	PW=1	HK=2	PS=1	DS=1	WH=1	HS=1	LW=2	NE=1	HA=2	LE=3	WK=4	RE=1	PE=2	LA=1	WW=3	QS=1	PQ=1	WS=5	HE=1	DA=1	PM=1	HR=1	LV=1	HN=1	CH=1	WG=1	TE=1	PA=4	TA=1
TL=4	VP=4	YR=3	CW=1	TH=1	ND=2	AW=1	YN=2	TT=2	PP=1	NP=2	TP=3	RP=2	YV=1	MW=2	SW=3	TY=2	GW=2	TD=2	EW=5	RD=1	AS=1	KW=1	ME=1	YQ=2	TK=1	YM=2	TG=1	YY=1	TS=1	VW=3	EA=2	HP=5	FP=2	EN=1	LP=3	YI=1	TC=2	YE=1	DP=2	ER=2	YP=5	TN=2	SL=1	WP=1	EY=3	YL=2	ED=2	QP=2	TV=2	TR=2	EM=1	PW=2	NW=3	TW=5	KQ=1	EQ=1	YD=3	WD=1	YS=1	TM=2	TI=3	WW=2	VQ=1	YW=3	TQ=1	IP=2	YC=3	GP=1	EH=1	KP=1	AP=3	ET=1	YK=2	TE=2	EP=2	YG=1	CP=3	TA=1
LD=1	NH=1	TH=3	ND=3	YN=1	TT=1	DD=1	WV=1	RT=1	NP=2	EF=1	TP=2	YV=5	MW=1	EK=2	TD=1	WF=1	EW=2	KW=1	ES=2	VD=1	YF=1	YQ=3	YM=2	CV=3	AV=4	NC=1	EE=1	YY=1	EA=2	GE=1	NK=1	YA=1	MV=2	EN=1	SV=3	NT=1	QV=2	GV=2	EV=3	YE=4	KV=1	ER=2	IV=2	TN=1	KD=1	EY=1	YL=3	VV=5	NN=1	TV=4	CD=1	VR=1	PW=1	EI=2	TW=1	TF=1	EQ=2	YD=4	WD=1	NE=2	YS=2	TM=1	TI=1	WW=1	EG=4	EC=2	YW=1	TQ=1	NV=3	EL=2	LV=2	RV=2	AD=1	PV=2	FV=2	ET=2	VE=1	YK=2	DV=1	TE=3	YG=1	HV=5	TA=1
NH=3	YR=2	TH=5	ND=1	HH=1	RT=1	NP=1	EF=1	LH=1	CK=2	NQ=1	AG=3	EK=2	TY=1	TD=2	VH=4	EW=1	YF=1	ME=1	PG=1	TK=1	KE=1	NG=3	RK=2	TG=3	VK=1	EE=2	YY=1	HG=2	TS=1	LK=1	FG=1	LG=1	PK=1	NK=2	YA=1	DH=1	NT=2	VG=2	YE=2	WE=1	TN=1	EY=2	YL=2	SH=1	ED=1	ST=1	GH=1	YT=1	MH=1	TR=3	WT=1	KH=1	DK=1	EI=1	TW=1	HK=2	NS=1	FK=1	YH=5	WH=2	YD=1	NE=1	YS=2	MG=1	QK=1	TM=1	SG=1	QG=1	PE=1	GG=2	IK=1	KG=1	NI=2	YW=1	IG=1	NV=1	AH=2	YC=2	EH=3	CH=2	ET=1	VE=1	YK=2	TE=3	EP=1	YG=2	TA=1
NH=1	YR=2	TH=2	FY=2	RH=1	ND=2	DY=1	TT=1	NP=1	EF=1	YV=4	RY=2	AK=1	PY=3	VY=5	EK=1	TY=7	TD=1	CS=1	EW=1	HY=4	NY=5	ES=2	LY=1	YQ=1	YM=2	SI=1	NC=4	YY=9	TS=1	WY=2	NK=2	YA=1	DL=1	LT=1	EN=2	IN=1	YI=5	TC=1	YE=1	CN=1	VC=1	AY=4	YP=3	EY=4	YL=1	CY=2	ED=3	TV=1	KL=1	YT=1	TR=2	QY=2	NW=2	EI=2	TW=2	SY=2	NS=1	IY=1	YH=1	GY=2	TF=2	WH=1	MY=3	EQ=1	KY=2	NE=1	VI=1	NA=1	NM=1	HI=1	LM=1	GC=1	NI=2	VQ=1	YW=2	EC=1	TQ=1	EL=1	YC=2	DN=1	NR=1	EH=2	WG=1	ET=1	YK=2	YG=1
TL=2	YR=1	TH=1	ND=1	TT=1	WV=1	NP=2	TP=5	NL=1	YV=6	HQ=1	NQ=2	EK=3	TY=3	LQ=1	TD=2	EW=1	ES=2	DQ=1	YQ=3	TK=2	WQ=3	YM=1	CV=2	AV=1	NC=1	EE=2	TS=4	LK=1	EA=2	SQ=1	NK=2	HP=1	FP=1	MV=1	EN=1	SV=1	QV=1	GV=2	TC=2	EV=3	ER=1	NF=1	TN=3	EY=2	YL=1	VV=2	ED=4	TV=4	TR=1	SP=1	EM=1	MQ=2	IM=1	KQ=3	NS=1	AQ=2	IY=1	YH=2	TF=2	EQ=4	CQ=2	NE=2	YS=1	TM=4	NA=1	TI=1	NM=1	EG=2	PQ=1	VQ=5	NI=1	EC=2	YW=2	TQ=4	NV=6	EL=2	AH=1	LV=1	GP=1	RV=3	NR=1	EH=1	QT=1	PV=2	HN=1	FV=1	ET=2	AP=1	VE=1	DV=1	TE=1	EP=1	YG=3	HV=2	TA=4
TL=1	YR=2	YN=2	NP=2	TP=1	CK=2	KS=1	IS=1	NQ=2	MS=1	EK=3	EW=2	GS=1	ES=5	YF=1	ME=1	IA=1	TK=3	GA=2	NG=1	RK=2	MA=1	TG=1	KA=2	VK=1	AA=4	YY=1	EE=2	TS=2	LK=1	CE=1	EA=2	CA=1	NK=4	VS=2	YA=3	WA=1	QA=1	TC=1	SE=1	EV=1	YE=2	WE=2	SA=2	YP=2	TN=1	EY=1	PF=1	ED=1	YT=2	EM=2	DK=1	NW=1	AE=1	PS=1	TW=2	HK=2	NS=2	FK=1	YH=3	EQ=1	YD=2	NE=2	YS=3	QK=1	HA=3	TM=1	RE=1	NA=4	LA=2	WS=1	FA=1	YW=1	DA=1	NR=2	VE=1	ET=1	YK=5	PA=1	TE=3	VA=4	EP=2	YG=1	TA=2
PH=3	WN=1	NH=2	TH=2	PD=3	RH=1	DY=1	PP=2	HH=1	WV=1	QR=1	MN=1	LH=4	PL=1	WR=1	PY=3	AG=1	RD=1	VH=1	ME=1	PG=4	WQ=1	NG=1	RK=1	RG=3	VK=1	CE=2	LG=2	PK=4	WA=1	IR=1	EN=1	DH=1	DT=1	QA=1	WI=1	SE=1	VG=1	YE=2	QH=1	QD=1	PF=1	WL=1	NN=1	IH=1	DF=1	PR=1	GH=1	RN=1	MH=1	KH=2	WT=1	DK=3	PW=2	AE=2	DG=2	HK=1	PS=2	DS=2	YH=2	WH=3	NE=1	MG=2	QK=1	LE=1	PI=2	SG=2	WK=1	RE=2	QG=3	PE=1	WW=1	GG=1	EG=3	DE=2	KG=1	IG=2	PM=1	CH=4	WG=3	QC=2	YK=1	TE=1	DR=1	YG=1
TL=1	DD=1	PP=3	QR=1	WR=1	QN=1	CK=2	PY=1	MS=2	QW=1	CS=2	GW=1	AS=2	GS=1	ES=1	ME=1	IA=2	PG=1	RK=2	NG=1	KA=1	EE=1	AA=1	LK=1	TS=1	CE=2	RS=2	EA=2	IE=1	PK=5	NK=2	WA=3	DH=1	PT=1	HL=1	CF=1	QA=1	SE=1	YE=1	CN=1	SA=1	WE=1	QH=1	WP=3	PF=1	QP=1	PR=2	RN=1	QY=1	LS=2	PW=3	PS=4	HK=1	NS=2	DS=3	QK=3	YS=3	LE=2	WK=5	RE=1	QG=1	LA=1	PE=1	KK=2	SS=1	WW=1	IK=1	QS=1	DE=2	PQ=3	LM=1	WS=4	MK=2	DA=3	PM=2	PV=1	CH=1	RA=1	VE=1	YK=2	CT=2	TE=1	PA=4	WC=1	VA=2
PH=2	VP=2	NH=1	TH=2	RH=1	TT=2	LL=1	HH=1	VT=1	CK=1	VY=3	AG=1	VH=2	VD=4	LY=1	ME=1	KE=1	NG=1	RK=1	QE=2	VK=3	EE=1	LK=1	DC=1	CE=2	FG=1	VW=2	IE=2	EA=1	LG=2	PK=1	GE=3	VS=2	LT=1	DL=1	EN=1	DH=4	DT=1	SE=1	VG=7	YE=1	FT=1	VC=1	ER=2	QH=1	LF=1	SH=2	VV=1	ED=1	VR=1	DK=2	LS=2	AE=3	DG=2	HK=1	FK=1	VF=1	WH=1	LW=1	NE=2	VM=1	MG=2	QK=1	LE=2	SG=1	VI=3	RE=1	QG=2	PE=1	GG=1	KK=1	FE=1	EG=1	IK=1	DE=1	KG=1	VQ=1	HE=2	KT=2	EH=3	LR=1	VE=1	TE=1	VA=1	YG=1	DR=1	GT=1
LD=2	VP=2	NH=1	TH=1	FY=2	VL=1	DY=4	LL=1	FH=1	EF=2	LH=3	VT=3	QN=1	RY=1	PY=3	DM=1	VY=8	DI=3	TY=1	EW=3	HY=4	NY=2	VD=3	ES=1	LY=4	DQ=2	QI=1	SI=2	VK=3	YY=2	DC=1	LK=1	WY=1	GI=1	VW=1	EA=1	LG=1	VS=3	DL=2	DH=1	KN=1	IN=1	EV=2	DP=1	VC=4	ER=2	AY=4	VN=2	EY=4	DW=1	CY=3	ED=1	VR=1	RN=1	KH=1	QY=4	DK=2	EI=1	DG=1	SY=2	IY=2	VF=1	DS=1	GY=4	MY=3	EQ=1	LW=2	KY=2	KC=1	RI=1	VI=2	NA=1	TI=2	LM=1	VQ=1	EC=2	LI=1	PM=1	FN=1	LV=2	EH=2	LR=1	VE=1	ET=1	DV=1	TE=1	EP=1	DR=1
LD=1	VP=5	VL=3	DY=1	LL=3	WV=1	EF=1	LH=1	TP=1	VT=3	DM=3	GK=1	NQ=3	VY=3	LQ=2	VH=2	FQ=2	ES=1	VD=4	LY=1	DQ=3	YQ=2	LC=2	CV=1	VK=6	AV=1	QQ=4	EE=1	DC=1	EA=2	LG=3	PK=1	SQ=4	VS=3	LT=1	HP=1	MV=2	DH=2	QV=1	EV=3	DP=1	KV=1	IV=1	VC=1	AY=1	VN=5	DW=1	VV=3	ED=2	TV=1	VR=2	IQ=2	LS=1	GQ=2	MQ=1	DG=3	KQ=3	AQ=2	VF=2	DS=2	EQ=1	LW=2	CQ=2	VM=4	LE=1	VI=1	LA=2	TI=1	GG=1	RQ=3	QS=1	LM=1	PQ=1	VQ=6	EC=1	TQ=2	NV=1	LV=2	GP=1	LR=1	PV=2	KP=1	FV=2	VE=4	DV=3	VA=3	DR=1	HV=3
LD=1	VP=3	VL=1	DY=1	EF=1	LH=1	VT=1	KS=2	IS=2	VY=1	EK=3	CS=3	AS=2	EW=1	GS=3	ES=4	ME=2	KE=2	GA=1	QE=3	MA=1	KA=1	VK=5	EE=3	TS=1	RS=3	VW=4	IE=1	GE=1	VS=3	EN=1	LP=1	DH=1	SE=1	VG=1	YE=1	DP=1	SA=1	VN=1	DW=1	VV=1	VR=2	LS=3	DK=1	AE=2	DG=1	PS=1	NS=1	VF=1	DS=3	HS=1	FS=1	NE=2	VM=3	YS=1	LE=2	WK=1	NA=1	LA=1	PE=2	SS=2	FE=3	QS=3	EG=1	DE=4	VQ=3	EC=1	HE=3	DA=1	DN=1	EH=1	LR=1	ET=2	VE=2	TE=2	PA=1	VA=6	EP=2	DR=1	TA=2
WN=1	TH=1	FY=1	DY=2	YN=2	HH=2	TP=1	HD=2	RY=4	HQ=3	GK=2	EK=1	TY=1	HM=1	TD=1	GW=1	EW=1	HY=4	GS=1	NY=1	TK=1	PC=1	YY=2	DC=2	HG=1	GI=3	WY=1	HC=3	KI=1	GE=1	HP=1	HL=3	KN=2	IN=1	TC=1	GV=1	WI=1	EV=1	RC=1	HT=2	GR=2	VC=1	AY=1	EY=2	SH=1	ED=2	TV=1	TR=1	HF=3	PN=1	GD=1	EM=1	GQ=1	TW=1	HK=2	SY=2	HW=4	GY=8	MY=1	HS=4	KY=4	IC=2	HA=2	TI=1	CC=2	EG=1	AC=1	HI=3	GC=4	EC=1	LI=2	HE=1	FN=1	HR=2	DN=1	GP=2	KT=1	EH=3	HN=1	GL=1	SC=1	QC=1	HV=2	GT=1
TH=1	HH=1	NP=1	KF=1	CK=2	KS=2	AK=1	HQ=2	GK=2	HM=2	TD=1	GW=1	HY=1	GS=1	KW=2	ES=1	IA=2	KE=4	GA=5	RK=2	NG=1	MA=1	KA=2	EE=2	HG=1	KM=1	IE=1	EA=1	HC=1	GE=1	NK=1	YA=2	HP=3	KR=2	GN=1	WA=1	HL=1	QA=1	HT=3	YE=2	GR=1	SA=3	WE=2	ED=1	GH=1	HF=1	DK=1	LS=1	AE=1	HK=4	KQ=1	HW=3	GY=1	SD=1	HS=6	NE=1	LE=1	HA=5	RE=1	PE=1	GG=1	KK=2	FE=1	DE=2	FA=1	HE=2	DA=2	HR=1	GP=1	HN=2	KP=2	RA=2	TE=1	PA=1	VA=1	HV=1	TA=1
YR=3	ND=3	YN=4	PP=1	WV=3	RP=1	YV=9	CK=2	HQ=2	NQ=2	LQ=3	CS=1	FQ=1	IW=1	YF=2	DQ=3	YQ=4	WQ=2	YM=7	CV=4	SI=1	AV=1	RG=1	YY=6	QQ=3	CE=1	LG=1	CA=1	SQ=3	NK=2	YA=5	MV=1	SV=1	CF=1	NT=1	QA=1	YI=1	GV=1	CR=1	YE=4	DP=1	IV=3	YP=4	WP=1	YL=4	VV=4	NN=1	IH=1	TV=2	YT=3	IQ=3	GQ=1	MQ=1	KQ=5	NS=1	AQ=1	YH=4	SD=1	EQ=2	YD=3	CQ=4	NE=1	YS=6	CC=1	RQ=1	NM=1	PQ=2	VQ=1	YW=2	IG=3	TQ=2	NV=1	IP=1	YC=4	CL=1	RV=2	IL=1	PV=1	KP=1	WG=1	FV=2	YK=4	DV=2	YG=3	HV=3	CP=1
YR=1	YN=2	HH=1	HD=1	CK=5	KS=1	IS=3	CG=1	EK=1	CS=2	AS=1	VD=1	IW=2	YF=2	IA=5	YQ=1	TK=2	GA=1	RK=1	QE=1	MA=1	YM=1	KA=3	VK=1	AA=1	TS=2	CE=1	IE=1	EA=1	PK=2	CA=4	VS=1	NK=2	YA=4	WA=2	IR=2	IN=1	QA=1	CR=1	SE=1	YE=4	WE=3	SA=2	IV=1	MD=1	YP=2	YL=1	IH=1	YT=2	GD=1	IQ=1	LS=1	NW=1	PS=1	NS=2	IY=2	YH=1	DS=3	YD=1	HS=2	CQ=1	FS=1	NE=1	YS=4	QK=1	LE=1	RE=3	LA=2	KK=2	SS=2	FE=2	NM=2	IK=2	QS=1	DE=1	WS=2	IG=1	YW=3	HE=3	DA=2	IP=4	YC=1	VE=2	RA=1	YK=6	PA=1	IT=1	YG=1	CP=1
