HP=3	TH=16	AS=270	TP=8	MH=1
HP=3	ME=1	TM=8	TC=10	TP=4	AL=270	TA=2
TN=2	TG=20	AG=250	AF=14	HG=3	AS=5	MN=1	AM=1	TR=2
VP=5	NS=269	SH=4	MH=13	VS=1	SP=6
ME=1	VP=5	SM=8	MA=2	VL=1	MC=10	NL=269	SP=2
NF=196	NH=46	NG=27	SH=10	VH=6	MH=13
NH=119	NW=118	VY=6	SY=10	MY=13	NY=32
SL=270	HA=2	HM=4	PP=7	HC=10	PM=4	HE=1
PH=11	SG=27	SF=196	SH=47	HH=17
HN=17	SD=49	SN=219	PN=11	SA=2
SV=55	SF=30	PV=11	SH=185	HV=17
PY=11	SW=118	SY=33	SH=119	HY=17
MW=2	YM=74	CW=2	WM=1	YH=2	LM=10	VW=6	ST=1	YW=181	IW=1	YV=12	LI=6
GK=59	NS=3	SH=5	GL=1	FH=14	RS=2	GH=2	GS=8	GR=203	MH=1
FN=172	HN=75	FA=2	FD=22	GD=27
FF=3	FV=8	GF=27	FH=185	HV=75
FE=196	HW=5	HS=52	GE=27	HE=18
NV=83	AH=2	NH=164	DH=19	DF=30
NE=190	NW=5	AE=2	NS=52	DE=49
AH=2	NH=117	NW=101	DW=17	DY=32	NY=29
AH=180	RH=3	AF=30	QV=8	VV=3	DV=72	VH=2
VY=29	FY=30	HH=65	HW=118	VH=54	HY=2
