W=9	V=12	S=39	T=23	Q=1	R=10	M=26	N=29	K=5	L=27	I=5	G=30	H=15	E=2	F=18	C=12	A=19	Y=16
W=33	H=86	F=3	C=114	S=18	D=12	A=7	P=9	N=9	K=2	L=1	Y=4
G=61	H=21	S=11	D=26	T=15	R=151	N=1	K=8	L=1	I=3
V=5	S=5	T=9	Q=97	R=6	M=5	N=6	L=4	I=9	G=113	E=17	F=4	A=18
W=3	S=1	T=1	Q=19	R=2	P=55	M=10	K=105	L=10	I=3	G=9	H=13	C=5	D=5	A=57
W=2	H=4	V=174	T=17	D=4	A=1	M=11	N=1	K=9	L=56	I=19
W=180	H=38	V=6	S=7	C=6	D=1	L=22	Y=38
R=153	Y=145
V=2	S=12	Q=7	R=11	M=130	K=72	L=19	H=4	E=18	F=8	C=10	A=4	Y=1
S=4	T=90	D=4	A=146	Q=8	M=1	N=23	L=3	Y=19
H=1	V=91	S=14	T=5	N=6	L=181
H=8	D=3	T=3	Q=2	N=42	L=59	Y=181
W=5	V=8	S=24	T=10	Q=14	R=2	P=96	N=4	K=12	G=9	H=23	F=2	A=3	Y=86
E=3	S=8	T=1	A=22	Q=6	R=9	P=15	N=4	K=184	Y=37	I=9
S=291	M=7
W=17	V=2	T=41	A=189	N=4	L=44	I=1
G=29	H=23	E=2	V=4	C=2	T=72	A=163	N=2	K=1
H=3	V=30	S=1	T=14	Q=3	M=25	N=1	K=40	I=181
H=8	F=52	V=5	S=3	T=3	A=6	Q=5	R=27	P=184	N=1	K=4
W=47	V=7	F=38	S=9	R=4	P=187	M=3	I=3
G=5	H=3	V=3	S=2	C=3	T=3	Q=177	N=102
F=172	S=89	A=12	M=19	L=6
W=6	G=3	V=1	S=3	Q=171	A=1	R=2	I=111
H=3	E=160	F=3	C=66	S=13	D=2	Q=41	P=10
G=176	H=3	E=102	V=2	S=3	D=9	R=2	P=1
W=8	S=10	Q=5	R=5	P=9	M=89	K=1	L=1	I=15	G=5	H=118	E=2	F=6	C=4	D=11	A=7	Y=2
E=1	F=2	V=4	Q=4	M=191	I=96
E=3	F=159	S=8	D=59	A=3	N=2	K=2	L=3	Y=59
W=3	H=14	E=35	V=2	S=1	T=2	D=11	A=4	R=55	P=9	M=151	I=11
Q=8	R=118	P=3	K=169
G=8	F=153	S=2	D=3	Q=6	R=115	K=4	L=3	I=4
G=5	H=3	V=8	C=3	T=2	A=96	K=181
H=18	V=211	C=53	S=1	D=5	A=7	K=2	Y=1
W=14	V=3	S=6	T=7	Q=5	R=1	M=2	N=162	K=5	H=13	E=5	D=73	Y=2
W=2	G=10	H=9	V=2	F=2	S=17	T=3	Q=11	M=11	N=7	I=208	Y=16
W=2	H=2	V=6	F=4	C=3	S=8	D=13	A=162	P=4	M=1	N=88	K=5
W=1	E=11	V=3	S=2	D=175	Q=8	R=11	K=1	L=3	Y=83
W=1	V=171	S=3	T=2	Q=8	R=3	P=8	M=47	N=1	L=3	G=7	H=7	E=4	C=31	A=1	Y=1
W=1	H=2	V=4	F=2	S=1	Q=13	R=212	P=13	K=3	I=45	Y=2
W=5	V=3	S=24	M=55	N=203	K=2	L=1	I=5
G=19	F=26	S=3	T=76	A=2	R=89	I=8	Y=75
H=1	E=217	S=6	Q=36	A=33	N=5
V=14	S=15	T=3	Q=118	R=14	M=42	N=1	G=6	H=14	E=3	F=2	C=7	D=36	A=23
E=4	A=213	R=27	I=41	Y=13
G=66	E=11	S=21	T=1	D=1	A=168	M=15	K=7	L=5	I=3
G=1	H=192	C=3	D=6	A=2	Q=2	R=4	P=16	N=1	L=71
A=4	N=79	Y=215
W=202	G=1	E=63	M=2	Y=30
G=13	V=23	C=17	S=23	D=1	Q=212	R=3	P=1	M=5
H=5	V=49	D=1	Q=1	M=2	L=20	Y=220
W=20	S=4	T=11	Q=5	R=2	M=12	K=4	G=2	H=7	E=3	C=58	D=1	A=11	Y=158
H=2	F=2	S=26	T=6	D=1	R=5	P=73	M=169	N=13	K=1
H=177	V=48	Q=67	R=6
G=6	W=5	H=4	F=1	S=9	C=1	T=26	A=221	R=1	M=12	N=10	I=2
E=2	F=2	V=5	T=42	P=4	N=215	K=27	I=1
F=4	S=9	Q=14	M=29	N=8	K=17	L=5	I=212
G=3	H=18	E=3	C=3	S=1	D=21	Q=2	R=4	P=43	N=2	K=197	L=1
W=3	S=182	T=6	M=1	K=6	L=2	I=40	G=2	H=21	F=4	C=10	D=15	A=3	Y=3
W=16	V=8	T=56	Q=4	R=4	P=4	M=135	K=21	L=4	I=2	G=1	H=5	E=1	D=27	A=10
H=14	S=17	C=5	D=160	T=4	Q=71	L=26	Y=1
H=6	V=215	S=2	D=3	T=3	I=69
W=1	V=6	S=19	T=13	R=2	M=2	K=3	G=11	H=12	E=13	D=2	A=211	Y=3
G=2	E=24	S=26	D=5	Q=5	A=10	R=198	P=4	M=2	N=13	K=7	L=2
F=204	V=89	S=3	Q=2
W=3	H=3	F=2	S=4	T=52	Q=2	P=4	M=210	L=17	Y=1
W=4	H=7	F=5	S=25	T=4	A=2	R=2	P=245	N=4
H=1	C=9	S=12	T=20	D=3	P=245	N=8
H=2	V=3	S=8	C=4	T=18	A=248	Q=1	R=2	M=5	N=3	L=2	I=2
W=207	G=3	H=23	V=8	F=2	C=4	T=1	Q=16	R=3	L=30	Y=1
S=16	T=7	A=53	R=202	P=14	M=5	N=1
H=243	E=37	S=3	T=5	A=2	L=3	I=5
E=14	F=242	V=1	C=3	T=2	Q=22	A=7	N=7
E=6	F=1	D=1	T=7	Q=13	A=1	M=17	N=2	L=2	I=245	Y=3
W=4	C=19	S=2	T=8	D=3	Q=5	M=18	L=239
H=4	C=9	S=19	T=199	A=3	P=26	M=5	N=1	K=30	Y=2
E=3	S=9	C=21	T=242	R=2	P=13	M=4	I=4
H=3	F=245	S=1	R=17	I=31	Y=1
W=5	T=1	Q=27	R=8	M=1	N=4	K=246	Y=5	I=1
F=1	S=3	T=10	D=33	A=213	M=15	N=5	K=1	L=17
G=16	H=3	E=3	F=40	S=4	T=3	A=2	P=3	M=1	N=11	K=211	L=1
G=2	H=1	F=1	V=1	S=45	C=2	T=8	Q=234	A=4
Q=1	A=2	P=92	M=6	L=56	I=141
H=22	F=6	V=1	S=198	C=6	T=29	Q=13	A=11	R=2	N=1	Y=9
E=8	V=229	S=4	D=57
W=185	H=3	V=2	C=10	T=9	D=3	Q=1	M=72	K=9	L=4
E=2	S=2	D=213	A=56	Q=4	R=13	N=1	Y=7
G=5	H=1	E=18	V=1	Q=5	R=15	P=6	L=247
F=3	D=41	M=34	K=38	Y=182
S=4	C=3	T=27	D=10	Q=7	N=3	I=233	Y=11
G=46	W=1	H=5	S=14	D=3	T=2	Q=25	R=7	N=184	K=10	Y=1
W=2	H=7	V=30	S=19	A=8	R=5	K=9	L=3	I=168	Y=47
W=4	G=1	E=2	T=200	A=4	R=16	P=11	M=4	K=43	L=13
F=1	C=3	P=17	M=23	L=5	Y=242	I=7
M=133	L=165
G=1	E=4	V=13	S=3	C=1	Q=4	R=4	M=14	N=15	I=239
G=59	E=1	V=5	F=2	C=206	S=6	Q=9	R=4	P=3	N=3
H=4	E=245	V=2	S=6	Q=34	A=3	K=4
T=4	A=274	R=5	M=2	N=6	L=4	I=3
W=8	H=7	V=2	C=3	T=261	K=13	L=4
G=277	W=6	V=6	T=5	R=4
H=8	E=8	V=12	C=14	S=2	D=221	T=10	Q=7	R=2	M=11	L=3
W=9	V=9	S=30	Q=11	R=14	P=18	M=1	N=9	K=1	L=1	G=8	H=4	E=4	F=5	A=2	Y=172
G=1	S=7	D=2	Q=2	R=259	M=5	L=10	I=8	Y=4
W=6	H=14	V=25	F=3	S=1	D=3	Q=2	R=4	L=232	Y=8
H=275	M=2	K=2	I=19
F=7	A=5	R=4	P=2	M=255	N=2	K=2	I=21
F=3	V=7	S=269	A=5	Q=2	Y=12
W=4	H=5	F=1	V=1	C=233	S=6	A=34	Q=6	R=6	L=1	I=1
G=225	H=2	F=5	V=9	C=8	S=8	T=4	Q=6	A=2	R=7	M=21	L=1
G=5	W=4	V=4	S=15	T=15	D=24	Q=2	M=3	N=5	K=216	I=1	Y=4
H=4	S=1	N=14	K=275	I=4
G=23	V=12	D=1	T=3	A=2	R=5	P=237	N=9	L=5	Y=1
W=3	S=9	Q=3	R=233	P=9	M=1	N=5	K=5	L=2	G=14	H=10	E=2	F=1	C=1
H=27	C=203	S=29	Q=2	A=2	R=29	P=3	K=3
H=11	C=2	T=2	A=2	R=3	M=264	K=10	L=4
W=5	S=1	T=270	D=3	Q=2	K=4	L=8	I=5
E=273	F=10	V=6	S=7	T=1	K=1
C=201	D=97
W=19	G=1	F=2	S=1	T=11	L=4	Y=260
G=1	H=1	E=29	S=7	Q=5	R=6	P=232	M=1	L=15	I=1
G=1	H=1	D=273	A=9	K=14
H=5	E=3	V=2	S=2	D=3	Q=2	A=11	Y=270
G=2	V=1	C=51	I=244
W=4	S=2	T=22	Q=16	R=213	M=7	K=4	H=1	E=4	C=5	D=9	A=9	Y=2
W=1	E=2	S=30	T=5	D=2	A=3	R=4	M=246	N=5
H=9	V=3	S=6	T=3	A=235	R=4	P=4	M=4	N=2	K=22	I=3	Y=3
W=177	S=111	C=1	Q=9
E=22	V=11	S=14	D=245	T=1	R=2	P=2	N=1
W=5	H=13	E=1	V=4	C=6	D=1	T=9	A=4	R=1	N=12	I=242
W=29	H=4	V=24	A=3	R=22	P=30	N=6	K=167	I=13
