W=28	S=1	T=4	Q=3	P=127	M=3	N=7	I=1	G=4	H=1	F=4	D=14	A=1	Y=1
S=88	T=40	Q=36	N=35
G=38	C=85	P=76
W=94	F=7	Y=98
G=20	C=142	P=37
V=27	A=100	M=30	L=19	I=23
S=41	T=78	Q=46	N=34
S=117	T=29	Q=41	N=12
G=140	C=27	P=32
G=139	C=24	P=36
W=42	F=54	Y=103
G=73	C=25	P=101
E=116	D=83
H=50	R=96	K=53
W=35	F=121	Y=43
G=24	C=137	P=38
E=121	D=78
V=9	A=16	M=84	L=74	I=16
V=9	A=7	M=39	L=15	I=129
W=52	F=130	Y=17
S=121	T=28	Q=16	N=34
V=89	A=57	M=3	L=20	I=30
H=45	R=98	K=56
W=72	F=27	Y=100
V=118	A=16	M=19	L=11	I=35
E=39	D=160
H=25	R=53	K=121
G=139	C=33	P=27
H=19	R=160	K=20
V=102	A=59	M=12	L=17	I=9
S=154	T=9	Q=11	N=25
S=14	T=21	Q=88	N=76
V=48	A=39	M=31	L=68	I=13
W=50	F=37	Y=112
V=4	A=3	M=125	L=19	I=48
V=131	A=29	M=6	L=21	I=12
H=42	R=125	K=32
G=50	C=56	P=93
S=45	T=18	Q=115	N=21
S=51	T=25	Q=27	N=96
G=46	C=38	S=1	P=114
V=11	T=13	Q=12	P=20	M=4	N=7	K=4	L=1	I=29	G=36	E=7	C=1	D=5	A=2	Y=47
W=7	S=1	Q=55	P=4	M=16	N=3	L=6	I=1	G=11	H=7	E=1	C=4	A=2	Y=81
W=4	V=128	S=3	P=2	M=5	N=4	K=2	L=1	I=3	G=2	H=1	F=30	C=1	D=2	A=10	Y=1
W=7	V=1	S=1	Q=1	R=4	P=4	N=1	G=29	H=3	E=1	C=8	D=107	A=29	Y=3
W=3	V=3	S=7	T=152	R=1	P=1	N=1	K=9	L=9	G=3	H=1	A=1	Y=8
W=1	V=1	S=6	T=1	R=2	P=3	M=4	N=2	I=158	G=2	H=2	E=1	D=10	A=5	Y=1
V=1	S=144	T=1	R=7	P=10	M=1	N=1	I=2	G=1	H=5	E=3	F=3	C=8	D=6	Y=6
W=1	V=14	S=1	Q=15	P=1	N=3	K=125	L=15	G=1	H=3	E=3	F=7	A=6	Y=4
V=1	S=1	Q=2	R=1	P=1	M=12	K=3	I=156	G=7	E=5	F=3	C=1	D=3	A=3
W=4	V=17	S=1	T=13	Q=1	R=7	P=1	N=6	K=1	L=13	E=4	F=121	C=7	A=3
W=1	V=4	S=3	Q=94	R=6	P=1	M=51	N=2	K=6	L=11	I=3	H=3	E=1	F=1	C=1	D=3	A=8
V=86	T=2	Q=28	R=2	P=12	M=2	N=3	K=3	L=5	I=2	H=1	E=8	F=1	C=38	D=4	A=2
W=7	V=8	C=10	S=1	T=2	R=2	P=10	N=137	L=19	Y=3
W=2	G=9	S=14	C=3	T=82	D=11	A=2	P=5	M=42	N=7	L=1	Y=21
W=5	V=1	S=2	Q=1	P=86	N=2	K=2	L=2	I=23	H=4	E=35	F=27	C=1	D=3	A=4	Y=1
W=8	V=1	S=11	T=40	R=7	P=1	M=1	N=3	K=3	L=48	G=17	H=6	E=1	F=1	C=50	A=1
H=4	C=2	S=2	T=3	D=4	Q=151	A=3	R=9	P=5	M=10	N=3	I=3
W=2	V=2	T=3	Q=1	N=6	K=1	L=4	I=2	G=142	H=13	F=1	D=5	A=1	Y=16
W=21	V=1	C=2	D=23	Q=1	N=2	Y=149
H=2	V=1	F=4	C=7	A=31	Q=13	R=1	P=102	M=31	L=4	I=3
W=3	V=16	S=1	Q=1	R=3	N=12	K=99	L=46	I=7	E=1	F=3	C=3	A=3	Y=1
G=10	H=1	S=2	C=1	T=110	A=5	Q=7	R=3	M=51	N=1	L=7	I=1
C=1	P=1	M=1	N=181	K=4	Y=10	I=1
W=1	V=1	S=9	T=25	R=12	P=7	M=1	N=2	K=1	L=3	I=3	G=7	E=3	C=4	D=6	A=4	Y=110
W=3	V=1	T=7	Q=13	R=18	P=1	M=1	N=1	K=9	L=3	I=2	H=1	E=3	D=1	A=132	Y=3
W=10	V=1	S=2	T=5	Q=3	R=8	P=6	M=1	N=7	I=1	G=1	H=138	E=1	C=1	D=8	A=3	Y=3
W=15	E=5	D=5	T=1	Q=2	R=4	P=3	M=2	N=3	L=3	I=155	Y=1
V=1	S=1	T=2	Q=24	R=23	P=9	M=2	I=8	G=1	H=42	E=33	C=17	D=17	A=2	Y=17
W=2	V=7	S=2	T=1	Q=1	P=152	M=1	N=4	I=8	G=6	H=3	E=1	C=10	Y=1
W=2	G=1	H=2	E=27	V=95	F=25	M=1	N=19	K=27
G=60	E=1	V=1	C=16	T=86	Q=3	A=6	R=1	P=13	M=8	N=3	L=1
W=2	V=5	S=5	T=9	Q=4	P=1	M=1	N=3	L=9	I=156	G=1	F=1	C=1	D=1
H=14	F=11	S=4	C=3	D=3	A=8	P=27	M=6	N=4	L=4	Y=114	I=1
S=1	T=1	Q=4	R=98	P=1	N=1	K=1	L=3	I=6	G=18	H=3	E=1	F=1	C=53	D=3	A=4
W=1	T=9	Q=3	R=10	M=10	N=124	K=2	I=23	H=1	E=1	F=2	D=9	A=3	Y=1
W=1	S=8	T=19	Q=103	M=1	K=3	I=16	H=3	E=10	F=7	C=2	D=3	A=5	Y=18
W=12	H=97	E=1	V=3	S=57	T=8	Q=3	P=1	L=13	Y=4
G=6	V=5	F=1	T=2	Q=3	P=2	N=4	L=176
W=106	V=4	S=6	T=3	Q=10	R=3	P=1	M=4	K=4	L=1	I=3	F=1	C=3	D=45	A=5
H=71	V=4	T=1	D=3	Q=72	A=3	R=36	N=2	Y=7
G=2	E=14	S=7	T=3	Q=3	M=1	N=1	L=168
S=1	T=1	Q=3	R=3	P=30	M=1	N=14	L=2	I=1	G=1	H=2	C=9	A=3	Y=128
W=1	V=7	T=24	Q=1	R=4	M=144	N=1	L=4	I=1	H=1	E=2	A=3	Y=6
G=2	E=157	A=3	R=9	P=10	N=4	K=3	L=1	I=7	Y=3
W=23	G=10	H=1	E=4	F=3	C=1	S=4	T=97	A=52	Q=1	P=2	K=1
W=8	G=8	F=93	S=24	C=38	A=1	Q=6	N=8	K=1	L=2	Y=7	I=3
S=8	Q=1	R=3	P=1	M=38	N=1	K=1	L=1	I=1	H=1	F=1	C=6	A=1	Y=135
G=14	H=8	S=48	T=1	D=5	Q=54	R=7	P=4	M=3	N=7	L=44	I=4
W=144	H=1	V=13	F=3	D=3	P=14	N=3	K=1	Y=14	I=3
W=2	V=1	S=6	R=1	N=3	K=9	I=7	G=3	H=2	E=48	F=7	C=63	D=47
W=3	V=7	S=1	T=2	R=85	P=30	N=4	L=5	I=40	H=6	C=7	D=4	A=2	Y=3
S=1	T=19	Q=3	R=4	P=18	M=67	N=36	K=21	I=1	G=3	H=5	E=17	F=4
W=6	V=5	T=1	Q=29	R=3	P=1	N=7	K=3	I=111	H=7	E=1	F=13	C=8	A=3	Y=1
G=1	H=15	E=1	F=1	V=3	S=159	T=9	D=3	Q=3	A=1	L=2	I=1
W=25	H=1	V=3	F=1	T=1	A=8	R=2	P=3	M=141	N=10	L=1	Y=3
V=1	S=1	T=32	Q=8	P=1	M=2	N=2	K=4	L=4	I=6	G=1	H=106	E=9	C=1	D=4	A=9	Y=8
W=14	V=15	S=7	R=5	P=11	N=1	K=3	G=4	H=1	F=4	C=127	D=5	A=1	Y=1
G=1	H=1	F=2	V=2	T=152	D=2	A=13	Q=1	M=7	N=1	K=9	Y=8
V=4	S=5	Q=7	R=1	P=14	M=1	K=64	L=2	I=1	G=15	H=58	E=6	F=19	D=1	A=1
