NE=89	FH=6	GH=1	MH=2
ME=2	NG=89	GK=1	FE=2	FR=4
FL=6	GL=1	NN=89	ML=2
MW=2	NG=89	GG=1	FG=3	FW=3
FN=1	MT=2	ND=89	GE=1	FD=4	FT=1
FI=6	NS=89	GI=1	MI=2
MT=2	NM=89	FT=6	GT=1
FN=6	NS=70	NN=19	MN=2	GS=1
NE=79	MG=1	NG=3	ND=7	FG=6	GE=1	MK=1
MT=2	NR=79	NT=10	FT=6	GT=1
NE=79	MC=2	NS=10	GW=1	FS=4	FC=2
NV=89	GN=1	MQ=2	FQ=6
FY=3	ND=89	MR=2	GY=1	FR=1	FT=2
EN=89	HL=9
HG=4	HW=5	EG=89
HW=9	EW=89
HI=9	ES=89
EM=89	HT=9
ET=10	HT=9	ER=79
HR=3	ED=89	HY=4	HT=2
GN=89	EL=4	RL=4	KL=1
RW=4	GW=89	EW=4	KW=1
RI=4	EI=4	GS=89	KI=1
KT=1	GM=89	ET=4	RT=4
RS=4	GS=10	KW=1	GE=79	EC=4
KN=1	GV=89	RQ=4	EQ=4
FM=84	SM=3	LV=1	SL=8	QV=2
SV=3	SH=3	FH=84	LH=1	SN=4	QL=2	SA=1
FN=60	SV=2	QG=1	QV=1	FG=24	SN=9	LG=1
MR=1	IY=7	GV=73	MY=12	GR=5
IP=7	MS=3	MR=4	GH=78	MN=5	MH=1
EL=7	EN=88	SL=2	QN=1
LV=3	VL=2	LA=1	LN=4	VH=1	MH=87
NG=89	LG=4	LW=5
NS=89	LI=9
LT=9	NM=89
LS=1	NS=70	NN=19	LN=8
NG=81	LR=9	NC=8
LT=9	NR=79	NT=10
NV=89	LQ=8	LN=1
LT=2	ND=89	LR=3	LY=4
GW=93	WW=5
GM=89	GT=4	WT=5
GR=79	GT=14	WT=5
GW=1	GS=13	WC=4	WS=1	GE=79
GY=4	WR=3	GD=89	WT=2
DN=21	TN=3	DM=2	NN=1	DV=1	DA=69	ER=1
TK=1	NG=1	DG=7	TG=2	DD=7	EE=1	DE=79
NC=1	DS=14	TC=3	EW=1	DE=79
VN=3	NH=4	HQ=5	LN=2	HD=83	AN=1
WL=9	WS=2	WC=15	WT=72
WN=1	WQ=8	WV=89
SM=89	IT=9
SK=59	SW=25	IL=1	IN=8	SN=3	SQ=2
IS=1	IN=8	SS=70	SN=19
IA=9	SS=1	SN=69	SA=19
IR=9	SG=81	SC=8
ST=89	IT=9
SR=79	ST=10	IT=9
IQ=9	SM=2	ST=79	SQ=8
IQ=8	SV=89	IN=1
IR=3	IY=4	SD=89	IT=2
TN=8	MS=70	TS=1	MN=19
MG=81	MC=8	TR=9
MT=10	MR=79	TT=9
TN=1	MV=89	TQ=8
MD=89	TY=4	TT=2	TR=3
ME=1	TH=1	MC=21	GY=69	QM=1	MH=5
NH=5	SY=69	SH=1	NC=21	NM=1	SE=1
NA=27	SS=1	SN=69	SA=1
NR=9	NT=18	SR=70	ST=1
NV=19	SV=70	NQ=8	SN=1
CG=10	EE=1	CE=4	CD=7	YE=69	MK=1	HE=6
YQ=3	YP=2	DM=2	AS=69	NP=1	DQ=4	GT=17
GQ=17	DM=2	AT=69	NT=1	DT=4	YT=5
MA=2	PS=1	QA=7	PA=2	SN=69	TA=17
PG=3	MG=2	SG=69	QG=7	TC=8	TR=9
PT=3	QT=7	MM=2	ST=69	TQ=17
AT=28	NT=69	ST=1
TS=38	FW=15	FS=43	VS=2
FN=30	TL=2	TN=36	FI=28	VL=2
WN=15	SL=4	SI=28	SN=51
SM=2	WQ=15	ST=79	SQ=2
GM=2	RQ=9	CQ=8	GT=79
RY=4	RR=3	RT=2	CD=8	GD=81
KT=1	DT=7	ET=1	ER=79	GT=10
KC=1	EE=79	DS=7	EW=1	GS=7	GC=3
HR=4	EH=79	HN=5	RS=3	SP=7
TM=2	RT=79	TQ=17
TN=1	RV=79	TV=10	TQ=8
