LS=1	KD=1	QG=179	WW=2	WY=1	WS=7	WE=1	WD=4	NK=2
LP=1	NA=2	KA=1	QP=179	WI=1	WR=14
LC=1	WM=5	WF=10	KL=1	NL=2	QN=179
WK=2	WM=4	KA=1	QQ=179	NP=2	LM=1	WT=9
QY=179	KT=1	NT=2	WY=15	LY=1
QY=60	KS=1	NA=2	QG=119	WY=11	WS=4	LY=1
NE=2	KE=1	LE=1	QE=59	QG=119	QS=1	WE=15
QT=1	QG=16	NS=2	WG=7	QC=162	WH=8	LG=1	KH=1
LD=1	NV=2	QH=159	QD=19	QR=1	KV=1	WD=15
LD=1	QH=1	KD=1	QE=159	QD=17	ND=2	WD=15	QN=2
QH=159	QK=20	NH=2	WK=8	LK=1	WR=7	KH=1
QI=156	QK=1	NH=2	WP=10	KP=1	WI=5	QM=22	LI=1
VN=1	GN=169	IN=2	LL=3	GF=10	LM=5	RN=2	GC=1	AN=5
AY=5	LT=3	RY=2	VY=1	IY=2	GY=180	LY=5
LT=8	IR=2	RT=2	AR=5	VR=1	GR=137	GT=43
TL=1	YA=3	CL=5	LP=1	CI=4	CH=2	YI=165	CE=3	TP=2	TA=10	DA=2
TN=4	TM=4	DM=2	YM=85	YN=83	TS=5	LN=1	CN=14
WQ=1	QG=3	LQ=1	QQ=124	MN=1	WH=2	RN=1	QN=48	DQ=17
QY=5	WN=2	RY=1	LQ=1	QQ=67	MY=1	WE=1	QN=103	DQ=17
VP=152	QK=5	QD=2	KP=3	VF=1	RD=7	WY=2	KF=1	KH=2	VC=5	VS=18
GQ=1	AD=65	QD=9	AQ=121	PQ=2
AY=186	QY=6	PY=2	QT=3	GY=1
AI=116	PI=2	AT=69	QT=2	AG=1	QQ=5	GI=1	QM=2
AH=2	QH=7	PC=2	AT=1	AG=24	AC=159	QS=2	GC=1
AI=159	QH=2	AK=1	PI=2	AP=4	QP=7	GI=1	AM=22
KR=5	VP=4	GP=173	QP=3	GI=1	GR=8	SA=3	ER=1
QH=3	KD=5	SV=3	ED=1	VH=4	GH=152	GR=1	GD=29
KR=5	QH=3	GK=29	SH=3	VH=4	GH=152	GR=1	ER=1
GP=179	YR=1	KA=2	SI=1	SR=6	WR=2	DR=4	SP=1	ER=1	DA=1
DL=1	GN=179	DM=4	YM=1	SF=7	SC=1	WF=2	EF=1	KL=2
KT=2	EY=1	SY=8	DY=4	DT=1	YY=1	GY=179	WY=2
YS=1	EY=1	SY=8	KA=2	DY=1	GG=119	DS=4	GY=60	WY=2
KE=2	GG=119	EE=1	SE=8	DE=5	YE=1	GS=1	GE=59	WE=2
KS=2	SG=8	DH=5	EH=1	GG=16	YH=1	WH=2	GC=162	GT=1
GN=2	KD=2	DD=5	ED=1	SD=8	GH=1	YD=1	GE=159	GD=17	WD=2
YP=1	WP=2	GK=1	SI=6	GM=22	GI=156	DP=5	EP=1	SP=2	KH=2
SK=2	SM=5	FP=2	ST=9	FA=1	SQ=179
SM=8	SG=160	SF=14	SC=6	FF=2	SS=2	SR=5	FC=1
SK=29	SH=159	SR=7	FH=3
RF=9	PC=1	RM=5	AL=3	PN=179	IF=1
RY=14	PY=180	AT=3	IY=1
PG=119	AE=3	RE=14	PS=1	PE=60	IE=1
PG=160	IS=1	PF=14	AF=2	PR=5	AC=1	RC=6	RS=1	RM=7	PM=1
PH=159	PD=20	AV=3	RD=14	PR=1	ID=1
PH=1	PD=18	AD=3	PE=159	RD=14	ID=1	PN=2
PH=159	AH=3	RK=7	RR=7	IK=1	PK=21
RI=4	AH=2	PI=157	II=1	AP=1	PK=1	RP=10	PM=22
SK=1	DK=12	QK=4	EK=167	VK=1	LK=2	YK=10	NK=1
QY=5	QG=119	DY=67	DS=5	DA=2
QI=119	DM=2	QT=4	QG=1	DT=67	DQ=5
DN=33	DC=41	QN=124
DT=53	QR=124	DR=21
QH=34	QV=22	QF=1	QP=6	DS=1	QR=61	DR=73
DH=9	DG=24	QT=1	DC=39	DS=2	QC=123
DL=1	QF=124	DI=1	DT=33	DF=39
DK=74	QK=124
LC=2	QH=4	EH=4	MC=3	HH=1	HG=24	TS=2	HT=1	HC=157
FN=5	LT=3	MG=4	MW=1	NT=179	CT=1	FG=5
LT=3	FY=10	CY=1	MY=5	NY=179
ME=5	NE=59	NG=119	LE=3	NS=1	FE=10	CE=1
LS=2	NG=16	CG=1	NT=1	NC=162	FH=3	FG=7	LH=1	MH=5
MD=5	NH=159	LV=3	NR=1	ND=19	CD=1	FD=10
LD=3	NE=159	MD=5	NH=1	ND=17	NN=2	CD=1	FD=10
CK=1	NH=159	FK=8	MR=5	FR=2	LH=3	NK=20
CK=1	FK=10	LK=3	MK=5	NK=179
FP=5	LP=1	FI=5	MP=5	CI=1	NM=22	LH=2	NI=156	NK=1
EL=1	LV=1	AE=8	QA=4	EE=12	EV=1	EA=14	YE=3	ES=143	DA=11
QH=4	AD=8	YH=2	ED=5	EG=150	DP=11	LH=1	EP=16	YD=1
AY=3	QH=4	AH=5	DH=11	LQ=1	YY=3	EE=10	ED=2	EF=159
IC=1	IM=1	IL=2	IN=147	DD=5	SN=32	IG=6	DA=4
DN=9	IC=9	IN=148	SC=32
DH=3	SW=32	IY=127	IH=2	DC=5	DP=1	IW=28
IR=136	ST=32	IT=21	DR=9
IA=52	IL=1	IH=7	SE=32	DE=9	IE=94	IV=3
IM=4	IL=2	SY=32	DI=9	II=150	IG=1
IN=2	IH=1	DE=9	SD=32	IE=150	ID=4
DN=9	IS=5	SM=32	IM=59	IN=93
IQ=53	DN=9	IN=96	IY=7	IE=1	SQ=32
SK=32	DK=9	IK=157
QY=179	PT=2	AT=1	TY=9	MY=5	KY=2
AH=1	MG=5	TH=8	TG=1	PS=2	QT=1	QG=16	QC=162	KG=2
PH=2	QH=159	TK=2	AH=1	QK=20	KK=2	MK=5	TR=7
TL=171	TN=2	GM=9	WM=1	TI=1	NI=5	TQ=9
TH=159	ND=5	TD=20	TV=3	TR=1	GD=9	WD=1
GN=1	TN=41	MC=39	IN=1	NN=17	CC=2	MN=73	CN=24
CK=26	TK=41	GK=1	IK=1	MK=112	NK=17
YS=1	TE=3	YE=75	YG=119
YR=145	TT=3	YT=50
YQ=143	TG=3	YN=50	YH=2
YC=162	TH=1	YH=8	TS=2	YT=1	YG=24
YR=1	YH=159	TV=3	YD=35
YN=2	TD=3	YH=1	YE=159	YD=33
YR=7	TH=3	YH=159	YK=29
TK=3	YK=195
YP=10	YM=22	TH=2	YI=162	YK=1	TP=1
SM=2	AQ=2	GI=119	YT=71	SQ=3	YG=1
YS=1	AE=2	GG=119	SE=5	YE=71
YC=44	SH=5	YH=4	AS=2	GC=118	YG=24	GT=1
SK=5	AK=2	GK=119	YK=72
YP=6	AH=2	GK=1	GM=22	YI=66	GI=96	SP=5
ME=2	QE=5	TE=71	GS=1	IG=119
TK=71	QK=5	GK=1	IK=119	MK=2
ET=53	SR=1	GR=119	ER=25
EH=39	SH=1	ED=35	GH=119	EV=3	ER=1
EN=2	EH=1	EE=39	ED=36	SE=1	GE=119
SK=1	GK=119	EK=78
EI=65	GK=1	EH=2	GM=22	SI=1	GI=96	EP=11
NR=145	NT=12	CT=41
NF=157	CL=1	CF=6	CI=1	CT=33
CK=41	NK=157
YQ=25	WQ=60	HN=5	YN=94	YY=7	YE=1	CN=5	PN=1
TL=2	RI=145	TM=4	TG=1	TI=14	TY=32
TH=14	RH=145	TD=35	TV=3	TR=1
TM=53	RS=5	RN=102	RM=38
TL=1	RF=145	TI=1	TT=33	TF=18
TK=53	RK=145
AH=4	SG=141	EH=2	AP=25	ED=14	EG=7	VH=1	VG=1	LG=1	SP=2
KE=11	NA=4	NQ=1	VL=8	SE=2	VG=154	KG=10	IG=2	SA=5	VS=1
KT=21	IL=1	NT=5	VF=163	II=1	ST=7
KE=10	KD=1	SY=1	KQ=1	SH=5	VF=159	IH=2	VH=4	SD=1	NY=5	KH=9
LD=2	MD=4	IH=159	YD=29	GR=1	YV=3
LD=2	MD=2	MN=2	GH=1	IE=159	YD=32
IQ=7	GQ=1	IR=129	YR=30	MQ=4	LR=2	II=23	YH=2
LT=1	MF=3	ML=1	GF=1	YT=32	IF=159	LI=1
GK=1	LK=2	IK=159	YK=32	MK=4
NF=2	LD=5	NH=2	LK=1	DS=13	NP=155	WC=5	WS=5	NK=4	LY=2	WD=4
HP=2	PG=143	YP=2	FP=2	DH=5	SG=7	KP=5	CH=2	PP=12	CD=3	SD=11	DP=4
CF=162	GL=1	GI=1	TF=1	ST=2	HT=9	GT=22
CK=1	HP=9	CM=22	GP=2	CI=139	SH=2	TI=1	GI=22
DN=2	RH=1	DD=33	VD=3	HE=159
DK=28	RK=1	HH=159	VH=3	DR=7
DK=35	RK=1	HK=159	VK=3
RI=1	VP=1	HK=1	DI=25	HM=22	VH=2	HI=136	DP=10
DK=26	DH=3	EH=159	HK=1	DR=7	NK=2
HQ=1	EI=23	DH=2	NQ=2	EQ=7	DR=32	ER=129	DQ=2
DL=1	NF=2	DI=1	DT=33	DF=1	EF=159	HF=1
EM=22	EI=136	DH=2	EK=1	DI=23	HI=1	DP=11	NI=2
NE=1	MQ=85	NN=94	MN=6	NY=7	SN=5
SK=5	MK=91	NK=102
QK=85	EK=1	YK=7	NK=105
HP=1	HK=1	HM=22	KP=3	HH=2	HI=136	KI=26	RP=7
RI=1	RF=129	QF=11	RT=31	HT=2	QL=1	IF=23
TK=33	FK=163	LK=1	IK=1
