DL=118	RL=2	YL=63	DC=1	YW=14
RY=2	YC=62	YY=1	DC=119	YH=14
RE=2	DI=1	DF=107	YK=1	DE=11	YF=76
DL=118	YQ=14	RL=2	YR=1	YL=62	DC=1
RI=1	YS=1	DW=106	RW=1	DI=13	YI=1	YW=75
DL=1	DW=89	DD=29	RD=2	YW=77
YC=43	RE=2	YY=1	DC=119	YH=33
QT=13	FV=1	DS=1	DC=1	QS=170	HT=1	HS=11
DG=1	HN=12	QA=163	DR=1	FS=1	QN=20
LS=182	WQ=13	WK=1	LQ=1	CS=1
LC=180	CC=1	WY=1	WH=13	LH=1	LY=2
CI=1	WW=14	LW=2	LI=181
LF=170	LE=13	WK=1	CI=1	WF=13
WQ=13	LQ=1	LL=182	CC=1	WR=1
LS=181	CS=1	WH=14	LH=2
LR=13	WG=13	CC=1	LG=170	WR=1
LV=122	WA=13	LA=61	WS=1	CN=1
LD=31	CL=1	WW=14	LW=152
SW=1	SI=182	QW=14	KW=1
QH=14	SH=1	SS=182	KH=1
SR=55	KW=1	SN=128	QN=14
QH=13	QD=1	SI=139	SH=44	KH=1
YP=1	YS=2	YL=186	TS=1	NP=1	KL=6	NL=1
QT=180	IY=13	MM=5
QI=1	QT=178	QD=1	II=4	MI=5	ID=2	IT=7
MW=4	QD=18	QW=162	ML=1	ID=13
QI=177	QK=1	IM=11	II=2	MM=5	QM=2
TH=15	TC=167	DC=15	AC=1
DT=14	TS=181	DC=1	TV=1	AS=1
TK=167	DK=15	AK=1	TP=15
TW=182	DI=15	AS=1
AY=1	TY=140	TF=42	DF=15
TN=140	TS=42	DS=15	AN=1
AF=1	TS=36	TF=146	DF=15
TK=20	DK=15	AK=1	TP=162
CL=180	HQ=14	YR=1	YL=2	CC=1
YR=3	CG=169	CC=1	HG=14	CR=11
YR=3	CR=160	CE=1	CT=20	HT=14
CH=19	CC=162	HH=14	YY=1	YE=2
YS=45	RL=121	CV=1	YL=1	MM=30
IC=182	WH=15	WC=1
WP=15	WK=1	IK=182
WQ=15	WW=1	IF=182
WG=15	WW=1	IG=165	IW=17
WW=15	II=15	WS=1	IW=167
IS=182	WH=16
II=34	WF=15	WE=1	IF=148
IQ=182	WQ=1	WG=15
MW=4	TW=162	TD=18	ML=1	YD=13
TK=1	TM=2	YM=11	TI=177	YI=2	MM=5
VN=1	RV=1	VV=121	SS=1	RA=5	PA=5	VA=64
VN=1	VM=52	RL=2	VL=133	SS=1	PL=5	RN=3	RM=1
MV=1	TT=1	RT=1	RD=1	HY=4	YT=184	HS=5	DA=1
YA=22	YQ=162	RE=1	HH=2	HG=7	RQ=1	MI=1	DA=1	TQ=1
YA=4	VN=1	AV=1	SS=1	TV=120	DV=1	SA=4	TA=66
TL=135	VN=1	TM=51	SL=4	DM=1	YL=1	YN=3	SS=1	AM=1
CK=183	HP=15
HQ=15	CW=1	CF=182
CH=1	CS=182	HH=15
CF=57	CY=126	HY=15
HN=15	CS=57	CN=126
HG=15	CQ=183
EL=13	KR=1	IC=1	FL=169	FQ=14
KR=1	IC=1	FG=183	ER=13
KR=1	FR=149	IE=1	FT=34	ER=13
SG=179	SW=3	CW=1	TW=14	VG=1
VL=1	SC=1	CE=1	ST=181	TE=14
CM=1	TM=3	SG=124	TH=11	SC=58	VC=1
SR=40	CR=1	VW=1	SN=142	TR=14
TN=14	CL=1	VK=1	SN=148	SP=34
SG=14	VG=1	SQ=168	CQ=1	TQ=14
PQ=15	KW=1	KF=182
KS=182	PH=15	KH=1
PY=15	KF=57	KY=126
KS=57	KN=126	PN=15
PG=15	KQ=183
TK=1	SM=4	TM=13	SI=178	TI=1	LM=1
QG=15	WW=1	FG=165	FW=17
FI=15	QW=15	FW=167	WS=1
QH=15	WH=1	FS=182
FI=34	QF=15	FF=148	WE=1
WQ=1	QG=15	FQ=182
HA=7	CV=120	SV=1	EV=1	EA=1	CN=1	HS=1	CA=66
CL=145	CG=2	ED=2	HG=7	CD=40	SQ=1	HE=1
GW=180	WW=2	WI=15	WS=1
GH=15	WH=1	GS=165	WS=17
GG=179	WG=4	WC=1	GR=1	WR=13
GF=163	GI=17	WI=17	WE=1
GR=147	WR=16	WE=1	GT=33	WT=1
GQ=165	WQ=18	GG=15
EM=14	TK=1	TM=3	EI=1	CI=1	TI=177	LM=1
LR=13	QG=14	CC=1	RR=1	LG=169
LT=20	QT=14	LR=162	RR=1	CE=1
LC=161	QH=14	RY=1	LE=2	CC=1	LH=19
IS=15	SH=1	WH=15	WS=167
II=15	WI=124	WH=58	SD=1
II=15	WF=163	WI=19	SE=1
IQ=15	WQ=167	WG=15	SQ=1
TK=1	TM=9	IM=9	TI=175	DI=3	II=1
SF=148	SI=34	HF=15	HE=1
HQ=1	HG=15	SQ=182
YQ=1	WQ=1	DN=1	DG=71	WL=1	WF=18	DF=26	DE=24	YE=1	YG=54
GA=74	RV=13	GV=109	RS=1	CN=1
RR=14	CE=1	GR=149	GT=34
VM=53	VL=69	NN=1	SS=1	AL=71	AN=3
NE=1	AT=33	SR=1	AR=41	VR=121	VT=1
AD=4	ND=1	AA=25	SS=1	AC=45	VC=122
LD=1	FN=13	GN=99	EN=6	EE=19	GG=15	FE=31	NY=1	GE=11	QN=2
TL=98	VL=36	WL=3	MM=1	TT=2	TS=21	WS=3	WT=24	VS=3	VF=1	WF=4	HS=1	ER=1
FY=1	MM=2	HG=5	LM=2	LH=4	SP=1	IP=18	FM=1	FP=38	CL=4	IM=2	LP=113	IL=2	LW=1	IW=4
YN=141	FS=57
FN=2	YN=140	FR=55	YW=1
FI=57	YI=82	YH=58	YD=1
YS=36	FF=57	YF=105
YP=140	FP=22	FK=35	YK=1
LD=12	LT=10	LS=114	MV=1	LA=1	SS=28	TT=26	RD=1	FW=4	FT=1
PG=3	QG=17	QF=129	QA=4	MM=1	EF=35	EV=9
LD=45	LF=2	GP=9	LP=98	QF=1	DD=1	DE=3	DP=38	EP=1
LD=1	LC=114	MC=53	ND=4	LA=25	SS=1
NW=1	NN=140	SR=55	SN=2
NH=58	SI=57	ND=1	NI=82
NF=105	SF=57	NS=36
SK=35	NP=140	SP=22	NK=1
MA=4	CH=20	CE=6	GY=1	GH=123	CA=33	HF=11
GP=124	CS=11	CR=4	CE=1	MI=4	HS=11	CP=43
AI=36	HK=33	EK=6	AW=1	YY=1	HI=101	HY=9	FW=11
HP=143	AI=4	YP=1	EE=1	AP=22	AS=11	EP=1	ER=4	FS=11
QH=2	HQ=137	CI=1	AA=1	QQ=2	HG=7	DE=1	SA=22	SQ=25
LD=20	LC=1	VL=1	MC=3	HW=10	VW=5	HD=130	HS=7	LW=15	VD=6
DF=1	HS=36	HF=22	IF=139
HP=58	IP=104	DK=1	IK=35
FP=162	EK=1	FK=1	IK=34
IQ=34	FG=15	EQ=1	FQ=148
LF=160	LV=3	MV=4	RV=1	QG=19	LA=4	QF=4	MM=1	DV=1	LG=1
MC=1	SC=137	SS=1	DC=29	SA=24	GD=5	DA=1
AH=1	EN=1	DH=162	MA=1	AA=24	PP=5	DT=1	KH=2	DA=1
RY=1	TH=33	RE=2	TC=1	RC=160	EC=1
TK=1	TN=1	RL=1	EN=1	RN=160	TP=32	RP=2
AH=137	NH=28	GP=1	AA=26	NP=4	RT=1	SN=1
FP=126	FK=36	SP=36
PG=14	NQ=162	LQ=1	PQ=20	KG=1
