SK=1	VP=1	VI=1	VK=1	VW=1	VR=1	VQ=1	MK=1	VY=1	EK=3	PV=1	VF=1	VE=1	EP=1	VC=1
VM=1	EN=1	MF=1	EH=2	SF=1	PE=1	EE=1	ED=1	VE=1	EF=2	VS=1
MD=1	PD=1	ED=3	VH=1	SD=1	VR=1	VD=1	VT=1	VS=1
MD=1	PD=1	ED=3	SD=1	VQ=1	VT=1	VD=1
PV=1	MR=1	VV=1	SR=1	EV=1	ER=3
MR=1	SR=1	PR=1	VR=1	VT=1	ER=3
VN=1	EN=3	IN=2	MN=1	SN=1	PN=1
EL=3	SL=1	EN=1	EI=1	PT=1	EH=1	ML=1	ET=1	ES=1	VT=1
VM=1	EY=1	EE=1	II=1	IH=1	EG=1	ST=1	PM=1	EM=1	MT=1	ET=2	EW=1	EQ=1
PH=1	VN=1	VM=1	VP=1	SH=1	ED=1	EA=1	VR=1	MH=1	VT=1	VS=1	EH=3	EK=1	ET=1	VH=2	VA=1
VN=1	EN=3	MN=1	VW=1	SN=1	VA=1	ID=1	PN=1	IG=1
PI=1	EI=3	VI=1	SI=1	MI=1	VA=1
SM=1	VP=1	VK=1	MM=1	VV=1	ED=1	IH=1	IK=1	VR=1	IG=1	VS=1	EM=3	EL=1	IR=1	IL=1	PV=1	EW=1	VH=1	VA=2	ER=1
QH=1	RT=1	LN=1	GH=1	VT=1	IF=1	DK=1	MQ=1	GK=1	EI=1	FI=1	CI=1	NS=1	IW=2	QI=2	RI=2	IC=2	NG=1	HA=1	AT=1	EE=1	II=1	AC=1	IK=1	VW=1	HI=1	NI=1	LI=1	LT=1	MT=1	IP=1	PT=1	QT=1	YI=2	WI=1	IT=1
YA=2	HL=1	NA=1	HM=1	HG=2	LW=1	HV=3	YG=1	FS=1	YV=2
YQ=2	HQ=1	NQ=1	LQ=1	HT=1	HD=1	FQ=1
NV=1	HR=1	LV=1	FV=1	HV=1	YV=2
FP=1	HA=1	LP=1	HL=1	YL=2	NT=1	HH=1	HG=1	NP=1	HC=1	NL=2	HF=1
YR=2	NR=1	LR=1	FR=1	HT=1
FN=1	HN=3	YN=2	NN=1	LN=1
NH=1	NW=1	NG=1	HA=2	FI=1	HK=1	LR=1	YI=1	HI=1	HY=1	YG=2
YA=1	YQ=1	LC=1	NH=1	YL=1	YI=1	YK=2	NI=1	YT=1	FS=1
FN=1	YN=2	NN=1	HH=1	LN=1
NE=1	LE=1	YY=1	FE=1	YE=2
NF=1	YQ=1	YP=1	LF=1	NG=1	FF=1	NN=1	HH=2	HI=1	HD=1	HP=2	HR=1	HQ=1	HW=1	HY=1
YP=1	YL=1	NC=1	HG=2	HD=1	HC=1	FC=1	HE=1	HP=1	NW=1	YE=1	HT=1	LW=1	HV=2
YR=1	NC=1	HH=1	LL=1	HD=1	FD=1	HE=1	NQ=1	HN=1	YI=1	YE=1	HS=3	HV=1
YA=1	NW=1	HN=1	YN=1	HG=1	FW=1	HD=1	LW=1	YW=1
YI=2	FA=1	NI=1	LI=1
PH=1	YR=1	PD=1	ND=1	PF=1	SH=1	FF=1	HH=1	PR=1	RT=1	CD=1	VW=1	QM=1	EL=1	PS=1	KN=1	EK=1	QA=1	VF=1	YH=1	RC=1
VN=1	RI=1	SM=1	PI=1	CW=1	RF=2	NA=1	QQ=1	PP=1	EF=1	KI=1	HE=1	PT=1	VY=1	QT=1	EK=1	YH=1	FR=1	YE=1
QI=2	PG=1	RI=2	PI=1	EY=1	VI=1	SI=1	VW=1	HI=1	EA=2	NI=1	KI=1	CG=1	EI=1	EH=1	EK=1	YI=2	FR=1
RL=1	RK=1	YL=1	QQ=1	SS=1	RT=1	PQ=1	KL=1	PL=1	YT=1	VT=1	NK=1	FC=1	EI=1	HL=1	CI=1	QA=1	VH=1
NE=1	QE=2	RE=1	PE=1	EE=1	YY=2	FE=1	CE=1	HE=1	RY=1	VY=1	VE=1	SE=1	KY=1
QH=1	KD=1	YR=1	PD=1	RR=1	ED=1	WR=1	KR=1	IS=1	PT=1	CR=1	FR=1	VD=1
YQ=1	WQ=1	KD=1	PD=1	QD=1	KQ=1	ED=1	RQ=1	CT=1	ID=1	VD=1	FD=1
QD=1	KS=3	PW=1	PS=1	KQ=1	FW=1	KW=1	FQ=1	ES=1	FS=1	KC=2	PI=1	RK=1	WK=1	KA=1	FE=2	FA=1	KI=2	VS=1	KN=1	IL=1	FV=1	YK=1	PA=1	CN=1
VN=2	WN=1	VM=2	VP=1	VV=1	AC=1	VW=1	GC=2	VR=1	VS=3	LS=1	SY=1	MS=1	VE=1	GY=1	VH=1	VG=1	VD=1	VC=2
VL=2	VK=1	SS=1	AA=1	VT=3	AI=1	LT=1	AH=1	MT=1	GK=1	AQ=1	WC=1	AL=1	GT=2
VP=1	AT=1	VL=3	MC=1	VK=2	VV=1	LK=1	GH=1	VR=2	SN=1	VT=1	VS=3	AH=1	AD=1	VY=1	AG=1	GL=2	VF=1	VE=1	WI=1	VC=1
VN=1	VI=2	WL=1	VV=1	GI=2	AC=1	MI=1	VS=3	GD=1	LI=1	AI=1	AE=1	AQ=1	VE=1	VH=1	SD=1	AR=1	GS=2
AI=1	VI=4	GI=3	WI=1	MI=1	SA=1	LI=1
VN=2	WP=1	AT=1	VI=1	VL=1	MC=1	SH=1	AC=1	LN=1	VW=1	MN=1	GE=1	VT=1	GN=2	MW=1	AE=1	VY=1	AG=1	AF=1	VH=1	VG=1	VA=1	VC=1
MD=1	PD=4	QD=2	ND=1	SS=1	SR=1	PR=1	CD=1	TR=1	FD=1	GD=2	NR=1	AD=1	NT=1	TD=2	VH=1	RD=1	YD=1	WD=2
PH=4	TL=1	TN=1	NH=2	TH=1	RH=1	SH=1	PP=2	TT=1	WV=1	TV=1	FH=1	MH=1	PN=2	TR=2	QN=2	GQ=1	VY=1	VH=1	WH=1	PG=1	PI=1	NG=1	YM=1	TI=1	AH=1	CH=1	GV=1	PA=2	VG=1
IQ=1	DT=1	DD=1	PQ=1	DQ=1
PV=1	DV=1	DR=1	IV=1
PI=1	DW=2	DY=1	DD=1	II=1	DC=1	DF=2	DE=1	DA=1	DM=1	DH=2	DG=2	DT=2	DV=1	DR=2
IR=1	PT=1	PR=1
DN=3	IN=1	PN=1
PH=1	IQ=1	PY=1	PE=1	PK=1	ID=1	PM=1
PH=1	PG=1	IC=1	PD=1	PC=1	PE=1	PP=1	PR=1	PN=3	PM=1	PW=1	PY=2	DM=1	PS=2	PV=1
PH=1	PD=1	ID=1	PN=1
PY=1	PE=1	IY=1
IA=1	PR=1	PQ=1	PA=1
PI=1	II=1	PA=1
PD=1	DD=1	ID=1
EN=1	RF=1	AE=1	EH=2	TD=1	EE=1	VE=1	AS=1	YE=1	IE=1	AM=1	YF=1
YR=1	AV=1	RR=1	VV=1	TR=1	ER=3	YV=1	IV=1
TL=1	EL=3	RL=1	IS=1	YL=1	VI=1	AT=1	YH=1	AN=1
IA=1	TH=1	AT=2	RH=1	AA=1	AH=2	AK=1	EH=3	YH=1	AP=1	YK=1	AS=1	AR=1	AM=1	VD=1	AN=1
AW=2	EG=1	IG=1	EN=1	RV=1	AE=1	TW=1	EH=2	AQ=2	EW=2	YK=1	AS=1	VG=1	EP=1	YG=1
EH=1	ND=1	MR=1	DD=1	ED=1	ET=1	SR=1	HD=2	ES=1	ER=1
MQ=1	ND=1	DD=1	ET=1	ED=1	HD=2	EQ=1	SQ=1
HR=2	MV=1	NR=1	SV=1	EV=1	DR=1	ER=1
HR=2	NR=1	MR=1	SR=1	ST=1	DR=1	ER=1
DW=1	FH=2	SN=1	FD=1	SP=1	MW=1	NW=1	MS=1	HW=2	EW=2	EQ=1	ES=1	FS=2	MA=1	EE=1	FG=1	MI=1	FC=1	FN=1	FP=1	EN=1	FV=1	SC=1	ET=1	SE=1	FT=2	SA=1
FN=2	DN=1	EN=1	HN=2	NN=1	MN=1	SN=1
SM=1	SG=2	DW=1	MM=1	NM=1	FE=1	SR=1	FH=1	FG=2	SN=1	FD=1	FC=2	FN=1	EM=1	FM=1	SV=1	HM=2	FV=1	SA=1
DL=1	EL=1	MT=1	EN=1	HL=2	EI=1	EH=1	ET=1	ST=1	NL=1	ES=1
EM=1	SM=1	NW=1	FI=1	DT=1	MM=1	EG=1	FH=1	HY=1	HT=2	EQ=1	HE=1
SK=1	ME=1	NE=1	SL=1	DW=1	SF=1	SS=1	EE=1	FG=1	ST=1	SN=1	SQ=1	MK=1	HE=2	FC=1	MR=1	SC=1	HW=2	SD=1
DN=1	EN=1	SW=1	HN=2	NN=1	MN=1	FG=1	SN=1	SA=1	FD=1
EI=1	SI=1	DI=1	HI=2	MI=1	NI=1	SA=1
SS=1	NM=1	FH=1	FG=1	HD=1	EA=2	DL=1	EM=1	HR=1	EH=1	FL=1	EK=1	MS=1	HM=1	FK=1	EW=1	EV=2	FR=1	EP=1	ES=1	ER=1
WN=1	TN=1	NN=1	MN=2	SN=1	NL=1	QN=2	FN=1	EL=1	DN=1	EN=1	CN=1	AN=3
AY=2	MD=2	DY=1	NN=1	AK=1	AE=1	AG=1	SD=1	NG=1	QE=1	MA=1	QG=1	AV=2	AA=3	MM=1	DC=1	IK=1	EA=1	FA=1	IG=2	DN=1	EN=1	IR=1	CL=1	IN=1	WC=1	AN=2	TA=1
SG=1	EY=1	ND=1	DY=1	ED=1	MI=1	FA=1	DA=1	QY=1	DK=1	AD=3	DG=1	QW=1	DI=1	TY=1	CR=1	WH=1	MY=1	NY=1
MD=1	WN=1	MF=1	QG=1	AW=1	QP=1	NP=2	FH=1	TP=1	MI=1	MH=1	SQ=1	MW=1	MQ=1	CF=1	MP=1	EH=1	MR=1	AP=3	MY=1	DP=1	EP=1
QI=1	MD=1	WQ=1	AV=1	TI=1	SR=1	DE=1	MI=1	NI=2	AI=3	AH=1	CL=1	AE=1	EI=2	AD=1	FI=1	DI=1	AS=3	QC=1	AN=1
DD=1	TD=1	RQ=1	RT=1	RD=1	SD=1	HD=1
RV=1	SV=1	DV=1	TV=1	DR=1	HV=1
HR=1	RR=1	SR=1	RT=1	DR=1	TR=1
DN=3	TN=1	HN=1	RN=1	SN=1
DL=1	DN=1	DH=1	DI=1	DT=1	TT=1	DS=1	RT=1	ST=1	HT=1
RY=1	RE=1	SY=1	DY=1	TY=1	HY=1
RI=1	RF=1	RH=2	RG=1	RR=1	RQ=2	TP=1	RN=1	RP=1	HP=1	RY=1	SW=1	RW=1	RD=1	DP=1
SM=1	DM=1	TM=1	DH=1	DW=1	DG=1	DY=1	HM=1	DI=1	DE=1	RM=1	DQ=1
SL=1	RK=1	DW=1	RE=2	DC=2	RQ=1	RS=1	HD=1	RN=1	DA=2	DN=1	RV=1	TW=1	DI=3	RW=1	DS=3	RA=1	DQ=1
DN=1	TN=1	DG=1	HN=1	RW=1	DD=1	RA=1	RN=1	SN=1
RI=1	SI=1	DI=1	TI=1	RA=1	HI=1
SK=1	DW=1	RH=1	DD=1	RR=1	RS=1	RP=1	DL=2	HP=1	DK=1	DM=1	DH=1	RV=1	DG=1	RA=1	DV=1	DP=1	DR=2	TA=1
QV=1	TV=1	DV=1	DR=1
QT=1	QR=1	TR=1	DR=1
DN=3	TN=1	QN=1
QI=1	QH=1	QK=2	QF=1	DC=1	QP=1	QS=1	QN=1	DK=1	DG=1	QT=1	QW=3	QA=1	QC=1	TE=1	DQ=1
DL=1	DN=1	DH=1	QT=1	DI=1	TT=1	DT=1	DS=1
QH=1	QD=1	TD=1	DD=1	QN=1
QY=1	QE=1	TY=1	DY=1
TM=1	DM=1	DH=1	DW=1	DG=1	DY=1	DI=1	DE=1	QM=1	DQ=1
QQ=1	QA=1	QR=1	TA=1	DA=1
TN=1	DN=1	DG=1	QW=1	QA=1	DD=1	QN=1
QI=1	TI=1	DI=1	QA=1
QD=1	QV=1	TV=1	DV=1
WN=1	QH=1	TN=1	NH=1	TH=1	HH=1	WV=1	ML=1	LN=2	TV=1	RT=1	MN=1	LH=1	TP=1	WR=1	MH=1	NQ=1	YH=1	NY=1	NG=1	TG=1	NM=1	HI=1	EA=1	FN=1	EN=1	NR=2	EH=1	KP=2	CH=1	YI=1	EP=2	YG=1	TA=1
NF=1	MD=1	LF=1	NH=1	TH=1	CW=1	RT=1	TR=1	MW=2	TW=3	QW=1	HW=2	EW=2	KW=2	LW=1	NY=1	LA=1	WW=2	NM=1	FG=1	NI=1	YW=2	NV=1	YC=1	NR=1	NT=1	WG=2	WE=1
TN=1	ND=1	NN=1	NL=1	KS=2	LS=1	NW=1	FI=1	NQ=1	MS=2	LQ=1	NS=2	CS=1	HS=2	LW=1	ES=2	QI=1	NE=2	YS=1	WK=2	NA=1	TS=3	WS=1	MK=1	CA=1	NV=1	WA=1	YI=1	TC=1	WI=1	YK=1	RC=1	WC=1
TK=1	QH=1	WQ=2	YS=1	TN=1	RE=1	WW=2	YW=1	MW=1	LV=1	MQ=1	TW=3	NQ=1	MP=1	HN=1	HW=1	YH=1	EW=2	FW=1	KW=2	LW=2	CN=1
HA=1	MA=2	KA=2	LA=3	NP=1	EA=2	MI=1	FA=1	NI=2	QN=1	YA=3	CK=1	WA=2	CF=1	NS=1	RA=1	HW=1	TA=5
NF=1	LD=1	RF=1	AW=2	TT=1	HH=1	PW=2	MW=1	NW=2	QW=1	RW=1	HM=1	GW=2	HW=3	VH=1	HY=1	IW=1	IC=1	NG=1	NA=1	RG=1	VW=1	HI=1	YW=1	HR=1	VE=1	HT=1	GR=1	HV=1
VN=2	NN=1	HD=2	TR=1	PY=1	AE=1	HM=1	IY=1	GY=1	HY=1	NY=1	PG=1	GA=1	HA=4	NG=1	MA=1	NA=1	RG=1	AA=1	HG=2	IK=1	LG=1	HC=2	NK=1	HE=1	NV=1	YA=1	HL=1	HN=1	QA=1	GV=1	RA=2	PA=2
MG=1	AW=2	QG=1	VK=1	RG=2	HH=2	GG=1	RQ=2	HG=1	VW=2	VQ=1	NV=1	HP=1	PW=2	IS=1	NW=3	HN=1	LQ=1	GW=2	HW=2	TE=1	IW=1	YG=1
WN=1	FY=1	DW=1	RE=1	SI=1	TI=1	HH=1	LK=1	NI=1	KF=1	RP=1	DA=1	HE=1	MT=1	CF=1	HM=1	AQ=1	TF=1	FR=1	HT=1	FT=1
LC=1	SM=2	NG=1	TG=1	MC=1	DY=1	SS=2	DC=1	AC=1	CE=1	HD=1	SN=1	FD=1	TR=1	RP=1	FC=1	FN=1	RV=1	KN=1	SC=1	HW=1	HY=1	WH=1
TK=1	RL=1	MA=1	TT=1	FH=1	RT=1	SQ=1	NL=1	FC=1	LI=1	WT=1	DK=1	CL=1	KT=1	HL=1	FL=1	DI=1	AQ=1	HS=1	DQ=1
RL=1	LL=1	TT=1	RT=1	KL=1	ST=1	AI=1	LT=1	KT=1	HL=1	IL=1	KN=1	QT=1	CH=1	CS=1	HT=1	IT=1	GT=1
RR=1	VR=1	VT=1
VN=1	RN=3
VN=1	RL=1	VI=1	VH=1	VT=1	VS=1
VN=1	RD=1	VH=1	VD=1
RY=1	VY=1	VE=1
VN=1	VP=2	VY=1	VI=1	VF=1	VH=2	VG=1	VW=1	VR=1	VQ=2	RP=1	VD=1
RY=1	VM=1	RI=1	RE=1	RH=1	RW=1	RG=1	RQ=1	RM=1
RA=1	VR=1	VQ=1	VA=1
VN=1	RG=1	RD=1	VW=1	RN=1	VA=1
RI=1	VI=1	VA=1
RV=1	VV=1	VD=1
WN=1	WQ=1	MG=1	WP=1	TG=1	AW=1	RG=1	WW=3	HG=1	FG=1	IG=1	GQ=1	HK=1	RW=1	GW=1	FV=1	CS=1	EW=1	TE=1	WH=2	VG=1	YG=1	DQ=1
PI=1	TH=1	MA=2	PR=1	GI=1	HI=1	MI=1	LG=1	MK=1	FD=1	LI=1	AD=1	CI=1	MY=1	LW=1
PC=1	AT=1	TI=1	LA=1	LL=1	LK=2	LH=1	LI=1	LT=1	PS=1	LQ=1	CT=1	HT=1	FT=1	GT=1
MD=1	TN=1	PF=1	MI=1	LG=1	MH=2	HP=1	MW=1	FP=1	GP=1	LP=1	MQ=1	MP=2	LQ=1	MR=1	AP=1	MY=1	CP=1
ME=1	MG=1	TM=1	AT=1	MM=1	FH=1	LM=2	MI=1	PM=1	MW=1	CM=1	MQ=1	GM=1	HM=1	MY=1
ME=1	MD=1	LC=1	LE=1	PD=1	GI=1	MN=1	HI=1	PL=1	MH=1	TQ=1	LI=1	AI=1	MV=1	FI=1	MS=3	LR=1	CI=1
ME=1	LF=1	LE=1	MA=1	CV=1	MC=1	LL=1	GF=1	FE=1	LN=1	MK=1	LI=1	TQ=1	MT=1	LV=1	MV=1	PT=1	MQ=1	AE=1	PV=1	GM=1	LQ=1	HM=1
PH=1	LC=1	LF=1	LE=1	TG=1	MC=1	LA=1	PP=1	LL=1	GG=1	CC=1	LH=1	GC=1	LG=1	HC=1	LI=1	LT=1	FN=1	MW=1	LW=1	LY=1	AN=1
YR=1	MF=1	KD=2	EY=1	IH=1	PR=1	KL=1	CD=1	VR=1	WR=1	TR=1	FD=1	GD=1	QW=1	IY=1	WF=1	GY=1	VD=1	YS=1	VW=1	LG=1	YW=1	GN=1	KR=2	AH=1	LR=2	MR=1	CR=1	EV=1	RC=1	GR=1	DR=1	ER=1
RI=2	RK=1	RV=1	RF=1	RH=3	RR=1	RD=1	TF=1	RS=1	RC=1	RN=1	RP=1
RI=1	TG=1	RH=1	RG=1	RD=1	RS=1	RC=1
TN=1	RN=3
RY=1	RK=1	RE=1	RH=1	RD=1	TE=1	RM=1
RI=1	RL=1	RH=1	TT=1	RT=1	RS=1	RN=1
RH=1	TD=1	RN=1
RE=1	TY=1
RR=1	RQ=1	TA=1
TN=1	RW=1	RG=1	RA=1	RD=1	RN=1
TI=1	RA=1
RI=1	RL=1	RK=1	RF=1	RE=2	RQ=2	RT=2	TV=1	RN=1	RM=1	RV=3	RA=1	RC=1
RI=1	RL=1	RF=1	RE=1	RH=2	RG=2	RT=1	RP=1	RY=1	TW=1	RW=1	RA=1	RC=2
TD=1	RD=1
RI=1	RY=1	RL=2	RK=1	RF=1	RE=1	RG=1	TY=1	RA=1	RQ=1	RT=1	RP=1
YS=1	SG=1	NC=1	RG=1	GG=1	DD=1	HG=1	FG=1	LG=1	VS=1	CG=1	WG=1	DS=1	WI=1	WH=1	HS=1	YG=1	FS=1
VP=1	RF=2	YL=1	RH=1	FH=1	RN=2	RY=1	DK=1	HK=1	FK=1	RW=1	RD=1	GY=1	SD=1	RI=1	RK=1	WK=1	NA=1	CC=1	RQ=1	RS=1	RM=2	LG=1	YW=1	RV=1	HN=1	YK=1	RC=1	WE=1
YP=1	WP=1	RF=1	DW=1	RG=1	RQ=1	RN=1	WR=1	RP=2	YW=1	SP=1	HP=1	GP=1	LP=1	DH=1	FI=1	RW=1	YH=1	HW=1	WI=1	FW=1	NY=1	VD=1	CQ=1
LD=1	YP=1	RL=1	SL=1	RF=1	CW=1	RR=1	WV=1	RT=2	HF=1	YV=1	NS=1	RW=1	RK=1	VI=1	RE=1	RG=1	RQ=1	DE=1	FA=1	RM=1	GE=1	RV=1	RA=2	YK=1	DV=1	YE=1	WE=2	FT=1	HV=1
PG=1	MG=1	NG=1	KD=1	SG=1	PC=1	GG=1	EG=2	FG=1	WS=1	LG=1	IG=2	VS=1	LS=1	IS=1	DG=1	CI=1	TD=1	VH=1	VG=2	ES=1
ME=1	NE=1	KE=1	LE=1	WM=1	PE=2	EE=2	FE=1	LK=1	CE=1	DE=1	IE=3	GE=1	IY=1	VE=3	SE=1	VH=1	TE=1	VD=1
AY=1	KC=1	IC=1	NH=1	FE=1	RS=2	RN=2	HD=1	RM=2	IG=1	FN=1	YC=1	PV=1	TD=1	TC=1	QC=1	EW=1	MY=1	WC=1	FR=1	EP=1
TL=1	QQ=1	IK=1	PL=1	KI=1	IQ=1	EL=1	AK=1	HL=1	IL=1	MS=1	FL=1	NT=1	YH=1	ET=1	WI=1	RC=1	FT=1	TA=1
VN=1	WN=1	TN=2	TH=1	AW=1	NP=1	SN=1	PN=1	EM=1	NQ=1	QW=1	AQ=2	WF=1	EQ=1	CQ=1	SM=1	WK=2	SI=1	WW=1	GI=1	AC=1	HI=1	PQ=1	WS=1	SQ=1	WA=2	DN=1	NR=1	HN=2	IN=1	WI=2	AR=1	HT=1	CN=1	EP=1	AN=2
PG=1	MG=1	SM=1	NH=1	WM=1	TT=1	MM=1	HG=1	NM=2	WY=1	RT=1	PQ=1	KG=1	QM=1	RM=1	NI=1	FM=1	CM=1	AE=1	WG=1	KW=1	AM=1	IT=2
NF=1	FF=2	FH=1	MH=1	HF=1	FD=1	NL=1	QN=1	KS=2	IS=2	FK=1	CS=1	AS=2	FS=1	PC=1	NA=1	QG=1	WW=1	MM=1	SS=1	QQ=1	TS=1	QS=1	RS=1	FG=1	WS=2	QM=1	NI=1	FC=1	NR=1	RV=1	PV=1	QV=1
IA=2	MF=1	NA=1	KA=2	SI=1	AA=2	NP=1	MI=1	FA=1	NI=1	PN=1	CA=1	PW=1	WA=3	HK=1	FI=1	QA=1	RA=2	TA=1	FS=1
VN=1	NN=1	RN=1	SN=1	PN=1	FN=2	DN=1	HL=1	KN=1	IL=1	HN=3	IN=1	CN=1
IA=2	KR=1	HA=3	NR=1	SR=1	CR=1	RQ=1	PR=1	VR=1	FR=1	FA=1	DR=1
VP=1	FY=1	VL=1	VK=1	RT=1	DE=1	KG=1	NI=1	SQ=1	IS=2	CL=1	PY=1	PT=1	FL=1	VF=1	VG=1	HS=3	VA=1
SG=1	DW=1	RE=1	QG=1	DC=1	FE=1	DE=1	FG=1	IE=1	LG=1	GE=1	FD=1	FC=1	DL=1	CG=1	QT=1	QV=1	TD=1	GV=1	DP=1	EP=1
GA=2	SH=1	GF=2	IH=1	GI=1	CD=1	GH=1	GE=2	GD=1	GN=1	HR=1	GP=1	DM=1	GK=1	SV=1	GM=1	GL=1	GV=1	GY=1	GR=1	SA=1
DW=1	CY=1	SH=1	GG=1	GF=1	GI=1	GH=1	HI=1	SP=1	GN=1	GQ=2	GP=1	IR=1	SW=1	SD=1
GA=1	SI=1	CI=1	DI=1	II=1	GI=1	HI=1
TN=1	VP=1	KD=1	QD=1	CY=1	HH=1	LL=1	SR=1	MN=1	HD=1	TP=1	SN=1	VT=1	QN=1	CK=1	CM=1	AE=1	MQ=1	KQ=2	MY=1	DQ=1	CV=1	KA=1	MM=1	CE=1	IG=1	CA=1	TQ=1	HR=1	SV=1	AD=1	QV=1	CH=1	VE=1	PA=1	CN=1	CP=1
NH=1	NT=1	NS=1	NN=1	NI=1	NL=3
NH=1	ND=3	NN=1
NE=1	NY=3
NF=1	NH=2	NG=1	NW=1	NR=1	NQ=2	ND=1	NN=1	NP=4	NY=1	NI=1
NE=1	NW=1	NG=1	NQ=1	NT=2	NM=1	LH=1	NY=1	LI=1
NR=1	NA=3	NQ=1
NH=5	NR=1	NA=2	ND=1	NT=2	NS=1	NN=1	NM=1	NP=1	NK=1
LD=1	NW=1	NA=1	NN=3	LG=1
NA=1	NI=3
NV=3	ND=1
MD=1	EY=1	KA=1	DD=1	EG=1	EA=1	HD=1	EI=2	EH=1	EK=1	EW=1	YD=1	ER=1
EI=1	DI=1	YI=1	HI=1	EA=1	MI=1	KI=1
QH=1	QK=1	KD=1	EY=1	QE=1	EE=1	ED=1	QP=1	EG=1	DE=1	QR=2	QM=1	QL=1	EM=1	EN=1	MV=1	EH=1	QT=1	QA=1	EV=2	HY=1	EQ=1	EP=1	YD=1
IA=1	AT=2	IK=2	GI=1	HI=1	YT=1	IQ=1	IS=1	GQ=1	KT=1	IL=1	WH=1	RC=1	IT=1
RL=1	DD=1	II=1	DE=1	ID=1	GE=1	KI=1	AI=2	DN=1	HQ=1	DH=1	YI=1	DS=3	DV=1	WC=1	GR=1
GA=1	YN=1	WW=1	DD=1	DN=1	KN=1	DG=1	RW=1	IN=1	GW=1	HW=1	IW=1	AN=2
IA=1	AI=2	RI=1	II=1	YI=1	WI=1	GI=1	HI=1	KI=1
IA=1	KC=1	IC=2	YN=1	GG=1	II=1	IH=2	HG=1	AC=1	IE=1	RP=1	IG=1	YW=1	YC=1	IL=1	IY=1	WF=1	IT=1	IW=1	GT=1	AN=1
LD=1	KD=1	NA=1	QD=1	NN=1	LN=1	MN=1	CD=1	RN=1	LG=1	EN=1	NW=1	KN=1	CN=1
MD=1	NH=1	QR=1	RN=1	EM=1	FM=2	NW=1	HK=1	FI=1	MS=1	RW=1	FK=1	FW=1	TK=1	QE=1	KA=1	LA=1	EE=1	FE=3	NM=1	FA=1	SQ=1	CA=1	DA=1	YA=1	WA=2	RV=1	MP=1	FL=1	WG=1	QA=1	VE=1	RA=1	PA=1	FR=1	VA=1	SA=1
MD=1	VP=1	VL=1	WV=1	AE=1	CG=1	TD=1	PG=1	LE=1	NG=1	QE=1	SG=1	QG=1	GG=1	FE=1	VW=1	FG=1	LG=1	GE=1	IG=2	FP=1	PT=1	PV=1	VE=1	SE=1	QC=1	YG=1	VC=1
QH=1	TN=1	QD=1	CY=1	PP=1	PL=1	VT=1	QY=1	PW=2	FI=1	PS=1	GM=1	QW=1	SY=1	IY=1	GY=1	NY=1	IC=1	LE=1	AT=1	SI=1	QG=1	PQ=1	PK=1	MK=1	LI=1	LT=1	FL=1	YI=1	VA=1	FT=1	WE=1	AN=1
NF=1	WP=1	CW=1	YL=1	GD=1	AS=1	KW=1	DQ=1	YF=1	IA=1	SM=1	KE=1	PI=1	MA=1	WK=1	NA=1	KA=1	EE=1	LK=1	FA=1	CA=1	DL=1	NV=1	KR=1	MV=1	KT=1	QA=1	FV=1	YE=1	HT=2	VA=1	KV=2	WE=1	YG=1
QI=1	TN=1	TH=1	QE=1	TS=3	TV=1	HC=1	KI=2	LI=1	IQ=1	AI=1	CL=1	IR=1	TD=1	TE=1	SD=1
TN=1	CW=1	SW=1	KN=2	TG=1	QA=1	TD=1	HW=1	LN=1	IW=1	AN=1	QN=1
AI=1	QI=1	CI=1	II=1	HI=1	KI=2	SA=1	LI=1
TL=1	KE=1	QE=1	TH=1	TG=1	SH=1	TT=1	AC=1	HF=1	IG=1	LI=1	LT=1	KT=1	QT=1	TW=1	TY=1	TC=1	LW=1	CP=1	TA=1
SM=1	LE=1	TM=1	NM=1	LM=1	LH=1	LG=1	LI=1	IM=1	LQ=1	HM=1	LW=1	LY=1
TN=1	TM=1	TH=2	TT=2	TS=1	LH=1	TP=1	ID=1	TR=1	NK=1	HK=1	SA=1	TA=1
LD=1	TN=1	TW=1	HN=1	IN=1	NN=1	LN=1	SN=1	LG=1	TA=1
SI=1	TI=1	II=1	HI=1	NI=1	LI=1	TA=1
NE=1	HY=1	NY=1
HR=1	NR=1	DR=1	DQ=1
NA=1	HI=1	NI=1
NE=1	NN=1	DC=1	DF=1	DE=1	NI=1	NL=1	DA=1	NV=1	DK=1	DM=1	NQ=1	NT=1	DT=1	DV=2	HV=1	DQ=1
ND=1	DD=1	HD=1
YQ=1	YR=1	ER=1
EN=1	YN=1	EW=1	EA=1	YD=1	YG=1
EI=1	EA=1
ED=1	YD=1
YA=1	YQ=1	YL=2	YI=1	YY=2	YK=1	YE=1	EP=1	YT=1	YG=1	YF=1
PH=1	QI=1	RI=1	PI=2	PD=1	PE=2	II=1	QR=1	HI=2	GC=1	PN=1	FD=1	PS=3	NQ=1	PV=1	FL=1	DI=1	YI=1	WI=1
WN=1	PG=1	PD=1	YN=1	RN=1	PN=2	QN=1	DN=1	NW=1	QW=1	HN=2	IN=1	GW=1	FW=1	PA=1
TK=1	QH=1	MG=1	WW=1	TS=1	HG=1	TV=1	GH=1	YW=1	IG=1	TQ=2	GN=1	TW=2	MP=1	EW=1	TE=1
WN=1	GN=1	MW=1	EN=1	MA=1	HN=1	YN=1	IN=1	MN=1	ID=1	IG=1	QN=1
IA=1	GA=1	HA=1	MA=1	GF=1	EA=1	MI=2	QN=1	YA=1	WA=1	GK=1	MP=1	MS=1	GW=1
QI=1	RI=1	RA=1
QD=1	AD=1	RD=1
AY=1	RI=1	RL=2	RK=1	RF=1	RE=1	RG=1	RQ=1	RT=1	RP=1	RY=1	QT=1	RA=1
IA=1	GA=1	MF=1	MA=1	NA=1	SI=1	SS=1	GI=1	VW=1	HI=1	FA=1	KI=1	AI=1	WA=1	LP=1	FI=2	CI=1	FK=1	DI=1	QA=1	RA=1	CN=1	VA=1	SA=1
VP=1	SL=1	RF=1	YT=1	DK=1	GK=1	AG=1	DI=1	TF=1	AS=1	DQ=1	TK=1	QK=1	YS=1	RK=1	HA=1	GG=1	EE=1	YY=2	CL=1	LP=1	IL=1	KP=1	VG=1	EP=1	IT=1	YG=1	CP=1
LE=1	PI=1	VI=2	WL=1	TI=1	EE=1	ED=1	PR=1	GI=2	CD=1	EN=1	EI=1	EH=1	CI=1	DI=1	EV=1	WC=1	ES=3	CQ=1
VN=2	TN=1	CW=1	LA=1	WW=1	ED=1	EG=1	PN=1	PW=1	GN=2	DN=1	EN=2	CN=1
CV=1	PE=1	EE=1	DC=1	CE=1	EF=1	DE=1	EA=1	PK=1	EC=1	GE=2	WT=1	EM=1	EL=1	EN=1	LQ=1	DT=1	VE=1	WI=1	EV=3	TE=1	EQ=1	CQ=1	VC=1
CW=1	AW=1	SH=1	IH=1	SN=1	SP=1	KS=1	SW=2	DG=1	KQ=2	AG=1	KW=1	IW=2	NG=1	SG=2	QG=1	WW=1	CE=1	EG=2	LG=1	NK=1	QV=1	WG=1	VG=1	AN=1
VP=1	SL=2	WP=1	SR=1	WR=1	SP=1	KS=1	CM=2	IM=2	SW=1	NS=1	SD=1	AM=2	ES=1	SM=2	NM=1	LK=1	IK=1	QS=1	QM=1	IG=1	VS=1	AH=1	WA=2	SV=2	CH=1	DP=1	ER=1
QK=1	LE=1	II=1	ED=1	IK=3	IE=1	VQ=1	RM=1	SQ=3	IF=1	DL=1	IQ=1	IP=1	HQ=1	IR=1	CG=1	NQ=1	IL=1	IY=1	EQ=1	IT=1	IW=1	DQ=1	IV=1
VN=1	CW=1	DW=1	NN=1	EA=1	SN=3	ID=1	IG=1	DN=1	EN=1	HN=1	QW=1	RW=1	IN=1	LW=1
IH=1	DF=1	ID=2	IF=1	IQ=1	IS=1	DM=1	SW=3	IM=1	IY=1	HW=1	IW=1	IA=1	LA=1	QQ=1	II=1	IK=1	IG=1	EL=2	IR=1	NR=1	CR=1	RA=1	VC=1	IV=2
QI=1	RI=1	EI=2	VI=1	SI=3	CI=1	DI=1	HI=1	NI=1	LI=1	DA=1
IA=1	NE=1	IC=1	RE=1	EE=1	QQ=1	IK=1	DE=1	IE=1	HE=1	IF=1	LT=1	IQ=1	IM=1	IL=1	CI=1	IN=1	VE=1	SE=3	DV=1	EQ=1	IT=1	IV=3
VN=1	IA=1	IC=2	QG=1	RG=1	NN=1	II=1	IH=1	IE=1	SN=3	IG=1	DN=1	EN=1	LP=1	DH=1	CF=1	IL=1	HN=1	IY=1	ET=1	IT=1	IW=2
NF=1	HA=1	PI=1	NA=1	KA=1	GI=2	EA=1	NK=1	WA=2	NW=1	GP=1	HN=1	QA=2	GS=1	VA=1	SA=1
AI=1	WA=1	DI=1	WI=1	GI=1	NI=1
AD=1	ID=1
LD=1	SL=2	FY=1	VL=1	NN=1	GH=1	SN=1	QL=1	SP=1	AI=1	HM=1	RW=1	GS=1	KW=1	IW=1	HA=1	MA=1	QE=1	WK=1	LA=1	TI=1	VK=1	QQ=1	WY=1	FG=1	GC=1	FA=1	GE=1	DA=1	LT=1	IL=1	YI=1	QA=1	VA=2
