START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.61836e-88
bbl report size = 0
tmp = 6.33636e-31
bbl report size = 0
tmp = 2.07494e-128
4060198
bbl report size = 0
tmp = 7.44673e-110
bbl report size = 0
tmp = 6.16564e-102
bbl report size = 0
tmp = 1.11457e-77
bbl report size = 0
tmp = 2.37226e-104
4100198
bbl report size = 0
tmp = 2.11621e-28
bbl report size = 0
tmp = 2.15685e-83
bbl report size = 0
tmp = 1.05211e-106
4420198
bbl report size = 0
tmp = 9.04476e-150
4920198
bbl report size = 0
tmp = 2.3479e-119
bbl report size = 0
tmp = 1.62684e-58
bbl report size = 0
tmp = 7.95479e-102
bbl report size = 0
tmp = 2.47704e-25
bbl report size = 0
tmp = 9.44758e-114
bbl report size = 0
tmp = 4.91579e-78
4200198
bbl report size = 0
tmp = 1.60425e-92
bbl report size = 0
tmp = 6.56166e-30
bbl report size = 0
tmp = 5.90615e-74
bbl report size = 0
tmp = 1.21992e-84
bbl report size = 0
tmp = 5.19667e-118
bbl report size = 0
tmp = 6.24366e-26
bbl report size = 0
tmp = 3.66692e-152
bbl report size = 0
tmp = 2.96653e-91
4020198
bbl report size = 0
tmp = 1.60634e-153
bbl report size = 0
tmp = 1.53891e-115
bbl report size = 0
tmp = 3.2294e-78
4100198
bbl report size = 0
tmp = 5.24472e-94
bbl report size = 0
tmp = 1.17294e-12
bbl report size = 0
tmp = 1.39424e-80
4060198
bbl report size = 0
tmp = 2.99271e-91
bbl report size = 0
tmp = 5.86007e-75
4340198
bbl report size = 0
tmp = 6.74371e-159
5220198
bbl report size = 0
tmp = 1.44142e-121
bbl report size = 0
tmp = 1.08814e-68
bbl report size = 0
tmp = 2.79143e-97
bbl report size = 0
tmp = 3.07488e-94
4060198
bbl report size = 0
tmp = 2.83618e-89
bbl report size = 0
tmp = 9.64561e-93
bbl report size = 0
tmp = 3.24793e-44
bbl report size = 0
tmp = 3.59104e-81
bbl report size = 0
tmp = 1.29272e-78
4000198
bbl report size = 0
tmp = 1.24678e-106
4360198
bbl report size = 0
tmp = 8.57876e-96
4540198
bbl report size = 0
tmp = 1.04278e-129
3980198
bbl report size = 0
tmp = 1.08351e-134
bbl report size = 0
tmp = 1.56899e-67
bbl report size = 0
tmp = 2.53179e-63
4120198
bbl report size = 0
tmp = 2.30086e-74
bbl report size = 0
tmp = 4.77152e-168
4780198
bbl report size = 0
tmp = 5.01636e-150
5480198
bbl report size = 0
tmp = 2.59086e-08
bbl report size = 0
tmp = 2.82349e-73
bbl report size = 0
tmp = 9.66453e-70
bbl report size = 0
tmp = 7.14022e-74
bbl report size = 0
tmp = 2.21972e-56
bbl report size = 0
tmp = 3.63129e-124
4020198
bbl report size = 0
tmp = 6.97686e-53
4040198
bbl report size = 0
tmp = 3.01391e-118
bbl report size = 0
tmp = 0.000310984
bbl report size = 0
tmp = 2.26479e-55
bbl report size = 0
tmp = 1.6204e-76
4080198
bbl report size = 0
tmp = 7.8184e-87
bbl report size = 0
tmp = 5.00703e-70
4100198
bbl report size = 0
tmp = 4.402e-65
bbl report size = 0
tmp = 4.11703e-117
bbl report size = 0
tmp = 2.94288e-26
bbl report size = 0
tmp = 3.55908e-71
bbl report size = 0
tmp = 4.18772e-68
4000198
bbl report size = 0
tmp = 6.1367e-72
4600198
bbl report size = 0
tmp = 2.01172e-90
4000198
bbl report size = 0
tmp = 2.35947e-63
bbl report size = 0
tmp = 1.58304e-49
bbl report size = 0
tmp = 1.2065e-33
bbl report size = 0
tmp = 1.91413e-67
bbl report size = 0
tmp = 4.45803e-28
bbl report size = 0
tmp = 8.14552e-32
bbl report size = 0
tmp = 6.88151e-166
4440198
bbl report size = 0
tmp = 3.99604e-56
bbl report size = 0
tmp = 7.96219e-108
bbl report size = 0
tmp = 7.34649e-32
bbl report size = 0
tmp = 5.90973e-39
bbl report size = 0
tmp = 1.23254e-90
4260198
bbl report size = 0
tmp = 3.21458e-104
4100198
bbl report size = 0
tmp = 5.39386e-43
bbl report size = 0
tmp = 7.95604e-40
bbl report size = 0
tmp = 5.60416e-15
bbl report size = 0
tmp = 1.80544e-116
bbl report size = 0
tmp = 6.00675e-83
bbl report size = 0
tmp = 2.92604e-65
bbl report size = 0
tmp = 2.84982e-84
4120198
bbl report size = 0
tmp = 1.23394e-70
bbl report size = 0
tmp = 8.38304e-13
bbl report size = 0
tmp = 4.42408e-195
9800198
bbl report size = 0
tmp = 2.46357e-33
bbl report size = 0
tmp = 1.87952e-55
bbl report size = 0
tmp = 3.05754e-141
4900198
bbl report size = 0
tmp = 8.71811e-67
bbl report size = 0
tmp = 5.56914e-122
4840198
bbl report size = 0
tmp = 3.18141e-32
bbl report size = 0
tmp = 6.30212e-33
bbl report size = 0
tmp = 5.28113e-95
4040198
bbl report size = 0
tmp = 3.54139e-85
4440198
bbl report size = 0
tmp = 1.53564e-152
4220198
bbl report size = 0
tmp = 1.38494e-62
bbl report size = 0
tmp = 4.74368e-54
bbl report size = 0
tmp = 2.50649e-80
bbl report size = 0
tmp = 4.14289e-104
3980198
bbl report size = 0
tmp = 4.08349e-42
bbl report size = 0
tmp = 2.69924e-45
bbl report size = 0
tmp = 2.65134e-30
bbl report size = 0
tmp = 2.45687e-59
bbl report size = 0
tmp = 3.14024e-47
4380198
bbl report size = 0
tmp = 5.44549e-179
4020198
bbl report size = 0
tmp = 4.0899e-31
bbl report size = 0
tmp = 7.83786e-66
bbl report size = 0
tmp = 1.32446e-21
bbl report size = 0
tmp = 1.70756e-49
4060198
bbl report size = 0
tmp = 3.75154e-29
bbl report size = 0
tmp = 2.38973e-44
bbl report size = 0
tmp = 8.28447e-142
4920198
bbl report size = 0
tmp = 3.45543e-25
bbl report size = 0
tmp = 3.27399e-76
bbl report size = 0
tmp = 2.12253e-85
bbl report size = 0
tmp = 1.0978e-44
bbl report size = 0
tmp = 2.55322e-05
bbl report size = 0
tmp = 2.0327e-43
bbl report size = 0
tmp = 1.44425e-129
4340198
bbl report size = 0
tmp = 3.41967e-85
 the likelihood of this reconstruction is: -23192
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
