START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 4.32199e-112
4220198
bbl report size = 0
tmp = 2.24511e-69
bbl report size = 0
tmp = 1.2181e-71
3980198
bbl report size = 0
tmp = 5.81896e-81
4540198
bbl report size = 0
tmp = 4.26918e-58
bbl report size = 0
tmp = 6.79469e-112
bbl report size = 0
tmp = 3.96412e-98
4000198
bbl report size = 0
tmp = 1.84072e-125
4120198
bbl report size = 0
tmp = 1.63662e-115
14900198
bbl report size = 0
tmp = 7.97597e-27
bbl report size = 0
tmp = 3.86726e-78
bbl report size = 0
tmp = 3.51109e-94
3980198
bbl report size = 0
tmp = 8.55732e-62
bbl report size = 0
tmp = 4.21981e-74
4420198
bbl report size = 0
tmp = 3.76043e-61
bbl report size = 0
tmp = 4.28082e-132
4820198
bbl report size = 0
tmp = 8.93335e-51
bbl report size = 0
tmp = 2.53894e-22
bbl report size = 0
tmp = 3.98977e-72
4020198
bbl report size = 0
tmp = 1.72308e-29
bbl report size = 0
tmp = 1.71229e-64
4220198
bbl report size = 0
tmp = 1.04441e-110
4140198
bbl report size = 0
tmp = 1.17042e-79
bbl report size = 0
tmp = 6.1062e-55
bbl report size = 0
tmp = 4.81558e-81
bbl report size = 0
tmp = 3.95514e-80
bbl report size = 0
tmp = 2.25783e-61
bbl report size = 0
tmp = 6.98456e-70
4060198
bbl report size = 0
tmp = 4.21053e-115
4580198
bbl report size = 0
tmp = 4.05278e-68
bbl report size = 0
tmp = 7.99364e-53
bbl report size = 0
tmp = 8.63419e-66
bbl report size = 0
tmp = 3.4367e-87
4180198
bbl report size = 0
tmp = 2.74697e-55
bbl report size = 0
tmp = 5.8058e-101
4260198
bbl report size = 0
tmp = 7.2556e-80
4060198
bbl report size = 0
tmp = 4.0278e-79
4740198
bbl report size = 0
tmp = 5.3306e-15
bbl report size = 0
tmp = 1.23836e-118
5320198
bbl report size = 0
tmp = 1.82788e-61
bbl report size = 0
tmp = 1.26976e-97
4120198
bbl report size = 0
tmp = 1.66266e-61
4000198
bbl report size = 0
tmp = 2.31765e-61
bbl report size = 0
tmp = 1.43387e-112
14480198
bbl report size = 0
tmp = 6.04669e-51
4000198
bbl report size = 0
tmp = 6.21082e-46
bbl report size = 0
tmp = 3.79475e-37
4000198
bbl report size = 0
tmp = 1.93169e-14
bbl report size = 0
tmp = 1.2772e-66
4000198
bbl report size = 0
tmp = 3.58275e-58
3980198
bbl report size = 0
tmp = 2.98762e-109
bbl report size = 0
tmp = 7.04827e-42
4000198
bbl report size = 0
tmp = 2.41783e-61
bbl report size = 0
tmp = 1.77454e-45
bbl report size = 0
tmp = 2.90318e-80
4200198
bbl report size = 0
tmp = 9.00222e-80
bbl report size = 0
tmp = 1.24261e-60
bbl report size = 0
tmp = 1.52653e-21
bbl report size = 0
tmp = 1.40377e-99
bbl report size = 0
tmp = 6.3374e-84
4180198
bbl report size = 0
tmp = 3.64266e-65
4000198
bbl report size = 0
tmp = 3.95224e-66
bbl report size = 0
tmp = 6.23902e-101
4240198
bbl report size = 0
tmp = 1.18132e-75
bbl report size = 0
tmp = 4.88929e-18
bbl report size = 0
tmp = 8.99115e-26
bbl report size = 0
tmp = 3.34058e-49
4420198
bbl report size = 0
tmp = 5.33381e-83
4300198
bbl report size = 0
tmp = 7.6439e-58
bbl report size = 0
tmp = 4.49735e-60
4000198
bbl report size = 0
tmp = 9.28621e-48
bbl report size = 0
tmp = 9.78117e-48
bbl report size = 0
tmp = 2.96088e-71
bbl report size = 0
tmp = 4.86408e-71
4100198
bbl report size = 0
tmp = 2.37277e-70
bbl report size = 0
tmp = 6.35645e-71
bbl report size = 0
tmp = 6.35972e-64
bbl report size = 0
tmp = 6.08651e-63
bbl report size = 0
tmp = 2.52179e-64
bbl report size = 0
tmp = 7.34196e-53
4080198
bbl report size = 0
tmp = 1.13128e-34
bbl report size = 0
tmp = 3.64242e-40
bbl report size = 0
tmp = 1.33101e-48
bbl report size = 0
tmp = 2.28331e-41
bbl report size = 0
tmp = 1.73642e-52
bbl report size = 0
tmp = 4.61221e-22
bbl report size = 0
tmp = 2.73804e-23
bbl report size = 0
tmp = 1.31012e-73
bbl report size = 0
tmp = 8.13441e-52
4040198
bbl report size = 0
tmp = 7.95057e-90
5000198
bbl report size = 0
tmp = 4.94574e-55
bbl report size = 0
tmp = 5.6864e-55
bbl report size = 0
tmp = 2.82148e-35
bbl report size = 0
tmp = 3.58203e-55
4540198
bbl report size = 0
tmp = 1.63408e-72
3980198
bbl report size = 0
tmp = 1.66311e-52
3980198
bbl report size = 0
tmp = 2.45962e-79
5000198
bbl report size = 0
tmp = 4.93395e-32
bbl report size = 0
tmp = 5.24875e-22
bbl report size = 0
tmp = 1.03685e-29
bbl report size = 0
tmp = 5.6108e-29
bbl report size = 0
tmp = 5.10179e-44
3980198
bbl report size = 0
tmp = 1.70542e-22
bbl report size = 0
tmp = 3.07699e-40
bbl report size = 0
tmp = 1.91866e-37
4020198
bbl report size = 0
tmp = 1.3925e-38
4100198
bbl report size = 0
tmp = 1.23964e-20
bbl report size = 0
tmp = 2.96589e-39
bbl report size = 0
tmp = 8.27205e-28
bbl report size = 0
tmp = 8.78879e-30
bbl report size = 0
tmp = 3.17854e-38
bbl report size = 0
tmp = 2.14987e-37
bbl report size = 0
tmp = 5.33e-38
bbl report size = 0
tmp = 1.04396e-37
bbl report size = 0
tmp = 6.25385e-35
bbl report size = 0
tmp = 2.95431e-19
bbl report size = 0
tmp = 3.29913e-22
bbl report size = 0
tmp = 3.0317e-22
bbl report size = 0
tmp = 7.54708e-18
bbl report size = 0
tmp = 1.42217e-37
bbl report size = 0
tmp = 4.94506e-26
bbl report size = 0
tmp = 2.00253e-36
bbl report size = 0
tmp = 7.69881e-22
bbl report size = 0
tmp = 2.66376e-36
bbl report size = 0
tmp = 8.72003e-26
bbl report size = 0
tmp = 3.65478e-26
bbl report size = 0
tmp = 8.15659e-26
bbl report size = 0
tmp = 9.4505e-38
bbl report size = 0
tmp = 7.2984e-25
bbl report size = 0
tmp = 6.07136e-119
 the likelihood of this reconstruction is: -17152.4
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
