IA=1	AY=1	KE=1	MG=1	SL=1	TH=1	NA=1	KA=2	LA=1	KK=1	AA=2	KL=1	CA=1	SQ=1	DA=1	HQ=1	KQ=2	TF=1	EQ=1	KY=1
KC=2	LC=1	IC=1	MC=1	NC=1	CC=1	DC=1	AC=3	HC=1	EC=1	HQ=1	SC=1	TC=1
IA=1	KE=1	SG=1	EY=1	NA=1	KA=2	LA=1	AA=2	KK=1	HD=1	MI=1	KF=1	CA=1	DA=1	HP=1	KS=1	KR=1	KQ=1	KP=1	AM=1	KV=1
WN=2	TN=1	SL=1	RF=1	PD=1	YL=1	QD=1	SF=1	RH=1	AW=1	ND=1	LL=2	SR=1	CD=1	RN=1	HD=1	PL=1	SN=1	NL=1	RY=1	GQ=1	QW=1	RD=1	SD=1	VD=1	QG=1	QS=1	RS=1	LM=2	IE=1	GE=1	SQ=1	DL=1	FN=1	DN=1	RV=1	QV=1	IN=1	SE=1	AN=1
VN=2	WN=2	RL=2	TN=1	RF=1	ND=1	NN=1	RR=1	CD=1	RN=1	LH=1	HD=1	SN=1	PN=1	QN=2	LS=1	RY=1	NW=1	NS=1	RD=1	WQ=1	MG=1	WM=1	WW=1	RQ=1	RM=1	FN=2	DN=1	EN=1	RV=1	KN=1	HN=2	AF=1	IN=1	EV=1	CN=2	WE=1	AN=2
TL=1	MD=1	YR=1	PD=1	FF=1	ED=1	VT=1	IQ=1	DM=1	EI=1	FI=1	SY=1	VH=1	FQ=1	WD=1	LY=1	YQ=1	KE=1	PI=1	VI=1	VK=1	PQ=1	IE=1	HE=1	HP=1	EN=1	AD=1	PV=1	QV=1	PA=1	EV=1	AL=1	DR=1
AA=1	HI=2	HD=2	SN=1	HF=1	HP=1	HR=2	AK=1	SW=3	HW=1	SE=1	AR=1	AL=1	ER=1	AN=1
AY=2	SK=1	HH=1	ED=1	AC=1	HD=2	SN=2	SQ=1	SP=1	AD=1	SV=2	HN=1	AQ=1	HT=1
SK=2	AA=1	AI=1	AK=2	HK=2	SV=1	EK=1	SY=1	AP=1	SD=2	AM=1	AL=1	SA=1
AH=1	HR=1	AG=1	AA=1	AP=1	HG=1	SR=3	EG=1	AR=1	HC=2	AN=1
HQ=1	AV=1	SC=3	EV=1	HY=1	HC=1	HV=2
SK=1	SG=1	AW=3	SI=1	SH=1	SS=1	HF=1	SP=2	HP=1	AK=1	HQ=1	AE=1	HL=1	SW=1	AD=1	SV=1	AQ=1	HW=2	EW=1	HV=1	AN=2
HP=2	EM=1	SL=1	HK=1	HN=2	HM=1	HW=1	HD=1	AM=1	HC=1	SN=2	SQ=2
SK=1	AW=1	AV=1	HH=1	HG=1	HD=2	HF=1	HE=1	HP=2	AH=1	HR=1	HL=2	SW=2	HN=1	SC=1	AS=1	AR=1	HY=1	HS=2	ES=1
DN=1	HK=1	HN=1	AV=1	AS=1	AC=2	EV=1	SN=3	HV=2
SG=1	SV=2	SI=1	AV=1	EV=1	ST=1	SN=1	HV=2	AN=1
WQ=1	AV=1	WV=1	WY=1	EC=1	NV=1	LV=1	RV=2	PV=1	FV=1	DV=2	WC=2	KV=1	IV=2
WN=2	WQ=2	DW=1	WL=1	PP=1	NM=1	IK=1	KM=1	LM=1	RN=2	RM=1	RP=1	FN=1	DN=1	IN=1	RD=1	RC=1	AM=1	EQ=1
KC=1	LC=1	RL=1	GA=1	KE=1	WL=1	PE=1	DC=1	DF=2	PK=1	HC=1	KH=1	EL=1	YC=1	DH=1	AR=1	DP=1	LW=1
VP=1	NN=1	MM=1	ML=1	MN=3	LM=1	GC=1	MK=1	QN=1	GN=1	FM=1	MW=1	DM=1	MP=1	RD=1	CN=1
WQ=1	HA=1	FY=1	CY=1	PE=1	RQ=1	FA=1	CK=1	HQ=1	CL=1	CG=1	CF=1	FL=1	KQ=1	CH=1	LQ=1	AQ=1	EQ=1	FQ=2	CQ=1
WN=1	LK=1	CE=1	LH=1	KS=1	AI=1	LS=1	PS=1	CI=1	CS=1	CR=2	RD=1	HS=2	EP=1	CN=3	ES=1	FS=2
LD=1	PD=1	AV=1	WV=1	CD=1	FG=1	HD=1	FA=1	FD=2	LS=1	LV=1	HR=1	RV=1	FI=1	CI=1	FK=1	CR=1	EV=1	KV=1	FS=1
LD=1	LC=1	KD=1	AT=1	ED=1	HD=1	GC=1	QY=2	AH=1	YC=1	AK=1	AD=2	AQ=2	FV=1	AP=1	QC=1	YD=1	AN=2
KC=1	LC=2	YC=2	QQ=1	FF=1	AC=2	QC=2	GC=1	EC=1	HF=1
YQ=1	QK=1	YR=1	QE=2	QD=1	QG=1	QQ=2	GG=1	QL=1	LS=1	HQ=1	QT=1	KQ=1	QW=1	LQ=1	AQ=1	QC=2	EQ=1	FQ=1
PD=1	RH=1	YN=1	TT=1	HH=2	FH=1	QR=1	WR=1	KF=1	HQ=2	NQ=1	VY=2	VH=1	FQ=2	YQ=2	ME=1	WQ=1	RK=2	KM=1	CE=1	SQ=1	CA=2	VS=1	IR=1	DH=1	KN=1	MR=1	AF=1	IN=1	CR=1	GR=1	CN=1	VN=1	YP=1	RR=1	IH=1	KL=1	GH=2	VR=1	KH=1	GQ=1	NW=1	IM=1	PS=1	HK=1	YH=2	WH=1	EQ=1	MY=1	YD=1	CQ=1	RI=1	VI=1	TI=1	WW=1	RQ=1	LM=1	VQ=1	PM=1	IP=1	AH=1	YC=1	CL=1	LR=1	CH=1	YK=1	YG=1
KC=1	IQ=1	LC=1	IC=2	YC=1	NC=1	CC=1	SC=1	AC=1	HC=1	FC=1
YR=1	CC=2	SR=1	IH=1	IG=2	CA=1	HR=1	IR=1	NR=1	CG=1	AG=1	LR=1	KP=1	FR=1	CN=1
NG=1	CW=1	CV=1	SI=1	II=2	CC=1	HI=1	LG=1	KI=1	AI=1	IQ=1	FI=1	CI=1	YE=1	CN=1	CP=1
PG=1	VI=1	YN=1	VV=1	TV=1	YV=2	NV=2	QT=1	QV=1	DV=2	VG=1	CN=1	KV=1	HV=1
CK=2	CM=1	CL=1	FY=1	CI=1	FK=2	QL=1	FA=1	CA=1	FD=2	CP=1
CV=2	FY=1	QV=1	FV=2	FQ=1
QD=1	FY=1	FH=1	CD=2	FA=3	CA=1	FD=1	FC=1	FM=1	FP=1	FV=1	FR=2	FQ=1
FM=2	CL=2	FI=1	CH=1	FK=1	FV=2	FF=2	FH=1	QL=1	FA=1	FD=1	FS=2
CK=1	CM=1	CG=1	CV=1	CI=1	QV=1	CS=2	CR=2	CD=3	CA=1
FN=2	CV=1	FK=1	CS=1	CC=2	FV=2	QC=1
WP=1	SG=1	EY=1	DD=1	GG=1	KK=1	GF=1	LK=1	GI=1	TP=1	RM=1	GE=1	GP=1	GK=1	GV=1	GS=1	EP=1	GR=1	CQ=1	CP=1
WN=1	TN=1	KA=1	QQ=1	QP=1	QR=1	QM=1	RN=1	GC=1	SN=1	GD=1	GN=1	DN=1	EN=2	GK=1	LQ=1	GY=1	CN=2
QE=1	SS=1	KM=1	LM=1	QR=1	QM=2	QL=2	RP=1	WT=1	TQ=1	EM=1	CM=1	DG=1	QT=3	GM=1	ET=1	CR=1
WP=1	WV=1	RT=1	GH=2	CK=1	GQ=1	EK=1	SY=1	TY=1	GW=1	DS=1	GY=1	KW=1	LW=1	WQ=1	WK=1	WW=1	GC=1	QA=1	GV=1	CR=1	QC=1	EV=1	WC=1	GT=1
KC=2	VN=1	LC=1	IC=1	PC=1	MC=1	YN=1	KK=1	AC=1	KS=1	DN=2	KN=2	KV=2	AN=1
AV=2	LN=1	YV=1	LV=1	DN=1	MV=1	DG=1	PV=1	DI=1	DT=1	DV=1	KV=3	IV=1
MD=1	PD=1	QD=1	ND=3	QR=1	NI=1	DA=1	NV=1	KS=1	NR=1	CG=1	AD=1	NS=1	RD=1	YK=1	YD=1
NV=1	RY=1	RV=2	CV=2	PV=1	AV=1	RQ=1	GV=1	HV=1
RL=1	CC=1	NM=1	CD=1	RN=2	RM=1	PM=1	GN=1	GP=1	GK=1	GM=1	HM=1	GW=1	AM=1	CN=1	CP=1
VN=2	VM=1	VP=2	CL=1	VK=1	YN=1	VW=1	CN=2	VD=1	VC=1	QN=1
VN=1	VK=1	YN=1	VV=2	CN=2	VS=1	VC=2	QN=1
VN=1	CG=1	CV=2	CI=1	QV=1	VV=2	CT=1	YV=1
MD=1	LE=1	NN=1	MN=1	WS=1	MI=1	MH=1	NI=1	MK=1	QN=2	KS=1	NR=2	PS=2	MP=1	MS=1	NS=2	CS=1	DS=1
MG=1	SG=1	VV=1	LN=1	ST=1	FG=1	MN=1	KG=1	MI=1	FN=1	LV=2	SV=2	DG=1	VG=1	HV=1	IV=1	AN=1
VN=1	QI=1	WN=1	MG=1	LG=1	PN=1	NV=1	DG=1	PV=1	HN=1	QV=1	WG=1	DT=1	DV=2
NV=2	NG=1	SV=1	CV=2	NT=1	VV=2	NN=1	CN=1	KV=1	NI=1
PG=1	NG=1	IG=1	KI=1	GN=1	EN=1	CG=1	IN=1	QV=1	WG=1	VG=1	IT=1	IV=2
