W=46	F=44	Y=45
W=2	V=7	S=3	T=3	R=7	P=8	M=2	N=2	L=10	I=3	G=3	H=2	E=9	F=9	C=22	D=7	A=8	Y=3
W=11	V=4	S=3	T=7	Q=5	R=8	P=6	M=3	N=4	K=14	L=7	I=7	G=7	H=7	E=7	C=4	D=4	A=8	Y=20
W=3	V=4	S=3	T=3	Q=24	R=7	P=7	M=6	N=2	K=4	L=8	I=6	G=8	H=7	E=3	F=2	C=3	D=6	A=3	Y=2
W=9	V=3	S=7	T=1	Q=3	R=5	P=5	M=11	N=2	K=4	L=7	I=19	G=10	H=6	E=2	F=8	C=10	D=3	A=2	Y=4
V=42	A=33	M=36	L=32	I=22
W=8	V=2	S=4	T=7	Q=8	R=5	P=1	M=9	N=9	K=10	L=5	I=3	G=3	H=6	E=4	F=24	C=1	D=5	A=3	Y=3
V=24	S=1	T=2	Q=2	R=5	P=3	M=1	N=1	K=3	L=2	I=6	G=6	H=3	E=9	F=7	C=2	D=2	A=3	Y=8
W=9	V=5	S=6	T=1	Q=3	R=2	P=10	M=4	N=30	K=4	L=5	I=1	G=2	H=7	E=1	F=3	C=5	D=5	A=8	Y=5
W=6	V=3	S=2	T=3	Q=5	R=30	P=4	M=9	N=5	K=7	L=3	I=4	G=5	H=2	E=8	F=4	C=5	D=1	A=4	Y=4
V=39	A=35	M=25	L=30	I=31
W=6	V=4	S=7	T=28	Q=1	R=5	P=7	M=8	N=4	K=1	L=2	I=2	G=3	E=5	F=10	C=5	D=8	A=9	Y=10
W=8	V=5	S=3	T=3	Q=1	R=7	P=7	M=4	N=8	K=4	L=2	I=4	G=26	H=6	E=4	C=4	D=4	A=2	Y=5
W=2	V=4	S=3	T=3	Q=2	R=4	P=3	M=8	N=4	K=2	L=4	I=4	G=8	H=10	E=6	F=12	C=4	D=6	A=10	Y=8
W=30	V=4	S=6	T=6	Q=3	R=2	P=9	M=2	N=2	K=6	L=3	I=1	G=2	H=2	E=4	F=1	C=5	D=7	A=3	Y=4
S=36	T=34	Q=38	N=42
W=5	V=5	S=3	T=4	Q=7	R=7	P=8	M=9	N=4	K=4	L=4	I=9	G=3	H=1	E=6	F=2	C=6	D=4	A=31	Y=5
W=4	V=7	S=8	T=6	Q=3	R=7	P=5	M=5	N=13	K=1	L=23	I=15	G=8	E=4	F=1	C=5	D=10	A=4	Y=7
W=8	S=2	T=4	Q=5	R=5	P=2	M=3	N=10	K=4	L=4	I=2	G=5	H=5	E=41	F=3	C=7	A=6	Y=2
W=2	V=5	S=4	T=4	Q=3	R=4	P=14	M=4	N=7	K=14	L=6	I=7	G=8	H=4	F=5	C=9	D=1	A=3	Y=4
W=5	V=6	S=7	T=3	Q=1	R=3	P=14	M=1	N=4	K=1	L=4	I=16	G=6	H=4	E=6	C=2	D=4	A=3	Y=8
W=5	V=6	T=18	Q=7	R=5	P=16	M=5	N=6	K=1	L=4	I=6	G=2	H=2	E=3	F=2	C=8	D=3	A=15	Y=3
W=5	V=7	S=1	T=10	Q=4	R=6	P=2	M=5	N=1	L=5	I=2	G=2	H=1	E=23	F=8	C=11	D=5	A=1	Y=7
W=25	V=3	S=10	T=3	Q=3	R=5	P=5	M=7	N=6	K=3	L=9	I=7	G=10	E=5	F=3	C=14	D=3	A=5	Y=4
W=5	V=4	S=13	T=17	Q=7	R=4	P=5	M=5	N=7	K=4	L=8	I=10	G=5	H=2	E=6	C=4	D=2	A=10	Y=9
W=5	S=3	T=1	Q=7	R=2	M=6	N=3	K=10	I=7	G=5	H=10	E=1	F=7	C=30	D=5	A=1	Y=5
W=5	V=8	S=4	T=20	Q=3	R=1	P=3	M=9	N=1	K=2	L=2	I=4	G=2	H=8	F=4	C=5	D=18	A=6	Y=6
W=5	V=3	S=3	T=10	Q=6	P=3	N=1	K=5	L=5	I=1	G=2	H=6	E=18	F=3	C=11	D=3	A=5
W=4	V=4	S=4	Q=4	R=2	P=21	M=3	N=2	K=5	L=3	I=2	G=9	H=2	E=5	F=11	C=7	A=8	Y=4
W=2	V=2	S=6	T=6	Q=3	R=13	P=4	M=6	N=1	K=5	L=4	I=3	G=19	H=6	E=6	F=10	C=2	D=4	A=8	Y=9
W=24	V=8	S=8	T=1	Q=8	R=3	P=11	M=3	N=4	K=15	L=4	I=5	G=5	H=9	E=5	F=3	C=8	D=8	A=8	Y=3
W=5	V=4	S=8	T=10	Q=2	R=27	P=6	M=4	N=3	K=2	L=1	I=5	G=3	H=3	E=5	F=16	C=10	D=10	A=1	Y=5
W=3	V=1	S=1	T=1	R=4	P=4	M=8	N=1	K=10	L=2	I=2	G=2	H=5	E=4	F=2	C=5	D=8	A=6	Y=26
W=1	V=1	S=3	T=5	Q=4	R=6	P=5	M=7	N=6	K=7	L=3	I=2	G=5	H=1	E=23	F=5	C=11	D=2	A=1	Y=5
W=2	V=2	S=10	T=7	Q=8	R=5	P=5	M=4	N=8	K=6	L=1	I=3	G=4	H=32	E=6	F=4	C=1	D=5	A=1	Y=2
W=3	V=1	S=6	T=31	Q=9	R=2	P=4	M=6	N=8	K=2	L=10	I=2	H=14	E=5	F=3	C=4	D=3	A=7	Y=4
W=6	V=4	S=9	Q=3	R=35	P=9	M=4	N=8	K=4	L=3	I=5	G=4	H=6	E=2	F=7	C=2	D=3	A=4	Y=8
W=6	V=3	S=6	T=1	Q=1	R=3	P=9	M=6	N=2	K=7	L=1	I=7	G=1	H=2	E=9	C=12	D=7	A=4	Y=28
V=5	S=4	T=2	Q=2	R=6	P=5	M=3	N=2	K=4	L=5	I=32	G=4	H=7	E=7	F=2	C=1	D=13	A=2	Y=5
W=6	V=2	S=6	T=5	Q=4	R=43	M=3	N=3	K=2	L=3	I=1	G=2	H=3	E=4	C=10	D=7	A=5	Y=5
W=5	V=29	S=1	T=3	Q=3	R=1	P=1	M=4	N=3	K=17	L=2	I=10	G=6	H=4	E=6	F=2	C=7	D=7	A=8	Y=5
W=8	V=5	S=1	T=1	Q=5	R=3	P=6	M=4	N=26	K=5	L=6	I=8	G=7	H=6	E=8	F=7	C=16	D=6	A=4	Y=5
W=4	V=3	S=7	T=1	Q=3	R=4	P=4	M=6	N=4	K=1	L=4	I=2	G=18	H=4	E=7	F=10	C=5	D=10	A=5	Y=12
W=4	V=4	S=5	Q=3	R=5	P=4	M=1	N=2	K=7	L=3	I=4	G=1	H=9	E=5	F=11	C=18	D=6	A=2	Y=5
W=1	V=3	S=4	T=5	R=6	P=7	M=7	N=4	K=8	L=4	I=4	G=16	H=14	E=9	F=6	C=4	D=1	Y=1
W=3	V=17	S=5	T=7	Q=7	R=5	P=5	M=3	N=5	K=5	L=2	I=4	G=11	H=8	E=8	F=4	C=5	D=4	A=2	Y=21
W=5	V=1	S=19	T=2	Q=8	R=4	P=7	M=12	N=11	K=2	L=4	I=3	G=7	H=3	E=7	F=4	C=4	D=5	A=13	Y=5
W=6	V=2	S=4	T=6	Q=9	R=2	P=28	M=6	N=1	K=8	L=5	I=7	G=4	E=2	F=2	C=11	D=4	A=16	Y=1
W=7	V=10	S=4	T=9	Q=7	R=7	P=8	M=7	N=3	K=33	L=3	I=4	G=7	H=2	E=4	F=5	D=5	A=3	Y=1
W=5	V=1	S=3	T=5	Q=5	R=4	P=6	M=3	N=5	K=3	L=3	I=3	G=5	H=6	E=3	F=4	C=4	D=33	A=4	Y=10
W=7	V=2	S=13	T=15	Q=4	R=2	P=3	M=2	N=7	K=2	L=1	I=2	G=7	H=3	E=5	C=6	D=3	A=2	Y=5
V=10	S=5	T=6	Q=6	R=12	P=9	M=2	N=6	K=4	L=3	I=10	G=1	H=2	E=15	F=8	C=5	D=6	A=3	Y=6
W=22	V=11	S=6	T=2	Q=4	R=4	P=2	M=7	N=3	K=5	L=9	I=1	G=4	H=5	E=3	F=3	C=2	D=1	A=2	Y=4
W=5	V=1	S=3	T=4	Q=2	R=1	P=3	M=3	N=2	K=5	L=9	I=4	G=1	H=4	E=2	F=1	C=4	D=4	A=30	Y=4
W=7	V=7	S=4	T=2	Q=30	R=6	P=8	M=6	N=2	L=11	I=1	G=6	H=7	E=3	F=4	C=1	D=8	Y=2
W=4	V=8	S=3	T=3	Q=6	R=19	P=2	M=6	K=2	L=9	I=17	G=7	H=10	E=5	F=2	C=2	D=8	A=4	Y=7
W=3	V=6	S=4	T=2	Q=5	R=6	P=3	M=6	N=4	K=8	L=7	I=40	H=7	E=6	F=5	C=10	D=5	Y=7
W=4	V=3	S=9	T=5	Q=15	R=6	P=10	M=8	N=3	K=7	L=7	I=4	G=3	H=6	E=4	F=34	C=6	D=6	A=3	Y=6
W=10	V=6	S=1	T=5	Q=8	R=5	P=6	M=2	N=2	K=4	L=4	I=4	G=3	H=6	E=8	F=3	C=4	D=6	A=36	Y=5
W=5	V=3	S=4	T=12	Q=3	R=3	P=20	M=2	N=5	K=9	L=8	I=6	G=6	H=4	E=3	C=3	D=2	A=3	Y=4
W=9	V=3	S=26	T=4	Q=13	R=4	P=9	M=8	N=3	K=5	L=5	I=13	H=2	E=5	F=4	C=2	D=5	A=2	Y=2
W=34	V=5	S=10	T=5	Q=3	R=4	P=1	M=2	N=3	L=4	I=4	G=6	H=1	E=6	F=5	C=12	D=9	A=7	Y=4
W=20	V=9	S=3	T=8	Q=19	R=6	P=1	M=4	N=3	K=5	L=4	I=5	G=4	H=8	E=5	C=9	D=9	A=6	Y=5
W=6	V=4	S=7	T=4	Q=17	R=3	M=4	N=5	K=7	L=3	I=4	G=21	E=3	F=4	C=5	D=8	A=2	Y=6
W=8	V=4	S=9	T=1	Q=3	R=6	P=18	M=4	N=1	K=4	L=6	I=6	G=12	H=3	E=7	F=15	C=2	D=6	A=5	Y=4
W=6	V=3	S=7	T=15	R=2	P=1	M=4	N=6	K=9	L=8	I=9	G=6	H=2	E=11	F=3	C=18	D=5	A=5
W=17	V=5	S=4	T=3	Q=2	R=11	P=9	M=7	N=8	K=6	L=2	I=7	G=4	H=7	E=17	F=8	C=12	D=3	A=4	Y=10
W=3	V=1	S=4	T=7	Q=3	R=8	P=9	M=8	N=5	K=6	L=8	I=10	G=4	H=5	E=3	F=2	C=4	D=16	A=6	Y=6
W=12	V=21	S=6	T=2	Q=5	R=3	P=5	M=22	N=6	K=10	L=2	I=6	G=5	H=4	E=2	F=6	C=6	D=3	A=2	Y=3
W=9	V=5	S=3	T=4	Q=6	R=3	P=6	M=2	N=2	K=15	L=26	I=6	G=5	H=5	E=3	F=2	C=2	D=2	A=2	Y=5
W=7	V=4	S=4	T=3	Q=6	R=7	P=33	M=11	N=11	K=4	L=3	I=6	G=17	H=5	E=4	F=6	C=6	D=7	A=4	Y=4
W=2	V=34	S=7	T=4	Q=4	R=3	P=2	M=6	N=6	K=3	L=5	I=7	G=3	H=11	E=3	F=7	C=4	D=7	Y=1
W=4	V=5	S=5	T=5	Q=27	R=6	P=6	M=9	N=2	K=9	L=2	I=1	G=5	H=3	E=11	F=7	C=3	D=2	A=3	Y=5
W=1	V=2	S=5	T=2	Q=35	R=5	P=7	M=4	N=9	K=14	L=10	I=12	G=3	H=3	E=2	F=11	C=3	D=6	Y=2
W=4	V=2	S=2	T=3	Q=3	R=3	P=2	M=2	N=3	K=7	L=8	I=2	G=10	H=3	E=7	F=5	C=4	D=4	A=11	Y=22
W=1	V=4	S=3	T=7	R=5	P=4	M=2	N=15	K=4	L=5	I=1	G=9	H=10	E=3	F=3	C=7	D=2	A=1	Y=12
W=19	S=6	T=6	R=6	P=4	M=8	N=4	K=5	L=5	I=15	G=3	H=2	E=1	F=7	C=8	D=2	A=5	Y=2
W=22	V=6	S=4	T=5	Q=2	R=2	P=1	M=5	N=1	K=3	L=2	I=7	G=3	H=1	E=9	F=9	C=7	D=1	A=6	Y=8
W=5	V=5	S=2	T=6	Q=9	R=6	P=4	M=1	N=4	K=17	L=4	I=4	G=8	H=6	E=8	F=6	C=3	D=8	A=1	Y=15
W=4	V=3	S=7	T=3	Q=1	R=4	P=8	M=9	N=7	K=10	L=28	I=8	G=3	H=3	E=1	F=3	C=3	D=2	A=4	Y=8
W=8	V=19	S=3	T=5	Q=8	R=2	P=5	M=7	N=3	K=6	L=7	I=1	G=3	H=8	E=7	F=18	C=1	D=4	A=6	Y=7
W=5	V=2	S=5	T=3	Q=3	R=2	P=3	M=4	N=11	K=7	L=4	I=7	G=4	H=1	E=5	F=10	C=20	D=2	A=5	Y=10
W=5	V=10	S=2	T=3	Q=5	R=5	P=6	N=8	K=6	L=4	I=2	G=3	H=26	E=1	F=2	C=2	D=5	A=1	Y=3
W=35	V=10	S=2	T=5	Q=2	R=5	P=19	M=5	N=4	K=1	L=5	I=6	G=4	H=1	E=7	F=9	C=4	D=8	A=6	Y=7
W=9	V=8	S=26	T=2	Q=3	R=6	P=4	M=4	N=6	K=4	L=6	I=3	G=2	H=4	E=1	F=5	C=6	D=4	A=4	Y=3
W=6	V=3	S=7	T=24	Q=1	R=6	P=4	M=2	N=10	K=5	L=8	I=6	G=5	H=19	E=14	F=5	C=1	D=7	A=3	Y=2
W=7	V=6	S=1	T=5	Q=3	R=5	P=4	M=30	N=3	K=3	L=8	I=17	G=2	H=6	E=10	F=9	C=1	D=6	A=3	Y=2
W=4	V=4	S=6	T=5	Q=5	R=7	P=4	M=2	N=30	K=1	L=3	I=4	G=8	H=5	E=6	F=4	C=8	D=4	A=3	Y=3
W=5	V=1	S=13	T=12	Q=5	R=5	P=1	M=1	N=6	K=4	L=4	I=30	G=4	H=9	E=3	F=6	C=5	D=2	A=1	Y=4
W=5	V=4	S=17	T=5	Q=2	R=4	P=4	N=4	K=6	L=10	I=5	G=2	H=1	E=1	C=7	D=13	A=5	Y=2
W=17	V=5	S=3	T=2	R=2	P=11	M=1	N=5	K=4	L=11	I=3	G=3	H=4	E=3	F=7	C=4	D=4	A=4	Y=4
W=1	V=4	S=4	T=3	Q=7	R=4	P=11	M=3	N=6	K=1	L=6	I=4	G=4	H=9	E=16	F=6	C=4	D=2	A=2	Y=6
W=14	V=7	S=10	T=7	Q=1	R=4	P=3	M=5	N=5	K=2	L=3	I=4	G=3	H=2	E=3	F=15	C=2	D=3	A=6	Y=6
W=3	S=8	T=1	Q=2	R=4	P=6	M=2	N=3	K=11	L=4	I=4	G=5	H=5	E=2	F=29	C=3	D=5	A=3	Y=12
W=2	V=1	S=2	T=4	Q=3	R=9	P=25	M=8	N=6	K=4	L=6	I=4	G=2	H=6	E=17	F=4	C=5	D=8	A=1	Y=9
W=5	V=9	S=2	T=2	Q=1	R=3	P=18	M=5	N=4	K=3	L=17	G=3	H=1	E=2	F=4	C=11	D=1	A=13	Y=1
W=10	V=4	S=8	T=4	Q=4	R=5	M=3	N=14	K=6	L=7	I=6	G=6	H=3	E=4	F=5	C=1	D=4	A=9	Y=15
W=11	V=2	S=8	T=11	Q=2	R=3	P=6	M=9	N=41	K=10	L=6	I=4	G=4	H=4	E=3	F=2	C=8	D=4	A=2
W=34	V=7	S=4	T=3	Q=1	R=1	P=7	M=3	N=6	K=10	I=6	G=6	H=4	E=5	C=12	D=3	A=7	Y=6
W=5	V=1	S=11	T=7	Q=2	R=30	P=4	M=5	N=2	K=3	L=1	I=4	G=6	H=13	E=5	F=4	C=4	D=8	A=3	Y=3
