W=64	V=15	S=8	Q=1	R=9	P=56	M=2	L=6	I=1	H=3	F=2	D=1	Y=30
H=3	F=9	S=7	P=172	M=5	N=1	L=1
H=11	E=144	V=3	T=3	D=1	A=17	R=7	P=2	L=10
G=2	S=174	T=1	Q=8	Y=13
F=1	V=4	S=1	A=190	L=2
H=4	V=1	C=9	Q=157	A=11	P=1	M=3	N=11	K=1
S=4	D=16	A=1	R=170	N=6	L=1
E=153	P=45
G=3	S=1	A=3	L=190	I=1
E=173	T=3	Q=7	A=2	R=2	P=8	K=3
G=2	S=15	T=10	A=6	R=3	P=2	M=3	K=2	Y=155
W=2	E=13	V=1	C=2	T=1	Q=12	R=23	M=125	N=3	Y=15	I=1
H=6	E=3	V=1	S=23	T=138	D=2	Q=15	R=2	M=1	N=4	L=3
E=2	V=3	S=4	C=12	D=3	R=1	M=19	K=3	I=151
E=17	V=181
G=1	V=7	S=7	D=3	N=2	I=175	Y=3
T=1	Q=186	A=6	R=4	I=1
V=13	R=1	M=3	L=181
H=3	V=19	D=3	T=2	R=7	M=161	K=2	Y=1
H=13	Q=4	I=179	Y=2
H=4	C=1	T=151	D=16	A=9	Q=2	R=8	M=1	N=4	L=1	I=1
G=179	V=3	S=2	Y=14
F=171	S=17	Q=7	A=2	N=1
H=1	E=12	C=1	T=4	D=3	Q=8	Y=168	I=1
H=7	T=1	A=4	K=173	L=13
G=2	H=6	V=4	D=4	T=1	A=8	Q=1	N=3	Y=169
H=185	M=12	N=1
W=18	E=7	F=2	S=8	D=7	A=12	Q=15	R=3	P=5	N=3	L=118
G=2	V=1	S=11	T=1	A=3	Q=5	R=2	P=154	N=3	K=1	I=15
D=64	T=25	A=108	R=1
H=5	E=171	V=2	C=1	S=1	D=1	Q=1	R=4	Y=1	I=11
W=169	F=4	S=6	A=13	M=1	N=2	L=3
W=8	V=1	S=3	A=7	R=176	M=1	L=2
W=6	H=3	V=157	S=4	Q=1	K=7	L=20
H=3	V=1	Q=184	A=7	R=1	P=1	L=1
W=1	H=2	V=8	S=18	D=9	Q=1	N=150	Y=9
E=1	V=2	D=186	T=1	Q=8
V=8	S=19	T=5	R=8	P=1	M=1	N=3	K=2	L=117	I=24	H=4	F=2	C=4
H=168	Q=7	R=3	K=19	L=1
W=3	E=12	V=3	S=19	D=2	Q=147	R=7	M=1	N=4
F=41	V=74	I=83
W=140	G=1	H=10	E=1	F=1	V=9	S=14	T=1	M=14	Y=7
R=1	P=193	K=4
G=9	V=1	S=3	C=1	T=166	Q=3	A=3	R=11	M=1
W=1	H=10	E=3	F=8	V=4	C=7	T=36	A=118	Q=4	M=4	L=2	Y=1
H=5	F=15	C=1	T=1	A=9	Q=1	P=1	L=2	I=160	Y=3
E=183	F=1	D=1	T=10	M=1	N=2
F=1	C=7	S=11	K=179
H=4	E=1	V=5	S=2	K=7	Y=179
W=4	V=1	D=7	T=2	Q=11	R=7	P=3	N=5	K=2	L=153	I=3
W=160	F=3	S=7	C=2	R=1	P=4	N=13	L=8
V=179	C=1	T=4	Q=4	A=7	K=3
S=4	D=4	Q=12	P=178
G=16	W=1	H=1	S=1	D=171	A=1	R=2	P=1	M=4
V=9	F=1	C=2	P=7	N=173	K=3	L=2	Y=1
H=2	E=3	T=179	Q=9	L=5
W=3	F=2	D=157	T=7	A=1	P=7	K=1	L=8	I=12
E=4	V=1	S=189	C=1	T=1	N=2
S=186	C=3	R=5	P=4
D=179	A=3	R=3	N=11	L=2
S=89	R=12	N=1	I=96
H=8	V=3	C=1	A=3	K=180	L=3
W=4	G=9	H=161	T=4	Q=1	R=2	K=4	Y=12	I=1
W=1	H=4	S=16	T=4	R=19	N=151	I=3
H=13	E=8	V=171	R=1	N=4	L=1
W=1	F=4	V=7	S=155	C=1	Q=12	A=1	R=2	P=3	N=2	K=2	Y=8
E=2	F=1	S=9	D=14	Y=172
T=3	N=4	Y=180	I=11
W=1	V=5	C=7	T=4	D=2	R=157	N=15	Y=7
F=187	A=2	L=8	Y=1
G=149	S=4	A=4	R=2	M=1	N=17	K=19	L=2
W=3	V=188	A=4	Q=3
G=21	W=2	E=163	S=12
H=18	F=6	S=157	D=1	Q=5	M=3	K=3	L=2	I=3
E=181	S=8	Q=8	K=1
S=6	T=188	Q=2	I=2
S=8	D=181	T=4	N=5
D=3	A=1	R=184	P=1	M=5	N=3	K=1
Q=189	A=1	P=8
W=183	F=3	C=6	T=2	A=3	P=1
H=4	C=186	R=3	P=2	N=2	L=1
C=5	T=5	Q=82	M=37	N=1	I=68
G=5	W=1	A=183	R=1	M=1	N=7
V=189	S=8	D=1
G=5	W=5	E=1	V=18	S=5	C=1	D=3	Q=13	R=1	M=140	I=6
H=1	R=182	M=15
G=1	V=1	C=3	A=11	P=179	K=2	L=1
H=51	D=48	A=25	Q=7	L=67
G=2	H=1	S=2	T=1	A=182	L=10
W=4	S=20	T=1	Q=4	N=7	L=131	I=8	G=5	H=1	E=1	F=10	C=4	A=2
W=6	G=1	S=1	R=4	N=7	Y=179
G=1	E=8	T=1	Q=2	R=174	P=8	K=4
G=1	V=7	F=1	T=189
A=66	I=132
H=2	E=15	V=1	S=14	R=2	M=1	Y=159	I=4
H=10	E=178	C=3	M=2	N=1	Y=4
V=10	S=1	D=179	A=2	R=1	M=5
S=11	A=182	L=1	I=4
T=2	Q=12	R=1	P=144	M=10	N=9	K=2	I=2	G=2	F=3	D=4	A=5	Y=2
W=3	H=4	S=6	T=17	Q=3	M=163	Y=2
W=1	G=9	V=1	C=6	Q=2	R=144	M=3	N=12	L=5	Y=1	I=14
G=9	W=1	V=17	T=1	R=3	P=1	M=6	N=9	K=150	L=1
C=13	T=5	I=179	Y=1
H=2	E=1	R=2	P=4	K=1	L=188
W=5	V=4	T=9	Q=7	P=121	M=5	N=5	K=1	L=2	I=7	G=1	H=17	F=4	A=7	Y=3
E=5	V=170	T=2	A=5	R=2	P=4	M=2	I=8
H=1	E=3	C=4	S=11	I=179
E=179	A=7	Q=1	R=2	Y=9
Q=1	A=1	R=1	P=192	Y=3
H=2	C=151	S=7	T=23	D=1	P=6	M=1	N=7
W=10	V=4	C=24	S=8	D=131	T=13	Q=3	R=3	N=1	I=1
E=19	V=179
W=3	H=3	S=12	T=11	D=1	A=1	Q=2	P=12	N=152	K=1
W=2	E=5	F=7	S=1	Q=175	P=6	M=1	L=1
F=13	C=3	P=181	M=1
V=2	S=184	T=3	P=6	L=2	Y=1
W=15	T=174	Q=7	P=2
E=198
G=6	W=1	E=2	S=168	C=2	D=1	M=5	Y=13
H=3	C=1	T=3	P=179	M=1	N=10	K=1
V=182	D=12	M=4
S=2	Q=1	A=6	R=164	P=2	M=11	N=2	L=9	I=1
C=53	T=2	R=2	P=141
G=12	F=2	C=171	S=7	Q=1	L=4	Y=1
G=179	V=10	T=1	A=7	K=1
E=2	S=1	T=1	Q=12	A=1	R=7	P=165	L=4	I=5
G=1	W=116	E=22	A=28	Q=1	R=2	M=28
W=14	V=2	S=8	T=7	Q=3	P=1	M=161	N=1	L=1
H=179	C=15	N=4
S=3	T=1	A=138	R=3	N=42	K=11
