START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 6.13091e-67
bbl report size = 0
tmp = 1.04048e-41
200098
bbl report size = 0
tmp = 2.9342e-69
204098
bbl report size = 0
tmp = 1.7261e-68
206098
bbl report size = 0
tmp = 6.45324e-44
bbl report size = 0
tmp = 4.7781e-45
214098
bbl report size = 0
tmp = 6.24025e-41
bbl report size = 0
tmp = 1.01581e-10
bbl report size = 0
tmp = 1.29869e-76
212098
bbl report size = 0
tmp = 1.52558e-65
bbl report size = 0
tmp = 7.63005e-55
222098
bbl report size = 0
tmp = 1.42921e-74
202098
bbl report size = 0
tmp = 8.14338e-45
bbl report size = 0
tmp = 1.4827e-58
bbl report size = 0
tmp = 1.40969e-23
bbl report size = 0
tmp = 1.97979e-21
bbl report size = 0
tmp = 1.03294e-42
bbl report size = 0
tmp = 4.34944e-50
bbl report size = 0
tmp = 4.93367e-71
224098
bbl report size = 0
tmp = 3.68371e-57
216098
bbl report size = 0
tmp = 5.42724e-65
bbl report size = 0
tmp = 1.40202e-46
198098
bbl report size = 0
tmp = 5.13959e-43
bbl report size = 0
tmp = 8.87341e-25
bbl report size = 0
tmp = 9.04808e-47
bbl report size = 0
tmp = 8.08986e-51
bbl report size = 0
tmp = 8.61956e-57
bbl report size = 0
tmp = 1.05522e-57
238098
bbl report size = 0
tmp = 1.30267e-60
222098
bbl report size = 0
tmp = 0.00165358
bbl report size = 0
tmp = 2.97031e-51
bbl report size = 0
tmp = 9.98854e-59
206098
bbl report size = 0
tmp = 3.81938e-42
bbl report size = 0
tmp = 1.08957e-33
bbl report size = 0
tmp = 1.08582e-21
bbl report size = 0
tmp = 2.71547e-24
bbl report size = 0
tmp = 1.18039e-38
224098
bbl report size = 0
tmp = 1.23635e-46
210098
bbl report size = 0
tmp = 6.76491e-59
202098
bbl report size = 0
tmp = 5.10069e-45
bbl report size = 0
tmp = 1.29599e-24
bbl report size = 0
tmp = 7.34621e-114
268098
bbl report size = 0
tmp = 1.28877e-60
bbl report size = 0
tmp = 9.52279e-32
bbl report size = 0
tmp = 3.88631e-35
bbl report size = 0
tmp = 3.12824e-58
284098
bbl report size = 0
tmp = 9.59768e-57
bbl report size = 0
tmp = 2.43425e-81
252098
bbl report size = 0
tmp = 7.11732e-46
bbl report size = 0
tmp = 2.46526e-87
bbl report size = 0
tmp = 3.52085e-36
bbl report size = 0
tmp = 5.02911e-51
bbl report size = 0
tmp = 2.85419e-33
bbl report size = 0
tmp = 1.50755e-105
334098
bbl report size = 0
tmp = 7.32774e-52
224098
bbl report size = 0
tmp = 2.11599e-21
bbl report size = 0
tmp = 1.18625e-43
bbl report size = 0
tmp = 1.35645e-84
204098
bbl report size = 0
tmp = 4.94071e-44
bbl report size = 0
tmp = 1.02633e-08
bbl report size = 0
tmp = 5.8306e-17
bbl report size = 0
tmp = 3.62044e-69
bbl report size = 0
tmp = 1.81824e-121
588098
bbl report size = 0
tmp = 8.95922e-76
bbl report size = 0
tmp = 7.90299e-40
bbl report size = 0
tmp = 2.05998e-16
bbl report size = 0
tmp = 7.31298e-96
206098
bbl report size = 0
tmp = 4.3408e-30
208098
bbl report size = 0
tmp = 4.34963e-38
bbl report size = 0
tmp = 2.47454e-19
bbl report size = 0
tmp = 1.11727e-145
2026098
bbl report size = 0
tmp = 3.84227e-91
268098
bbl report size = 0
tmp = 2.27551e-24
bbl report size = 0
tmp = 6.93603e-31
bbl report size = 0
tmp = 3.68228e-48
bbl report size = 0
tmp = 3.94559e-42
302098
bbl report size = 0
tmp = 1.82721e-40
216098
bbl report size = 0
tmp = 2.04706e-50
212098
bbl report size = 0
tmp = 5.97082e-73
bbl report size = 0
tmp = 1.01318e-36
bbl report size = 0
tmp = 8.71744e-107
202098
bbl report size = 0
tmp = 0.00277812
bbl report size = 0
tmp = 1.0816e-18
bbl report size = 0
tmp = 5.45479e-48
bbl report size = 0
tmp = 1.30145e-49
212098
bbl report size = 0
tmp = 9.55178e-56
bbl report size = 0
tmp = 1.83537e-25
bbl report size = 0
tmp = 0.000810826
bbl report size = 0
tmp = 6.615e-31
bbl report size = 0
tmp = 9.97798e-40
bbl report size = 0
tmp = 2.12577e-43
198098
bbl report size = 0
tmp = 3.26841e-114
764098
bbl report size = 0
tmp = 2.33174e-77
332098
bbl report size = 0
tmp = 9.86726e-29
bbl report size = 0
tmp = 2.83689e-19
bbl report size = 0
tmp = 6.85356e-43
bbl report size = 0
tmp = 3.85425e-50
bbl report size = 0
tmp = 4.74151e-27
bbl report size = 0
tmp = 4.90744e-25
198098
bbl report size = 0
tmp = 3.9899e-30
bbl report size = 0
tmp = 1.36306e-24
bbl report size = 0
tmp = 2.54916e-88
242098
bbl report size = 0
tmp = 7.62874e-25
bbl report size = 0
tmp = 1.34962e-26
202098
bbl report size = 0
tmp = 3.43497e-99
394098
bbl report size = 0
tmp = 6.83686e-33
bbl report size = 0
tmp = 2.17828e-54
bbl report size = 0
tmp = 2.04265e-40
224098
bbl report size = 0
tmp = 2.89074e-38
bbl report size = 0
tmp = 1.46898e-35
bbl report size = 0
tmp = 2.74084e-97
304098
bbl report size = 0
tmp = 1.79368e-32
bbl report size = 0
tmp = 8.83944e-47
240098
bbl report size = 0
tmp = 3.41667e-33
200098
bbl report size = 0
tmp = 5.95243e-68
218098
bbl report size = 0
tmp = 1.4806e-21
bbl report size = 0
tmp = 3.02208e-24
bbl report size = 0
tmp = 0.00210505
bbl report size = 0
tmp = 5.44913e-26
200098
bbl report size = 0
tmp = 8.59626e-39
bbl report size = 0
tmp = 1.52819e-23
212098
bbl report size = 0
tmp = 2.03161e-135
242098
bbl report size = 0
tmp = 0.00162574
bbl report size = 0
tmp = 2.23723e-10
bbl report size = 0
tmp = 1.84144e-66
bbl report size = 0
tmp = 1.1691e-157
2118098
bbl report size = 0
tmp = 0.00478177
bbl report size = 0
tmp = 2.42797e-21
bbl report size = 0
tmp = 4.17243e-54
bbl report size = 0
tmp = 1.35443e-83
 the likelihood of this reconstruction is: -14386.1
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
