START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.16192e-167
72460198
bbl report size = 0
tmp = 4.91759e-20
bbl report size = 0
tmp = 3.22271e-32
bbl report size = 0
tmp = 1.07183e-34
bbl report size = 0
tmp = 2.31681e-45
bbl report size = 0
tmp = 1.04009e-30
bbl report size = 0
tmp = 7.31984e-83
4080198
bbl report size = 0
tmp = 2.4089e-26
bbl report size = 0
tmp = 3.37647e-46
bbl report size = 0
tmp = 7.0258e-41
bbl report size = 0
tmp = 2.54944e-71
4000198
bbl report size = 0
tmp = 3.03988e-152
10660198
bbl report size = 0
tmp = 2.48508e-72
bbl report size = 0
tmp = 1.13631e-36
bbl report size = 0
tmp = 3.64686e-84
bbl report size = 0
tmp = 4.11537e-45
4000198
bbl report size = 0
tmp = 7.03309e-26
bbl report size = 0
tmp = 3.30898e-69
4040198
bbl report size = 0
tmp = 6.64411e-54
3980198
bbl report size = 0
tmp = 8.88258e-127
4040198
bbl report size = 0
tmp = 1.80306e-64
4080198
bbl report size = 0
tmp = 9.93353e-156
13280198
bbl report size = 0
tmp = 3.80885e-137
3980198
bbl report size = 0
tmp = 8.90473e-42
bbl report size = 0
tmp = 1.00358e-45
bbl report size = 0
tmp = 1.41112e-78
4200198
bbl report size = 0
tmp = 5.59259e-50
bbl report size = 0
tmp = 3.84833e-126
bbl report size = 0
tmp = 1.72638e-105
4000198
bbl report size = 0
tmp = 5.59264e-54
bbl report size = 0
tmp = 8.30966e-90
4040198
bbl report size = 0
tmp = 9.93895e-24
bbl report size = 0
tmp = 9.64998e-76
bbl report size = 0
tmp = 2.76461e-73
4200198
bbl report size = 0
tmp = 4.28323e-28
4060198
bbl report size = 0
tmp = 1.14242e-130
5860198
bbl report size = 0
tmp = 1.11912e-61
4020198
bbl report size = 0
tmp = 3.15264e-66
4040198
bbl report size = 0
tmp = 7.96179e-25
bbl report size = 0
tmp = 3.11001e-102
4200198
bbl report size = 0
tmp = 4.658e-59
bbl report size = 0
tmp = 3.8517e-50
bbl report size = 0
tmp = 3.0197e-75
4080198
bbl report size = 0
tmp = 8.83895e-79
bbl report size = 0
tmp = 2.95e-43
bbl report size = 0
tmp = 1.31084e-54
bbl report size = 0
tmp = 8.25011e-66
bbl report size = 0
tmp = 8.74413e-126
4260198
bbl report size = 0
tmp = 3.50671e-57
4180198
bbl report size = 0
tmp = 1.92186e-30
bbl report size = 0
tmp = 3.23783e-67
bbl report size = 0
tmp = 7.05257e-28
bbl report size = 0
tmp = 1.69325e-31
bbl report size = 0
tmp = 4.48768e-19
bbl report size = 0
tmp = 4.66741e-89
4220198
bbl report size = 0
tmp = 8.25199e-44
bbl report size = 0
tmp = 1.93553e-58
4040198
bbl report size = 0
tmp = 3.3479e-40
bbl report size = 0
tmp = 3.08839e-41
bbl report size = 0
tmp = 1.63931e-64
4200198
bbl report size = 0
tmp = 5.50938e-53
4140198
bbl report size = 0
tmp = 7.09066e-48
bbl report size = 0
tmp = 3.80881e-99
4020198
bbl report size = 0
tmp = 4.04404e-50
4080198
bbl report size = 0
tmp = 7.26027e-67
bbl report size = 0
tmp = 1.80101e-50
bbl report size = 0
tmp = 1.3162e-52
4020198
bbl report size = 0
tmp = 2.16039e-51
bbl report size = 0
tmp = 3.35186e-68
bbl report size = 0
tmp = 1.9259e-55
bbl report size = 0
tmp = 3.51346e-72
bbl report size = 0
tmp = 1.79358e-50
4020198
bbl report size = 0
tmp = 2.09272e-55
bbl report size = 0
tmp = 2.39778e-60
3980198
bbl report size = 0
tmp = 9.19645e-28
bbl report size = 0
tmp = 1.83991e-70
4360198
bbl report size = 0
tmp = 1.37084e-45
3980198
bbl report size = 0
tmp = 1.47631e-66
bbl report size = 0
tmp = 4.88589e-50
bbl report size = 0
tmp = 1.12168e-68
bbl report size = 0
tmp = 3.80244e-79
4040198
bbl report size = 0
tmp = 8.88798e-66
bbl report size = 0
tmp = 3.96113e-82
4640198
bbl report size = 0
tmp = 1.32877e-29
bbl report size = 0
tmp = 2.10204e-37
bbl report size = 0
tmp = 1.00398e-34
bbl report size = 0
tmp = 5.11766e-47
bbl report size = 0
tmp = 1.2576e-64
bbl report size = 0
tmp = 1.84649e-59
bbl report size = 0
tmp = 2.1076e-27
bbl report size = 0
tmp = 7.24448e-23
bbl report size = 0
tmp = 3.39505e-37
3980198
bbl report size = 0
tmp = 4.7641e-30
bbl report size = 0
tmp = 1.93749e-74
bbl report size = 0
tmp = 7.00258e-50
4000198
bbl report size = 0
tmp = 1.26201e-38
bbl report size = 0
tmp = 5.8629e-67
bbl report size = 0
tmp = 6.5283e-43
bbl report size = 0
tmp = 2.54697e-24
bbl report size = 0
tmp = 1.87877e-38
bbl report size = 0
tmp = 4.1555e-37
bbl report size = 0
tmp = 3.5837e-26
bbl report size = 0
tmp = 5.16475e-45
bbl report size = 0
tmp = 6.91896e-40
bbl report size = 0
tmp = 2.45885e-51
4000198
bbl report size = 0
tmp = 3.8507e-41
bbl report size = 0
tmp = 1.56883e-36
bbl report size = 0
tmp = 1.17729e-32
bbl report size = 0
tmp = 1.1204e-40
3980198
bbl report size = 0
tmp = 6.76129e-29
bbl report size = 0
tmp = 2.32611e-31
bbl report size = 0
tmp = 3.96236e-30
3980198
bbl report size = 0
tmp = 1.65338e-40
bbl report size = 0
tmp = 3.26812e-40
bbl report size = 0
tmp = 5.07874e-41
bbl report size = 0
tmp = 3.62946e-39
bbl report size = 0
tmp = 3.62251e-28
bbl report size = 0
tmp = 4.73355e-35
bbl report size = 0
tmp = 9.48732e-40
bbl report size = 0
tmp = 1.6954e-34
bbl report size = 0
tmp = 4.28962e-38
bbl report size = 0
tmp = 4.17187e-22
bbl report size = 0
tmp = 2.33674e-37
bbl report size = 0
tmp = 1.63868e-35
bbl report size = 0
tmp = 1.29799e-41
bbl report size = 0
tmp = 1.9584e-28
bbl report size = 0
tmp = 2.00696e-28
bbl report size = 0
tmp = 4.57211e-32
bbl report size = 0
tmp = 2.15086e-41
bbl report size = 0
tmp = 4.07783e-95
5060198
 the likelihood of this reconstruction is: -16310.7
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
