QY=1	RY=1	MP=1	FI=1	VL=1	FK=1	FH=1	GH=1	KV=1
RY=1	MG=1	QK=1	VL=1	FL=1	FF=1	KL=1	GT=1
QI=1	MW=1	KN=1	VL=1	FL=1	RT=1	FW=1	FG=1	FR=1	GD=1
MW=1	KT=1	QD=1	FL=1	VK=1	RW=1	FV=1	GI=1	FC=1
QI=1	VI=1	FI=1	RH=1	GI=1	MI=1	KI=1
MD=1	KT=1	RV=1	VY=1	QP=1	GH=1	FT=1	FS=1
FN=1	NV=1	VI=1	KN=1	NN=1	RC=1	QR=1	MY=1	GS=1
VM=1	NG=1	KA=1	ND=1	QS=1	FG=1	RN=1	NL=1	MK=1	GE=1
KT=1	GK=1	QG=1	NT=1	RA=1	MN=1	FT=1	VC=1
NR=1	FY=1	MC=1	NS=1	RR=1	GW=1	QC=1	VW=1	KH=1	FS=1
VN=1	PW=1	KR=1	LL=1	YI=1	HG=1	KL=1	HD=1	KG=1	YT=1	YW=1	IW=1
VN=1	KD=1	EE=1	EF=1	LH=1	HD=1	YT=1	ID=1	YW=1	HE=1	KT=1	EN=1	PT=1	YG=1
PW=1	IL=1	LK=1	HI=1	YD=1	HC=1	KV=1	YW=1	VT=1
PI=1	VI=1	YI=1	II=1	YH=1	HI=2	KI=1	LI=1
KS=1	YP=1	KT=1	PD=1	HH=1	HT=1	IT=1	VT=1	LY=1	YV=1
EL=1	YS=1	YN=1	HG=1	ED=1	EG=1	LM=1	KG=1	PK=1	VA=1	IG=1	HE=1
YR=1	PC=1	YW=1	KS=1	YC=1	IS=1	HW=1	VH=1	LW=1	HS=1	KY=1	ES=1	ER=1
LD=1	KC=1	YP=1	HN=1	KQ=1	IH=1	HG=1	YT=1	VQ=1	PM=1
KR=1	YR=1	YL=1	LR=1	PP=1	VV=1	KM=1	HY=2	IT=1	YF=1
EL=1	KT=1	HL=1	IL=1	EK=1	PF=1	WL=1	GG=1	IY=1	ML=1
PS=1	ET=1	MY=1	HT=1	EP=1	IT=1	GD=1	IV=1	KH=1	WT=1
MD=1	IC=1	KN=1	GM=1	HH=1	WG=1	PQ=1	EQ=1	IT=1	EP=1
FM=1	LV=1	FP=1	TM=1	SL=1	GM=1	SI=1	KA=1	WL=1	QF=1	SS=1	PR=1
SM=1	TH=1	SI=1	WL=1	SS=1	FH=1	GH=1	LH=1	SN=1	QL=1	PN=1	SV=1	SC=1	KW=1	SA=1
FN=1	GN=1	WN=1	TN=1	SL=1	SV=1	QG=1	SN=1	KF=1	LG=1	FD=1	PN=1
FN=1	TL=1	LV=1	MG=1	EN=1	CF=1	QG=1	IN=1	RG=1	NN=1	KG=1	ID=1
VN=1	MD=1	NH=1	PP=1	WV=1	NP=1	TP=1	ID=1	PN=1	SP=1	GD=1	RY=1	PS=1	RW=1	ES=1	IW=1	LE=1	SQ=1	HP=1	DL=1	IP=1	HN=1	IN=1	EP=1	GT=1
PH=1	LC=1	AW=1	LA=1	LL=1	II=1	LN=1	LM=1	RN=1	MH=1	SN=1	LS=1	LV=1	FL=1	VH=1
MD=1	PG=1	LV=1	IN=1	AF=1	LL=1	LN=1	MN=1	FG=1	VG=1	RN=1	SN=1
LR=1	FL=1	GW=1	LL=1	TD=1	LN=1	YT=1	LW=1	LG=1	KI=1
FI=1	TI=1	YH=1	GI=1	KI=1	LI=1
LT=1	TH=1	KP=1	GD=1	LY=1	YV=1	FS=1
FN=1	NV=1	KR=1	YC=1	NN=1	TS=1	GY=1	LN=1	LI=1
NV=1	KR=1	YS=1	LR=1	NC=1	NM=1	FG=1	GR=1	TR=1
YA=1	LT=1	GN=1	LC=1	TK=1	NT=1	KG=1	FT=1
LD=1	LC=1	TN=1	GM=1	KP=1	LQ=1	LH=1	YT=1	LG=1	FQ=1
LT=1	FM=1	LV=1	GP=1	LR=1	TY=1	KL=1	YF=1	LY=1
LD=1	GN=1	TG=1	NN=1	GF=1	RT=1	DE=1	LH=1	IW=1	GE=1	WD=1	WT=1
LV=1	RV=1	TW=1	NT=1	DI=1	WL=1	WW=1	LK=1	GV=1	GC=1	ID=1
IP=1	LS=1	DH=1	NT=1	TV=1	RT=1	WD=1	LY=1	WT=1	GT=1
LT=1	WN=1	LC=1	DK=1	NT=1	RT=1	IG=1	TA=1	WT=1	GT=1
RY=1	LS=1	IC=1	NH=1	DW=1	WW=1	WC=1	WS=1	GS=1	GR=1	LW=1	TR=1
DC=1	TV=1	DL=1	NW=1	EI=1	HK=1	TW=1	NT=1	GW=1	DV=1	EW=1	FW=1	WD=1
DL=1	TK=1	GN=1	NE=1	NA=1	DG=2	TG=1	HM=1	EE=2	DD=1	FE=1	WS=1
CL=1	HN=1	IN=1	NN=1	VV=1	WF=1	LN=1	MN=1	HD=1	SN=1	LG=1	AN=1
LT=1	TT=1	WV=1	IH=1	CT=1	DP=1	KY=1	VT=1	WD=1	VS=1
WN=1	WK=1	CG=1	WL=1	WG=1	DS=1	KM=1	VG=1	IE=1	LG=1	TA=1	WD=1
LS=1	TH=1	VY=1	WW=1	CS=1	DC=1	WC=1	KW=1	WS=1	WR=2	IW=1	VS=1
KD=1	CG=1	WM=1	IN=1	DP=1	LH=1	VQ=1	WT=1	TQ=1	VC=1
IP=1	IS=1	IY=1	IH=1	ID=1	IT=1	HV=1
SM=1	IR=1	SV=1	SC=1	HS=1	IG=1
IC=1	HA=1	IN=1	IK=1	ST=1	IT=1	IG=1
IQ=1	SM=1	SW=1	HN=1	SN=1	SQ=1
TN=1	MV=1	DY=1	YI=1	PR=1	MN=1	HS=1	SN=1	VC=1
HR=1	YR=1	MV=1	SG=1	MC=1	MM=1	PR=1	DR=1	TR=1	VS=1
PG=1	MT=1	DN=1	YC=1	HK=1	TT=1	ST=1	VA=1
DM=1	TH=1	TG=1	HN=1	PP=1	TC=1	YD=1	VT=1	SQ=1	TQ=1
SM=1	YR=1	TY=1	VF=1	TT=1	TV=1	HY=1	DP=1	PL=1	TR=1
AY=1	RL=1	AT=1	AW=1	AV=1	YY=1	SR=1	AC=1	SP=1	AI=1	AH=1	SW=1	NQ=1	AD=1	AF=1	GW=1	AQ=1	AS=1	SE=1	SD=1	AM=1
IA=1	MW=1	NW=1	IL=1	IN=1	CS=1	VW=1	EQ=1	IW=1
ME=1	LC=1	MG=1	PD=1	MC=1	NC=1	QM=1	TP=1	MH=1	EC=1	HQ=1	EH=1	TC=1	WC=1
WQ=1	MA=1	TP=1	TQ=1	NV=1	EM=1	MT=1	PT=1	MQ=1	QT=1	LQ=1	HT=1	EP=1
IQ=1	NH=1	VP=1	NG=1	YM=1	NC=1	SE=1	CD=1	RC=1
YA=1	IA=1	NA=1	RA=1	CA=1	SA=1	VS=1
NE=1	NG=1	IM=1	NA=1	ND=1	VE=1	YK=1	SE=1	RS=1	CN=1	NL=1
SK=1	IC=1	NR=1	NT=1	YN=1	RG=1	VR=1	CA=1
NV=1	NH=1	NG=1	YM=1	NQ=1	NC=1	VV=1	CT=1	ID=1	SN=1	RP=1
ME=1	WQ=1	NG=1	TG=1	DC=1	DF=1	FG=1	VW=1	EF=1	LG=1	KF=1	VS=1	YA=1	DH=1	PV=1	VF=1	TF=1	DV=1	DR=1
AY=1	IS=1	YS=1	NS=1	GW=1	DS=1	RT=1	WS=1	TQ=1	VS=2
GA=1	ND=1	DD=1	GC=1	GL=1	TD=1	IY=1	DS=1	GY=1	VH=1	RC=1	YD=1	VD=1	YF=1	WD=1
VN=1	NE=1	PD=1	DW=1	CV=1	YN=1	VK=1	YY=1	DC=1	QP=1	HG=1	KG=1	KI=1	FD=1	RP=1	TQ=1	AH=1	RV=1	EH=1	GW=1	AL=1	WE=1
MA=1	PS=1	AA=1	QA=1	PA=1	VA=1	TA=1
MQ=1	TW=1	PS=1	SY=1	TT=1	AS=1	QS=1	VS=1
VM=1	PG=1	MG=1	TG=1	QG=1	AV=1	TS=1	TC=1	TR=1
VM=1	MW=1	TN=1	PT=1	QT=1	AN=1	TQ=1
NG=1	ND=1	NC=1	NI=1	SA=1	NL=1	AN=1
KS=1	FW=1	MY=1	FQ=1	FT=1	FS=1	VS=1
FN=1	KC=1	TL=1	MG=1	FI=1	VL=1	FA=1	FD=1
AY=1	TH=1	DY=1	GF=1	QL=1	ID=1	RY=1	FL=1	QA=1	CS=1	RC=2	HY=1	VD=1	WD=1
SM=1	SV=1	QG=1	WG=1	TC=1	WS=1	WC=1	WR=1	YG=1
WN=1	SM=1	WQ=1	QW=1	SN=1	YT=1	TQ=1
QE=1	IH=1	AC=1	ID=1	SP=1	VS=1	MR=1	NS=1	HW=1	DS=1	EV=1	CT=1	NY=1
VN=1	GQ=1	MM=1	GW=1	RQ=1	SN=1	CQ=1
LT=1	SG=1	KN=1	NA=1	AT=1	MC=1	EK=1	DT=1	GT=1
KC=1	AH=1	MW=1	NR=1	LR=1	SC=1	DS=1	EW=1	GY=1	GS=1
MD=1	GG=1	KM=1	GH=1	GC=1	SP=1	LV=1	GQ=1	EN=1	NT=1	AQ=1	GV=1	DV=1
CW=1	TH=1	NC=1	TY=1	TS=1	AR=1	KW=1	GC=1	TR=1
GP=1	TH=1	AT=1	KN=1	TG=1	NM=1	TC=1	TV=1	CD=1	TQ=1
