WN=1	VP=1	WP=1	QP=1	NP=1	RP=1	SP=2	QW=1	WF=1	WH=1	VD=1	WK=1	WM=1	PE=1	WS=1	LG=1	HP=2	IP=1	FP=1	MP=1	WG=1	AP=1	TC=1	PA=1	DP=3	CP=1
VN=1	WN=4	TN=1	WP=1	WL=1	PP=1	NN=1	LN=1	MN=1	RN=1	SN=2	PN=1	HF=1	QN=2	RD=1	WH=1	HY=1	RI=1	VM=1	WQ=2	RG=1	HG=2	HE=2	FN=1	HP=1	AH=1	DN=3	HR=1	IR=1	HN=1	HT=2	CN=1
WN=2	WP=1	CY=1	SH=1	TT=1	HH=1	RT=1	LH=1	HD=1	VT=1	HF=1	PW=1	DK=1	WH=2	HS=1	FS=1	WQ=2	MG=1	HA=1	QE=1	AT=1	WM=2	SI=1	WW=2	DC=1	NM=1	WY=1	HI=1	WS=1	HC=1	WA=1	DH=1	PT=1	QT=1	WG=1	VG=1	HT=2	IT=1	DR=1	WE=1	HV=1
TT=1	DD=1	ST=1	RN=1	VR=1	WR=1	RP=1	WT=1	SP=1	NQ=1	HM=2	WF=1	AM=1	PG=1	RK=1	WK=1	WM=1	MC=1	II=1	WY=1	RM=1	LT=1	HR=1	PT=1	QT=2	DT=2	WG=1	CT=1	WC=1	FT=1	WE=1	VC=1
VN=1	VM=1	RI=1	WN=1	TN=1	WK=1	RH=1	RR=1	NN=1	LN=1	MN=1	RN=1	SN=2	PN=2	QN=2	FN=1	DN=3	HN=2	IY=1	CN=1	AN=1
MD=1	LF=1	SF=1	PF=1	ND=1	QF=2	PE=1	FF=1	DD=1	DF=2	RT=1	HD=2	WS=1	IQ=1	CF=1	AD=1	VF=1	TF=1	RD=1	SD=1	VC=1	WD=3
SL=1	MF=1	PP=1	ML=1	KL=1	MH=1	WT=1	PW=1	MS=2	MY=1	ME=1	NE=1	PG=1	AT=1	MC=1	MM=1	PM=1	HP=1	MT=1	FL=1	GL=1	DT=1	ET=1	CT=1	GT=1
PH=1	MD=1	SL=1	MF=1	PF=1	ML=1	KL=1	MN=1	HD=1	MH=1	CK=1	DK=1	AK=1	MW=1	PY=1	GK=1	MQ=2	EK=1	MS=1	MG=1	WK=1	MM=2	PQ=1	NV=1	MT=1	FL=1	GL=1	MR=1
PG=1	NE=1	MG=1	HA=1	WK=1	PF=1	MC=1	PE=1	SR=1	MK=1	PN=2	PM=1	CK=1	DK=1	KR=1	PW=1	AK=1	MW=1	GK=1	MQ=2	EK=1	MR=1	FR=1	GR=1
ME=1	NE=1	MG=1	WP=1	MF=1	MC=1	PE=1	KK=1	FF=1	SR=1	ML=1	GH=1	ST=1	MI=1	HE=1	MT=2	MW=1	GP=1	MR=1	AP=1	DP=1	MY=1	EP=1	CP=1
KC=1	WN=1	NA=1	PC=1	MM=1	PP=1	PR=1	MN=1	PK=1	HE=1	GN=1	DN=1	EN=1	PY=1	MQ=1	SY=1	MS=1	SD=1	PA=1	CN=1	AN=1	GT=1	FS=1
PH=1	PG=1	KE=1	MA=1	PD=1	NN=1	GF=1	DF=1	PR=1	EF=1	MN=1	PL=2	MH=1	GE=1	MT=1	CF=1	MP=1	AF=1	WF=1	SE=1	SD=1	HY=1	MY=1	FT=1
PG=1	PC=1	PE=1	GH=1	PQ=1	SP=1	NK=1	AH=1	PW=1	DH=1	EH=1	MP=1	SY=1	HN=1	CH=1	GV=1	WH=1	PA=1	KW=1	FR=1	MY=1
GA=1	AA=1	GI=1	KL=1	EA=1	PL=1	SN=1	MH=1	PK=1	CA=1	MK=1	DA=1	SP=1	FC=1	NK=1	PM=1	WA=1	PT=1	HK=1
GA=1	WP=1	HA=1	MA=1	KA=1	PE=2	FA=1	NL=1	PN=1	GP=1	PY=1	PT=1	PS=1	AP=1	DP=1	EP=1	SA=1	CP=1
SL=1	PI=1	MC=1	WL=1	KM=1	HI=1	GC=1	MI=1	NI=1	PK=1	PN=1	FC=1	DL=1	EL=1	PW=1	CL=1	PT=1	GL=1	SD=1	AL=1
AY=1	PH=1	EY=1	PD=1	CY=1	DY=1	WY=1	ST=1	MT=1	KT=1	NT=1	PV=1	GY=1	PA=1	HT=1	FT=1	GT=1
PH=1	WN=1	PI=1	NN=1	PR=1	MN=1	SN=1	PK=1	FN=1	GN=2	EN=1	DM=1	PY=1	KN=1	HN=1	CN=1	AN=1
AY=1	MF=1	EY=1	CY=1	DY=1	ML=1	PR=1	PL=1	SP=1	PW=1	MW=1	PY=1	PS=1	FI=1	GY=2	HY=1	MY=1	NY=1	PG=1	PE=1	WY=1	KM=1	MI=1	PK=1	PM=1	MT=1	SE=1	PA=1
ME=1	PD=1	PC=1	MC=1	MM=1	PP=1	PR=1	NP=1	GH=1	MI=1	MH=1	PM=1	HP=1	AH=1	FP=1	PY=1	DH=1	EH=1	SV=1	MP=1	CH=1	GV=1	WH=1	KV=1
PD=3	SS=1	GF=1	DC=1	EF=1	PQ=1	KS=1	PT=1	AE=1	CF=1	PS=1	MS=1	NS=1	WF=1	GS=1	HS=1	FS=1
KD=1	MF=1	PD=1	MN=1	PL=2	FD=1	GD=1	AI=1	PW=1	EI=1	MQ=1	CI=1	DI=1	SD=1	MY=1	MG=1	MA=1	PC=1	PE=1	GI=1	HI=1	MI=1	NI=1	MK=1	WI=1
QI=2	TM=1	QD=1	SI=1	RR=1	QP=1	QS=1	QM=1	MI=1	NI=2	QN=1	LI=1	AI=1	KR=1	HR=1	NR=1	LR=1	CI=1	MR=1	YI=1	QC=1	SD=1
KC=1	SK=1	TK=1	QK=1	MA=1	NA=2	LA=1	AA=1	KK=1	ML=1	LK=1	QM=1	QL=1	RP=1	KI=1	CA=1	KH=1	NK=1	YA=1	QT=1	HN=1	QA=2	SA=1
TL=1	RL=1	SL=1	MF=1	YL=1	QD=1	SF=1	QF=1	LL=1	ML=1	KL=1	QR=1	QL=1	NL=2	QN=1	QY=1	NQ=1	LY=1	QI=1	QG=2	QQ=1	QS=2	CE=1	QM=1	MT=1	MV=1	HL=1	QT=1	QV=2	QC=1	AL=1
KC=1	QI=1	RL=1	QK=1	SL=1	YL=1	SI=1	TI=1	MM=1	LL=1	ML=1	HD=1	QL=2	NI=1	NL=2	KI=1	LI=1	QN=1	CL=1	QT=1	QW=1	AL=1
QH=1	LF=1	MF=1	CW=1	TT=1	QR=1	LH=1	YT=1	MH=2	SW=1	QW=1	KW=2	KC=1	QI=1	RI=1	NE=1	KE=1	QE=1	AT=1	QG=1	KM=1	HC=1	NI=1	MK=1	QT=2	KN=1	NT=1	SC=1
AY=1	NF=1	LF=1	SL=1	CY=1	QF=1	TT=1	QR=1	QL=1	KF=1	QY=3	QW=1	SY=1	KW=1	MY=1	NY=2	KY=1	LY=1	QK=1	QE=1	RE=1	QG=1	YY=1	MM=1	QS=1	QM=1	KI=1	HP=1	QA=1
QH=2	NH=2	QD=1	SH=1	QP=1	QR=2	LH=1	KF=1	QL=1	MH=1	NL=1	QY=2	QW=1	TY=1	YH=1	SD=1	LY=1	QI=1	MG=1	KE=1	QK=2	QE=1	RG=1	QQ=1	HG=1	KG=1	AH=1	KT=1	CH=1	QA=1
QI=1	RI=1	CV=1	SI=1	AV=1	TI=1	QP=1	QR=1	HI=1	QM=1	MI=1	NI=1	KI=1	YV=1	QN=1	LI=1	QY=1	NV=2	LV=1	MV=1	SV=1	QV=3
QH=1	ND=1	QF=1	QP=1	MN=1	QN=1	SP=1	QY=1	MQ=1	AG=1	QW=2	MS=1	LQ=1	MG=1	QK=3	NG=2	SG=1	TG=1	QG=1	RG=1	QQ=1	CC=1	HG=1	KG=1	QM=1	LG=1	QA=2	QC=1	YG=1
TL=1	QI=1	RL=1	QK=1	SL=1	QD=3	ND=1	LL=1	NN=1	ML=1	LN=1	KL=1	MN=1	QL=2	SN=1	NL=1	HL=1	AD=1	CS=1	QC=1	YD=1
QI=1	RI=1	SM=1	YM=1	QG=1	QF=1	TT=1	MM=1	NM=2	HI=1	LM=1	QM=3	MI=1	NI=1	KI=1	LI=1	QY=2	CM=1	QW=1	QV=1	QA=1	AM=1	SA=1
MD=2	SM=1	TN=1	YR=1	TM=1	PI=1	PD=1	SR=1	ED=2	TS=1	GI=1	HD=1	TP=1	TR=1	FD=1	LR=1	TD=1	CR=1	TC=1	WI=1
TL=1	WN=1	SL=2	TM=1	YL=1	TG=2	LA=1	LL=1	ML=2	TS=1	PL=1	PN=1	EL=2	GN=1	CL=1	HL=1	FL=1
PD=1	TH=1	LL=1	TT=1	FF=1	SN=1	CM=1	GK=1	MS=1	HM=1	TY=1	TF=1	LW=1	YD=1	FQ=1	WK=1	SS=1	FG=1	PK=1	MK=1	TQ=2	LT=1	EH=1	LR=1	EV=1
PI=1	MA=1	PC=1	SI=2	TI=2	TT=2	TV=1	HI=1	MI=1	GC=1	TQ=1	LI=1	EI=2	FI=1	CI=1	TD=1	YI=1	TC=2	WC=1	TA=1
TK=2	PG=2	MG=2	SG=1	TG=1	LA=1	GG=1	TS=1	HG=1	EG=1	CD=1	FG=1	TP=1	TR=1	LT=1	LS=1	EL=1	SY=1	WG=1	TC=1	TF=1	LW=1	LY=1	YF=1
LD=1	TL=2	TN=1	LE=1	TH=2	FY=1	TG=1	PF=1	TT=1	GF=1	ST=1	YT=1	LT=2	HP=1	FP=1	PY=1	EN=1	EH=1	MP=1	CH=1	MR=1	TD=1	WF=1	SA=1
TN=1	HA=1	WP=1	MA=1	LA=1	TT=1	PP=1	EA=1	FA=1	CA=1	YA=1	EL=1	GP=1	MS=1	TY=1	PA=1	TE=2	SA=2	TA=1
TK=2	WN=1	LF=1	TN=1	TM=1	YR=1	TG=1	TV=1	MN=2	LG=1	SN=2	CA=1	PN=2	LT=1	FN=1	LS=1	GN=1	EN=2	HN=1	TD=1	LW=1
WN=1	TN=1	TM=1	TH=1	TI=1	YN=1	LN=1	MN=2	SN=2	PK=1	TR=1	PN=1	FN=1	GN=1	EN=2	HN=1	TY=1	CN=1
PH=1	LC=1	YP=1	LE=1	TM=1	PP=1	LM=1	GH=1	LH=1	TP=1	TR=1	LI=1	SP=2	HP=1	LV=1	FP=1	LP=1	MP=2	TY=1	TD=1	TC=1	WH=1	EP=2	CP=1
LH=1	LS=1	HQ=1	MQ=2	CI=1	TF=1	EQ=1	FQ=1	SM=1	GA=1	TM=1	YM=1	TG=1	LA=1	TI=1	TS=1	LM=1	PQ=1	SQ=1	TQ=1	WA=1	LR=1	EV=1	TE=1	PA=1
TL=1	MF=2	TH=1	SF=2	PF=1	FF=1	TT=1	EF=2	TP=1	HF=1	WT=1	PS=1	TW=1	TY=1	GW=1	TD=1	TF=1	YF=1	TM=1	LA=1	TI=1	WW=1	TS=1	LT=1	CF=1
TM=1	TG=1	SI=1	WM=1	TI=1	MM=2	TV=1	ST=1	EA=1	LI=1	PM=2	EM=1	FM=1	TW=1	CI=1	GM=1	HM=1	TY=2	YI=1	TF=1	TA=1
LD=1	TL=2	TN=1	MF=1	FY=1	FF=1	LN=1	SN=1	EI=1	TW=1	CI=1	TD=1	FQ=1	PI=2	LK=1	HG=1	GI=1	EA=1	MI=1	YA=1	TC=1	WI=1	TE=1	SA=1	TA=1
DL=1	RL=1	SM=1	MG=1	CL=1	NG=1	MS=1	RA=1	ML=1	PM=1
ME=1	RI=1	NE=1	RL=1	RK=1	RF=1	RH=1	RG=1	PE=1	RR=2	CC=1	DC=1	RT=2	DF=1	DE=1	RY=1	MW=1	SE=1
IA=1	RI=1	IC=2	PC=1	MC=1	NC=1	II=1	MI=1	ID=1	DA=1	IQ=1	CI=1	DI=1	SC=1	IT=2	IV=1
MA=1	NC=1	RQ=1	SR=1	RT=1	RS=1	DE=1	RN=1	RM=1	MK=1	DA=1	RY=1	PY=1	MQ=1	RD=1	RC=1	DP=1	CQ=1	DQ=1
PG=1	MG=2	NG=1	RF=1	SG=1	IK=2	RT=1	RS=1	IG=1	IF=1	DL=1	IP=1	RY=2	IS=1	DG=1	RW=1	RA=1	CR=1	RD=1	RC=1
SK=1	RI=1	RL=1	RK=1	RH=1	MM=1	RN=1	PL=1	RP=1	MK=1	NK=1	CK=1	DK=1	MT=1	RC=1
DL=1	MA=1	MP=1	SY=1	NT=1	PE=1	RA=1	DS=1	MN=1	IE=1	CA=1	DA=1
RI=1	RL=1	SI=1	MN=1	MI=1	RM=1	PK=1	MT=1	NW=1	CI=1	DI=1	RD=1	RC=1
IA=1	RL=1	SL=1	ML=2	IH=1	PL=1	IE=2	NL=1	IF=1	DL=1	IQ=2	IP=1	CL=1
NV=1	MT=1	MV=1	PV=1	DT=1	DD=1	RT=1	CT=1	MH=1	SA=1
PH=1	RI=1	IC=1	NH=1	RE=1	RH=1	SH=1	ID=1	RM=1	MH=1	RP=2	IR=1	RV=1	IM=1	MP=1	IY=1	RC=1	DP=1	CP=1
IA=1	RI=1	SM=1	MM=1	NM=1	IG=1	IF=1	DA=1	PM=1	MT=1	DM=1	IM=1	CI=1	DI=1	IY=2	IW=1	IV=1
CK=1	SK=1	RY=1	RI=1	DK=1	RK=1	RH=1	RG=1	RD=1	PK=1	MK=2	NK=1
YP=1	VP=1	RL=1	QP=1	LN=1	NP=1	SN=1	RP=1	SP=2	DK=1	IM=1	GM=1	AM=1	LW=1	LY=2	LC=1	VM=1	SM=1	LE=1	WM=1	LA=1	RG=1	MM=1	LG=1	PM=2	IP=1	LP=1	MP=1	KP=1	AP=1	VE=1	CT=1	DP=1
RL=1	SL=3	YL=1	SF=1	VL=1	PF=1	WL=1	LL=1	LN=1	DF=1	KL=1	MN=1	RN=2	PL=1	SN=1	NL=1	QN=1	AI=1	IY=1	VD=1	ME=1	LI=1	DL=1	CL=1	LP=1	IL=1	LR=1	GL=1	AL=1
NF=1	LD=1	LF=1	MF=1	SL=1	RF=2	SF=3	RH=1	PF=2	ML=1	GF=1	DF=1	YT=1	KF=1	IF=1	LS=1	IM=1	VF=2	WF=1	LW=2	YF=1	LY=1	QS=1	LI=1	YA=1	LT=1	LP=1	CF=1	AF=2	DT=1
LD=1	MD=2	RL=1	SL=2	PD=1	YL=1	QD=1	VL=1	LL=2	DD=1	KL=1	ID=1	NL=1	PS=1	RD=2	SD=1	VD=1	WK=1	GI=1	DL=1	CL=1	IL=1	AD=1	SC=1	AL=1
VP=1	PD=1	RH=1	YN=1	QF=1	RT=1	NP=1	HD=1	FD=1	YV=1	QN=1	IF=1	QW=1	EK=1	HM=1	YF=2	YQ=3	KE=1	NC=1	EE=1	MM=1	EN=1	NT=1	MR=1	YI=1	SE=1	AR=1	YE=2	GR=1	FT=1	QH=1	SL=1	EY=1	YL=1	NN=1	ML=2	ED=1	PR=1	VR=1	HF=1	KH=1	AI=1	NW=1	PS=1	YH=2	MY=1	NE=1	MC=1	GG=1	LM=1	FA=1	HE=1	FN=1	HR=1	KT=1	FR=1	EP=1	HV=1	DR=1	YG=1
VL=1	YN=1	LL=1	FH=1	PL=1	NL=2	KS=1	HM=1	ES=1	YF=1	KE=1	NG=1	KA=1	MM=1	YY=2	HG=2	FG=1	RS=1	KR=1	HL=1	PT=1	QV=1	QA=1	SE=1	AR=1	RC=1	VG=1	YE=1	KV=1	FT=1	ER=1	YP=1	SL=1	FF=1	RR=1	NN=1	ML=1	EI=1	AE=1	DG=1	KQ=2	GM=1	YH=1	EQ=1	KY=1	KC=1	NE=1	YS=1	MG=1	PI=1	NM=1	EG=1	YC=3	KT=1	GP=1	RV=1	NR=1	EH=2	IL=1	YK=2	QC=2	YG=3
NF=1	RF=3	SF=2	CY=1	PF=1	QF=1	YY=1	EF=1	HD=1	KF=2	HF=2	HE=1	IF=1	LT=1	FN=1	CI=1	IN=1	YI=1	VH=1	TF=2	NY=1	YD=1	YF=1
TL=1	RL=1	ND=1	YN=1	NN=1	HD=1	PL=1	EI=1	CI=1	HW=1	YF=1	YQ=1	QI=1	RI=2	VI=1	SI=2	YY=1	II=1	FE=1	HI=1	NI=1	KI=2	NK=1	LI=1	YA=1	YI=2	TC=1	CN=1	YG=1
NE=2	NG=2	NA=1	NC=1	NN=2	NP=2	NL=1	SP=1	NK=1	GP=2	NW=1	LP=1	MP=1	NT=1	AP=1	NY=2
NF=1	ME=1	LC=1	NG=1	LE=1	LA=1	MM=1	LK=1	LN=1	LG=1	GN=1	SW=1	GK=1	LR=1	LQ=2	AR=1	LW=1
ME=1	LC=1	LF=2	LE=1	AT=1	LL=1	LK=1	LH=1	LG=1	GE=2	LI=1	LT=2	LR=2	SE=1	LW=1	LY=1
NA=1	ND=1	MC=1	NC=2	LA=1	GC=2	NI=1	LI=1	AI=1	NV=1	NQ=1	NT=2	SC=1
LD=1	AY=1	LC=1	LE=1	MA=1	LA=1	LN=1	LM=1	GC=1	LT=1	LS=1	LP=1	GK=1	LQ=1	MR=1	MY=1	SA=1
AY=1	LD=1	NE=1	LF=1	NH=1	MF=1	SF=1	ND=1	NN=2	GF=2	NI=1	LI=1	NT=1	LY=1
NE=1	GA=2	NG=1	MA=1	ND=1	LA=1	NN=3	AA=1	NM=1	NL=1	NW=1	NQ=1	NS=1	NY=1	SA=1
LE=1	SL=1	MF=1	ND=1	LA=1	GG=1	GF=1	LN=2	LH=1	MH=1	NL=1	LT=2	LP=1	AD=1	LR=1	LY=1
LC=1	SM=1	LP=1	GK=1	LL=1	LK=1	ML=1	LH=1	MK=1	AN=1	LI=1	GT=1
ME=1	LS=1	NE=1	GP=1	LA=1	AA=1	LL=1	MY=1	SN=1	GT=1
LC=1	GN=1	AD=1	LL=1	GW=1	LM=1	ST=1	MI=1	MK=1	LI=1
NF=1	NE=2	NH=1	SL=1	NQ=2	NA=1	GL=2	LL=1	ML=1	NP=1	AL=1
LT=1	LD=1	MV=1	MA=1	AT=1	SV=1	GV=1	GH=1
GN=2	NH=1	NR=1	NM=1	LN=1	MN=1	NY=1	NI=1	SN=1	AN=1	NK=1
NH=2	NA=1	AW=1	NC=1	NI=1	NL=1	LI=1	MW=1	NW=1	SW=1	NR=1	NT=1	GW=2	LW=1	NY=2
NV=2	AI=1	NR=1	SI=1	NN=1	NM=1	NP=1	GI=2	MI=1	NY=1	NI=1	LI=1
NF=1	NE=1	SL=1	ND=1	LL=1	NN=2	ML=1	NP=1	NI=2	NR=1	GL=2	AL=1	NY=1
LC=1	LE=1	ND=1	NC=1	AV=1	SH=1	NM=1	LM=1	GH=2	LH=1	MH=1	LI=1	LV=1	NR=1	LP=2	NY=1
LF=1	MG=1	SI=1	LA=1	LM=1	LH=1	GE=1	LI=1	LS=1	LV=1	MQ=1	LR=1	LQ=1	AR=1	GS=1
LD=1	SK=1	GK=2	AG=1	LK=1	LH=1	LG=1	MK=1	LY=1	LI=1
PH=1	PD=2	YN=1	DD=1	PL=1	RP=1	AK=1	VH=1	YF=1	IA=1	QI=1	PG=1	GA=2	PC=2	KA=1	RG=2	AA=2	QQ=1	EE=1	WY=1	EA=4	MI=1	CA=2	KI=1	YA=1	EN=1	PT=1	QA=2	ER=1	EY=1	PF=2	QP=1	DF=1	CD=1	PW=1	PS=2	AQ=2	KC=1	VM=1	HA=2	PI=1	NA=1	PE=1	FN=1	CL=1	RV=1	DV=1	YK=1	CT=1	PA=1	WC=1	VA=1
PH=1	WN=1	VP=1	RH=1	VL=1	MN=1	QN=1	CK=2	RY=1	GK=1	EK=3	WF=1	YQ=1	QE=1	RG=1	YY=1	NK=1	DH=1	PT=1	FL=1	QA=1	DT=1	KV=1	QH=1	PF=1	ED=1	CD=1	GH=1	KH=1	QY=1	PW=1	AE=1	HK=2	RW=1	YH=1	AM=1	QK=2	PI=1	AT=1	PE=1	KK=1	CC=1	IK=1	AC=1	EG=1	DE=1	AH=2	DN=1	AD=1	EH=1	PV=1	CH=1	VE=1	ET=1	YK=1	FR=1
MD=1	DF=1	KF=1	TR=1	KS=1	DG=1	LW=1	NY=1	LY=1	MG=1	SG=1	QG=2	LA=1	KK=2	GG=1	HG=1	FG=2	KG=1	WS=1	LT=1	HL=1	KP=1	RA=1	QC=1	VG=1	YG=1	TA=1
KD=1	DY=1	QF=1	FF=1	GF=1	DF=1	FD=1	HF=1	KH=1	QY=1	RY=1	SY=1	TY=1	VF=1	HY=1	MY=2	NY=1	LY=1	YF=1	QI=1	KE=1	WY=1	KI=1	KT=1	KN=2
VN=1	LF=1	QK=1	TN=1	KD=1	MA=1	YN=1	KK=1	NN=1	KM=1	RS=1	MN=1	KG=1	SN=1	QN=2	LT=1	FN=2	GN=1	DN=1	TW=1	HN=2	WG=1	KV=1	DR=1
ST=1	KF=1	FM=2	DM=1	GM=1	DI=1	HM=1	KW=1	KY=2	QI=1	RI=1	VM=1	SM=1	HA=1	YM=1	KA=1	TI=1	MM=1	KM=1	MI=1	QM=2	KG=1	NI=1	LI=1	WI=1	KV=1
MD=1	PI=3	MA=1	PC=1	NC=2	PQ=1	GC=2	EC=2	KI=1	LI=1	AI=1	YC=2	PT=2	CI=1	PV=1	TC=1	PA=1	WC=1
LD=1	MF=1	KD=1	PD=3	ND=1	PF=1	ML=1	ED=1	CD=1	GD=1	MW=1	PS=1	TD=1	YH=1	YD=1	YF=1	WD=1	YQ=1	ME=1	YS=1	NG=1	YY=1	PQ=1	MI=1	PK=2	YW=1	EN=1	GP=1	MV=1	AD=1	MP=1	YG=1
TL=1	ME=1	MD=1	PI=1	MF=1	YL=2	WL=1	PP=1	PR=1	LN=1	PL=1	MI=1	KF=1	NL=2	PN=2	EL=2	CL=1	GL=2	MY=1	AL=1
PH=3	MD=1	NH=2	PI=1	PC=1	WM=1	PE=1	PP=2	GH=2	LH=1	PM=1	KH=1	AH=1	EH=2	PV=1	CH=1	MR=1	YH=2	TC=1	MY=1
PH=1	YP=1	NH=1	EY=1	PP=2	YV=1	MW=2	GQ=1	NQ=1	PS=1	KQ=1	LQ=1	AQ=1	EQ=1	CQ=1	YQ=2	TK=1	PI=2	WK=1	PE=2	PQ=4	MI=1	PM=2	YC=1	GP=1	MP=1	YK=1	PA=1
PH=2	YR=1	YL=1	PF=1	PP=1	LL=1	PR=1	KL=1	PL=3	YT=1	NL=1	PW=1	GK=1	YS=1	PI=2	PE=1	YY=1	WW=1	EE=1	NM=1	PQ=1	PM=1	EL=1	CL=1	PT=1	PV=1	GL=1	YE=1	AL=1	YG=1	TA=1
NF=1	MA=1	PC=1	MC=1	PF=3	LA=1	MM=1	GF=1	PR=1	PQ=1	EF=1	EC=1	KR=1	NW=1	GP=1	PY=1	PS=1	MS=1	CR=1	WF=1	TF=1	AR=1	YF=2
NF=2	PI=1	PD=1	PF=1	PP=1	MM=1	GF=2	ML=1	EF=2	LH=1	PL=1	PW=2	PY=1	KT=1	PT=2	CF=1	PS=2	AF=1	WF=1	TF=1	PA=1	YF=2
WQ=1	NC=1	QQ=2	KK=1	RQ=1	RT=1	NP=1	RS=1	RN=1	EA=1	RM=1	FN=1	GN=1	RY=1	GQ=1	WA=1	AE=1	KQ=1	RD=1	RC=1	MY=1	CQ=1	ER=1
NF=2	KE=1	MF=1	KD=1	CY=1	QF=1	FF=1	GF=1	WY=1	CD=1	EF=1	KI=1	KH=1	QY=1	RY=1	KT=1	KN=2	CI=1	AF=1	WF=1	GY=1	KY=1
RI=1	GA=1	RL=1	QK=2	RK=1	WK=1	RH=1	WM=1	KK=1	ML=1	RN=1	FA=1	RP=1	NK=2	CK=1	AK=1	KT=1	GK=1	EK=1	RC=1
ME=1	WN=1	GA=1	KE=1	EY=1	KA=1	AA=1	CA=1	EL=1	FP=1	WA=1	GP=1	NT=1	NS=1	QA=2	RA=1
QI=2	RI=1	RL=1	GI=1	RM=1	NI=1	KI=1	MK=1	WT=1	AI=1	NW=1	EI=1	KN=1	FL=1	CI=1	GL=1	RD=1	WI=1	RC=1
RI=1	NE=1	GA=1	MG=1	RH=1	RR=1	QQ=1	RS=1	FA=1	RM=1	KS=1	GQ=1	NQ=1	KQ=1	QV=1	AQ=1	RA=1	WF=1	WI=1	EQ=1	CQ=1
RI=1	WM=1	KA=1	MM=1	NM=2	KM=1	QM=1	KG=1	KF=1	EM=1	FM=1	CM=1	KT=1	GM=2	QA=1	WI=1	AM=1	KW=1	KV=1	KY=2
KD=1	CY=1	QF=1	KL=2	RN=1	AI=1	EI=1	FI=1	RD=1	KW=1	CQ=1	KC=1	RI=1	KE=1	RK=1	KA=1	GG=1	GI=1	MI=1	NI=2	WA=1	CF=1	QA=1	RA=1	WI=1
EY=1	YN=1	IQ=1	GM=1	EK=1	TY=1	LQ=1	RD=1	EQ=1	FQ=1	CQ=1	FS=1	KC=1	YQ=1	YS=1	WQ=1	EE=1	TS=1	RQ=1	EA=1	EC=1	TQ=1	HT=1	EP=1	ER=1
EY=1	PD=1	TT=2	RT=1	FH=1	EF=1	LH=1	PL=1	YT=1	TD=1	KE=1	RE=1	EG=1	HE=1	EL=1	WA=1	EN=1	EH=1	CH=1	TE=1	IT=1	CN=1	EP=1	FT=1	GT=1	CP=1	ER=1
YP=1	EY=1	FY=1	CY=1	EE=1	WY=1	EG=1	TP=2	EA=1	RP=2	EC=1	IP=1	GP=1	EN=1	LP=1	EK=1	TY=1	EW=1	KW=1	FR=1	EQ=1	HV=1
TK=1	TN=1	RK=1	TH=1	WK=1	LK=1	IK=1	HI=1	KL=1	RP=1	FC=1	CK=1	EM=1	EL=1	GK=1	EK=1	FK=1	ET=1	YK=1
RI=1	RL=1	TI=1	II=1	KM=1	GI=1	HC=1	FC=1	LI=1	EN=1	EI=1	FI=1	CI=1	EK=1	TD=1	YI=1	TC=1	ET=1	WI=1	EW=1
TK=1	WN=1	PG=1	YS=1	PD=1	RF=1	LA=1	FF=1	GG=1	RN=1	PK=1	KF=1	YT=1	HF=1	YW=1	PM=1	FN=1	IR=1	EN=1	PV=1	TF=1	CN=1
TT=2	ED=1	RT=2	EA=1	YT=1	WT=1	LT=1	KT=1	EH=1	ET=1	CT=1	EV=1	HT=1	IT=1	FT=2	GT=1
TM=1	WP=1	PD=1	PC=1	PR=1	TV=1	GC=1	TP=1	RP=1	PM=1	IP=1	FP=2	PY=1	RV=1	LP=1	EH=1	YI=1	YH=1	YE=1	KV=1	EP=1	HV=1	CP=1
YS=1	GA=1	WQ=1	TM=1	YM=1	RR=1	EE=1	EG=1	RM=1	TR=1	LI=1	KR=1	HR=1	IM=1	EI=1	CF=1	FV=1	YH=1	FR=1	EQ=1	CQ=1	ES=1
PH=1	LF=1	RF=1	PD=1	FF=1	PP=1	EF=1	PL=1	IF=1	PW=2	PY=1	PS=2	WF=1	TF=1	HA=1	PI=1	KA=1	FA=1	PM=1	YA=1	PT=2	CF=1	RA=1	TA=1	GT=1
RI=2	PG=1	PF=1	TI=2	II=1	GI=1	HI=1	FA=1	KI=1	LI=1	WT=1	PM=1	EM=1	PW=1	CM=1	PY=2	FI=1	CI=1	PV=1	YI=1	PA=1
TN=1	KD=1	EY=1	PD=1	YN=1	EF=1	HD=1	RN=1	PL=2	FD=1	PW=1	CG=1	EI=1	TD=1	RD=1	EQ=1	IA=1	TK=1	PC=1	PE=1	FA=1	CA=1	LI=1	GN=1	WA=1
WN=1	YR=1	WP=1	CW=1	DW=2	AW=1	GF=2	DF=1	NP=1	KL=1	GD=1	PW=2	MW=1	NW=2	SW=1	GK=2	TW=3	HK=1	GM=1	GW=2	EW=3	GY=1	GS=1	LW=1	IW=1	NE=1	IC=1	WM=1	AV=1	WW=1	CC=1	CE=1	VW=2	YW=1	CA=1	GN=2	LV=1	DN=1	GP=1	SE=1	GR=2	CN=1	GT=1
WN=1	YR=1	SF=1	AW=1	WV=1	GF=1	NP=1	IF=1	IS=1	DM=1	GK=1	AG=1	HY=1	ES=1	GA=4	KE=1	NG=1	CV=2	DC=1	GI=1	IE=1	CA=1	VS=1	LT=1	GN=1	WA=1	IR=1	MR=1	GV=1	VC=1	TN=1	PF=1	NN=1	IH=1	VR=1	ID=1	TR=1	GD=1	IM=1	IY=1	GY=1	SD=1	EQ=2	LW=1	IC=1	LA=2	IK=1	GC=3	VQ=1	IG=1	DA=1	NV=1	GP=1	EH=1	PV=1	GL=2	YK=1	WC=1	IT=2	CP=1	TA=1	GT=3
NF=1	YP=1	ND=1	NN=1	NP=1	GD=1	EM=2	PW=1	RY=1	DM=1	IM=1	GM=1	HM=2	NS=1	FW=1	YD=1	NY=1	TM=1	NA=1	NC=1	MM=1	NM=3	LM=1	PQ=1	QM=2	RM=1	NI=1	YW=1	PM=2	NK=2	NV=1	YC=1	NT=2	GV=1	TE=1
NF=1	YR=1	ND=1	RR=1	PR=2	NP=1	QR=2	TR=2	EM=1	GK=1	NQ=1	HM=1	NY=1	PG=1	RI=1	NE=1	TM=1	NG=1	MC=1	NC=2	NM=2	NK=1	HR=1	NR=3	NT=3	LR=1	IN=1	DP=1	FR=1	GR=2	ER=1
TN=2	YN=1	NN=4	MM=1	LN=1	GH=1	RN=1	PN=3	QN=2	NK=1	FN=1	RY=1	GN=2	IR=1	EN=2	HN=2	DI=1
NF=4	LF=1	PD=1	PF=1	MC=1	ND=4	QF=2	PE=1	DD=1	RQ=1	ED=2	HD=1	ID=1	HF=1	FD=1	GD=2	NS=1	TD=2	RD=1	YD=1	GT=1
IA=1	VN=1	TN=2	IC=1	CY=1	CC=1	IE=1	ID=1	CA=1	QN=1	IQ=1	CK=1	DN=1	IS=1	IM=1	IN=2	IY=1	AP=1	CR=1	CN=2	IT=1	AN=1
IA=1	QF=1	IH=1	DF=1	CD=1	IE=1	ID=1	IF=1	IP=1	CL=2	CG=1	CF=2	AF=1	IN=2	CH=1	IY=1	VF=1	TF=2	AR=1	IT=2
QH=1	TH=2	CW=1	IH=1	IK=1	AC=1	CE=1	CA=1	AH=1	IP=1	IR=1	DH=1	CG=1	CH=2	IN=1	IY=2	VH=1	IW=1	CQ=1	IV=1
IA=1	VP=1	CY=1	QP=1	CE=1	TP=2	IP=1	IL=1	AP=1	AS=1	CT=1	TE=1	DP=1	CN=1	CP=2
TL=1	QE=1	TH=1	CE=1	TQ=1	DL=1	IQ=1	CL=2	IL=2	TF=1	TE=2	AL=2	VA=1	CP=1
AY=1	QY=1	AD=1	CV=1	VY=1	CY=2	DY=1	TY=2	CH=1	IY=1	IT=1	CA=1
VP=1	TH=1	CY=1	CD=1	IF=1	CK=1	CM=2	CG=1	DG=1	TW=1	CS=1	IY=1	CQ=1	IW=1	QI=1	TK=1	CC=1	AA=1	TS=2	CE=1	IK=1	CA=2	TQ=1	IP=2	IR=1	CF=1	CH=1	CR=2	AP=2	CT=1	DP=1	CN=1	AN=1	CP=1
IA=1	CW=1	CY=1	CC=1	AA=1	DC=1	AC=1	IF=3	IS=2	CF=2	AF=1	VF=1	CR=1	TF=2	QC=1	AM=1	CQ=1	CP=1
IC=1	QD=1	II=1	IK=1	CD=1	ID=2	DL=1	IS=1	CL=2	IL=2	TD=2	AL=2	VD=1
IA=2	VM=1	TM=2	II=1	QM=1	IG=1	IF=1	CM=2	DM=1	IM=2	IY=2	AM=2	IT=1	IW=1	IV=1
VN=1	WP=1	MF=1	PD=1	TT=1	NN=1	RT=1	YT=1	KF=1	KS=1	CM=1	EK=1	NS=1	WD=2	LY=1	VM=1	WQ=1	SM=1	PC=1	WM=1	WW=1	NM=1	WY=1	EA=1	PK=1	RM=1	KI=1	FC=1	NV=1	MT=1	KT=2	RV=1	PT=1	CF=1	NT=1	DT=1	EP=1	WE=1	FT=2	AN=1
KD=1	PD=1	FY=1	AW=1	PL=1	MH=1	KF=1	WR=1	PN=1	NW=2	SW=1	PS=1	RW=1	EW=1	VH=1	FW=1	MY=1	KW=1	FQ=1	KY=1	WD=1	KC=1	PG=1	MG=1	LE=1	KA=1	MC=1	YY=1	WW=2	CC=2	VW=1	PQ=1	TQ=1	KR=2	DN=1	RV=1	PT=1	KN=1	NT=1	WG=1	RC=1	PA=1	WC=1	EP=1
MD=1	YP=1	TN=2	VP=1	TH=1	SF=1	SR=1	ML=1	MN=2	TP=2	CM=1	PY=1	DM=1	MQ=1	EQ=1	VD=1	TK=1	NE=1	TG=1	WM=1	MC=1	AV=1	MM=1	WA=1	FP=1	MV=1	KP=2	MR=1	QA=1	WG=1	TC=1	PA=1	YE=1	DP=1	IT=1	DR=1	WE=1	CP=1
TL=1	YR=1	MF=1	DW=1	ND=1	TT=1	SR=1	PR=2	QR=1	TP=1	VR=1	ID=1	WR=1	KS=1	MQ=1	TW=1	FK=1	TY=1	TD=1	SD=1	FQ=1	YQ=1	MG=1	MC=1	TI=1	TS=1	KM=1	VQ=1	FP=1	NR=1	AD=1	SV=1	CR=1	TE=2	DR=2	FT=1	ER=1	TA=1	CP=1
YP=1	TN=1	WP=1	PP=1	SR=3	GF=1	NP=2	ST=1	MN=1	LH=1	TP=1	SN=1	RP=1	SP=2	SY=1	SD=2	YQ=1	SM=2	SG=1	IK=1	FG=1	SQ=1	FN=1	HP=1	IP=1	FP=2	HL=1	SV=2	MP=1	SC=1	AP=1	SE=2	DP=1	SA=3	VC=1
YR=2	FY=1	VL=1	RR=1	SR=4	PR=1	WR=1	TR=1	FM=1	IS=1	TW=1	FI=1	FK=1	SD=2	FW=1	FQ=1	FS=2	MC=1	FE=2	FA=1	LT=1	FP=2	HR=2	IR=1	NR=2	AF=1	MR=1	WG=1	GV=1	FR=1	DR=1	FT=1
TL=2	SL=2	RF=1	YL=1	SF=1	VL=1	WL=1	LL=1	ML=1	SR=1	PL=1	SN=2	NL=2	SP=1	HY=1	YD=1	SI=1	MI=1	DL=1	HL=1	IL=2	FL=2	GL=1	SE=1	AL=1
QH=1	EY=1	RH=1	ND=1	QP=1	PR=1	ST=2	KF=1	NL=1	QN=1	QY=1	CG=1	YD=1	YF=1	CE=1	DE=1	MT=1	QT=1	NT=1	AF=1	QA=1	SE=1	TE=1	AL=1	AN=1
CW=1	PC=1	YY=1	SR=1	QP=1	TV=1	NP=1	CE=1	KG=1	YW=1	SP=1	QY=1	AK=1	EN=1	MP=1	AQ=1	RA=1	DP=1
SK=1	QK=1	RK=1	YL=1	YN=1	TI=1	SH=1	PK=1	MK=1	NK=1	CK=1	AK=1	CL=1	KT=1	EK=1	SC=1	DP=1	AM=1
NE=1	MA=1	NA=1	EA=1	CA=1	DA=1	YA=1	RY=1	PS=1	KP=1	QA=1	CT=1	YE=1	AL=1	SA=1	TA=1	AN=1
QI=1	RI=1	PI=1	CW=1	AT=1	SI=1	MI=1	NI=1	DL=1	AI=1	CM=1	EI=1	KN=1	SC=1	TC=1	YK=1	YD=1
SF=1	ND=1	YN=1	DF=1	ST=1	QR=1	RN=1	PN=1	QN=1	NW=1	TF=1	YF=1	MG=1	QK=1	NG=1	NM=1	QS=1	NK=1	NV=1	EN=1	CF=1	KN=1	QA=1	CN=1	AN=1
PD=1	AT=1	CV=1	AV=1	TT=1	ST=1	YT=1	YV=1	KH=1	MT=1	QT=1	NT=1	DT=1	ET=1	RA=1	CT=1
QH=1	ND=1	RH=1	PP=1	QP=1	TV=1	YV=1	SP=1	KH=1	YH=1	NY=1	NE=1	SM=1	CV=1	SI=1	MC=1	NC=1	NM=1	AH=1	NR=1	SV=1	CH=1	AP=1	DV=1	EP=1
SK=1	QK=1	RK=1	TH=1	CY=1	SI=1	KK=1	PK=1	MK=1	NK=1	CK=1	AK=1	DG=1	EK=1	YK=1	SD=1	YG=1
GA=1	KA=1	LA=1	AA=1	KG=1	FA=2	GE=1	CA=1	GD=1	DA=1	YA=2	GN=3	GQ=1	WA=1	PY=1	GM=1	GL=1	GW=1	RA=1	GS=1	SA=2	TA=1
GA=2	CW=1	DW=1	AW=1	WW=1	GG=1	KL=1	GH=1	GC=1	YW=2	PW=1	GN=1	GP=1	SW=2	GK=1	TW=1	FK=1	GL=1	RW=1	GW=2	FW=1	KW=1	LW=1	GT=2
TL=1	RI=1	SL=1	YM=1	SI=1	AC=1	GI=1	KL=2	PL=1	LI=1	AI=1	GN=1	GK=1	FI=1	FL=1	CI=1	GL=1	DI=1	YI=1	GW=1	WD=1	GT=1
SG=1	AT=1	AW=1	YN=1	GG=1	LN=1	RN=1	FD=1	DA=1	CK=1	FM=1	SV=1	PV=1	FK=1	AF=1	FV=1	GV=1	WF=1	TF=1	AS=1	FR=1	KV=2	YF=1
LF=1	RF=1	SF=1	PF=1	FF=2	GF=1	DF=1	ST=1	GH=1	KF=2	GD=1	GM=1	GW=2	GY=1	GS=2	YF=1	AA=1	GI=1	YA=1	WA=1	GP=1	CF=1	GL=1	TA=1	GT=2
RI=1	SM=1	GA=1	SI=1	TI=1	LA=1	GG=1	GF=1	KM=2	PM=1	AI=1	FM=1	FI=1	GM=2	CI=1	DI=1	YI=2	GW=1	GV=1	WI=1	GY=2	GT=1
SK=1	GA=1	RK=1	TG=1	KA=2	YY=1	LK=1	FA=1	AI=1	CK=1	AH=1	DK=1	AK=1	GK=1	AD=1	FK=1	WG=1	YK=1	PA=1	SA=1
YP=2	TN=1	YR=1	FF=1	NN=2	YT=1	FA=1	IG=1	FD=1	YA=1	YC=2	DN=2	FP=2	EN=1	HN=1	IN=1	YH=2	YK=3	FR=1	YD=1	YG=2
EY=1	DY=1	FH=1	YT=1	FA=1	FD=1	TY=1	DT=1	FV=1	IY=1	HY=1	IT=1	NY=2	FT=1
IA=1	HA=1	NA=2	YY=1	IK=1	EA=1	DA=1	DK=1	FK=1	YI=1	YH=1	YK=1	YD=1	YG=1	TA=1
NE=1	YN=1	DY=1	TI=1	FF=1	II=1	DD=1	ED=1	HI=1	NI=1	FC=1	YA=1	IQ=1	FL=2	YI=1	YK=1	FW=1	YD=1	YG=1	YF=1
LC=1	NH=1	NA=1	AT=1	AW=2	NC=1	AA=1	DC=1	NP=1	YW=1	EC=1	NL=1	NK=3	MW=1	NT=1	AG=1	GW=1	SC=1	QC=1	WC=1	AL=1	AN=1
NF=1	NE=2	NH=1	LE=1	QE=1	YL=1	NA=1	EE=1	ML=1	NP=1	DE=1	NL=2	NQ=2	GL=1	SE=1	WE=1
EY=1	AT=1	DY=1	AV=1	YY=1	AA=1	WY=1	QY=1	AH=1	AD=1	SY=1	GY=1	MY=1	NY=3	LY=1
AY=1	AW=1	NL=1	EM=1	AI=1	AE=1	DG=1	NS=1	GY=1	MY=1	AM=1	NY=3	LY=1	NE=1	AT=1	WM=1	LA=1	YY=1	WW=1	LK=1	QM=1	LR=1	AF=1	AP=1	AL=1	SA=1
AV=1	WV=1	LN=1	LM=1	YV=1	NV=3	AI=1	LV=1	MV=1	LP=1	SV=1	LR=1	QV=1	GV=1	DV=1	EV=1	LY=1
NF=1	ND=1	NP=2	GH=1	LH=1	NW=1	SW=1	NQ=1	AG=2	QW=1	EK=1	NS=3	DS=1	NY=2	ME=1	WQ=1	NA=1	AA=2	WW=1	NM=1	AC=1	LM=1	LI=1	NK=1	NR=2	LP=1	NT=1	AF=1	YK=1	AR=1	AN=1
NH=2	ND=1	DD=1	NP=2	NL=2	LS=1	NW=2	MS=1	NS=3	GS=1	NY=1	NE=1	YS=1	NA=1	WM=1	NC=1	WW=1	SS=1	NI=2	NK=2	NV=1	EL=1	NR=1	NT=1	QC=1
LD=1	YL=1	QD=1	ND=3	NC=1	DD=1	NN=1	ML=1	ED=1	NI=1	NK=1	AD=1	GL=1	NS=1	SD=1	AL=2	WD=1
NF=3	MD=1	LF=1	AT=1	SF=1	QF=1	AC=1	DF=1	EF=1	GD=1	AE=1	AD=3	AF=1	AQ=1	WF=1	AS=1	YD=1
TK=1	RK=1	TH=1	LA=1	LM=1	PK=1	NK=2	DA=1	EL=1	DN=1	AK=1	EI=1	GK=1	HK=2	FL=1	TC=1	YK=1	EP=1	FT=1
HA=1	NA=1	AA=1	FE=2	LN=1	RS=1	EA=1	NL=1	DA=1	YA=1	LP=1	PA=1	HY=1	DP=1	TA=2	GT=1
RI=1	PI=1	TI=1	DD=1	LL=1	HI=2	NI=2	EC=1	EM=1	AI=1	LT=1	FN=1	DL=1	EL=1	FK=1	YI=1	GW=1	TC=2
HA=1	AT=1	DY=1	TT=2	FH=1	YT=1	LV=1	PT=1	NT=2	DT=1	FV=1	ET=1	GV=1	RD=1	HT=1	LY=1
YP=1	TM=1	TH=1	FY=1	TI=1	PP=1	HH=1	NP=2	GH=1	TP=2	LH=2	FD=1	RP=1	FC=1	HP=1	FM=1	DH=1	TC=1	AP=1	DV=1	EV=1	TE=1	FR=1
HA=1	YM=1	AT=1	FY=2	TI=2	FF=1	NM=1	HI=1	LM=2	FG=1	NI=1	RM=1	FA=1	PM=1	FM=1	DM=1	EI=1	GM=1	DI=1	HM=1	FV=1	FW=1
TK=1	RK=1	EY=1	TI=1	LA=1	LK=1	EG=1	PK=1	NK=2	DA=1	AK=1	GK=1	DG=1	EH=1	HK=2	FK=1	TD=1	YK=1
TN=1	PF=1	DD=1	ED=1	FD=1	DI=1	TD=1	FW=1	YF=1	TK=1	PG=1	RI=1	HA=1	NA=1	AA=1	YY=1	FE=1	GI=1	HI=2	PQ=1	NI=1	LI=2	FC=1	FL=2	YI=1	PA=1	TA=1
WN=1	SF=1	RH=1	DY=1	PP=1	MN=1	QN=1	RY=1	MW=2	DM=1	MS=1	HM=1	ME=3	YQ=1	PG=2	LC=1	MA=2	QE=1	EE=1	MM=1	CE=1	MI=1	HC=1	GN=1	MV=2	CF=1	AF=1	QV=1	MR=1	QA=1	SE=1	YE=1	QD=1	CY=1	WL=1	CD=1	QY=1	PW=1	LS=1	GQ=1	MQ=2	YD=1	LW=1	SK=1	NE=2	RE=1	MC=2	PE=1	CC=1	EG=2	LM=1	DE=1	FA=1	MK=1	MT=1	DN=1	LV=1	KT=1	GP=1	MP=1	KP=1	VE=1	EP=1
PI=1	WK=1	PC=1	WM=1	PL=1	NI=1	KI=1	AI=1	GN=1	QT=1	CI=1	YI=1	EW=1	RC=1	YD=1	VC=1
PH=1	YP=1	QH=1	VV=1	PP=1	WV=1	NP=1	GH=1	HD=1	RP=1	YV=1	HM=1	HY=1	WH=1	PI=1	PC=1	PE=1	HC=1	PM=1	AH=1	HR=1	EH=1	PV=1	KP=1	CP=1
RI=1	PG=1	QK=1	PD=1	WK=1	KK=1	WY=1	PK=1	NK=1	CK=1	AK=1	GK=1	EK=1	VH=1	YK=1	YG=1
IA=1	HA=1	LE=1	NA=1	KA=1	LA=1	KL=1	MN=1	TP=1	CA=1	KS=1	KT=1	AE=1	PA=1	KY=1
MT=1	IC=1	TN=1	ND=1	CC=1	LK=1	LM=1	PL=1	KW=1	HC=1	KI=1
NF=1	LF=1	TN=1	PF=1	KA=1	AV=1	KK=1	LN=1	MN=1	KG=1	HF=1	IF=1	KS=1	KR=1	AK=1	KT=1	AD=1	CF=1	KN=1	AG=1	AM=1	KW=1
KD=1	TH=1	KA=1	LT=1	LV=1	KT=1	MV=1	PT=1	NT=1	CT=1	HT=1	IT=1	KV=1
AY=2	PI=1	CW=1	AT=1	AW=1	AA=1	AC=1	AI=1	AH=2	MW=1	NW=1	TW=1	HW=1	AR=1	KW=1	LW=2	AL=1	IW=1
AY=1	KC=1	KE=1	TH=1	AC=1	LH=1	MH=1	KI=1	KH=2	NV=1	LV=1	AD=1	PV=1	HM=1	KP=1	AR=1	AM=1	IV=1	CP=1
KE=1	KA=1	TS=1	PR=1	KM=1	MI=1	KF=1	LG=1	KI=1	KH=1	KS=1	HR=1	IR=1	NR=1	LR=1	KQ=1	CR=1	KV=1
PG=1	TK=1	NG=1	CI=1	KK=1	IH=1	LK=1	HD=1	MK=1	LY=1
LD=1	PD=1	ND=1	KA=1	AW=1	TI=1	AC=1	CD=1	KG=1	MI=1	ID=1	KF=1	KI=2	LI=1	AE=1	HK=1	KN=1	AD=1	KQ=1	AL=2	KY=1
SK=2	KC=1	QK=2	RK=2	KA=1	VK=1	KK=5	IK=1	KL=2	RN=1	PK=1	MK=1	KH=1	CK=1	DK=2	KT=1	GK=3	EK=1	KP=1	WG=1	DT=1	PA=1	KW=2
CW=1	DW=1	DY=1	IH=1	RY=1	PW=1	SW=2	QW=2	RW=2	GW=2	IY=1	GY=1	KW=4	IW=1	KC=1	KA=1	MC=1	II=1	WW=1	VW=1	KI=1	DL=1	PT=1	CH=1	ER=1
KD=1	SF=1	DW=1	SH=1	RT=2	RP=1	EM=1	PY=1	IM=1	VY=1	GW=1	WF=1	KC=1	QE=1	KA=2	QG=1	KK=5	CE=1	KI=1	MK=1	GE=1	KR=2	KT=1	PT=1	IN=1	GV=1	DP=1	KV=1	DR=1
TH=1	DW=2	AW=1	QL=1	MW=1	DG=1	QW=1	RW=1	HW=1	FW=1	LW=1	SK=1	QK=1	IC=1	PC=1	AA=1	DC=1	VW=1	PK=1	YW=1	FC=1	DA=1	DL=1	FP=1	DN=1	QT=1	SC=1	DT=1	TC=1	WC=1
PH=2	ME=1	QH=1	VP=1	TH=1	DY=1	SH=2	DD=1	IH=1	DC=1	FH=2	AC=1	QM=1	RP=1	AH=1	DM=1	LP=1	YI=1	WH=1	DP=1	DR=1	HV=1
VN=1	DW=1	YN=1	DY=1	DD=1	LN=1	DF=1	MN=1	HD=1	AI=1	FI=1	DG=1	DI=1	RD=1	DQ=1	QI=1	QK=1	PI=2	SI=2	TI=1	II=1	DC=1	DE=1	DA=1	FN=1	DL=2	WI=1	AN=1
SI=1	AC=1	PN=1	LI=1	AI=1	EL=1	AD=1	TW=1	EK=1	NT=1	YI=1	AM=1	AL=1
TL=1	PH=1	SL=1	YL=1	PF=1	PE=2	LL=1	PP=1	PQ=2	NL=1	EL=2	PA=1	AL=1
LT=1	YA=1	NV=1	PH=1	EY=1	AT=1	TV=1	SD=1	EV=1
NH=1	PD=1	TH=1	PC=1	AV=1	PR=1	AC=1	SP=1	PM=1	AI=1	AH=1	PY=1	AE=1	LP=1	EH=2	AP=2	YH=1	AM=1
AY=1	SK=1	TK=1	LK=1	EA=1	PK=1	NK=1	AI=1	AH=1	AK=1	AD=1	AG=1	EK=1	YK=1
WP=1	HH=1	TT=1	RT=1	HD=3	LH=1	HF=1	WT=1	GD=1	QY=1	HQ=2	HK=1	HM=3	TF=1	AS=1	HY=4	WH=1	KW=1	HS=1	TM=1	HG=1	HI=2	EA=1	WS=1	HC=2	TQ=1	LT=1	HR=1	CL=1	PT=1	HN=1	AP=1	SE=1	HT=3	DP=1	EP=1
HA=1	CW=1	AW=1	SI=1	DY=1	HH=1	GI=1	HC=1	WR=1	LT=1	PW=1	AH=1	HL=1	TW=2	QW=1	RW=1	GW=1	HW=4	EW=2	HY=1	KW=1	LW=1
HH=1	ED=1	WV=1	SN=1	TR=1	WT=2	DM=1	GK=1	HK=5	EK=1	WF=2	HW=1	AM=1	LY=1	TK=1	QK=1	WM=1	LA=1	AA=1	WW=1	WY=1	HI=1	KG=1	HC=1	HE=1	HP=2	WA=1	HR=1	RA=1	CR=1	PA=1	HV=1	TA=2
HA=3	KA=1	LA=2	AA=2	GG=1	GI=1	GH=1	EA=2	HD=1	CA=1	DA=1	HK=1	QA=1	RA=1	GY=1	PA=1	SA=1	TA=2
TL=1	KE=2	LE=1	KA=1	WL=2	PE=1	LL=1	CE=1	KF=1	NL=1	HE=1	KH=1	AE=1	KQ=2	KP=1	GL=1	TE=1	AL=1
AY=1	WP=1	CW=1	CY=1	WL=1	WT=1	CK=1	CM=1	CG=1	TY=2	WF=1	AS=1	GY=1	NY=1	KY=1	LY=2	WM=1	PE=1	WW=1	WY=3	CA=1	HL=1	CR=1	WI=1	WE=1
CV=1	CY=1	AV=2	WV=2	TV=2	NV=1	LV=2	CM=1	PV=1	CR=1	GV=1	WI=1	KV=1	CN=1	HV=1	CP=1
KD=1	CW=1	HH=1	PR=1	CD=1	KL=2	KH=1	KS=1	LS=1	CM=1	TY=1	NS=1	CS=1	AS=1	KW=2	GS=1	KY=1	KC=1	KE=1	KA=1	CC=1	KK=2	LK=1	TS=1	WS=2	KI=2	CL=1	KT=1	KP=1	AP=1	KV=1
KC=1	LF=2	KA=2	PF=1	CY=1	CC=1	KM=1	KF=3	HF=1	TR=1	KS=2	NR=1	CF=1	KP=1	AF=1	WF=2	CR=1	TF=1	AR=1	KW=1	GR=1	CQ=1
LD=1	KC=1	TN=1	KD=3	PD=1	WL=2	LL=1	KK=1	NN=1	KL=1	CD=1	HD=1	KI=1	KS=1	GN=1	AD=1	TD=1	AN=1
KC=1	LD=1	NF=1	KE=1	LF=1	KD=1	PF=1	GF=1	WS=1	KF=2	HF=1	KT=1	CF=1	KQ=1	AF=2	TF=2	WD=3
PH=2	ND=1	RH=1	PP=2	NP=1	FH=1	TP=1	NY=1	NC=1	NM=1	GC=1	RM=1	KI=1	HE=1	HP=1	GP=1	NR=1	RV=1	DH=1	KP=1	GV=1	AP=2	DV=1	KV=1	CP=2
MD=1	SF=1	DD=1	CD=1	GH=2	HD=2	WR=1	ID=1	HF=1	FD=1	WT=1	GD=3	QY=1	CM=1	PY=1	HQ=1	HK=1	GM=2	GW=1	TD=1	YH=1	RD=1	GY=2	HY=1	SD=1	EQ=1	GS=3	VD=1	KY=1	WD=1	GA=1	SI=1	QG=1	QQ=1	NM=1	GI=1	GC=1	GE=1	MT=2	GN=1	YC=1	GP=1	QT=1	AD=1	NT=1	GL=1	AP=1	EP=1
LD=1	QH=1	LF=3	NH=1	TH=1	RH=1	VL=2	SH=2	IH=1	LN=2	FH=1	GH=2	QR=1	MH=1	YT=1	YH=1	VH=1	LE=1	LA=1	GI=1	LM=1	LG=2	GE=1	LP=1	DH=1	FL=1	LR=1	CH=1	TC=1	EV=1	FR=1
TL=1	YR=1	YL=1	VL=2	YN=1	RR=1	SR=1	GF=1	TP=1	VR=1	SN=1	QL=1	GD=1	GY=1	QI=1	GI=1	GE=1	FN=1	GN=2	EL=1	IR=1	NR=1	LR=1	FL=1	MR=1	GL=1	CR=1	DR=1
LD=1	LL=3	LH=2	IS=1	GK=1	TW=1	MS=1	NS=1	CS=1	DS=1	GS=2	LW=2	VD=1	LY=1	FS=1	LC=1	YS=1	VI=1	SS=2	LK=1	TS=1	QS=1	LM=1	RS=1	GE=1	VS=1	LI=1	YA=1	GP=1	LP=1	LR=1	FV=1	ET=1	QC=1	GT=1
SF=1	QD=1	LN=1	LH=1	CM=1	GK=2	LQ=1	FK=1	GW=1	VH=1	LW=1	FQ=1	IW=1	LY=1	SK=1	YQ=1	TK=1	LC=1	QK=1	RK=1	VK=1	LA=1	TS=1	LK=1	VQ=1	MK=1	EC=1	NK=1	DA=1	FN=1	FP=1	LP=1	YK=1
LD=1	VN=2	MD=1	TN=1	QD=1	ND=1	YN=1	LL=2	DD=1	GI=1	CD=1	GC=1	ID=1	FD=1	GD=2	QN=1	FN=1	GK=1	TD=1	RD=1	SD=2	YD=1	VD=1	ES=1
VM=3	LF=1	SM=1	TM=2	YM=2	CY=1	LA=2	MM=1	NM=1	QM=2	RM=1	IG=1	LI=1	LT=1	EM=1	FM=2	LV=1	DM=1	SW=1	GM=2	LW=1	LY=1
PH=1	QH=1	RL=1	RF=1	RH=1	FF=1	RR=2	GF=1	RT=1	GH=1	RN=1	KF=1	MH=3	YH=1	TF=3	RD=1	RI=1	NG=1	RE=1	RG=1	IE=1	RM=1	DH=1	RV=1	KN=1	MP=1	EH=1	CH=2	PA=1	RC=1	CP=1
TN=3	PI=1	RK=1	YN=1	MN=3	PN=1	KH=1	QN=1	FN=1	GN=2	CM=1	DN=1	EN=1	NR=1	KN=1	IY=1	CN=2
MD=2	YP=1	KD=2	PD=1	RF=2	ND=1	RH=1	DF=1	CD=2	RN=1	PL=1	ID=1	FD=1	RP=1	GD=1	RY=1	MW=1	EI=1	RW=1	TD=3	GW=1	RD=1	RK=2	QE=1	RG=2	RQ=2	RS=2	RV=1	CP=1
YP=1	GA=1	RF=4	MC=1	RQ=1	PR=2	QR=1	RS=1	TR=3	EM=1	KR=2	RY=1	IR=1	NR=1	MR=2	RW=1	CS=1	CR=2	RA=1	RC=2	FR=1	GR=1	DR=1
MD=3	PD=2	QD=1	ND=1	FF=1	CC=1	DD=1	ED=1	CD=1	RS=1	KF=1	GE=1	GD=1	IQ=1	KT=1	CF=1	TF=3	RD=3	YD=1
TL=1	LF=1	LE=2	WL=1	LA=1	LL=1	ML=1	KL=1	LH=1	NL=1	DL=1	CL=1	LP=1	IL=1	LQ=2
LD=1	IA=1	WN=1	LF=1	TN=1	MF=1	NN=1	LK=1	DF=1	IK=1	LM=1	LG=1	IG=1	LV=1	IS=1	IR=1	CF=1	KN=1	IN=1	IT=1	IW=1
LT=1	IA=1	MT=1	NH=1	DT=1	WV=1	TV=1	CT=1	IT=1	ID=1	KV=1
LC=1	CW=1	DW=1	LA=1	WW=1	LL=1	LH=2	LI=2	LT=1	MW=1	NW=1	TW=1	LR=1	KW=1	LW=1	IW=1	LY=2
LD=1	LC=1	IC=1	NH=1	TH=1	CV=1	II=1	IH=2	LM=1	IE=1	KH=1	IP=1	LV=1	CM=1	MV=1	LR=1	DV=1	WH=1	LY=1	CP=1
IA=1	TI=1	II=1	IH=1	KG=1	IF=1	IQ=1	IS=1	IM=1	LR=1	MR=1	NS=1	CR=1	DR=1	WE=1	IV=1
TK=1	WK=1	DG=1	CI=1	CH=1	KK=1	IK=1	CD=1	MY=1	LG=1	NK=1
LD=2	IA=1	MD=1	LC=1	LE=1	TI=1	DD=1	II=2	LL=2	CD=1	NI=1	IG=1	KI=1	IF=1	CK=1	IQ=1	IN=1	IY=1	WI=1	LW=1
TL=2	IC=1	WL=2	II=1	ML=1	IK=1	WS=1	NL=1	GD=1	FN=1	EL=2	CL=2	EN=1	HL=3	IL=2	KN=1	HN=1	TD=2	RD=1	CN=1
LE=1	PC=1	LL=2	LK=1	AC=1	FH=1	LG=2	EC=1	QN=1	LT=1	LV=1	LP=1	LR=1	LQ=1	EW=2	QC=1	LW=1	ES=1	HV=1
LT=1	LD=1	QY=2	AY=1	LV=1	PY=1	EY=2	FY=1	LA=1	HY=1	LH=1
LD=1	PH=1	QH=1	LF=1	LE=1	EY=1	LA=1	LL=2	QQ=1	LK=2	LG=1	FD=1	LI=1	LT=1	AH=1	LP=1	EH=2	LR=2	HW=1	LY=3
EY=1	AV=1	LI=1	EM=1	LV=1	EN=1	PV=1	QV=2	FV=1	EV=2	EP=1	HV=1	ER=1
LF=1	LA=1	LM=1	QM=1	LG=1	LI=1	PM=1	LT=1	EM=2	FM=1	LV=1	HM=1	QA=1	AM=1	LW=1	LY=2
LD=1	HA=1	QA=2	AA=1	LK=1	PA=1	LH=1	EA=2	LG=1	FA=1	LY=1	LI=1
LD=1	LF=2	AW=1	LA=1	LK=2	LN=1	LM=1	LH=1	QM=1	EC=1	LT=1	FN=1	EL=1	PW=1	LV=2	EI=1	HL=1	QW=1	LR=2	LQ=3	EW=1	ER=1
NH=1	AT=1	NA=1	ND=1	DY=1	TT=1	RT=1	ST=1	WT=1	NV=1	KT=1	VY=1	NT=1	GY=1	MY=1	KY=1	FT=1	GT=1
MD=1	RI=1	NE=1	KD=1	NG=3	NA=2	ND=2	DD=1	WV=1	FA=1	NI=2	NL=1	GD=1	FN=1	KR=1	GP=1	NR=1	FI=1	NT=1	AP=1	TE=1	VD=1	SA=1
NE=1	SG=1	TG=1	NA=1	ND=2	GF=1	NP=1	FG=1	GH=1	MH=1	NI=1	NL=1	KH=1	NK=2	RY=1	KT=1	NW=1	DH=1	NR=2	NQ=1	WG=1	VH=1	AL=1	NY=3
ND=1	NC=1	TI=1	SH=1	NM=1	NP=1	GH=1	GC=1	MH=1	RP=1	KH=1	FM=1	FP=1	NR=1	DH=1	KP=1	FV=1	AP=1	VH=1	NY=1	WE=1
NF=1	NE=1	SM=1	GA=2	NG=1	MA=1	KA=1	TS=1	NM=1	KM=1	RM=1	NI=1	DA=1	AI=1	NV=1	NQ=1	NS=1	WH=1	FR=1	VA=1
NF=3	VM=1	VP=1	RF=1	SF=1	NA=1	NC=1	FF=1	DC=1	GF=2	VW=1	KF=1	KR=1	NQ=1	MS=1	AF=1	NS=1	VF=1	WF=1	TF=1	VA=1	NY=1	VC=1
NH=1	MF=1	RF=1	ND=1	GF=1	NM=1	DF=1	NP=1	KF=2	FA=1	NI=1	NL=1	WA=1	NW=2	NT=2	AF=1	NS=2	VF=1	NY=1	SA=1	TA=1	GT=1
SK=1	TK=1	GA=1	RK=1	MA=1	WK=1	FY=1	KA=1	KK=1	FH=1	FG=1	FD=1	DA=1	NK=1	AK=1	GK=1	FI=1	VA=1
NF=1	WN=1	TN=1	ND=1	NN=1	SN=1	FD=1	NL=2	AI=1	NW=1	NQ=1	DI=1	FK=1	NY=1	NE=1	NG=1	VI=1	NA=1	NC=1	GI=1	MI=1	KI=1	GN=1	KN=1	RA=1
VN=1	NH=1	TN=1	EY=1	NN=1	LN=1	MN=1	RN=2	PN=1	PM=1	FN=3	AI=1	GN=1	DN=1	EN=1	HK=1	HN=1	IN=1	GR=1	CN=1
LD=1	CW=1	HH=1	HD=1	VT=1	NL=1	MW=1	PS=1	HK=2	NS=1	HM=1	HW=1	AS=1	HY=1	GS=2	HS=1	ES=1	FS=3	RI=1	EE=1	RS=1	HC=1	LI=1	HP=2	HR=1	LV=1	HL=2	RV=1	DH=1	RC=1	HT=1	IT=1	TA=1
NH=1	RN=1	LH=1	HF=1	HQ=1	HK=2	AG=1	HM=1	LQ=1	CS=1	HW=1	EW=1	RD=1	HY=1	PG=1	NG=1	HA=1	RK=1	MA=1	RG=1	GG=2	RQ=1	EG=1	IK=1	FG=3	HC=1	TQ=1	HP=1	LP=1	DH=1	HN=1	VC=1
IC=1	TN=1	NN=2	LN=1	HI=1	MN=1	HD=2	RN=2	PN=1	VS=1	FN=3	GN=2	DN=1	EN=1	HL=2	EK=1	CN=1	AN=1
NF=1	LF=1	MF=1	PD=1	RF=2	PC=1	FF=3	FE=1	GF=1	DF=1	EF=1	HD=3	HF=1	GD=1	IF=1	AD=1	CF=1	NT=1	VF=1	TF=1	EQ=1	HS=1
TL=1	NH=1	TH=1	RH=1	LL=2	RT=1	PL=2	RP=1	QN=1	HQ=1	DI=2	HY=2	YQ=1	LC=1	QE=1	YM=1	WM=1	RG=3	NC=1	EE=1	TS=1	CE=1	FG=1	IE=1	HC=1	FC=1	DL=1	KR=1	FP=1	EN=1	DH=1	FL=1	VG=1	HT=1	VC=1	NF=1	QH=1	SL=1	EY=2	FF=1	RR=1	ML=2	TR=1	EM=1	QY=1	PS=1	GM=1	NS=1	IY=1	GY=1	EQ=1	HS=1	QK=2	MG=1	HA=2	AT=1	QG=2	EG=1	HE=1	HR=1	CL=1	NR=1	EH=1	FV=1	QC=2	WC=1	HV=2
DY=1	TT=2	PP=1	SR=1	EF=2	CK=1	FM=1	GK=1	EK=2	TD=1	EW=1	ME=2	NG=1	YM=1	VK=1	LK=1	CE=1	HC=1	PK=1	NK=2	YA=1	WA=1	KN=1	AR=1	EV=1	EY=1	VR=1	MH=1	DK=1	NW=1	IM=1	HK=3	FK=3	QK=3	LE=2	WK=1	NA=1	RE=1	PE=1	IK=1	HI=1	DE=1	DA=1	MP=1	RA=2	ET=2	TE=1	HV=1	TA=1	GT=1
PH=1	QH=1	TH=1	CY=1	RH=1	SH=1	LL=1	QR=1	GH=1	HD=1	LH=1	KH=1	CK=1	CG=1	NQ=1	GY=1	WH=3	VD=1	LY=1	LA=1	EE=1	LK=1	CE=1	WY=1	VW=1	LI=1	CL=1	LP=1	CF=1	LR=1	CT=1
NF=1	LF=1	KD=1	RF=1	SF=1	GF=2	EF=1	HF=1	QY=1	LS=1	CM=1	QW=1	VF=2	CS=1	WF=3	TF=1	LW=1	LY=1	PI=1	CA=1	LT=1	CL=1	LP=1	CH=1	CT=2
VM=1	SM=1	TM=1	CW=1	CV=1	WM=3	CY=2	NM=1	KM=1	LM=2	QM=1	RM=1	CA=1	PM=1	EM=1	CM=1	CG=1	CF=1	CI=1	GM=1	HM=1	VA=1	GT=1
LD=1	LF=1	RF=1	VL=1	LN=1	QR=1	LH=1	WR=1	LQ=2	GW=2	EW=1	CC=1	WW=1	LK=2	NM=1	VW=1	QM=1	PM=1	TQ=1	LV=2	CL=1	KT=1	LR=1	HN=1	SC=1	QA=1	WI=1	WC=1
VN=1	TN=1	DN=1	YR=1	YM=1	HN=1	YY=1	YI=1	YH=1	YK=1	AN=1
AI=1	YP=1	YR=1	YM=1	VI=1	YN=1	TI=1	DI=1	YY=1	YI=1	HI=1	YV=2
TL=1	YP=1	YR=1	VL=1	YN=2	YY=1	DL=1	HL=1	YI=2	YE=1	AL=1	YD=1	YF=1
YR=1	TM=1	TH=1	YM=1	TI=1	YY=1	HH=1	TV=1	TP=2	AH=1	YC=1	TC=1	VH=1	TE=1	DP=1	YD=1
TM=1	TH=1	VI=1	TI=1	TS=1	TV=1	TR=1	TQ=1	AQ=1	VE=1	TF=1	VG=1	HS=1	TA=1	DQ=1
TL=1	DL=1	YC=1	YS=1	HL=1	YL=2	VL=1	YI=1	YK=1	AL=1	YD=2
TK=1	DK=1	AK=1	TH=1	TG=1	HK=1	TY=1	TI=1	VK=1	TD=1
YQ=1	YC=1	YS=1	TS=1	DS=1	AS=1	YE=1	YT=1	HS=1	YD=3	YF=1	VS=1
YP=1	PD=1	QD=1	RH=1	AW=1	FF=1	DD=2	GF=1	QP=1	ED=1	NP=1	CD=1	HD=1	GD=2	RW=1	NS=1	TD=1	YH=1	WF=1	VH=1	RD=1	SD=1	NY=1	WD=2	WQ=1	WK=2	TG=1	QQ=1	FE=1	WS=1	NI=1	LG=1	YW=2	AD=1	HN=1	FL=1	DV=1
DW=1	RR=1	WV=1	WR=2	RP=1	SP=1	CK=1	HQ=1	AE=1	QW=1	NS=1	TY=1	WF=1	DS=1	EQ=1	CQ=1	WD=2	FS=1	NE=2	LE=1	QE=2	RE=1	AA=1	GI=1	GE=1	HE=1	PM=1	FL=1	WG=1	VE=1	CR=1	TE=1	CT=1	YE=1	WC=1	GR=1	FT=1	DR=1	CP=1
NF=1	LF=1	RF=2	SF=1	PF=1	QF=2	GF=3	QP=1	DF=2	EF=1	HF=1	TW=1	NS=1	VF=1	WF=4	TF=1	YF=1	WQ=1	AA=1	NM=1	WY=1	WS=1	HC=1	YC=1	WA=1	CF=1	AF=1	RC=1	FR=1	WC=1	DR=1
NH=1	MF=1	RF=1	NA=1	ND=1	NM=1	NP=1	NI=1	HF=1	NL=1	IF=1	KS=1	NW=2	NT=3	NS=1	NY=1	YF=1
YA=1	IA=1	NH=1	HA=1	NG=1	MA=1	ND=1	KA=1	RA=1	NY=1	NI=1	NK=1
NF=1	YQ=1	NE=1	MC=1	ND=3	NS=1	RD=1	HT=1	ID=1	KF=1
LD=1	NH=1	TH=1	LL=1	TT=1	SN=1	AK=1	PY=1	SW=1	GK=1	AG=1	TD=2	NY=1	TK=1	RK=1	VK=2	SQ=1	GE=1	NK=1	HP=1	WA=1	DH=1	NT=1	TC=1	VN=2	CY=1	TV=1	KL=1	RN=1	YT=2	HF=1	DK=1	TW=1	YH=2	TF=1	WH=1	SK=1	NE=1	RI=1	TM=1	KG=1	EC=1	MK=1	HE=1	IL=1	LR=1	YK=1	TE=1	HV=1
YP=1	YS=2	LF=2	MF=2	YM=1	SF=1	PF=1	FF=1	GF=1	AC=1	EF=2	YW=1	IF=1	YA=2	RY=1	YC=1	KQ=1	AF=1	WF=2	TF=1	YF=5
TT=1	YV=1	EM=1	EI=1	FI=1	GM=1	AM=1	YF=1	SM=1	PI=1	YM=2	WM=1	LA=1	MM=1	II=1	YY=2	KM=1	LM=1	MI=1	RM=1	YW=1	YA=1	YI=1	WI=1	YG=1
YP=1	YR=1	WV=2	WR=2	WT=2	CK=1	AK=1	TY=1	HM=1	WF=2	WH=1	WD=1	WK=5	YM=1	WM=1	WW=1	WY=1	IK=1	RM=1	YW=1	HE=1	WA=2	LP=1	IN=1	WG=1	WI=1	WC=1	WE=1
QH=1	YP=1	VP=1	WP=1	KD=1	DW=2	DY=1	PP=1	DF=1	PN=1	SP=2	KS=2	DK=2	DM=1	HK=1	DI=1	WF=1	DS=2	KY=1	DQ=1	PG=1	HA=1	QQ=1	FE=1	KM=1	GC=1	FA=1	KR=1	WA=1	FP=1	GP=1	KT=1	NR=1	LP=1	DH=1	HN=1	IN=1	WG=1	DP=1	EP=1	DR=1
SF=2	QF=2	DY=1	FF=2	PP=1	GF=1	DF=4	VR=1	KF=2	HF=1	IM=1	PS=1	GW=1	WF=1	DS=1	DQ=1	YF=1	PC=1	NC=1	DC=1	DA=1	WA=1	LR=1	WC=1	FR=1	ER=1
NH=1	DW=6	DY=2	DD=2	DF=2	ID=1	FD=1	DK=1	PW=1	DM=1	GK=1	SW=1	QW=1	HM=1	WF=1	DS=2	EW=1	WH=1	FW=2	KW=2	LW=1	DQ=2	PG=1	GA=1	QE=1	SG=1	WW=1	HG=1	DE=1	VW=1	DA=1	DN=1	DH=1	DT=3	DP=2	YE=1	HV=1
LF=1	RF=1	QF=1	PP=1	HH=1	DF=2	EF=1	HD=1	KF=2	RY=1	IS=1	HM=1	IY=1	HW=1	WF=1	TF=1	HY=1	HS=1	IW=1	YF=4	GA=1	HI=1	LP=1	HL=1	AP=1	HT=1	IT=1	FT=1
MD=1	PD=1	IL=1	VI=1	VL=2	ND=1	VK=1	RD=1	YD=1	VD=3	VC=1	VS=1
IA=1	MA=1	NA=1	II=1	IH=1	IK=1	ID=1	IG=1	YA=1	IY=1	RA=1	PA=1	VA=2
NF=1	MF=1	RF=1	PF=1	VQ=1	VT=1	VS=1	IS=1	VF=2	VE=1	VD=3	VC=1	YF=1
YR=1	PF=1	RR=3	PP=1	ED=1	NP=1	QR=2	VR=1	KS=1	PW=1	NW=1	PY=1	PS=1	TD=1	GS=1	VD=1	PG=1	PI=1	PC=1	PE=2	PQ=1	PK=1	PM=1	CL=1	NR=2	PT=1	LR=1	MR=2	FV=1	CR=1	AR=3	PA=1	HT=1	GR=1	DR=2	ER=2
AY=1	PH=2	CW=1	QD=1	YL=1	RH=1	PF=1	ML=1	EF=1	GH=1	CD=1	PN=1	PW=1	DM=1	PY=1	HQ=1	AG=1	RD=1	NY=1	QK=1	PI=1	RK=1	PC=1	TG=1	PE=3	VK=1	LK=1	PK=1	MK=1	FC=1	PM=1	NK=1	GN=1	MV=1	EN=1	PT=2	KN=1	EH=1	NT=2	PV=1	VA=1	EP=1	AL=1	DR=1
TL=1	VN=1	RL=2	RF=1	YL=1	QD=1	VL=1	PF=1	PP=1	ML=1	PR=1	KL=1	PL=1	QL=1	NL=3	PN=1	LY=1	ME=1	PI=1	NI=1	DL=2	EL=2	CL=2	HL=1	FL=1	GL=2	AL=3
NF=1	LD=1	NH=1	RF=1	YM=1	PF=1	LA=1	FF=1	DF=1	NL=1	IF=2	LI=1	LT=2	LS=1	EL=1	LP=1	NS=1	LW=2	FT=1	LY=1
LD=1	LC=1	PD=1	ND=2	LL=2	DD=1	ED=1	LK=1	ID=2	FD=1	LI=1	LS=1	RD=1	YD=1
LF=1	YM=1	LA=2	RG=1	NM=2	RM=1	LI=1	PM=1	LT=1	EM=1	RY=1	FM=1	LV=1	DM=1	IM=2	RW=1	LY=1
LD=1	IA=2	NA=2	LK=1	LH=1	EA=1	LG=1	FA=1	LI=1	DA=1	YA=1	RA=1	PA=1	LY=1
NF=1	MF=1	YR=1	CW=1	RF=1	SF=3	PF=2	QF=2	FF=1	RR=1	DF=1	EF=1	KF=2	WR=1	HF=2	PS=2	WF=1	TF=1	MY=1	YF=1	IC=1	PC=1	NC=1	AA=1	NM=1	PQ=1	GC=1	KR=1	GP=1	AF=2	RC=1	PA=1	FR=1
PD=1	DW=1	PF=1	RH=1	ND=1	AW=2	PP=2	FF=1	ED=1	GH=1	ID=1	PN=1	KH=1	PW=4	MW=2	PY=2	SW=3	PS=1	TW=1	QW=2	RW=2	WF=1	FW=1	KW=1	HS=1	PG=1	NG=1	PE=2	AV=1	GG=1	WW=1	KM=1	PQ=2	PK=2	CA=1	YW=2	HE=1	PM=1	PT=3	PA=1
RL=1	CW=1	YL=1	PP=1	HH=1	PR=1	PL=1	MH=1	VT=1	EM=1	MW=1	HQ=1	HK=1	HM=1	VF=1	HW=1	HY=1	HS=1	VI=1	HG=1	VW=1	HI=1	IE=1	CA=1	HE=2	DL=1	HR=2	PT=1	HT=1	HV=1
IA=1	HA=1	MF=1	RF=1	MA=1	PF=1	HH=1	DF=1	HI=1	EA=1	HD=1	HP=1	HL=1	CF=1	HM=1	HW=2	PA=1	CT=1	HY=1	HT=2	VA=1	HS=2	YF=1
MD=1	PI=1	MA=1	IK=1	PK=1	CA=1	DA=1	YA=1	CK=1	VY=1	HK=2	EK=1	RA=1	VH=1	VG=1
RI=1	PG=1	PI=2	PD=1	PF=1	PQ=1	MI=1	HD=1	HC=1	MK=1	PN=1	HE=1	EN=1	PY=1	HL=2	CI=1	HN=1	DI=1	IN=1	YI=1	HW=1	PA=1	CN=1	VD=1
AY=2	RI=1	SM=1	SI=1	AW=1	AV=1	II=1	AA=1	HI=1	MI=1	QM=1	AI=1	EM=1	IM=1	FI=1	QT=1	GM=1	AG=1	AF=1	AM=1	VA=1
SK=2	RI=1	QK=1	RH=1	RG=1	VK=1	IK=2	MK=1	RY=1	AK=1	GK=1	HK=1	EK=1	FK=1	RD=1
QI=1	RK=1	MA=1	QG=1	SI=1	AW=1	QF=1	II=2	QQ=1	GI=1	AC=1	MN=1	SN=1	FA=1	QY=1	EI=1	AE=1	AD=1	HN=1	QA=1	RD=1	VA=1	AL=2	AN=1
VN=1	VP=1	SF=1	HH=1	CD=1	LH=1	SN=1	SP=1	IQ=1	CG=1	SW=1	DG=1	SY=1	AQ=1	EW=1	SK=2	PG=1	TK=1	MG=1	SM=1	RG=1	KK=1	HG=1	IK=1	KG=1	WS=1	LG=2	PK=1	VQ=1	SQ=1	WA=1	DH=1	WG=1	SC=1	TC=1	YG=1	SA=1
QF=1	EM=1	PW=1	CM=1	MW=1	IM=2	SW=1	SY=1	HM=1	HY=1	AM=1	QI=1	VM=1	SM=1	YM=1	WM=2	MM=1	KM=2	EA=1	QM=2	IG=1	PM=4	QT=1	SV=1	SA=1
RL=1	MF=1	SL=1	SF=1	FY=1	PF=1	QF=1	FF=3	RT=1	FA=1	RM=1	FD=1	AH=1	FP=1	CF=2	FI=1	AF=1	WF=1	FW=2	FT=2	YF=1	FS=2
KC=1	MD=1	KD=2	PD=1	WK=1	QD=1	ND=1	NN=1	CD=1	SN=1	FD=1	KI=1	PN=1	GD=1	QN=1	DN=1	AD=1	KN=1	HN=1	GL=2	CS=1	YD=1	WD=1	AN=1
CW=1	GF=1	PW=1	CM=1	NW=1	DM=1	QW=1	HM=1	GY=1	FW=1	AM=2	MY=1	GA=2	SM=1	WM=1	WW=1	NM=1	GI=1	KM=3	QM=1	YW=1	PM=1	WG=1	GV=1	GT=1
WN=1	AW=1	PF=1	FF=1	WV=1	TV=1	FH=1	WR=1	FD=1	FM=1	MW=1	IM=1	SW=1	TW=2	FI=1	FK=1	HW=1	FQ=1	LW=1	WQ=1	YM=1	PQ=1	SQ=1	FC=1	YA=1	FN=1	FL=2	DT=1	YK=1	FR=2
NF=1	LD=3	NE=1	SF=1	ND=1	NC=1	DF=2	KF=1	IF=1	LS=1	NQ=1	CF=1	NT=1
KA=1	AW=1	AC=1	HD=1	KG=1	ID=1	KF=1	KI=2	GD=1	DK=1	AE=1	KN=1	AD=1	KQ=1	YD=1	AL=2	KY=1
