START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.51004e-39
204098
bbl report size = 0
tmp = 3.0814e-61
256098
bbl report size = 0
tmp = 4.57503e-34
bbl report size = 0
tmp = 5.75012e-90
bbl report size = 0
tmp = 4.09138e-64
226098
bbl report size = 0
tmp = 2.566e-54
202098
bbl report size = 0
tmp = 9.55346e-59
bbl report size = 0
tmp = 5.09676e-25
bbl report size = 0
tmp = 2.61888e-50
bbl report size = 0
tmp = 2.54153e-30
bbl report size = 0
tmp = 1.39318e-59
bbl report size = 0
tmp = 1.76092e-57
bbl report size = 0
tmp = 5.44896e-44
210098
bbl report size = 0
tmp = 4.73583e-70
bbl report size = 0
tmp = 1.21323e-27
bbl report size = 0
tmp = 1.63748e-44
bbl report size = 0
tmp = 3.45382e-61
224098
bbl report size = 0
tmp = 1.14528e-50
206098
bbl report size = 0
tmp = 3.90499e-35
bbl report size = 0
tmp = 1.50047e-41
bbl report size = 0
tmp = 9.09804e-76
444098
bbl report size = 0
tmp = 3.48537e-40
bbl report size = 0
tmp = 2.28358e-61
bbl report size = 0
tmp = 1.15494e-60
208098
bbl report size = 0
tmp = 6.40156e-46
bbl report size = 0
tmp = 2.65767e-27
bbl report size = 0
tmp = 5.02479e-43
bbl report size = 0
tmp = 1.08894e-61
212098
bbl report size = 0
tmp = 1.42513e-32
198098
bbl report size = 0
tmp = 3.38732e-19
bbl report size = 0
tmp = 1.97029e-66
238098
bbl report size = 0
tmp = 3.2484e-59
328098
bbl report size = 0
tmp = 3.31705e-29
bbl report size = 0
tmp = 4.46965e-49
bbl report size = 0
tmp = 5.83221e-100
256098
bbl report size = 0
tmp = 1.19811e-42
228098
bbl report size = 0
tmp = 1.71555e-16
bbl report size = 0
tmp = 5.71551e-109
264098
bbl report size = 0
tmp = 3.10587e-38
bbl report size = 0
tmp = 5.95202e-43
204098
bbl report size = 0
tmp = 0.0013325
bbl report size = 0
tmp = 5.21946e-79
266098
bbl report size = 0
tmp = 3.27884e-43
bbl report size = 0
tmp = 2.91783e-33
bbl report size = 0
tmp = 4.3157e-84
bbl report size = 0
tmp = 7.92639e-49
198098
bbl report size = 0
tmp = 3.03004e-39
bbl report size = 0
tmp = 1.02296e-48
bbl report size = 0
tmp = 4.52926e-37
bbl report size = 0
tmp = 2.7755e-100
bbl report size = 0
tmp = 6.37542e-54
bbl report size = 0
tmp = 2.19835e-45
bbl report size = 0
tmp = 2.3138e-10
bbl report size = 0
tmp = 4.24798e-39
200098
bbl report size = 0
tmp = 4.63572e-18
bbl report size = 0
tmp = 8.94778e-26
bbl report size = 0
tmp = 1.18464e-66
210098
bbl report size = 0
tmp = 7.36338e-64
236098
bbl report size = 0
tmp = 5.54097e-62
bbl report size = 0
tmp = 2.90007e-60
bbl report size = 0
tmp = 0.000245707
bbl report size = 0
tmp = 1.10009e-51
bbl report size = 0
tmp = 1.9676e-19
bbl report size = 0
tmp = 1.31647e-45
bbl report size = 0
tmp = 3.24811e-59
224098
bbl report size = 0
tmp = 6.19346e-43
210098
bbl report size = 0
tmp = 1.54542e-36
bbl report size = 0
tmp = 3.73726e-58
bbl report size = 0
tmp = 1.52661e-29
bbl report size = 0
tmp = 1.10985e-63
bbl report size = 0
tmp = 2.81585e-85
272098
bbl report size = 0
tmp = 3.3252e-49
bbl report size = 0
tmp = 1.47629e-31
bbl report size = 0
tmp = 1.49414e-21
bbl report size = 0
tmp = 2.74622e-24
bbl report size = 0
tmp = 1.62631e-47
bbl report size = 0
tmp = 2.4209e-41
bbl report size = 0
tmp = 9.54664e-49
bbl report size = 0
tmp = 4.63088e-135
572098
bbl report size = 0
tmp = 1.50057e-20
bbl report size = 0
tmp = 4.87615e-50
bbl report size = 0
tmp = 0.00136239
bbl report size = 0
tmp = 7.01496e-25
bbl report size = 0
tmp = 1.22501e-40
202098
bbl report size = 0
tmp = 6.33654e-29
210098
bbl report size = 0
tmp = 1.11218e-61
200098
bbl report size = 0
tmp = 6.02972e-23
bbl report size = 0
tmp = 3.11162e-44
bbl report size = 0
tmp = 5.34733e-42
bbl report size = 0
tmp = 4.04549e-26
bbl report size = 0
tmp = 1.87625e-46
222098
bbl report size = 0
tmp = 9.86485e-107
bbl report size = 0
tmp = 1.60347e-44
bbl report size = 0
tmp = 0.000706759
bbl report size = 0
tmp = 1.75159e-57
bbl report size = 0
tmp = 5.29573e-61
bbl report size = 0
tmp = 2.36806e-33
bbl report size = 0
tmp = 4.96133e-16
bbl report size = 0
tmp = 4.1911e-27
bbl report size = 0
tmp = 1.19883e-10
bbl report size = 0
tmp = 3.34428e-25
202098
bbl report size = 0
tmp = 1.1839e-58
bbl report size = 0
tmp = 1.20525e-33
208098
bbl report size = 0
tmp = 2.35855e-22
bbl report size = 0
tmp = 7.43177e-29
208098
bbl report size = 0
tmp = 2.27663e-29
bbl report size = 0
tmp = 1.24834e-27
bbl report size = 0
tmp = 2.62133e-81
308098
bbl report size = 0
tmp = 5.36164e-39
bbl report size = 0
tmp = 2.02693e-27
bbl report size = 0
tmp = 2.11239e-26
bbl report size = 0
tmp = 1.46763e-64
212098
bbl report size = 0
tmp = 9.31977e-23
bbl report size = 0
tmp = 3.40853e-24
bbl report size = 0
tmp = 2.86086e-19
bbl report size = 0
tmp = 3.33647e-66
bbl report size = 0
tmp = 1.70077e-20
bbl report size = 0
tmp = 0.00117057
bbl report size = 0
tmp = 2.68886e-108
bbl report size = 0
tmp = 3.48566e-20
bbl report size = 0
tmp = 5.02536e-39
198098
bbl report size = 0
tmp = 2.83648e-63
bbl report size = 0
tmp = 6.16184e-25
bbl report size = 0
tmp = 1.19967e-39
bbl report size = 0
tmp = 7.68278e-159
644098
bbl report size = 0
tmp = 1.50078e-26
bbl report size = 0
tmp = 2.36328e-08
bbl report size = 0
tmp = 1.74848e-91
388098
bbl report size = 0
tmp = 1.14612e-110
262098
bbl report size = 0
tmp = 5.51722e-81
256098
 the likelihood of this reconstruction is: -13701
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
