START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 3.87673e-171
1230098
bbl report size = 0
tmp = 6.84645e-52
bbl report size = 0
tmp = 1.71175e-47
bbl report size = 0
tmp = 2.23075e-54
204098
bbl report size = 0
tmp = 1.23418e-50
198098
bbl report size = 0
tmp = 1.03683e-46
bbl report size = 0
tmp = 2.93735e-44
206098
bbl report size = 0
tmp = 1.45161e-34
bbl report size = 0
tmp = 1.15344e-63
274098
bbl report size = 0
tmp = 2.07598e-56
202098
bbl report size = 0
tmp = 3.98747e-51
bbl report size = 0
tmp = 9.5707e-28
bbl report size = 0
tmp = 2.55617e-33
bbl report size = 0
tmp = 1.0064e-76
bbl report size = 0
tmp = 1.04322e-69
284098
bbl report size = 0
tmp = 2.95763e-79
430098
bbl report size = 0
tmp = 1.31305e-53
bbl report size = 0
tmp = 1.66004e-14
bbl report size = 0
tmp = 1.21285e-53
bbl report size = 0
tmp = 2.23268e-50
bbl report size = 0
tmp = 3.16072e-39
bbl report size = 0
tmp = 4.0194e-27
bbl report size = 0
tmp = 1.02515e-83
212098
bbl report size = 0
tmp = 5.99832e-70
bbl report size = 0
tmp = 1.66437e-76
256098
bbl report size = 0
tmp = 1.49404e-27
bbl report size = 0
tmp = 2.75806e-75
294098
bbl report size = 0
tmp = 1.93256e-60
198098
bbl report size = 0
tmp = 1.31357e-12
bbl report size = 0
tmp = 2.44446e-12
bbl report size = 0
tmp = 4.80566e-20
bbl report size = 0
tmp = 5.24082e-61
202098
bbl report size = 0
tmp = 7.7401e-40
bbl report size = 0
tmp = 1.25128e-30
bbl report size = 0
tmp = 5.80439e-57
254098
bbl report size = 0
tmp = 9.4453e-37
bbl report size = 0
tmp = 5.35101e-35
198098
bbl report size = 0
tmp = 1.34253e-26
bbl report size = 0
tmp = 1.00158e-30
bbl report size = 0
tmp = 2.75266e-39
bbl report size = 0
tmp = 1.05468e-53
222098
bbl report size = 0
tmp = 3.20123e-38
bbl report size = 0
tmp = 1.7552e-54
bbl report size = 0
tmp = 1.08779e-65
208098
bbl report size = 0
tmp = 2.80086e-59
198098
bbl report size = 0
tmp = 1.72655e-18
bbl report size = 0
tmp = 1.27886e-23
bbl report size = 0
tmp = 6.36544e-61
220098
bbl report size = 0
tmp = 8.87242e-18
bbl report size = 0
tmp = 5.57573e-35
198098
bbl report size = 0
tmp = 2.98231e-49
206098
bbl report size = 0
tmp = 4.59985e-28
bbl report size = 0
tmp = 1.03219e-27
bbl report size = 0
tmp = 2.66546e-37
bbl report size = 0
tmp = 6.66398e-21
bbl report size = 0
tmp = 9.68216e-23
bbl report size = 0
tmp = 8.76145e-39
bbl report size = 0
tmp = 8.33011e-28
bbl report size = 0
tmp = 1.85395e-46
198098
bbl report size = 0
tmp = 6.3976e-45
bbl report size = 0
tmp = 1.49698e-14
bbl report size = 0
tmp = 1.54087e-60
212098
bbl report size = 0
tmp = 6.79085e-31
bbl report size = 0
tmp = 5.27277e-44
bbl report size = 0
tmp = 7.28436e-34
bbl report size = 0
tmp = 4.49529e-39
200098
bbl report size = 0
tmp = 1.20735e-39
bbl report size = 0
tmp = 1.17822e-17
bbl report size = 0
tmp = 5.9847e-15
bbl report size = 0
tmp = 1.80064e-46
bbl report size = 0
tmp = 1.03886e-29
bbl report size = 0
tmp = 1.62805e-33
bbl report size = 0
tmp = 9.22417e-44
202098
bbl report size = 0
tmp = 4.37793e-14
bbl report size = 0
tmp = 2.08163e-33
bbl report size = 0
tmp = 5.34249e-33
bbl report size = 0
tmp = 2.3044e-29
bbl report size = 0
tmp = 8.01743e-16
bbl report size = 0
tmp = 4.95977e-35
bbl report size = 0
tmp = 1.60453e-24
bbl report size = 0
tmp = 1.66995e-15
bbl report size = 0
tmp = 1.81581e-45
bbl report size = 0
tmp = 1.2239e-28
bbl report size = 0
tmp = 5.89433e-35
bbl report size = 0
tmp = 1.66874e-23
bbl report size = 0
tmp = 1.04451e-14
bbl report size = 0
tmp = 3.08913e-41
204098
bbl report size = 0
tmp = 1.99429e-40
198098
bbl report size = 0
tmp = 1.17831e-25
bbl report size = 0
tmp = 1.13697e-22
bbl report size = 0
tmp = 7.46906e-32
bbl report size = 0
tmp = 6.18762e-46
bbl report size = 0
tmp = 8.52701e-38
bbl report size = 0
tmp = 3.81418e-27
bbl report size = 0
tmp = 3.01533e-48
200098
bbl report size = 0
tmp = 2.45493e-31
bbl report size = 0
tmp = 1.54985e-38
bbl report size = 0
tmp = 1.62743e-25
bbl report size = 0
tmp = 1.54269e-10
bbl report size = 0
tmp = 8.1396e-28
bbl report size = 0
tmp = 6.5816e-26
bbl report size = 0
tmp = 4.37289e-21
bbl report size = 0
tmp = 9.82479e-27
bbl report size = 0
tmp = 5.47122e-24
bbl report size = 0
tmp = 4.95042e-23
bbl report size = 0
tmp = 8.27814e-18
bbl report size = 0
tmp = 1.52084e-19
bbl report size = 0
tmp = 1.0489e-22
bbl report size = 0
tmp = 4.11172e-17
bbl report size = 0
tmp = 2.73104e-16
bbl report size = 0
tmp = 8.50682e-14
bbl report size = 0
tmp = 3.32061e-22
bbl report size = 0
tmp = 4.62175e-18
bbl report size = 0
tmp = 7.08983e-22
bbl report size = 0
tmp = 8.70279e-15
bbl report size = 0
tmp = 8.40297e-13
bbl report size = 0
tmp = 2.79184e-23
bbl report size = 0
tmp = 1.41446e-19
bbl report size = 0
tmp = 2.69579e-20
bbl report size = 0
tmp = 8.1007e-24
200098
bbl report size = 0
tmp = 2.84707e-25
bbl report size = 0
tmp = 3.11986e-15
bbl report size = 0
tmp = 1.29691e-23
bbl report size = 0
tmp = 2.95743e-18
bbl report size = 0
tmp = 1.6673e-11
bbl report size = 0
tmp = 2.99823e-15
bbl report size = 0
tmp = 2.15303e-17
bbl report size = 0
tmp = 1.61962e-27
bbl report size = 0
tmp = 1.01088e-16
bbl report size = 0
tmp = 1.29995e-34
 the likelihood of this reconstruction is: -10432.6
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
