E=2	V=1	N=1
F=3	Q=2	R=3	L=1
Q=2	K=1	L=2
H=1	E=1	Q=2	M=1	L=1	I=2	Y=1
G=3	V=3	P=1	M=1
G=1	H=1	F=1	Q=1	P=1	I=1
S=1	Q=2	M=3	N=3	I=1
Q=1	P=4	I=2	Y=2
G=1	F=1	C=1	P=1	Y=2
G=2	H=2	V=2	Y=1
G=1	E=1	T=1	P=2	K=2	Y=1
E=1	C=2	R=1	L=2	I=3
G=2	C=1	N=1	K=2
W=1	C=1	R=1
S=1	R=1
F=1	V=1	C=1	T=2	Q=1	P=1
C=1	A=3	Q=2	K=1	L=2	I=3
F=4	N=1	I=3
C=3	Q=3	M=1	K=2
D=2	Q=1	A=1	Y=1
W=1	A=1	N=1	I=1
H=1	T=1	N=1	K=1
E=1	S=1	L=1	Y=1
V=1	C=2	Q=2	A=1	M=3	K=2
S=1	N=1
G=1	H=1	F=1	L=1
W=2	T=3	D=1	K=1
G=1	C=3	D=1	P=2
F=1	R=1	P=2
G=3	H=2	I=1
E=1	D=3	T=1	R=2	N=1
G=2	E=2	C=1	D=1	P=1
E=1	C=3	D=3	K=3	L=1
E=1	V=1	D=3	Q=2	N=1	I=3
D=1	Q=1	L=1
W=3	E=1	F=2	C=2	T=1
H=1	R=1	M=2	L=2	Y=1
H=1	F=1	P=1	M=2	I=3	Y=3
W=1	V=1	T=1	Q=1
W=1	A=2	R=1	K=2	L=1
H=1	F=2	A=1	R=2
T=1	Q=1	M=3	N=1	L=3
H=2	E=1	F=1	D=1	M=1	L=2
G=3	C=1	T=3	L=1
E=4	C=2	S=1	L=3	Y=1
E=1	V=2	T=1	Q=2
H=1	V=1	F=1	Q=1	M=1
S=1	D=2	A=1	N=1
G=1	E=2	S=1	P=1	L=1	Y=1
W=2	C=1	D=1	Q=2	M=1
S=1	R=1	N=2
V=2	S=1	C=1	D=2
T=1	Q=1
E=2	F=1	C=1	Y=3
G=2	A=3	N=1	K=1	Y=3
V=1	Q=1	A=1	R=1
G=1	C=1	Y=1
G=2	F=1	S=2	D=1	T=2	A=2	Q=1	I=1
W=1	D=3	P=2	M=1
F=1	C=1	S=1	D=1	M=1
W=2	C=2	Q=1
W=1	F=1	R=2	I=1
S=1	D=1	Q=1	K=1
G=1	D=1
V=1	T=1
F=4	D=2	Q=1	L=3
E=1	Q=1	I=2	Y=1
W=1	T=1	M=1
H=3	F=2	M=1	I=3
V=1	C=1	T=1	D=1	R=1	M=2	L=1
G=2	V=1	F=1	R=1	Y=3
G=1	H=1	A=2	R=3	N=1	Y=1
W=1	F=2	K=1	Y=1
F=1	V=1	D=1	P=1	L=1	I=1
G=1	V=1	C=1	D=1	Q=2	L=1
F=3	V=3	C=1	R=1	N=2
E=1	C=1	T=1	D=1	K=1	I=2
H=1	C=1	N=4	K=2
T=1	P=1	K=1	Y=1
E=1	V=4	R=2	L=2	Y=1
C=1	T=2	N=3	Y=3
E=1	S=2	D=2	A=4	Q=1
H=2	E=1	S=1	A=2
E=1	C=1	Q=3	K=2
H=1	E=1	S=2	N=1	L=1	I=1
W=1	V=2	D=2	R=1	I=3
F=1	V=4	T=1	K=2	I=2
E=1	R=1	P=1	L=1
E=1	S=1
W=1	G=3	T=1	A=2	P=1	N=1	K=1
G=2	S=1	P=1	I=2
S=1	C=1	D=1	T=2	A=1	R=1	M=1	N=1	I=2
V=2	C=1	T=1	N=1	I=1
G=2	E=1	F=2	C=1	Y=2
V=2	C=1	D=2	P=1	M=1	L=1
G=1	S=3	T=1	R=2
H=3	F=1	D=1	A=4	N=2
W=3	F=1	S=1	T=1	R=2	N=1	Y=2
G=1	T=1
F=2	C=1	S=2	D=3	Q=1	Y=3
F=1	V=1	D=1	A=1	M=1
G=1	V=1	S=1	Y=2
A=3	R=3	M=1	Y=3
W=1	V=1	S=1
G=1	V=1	A=1	R=1	P=2	K=1
G=3	W=1	E=1	F=2	T=1	A=1	K=1
G=1	D=4	A=2	M=1
G=2	H=1	E=2	R=1
G=1	D=1	Q=1	M=1
G=1	C=1
W=1	Q=1	R=1
W=1	H=1	Q=1	K=2	L=2
G=1	T=4	K=2	Y=2
V=2	T=3	D=1	R=2	P=1
E=1	F=2	S=2	D=1	T=1	A=1	L=1
G=1	D=1	P=1	L=1
W=2	F=1	C=1	D=2	K=1	I=2
W=1	T=1	R=1	N=1
W=1	H=1
G=1	H=1	V=1	D=3	M=5	I=2
S=1	P=1	M=1	N=1
H=4	S=2	A=1	Q=1	M=1	N=1	I=2
G=2	H=2	F=1	M=1	I=1
H=1	V=1	T=1	A=1	M=1	L=2
Q=2	R=3	N=1	L=2
H=1	E=1	F=1	K=1	L=1
S=1	C=1	A=1	Y=1
W=3	G=1	F=3	C=1	N=4
H=1	V=1	T=3	R=1	P=3
C=1	D=3	T=1	N=1	K=3	I=3	Y=3
