G=1	F=40	V=1	S=2	D=1	Q=7	M=6	N=9	L=14	I=17
V=84	S=14
E=83	C=4	D=3	R=1	P=1	N=3	K=3
H=93	I=5
W=66	G=9	E=4	T=3	A=4	P=2	L=7	I=3
A=4	P=2	M=6	L=85	I=1
K=89	I=9
R=98
W=92	R=6
H=9	P=89
E=1	S=3	Q=92	I=2
F=8	S=77	D=2	T=3	M=1	L=7
G=4	H=94
H=5	S=1	L=92
E=98
H=9	P=89
H=91	Q=3	A=4
G=10	W=1	E=50	V=12	F=1	C=7	T=12	R=4	I=1
F=6	Q=89	L=3
H=1	F=90	V=1	S=1	A=1	K=4
P=89	L=9
C=79	D=7	A=5	M=2	Y=5
G=6	H=3	A=5	M=55	N=14	K=1	L=14
V=87	C=8	T=2	M=1
W=9	V=1	S=6	T=3	Q=1	R=6	P=1	K=1	L=6	G=1	H=2	E=2	C=44	A=14	Y=1
T=97	P=1
W=81	D=7	N=1	L=4	Y=5
H=1	V=7	C=87	S=2	I=1
H=8	F=89	L=1
V=65	Q=1	A=1	P=30	N=1
C=5	R=93
F=92	S=1	Q=5
T=11	Y=87
W=49	H=3	F=9	V=2	S=1	R=7	M=19	N=2	I=3	Y=3
H=41	E=7	V=1	D=1	Q=14	A=19	R=2	M=1	K=12
E=88	S=1	Q=1	L=8
M=3	N=90	K=4	Y=1
E=1	S=96	A=1
H=13	F=4	S=1	T=63	A=12	P=1	K=1	L=3
R=9	M=89
G=94	E=1	C=1	D=1	A=1
W=4	S=10	C=2	T=8	A=2	R=1	M=1	N=68	Y=2
T=5	Q=4	P=89
G=3	F=3	C=2	D=4	A=6	P=75	M=3	I=2
V=2	S=7	I=89
S=95	K=3
F=92	Q=1	P=5
G=7	H=8	F=1	S=1	P=81
W=89	H=1	R=2	M=6
H=12	S=13	C=2	T=1	A=7	P=1	K=50	L=3	Y=9
H=5	V=7	F=53	C=7	T=1	Q=1	A=12	M=4	N=6	Y=2
G=4	H=3	T=86	R=4	K=1
S=98
H=31	V=8	S=19	Q=1	R=11	M=6	L=13	Y=7	I=2
E=89	C=7	A=2
G=5	H=2	R=2	L=89
W=1	H=1	T=2	Q=85	N=9
S=9	R=89
T=7	R=91
H=13	C=2	Q=1	R=4	P=2	N=4	L=4	Y=68
K=98
E=16	A=4	P=9	K=68	L=1
W=6	M=1	L=91
W=3	Q=4	R=91
W=3	H=2	S=6	Q=4	A=1	N=20	L=5	I=57
V=4	S=5	L=89
E=85	V=1	C=3	A=2	M=3	K=1	L=3
T=2	A=8	R=72	N=7	K=1	I=2	Y=6
H=2	E=2	S=2	C=1	A=71	Q=14	N=1	L=3	I=1	Y=1
R=89	N=9
P=98
C=91	K=2	Y=5
G=1	V=59	C=1	D=1	Q=8	M=8	N=6	L=4	I=9	Y=1
G=6	H=1	C=1	D=89	T=1
H=2	V=1	C=1	T=16	A=3	R=1	M=3	K=60	L=1	I=10
S=89	A=5	L=4
V=1	S=87	T=3	P=6	N=1
H=5	S=4	R=89
H=95	F=3
H=89	K=9
G=1	H=1	E=1	F=69	V=15	C=4	D=2	N=3	Y=2
C=56	T=1	Q=41
H=10	S=1	T=63	Q=2	R=9	P=1	L=6	I=3	Y=3
T=91	Q=3	I=4
H=7	S=84	C=1	A=4	M=2
C=1	A=86	R=2	N=5	L=4
W=93	R=5
H=6	E=31	V=1	C=1	D=58	Y=1
V=94	M=4
Q=9	Y=89
G=3	W=8	S=7	A=18	R=44	P=4	M=1	Y=13
G=93	T=5
V=7	R=91
S=84	N=14
V=94	D=4
G=5	H=1	F=3	S=10	R=7	K=3	L=3	Y=2	I=64
H=84	E=2	Q=2	Y=10
T=1	I=97
M=91	I=7
H=6	F=85	R=4	P=2	M=1
E=2	S=5	T=4	R=80	M=1	L=6
S=5	N=89	Y=4
P=92	L=3	I=3
F=4	S=5	M=89
V=9	I=89
E=89	C=3	M=4	Y=2
W=89	E=9
C=95	L=3
M=5	K=4	Y=89
D=89	A=2	P=7
G=89	E=3	R=2	Y=4
G=12	T=80	R=6
V=4	C=2	T=1	R=2	K=1	Y=88
W=89	H=3	N=1	Y=5
G=4	H=2	D=3	L=89
V=1	C=3	D=3	Q=78	M=3	N=10
E=1	Q=6	L=91
W=2	E=42	A=2	K=52
H=4	E=1	V=4	Q=89
H=9	F=7	S=7	C=1	Q=1	P=4	K=60	L=9
W=4	S=5	T=89
W=5	G=1	S=10	A=79	L=3
H=98
E=2	F=64	V=9	S=3	C=4	D=2	A=9	P=1	I=4
H=3	S=9	D=2	N=83	L=1
E=7	Q=89	P=2
F=98
F=5	S=5	A=7	N=12	Y=69
G=3	H=4	F=1	D=1	M=1	I=88
H=1	C=48	D=40	T=1	P=2	N=5	L=1
