RL=2	YL=1	PP=2	DC=1	YW=2
WQ=2	CC=1	LL=1	PQ=2	WR=1
HQ=2	LR=2	SS=2	KW=2	SN=1	QN=2
AD=2	TY=2	DF=3
AK=2	TN=2	DS=3
AV=2	TS=4	DF=3
TK=4	DK=3	AE=2	TP=1
YR=3	CC=1	HG=2	CR=2	WE=2
WQ=3	CM=1	HQ=2	WW=1	IF=1
IS=1	CV=1	HG=2	WH=3
WQ=1	IR=2	CI=1	WG=3	HG=2
HP=4	CK=1	RR=2
CI=1	CH=1	HH=4	RD=2
EL=3	KR=1	IC=1	FQ=2
PH=4	RD=2	KI=1	KH=1
QH=3	MV=1	QG=2	WH=1	FS=1
MV=1	FI=5	QF=4	WE=1
WQ=1	QG=4	FR=2	MI=1
GN=2	VI=1	RW=2	GW=1	WI=2	WS=1
WQ=3	VI=1	GG=4	RR=2
HQ=1	VI=1	GG=2	SR=2	HG=3
DK=2	YN=2	FS=1
DI=2	YI=1	YH=2	FD=2
YS=4	FF=1	DV=2	YF=1
NH=2	SD=2	NI=1	KI=2
NF=1	SF=1	NS=4	KV=2
FK=5	VE=2	SP=4
