WN=1	RH=1	WL=2	ID=1	WT=1	AE=2	MQ=1	ME=4	KE=4	GA=1	QE=2	MA=1	RE=2	WM=1	PE=2	EE=2	FE=2	CE=2	KM=1	DE=1	RS=1	IE=2	GE=1	LI=1	WA=1	VE=2	SE=1	WI=1	YK=1	TE=1	AR=1	CN=1	WE=2
PH=1	MD=2	KD=1	PD=1	QD=2	ND=1	DD=1	EF=1	HD=1	ID=3	YT=1	FD=1	NQ=1	TD=1	EW=1	RD=1	SD=1	YD=2	ES=1	VD=1	WD=2	EE=1	KK=1	EG=1	EC=1	IG=1	VS=1	EL=1	EH=1	AD=2
LD=1	RR=1	SR=1	PR=2	VR=1	LH=1	WR=2	TR=1	LS=1	GM=1	CI=1	RW=1	LW=1	LC=1	YM=1	RE=1	PC=1	VI=1	LA=1	II=1	LK=1	HI=1	MI=1	IE=1	NI=1	LG=2	MK=1	LI=3	LT=2	KR=1	DN=1	WA=1	IR=1	NR=1	LR=2	MR=1	CR=1	AR=1	VG=2	GR=1	SA=1
AW=1	AV=2	AA=1	SR=1	KR=1	AH=1	AK=1	IR=1	AE=1	AG=1	AQ=1	AP=1	AS=1	AR=1	AM=1	ER=1
AY=1	KE=1	AW=1	AV=1	AA=1	EE=1	IE=1	AI=1	AH=1	AK=1	AE=1	AG=1	AP=1	SE=1	AR=1	AM=1	AN=1
AY=2	AT=1	AW=1	AI=1	AH=1	AK=1	SW=1	AE=1	AG=1	AF=2	AP=1	EW=1	AS=1	AR=1	KW=1	IW=1	AN=1
AT=2	AA=1	AC=1	AE=1	AD=1	SV=1	AG=2	AF=1	AR=2	EV=1	AL=3	KV=1	IV=1
KD=1	AT=1	AW=1	ED=1	AC=1	ID=1	AH=2	AK=1	AE=1	AG=2	AF=1	AQ=1	AS=2	SD=1	AL=1
AI=1	KR=1	IR=1	AE=2	AD=1	AF=1	AA=1	SR=1	AS=1	ER=1
AY=1	IA=1	AT=2	KA=1	AV=1	AC=1	EA=1	AI=1	AH=1	AG=1	AP=1	AR=1	AM=1	AL=1	SA=1
AY=1	AT=1	AW=1	AC=1	AI=2	AH=2	AE=1	SW=1	AG=1	AS=1	EW=1	AM=1	KW=1	IW=1
EL=1	SL=1	AD=1	IL=1	AW=1	KL=1	AM=1
KE=1	AT=1	EE=1	AA=2	IE=1	AI=2	AH=1	AK=1	AD=1	AQ=1	SE=1	AS=1	AR=1	AM=2	AL=2	AN=2
SR=1	AC=1	KR=1	AK=1	IR=1	AE=1	AD=1	AG=1	AQ=1	AP=1	AL=2	AN=1	ER=1
EY=1	AW=1	AC=2	AI=1	AH=1	AD=2	SY=1	AF=3	IY=1	AS=1	AR=1	AM=1	AL=2	KY=1	AN=2
AT=1	AW=2	SI=1	AV=1	AA=1	II=1	AC=1	KI=1	AK=1	AE=1	EI=1	AD=1	AP=1	AS=1	AR=2	AM=1
IP=1	AK=1	AT=1	KP=1	EP=1	SP=1
EY=1	AD=1	SY=1	AV=1	IY=1	AP=1	AC=1	KY=1
SK=1	AT=1	AD=1	AW=1	EK=1	AF=1	AA=1	KK=1	IK=1	AR=1	AM=1	AL=1
AY=1	AW=1	AV=1	AI=1	AH=1	AE=2	SV=1	AG=1	AF=1	AQ=1	AR=3	EV=1	AM=2	KV=1	AL=1	IV=1	AN=1
AY=1	SG=1	AW=2	AV=1	AA=2	AC=1	EG=1	KG=1	IG=1	AI=1	AH=1	AK=2	AD=1	AF=1	AQ=1	AS=1	AL=2
AY=2	IA=1	AT=2	KA=1	AV=2	EA=1	AI=1	AH=1	AE=1	AG=1	AP=1	AS=1	AR=1	AM=1	SA=1
AW=1	AV=1	AA=1	SS=1	AC=4	KS=1	AK=1	IS=1	AE=1	AD=2	AP=1	AR=1	AL=2	ES=1	AN=1
RL=1	SL=1	QD=1	VL=2	WL=1	ML=1	KL=1	QM=1	PL=1	QL=1	EL=1	HL=1	QW=1	GL=1	AL=1
QK=1	VP=2	WP=1	PP=1	QP=1	RP=1	SP=1	HP=1	GP=1	QT=1	MP=1	KP=1	AP=1	EP=1
AY=1	EY=1	QD=1	QP=1	WY=1	QY=1	RY=1	PY=1	VY=2	SY=1	QV=1	QC=1	GY=1	HY=1	MY=1	KY=1
SK=1	QK=1	RK=1	WK=1	QD=1	QF=1	VK=2	KK=1	QR=1	QM=1	QL=1	PK=1	MK=1	AK=1	GK=1	QT=1	HK=1	QW=1	EK=1	QA=1
AY=1	QI=3	QH=1	QK=1	PI=1	MA=1	QD=1	QG=2	VL=1	QF=2	GI=1	QR=1	HI=1	QM=1	QL=2	QY=1	RY=1	EI=1	VY=1	QW=3	SY=1	QC=1	WI=1	KY=1
WN=1	QH=1	QE=2	QG=1	AV=1	QF=1	QQ=1	VV=2	GI=1	QR=3	QM=2	QL=1	PY=1	MV=1	RV=1	SV=1	QW=1	QV=1	EV=1	KV=1	HV=1
AY=1	KC=1	EY=1	EE=1	WW=1	EG=1	GH=1	EM=1	MT=1	PW=1	NW=1	EI=1	RW=1	YI=1	HW=1	VH=1	EW=1	HY=1	ES=1	IW=1
RL=1	YL=1	VL=1	WL=1	ED=1	ML=1	KL=1	PL=1	NL=1	EM=1	EL=1	HL=1	IL=1	GL=1	EW=1	AL=1
YP=1	VP=1	WP=1	PP=1	NP=1	RP=1	HP=1	IP=1	GP=1	MP=1	EK=1	KP=1	ET=1	AP=1	EP=1
AY=1	EY=1	YY=1	ED=1	WY=1	EC=1	RY=1	PY=1	VY=1	IY=1	GY=1	EV=1	HY=1	MY=1	EP=1	NY=1	KY=1
RK=1	WK=1	VK=1	KK=1	ED=1	IK=1	EF=1	EA=1	PK=1	MK=1	NK=1	EM=1	EL=1	AK=1	GK=1	HK=1	EK=1	ET=1	YK=1	EW=1	ER=1
TL=1	RL=1	SL=1	YL=2	WM=1	WL=1	WW=1	KL=1	PL=1	NL=1	EL=1	HL=1	IL=1	FL=2	GL=1	WD=1
WN=1	YL=1	WL=1	WR=1	IM=1	WH=1	WD=1	KE=1	WQ=1	WK=1	RE=1	WM=1	PE=1	EE=1	FE=2	WS=1	GE=1	HE=1	FN=1	WA=2	NT=1	SE=1	WI=2	TE=1	YE=1	WE=1
YP=2	WP=1	WK=1	PP=1	NP=1	TP=1	RP=1	WT=1	SP=1	HP=1	IP=1	FP=2	GP=1	KP=1	EP=1
WP=1	EY=1	FY=2	YY=2	WV=1	WY=1	RY=1	PY=1	SY=1	TY=1	IY=1	GY=1	HY=1	WC=1	NY=1	KY=1	WD=1
SL=1	ND=1	WL=2	WV=1	ED=1	WR=1	FD=1	WT=2	GD=1	KS=1	WF=1	WH=1	WD=2	FS=2	YS=1	HA=1	WK=1	YM=1	WW=1	TS=1	WS=1	PK=1	IL=1	WG=2	RA=1	WE=1
VM=1	GA=2	VP=1	VI=1	LA=2	AA=1	LL=1	VV=1	EA=1	VR=1	FA=1	CA=1	VT=2	DA=1	VY=1	RA=2	VH=1	VG=1	TA=2	VC=1
TL=2	DL=1	VM=1	EL=1	RL=2	CL=1	FL=1	GL=2	LL=3	VW=1	AL=1	VD=1
RI=2	VM=1	VP=1	TI=2	VK=1	VV=1	GI=2	VW=2	VR=1	VT=1	LI=2	AI=1	FI=1	CI=1	LR=1	DI=1	VE=1	VA=1	ES=1	VD=1	VC=1
FP=1	GP=2	LP=3	VK=1	AP=1	TP=2	DP=1	EP=1	RP=2	VT=1	CP=1
AY=1	VP=1	EY=1	FY=1	CY=1	DY=1	VV=1	RY=2	TY=2	GY=2	VD=1	LY=3	VC=1
TG=2	VI=1	VL=1	RG=2	VK=2	LL=1	VV=1	GG=1	DC=1	GF=1	FG=1	VW=1	LG=2	VQ=1	VS=1	CG=1	VY=1	AG=1	EW=1	VH=1	VA=2	VD=1
LC=1	LF=2	VP=1	RF=2	VL=1	VK=1	FF=1	VV=2	GF=1	VW=1	VR=1	VQ=1	VT=2	GE=1	EM=1	CF=1	VY=1	AF=1	DI=1	VE=1	TF=2	VH=1	VA=1	VC=1
TL=1	SL=2	DW=1	WL=1	LL=1	DD=1	KL=1	QL=1	EL=1	DM=1	CL=1	HL=2	FL=1	GL=2
WP=1	QP=1	TP=1	SP=2	HP=2	DK=1	FP=1	GP=2	LP=1	KP=1	DT=1	EP=1	CP=1
EY=1	FY=1	CY=1	DD=1	DC=1	WY=1	QY=1	SY=2	TY=1	DV=1	GY=2	HY=2	DP=1	KY=1	LY=1
DW=3	FY=1	CY=1	DY=1	ED=1	DF=2	DK=1	DM=1	DG=1	SY=1	DI=3	GY=1	HY=1	QI=1	SI=1	TI=1	DC=1	WY=1	GI=1	HI=1	LG=1	KI=1	DA=1	DL=3	DH=1	DR=1
IA=1	EY=1	RG=1	AA=1	RT=1	EA=2	RM=1	FA=1	EC=1	RP=1	DA=1	EL=1	EI=1	RV=1	EH=1	ET=1	SA=1	ER=1
EY=1	DW=1	AW=1	EE=1	EG=1	EC=1	EM=1	EI=2	SW=1	EH=2	ET=1	EW=3	FW=1	IW=1	ES=1
DL=1	EL=2	SL=1	IL=1	FL=1	RW=1	RD=1	RM=1	AL=1
SL=1	ED=1	FE=1	FG=1	EC=1	FN=1	EL=1	FP=1	IR=1	FL=1	FK=1	AR=1	FQ=1	DR=1	ER=2
IP=1	FP=1	EK=1	AP=1	ET=1	DP=1	EP=2	SP=1
AY=1	EY=2	FY=1	SY=1	DY=1	IY=1	ED=1	EV=1	EP=1	EC=1
SK=1	ED=1	IK=1	EF=1	EA=1	EM=1	DK=1	EL=1	AK=1	EK=2	FK=1	ET=1	EW=1	ER=1
RI=1	RL=1	RE=1	RH=1	AV=1	RG=1	FF=1	FE=1	SR=1	RN=1	RM=1	FM=1	RY=1	RV=1	DV=1	EV=1	FW=1	FR=1	FQ=1	IV=1	ER=2
ED=1	FE=1	EA=1	EC=3	FD=1	FC=1	EL=2	IS=1	EN=1	EK=1	SC=1	DS=1	AS=1	EW=1	EV=1	EP=1	ES=2	ER=1
TL=2	RL=1	YL=1	AW=1	VL=1	LL=1	ML=1	PL=1	CL=1	HL=1	AD=1	IL=1	GL=1	AM=1
IC=1	PI=1	CW=1	VI=1	AW=1	TI=1	RT=1	GI=1	MI=1	YA=1	AK=1	IM=1	AE=1	LR=1	TD=1	AP=1	AS=1	AR=1	HV=1
YP=1	VP=1	AT=1	PP=1	TP=2	RP=1	HP=1	IP=1	AK=1	GP=1	LP=1	MP=1	CP=1
CY=1	AV=1	YY=1	AC=1	RY=1	PY=1	AD=1	VY=1	TY=2	IY=1	AP=1	GY=1	HY=1	MY=1	LY=1
TK=2	RK=1	AT=1	AW=1	VK=1	AA=1	LK=1	IK=1	PK=1	MK=1	CK=1	GK=1	HK=1	AD=1	AF=1	YK=1	AR=1	AM=1	AL=1
YQ=1	IA=1	PG=1	MG=1	TG=1	AW=2	AV=1	LL=1	AA=1	II=1	GG=1	TS=1	AC=1	IK=1	CA=1	AH=1	AK=1	AD=1	AF=1	RA=1	HY=1	VG=1	AL=1
AY=1	MF=1	PF=1	TT=1	GF=1	IF=1	AI=1	AK=1	AE=2	RW=1	AQ=1	VF=1	TF=1	AM=1	YF=1	LC=1	HA=1	AT=1	AV=2	AC=1	AH=1	CF=1	AP=1	AR=1	AL=1
IA=1	AY=1	HA=1	AT=1	LA=1	AV=1	CA=1	VS=1	YA=1	AI=1	AH=1	AE=1	AG=1	TY=1	RA=1	AP=1	GV=1	AR=1	PA=1	MY=1	AM=1	TA=1	GT=1
YP=2	SL=1	YR=1	SF=1	QF=1	ED=1	SR=1	QP=1	FH=1	ST=1	QR=1	TP=2	SN=1	RP=1	SW=3	SY=1	AQ=1	SD=1	KY=1	SK=1	PG=1	NA=1	SI=1	SQ=1	FP=1	GP=1	KN=1	IL=1	PV=1	KP=2	AP=1	YE=1	HT=1	FR=1	DP=1	EP=1	DR=1
SL=2	SH=1	RR=1	ST=1	SN=1	DK=1	AE=2	DS=1	SD=1	NE=1	KE=3	SM=2	QE=2	SI=2	PE=2	EE=1	FE=1	DE=1	IE=1	GE=1	SQ=1	HE=1	DA=1	EN=1	QA=1	TE=1	YE=4	SA=1	TA=1
YP=3	AT=1	PP=2	QP=3	NP=1	TP=2	RP=1	HP=1	IP=1	FP=1	GP=1	KP=3	AP=1	YK=1	DP=2	EP=2
SF=1	FY=1	SH=1	PP=1	ED=1	SN=1	SP=1	QY=1	SW=1	NQ=1	KQ=2	AQ=1	EQ=2	DQ=1	YQ=3	KC=1	SM=2	SI=1	SS=2	QQ=1	FE=1	RQ=1	PQ=1	HI=1	TQ=2	FC=1	IR=1	DH=1	FV=1	SC=3	QC=1	YK=1	SE=3	SA=1	GT=1	AN=1
TK=2	QK=2	RK=1	KK=2	GF=1	PK=2	FD=1	NK=1	KR=1	DK=2	AK=1	IL=1	EK=2	FK=1	QA=1	YK=4	FW=1	HT=1	AM=1
NH=1	PF=1	AW=1	SH=1	FH=1	ST=1	HF=1	SP=1	PY=1	SY=1	EK=1	GW=1	SD=1	FW=1	IW=1	YQ=1	SM=1	QK=1	KE=1	YM=1	KA=1	SI=2	QQ=1	FE=1	EA=1	DA=1	YA=2	KR=1	DN=1	EN=1	KT=1	EH=1	FL=1	SC=1	QA=1	RA=1	SA=1	DR=1	FT=1	TA=2	AN=1
TL=1	SL=1	YL=1	WM=1	WL=1	WW=1	ML=1	EL=1	CL=1	HL=2	IL=2	GL=1	WD=1
HP=2	IP=2	YP=1	GP=1	WP=1	WK=1	MP=1	TP=1	EP=1	SP=1	WT=1	CP=1
WP=1	EY=1	CY=1	YY=1	WV=1	WY=1	SY=1	TY=1	IY=2	GY=1	HY=2	WC=1	MY=1	WD=1
SK=1	TK=1	WK=1	WM=1	WL=1	WW=1	IK=2	WR=1	MK=1	WT=1	CK=1	WA=1	GK=1	HK=2	EK=1	WF=1	YK=1	WD=1
MF=1	YR=1	TH=1	RF=1	SF=1	FF=1	GF=2	DF=1	PR=1	NP=1	EF=2	KF=1	QL=1	HF=1	VT=1	NW=1	VF=2	TF=2	MY=1	FQ=1	YF=1	YQ=1	NE=1	WK=1	NA=1	NC=1	NM=1	NI=1	NV=2	YC=1	CF=1	NT=1	CR=1	WE=1
ME=1	LD=1	LA=2	LL=2	LK=1	LN=2	DE=1	LM=2	LH=1	LI=2	LT=1	LS=1	LR=1	LQ=1	WE=1
LD=1	LC=1	LE=1	LP=1	MR=1	LQ=1	LL=2	LK=1	LN=1	WR=1	LG=1	DR=1
LD=2	LC=2	LF=3	DY=1	LL=2	WY=1	LN=2	LM=1	LH=1	LI=1	LS=1	LR=1	MY=1	LW=1
LD=1	LC=1	LE=1	LA=1	LK=1	LM=1	MI=1	LT=1	LS=1	LV=1	LP=1	LR=2	DI=1	WI=1	LW=2
LT=1	WP=1	MP=1	LK=1	DP=1
LD=1	LC=1	LV=1	LP=1	DY=1	WY=1	MY=1
LT=1	LD=1	DK=1	LF=1	WK=1	LR=1	LA=1	LL=1	LM=1	LW=1	MK=1
LF=1	LE=2	LL=1	WV=1	LN=1	LM=2	LH=1	LG=1	LI=1	LV=1	MV=1	LR=3	LQ=1	DV=1	LW=1	LY=1
LD=1	LC=1	MG=1	LF=1	LA=2	LL=2	LK=2	LH=1	LI=1	LS=1	LV=1	DG=1	LQ=1	WG=1	LW=2	LY=1
LE=1	MA=1	LM=1	LH=1	LG=1	DA=1	LI=1	LT=2	LS=1	WA=1	LV=2	LP=1	LR=1	LY=2
LD=2	LC=4	LE=1	LA=1	LL=2	LK=1	LN=1	WS=1	LV=1	LP=1	MS=1	LR=1	DS=1	LW=1
TK=1	QK=2	RK=1	WK=3	PD=1	PF=1	VK=1	KK=1	TT=1	LL=1	LK=1	IK=1	PR=1	FA=1	PK=1	NK=2	PM=1	DK=2	AK=1	GK=1	EK=1	FK=1	HW=1	YK=2
PH=1	PP=1	HH=1	RR=1	RT=1	PL=1	PN=2	QY=1	EM=1	DK=1	PW=1	PY=1	IM=1	QW=1	VF=1	TD=1	GY=1	TF=1	FQ=1	LW=1	RK=1	NA=1	RE=1	PC=1	KA=1	II=1	RQ=1	DA=1	LI=1	YA=1	AH=1	WA=3	DN=1	NR=1	DH=1	PT=1	PA=1	RC=1	YE=1	FT=1
RK=1	GP=1	LP=2	KP=1	PP=1	QP=1	RT=1	NP=1	DP=1	EP=1	CP=1
EY=1	CY=1	DY=1	RP=1	QY=1	PY=1	RV=1	RD=1	GY=1	RC=1	NY=1	KY=1	LY=2
RL=1	QK=1	RF=1	RR=1	KK=1	LK=2	RT=1	RM=1	PK=1	NK=1	CK=1	DK=1	GK=1	EK=1	RW=1	RA=1	RD=1
RI=1	RL=1	LF=1	LE=1	RE=1	RH=1	RG=1	RR=2	PR=1	LM=1	QR=1	RN=1	RM=1	KR=1	RY=1	NR=1	RV=1	LR=2	LQ=1	CR=1	LW=1	GR=1	DR=1	ER=1
LD=1	KC=1	LC=2	RL=2	RK=1	LE=1	PC=1	NC=1	RR=1	CC=1	DC=1	RN=1	GC=1	RP=1	EC=1	RV=1	RW=1	RA=1	RD=1	QC=1	RC=3
NF=1	LF=1	YR=3	YL=1	YN=1	RR=1	FF=1	SR=1	DF=1	IF=1	YV=1	YH=1	YF=1	YQ=1	YM=2	WW=1	YY=1	HR=1	NR=1	CF=1	LR=1	MR=1	YI=1	CR=1	YE=2	FR=2	DR=1	YG=1
YP=4	NH=1	YL=1	YN=1	MN=1	YT=1	FM=1	CM=1	DM=1	IM=1	YH=2	YD=1	HS=1	YQ=1	YS=2	YM=2	WM=1	RG=1	NM=1	LM=1	LT=1	DL=1	YC=1	SV=1	FL=1	CH=1	YI=1	YK=1	YE=1	FR=1	YG=1
NE=1	YS=1	HA=1	MA=1	YM=1	NA=1	FY=1	LA=1	II=1	YY=1	FA=2	YT=2	CA=1	DA=2	YV=1	WA=1	LP=1	RA=1	CR=1	YH=1	SA=1	YG=1	IV=1
VP=1	WP=2	PP=1	IK=1	TP=1	RP=2	SP=1	MP=1	KP=1	AP=1	DP=1	EP=1	IT=1	CP=1
AY=1	IC=1	EY=1	CY=1	DY=1	WY=2	ID=1	IP=1	RY=2	PY=1	VY=1	SY=1	TY=1	MY=1	KY=1	IV=1
IC=1	RL=1	KD=1	IH=1	IK=1	MK=1	IF=1	EL=1	WA=2	SW=1	VY=1	PV=1	CI=1	RW=1	AQ=1	DS=1	TA=1
MF=1	RF=1	PF=1	IH=1	EF=1	KF=1	IQ=1	TW=1	IY=1	WF=2	SM=1	IC=1	II=1	IK=1	IE=2	IP=1	IR=1	IL=1	CF=1	AF=1	DT=1	RC=1	IT=1	VA=1	IV=2
PD=1	PC=1	PV=1	TY=1	PP=1	KY=1
PW=1	TM=1	PT=1	PD=1	PF=1	KK=1	PR=1	PA=1	PL=1
PH=1	PG=1	PI=1	KA=1	PE=1	PP=1	PR=1	PM=1	PY=2	PT=2	PS=1	PV=2	TA=1
QD=1	YN=1	KS=2	LS=1	PS=2	TW=1	MS=1	NS=1	DS=3	AS=1	GS=1	YD=1	ES=3	FS=1	IA=1	IC=1	YS=2	SS=1	QS=1	WS=2	VS=1	KR=1	YC=3	IL=2	YK=1	YE=1	IV=1	CP=1
QH=2	QD=1	QF=1	NN=1	QP=1	QR=1	QN=2	IF=1	QY=1	CK=1	DK=1	PY=1	FI=1	TW=1	KQ=1	QW=1	RW=1	YH=1	QI=1	YQ=1	IA=1	HA=1	QE=1	MA=2	NA=1	AA=1	QM=2	EA=2	EC=1	CA=2	EL=1	WA=1	HR=1	PT=1	SC=1	VE=1	CT=1	SA=1
CK=1	YA=1	DK=1	YR=1	YM=1	YL=1	VK=1	PK=1	YT=1	YD=1	YW=1	YF=1
YP=1	YS=1	YR=1	YM=1	YY=2	YT=2	CA=1	DA=1	YV=2	YI=1	YH=1	PA=1	YE=1	VA=1	YG=1
YP=1	YR=1	YL=2	PC=1	YN=1	CC=1	DC=1	YW=1	YV=1	YA=1	YC=4	YK=1	YE=1	YD=2	VC=1
KC=1	KE=2	KD=1	KA=1	KK=2	KM=2	RT=1	MN=1	KF=1	KI=2	KH=2	DL=1	KR=2	KT=1	KN=2	KQ=1	KP=1	AQ=1	TF=1	WH=1	FW=1	KW=2	LW=1	KY=2
ED=1	EK=1	TD=1	EW=1	KC=1	LC=1	IC=2	QE=1	MC=2	NC=1	CC=1	AC=1	EA=1	HC=2	EC=4	FC=1	EL=2	YC=1	EN=1	TC=1	QC=1	EV=1	RC=1	EP=1	ER=1
LF=2	YR=1	YL=1	FF=1	GF=2	DF=1	YT=1	KH=1	YV=1	IF=3	MQ=1	WF=2	YF=1	YQ=1	YM=1	RE=1	YY=1	CC=1	YW=1	YA=1	FP=1	YC=1	LR=1	AF=1	FV=1	YI=1	YK=1	HT=1	YE=1	WC=1
VP=1	VL=2	VV=1	VR=1	RN=1	FD=1	LS=1	IS=1	MS=1	RW=1	NS=1	GS=1	HS=1	ES=1	VD=1	YS=1	RK=1	MC=1	FE=1	RS=2	EC=1	FC=1	VS=1	QC=1	RC=3	WC=1	VA=1	VC=1
LF=1	AW=1	QF=1	DF=1	GH=1	ST=1	KF=1	IF=1	GQ=1	GK=1	CI=1	VF=1	WF=1	GY=1	LC=1	WM=1	FE=1	GC=1	GE=1	YA=1	KP=1	GL=1	AF=2	GV=1	GR=1	HV=1	GT=1
