RL=2	YL=1	PP=2	DC=1	YW=2
LE=3	WK=1	PF=2	CI=1	WF=2
WQ=2	CC=1	LL=1	PQ=2	WR=1
AD=2	TY=2	DF=3
AK=2	TN=2	DS=3
AI=2	TH=2	DI=2	DD=2
AV=2	TS=4	DF=3
TK=4	DK=3	AE=2	TP=1
HQ=2	YR=1	YL=2	WL=2	CC=1
YR=3	CC=1	HG=2	CR=2	WE=2
WQ=3	CM=1	HQ=2	WW=1	IF=1
WQ=1	IR=2	CI=1	WG=3	HG=2
HP=4	CK=1	RR=2
CI=1	CH=1	HH=4	RD=2
EL=3	KR=1	IC=1	FQ=2
PH=4	RD=2	KI=1	KH=1
QH=3	MV=1	QG=2	WH=1	FS=1
MV=1	FI=5	QF=4	WE=1
GN=2	VI=1	RW=2	GW=1	WI=2	WS=1
WQ=3	VI=1	GG=4	RR=2
LE=2	QG=2	LR=3	CC=1	RR=1
HQ=1	VI=1	GG=2	SR=2	HG=3
CL=1	EE=2	RR=4	CE=2	GT=4
DI=2	YI=1	YH=2	FD=2
YS=4	FF=1	DV=2	YF=1
YP=2	FK=5	DE=2
NH=2	SD=2	NI=1	KI=2
NF=1	SF=1	NS=4	KV=2
SK=5	KE=2	NP=2
FK=5	VE=2	SP=4
