VL=1	ED=1	TP=1	LH=1	QL=1	KF=1	RP=1	IQ=1	HQ=1	CG=2	EI=1	MQ=1	MY=1	EQ=2	CQ=1	DQ=1	SK=1	NE=1	WQ=1	TM=1	NG=2	GG=1	NM=1	KM=1	KG=1	LG=1	VQ=1	EC=1	SQ=1	TQ=2	EN=1	SC=1	YI=1	RC=1	EV=1	YG=1
PC=1	LA=1	SH=1	IH=1	DF=1	VR=1	DN=1	NW=1	NR=1	PS=1	QW=1	DV=1	WH=1	VD=1	DQ=1	ER=1
MG=1	SL=1	WL=1	VV=1	NN=1	MN=1	VW=1	PM=1	NV=1	PW=1	DM=1	MQ=1	IL=1	MS=1	QW=1	LW=1	ES=1
SK=1	VP=1	NG=1	WK=1	DW=1	DD=1	LK=1	IE=1	PN=1	VT=1	EC=1	MK=1	DK=1	PY=1	NW=1	PT=1	QT=1	DT=1	VG=1	VA=1	DR=1
LD=1	PD=1	QD=1	ND=1	WM=1	MC=1	SH=1	DD=1	SS=1	MM=1	ED=1	ML=1	NI=1	DK=1	MW=1	MP=1	MS=1	MY=1	VD=1	IV=1
DK=1	QK=1	SG=1	EK=1	VK=1	NN=1	WG=1	LK=1	PK=1	IG=1	NK=1
IA=1	PI=1	NA=1	PF=1	SS=1	ML=1	DF=1	VQ=1	SN=1	MH=1	WA=1	QW=1	MS=1	MR=2	LQ=1	EQ=1	MY=1
VN=1	WN=1	PY=1	EN=1	DG=1	IN=1	NN=1	LN=1	PA=1	SN=1	QN=1
QH=1	PD=1	CY=1	GF=1	IH=1	LH=1	HD=1	KH=1	AI=1	IM=1	AE=1	CG=1	RW=1	VH=1	YD=1	LW=1	VD=1	GA=1	HA=1	CV=1	SI=1	WM=1	TI=1	AA=1	SS=1	DC=1	GI=1	CE=1	IG=1	MT=1	GN=1	FL=1	CH=1	CR=2	YE=1	WC=1	GR=1
VM=1	WN=1	SM=1	CW=1	DW=1	AW=1	WW=1	NM=1	RS=1	QM=1	IG=1	IQ=1	FM=1	IS=1	RV=1	HL=1	IN=1	RW=1
QK=1	RG=1	RT=1	IK=1	QR=1	WT=1	DA=1	HE=1	AK=1	QT=1	HK=1	NT=1	SY=1	RW=1	DT=1	WG=1	FW=1	RC=1	DP=1	CN=1	VD=1
SK=1	CK=1	DK=1	WN=1	QK=1	AK=1	RK=1	WK=1	VK=1	FK=1	HG=1	NK=1
SK=1	CK=1	DK=1	QK=1	AK=1	RK=1	WK=2	FY=1	HK=1	VE=1	IK=1	NK=1
WN=2	DN=1	NG=1	SY=1	QG=1	HN=1	VG=1	FG=1	RN=1	CA=1	AN=1
MD=1	WN=1	WP=1	NG=1	LE=1	WK=1	SS=1	LK=1	QS=1	VW=1	MK=1	WT=1	MT=1	MW=1	WA=1	NS=1	MR=1	SC=1	VG=1	GS=1	MY=1
SK=1	NG=1	SG=1	WK=1	QG=1	VK=1	GG=1	NN=1	MK=1
SM=1	LF=1	MF=1	LE=2	SF=1	NC=1	LL=1	NM=1	LK=1	LN=1	LM=1	QM=1	LT=1	LS=1	LV=1	GM=1	VF=1	WF=1	VD=1
VN=1	GN=1	WN=1	MG=1	WA=1	NN=2	MY=1	SN=2	QN=1
LD=2	WN=1	NG=1	LA=1	WW=1	WV=1	SR=1	LM=1	MK=1	QY=1	LS=1	LV=1	LP=1	SY=1	LQ=2	VF=1	GY=1	VG=1	MY=1	WC=1	NY=1	WD=1
QH=1	RF=1	CY=1	CD=1	HD=1	HF=1	CK=1	CM=1	CG=1	EI=1	VY=1	GM=1	CI=1	WH=1	CQ=2	WD=1	IA=1	YQ=1	CV=1	WM=1	TI=1	CC=2	EG=1	WY=1	RS=1	MI=1	LI=1	CF=1	PV=1	CT=2	YE=1	HV=1	CP=4
QI=1	NE=1	SI=1	II=3	HI=1	NI=1	NL=1	LI=1	NV=1	EI=2	CI=1	YI=1	WI=1	AS=1	NY=1
YQ=1	NE=1	YP=1	YR=1	HA=1	CV=1	NA=1	ND=1	AV=1	QQ=1	WV=1	ED=1	ID=1	SQ=1	NV=1	LV=1	NS=1	EV=1	IV=2
SK=1	TK=1	RK=1	WK=1	KK=3	WY=1	DE=1	PK=1	NK=1	CK=1	AK=1	GK=1	EK=1	YK=1
IL=1	FI=1	CI=1	IY=1	II=1	GI=1	IE=1	GS=1	IV=1
IA=1	CV=1	IH=1	IK=1	ID=1	IS=1	IM=1	GL=1	FV=1	GV=1	GR=1	IW=1	IV=1
GA=1	GK=1	GM=1	FE=1	CE=1	GH=1	IE=1	GE=1	GD=1
CG=1	IN=1	IK=1	FG=1	IG=1
IA=1	IK=1	FD=1	GE=1	IF=1	IQ=1	CL=1	IM=1	GM=1	GL=1	GW=1	GV=1	IV=1	GT=1
IA=1	II=1	IH=1	IF=1	IQ=1	IS=1	IR=1	IL=1	FL=1	IN=1	IY=1	CR=1	IW=1
IA=1	IH=1	FA=1	CA=1
IQ=1	IC=1	GA=1	IH=1	FE=1	GI=1	CT=1	ID=1
IC=1	GG=1	CC=1	FC=1
IR=1	IY=1	CR=1	IK=1	IE=1	FR=1
IA=1	CG=1	FG=1	IT=1	IG=1
IA=1	FN=1	IN=1	IY=1	CN=1	IG=1
IR=1	II=1	GW=1	CT=1	IT=1	FT=1	GE=1	GT=1	GD=1
MD=1	ND=1	NP=2	RP=1	SP=1	EM=1	NW=1	QW=1	RD=1	GS=1	NE=1	NG=1	NA=1	LA=1	NM=1	WY=1	RM=1	HC=1	IP=1	GP=1	AP=1	QC=1	FR=1	EP=1	AN=1
YS=1	IK=1	LH=1	ID=1	SN=1	LS=1	IS=1	IR=1	IM=1	IL=1	IN=1	EV=1	VA=1	LW=1	IV=1
LC=1	SM=1	LF=1	LE=1	EE=1	IH=1	IK=1	LM=1	LH=1	LG=1	LI=2	IP=1	IM=1	IL=1	LR=1	IN=1	VG=1	YF=1
SG=1	LK=1	LN=1	EG=1	VG=1	LG=1	YG=1	IG=1
YA=1	IA=1	LA=1	IH=1	EA=1	VA=1	SA=1
SK=1	LF=1	IC=1	IK=1	LG=1	LT=1	LS=1	IP=1	VY=1	LR=1	IY=1	YK=1	EV=1	IT=1	IV=1	LY=1
LD=1	IQ=1	IA=1	LC=1	II=1	YH=1	SD=1	EQ=1	IE=1	VQ=1	IT=1	ID=1
LC=1	YC=1	IC=1	SC=1	LG=1	EC=1	VC=1
VN=1	EN=1	YN=1	LA=1	IN=1	LN=1	LG=1	SN=1	LY=1
QG=1	ST=1	FG=1	YT=1	WA=1	KT=1	PT=1	DG=1	ET=1	CT=1	HT=1	IT=1	FT=2	GT=1
VM=1	RF=1	PF=1	VK=1	QF=1	DD=1	DF=1	EF=1	AF=2	VF=1	VE=1	SE=1	VH=1	VA=1
SK=1	VK=1	AV=1	EE=1	VV=1	VW=1	VR=1	RN=1	PL=1	VQ=1	QN=1	QY=1	DN=1	DH=1	AM=1
ME=1	LD=1	VM=1	KE=1	RH=1	VK=1	DE=1	HE=1	AE=1	VF=1	VE=2	SE=1	VA=1	WE=1
WA=1	HA=1	KA=1	LA=1	AA=1	RA=1	VA=2	MH=1	SA=1	DA=1
SK=1	AY=1	VP=1	RK=1	SF=1	VK=1	VV=1	HG=1	DC=1	LK=1	WR=1	HF=1	SP=1	MT=1	SV=1	SY=1	HT=1	HS=1	NY=1	KY=1
LD=1	VI=1	SH=1	HD=1	HC=1	VQ=1	SQ=1	VT=1	MQ=1	KQ=1	AQ=1	SC=1	VE=1	RD=1	WC=1	VA=1	VD=1	DQ=1
SK=1	NE=1	WK=1	VK=2	KK=1	RR=1	NN=1	NM=1	LH=1	VQ=1	MK=1	NL=1	NV=1	DK=1	AK=1	NW=1	HK=1	NY=1
MG=1	EN=1	DG=1	EK=1	AG=1	HG=1	EG=1	KG=1
HA=1	MA=1	EH=1	KA=1	AA=1	EA=1	DA=1
KC=1	MC=1	DC=1	AC=1	FG=1	HC=1	EC=1
FY=1	KK=1	FE=1	MK=1	FN=1	FM=1	AK=1	HR=1	DH=1	EK=1	FL=1	FV=1	FW=1	FQ=1
DN=1	EN=1	EY=1	KN=1	HN=1	EG=1	MN=1	EA=1	AN=1
MT=1	EI=1	AT=1	EE=1	DT=1	ET=1	ED=1	EW=1	KW=1	HT=1	ER=1
WN=1	KD=1	YR=1	NN=2	GH=1	TP=1	SN=1	PN=1	QN=1	GQ=1	GK=1	MS=1	DS=1	GS=1	GC=1	GE=1	FN=1	GN=2	DN=2	IL=1	KN=1	HN=2	IN=2	AF=1	GL=1	AP=1	GV=1	AN=1
RI=1	RE=1	RR=1	TT=1	WW=1	RT=1	ID=1	MT=2	KT=1	SW=1	QT=1	ET=1	CT=2	IT=1	FT=2	GT=1
DK=1	PG=1	MG=2	SG=1	CG=1	IN=1	KK=1	WG=1	HG=1	VG=1	LG=1	YG=1
GA=1	NH=1	EY=1	FY=1	GF=1	GI=1	MN=1	PL=1	RN=1	KH=1	FN=1	GN=1	GQ=1	HR=1	EN=1	HN=1	LR=1	IN=2	GW=1	GY=1	GS=1	CN=1
IA=2	GA=1	HA=2	MA=1	NA=1	LA=1	RA=1	PA=1	EA=2	FA=2	CA=1	KH=1
RK=1	FY=1	NC=1	GG=1	PP=1	GF=1	IK=2	MK=1	CK=1	LV=1	PY=1	KT=1	HK=2	EK=1	FK=1	GY=1	EV=1	GS=1	GR=1	GT=1
NE=1	VM=1	SM=1	WM=3	MM=2	WV=1	ML=1	QM=1	MK=1	EM=1	FM=1	MT=1	IS=1	DM=1	KN=1	WF=1	WC=1	AM=1	WE=1	WD=1
QH=1	WQ=2	NH=1	WK=1	SI=1	ML=1	IH=1	FH=1	MH=1	KH=1	AH=1	WA=1	EH=1	WI=1	VH=1	WH=2	WD=1	DQ=1
NA=1	KA=1	GH=1
GN=1	KD=1	GK=1	GM=1	NC=1	GL=1	GV=1	GF=1	GS=1	KF=1	GE=2	GT=1
GQ=1	GA=1	KD=1	ND=1	GI=1	GH=1	GC=1	GE=1	GD=1	GT=1
KC=1	NC=1	GG=1
KE=1	GK=1	KK=1	KY=1	NK=1
GA=1	KT=1	NT=1	GT=1
KN=1	KA=1	NN=1	KG=1	KY=1
GW=1	GI=1	NI=1	GR=1	KI=1	GE=1	GT=1	GD=1
GQ=3	GA=1	GK=1	NA=1	KA=1	GL=1	GI=1	GD=1
YQ=1	LE=1	QD=1	NA=1	ND=1	RQ=1	RT=1	ID=1	NI=1	FD=1	YC=1	HQ=1	AD=1	LQ=1	YH=1	SD=1	YD=1	WD=1
IA=1	WN=1	FY=1	HN=1	YN=1	NN=1	LN=1	FG=1	RN=2	SN=1	QN=1	AN=1
KD=1	YN=1	HH=1	LH=1	IF=1	IM=1	AG=1	DI=2	VH=1	HY=1	HS=1	NE=1	AT=1	LA=1	EE=1	AA=1	FE=1	KM=1	CE=1	VW=1	IE=1	LG=1	YW=1	DA=1	DL=1	HR=1	DH=2	NR=1	EH=1	LR=1	QV=1	DR=1
YP=1	KL=1	KS=1	IQ=2	CK=1	HQ=1	AQ=1	DS=1	KW=1	NY=1	ES=1	DQ=1	QI=1	YQ=1	HA=1	KA=1	DE=1	HI=1	VQ=1	KI=1	EC=1	NV=1	IP=1	DH=1	KN=1	FV=1	DT=1	CP=1
AY=3	AK=1	AT=1	AG=1	AV=2	AF=1	AP=1	AS=1	AC=1	AR=1	HT=1
AG=1	HC=1
AY=1	AK=1	HR=1	AE=1
AT=1	AA=1	HG=1
AY=1	AG=1	HN=1	AA=1
AI=1	AE=1	AT=1	AD=1	AW=1	AR=1	HT=1
FY=2	FF=1	TP=1	QY=1	CK=1	DG=1	HK=1	EK=1	FK=1	GS=1	TK=1	SG=1	QG=1	RG=1	LK=1	IG=1	NK=1	GP=1	QV=1	FV=1	QC=1	YK=1	CT=1	FR=1	YG=1	GT=1
PG=1	SG=1	CG=1	TG=1	RG=1	TT=1	VG=2	FG=1	KG=1	FA=1	YG=3	GT=1
LF=1	TH=1	TG=1	QD=1	NA=1	PC=1	QG=1	KA=1	FE=1	RT=1	AC=1	EA=1	VT=1	KI=1	YA=1	MT=1	WA=1	FL=1	NT=1	FK=1	ET=1	HT=1	FT=1	AN=1
LT=1	KT=1	AT=1	NA=1	TT=1	DT=1	ET=1	CT=1	FG=1	HT=1	IG=1	GT=1
GA=2	MA=1	NA=1	KA=1	LA=1	AA=1	ED=1	IH=1	HI=1	EA=1	FA=1	QL=1	VQ=1	CA=1	DA=1	LI=1	CI=1	LQ=1	YK=1	WH=1	PA=1	EQ=1	VA=1
IC=1	DG=1	CC=1	DC=1	TC=1	QC=1	AC=1	HC=1	EC=1
CK=1	CY=1	CE=1	GR=1
GG=1	CT=1	CA=1
GN=1	CG=1	CY=1	CA=1
CW=1	CI=1	CR=1	CE=1	CT=1	CD=1	GT=1
CK=1	CL=1	CI=1	GH=1	CD=1	CQ=3	CA=1
AT=1	QG=1	ST=1	FA=1	VT=4	WT=1	LT=1	KT=2	PT=1	NT=1	ET=1	HT=1	FT=1	GT=2
HA=1	MA=1	NA=1	VI=1	KA=1	VL=1	LA=1	VK=1	EA=1	VQ=2	YA=1	NQ=1	QA=1	RA=1	WI=1	VA=1	VD=1
KT=1	KA=1	ET=1	KG=1	YT=1
KN=1	KA=1	EG=1	KG=1	YG=1	KY=1
TN=1	TG=1	TY=1	TA=1	AN=1
AI=1	NE=1	NW=1	NR=1	NT=1	ND=1	YI=1	GI=1	NI=1
IA=1	RE=1	EE=1	TS=1	TV=1	DE=1	IE=1	TP=1	ID=1	TR=1	IR=1	IL=1	TF=1	TE=1	IT=1	IW=1	WE=1
