QY=2	QK=1	CI=3	PP=2	QP=1	YK=3
YL=3	CV=3	QF=3	PQ=2
YA=1	HN=1	TD=3	PP=2	SR=1	SN=2
KC=1	CM=2	KA=4	CC=1	GH=3	SD=2	EC=2	HF=2
GN=1	RL=1	MV=2	YK=1	ST=1	GT=2
GN=2	RI=1	MV=2	SF=1	YE=1	RN=1
QH=1	EK=4	AA=2	TR=2
QF=1	AC=2	EV=4	TA=2
AW=2	VE=2	QS=1
SG=2	FY=2	CC=3	MM=2	VE=2	WS=3
CK=2	MV=2	FY=2	VK=2	SS=2	CD=2	WT=3
KR=1	TW=1	NS=1	LA=1	TR=2	VC=3
KT=1	NG=1	TH=3	VK=2	LH=1	LY=1
ME=2	LF=1	WP=1	CF=1	RW=1	CR=1
NT=2	HN=2	PP=3	NN=2	KM=3
EI=2	RF=2	DC=1	FS=2
HQ=2	RK=2	YY=1	EA=2
EM=2	YN=1	HG=2	RS=2
EM=2	HG=2	RC=2	YF=1
YI=2	FC=4
YR=2	FL=4
FY=4	YH=2
MV=1	EY=2	SG=1	DE=3	YT=1
HP=2	VM=5	RV=2	EV=2	RS=2
AI=2	LN=2	SP=1
AR=2	LW=2	SN=1
AW=2	LY=4
RA=2	AC=2	KV=4	HF=1
QH=2	SW=2	NT=2	SH=2	ED=1	EV=2	FW=2	FD=2	VC=2
PG=1	CC=1	WY=2	IE=1	VD=1
WQ=2	CI=1	PP=1	IW=1	VD=1
CL=1	PP=1	VE=1	WS=2	IF=1
MA=3	SW=2	VL=2	RD=1
MC=3	RH=1	VT=2	SP=2
NH=2	NG=1	VK=2	IY=1	ET=1	FH=1
LT=2	WP=2	DH=1	AC=3
NG=2	RF=3	MR=1	YW=2
CK=2	MV=2	EK=2	YY=2	CD=2	ST=3	GS=2
RY=2	GP=2	EK=3	MI=3	RP=1
KS=2	QG=2	YN=1	AM=2
KC=2	QG=2	AM=2	YF=1
IA=3	PT=2	SW=2	HW=2	SE=2	HT=1
II=3	PN=2	SA=3	HE=3
VY=3	RH=2	QG=1	IN=3	AQ=3	RQ=2
AI=3	TN=2	WA=2	TE=1	EA=2	WE=2
RY=1	AK=1	SG=1	RH=2	WH=1	CA=3
CL=4	IR=2
CY=4	IH=2
IR=2	NW=2	PN=1
YQ=2	GP=1	CI=1	DD=1	EW=1
YS=2	CL=1	GP=1	EF=1	DE=1
NF=1	GG=2	MM=2	SC=2
QY=2	MF=2	MM=2	PQ=4	EF=2
RH=2	LY=4
IL=1	PP=1	WF=1	QS=2	DE=1
AK=3	HH=2	GG=1	YT=1	KY=1
