CK=1	RL=1	VP=1	LF=1	GM=1	NT=1	QS=1	GH=1	LH=1	FD=1	FS=1
YM=1	AT=1	ND=1	TI=1	RQ=1	VQ=1	YT=1	VT=1	WT=1	YC=1	KT=1	LP=1	CG=1	EH=1	RD=1	IT=1	YD=1	VD=1	YF=1
YP=1	VP=1	RK=1	WP=1	TH=1	CV=1	LN=1	NP=1	IP=1	VY=1	KP=1	RA=1	AP=1	EQ=1
NF=1	MD=1	VP=1	NH=1	MF=1	RF=1	RH=1	SH=1	WL=1	DF=1	HD=2	PN=1	QN=1	EM=1	PW=1	CM=1	CI=1	GM=1	WH=1	HS=1	KC=1	RI=1	MG=1	NA=1	EE=1	RQ=1	RS=1	LI=1	LT=1	RC=1	CP=1
VP=1	LF=1	SL=1	SG=1	TH=1	DW=1	RH=1	AV=1	NP=1	DE=1	RN=1	IP=1	CG=1	LP=1	GM=1	WG=1	AP=1	AS=1	AR=1	YE=1	LY=1
QK=1	FI=1	NM=1	QP=1	VG=1	LM=1
QK=1	CV=1	IH=1	TP=1	PN=1	DA=1	QY=1	MV=1	HQ=1	FV=1	GV=1	DV=1	DP=1
KC=1	YP=1	YL=1	NC=1	DY=1	LA=1	LN=1	AC=1	LI=1	FC=1	DA=1	PM=1	YA=1	WA=1	DN=1	YC=1	MQ=1	IL=1	YH=1	SA=1	DR=1
PH=1	YS=1	NG=1	ND=1	VK=1	DY=1	FF=1	DD=1	ED=1	LK=1	CD=1	KG=1	KF=1	HM=1	DT=1	RC=1
SK=1	YP=1	LF=1	SL=1	ED=1	ML=1	LM=1	TP=1	EA=1	QL=1	EL=1	LV=1	EI=1	LQ=1	EW=1	LW=1
AK=1	YS=1	NS=1	CS=1	AS=1	RN=1	EQ=1	SN=1	ES=1	FS=1
YP=1	RE=1	NC=1	PE=1	HH=1	PK=1	GE=1	EC=1	MT=1	HK=1	EH=1	FV=1	VE=1	SE=1	WE=1	LY=1
LC=1	WQ=1	IC=1	MQ=1	KQ=1	QQ=1	DC=1	AC=1	PQ=1	VQ=1	FQ=1	WT=1
KK=1	KM=1	MH=1
KC=1	KT=1	MQ=1
KN=1	KQ=1	MS=1	KK=1
KC=1	MC=1	HT=1	HC=1
LD=1	AY=1	YP=1	RL=1	NG=1	PI=1	LE=1	QQ=1	NN=1	LN=1	CE=1	HE=1	NV=1	AH=1	AK=1	NR=1	MR=1	CH=1	AM=1	IT=1	CN=1
