HP=1	LS=1	VP=1	LV=1	QE=1	FI=1	GV=1	MH=1
VN=1	LC=1	GN=1	HM=1	QF=1	MM=1	FQ=1
LC=1	MP=1	QW=1	GY=1	HC=1	VC=1	FC=1
QI=1	PT=1	FI=1	MP=1	HH=1	GW=1	VQ=1	LI=1
IQ=1	VN=1	HM=1	SC=1	EF=1	PN=1	PM=1	VC=1
HP=1	IC=1	PC=1	VY=1	SC=1	EW=1	VC=1
MQ=1	MR=1	QS=1	ID=1	MH=1	FD=1	LI=1	KH=1
FN=1	KS=1	LV=1	IM=1	QT=1	MC=1	MS=1	IY=1	IE=1	MH=1
GK=1	QV=1	DT=1	GW=1	ST=1	HT=1	RN=1	IT=1
YQ=1	GK=1	FY=1	QG=1	VF=1	HG=1	CT=1	KW=1	IG=1	SQ=1
YR=1	EY=1	YN=1	WF=1	YH=1	YE=2	CN=1	VC=1
QH=1	IC=1	YC=1	CW=1	VY=1	DT=1	PQ=1	FR=1	YG=1	TA=1
NE=1	YC=1
ND=1	YW=1
YP=1	YE=1	YG=1
MP=1	MC=1	NC=1	CC=1	QC=1	FW=1	NY=1
QI=1	LT=1	NW=1	NQ=1	FI=1	MP=1	CI=1	MH=1
VP=1	SL=1	TH=1	VL=1	RG=1	VK=1	IH=1	FH=1	VT=1	VS=1	VF=2	VH=1	VC=2
EW=1	CD=1
NW=1	NR=1	FY=1	CV=1	RE=1	HN=1	EQ=1	YG=1	NL=1	ER=1
RH=1	NS=1	YY=1	FE=1	NM=1	ET=1	EV=1	CN=1	HC=1
VP=1	WP=1	SL=2	WL=3	AV=1	WY=1	VT=1	PN=1	LS=1	HL=1	IL=1	WF=1	WC=1	KY=1
ME=1	LS=1	FM=1	CM=1	MG=1	CY=1	WM=1	CS=2	NM=1	MN=1
QK=1	PV=1	QW=1	YN=1	CT=1	WT=1
LC=1	SL=1	PC=1	CV=1	FY=1	CC=1	HI=1	GC=1	HC=2	HE=1	FC=1	HQ=1	LQ=1	TY=1	HY=1	KW=1
VN=1	LS=1	EH=1	WM=1	QV=1	NC=1	GY=1	RT=1	RS=1	YE=1
QY=1	IS=1	YS=1	TM=2	PS=1	AG=1	HM=1	QS=2	DE=1	QM=2	RN=1	PM=1
WQ=1	LE=1	TH=1	ND=1	ST=1	GD=1	WT=1	LT=1	IP=1	LS=1	LV=1	MP=1	FK=1	VG=1	WD=1	LY=1
QY=1	PG=1	MW=1	GQ=1	TG=1	FK=1	ET=1	IF=1
DL=1	LS=1	PT=1	VI=1	RE=1	RT=1	LN=1	FT=1	TR=1
WN=1	PI=1	WK=1	RT=1	RS=1	PK=1	KH=1	VS=1	PW=1	WA=1	DS=1	YK=1	VG=1
ME=1	PH=1	AH=1	DG=1	KQ=1	IN=1	VE=1	DP=1	YE=1	GR=1	MH=1	DA=1
DL=1	YM=1	PS=1	VY=1	IN=1	MM=2	DT=1	YI=1	DE=1	GR=1	AN=1	KH=1
PG=1	DY=1	AA=1	MK=1	DA=1	GQ=1	IR=1	MP=1	KN=1	YI=1	VE=1	DV=1	YK=1	YF=1	DQ=1
NF=1	AH=1	KQ=1	LA=1	AA=1	AP=1	LK=2	AC=1	RT=1	RD=1	AL=1	AN=1
QH=1	EY=1	PE=1	RR=1	NN=1	EM=1	AE=1	EI=1	HN=1	HM=1	AL=1	HS=1	GT=1
TN=1	YS=1	TM=1	NG=1	MM=1	II=1	VR=1	QL=1	NI=1	PM=1	FC=1	RY=1	CM=1	DM=1	CL=1	PS=1	SE=1	CT=1	DP=1
ME=1	RI=1	IE=2	LG=1	MH=1	IG=1	EM=1	NV=1	HL=1	NS=1	ET=1	TC=1	EV=1	YD=1	SA=1
IA=1	WN=1	GQ=1	HR=1	ND=1	AF=1	KP=1	NN=1	TS=1	KI=1
