W=2	E=144	S=21	R=9	L=21	Y=1
T=121	D=37	A=40
W=117	G=1	S=60	C=13	A=2	Q=2	N=3
W=1	D=131	A=1	M=46	N=9	K=7	Y=3
G=124	H=11	C=59	M=4
T=20	A=118	Q=26	R=7	M=2	I=25
G=8	E=122	V=5	S=21	D=35	P=1	N=1	I=4	Y=1
W=1	S=8	D=124	T=10	M=14	I=12	Y=29
V=3	C=125	S=6	A=1	N=27	L=36
D=119	R=2	Y=77
C=1	R=121	M=30	Y=46
H=2	S=41	A=23	P=9	K=122	I=1
S=1	D=17	R=122	I=58
F=1	V=4	C=1	T=53	M=7	K=1	Y=131
W=20	D=122	Y=56
E=120	C=24	S=1	T=25	A=1	M=12	N=4	K=11
H=125	F=1	P=42	Y=30
G=183	C=1	R=14
E=1	V=125	T=1	Q=11	P=1	M=1	Y=58
V=122	S=1	A=74	N=1
D=7	T=1	A=1	M=61	N=126	L=2
F=127	V=1	C=5	T=4	A=31	M=24	I=6
H=10	E=44	F=1	S=21	T=121	I=1
W=1	H=119	C=64	R=14
W=42	V=8	C=129	I=19
S=38	C=35	T=124	Y=1
G=125	E=25	F=44	Q=2	N=1	L=1
W=34	H=1	E=1	V=40	T=121	M=1
G=7	W=7	C=28	S=121	A=30	P=3	L=1	Y=1
H=5	F=40	C=4	S=1	M=2	L=120	I=26
G=15	E=61	D=1	N=120	Y=1
V=1	S=45	M=30	L=122
H=1	F=1	S=32	D=143	T=12	I=9
T=138	D=1	N=4	K=27	L=28
W=13	H=10	Q=26	M=140	K=3	Y=6
G=28	W=12	E=1	V=140	R=1	L=16
H=4	E=1	C=1	T=139	R=3	P=5	Y=45
F=57	Y=141
W=2	E=137	S=1	T=26	D=1	A=15	Y=7	I=9
F=5	S=28	T=26	R=1	M=1	L=137
W=7	V=1	C=15	A=134	R=1	M=40
W=13	C=1	D=143	T=41
W=4	V=1	S=142	T=37	D=13	A=1
W=152	G=4	C=17	S=2	A=1	R=5	P=12	K=3	L=2
E=44	Q=150	P=3	M=1
G=9	E=1	D=42	Q=1	L=145
S=1	M=53	N=4	L=140
S=57	N=141
G=13	W=1	E=35	T=145	A=3	N=1
H=143	E=6	F=11	A=37	Y=1
W=1	E=18	Q=15	R=144	P=16	L=4
H=51	E=1	Q=143	R=3
W=44	E=1	S=2	R=4	P=9	I=137	Y=1
H=144	S=47	C=1	D=1	A=1	Q=4
W=2	G=19	R=153	N=1	K=6	Y=16	I=1
H=30	E=16	V=140	C=1	T=1	N=10
H=147	V=12	M=3	L=36
W=1	R=55	N=142
E=17	S=9	T=22	R=149	K=1
H=29	V=139	F=16	S=1	P=2	K=10	Y=1
W=12	K=39	I=137	Y=10
E=3	F=3	D=46	P=146
F=14	S=4	C=1	D=3	T=2	M=21	K=145	L=1	I=7
W=143	V=1	A=1	Q=37	N=13	L=3
H=58	D=1	I=139
E=1	F=163	I=34
D=1	Q=23	R=1	M=5	L=168
G=1	H=8	F=1	S=1	A=9	N=10	L=168
G=13	H=17	D=1	P=1	L=165	I=1
W=9	C=26	A=1	R=1	K=161
W=166	D=31	L=1
G=5	S=162	D=30	M=1
W=5	G=5	H=4	P=170	M=7	L=6	Y=1
W=1	V=2	S=165	T=24	A=1	P=1	M=3	K=1
W=30	S=7	C=4	D=156	L=1
W=5	H=171	F=1	A=19	N=1	Y=1
C=13	D=1	A=164	R=1	P=6	L=13
E=1	D=164	A=25	P=5	M=1	K=2
E=1	V=19	F=6	C=167	K=1	Y=4
H=170	F=1	S=11	M=1	N=2	L=13
E=1	T=34	R=163
G=1	S=1	A=163	R=1	N=32
C=167	S=1	D=5	A=25
H=33	E=2	C=162	Y=1
G=16	E=1	F=13	S=1	P=1	N=166
F=162	S=36
P=162	K=36
G=10	F=1	C=1	D=10	P=173	M=3
G=20	F=164	V=9	A=4	M=1
W=4	H=4	D=1	Q=14	P=2	K=2	L=1	Y=170
E=1	S=22	R=4	P=167	I=4
V=15	A=12	K=1	L=10	I=160
P=34	N=162	K=1	L=1
G=7	H=2	E=1	A=23	Q=164	I=1
G=4	H=2	A=161	R=10	N=19	L=2
H=165	T=1	A=26	P=5	N=1
W=1	H=9	F=4	S=1	N=169	I=14
M=18	K=1	I=179
G=15	Q=183
H=12	F=1	D=2	Q=183
W=14	C=1	L=183
E=1	V=1	D=8	M=1	Y=187
S=183	Q=14	K=1
T=1	N=2	K=6	Y=189
Q=180	M=5	I=13
Q=4	R=4	N=2	K=1	Y=187
T=182	D=15	A=1
S=3	P=2	L=193
H=14	C=181	Y=3
W=16	I=182
F=2	D=6	Y=190
T=180	M=5	Y=13
V=186	S=1	R=6	P=5
H=9	D=1	T=1	R=2	M=1	Y=184
V=1	S=5	T=186	D=1	A=1	Y=4
H=15	C=183
E=13	F=183	K=1	I=1
V=1	S=182	C=1	T=14
P=15	K=183
S=182	T=15	L=1
W=1	F=182	Q=15
H=8	E=2	C=187	S=1
G=180	W=18
E=15	C=1	T=181	L=1
C=1	Q=14	R=1	L=182
G=2	Y=182	I=14
W=182	S=1	I=15
T=185	D=3	I=10
H=16	S=182
G=32	E=6	C=16	D=1	T=1	A=1	M=123	K=10	L=8
