START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.09397e-159
6360298
bbl report size = 0
tmp = 1.9134e-188
7720298
bbl report size = 0
tmp = 6.5724e-148
6880298
bbl report size = 0
tmp = 2.70294e-128
bbl report size = 0
tmp = 2.31908e-102
6020298
bbl report size = 0
tmp = 3.43766e-205
bbl report size = 0
tmp = 6.04087e-141
6600298
bbl report size = 0
tmp = 4.44874e-34
bbl report size = 0
tmp = 4.35044e-201
6100298
bbl report size = 0
tmp = 1.63512e-99
bbl report size = 0
tmp = 4.86879e-150
bbl report size = 0
tmp = 3.53994e-148
bbl report size = 0
tmp = 1.67062e-140
6000298
bbl report size = 0
tmp = 3.30157e-157
6580298
bbl report size = 0
tmp = 2.33681e-24
bbl report size = 0
tmp = 9.21134e-144
6040298
bbl report size = 0
tmp = 2.05936e-110
6420298
bbl report size = 0
tmp = 4.86001e-73
bbl report size = 0
tmp = 1.94232e-137
6040298
bbl report size = 0
tmp = 5.11158e-73
bbl report size = 0
tmp = 2.05064e-151
6300298
bbl report size = 0
tmp = 6.50735e-95
6280298
bbl report size = 0
tmp = 4.75115e-137
6540298
bbl report size = 0
tmp = 1.49868e-99
bbl report size = 0
tmp = 1.60594e-88
bbl report size = 0
tmp = 2.23807e-171
7080298
bbl report size = 0
tmp = 2.0189e-110
bbl report size = 0
tmp = 2.19145e-90
bbl report size = 0
tmp = 2.86442e-104
bbl report size = 0
tmp = 3.39941e-50
bbl report size = 0
tmp = 2.3298e-184
7700298
bbl report size = 0
tmp = 7.94974e-190
6940298
bbl report size = 0
tmp = 8.69435e-112
6020298
bbl report size = 0
tmp = 1.13555e-59
bbl report size = 0
tmp = 3.28481e-83
6020298
bbl report size = 0
tmp = 1.53218e-92
bbl report size = 0
tmp = 1.6251e-90
bbl report size = 0
tmp = 1.72405e-194
bbl report size = 0
tmp = 2.61818e-149
6220298
bbl report size = 0
tmp = 1.77312e-95
bbl report size = 0
tmp = 3.06965e-69
bbl report size = 0
tmp = 9.24652e-82
6080298
bbl report size = 0
tmp = 1.74069e-236
6000298
bbl report size = 0
tmp = 2.66903e-168
7400298
bbl report size = 0
tmp = 2.26623e-101
bbl report size = 0
tmp = 1.85717e-90
bbl report size = 0
tmp = 3.85967e-137
bbl report size = 0
tmp = 4.41411e-113
6100298
bbl report size = 0
tmp = 7.15518e-111
6040298
bbl report size = 0
tmp = 5.00031e-75
bbl report size = 0
tmp = 2.76403e-127
6240298
bbl report size = 0
tmp = 8.12503e-40
bbl report size = 0
tmp = 5.5678e-47
bbl report size = 0
tmp = 3.94321e-231
9500298
bbl report size = 0
tmp = 9.68811e-191
7180298
bbl report size = 0
tmp = 1.00756e-97
bbl report size = 0
tmp = 1.462e-199
bbl report size = 0
tmp = 1.91583e-141
6260298
bbl report size = 0
tmp = 7.09153e-58
6000298
bbl report size = 0
tmp = 7.42383e-52
bbl report size = 0
tmp = 4.50966e-05
bbl report size = 0
tmp = 1.18057e-119
6000298
bbl report size = 0
tmp = 7.74225e-101
bbl report size = 0
tmp = 7.51293e-185
7200298
bbl report size = 0
tmp = 3.84436e-104
bbl report size = 0
tmp = 1.50735e-254
8780298
bbl report size = 0
tmp = 3.54986e-70
bbl report size = 0
tmp = 4.71352e-63
bbl report size = 0
tmp = 4.13926e-147
bbl report size = 0
tmp = 5.74891e-75
6080298
bbl report size = 0
tmp = 3.24059e-132
6980298
bbl report size = 0
tmp = 2.47807e-92
bbl report size = 0
tmp = 1.2011e-99
6280298
bbl report size = 0
tmp = 8.86035e-139
6420298
bbl report size = 0
tmp = 5.04705e-168
bbl report size = 0
tmp = 2.13153e-80
bbl report size = 0
tmp = 2.33898e-156
6640298
bbl report size = 0
tmp = 5.32171e-134
bbl report size = 0
tmp = 7.7073e-144
bbl report size = 0
tmp = 4.18216e-111
6280298
bbl report size = 0
tmp = 1.39131e-128
5980298
bbl report size = 0
tmp = 2.5344e-49
bbl report size = 0
tmp = 5.01541e-193
8740298
bbl report size = 0
tmp = 1.72993e-138
bbl report size = 0
tmp = 1.44263e-81
bbl report size = 0
tmp = 8.79726e-112
6260298
bbl report size = 0
tmp = 4.1049e-28
bbl report size = 0
tmp = 1.01455e-48
bbl report size = 0
tmp = 5.76881e-130
6080298
bbl report size = 0
tmp = 5.06386e-143
6820298
bbl report size = 0
tmp = 8.81144e-246
7660298
bbl report size = 0
tmp = 5.42159e-153
6040298
bbl report size = 0
tmp = 5.6629e-186
7720298
bbl report size = 0
tmp = 1.1948e-35
bbl report size = 0
tmp = 9.41724e-148
bbl report size = 0
tmp = 2.45547e-98
bbl report size = 0
tmp = 4.5908e-79
bbl report size = 0
tmp = 3.84962e-219
bbl report size = 0
tmp = 2.32958e-114
bbl report size = 0
tmp = 3.86307e-101
bbl report size = 0
tmp = 2.82698e-191
7220298
bbl report size = 0
tmp = 2.25908e-66
bbl report size = 0
tmp = 1.31673e-104
bbl report size = 0
tmp = 4.94782e-41
bbl report size = 0
tmp = 1.18676e-36
bbl report size = 0
tmp = 1.21552e-231
6100298
bbl report size = 0
tmp = 1.19533e-27
bbl report size = 0
tmp = 3.14042e-177
6500298
bbl report size = 0
tmp = 3.28676e-105
5980298
bbl report size = 0
tmp = 3.90166e-183
bbl report size = 0
tmp = 3.29328e-89
bbl report size = 0
tmp = 1.86111e-56
bbl report size = 0
tmp = 9.9014e-45
bbl report size = 0
tmp = 4.772e-47
bbl report size = 0
tmp = 7.38059e-221
10540298
bbl report size = 0
tmp = 1.38861e-177
6460298
bbl report size = 0
tmp = 9.33905e-155
bbl report size = 0
tmp = 3.48766e-85
6720298
bbl report size = 0
tmp = 4.08196e-110
6000298
bbl report size = 0
tmp = 1.58178e-125
6020298
bbl report size = 0
tmp = 6.78364e-158
5980298
bbl report size = 0
tmp = 9.69804e-44
bbl report size = 0
tmp = 2.34161e-62
6020298
bbl report size = 0
tmp = 3.31035e-127
6600298
bbl report size = 0
tmp = 4.22906e-89
bbl report size = 0
tmp = 2.39607e-134
6180298
bbl report size = 0
tmp = 6.83001e-23
bbl report size = 0
tmp = 2.15534e-135
bbl report size = 0
tmp = 6.20983e-78
6040298
bbl report size = 0
tmp = 1.48331e-199
8900298
 the likelihood of this reconstruction is: -35296.4
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
