W=1	V=1	S=8	T=10	Q=180	R=2	P=2	M=7	N=7	K=30	L=9	H=11	E=18	C=3	D=4	A=4	Y=1
E=209	D=89
S=76	T=42	Q=138	N=42
V=71	A=15	M=12	L=30	I=170
V=31	A=78	M=136	L=23	I=30
W=163	F=46	Y=89
E=175	D=123
G=34	C=50	P=214
E=53	D=245
V=49	A=25	M=166	L=32	I=26
G=73	C=137	P=88
W=54	F=209	Y=35
H=221	R=37	K=40
G=160	C=103	S=2	P=33
S=34	T=120	Q=119	N=25
V=105	A=44	M=93	L=19	I=37
G=84	C=154	P=60
W=142	F=59	Y=97
S=24	T=76	Q=61	N=137
G=20	C=206	S=1	P=71
G=113	C=35	S=1	P=149
V=30	A=8	M=119	L=61	I=80
S=66	T=68	Q=16	N=148
E=151	D=147
V=21	A=13	M=153	L=96	I=15
W=73	F=79	Y=146
G=66	C=160	S=2	P=70
S=72	T=126	Q=37	N=63
G=70	C=183	S=1	P=44
G=53	C=78	S=1	P=166
V=44	A=152	M=41	L=15	I=46
H=54	R=28	K=216
H=89	R=103	K=106
V=27	A=16	M=119	L=96	I=40
E=63	D=235
V=32	A=7	M=39	L=29	I=191
G=42	C=74	S=1	P=181
H=51	R=144	K=103
W=111	F=47	Y=140
S=91	T=49	Q=84	N=74
H=173	R=79	K=46
W=98	V=49	S=7	T=48	Q=9	R=9	P=3	N=1	K=4	L=47	I=3	G=1	E=2	F=1	C=1	D=1	A=12	Y=2
V=9	S=17	T=3	Q=2	R=11	P=6	M=23	N=4	K=2	L=13	I=11	G=15	H=4	F=109	C=2	D=6	A=56	Y=5
W=1	V=19	S=27	T=31	P=3	N=22	L=106	G=1	H=1	E=16	F=65	D=2	A=3	Y=1
W=57	V=18	T=11	Q=11	P=7	M=3	N=99	K=19	L=4	G=3	H=1	E=11	F=22	C=15	Y=17
V=7	S=1	T=6	Q=1	R=1	M=4	N=175	K=3	L=2	I=1	G=24	H=6	E=2	F=31	C=18	D=14	A=2
W=1	V=9	S=1	T=2	Q=7	R=1	P=7	M=7	K=22	I=3	H=8	E=12	F=6	D=10	A=201	Y=1
V=7	S=6	Q=1	R=29	P=11	M=7	N=2	L=2	I=1	G=6	H=9	E=1	C=58	D=1	A=12	Y=145
W=4	V=29	S=134	T=3	R=1	P=1	M=17	N=2	K=4	L=1	G=2	H=5	E=56	F=8	C=15	D=13	Y=3
W=7	S=9	T=35	Q=2	R=1	P=51	M=15	N=1	L=14	G=2	H=9	D=2	A=3	Y=147
W=9	V=1	S=5	T=28	Q=2	R=11	P=3	N=7	K=3	L=4	I=15	H=2	F=7	A=188	Y=13
V=77	S=29	T=10	Q=26	R=3	P=16	M=21	N=6	K=15	L=12	I=7	G=2	H=2	E=57	F=3	D=4	A=4	Y=4
W=3	V=2	S=1	T=13	Q=4	R=8	P=24	M=1	N=2	K=1	I=1	G=7	H=7	E=3	F=1	C=215	D=2	A=2	Y=1
V=2	S=1	T=4	Q=1	R=10	P=1	M=66	N=134	L=1	I=6	G=1	H=10	E=22	C=1	D=15	Y=23
V=4	T=3	Q=4	R=3	P=12	M=2	N=31	I=190	G=3	H=8	E=22	F=3	C=4	D=5	A=4
W=1	S=3	T=38	R=2	P=185	K=3	L=4	I=1	G=2	H=3	F=12	C=9	D=3	Y=32
W=1	V=1	S=14	T=163	Q=6	R=9	P=10	M=12	K=1	L=18	I=7	G=3	H=2	E=8	F=1	C=4	D=14	A=10	Y=14
V=4	S=3	T=19	Q=7	R=1	P=1	M=13	N=1	K=8	L=6	I=202	G=5	H=3	E=1	F=3	C=7	D=12	A=1	Y=1
W=1	V=34	S=7	T=7	Q=4	R=147	P=1	M=16	N=2	K=3	I=1	G=16	E=2	F=1	C=34	D=1	A=15	Y=6
W=14	V=1	S=7	T=2	P=4	M=6	N=10	K=70	I=11	G=73	H=16	E=7	C=12	D=15	A=4	Y=46
W=1	S=24	Q=6	R=8	P=1	M=8	N=1	K=20	I=218	H=1	E=1	F=3	D=5	Y=1
V=1	S=31	Q=3	R=4	P=4	M=6	K=5	L=6	I=3	G=182	H=2	E=2	F=14	A=18	Y=17
W=28	V=3	Q=4	R=2	P=7	M=3	N=1	K=2	L=6	I=3	H=49	F=3	C=3	D=10	A=174
W=2	V=6	S=13	T=2	R=3	P=6	M=6	N=2	K=3	L=11	I=197	G=23	F=14	C=3	D=6	A=1
W=103	V=2	S=129	Q=1	R=4	P=1	N=2	K=5	I=1	G=7	H=1	E=4	F=14	C=9	D=8	A=2	Y=5
W=7	V=5	T=28	Q=17	R=1	P=1	M=118	N=2	K=3	I=60	G=10	H=11	E=7	F=11	C=1	D=2	A=12	Y=2
V=2	Q=1	R=4	P=2	N=2	K=218	L=9	I=20	G=3	E=4	F=8	C=6	D=1	A=12	Y=6
W=7	V=1	S=3	T=5	Q=4	R=188	N=37	K=1	L=4	I=3	G=12	H=1	E=1	F=13	A=4	Y=14
V=1	S=2	T=4	Q=6	R=1	P=54	M=1	N=188	K=11	L=3	I=13	H=9	F=3	A=1	Y=1
W=8	V=18	T=1	Q=22	R=22	M=1	K=21	I=7	G=2	H=43	E=2	F=1	C=115	D=1	A=24	Y=10
W=3	V=1	S=7	T=8	R=3	P=32	M=64	K=3	L=40	I=90	G=35	H=1	F=4	D=1	A=3	Y=3
W=1	V=3	T=5	Q=1	P=1	M=4	N=7	K=1	L=17	I=4	G=1	H=29	E=2	C=3	A=218	Y=1
W=11	V=19	S=1	T=78	Q=6	R=3	P=8	M=7	N=1	I=11	G=1	E=1	F=85	C=45	D=1	A=5	Y=15
W=2	V=14	S=2	T=7	Q=1	R=2	P=1	I=9	G=3	H=33	E=13	F=182	C=1	D=7	A=3	Y=18
W=4	V=138	S=12	T=5	Q=10	R=16	P=53	M=1	N=1	K=3	L=1	I=3	E=34	F=1	C=2	D=8	A=6
V=4	S=2	T=4	Q=5	R=16	P=2	N=1	K=28	L=14	I=3	G=5	H=3	E=7	C=20	A=5	Y=179
V=5	T=8	Q=8	R=6	M=11	K=1	L=8	I=120	G=6	H=7	E=12	F=88	C=7	A=3	Y=8
W=5	V=11	S=17	T=4	R=35	N=15	K=2	L=17	I=42	G=107	H=18	E=2	F=3	C=8	D=4	Y=8
W=15	V=1	T=2	R=111	P=1	M=3	N=1	K=1	L=1	I=27	H=61	E=2	F=50	C=4	D=1	A=9	Y=8
S=1	Q=1	R=3	P=3	M=1	N=2	K=2	L=67	I=5	G=13	C=8	D=164	A=10	Y=18
W=8	T=2	Q=64	P=4	M=130	N=2	K=2	L=37	H=8	F=1	C=8	D=16	A=1	Y=15
W=7	V=3	S=6	T=198	R=4	M=11	N=2	K=2	L=4	I=4	E=34	F=17	A=3	Y=3
W=4	V=10	S=12	T=2	Q=3	R=3	M=2	N=3	K=1	L=20	I=6	G=2	H=1	E=4	F=27	C=27	D=2	A=162	Y=7
W=87	V=2	S=19	T=98	Q=1	R=12	P=1	M=10	N=3	K=2	L=3	I=1	G=2	H=19	F=15	C=21	Y=2
W=6	V=2	S=2	T=179	Q=4	M=7	N=29	K=7	L=1	I=2	G=9	E=12	F=15	D=18	A=2	Y=3
W=201	V=3	S=3	Q=3	R=4	P=3	M=1	N=10	K=26	L=9	I=1	G=3	H=17	F=1	C=4	D=4	A=3	Y=2
W=27	S=7	T=2	Q=7	R=3	P=3	K=44	L=1	I=3	G=3	H=166	E=5	F=1	C=1	D=18	A=4	Y=3
W=7	V=2	S=3	T=3	Q=11	N=2	K=4	L=9	I=1	G=199	H=1	F=4	D=5	A=11	Y=36
W=3	V=4	S=4	T=4	Q=32	R=2	P=194	N=9	K=1	L=4	I=4	E=3	F=4	D=5	A=8	Y=17
V=7	S=9	T=117	R=4	P=1	M=113	N=1	K=1	L=4	I=5	E=1	F=3	C=5	D=11	A=2	Y=14
W=9	V=1	S=3	T=2	Q=3	R=2	P=8	M=2	N=31	K=7	L=12	I=19	G=1	H=10	E=3	F=6	C=1	D=4	Y=174
W=36	V=9	S=6	T=24	Q=1	R=6	P=2	M=169	N=5	K=28	L=1	H=1	E=2	D=3	A=3	Y=2
W=3	S=17	T=23	Q=17	P=3	M=5	K=121	L=9	I=10	G=4	H=6	E=1	F=47	C=1	D=29	Y=2
V=6	S=2	Q=45	R=8	P=34	M=5	N=1	L=6	I=1	H=7	E=153	F=1	C=4	D=10	A=15
W=15	V=7	T=17	R=3	P=11	M=8	N=1	K=2	L=3	I=1	G=48	H=156	E=12	F=5	D=6	A=3
V=2	S=7	T=11	Q=22	R=6	M=1	N=187	K=34	L=1	G=1	H=2	E=2	F=10	C=5	D=3	A=3	Y=1
W=19	S=54	T=1	Q=24	R=2	P=16	M=2	N=8	L=1	I=15	G=12	H=2	E=4	C=3	D=3	A=120	Y=12
W=1	V=7	S=3	R=16	M=7	K=1	L=7	I=6	G=5	H=15	F=1	C=3	D=216	A=9	Y=1
W=27	V=13	S=2	Q=26	R=20	P=7	M=8	N=1	K=2	L=9	I=3	G=5	H=1	D=5	A=169
W=3	V=4	S=2	T=4	Q=4	R=53	P=12	M=35	N=1	K=3	L=10	I=2	G=13	H=139	E=3	F=2	C=2	A=6
V=24	S=10	T=12	Q=4	R=6	P=6	M=11	N=10	K=15	I=1	G=25	H=1	E=8	F=1	D=2	A=161	Y=1
V=1	S=165	T=8	R=22	P=1	M=74	L=4	I=1	G=1	E=1	F=8	C=3	D=8	Y=1
W=2	V=4	S=1	Q=1	P=20	M=16	N=207	K=9	L=10	G=5	H=3	E=1	F=1	D=8	A=4	Y=6
S=10	T=3	Q=15	R=20	M=17	N=63	K=5	L=3	I=2	H=124	E=19	C=2	D=1	A=5	Y=9
W=3	V=7	S=11	Q=1	R=3	P=2	M=8	N=16	L=1	I=1	G=95	H=2	E=117	F=3	C=2	D=10	A=2	Y=14
V=5	S=15	Q=4	R=16	P=2	L=8	I=1	G=174	H=17	E=6	F=1	C=26	D=15	Y=8
V=4	S=1	Q=4	R=7	P=1	M=1	N=8	K=5	I=6	G=1	H=9	F=209	D=1	A=20	Y=21
V=13	Q=2	R=7	M=8	N=14	K=12	L=2	H=1	E=2	F=12	C=1	A=218	Y=6
S=4	T=3	Q=1	R=151	P=7	M=4	K=7	L=6	I=3	G=24	H=21	E=8	F=1	C=5	D=3	A=10	Y=40
W=27	S=3	T=6	Q=8	R=11	P=4	M=5	N=13	K=115	L=16	I=1	G=1	H=5	F=1	C=76	A=2	Y=4
W=4	V=92	S=3	Q=1	R=1	P=2	M=14	N=97	K=5	L=8	H=8	E=4	F=3	C=46	D=4	A=3	Y=3
W=1	V=16	T=4	Q=5	R=15	M=9	K=2	L=190	I=27	H=1	E=1	F=7	C=3	D=9	A=7	Y=1
W=1	V=2	S=9	Q=7	P=4	M=4	N=108	K=7	G=6	E=8	F=121	A=20	Y=1
W=1	V=1	S=1	T=9	Q=2	P=4	M=2	N=2	K=238	L=13	G=3	H=3	F=1	D=7	A=9	Y=2
W=2	S=7	T=3	R=1	P=7	N=5	L=14	I=6	G=229	H=3	F=1	D=5	A=1	Y=14
W=8	S=8	T=21	Q=4	R=5	P=12	M=3	N=2	K=12	L=1	I=24	H=3	E=154	C=7	D=3	A=30	Y=1
W=6	S=1	T=1	Q=1	R=4	M=1	N=1	K=16	L=44	G=180	E=13	F=8	C=15	D=1	A=2	Y=4
V=7	T=9	Q=12	R=29	P=1	M=12	N=3	K=185	L=1	G=2	H=8	F=3	D=25	A=1
W=1	V=2	S=14	T=1	Q=2	P=1	M=32	N=14	K=153	L=1	I=3	G=1	H=11	E=1	F=37	C=4	D=7	A=1	Y=12
W=9	V=42	T=6	R=16	P=3	M=3	N=168	K=7	L=7	I=1	G=3	H=2	E=19	F=2	C=6	D=3	A=1
W=9	V=7	S=1	T=1	Q=9	R=1	M=46	N=3	K=7	L=1	I=1	G=1	H=1	E=121	F=47	C=1	A=1	Y=40
W=15	V=7	S=1	T=2	Q=1	R=1	M=13	K=5	L=4	I=221	G=4	H=7	E=2	F=6	C=4	D=4	Y=1
V=4	S=7	T=1	Q=4	R=2	P=217	M=1	N=9	K=1	L=7	G=1	E=4	F=30	C=1	D=1	A=1	Y=7
W=11	V=6	S=1	Q=3	R=18	P=4	M=8	N=19	L=182	I=9	G=2	H=22	E=7	C=4	A=1	Y=1
W=2	V=1	S=1	T=4	R=10	N=4	K=14	L=10	I=231	F=1	C=16	D=3	Y=1
W=4	V=1	S=4	Q=16	R=1	P=3	M=11	N=3	K=11	L=11	G=22	H=1	F=3	D=195	A=3	Y=9
W=2	V=6	T=5	Q=4	R=1	P=3	M=1	N=217	K=7	L=2	I=4	G=5	H=6	C=8	A=24	Y=3
W=1	V=1	S=3	T=187	P=42	M=4	K=2	L=3	I=5	H=3	F=8	C=11	D=16	A=1	Y=11
W=9	V=3	T=13	Q=15	P=4	M=28	N=165	K=24	L=2	I=7	G=1	H=2	E=3	C=1	D=8	Y=13
W=6	V=9	S=6	Q=1	R=1	M=4	N=223	K=5	I=1	G=3	E=18	C=4	D=7	A=4	Y=6
W=3	V=2	S=5	T=1	Q=12	P=3	M=2	N=3	K=12	L=15	I=45	G=17	H=9	F=7	C=7	D=151	A=1	Y=3
W=22	S=3	T=1	Q=14	R=7	P=7	M=30	K=195	L=2	G=2	H=2	E=3	F=4	C=3	Y=3
W=3	V=2	S=2	T=2	Q=3	R=31	P=187	M=1	N=7	K=29	L=1	I=2	H=1	E=11	F=5	C=1	Y=10
W=1	V=10	S=6	T=1	Q=1	R=1	M=1	N=2	L=8	I=5	G=7	H=3	E=3	C=9	D=1	A=237	Y=2
S=4	T=8	M=10	N=1	K=157	L=1	I=15	G=10	H=1	E=20	F=7	C=1	D=62	Y=1
W=6	V=3	S=2	T=1	M=15	N=3	K=4	L=7	I=3	G=12	H=6	E=1	C=1	D=5	Y=229
W=53	S=52	T=3	Q=1	R=18	P=3	M=3	N=2	K=1	L=1	G=7	H=126	E=19	F=1	C=1	D=3	A=3	Y=1
W=3	V=4	S=1	T=1	Q=3	P=7	M=3	K=38	L=6	I=4	G=1	H=10	E=4	F=1	C=6	D=205	A=1
W=1	V=1	S=1	T=1	Q=5	R=30	P=5	M=8	N=7	K=1	I=7	G=5	E=1	F=213	C=4	D=4	Y=4
W=11	V=1	S=7	T=6	Q=2	R=1	P=4	M=1	L=1	I=1	G=1	E=29	D=1	A=29	Y=203
W=17	V=30	S=4	T=7	Q=163	R=3	P=1	M=3	N=16	K=11	L=3	I=7	G=7	F=4	C=12	D=7	A=2	Y=1
W=27	V=1	S=1	T=4	Q=8	R=4	P=2	M=3	N=3	L=1	I=1	G=28	H=5	E=3	C=12	D=1	A=179	Y=15
W=8	V=1	S=43	T=19	Q=179	R=1	P=14	N=1	K=1	G=3	H=4	F=11	A=2	Y=11
W=17	V=12	S=10	T=1	R=1	P=1	M=1	N=7	K=25	I=2	G=3	E=3	F=1	C=5	D=3	A=4	Y=202
V=13	S=5	T=1	Q=5	R=4	M=14	N=6	L=221	H=3	E=9	F=4	D=8	Y=5
V=63	S=1	Q=19	R=30	P=22	M=14	N=6	K=3	L=2	I=13	G=93	H=3	F=6	C=1	D=8	A=14
W=2	V=1	Q=8	P=6	M=1	N=3	L=3	I=1	G=2	H=1	E=241	C=16	A=9	Y=4
W=8	V=1	T=2	Q=3	P=1	M=5	N=69	K=144	L=7	I=18	G=4	H=2	E=1	C=8	A=15	Y=10
W=22	S=3	T=3	Q=5	R=4	P=159	M=2	N=14	L=3	I=2	G=2	H=19	E=2	F=1	C=7	D=33	A=14	Y=3
W=70	S=135	T=1	Q=21	R=2	P=2	M=12	N=14	K=1	L=19	G=15	H=2	E=1	C=1	D=1	A=1
V=3	S=2	T=39	Q=1	R=1	M=3	N=1	K=6	L=1	I=8	G=115	H=14	F=87	D=1	A=12	Y=4
W=6	S=1	T=140	Q=30	R=7	P=9	M=6	N=8	K=3	L=32	I=15	G=26	E=7	C=1	D=7
W=3	V=1	S=11	T=2	Q=104	P=4	M=9	N=7	I=5	G=1	H=114	E=1	F=10	C=16	D=6	A=4
W=5	V=13	S=3	Q=2	R=2	P=2	N=2	I=30	G=185	H=41	F=1	D=10	A=2
W=5	V=6	S=15	T=13	Q=3	R=5	P=4	M=4	N=33	K=184	I=5	G=3	E=5	D=6	A=1	Y=6
V=17	S=2	T=18	Q=4	R=1	P=12	M=27	N=1	K=2	L=14	I=9	G=7	H=7	E=1	C=5	D=161	A=7	Y=3
W=1	V=4	T=1	Q=4	R=3	M=15	N=82	L=3	G=14	H=112	E=25	F=1	D=4	A=1	Y=28
G=5	H=16	E=4	F=5	C=241	S=1	R=9	P=1	N=1	K=8	L=2	I=5
W=6	V=3	S=30	Q=1	R=9	P=8	M=135	N=13	K=7	I=10	H=4	F=40	C=6	A=7	Y=19
V=7	S=12	T=1	Q=3	P=5	M=3	N=4	K=11	L=9	I=214	G=1	E=2	C=21	D=1	A=1	Y=3
W=2	S=44	T=124	Q=1	R=4	P=49	M=4	N=7	L=20	I=10	H=11	E=3	F=3	D=1	Y=15
W=10	V=29	S=1	T=7	Q=5	R=30	P=1	M=4	N=6	L=6	I=7	G=1	H=1	E=4	F=2	C=1	D=9	A=21	Y=153
W=26	V=6	S=5	T=192	Q=3	R=1	M=10	N=13	K=1	L=1	I=3	G=2	H=3	E=23	C=8	A=1
W=15	V=17	S=1	T=3	Q=1	R=14	P=184	M=9	N=16	L=1	I=1	G=3	E=18	F=1	D=4	A=9	Y=1
W=2	V=1	S=22	T=1	Q=3	R=8	P=3	M=8	N=221	K=1	I=10	G=1	H=5	F=1	D=7	A=3	Y=1
W=7	V=14	S=2	T=1	Q=7	R=85	P=116	M=5	N=12	K=1	L=8	I=3	H=3	F=4	C=6	D=1	A=15	Y=8
W=3	V=4	S=13	T=4	Q=7	R=6	P=174	M=2	N=2	K=48	I=12	H=13	F=3	C=1	D=1	A=4	Y=1
W=7	V=9	S=1	T=113	Q=15	R=1	P=1	M=2	N=35	L=12	I=4	G=14	H=3	E=1	F=42	C=8	A=5	Y=25
S=4	Q=143	P=2	N=1	K=1	L=3	I=5	G=1	H=98	E=22	F=3	D=14	A=1
W=15	V=3	S=8	T=2	Q=15	R=3	P=3	M=1	N=1	K=14	I=11	G=1	H=3	E=13	F=26	C=5	D=6	A=5	Y=163
W=22	V=3	S=3	Q=24	R=1	P=21	M=1	K=197	L=3	I=1	H=1	E=1	C=1	D=2	A=2	Y=15
W=9	V=1	T=16	Q=2	R=190	P=12	M=6	N=1	L=1	I=8	G=4	H=3	E=1	F=7	C=3	D=26	A=1	Y=7
V=13	T=3	Q=9	R=180	P=2	M=25	N=7	K=18	L=1	I=6	G=1	H=1	E=1	F=3	C=14	D=3	Y=11
G=6	W=7	H=7	E=1	C=16	S=24	T=168	D=3	A=17	P=42	N=6	K=1
W=6	V=238	S=1	T=1	Q=1	R=15	P=5	M=1	N=1	K=1	L=7	G=4	H=1	F=5	C=1	D=1	A=3	Y=6
W=2	S=8	Q=3	R=1	N=2	K=1	L=14	I=7	G=9	H=1	F=23	D=209	A=17	Y=1
W=62	V=5	S=4	T=5	Q=1	R=3	P=59	M=3	K=27	L=22	I=9	G=36	H=38	E=7	C=8	D=3	A=1	Y=5
W=11	V=238	S=12	T=3	Q=1	R=3	P=2	M=4	K=8	L=1	G=2	E=3	F=3	C=6	A=1
V=1	S=8	T=7	Q=8	R=5	P=189	M=25	N=23	K=3	L=10	I=7	E=1	F=6	C=3	D=1	Y=1
W=2	S=13	T=4	Q=14	R=7	M=7	K=8	L=7	I=6	G=1	H=12	E=1	D=1	A=1	Y=214
W=1	V=16	T=1	Q=3	R=11	P=4	N=4	K=11	L=172	I=1	G=3	E=4	F=3	D=3	A=57	Y=4
W=6	V=97	S=4	T=3	Q=39	P=2	M=3	N=11	L=3	I=7	G=1	E=1	F=1	C=55	D=58	A=3	Y=4
W=1	V=6	S=3	T=14	R=2	P=8	M=7	N=3	K=30	L=38	I=3	H=3	E=2	F=1	C=8	D=163	Y=6
W=1	V=31	S=2	T=6	P=4	M=9	K=5	L=157	I=3	G=1	H=58	E=6	F=3	C=3	A=8	Y=1
W=2	V=35	S=169	T=1	Q=8	R=8	M=3	L=5	I=1	G=4	H=27	E=2	F=10	C=7	D=8	A=1	Y=7
W=40	V=7	T=3	Q=2	R=2	P=160	M=2	N=10	L=7	G=2	H=9	F=10	C=12	D=3	A=1	Y=28
W=7	V=2	S=1	T=127	Q=59	R=1	M=17	N=1	K=8	I=9	G=6	H=1	E=37	F=6	C=9	A=3	Y=4
W=2	S=1	T=7	Q=6	N=6	L=14	I=4	G=3	H=3	E=16	F=1	C=83	D=1	A=150	Y=1
W=1	V=7	S=4	T=3	Q=1	R=50	M=24	N=3	K=1	L=149	I=1	G=18	H=4	F=24	C=7	Y=1
W=65	V=14	S=2	T=1	Q=16	R=10	P=2	M=18	N=90	K=18	L=24	I=1	G=8	H=2	F=11	C=3	D=3	Y=10
W=10	V=1	S=1	T=2	Q=3	R=2	P=10	M=7	N=6	K=7	I=19	G=216	D=7	A=7
W=1	V=3	S=2	T=15	Q=56	R=6	N=3	K=1	L=4	I=2	G=1	H=6	E=93	D=35	A=62	Y=8
W=13	V=10	S=18	T=7	Q=12	P=1	N=2	K=4	L=30	I=135	G=7	H=10	E=2	F=18	D=26	Y=3
W=1	V=205	S=47	T=6	R=2	P=6	M=2	N=8	L=2	I=4	H=8	E=2	F=1	A=3	Y=1
W=15	V=2	T=2	Q=1	R=2	M=1	N=15	K=25	L=5	I=146	G=5	H=4	E=4	F=9	C=11	A=41	Y=10
W=1	T=3	Q=4	R=16	P=7	M=6	N=40	K=1	I=1	G=3	H=177	E=2	F=11	C=5	D=1	A=19	Y=1
S=33	T=13	Q=3	P=4	M=3	N=1	K=28	L=167	G=2	H=7	F=1	C=11	D=1	A=15	Y=9
W=199	V=1	S=1	Q=1	M=8	N=12	K=8	L=8	I=4	H=13	F=3	C=4	D=7	Y=29
W=1	V=2	S=3	T=7	Q=25	R=3	P=16	N=17	K=120	L=1	I=11	G=5	H=2	F=8	A=40	Y=37
W=6	V=147	S=1	T=10	R=31	P=44	M=4	N=22	K=3	L=4	G=1	H=2	E=1	F=9	C=9	A=4
