START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.47008e-23
bbl report size = 0
tmp = 1.76146e-42
4100198
bbl report size = 0
tmp = 1.31875e-27
bbl report size = 0
tmp = 4.49092e-22
bbl report size = 0
tmp = 5.34397e-30
4000198
bbl report size = 0
tmp = 3.40636e-32
bbl report size = 0
tmp = 2.29755e-19
bbl report size = 0
tmp = 5.1533e-27
bbl report size = 0
tmp = 4.94314e-15
bbl report size = 0
tmp = 2.61173e-30
bbl report size = 0
tmp = 2.71332e-30
bbl report size = 0
tmp = 1.74391e-19
bbl report size = 0
tmp = 5.61391e-19
bbl report size = 0
tmp = 4.63033e-37
3980198
bbl report size = 0
tmp = 3.80853e-43
bbl report size = 0
tmp = 3.19304e-24
bbl report size = 0
tmp = 9.53625e-19
bbl report size = 0
tmp = 7.79083e-19
bbl report size = 0
tmp = 3.19025e-23
bbl report size = 0
tmp = 1.76922e-39
bbl report size = 0
tmp = 2.99266e-21
bbl report size = 0
tmp = 5.95867e-26
bbl report size = 0
tmp = 4.32463e-20
bbl report size = 0
tmp = 1.16095e-41
bbl report size = 0
tmp = 2.03927e-25
bbl report size = 0
tmp = 1.02588e-29
bbl report size = 0
tmp = 9.31391e-35
4020198
bbl report size = 0
tmp = 9.09169e-33
bbl report size = 0
tmp = 5.8443e-30
bbl report size = 0
tmp = 2.11304e-23
bbl report size = 0
tmp = 3.32873e-32
bbl report size = 0
tmp = 5.90696e-30
bbl report size = 0
tmp = 7.9711e-38
4060198
bbl report size = 0
tmp = 4.9778e-43
4080198
bbl report size = 0
tmp = 1.52205e-36
bbl report size = 0
tmp = 1.24259e-24
bbl report size = 0
tmp = 1.71125e-30
bbl report size = 0
tmp = 6.25205e-42
4020198
bbl report size = 0
tmp = 1.15225e-35
bbl report size = 0
tmp = 1.12578e-13
bbl report size = 0
tmp = 4.41627e-26
bbl report size = 0
tmp = 5.32507e-29
bbl report size = 0
tmp = 9.5401e-15
bbl report size = 0
tmp = 6.11264e-16
bbl report size = 0
tmp = 1.79386e-17
bbl report size = 0
tmp = 1.36127e-33
4000198
bbl report size = 0
tmp = 1.67718e-40
4020198
bbl report size = 0
tmp = 1.23918e-16
bbl report size = 0
tmp = 2.5032e-34
bbl report size = 0
tmp = 3.29688e-26
bbl report size = 0
tmp = 3.70688e-20
bbl report size = 0
tmp = 2.61559e-26
3980198
bbl report size = 0
tmp = 3.07675e-20
bbl report size = 0
tmp = 5.22607e-35
bbl report size = 0
tmp = 3.22489e-42
4080198
bbl report size = 0
tmp = 1.24243e-42
4100198
bbl report size = 0
tmp = 1.93379e-15
bbl report size = 0
tmp = 1.36442e-32
bbl report size = 0
tmp = 2.33722e-26
bbl report size = 0
tmp = 8.56847e-24
bbl report size = 0
tmp = 6.13805e-27
bbl report size = 0
tmp = 3.05349e-14
bbl report size = 0
tmp = 1.77552e-25
bbl report size = 0
tmp = 4.45674e-13
bbl report size = 0
tmp = 1.27699e-30
bbl report size = 0
tmp = 1.71283e-37
bbl report size = 0
tmp = 1.74381e-37
bbl report size = 0
tmp = 2.0528e-40
4000198
bbl report size = 0
tmp = 1.0337e-22
bbl report size = 0
tmp = 1.32992e-33
bbl report size = 0
tmp = 1.21837e-46
4120198
bbl report size = 0
tmp = 1.25104e-24
bbl report size = 0
tmp = 3.63737e-30
bbl report size = 0
tmp = 1.26211e-12
bbl report size = 0
tmp = 3.90754e-26
bbl report size = 0
tmp = 1.3627e-24
3980198
bbl report size = 0
tmp = 3.71086e-29
bbl report size = 0
tmp = 5.84836e-23
bbl report size = 0
tmp = 1.17208e-24
bbl report size = 0
tmp = 8.03702e-34
bbl report size = 0
tmp = 1.63398e-16
bbl report size = 0
tmp = 1.47806e-41
bbl report size = 0
tmp = 6.61757e-31
4160198
bbl report size = 0
tmp = 1.22923e-32
bbl report size = 0
tmp = 5.17902e-27
bbl report size = 0
tmp = 1.20849e-38
bbl report size = 0
tmp = 4.09083e-20
bbl report size = 0
tmp = 2.33122e-26
bbl report size = 0
tmp = 1.94197e-42
4040198
bbl report size = 0
tmp = 9.67389e-39
bbl report size = 0
tmp = 1.85037e-23
bbl report size = 0
tmp = 1.4631e-15
bbl report size = 0
tmp = 2.11188e-29
bbl report size = 0
tmp = 1.42349e-23
bbl report size = 0
tmp = 9.29171e-27
bbl report size = 0
tmp = 4.49168e-15
bbl report size = 0
tmp = 1.36032e-24
4000198
bbl report size = 0
tmp = 4.55059e-24
bbl report size = 0
tmp = 2.98071e-14
bbl report size = 0
tmp = 1.23072e-35
bbl report size = 0
tmp = 2.00391e-20
bbl report size = 0
tmp = 8.78135e-35
bbl report size = 0
tmp = 2.27262e-24
bbl report size = 0
tmp = 4.17854e-18
bbl report size = 0
tmp = 2.52033e-40
bbl report size = 0
tmp = 2.95856e-14
bbl report size = 0
tmp = 1.34967e-33
bbl report size = 0
tmp = 1.85078e-21
bbl report size = 0
tmp = 7.31798e-17
bbl report size = 0
tmp = 1.68984e-29
bbl report size = 0
tmp = 7.29597e-34
bbl report size = 0
tmp = 2.13566e-23
bbl report size = 0
tmp = 1.93816e-22
bbl report size = 0
tmp = 1.02369e-26
bbl report size = 0
tmp = 1.8351e-37
bbl report size = 0
tmp = 1.37744e-24
bbl report size = 0
tmp = 3.75063e-15
bbl report size = 0
tmp = 4.9511e-39
bbl report size = 0
tmp = 2.55761e-16
bbl report size = 0
tmp = 6.10974e-26
bbl report size = 0
tmp = 1.8565e-35
bbl report size = 0
tmp = 2.6611e-28
bbl report size = 0
tmp = 3.70876e-13
bbl report size = 0
tmp = 1.11801e-17
bbl report size = 0
tmp = 3.61027e-14
bbl report size = 0
tmp = 5.30966e-31
3980198
bbl report size = 0
tmp = 8.35008e-42
4040198
bbl report size = 0
tmp = 6.65781e-37
4000198
bbl report size = 0
tmp = 9.33044e-21
bbl report size = 0
tmp = 8.82422e-93
4220198
 the likelihood of this reconstruction is: -8183.8
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
