START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 1.48677e-117
6060198
bbl report size = 0
tmp = 6.96601e-69
bbl report size = 0
tmp = 1.12702e-112
4020198
bbl report size = 0
tmp = 2.96122e-59
4120198
bbl report size = 0
tmp = 1.274e-49
bbl report size = 0
tmp = 3.00183e-92
4100198
bbl report size = 0
tmp = 1.67331e-74
bbl report size = 0
tmp = 2.014e-12
bbl report size = 0
tmp = 1.25456e-50
bbl report size = 0
tmp = 1.12469e-74
4800198
bbl report size = 0
tmp = 1.4533e-87
bbl report size = 0
tmp = 3.77628e-158
bbl report size = 0
tmp = 5.81126e-121
5020198
bbl report size = 0
tmp = 2.56203e-104
bbl report size = 0
tmp = 8.09447e-26
bbl report size = 0
tmp = 1.50782e-76
bbl report size = 0
tmp = 3.25136e-48
bbl report size = 0
tmp = 3.60938e-26
3980198
bbl report size = 0
tmp = 6.5092e-85
bbl report size = 0
tmp = 5.00861e-36
bbl report size = 0
tmp = 3.61966e-91
bbl report size = 0
tmp = 1.49686e-24
4000198
bbl report size = 0
tmp = 2.43439e-72
4340198
bbl report size = 0
tmp = 1.40066e-61
bbl report size = 0
tmp = 7.09639e-51
bbl report size = 0
tmp = 1.42116e-74
bbl report size = 0
tmp = 1.64792e-28
bbl report size = 0
tmp = 3.12151e-157
4820198
bbl report size = 0
tmp = 5.82266e-109
bbl report size = 0
tmp = 3.28758e-37
bbl report size = 0
tmp = 9.84863e-67
bbl report size = 0
tmp = 5.08359e-68
bbl report size = 0
tmp = 9.48995e-81
4020198
bbl report size = 0
tmp = 3.99801e-87
bbl report size = 0
tmp = 1.16658e-46
bbl report size = 0
tmp = 2.04844e-117
bbl report size = 0
tmp = 3.78225e-47
bbl report size = 0
tmp = 4.13344e-160
5500198
bbl report size = 0
tmp = 1.11807e-40
bbl report size = 0
tmp = 3.9823e-112
4000198
bbl report size = 0
tmp = 7.25266e-28
bbl report size = 0
tmp = 1.34364e-99
7260198
bbl report size = 0
tmp = 1.86745e-46
bbl report size = 0
tmp = 1.69663e-107
4060198
bbl report size = 0
tmp = 4.49771e-169
bbl report size = 0
tmp = 2.28922e-98
bbl report size = 0
tmp = 2.9769e-44
bbl report size = 0
tmp = 7.30303e-46
bbl report size = 0
tmp = 1.9939e-36
3980198
bbl report size = 0
tmp = 4.12608e-96
4520198
bbl report size = 0
tmp = 1.46058e-83
4220198
bbl report size = 0
tmp = 6.24475e-44
bbl report size = 0
tmp = 1.8993e-53
bbl report size = 0
tmp = 5.23049e-99
bbl report size = 0
tmp = 1.7387e-80
4140198
bbl report size = 0
tmp = 7.00538e-39
4020198
bbl report size = 0
tmp = 9.50076e-107
4100198
bbl report size = 0
tmp = 1.94733e-47
bbl report size = 0
tmp = 1.87916e-45
4360198
bbl report size = 0
tmp = 1.73129e-37
4000198
bbl report size = 0
tmp = 5.19292e-42
bbl report size = 0
tmp = 3.34357e-44
bbl report size = 0
tmp = 1.89544e-105
bbl report size = 0
tmp = 2.31404e-108
5080198
bbl report size = 0
tmp = 3.04073e-53
bbl report size = 0
tmp = 4.57697e-129
4160198
bbl report size = 0
tmp = 1.43518e-61
4100198
bbl report size = 0
tmp = 4.19859e-35
4080198
bbl report size = 0
tmp = 9.23011e-92
bbl report size = 0
tmp = 8.16247e-40
bbl report size = 0
tmp = 1.41168e-89
bbl report size = 0
tmp = 3.11593e-55
bbl report size = 0
tmp = 3.57359e-50
bbl report size = 0
tmp = 1.19048e-134
bbl report size = 0
tmp = 1.56072e-34
bbl report size = 0
tmp = 8.7348e-51
4020198
bbl report size = 0
tmp = 1.65851e-43
4100198
bbl report size = 0
tmp = 1.96969e-48
4080198
bbl report size = 0
tmp = 1.83402e-44
bbl report size = 0
tmp = 3.35917e-43
3980198
bbl report size = 0
tmp = 2.22958e-53
bbl report size = 0
tmp = 4.59747e-72
4080198
bbl report size = 0
tmp = 6.15029e-56
4580198
bbl report size = 0
tmp = 3.38395e-45
bbl report size = 0
tmp = 6.21066e-142
5600198
bbl report size = 0
tmp = 4.68682e-31
bbl report size = 0
tmp = 1.12894e-43
bbl report size = 0
tmp = 1.95633e-56
bbl report size = 0
tmp = 2.41517e-49
bbl report size = 0
tmp = 7.48126e-141
5180198
bbl report size = 0
tmp = 1.09085e-43
4100198
bbl report size = 0
tmp = 2.8745e-50
4200198
bbl report size = 0
tmp = 2.22167e-54
bbl report size = 0
tmp = 9.28179e-19
bbl report size = 0
tmp = 1.05044e-98
3980198
bbl report size = 0
tmp = 7.8638e-50
3980198
bbl report size = 0
tmp = 3.38235e-31
4000198
bbl report size = 0
tmp = 1.64098e-49
4680198
bbl report size = 0
tmp = 2.37822e-117
5340198
bbl report size = 0
tmp = 2.86296e-101
bbl report size = 0
tmp = 5.38081e-118
4120198
bbl report size = 0
tmp = 7.85299e-111
bbl report size = 0
tmp = 2.82582e-34
bbl report size = 0
tmp = 4.02744e-53
bbl report size = 0
tmp = 1.43737e-165
8080198
bbl report size = 0
tmp = 4.89448e-74
4140198
bbl report size = 0
tmp = 5.96555e-44
bbl report size = 0
tmp = 5.60084e-37
3980198
bbl report size = 0
tmp = 3.60134e-44
4020198
bbl report size = 0
tmp = 1.45205e-87
bbl report size = 0
tmp = 1.79895e-145
bbl report size = 0
tmp = 4.61613e-26
bbl report size = 0
tmp = 3.72547e-95
4160198
bbl report size = 0
tmp = 6.48309e-89
bbl report size = 0
tmp = 4.11606e-24
bbl report size = 0
tmp = 1.35236e-53
bbl report size = 0
tmp = 1.17324e-80
bbl report size = 0
tmp = 8.94258e-05
bbl report size = 0
tmp = 2.92406e-69
bbl report size = 0
tmp = 9.12013e-46
bbl report size = 0
tmp = 3.32776e-39
bbl report size = 0
tmp = 5.28764e-84
bbl report size = 0
tmp = 7.68232e-36
bbl report size = 0
tmp = 1.32989e-48
bbl report size = 0
tmp = 3.3507e-38
bbl report size = 0
tmp = 6.31339e-90
bbl report size = 0
tmp = 2.19975e-54
bbl report size = 0
tmp = 6.05833e-87
bbl report size = 0
tmp = 2.04906e-20
bbl report size = 0
tmp = 3.76105e-56
 the likelihood of this reconstruction is: -20480
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
