QF=181	EV=17
VE=179	QS=19
ME=5	LF=1	WP=1	CF=7	RW=183	CR=1
RF=19	DC=179
RK=179	YY=19
YN=19	RS=179
RC=179	YF=19
PW=1	GP=14	RV=1	YI=1	YW=180	VC=1
PY=1	YY=180	GG=14	RD=1	YE=1	VC=1
GN=14	RL=1	PY=1	VV=1	YK=181
YQ=180	GP=14	VI=1	RD=1	PQ=1	YW=1
YS=180	GP=14	PS=1	RE=1	VL=1	YF=1
QS=181	FC=17
FL=17	QF=181
FY=17	QP=181
MV=1	SG=183	EY=3	DE=10	YT=1
LN=179	SP=19
LW=179	SN=19
RH=181	LY=17
PG=14	CC=1	WY=181	IE=1	VD=1
WK=180	CV=1	VL=1	WY=1	IK=1	PN=14
WQ=181	CI=1	PP=14	IW=1	VD=1
CL=1	PP=14	VE=1	WS=181	IF=1
MA=16	RD=182
MC=16	RH=182
DH=182	AC=16
KS=179	YN=19
KC=179	YF=19
II=182	SA=13	PN=1	HE=2
CL=17	SF=181
CY=17	SP=181
NW=179	PN=19
DL=1	GN=14	CV=1	EK=1	YY=1	YK=180
YQ=181	GP=14	CI=1	DD=1	EW=1
YS=181	CL=1	GP=14	EF=1	DE=1
NF=19	SC=179
YQ=1	LD=1	VI=1	KQ=180	NP=14	KW=1
KS=180	YS=1	LE=1	VL=1	NP=14	KF=1
FP=181	LY=17
IL=1	PP=14	WF=1	QS=181	DE=1
AK=12	HK=170	HH=13	GG=1	YT=1	KY=1
