IA=1	AY=1	KE=1	MG=1	SL=1	TH=1	NA=1	KA=2	LA=1	KK=1	AA=2	KL=1	CA=1	SQ=1	DA=1	HQ=1	KQ=2	TF=1	EQ=1	KY=1
HQ=1	AV=1	SC=3	EV=1	HY=1	HC=1	HV=2
HP=2	EM=1	SL=1	HK=1	HN=2	HM=1	HW=1	HD=1	AM=1	HC=1	SN=2	SQ=2
SK=1	SM=2	SF=1	SS=2	DF=1	AH=1	EI=1	SV=1	AS=1	SD=1	AL=2	HS=2	HV=1	SA=1
DN=1	HK=1	HN=1	AV=1	AS=1	AC=2	EV=1	SN=3	HV=2
SG=1	SV=2	SI=1	AV=1	EV=1	ST=1	SN=1	HV=2	AN=1
LD=1	RF=1	YM=1	PF=1	DC=1	KM=1	EF=1	KL=1	GD=1	DN=1	DG=1	AD=1	HM=1	LQ=1	WF=1	DV=1	DR=1
KC=1	LC=1	RL=1	GA=1	KE=1	WL=1	PE=1	DC=1	DF=2	PK=1	HC=1	KH=1	EL=1	YC=1	DH=1	AR=1	DP=1	LW=1
WQ=1	HA=1	FY=1	CY=1	PE=1	RQ=1	FA=1	CK=1	HQ=1	CL=1	CG=1	CF=1	FL=1	KQ=1	CH=1	LQ=1	AQ=1	EQ=1	FQ=2	CQ=1
LC=1	PC=1	KQ=1	CC=2	AC=1	RC=1	WC=1	HC=2	EC=1	FC=2
KC=1	IQ=1	LC=1	IC=2	YC=1	NC=1	CC=1	SC=1	AC=1	HC=1	FC=1
FN=2	CV=1	FK=1	CS=1	CC=2	FV=2	QC=1
QE=1	SS=1	KM=1	LM=1	QR=1	QM=2	QL=2	RP=1	WT=1	TQ=1	EM=1	CM=1	DG=1	QT=3	GM=1	ET=1	CR=1
LD=1	MD=1	VP=1	KD=2	YR=1	PD=1	KA=2	DD=1	VV=1	KM=1	VR=1	ID=1	DA=2	AD=1	VY=1	AQ=1	VH=1	VA=1	VC=1
NV=1	RY=1	RV=2	CV=2	PV=1	AV=1	RQ=1	GV=1	HV=1
PG=1	GA=1	NG=1	RF=1	RE=1	GG=1	HI=1	GC=1	CG=2	AG=1	GM=1	GW=1	GR=1
QI=1	PG=1	LC=1	QK=1	PI=1	WK=1	PE=1	VK=1	WW=1	PQ=1	NI=1	DN=1	MV=1	HK=1	DI=1	DP=1
