V=4	S=1	T=2	Q=10	R=6	M=2	K=5	L=22	I=2	G=4	H=5	E=2	F=1	C=2	D=2	A=8	Y=5
V=27	A=18	M=23	L=41	I=21
W=37	F=40	Y=31
S=23	T=41	Q=36	N=33
G=41	C=44	P=43
H=42	R=56	K=44
S=35	T=32	Q=44	N=38
G=30	C=35	P=39
S=27	T=21	Q=32	N=24
H=47	R=31	K=41
W=51	F=29	Y=38
S=32	T=23	Q=32	N=33
E=47	D=48
G=54	C=40	P=49
H=43	R=41	K=37
S=31	T=46	Q=17	N=33
H=40	R=35	K=33
G=37	C=49	P=44
G=43	C=45	P=45
G=36	C=44	P=35
H=41	R=35	K=41
G=52	C=43	P=38
E=50	D=61
G=42	C=44	P=38
G=54	C=49	P=43
S=30	T=40	Q=38	N=34
W=44	F=45	Y=46
S=43	T=37	Q=34	N=33
V=31	A=25	M=33	L=45	I=37
W=56	F=46	Y=43
W=45	F=39	Y=49
S=35	T=36	Q=47	N=38
H=48	R=49	K=46
G=44	C=41	P=35
G=33	C=35	P=37
W=46	F=47	Y=40
S=36	T=24	Q=37	N=34
V=25	A=35	M=46	L=23	I=31
S=42	T=34	Q=43	N=23
S=45	T=21	Q=47	N=39
E=55	D=59
W=7	V=7	S=1	T=2	Q=5	R=5	P=4	M=7	N=31	K=7	L=2	I=2	G=3	H=1	E=3	F=10	C=3	D=6	A=3	Y=2
W=5	V=6	T=11	Q=4	R=6	P=4	M=2	N=7	K=6	L=9	I=2	G=1	H=22	E=5	F=6	C=1	D=3	A=4	Y=2
W=4	V=2	S=2	T=5	Q=7	R=8	P=7	M=2	N=3	K=4	L=11	I=4	G=5	H=2	E=6	C=11	D=3	A=7	Y=24
W=7	V=5	S=5	T=8	Q=3	R=5	P=13	M=3	N=4	K=9	L=5	I=3	G=2	H=5	E=3	F=1	C=8	D=3	A=28	Y=5
W=4	V=11	T=4	Q=6	R=1	P=6	M=39	K=9	L=1	I=8	G=3	H=6	E=2	F=3	C=4	D=1	A=8	Y=3
W=8	V=28	S=4	T=7	Q=4	R=3	P=3	M=9	N=5	K=2	L=2	I=1	G=2	H=3	C=7	A=1	Y=13
W=23	V=7	S=3	T=3	Q=3	R=3	P=5	M=15	N=4	K=4	L=5	I=5	H=11	E=2	F=7	D=7	A=4	Y=5
W=14	V=9	S=7	T=10	R=4	P=4	M=3	N=1	K=3	L=21	I=5	G=2	H=6	E=11	F=14	C=2	D=4	A=5	Y=2
W=2	V=7	S=9	T=6	Q=3	R=8	P=5	M=5	N=29	K=2	L=5	I=10	G=7	H=5	E=1	F=2	C=3	D=3	A=6	Y=4
W=6	V=4	S=3	Q=3	R=1	P=3	M=4	N=8	K=4	L=5	I=2	H=7	E=37	F=5	C=4	D=9	A=4	Y=8
W=28	V=4	S=11	T=5	Q=7	R=4	P=5	M=7	N=5	K=8	L=1	I=2	G=1	H=4	E=6	F=7	C=6	D=5	A=3	Y=7
W=3	V=2	S=5	T=4	Q=11	R=18	P=4	M=11	N=3	L=3	I=6	G=3	H=7	E=1	F=8	C=6	D=4	A=2	Y=5
V=11	S=4	Q=8	R=2	P=3	M=5	N=7	K=2	L=3	I=5	G=9	H=4	E=8	F=6	C=1	D=7	A=17	Y=9
W=3	V=4	S=8	T=4	Q=9	R=7	P=8	N=6	K=2	L=1	I=10	G=4	H=5	E=3	F=3	C=12	D=6	A=2	Y=7
V=2	S=3	T=8	Q=29	R=4	P=7	M=7	N=8	K=6	L=5	I=7	G=1	H=9	E=2	F=1	C=3	D=2	A=3	Y=5
W=7	V=5	S=1	T=7	Q=26	R=4	P=1	M=4	N=4	K=1	L=7	I=5	G=3	H=9	E=7	F=2	C=2	D=5	A=4	Y=1
W=8	V=1	S=5	T=5	Q=4	R=1	P=5	M=3	N=3	K=4	L=6	I=5	G=8	H=5	E=9	F=18	C=13	D=8	A=1	Y=5
W=4	V=6	S=3	T=1	Q=1	R=23	P=3	M=8	N=1	L=8	I=3	G=4	H=5	E=1	F=6	C=3	D=6	A=2	Y=2
W=5	V=2	S=4	T=2	Q=9	R=1	P=6	M=2	N=4	K=3	I=8	G=5	H=41	E=5	F=3	C=4	D=6	A=7	Y=6
W=7	V=1	S=6	T=3	Q=1	R=2	P=6	N=3	K=20	L=2	I=7	H=1	E=5	F=8	C=2	A=5	Y=12
W=6	V=5	S=3	Q=4	R=4	P=4	M=11	N=4	K=2	L=1	I=11	G=5	H=8	E=11	F=7	C=2	D=35	A=2	Y=7
W=4	V=15	S=4	T=1	Q=4	R=14	P=2	M=2	N=5	K=6	L=5	I=11	G=3	H=8	E=4	C=1	D=7	A=4	Y=19
W=8	V=4	S=6	T=13	Q=3	R=8	P=2	M=1	N=3	K=9	L=6	I=4	G=2	H=6	E=7	F=23	C=3	D=3	A=5	Y=10
W=2	V=2	S=1	T=2	Q=4	R=10	P=2	M=8	N=3	L=4	I=5	G=2	H=28	E=3	C=9	D=1	A=1	Y=6
W=6	V=6	S=5	T=3	Q=20	R=5	M=10	N=1	K=7	L=3	I=6	G=7	H=2	E=3	F=6	C=1	D=4	A=16	Y=16
W=1	V=6	S=3	T=22	Q=5	R=3	P=2	M=5	N=2	K=8	L=4	I=2	G=9	H=1	E=12	F=5	C=4	D=4	A=3	Y=3
W=11	V=6	S=4	T=4	R=5	P=1	M=16	N=5	K=3	L=3	I=4	G=3	H=4	E=2	F=8	C=11	D=2	A=6	Y=5
W=3	V=11	S=6	T=6	Q=6	R=7	P=3	M=2	N=3	K=9	L=4	I=5	G=4	H=5	E=18	F=5	C=2	D=7	A=5	Y=4
W=5	V=6	S=2	T=7	R=4	P=4	M=8	N=7	K=6	L=3	G=7	H=17	E=3	F=7	D=29	A=2	Y=4
W=6	V=4	S=4	T=7	Q=9	R=7	P=5	M=7	N=3	K=7	L=27	I=8	G=4	E=2	F=5	C=6	D=1	A=1	Y=10
W=6	V=5	S=3	T=8	Q=6	R=11	P=6	M=24	N=3	K=5	L=29	I=6	G=4	H=3	E=7	F=4	C=1	D=8	A=1	Y=1
W=8	V=2	S=1	T=6	Q=3	R=8	P=5	M=4	N=5	K=5	L=4	I=1	G=1	H=2	E=32	F=5	C=6	D=3	A=2	Y=3
W=5	V=4	S=2	T=3	Q=2	R=6	P=6	M=7	N=8	K=4	L=1	G=3	H=37	E=7	F=12	C=1	D=7	A=7	Y=9
W=2	V=10	S=1	T=4	Q=2	R=1	P=7	M=2	N=2	K=8	L=4	I=7	G=5	H=6	E=6	F=6	C=22	D=3	A=5	Y=2
W=1	V=6	S=4	T=1	Q=6	R=9	P=3	N=38	L=2	I=11	G=4	H=10	E=4	C=4	D=9	A=2	Y=2
W=17	V=3	S=5	T=4	Q=6	R=1	P=5	M=2	N=3	K=6	L=4	I=8	G=6	H=6	E=4	F=4	C=4	D=15	A=7	Y=3
W=5	V=6	T=8	Q=4	R=4	P=7	M=30	N=1	K=3	L=7	I=4	G=6	H=2	E=4	C=3	D=5	A=12	Y=8
W=4	V=11	S=7	T=3	Q=4	P=3	M=5	N=11	K=2	L=6	I=5	H=6	E=17	F=7	C=10	D=3	Y=5
W=2	V=4	S=4	T=4	R=7	P=5	M=24	N=6	K=2	L=1	I=4	G=3	H=4	E=5	F=12	C=3	D=6	A=4	Y=3
W=11	V=14	T=2	Q=9	R=8	P=1	M=4	K=1	L=2	I=3	G=5	H=4	E=7	F=6	C=5	D=5	A=1	Y=7
W=1	V=7	S=4	T=7	Q=3	R=10	P=5	M=2	N=3	K=26	L=2	I=3	G=5	H=3	E=4	F=4	C=6	D=3	A=2	Y=2
W=7	V=5	S=30	T=3	R=3	M=5	N=4	K=7	L=5	I=9	G=7	H=10	E=5	F=1	C=3	D=4	A=3	Y=3
W=2	V=19	S=6	T=5	Q=7	R=20	P=3	M=3	N=1	L=6	I=7	G=5	H=3	E=1	F=3	C=3	D=6	Y=3
W=7	V=2	S=6	T=2	Q=2	R=2	P=9	M=8	N=4	K=3	L=4	I=11	G=2	H=2	E=33	F=3	C=3	D=3	A=8	Y=3
W=5	V=1	S=1	T=10	Q=1	R=11	P=1	M=20	N=2	K=5	L=10	I=3	F=4	C=5	D=7	A=13	Y=2
W=7	V=5	S=8	T=5	Q=3	R=5	P=3	M=5	N=5	K=5	L=22	I=1	G=18	H=2	E=2	F=8	C=6	D=5	A=3	Y=5
W=2	V=8	S=7	T=7	Q=4	R=3	P=3	M=23	N=8	L=1	I=7	G=5	H=8	E=4	F=5	C=12	D=2	A=4	Y=2
W=3	V=3	S=2	T=5	Q=3	R=11	P=27	M=4	N=4	K=4	L=1	I=5	G=4	H=7	F=2	C=3	D=3	A=2	Y=5
W=12	V=2	S=3	T=3	Q=3	R=3	P=4	M=27	N=3	K=10	L=4	I=2	G=5	H=3	E=6	C=4	D=2	A=10	Y=1
W=10	V=4	S=3	T=2	Q=2	R=11	P=3	M=4	N=4	K=10	L=2	I=1	G=9	H=5	E=7	F=6	C=3	D=10	A=2	Y=21
W=3	V=5	S=7	T=6	Q=1	R=7	P=5	N=1	K=1	L=32	I=5	G=2	H=4	E=12	F=1	C=1	D=3	A=4	Y=3
W=13	S=7	T=6	Q=3	R=4	P=11	M=3	N=4	K=9	L=5	I=7	G=5	H=4	E=30	F=4	C=5	A=4	Y=4
W=6	V=3	S=2	T=14	Q=19	R=10	P=7	M=7	N=2	K=4	L=2	I=3	G=4	H=3	E=3	F=5	C=3	D=4	A=3	Y=8
W=8	V=1	S=5	T=6	Q=6	R=5	M=5	N=3	K=4	L=6	I=5	G=2	H=6	E=1	F=2	C=29	D=5	A=1	Y=2
W=5	V=7	S=5	T=12	Q=7	R=2	P=5	M=11	N=3	K=19	L=1	I=3	G=3	H=6	E=2	F=1	C=4	D=8	A=7	Y=9
W=3	V=6	S=5	T=9	Q=9	R=4	P=8	M=6	N=6	K=3	L=23	I=6	H=2	E=6	F=4	C=2	D=8	A=2	Y=3
W=7	V=1	S=3	T=14	Q=1	P=8	M=2	N=31	K=7	L=2	G=5	H=1	E=7	F=7	C=5	A=4	Y=7
W=4	V=4	T=15	Q=8	R=8	P=7	M=2	N=32	K=6	L=6	I=2	G=2	H=2	E=3	F=4	C=3	D=5	A=14	Y=1
W=33	V=16	S=3	T=9	R=5	P=3	M=3	N=5	K=1	L=2	I=3	G=4	H=4	E=2	F=12	C=9	D=8	A=5	Y=8
W=6	V=3	S=3	T=8	Q=7	R=1	P=4	M=6	N=4	K=1	L=6	I=23	G=2	H=4	E=10	F=5	C=9	D=4	A=1	Y=2
W=2	V=10	S=13	T=3	Q=26	R=8	P=8	M=10	N=4	K=3	L=9	I=7	G=8	H=5	E=13	F=3	C=3	D=7	A=1	Y=1
W=6	V=12	S=2	T=1	Q=6	R=3	P=5	M=25	N=12	K=6	L=8	I=4	G=3	H=5	E=2	C=6	D=3	A=8	Y=1
W=4	V=5	S=6	T=3	Q=2	R=10	P=8	M=3	N=9	K=15	L=9	I=11	G=2	H=10	E=4	F=3	C=6	D=6	A=3	Y=1
W=40	S=3	T=4	Q=4	R=4	P=3	M=2	N=9	K=2	L=3	I=5	G=9	H=3	E=1	F=5	C=1	D=6	A=6	Y=4
V=5	S=7	T=5	Q=5	R=5	P=8	M=2	K=5	L=4	I=3	G=4	H=6	E=1	F=4	C=5	D=1	A=2	Y=27
W=9	V=4	S=2	T=1	R=11	P=2	M=11	N=8	K=7	L=4	I=3	G=1	H=3	E=8	F=7	C=18	D=7	A=6	Y=3
W=2	V=4	S=4	T=1	Q=5	R=24	P=7	M=5	N=6	K=2	L=3	I=3	G=6	H=2	E=9	F=2	C=4	D=2	A=4	Y=5
W=8	V=3	S=4	T=2	Q=8	P=4	M=10	N=34	K=10	L=8	I=3	G=6	H=1	E=7	F=8	C=5	D=2	A=7	Y=2
W=22	V=7	T=1	Q=8	R=7	P=5	M=6	N=7	K=4	I=2	G=5	H=3	E=2	F=14	C=4	D=6	A=5	Y=8
W=3	V=2	S=11	T=2	Q=2	R=4	P=2	M=4	N=7	L=4	I=21	G=9	H=9	E=6	F=2	C=2	D=2	A=1	Y=4
W=3	V=7	S=5	T=7	Q=3	R=3	P=5	M=9	N=9	K=5	L=14	I=7	G=4	H=2	E=11	F=4	C=3	D=2	A=7	Y=3
W=11	V=2	S=3	T=10	Q=7	R=3	P=8	M=4	N=6	K=3	L=2	I=2	G=6	H=5	E=12	F=5	C=2	D=21	A=6	Y=3
W=1	V=6	S=7	Q=4	R=1	P=6	M=4	N=3	K=5	L=8	I=7	G=2	H=11	E=25	F=5	C=5	D=4	A=5	Y=6
W=5	V=5	S=9	T=8	Q=13	R=1	P=7	M=2	N=17	K=23	L=6	I=8	G=8	H=2	E=4	F=7	C=2	D=9	A=6	Y=5
W=7	V=11	S=2	T=23	Q=2	R=1	P=3	M=2	N=5	K=7	L=2	I=4	G=11	H=4	E=3	F=2	C=3	D=3	A=2	Y=2
W=8	V=4	S=8	T=4	Q=40	R=1	P=3	M=5	N=10	K=4	L=6	I=5	G=4	H=9	E=7	F=7	C=1	D=4	A=4	Y=3
W=4	V=3	S=9	T=4	Q=4	R=8	P=10	M=2	N=1	K=5	L=7	I=5	G=33	H=7	E=6	F=2	C=4	D=7	A=3	Y=2
W=6	V=2	S=5	T=38	Q=1	R=3	P=6	M=5	N=1	K=14	L=5	I=6	G=5	H=6	E=1	F=3	C=1	D=2	A=4	Y=1
W=1	V=3	T=4	Q=2	R=13	P=5	M=4	N=5	K=4	L=16	I=4	G=1	H=5	E=3	F=4	C=7	D=5	A=3	Y=4
W=5	V=4	S=3	T=3	Q=8	R=2	P=5	M=6	N=10	K=14	L=4	I=1	G=3	H=3	E=5	F=26	C=3	D=7	A=2	Y=3
W=3	V=5	S=3	T=3	Q=13	R=1	P=6	M=5	N=3	K=6	L=9	I=5	G=7	H=3	E=3	F=10	C=18	D=8	A=13	Y=6
W=13	V=5	S=9	T=15	R=5	P=2	M=2	N=9	K=2	L=3	I=2	G=6	H=4	E=5	F=2	C=3	D=9	A=22	Y=5
W=5	V=9	S=11	T=8	Q=1	R=20	P=3	M=5	N=1	K=5	L=1	I=12	G=4	H=1	E=9	F=5	C=4	D=5	A=2	Y=11
W=5	V=3	S=7	T=5	Q=3	R=6	P=12	M=6	N=1	K=7	L=6	I=4	G=7	H=3	E=14	F=4	C=8	D=2	A=4	Y=8
W=4	V=2	S=6	T=13	Q=5	R=6	P=7	M=9	N=5	K=23	L=5	I=6	G=2	H=8	E=1	F=6	C=13	D=2	A=5	Y=3
W=1	V=8	S=5	T=9	Q=4	R=2	P=4	M=13	N=8	L=8	I=3	G=7	H=5	E=6	F=7	D=33	A=4
W=6	V=2	S=4	T=12	Q=6	R=6	P=13	M=5	N=4	L=11	I=20	G=11	H=4	E=5	F=3	C=3	D=3	A=5	Y=6
W=1	V=4	S=3	T=4	Q=1	R=3	P=6	M=3	N=5	K=3	L=4	I=20	G=10	H=1	E=4	F=5	C=4	D=4	A=6	Y=12
W=5	V=1	S=4	T=4	Q=4	R=5	P=3	M=4	N=3	K=27	L=3	I=2	G=5	H=3	E=3	F=4	C=5	D=1	A=9	Y=4
W=9	V=8	S=4	T=7	Q=4	R=3	P=2	M=3	N=2	K=6	L=5	I=3	G=4	H=10	E=3	F=5	C=8	D=2	A=4	Y=26
W=4	S=9	T=5	Q=3	R=1	P=6	M=4	N=5	K=5	L=6	I=2	G=7	H=6	E=1	F=7	C=5	D=2	A=11	Y=34
W=6	V=2	S=5	T=4	Q=4	P=5	M=5	N=16	K=3	L=3	I=2	G=4	H=18	E=7	F=10	C=3	D=1	A=6	Y=9
W=5	V=8	S=2	Q=7	R=4	P=4	M=3	N=9	K=12	L=8	I=9	G=17	H=25	E=4	F=1	C=3	D=2	A=2	Y=7
W=2	V=1	S=3	T=2	Q=3	R=3	P=1	M=11	N=6	K=20	L=6	I=8	G=11	H=4	E=4	F=2	C=3	D=4	A=5	Y=6
W=12	V=4	S=5	T=4	Q=5	R=4	P=7	M=7	N=24	L=2	I=5	G=9	E=2	F=3	C=7	D=3	A=16	Y=4
W=5	S=6	T=4	Q=6	R=6	P=1	M=1	N=5	K=9	L=13	I=4	G=4	H=34	E=3	F=4	C=3	D=3	A=4	Y=7
W=10	V=21	S=9	T=2	Q=5	R=5	P=7	M=4	N=5	K=5	L=4	I=4	G=4	H=4	E=3	F=3	C=1	D=2	Y=3
W=8	V=5	S=8	T=4	Q=9	R=5	P=6	M=9	N=10	K=8	L=1	I=2	G=1	H=5	E=5	F=3	C=7	D=12	A=3	Y=35
W=6	V=5	T=1	Q=7	R=2	P=3	M=4	N=2	K=32	L=6	I=5	G=8	H=2	F=3	C=2	D=6	A=6	Y=5
W=3	V=5	S=4	T=36	Q=10	P=3	M=10	N=6	K=6	L=3	I=2	G=9	H=10	E=3	F=6	C=2	D=4	A=4	Y=7
W=5	V=5	S=34	T=4	Q=6	R=4	P=1	M=6	K=6	L=7	I=5	G=3	E=6	F=15	C=5	D=7	A=2	Y=4
W=5	V=5	S=6	T=3	Q=3	R=11	P=6	M=14	N=5	K=3	L=1	I=6	G=4	H=1	E=11	F=11	C=1	D=1	A=3	Y=31
W=4	V=3	S=4	T=1	Q=6	R=2	P=4	M=27	N=3	K=6	I=6	G=6	H=5	E=5	F=1	C=2	D=1	A=5	Y=2
W=25	V=4	S=2	Q=4	R=4	P=9	M=3	N=2	K=3	L=7	I=3	G=4	H=7	E=5	F=18	C=4	D=9	A=3	Y=4
W=5	V=1	S=5	T=1	Q=8	R=7	P=2	M=11	N=8	K=7	L=7	I=1	G=6	H=3	E=2	C=11	D=3	A=8	Y=25
W=2	V=4	S=6	T=6	Q=2	R=4	P=3	M=9	N=1	K=3	L=5	G=37	H=7	E=3	F=6	C=1	D=4	A=6	Y=7
W=8	V=5	S=5	T=5	Q=9	R=7	P=18	M=5	N=2	K=3	L=2	G=5	H=3	E=2	C=12	D=4	A=3	Y=18
W=6	V=7	S=6	T=10	Q=4	R=3	P=3	M=17	N=3	K=1	L=1	I=6	G=5	H=8	E=2	F=10	C=7	D=3	A=11	Y=8
W=6	V=3	S=1	T=1	Q=6	N=9	K=2	L=26	I=4	H=3	E=7	F=5	A=6	Y=8
W=2	V=7	T=7	Q=9	R=6	P=4	M=1	N=2	L=3	I=13	G=5	H=5	E=2	F=4	C=5	D=8	A=12	Y=10
W=7	V=3	S=1	T=11	Q=8	R=10	P=3	M=3	N=3	K=7	L=10	I=1	G=3	H=6	E=35	F=2	C=3	D=5	A=3	Y=2
W=5	V=8	S=1	T=6	Q=7	R=3	P=1	M=5	N=7	K=5	L=2	I=2	G=5	H=5	E=6	F=2	C=2	D=7	A=3	Y=28
W=1	V=5	S=9	T=8	Q=5	R=2	P=4	M=5	N=17	K=4	L=2	I=2	G=7	H=1	E=2	F=2	D=3	A=12	Y=6
W=4	V=32	S=2	T=3	Q=2	P=4	M=3	N=4	K=4	L=3	I=9	G=9	H=6	E=5	F=7	C=4	D=11	A=5	Y=3
W=2	V=1	S=2	T=3	Q=7	R=10	P=4	M=20	N=2	K=3	L=5	I=2	G=7	H=3	E=19	F=6	C=4	D=5	A=6	Y=4
W=3	V=1	S=10	T=3	Q=3	R=6	P=7	M=7	N=7	K=8	L=10	I=2	G=5	H=5	E=3	F=8	C=5	D=1	A=27	Y=3
W=4	V=21	S=9	T=2	Q=5	R=6	P=2	M=5	N=5	K=3	L=7	I=2	G=10	H=8	E=6	F=11	C=3	D=7	A=2	Y=3
W=2	V=8	S=1	T=6	Q=8	R=3	P=9	M=3	N=2	K=9	L=10	I=1	G=20	E=2	F=3	C=7	D=9	A=4	Y=9
W=4	V=3	S=5	T=2	Q=9	R=11	P=5	M=7	N=1	K=4	L=2	I=6	G=5	H=7	E=4	F=5	C=6	A=1	Y=32
W=1	V=3	S=10	T=2	Q=11	R=5	P=2	M=6	N=4	K=10	L=7	I=4	G=3	H=26	E=1	F=11	C=2	D=5	A=3	Y=4
W=8	V=5	S=5	T=2	Q=1	R=3	P=5	M=5	N=5	K=7	L=8	I=4	G=6	H=3	E=6	F=4	C=14	D=2	A=5	Y=2
W=4	V=7	S=3	Q=9	R=8	P=13	M=8	N=4	K=7	L=9	I=6	G=5	H=11	E=1	F=25	C=6	D=3	A=2	Y=8
W=5	V=6	S=2	T=6	Q=2	R=5	P=5	M=7	N=4	K=6	L=2	I=12	G=8	H=3	E=27	F=6	C=5	D=4	A=2	Y=3
W=7	V=3	S=1	T=8	Q=2	R=6	P=1	M=6	N=4	K=8	L=34	I=3	G=4	H=6	E=4	F=6	C=4	D=1	A=1	Y=3
W=23	V=4	S=7	T=2	Q=8	R=4	P=8	M=10	N=1	K=5	L=10	I=7	G=1	H=7	E=8	F=3	C=9	D=2	A=2	Y=5
W=4	V=8	S=4	T=3	Q=2	R=8	P=5	M=12	N=2	K=4	I=3	G=4	H=32	E=1	F=3	C=7	D=6	A=3	Y=2
W=7	V=12	S=5	T=1	Q=6	R=6	M=2	N=1	K=7	L=4	I=10	G=5	H=6	E=7	F=4	C=4	D=15	A=4	Y=7
W=2	V=11	S=10	T=2	Q=5	R=4	P=2	M=24	N=5	K=10	L=1	I=4	G=11	H=2	E=9	F=2	C=7	D=3	A=1	Y=1
W=9	V=3	S=17	T=9	Q=2	R=7	P=3	M=8	N=2	K=3	L=3	I=9	G=13	H=6	E=4	F=4	C=1	D=2	A=6	Y=3
W=2	V=13	S=11	T=2	Q=7	R=3	P=4	M=6	N=8	K=4	L=5	I=7	G=3	H=8	E=4	F=11	C=2	D=1	Y=2
W=4	V=11	T=3	Q=7	R=6	P=1	M=5	N=5	K=11	L=1	I=3	G=2	H=7	E=2	F=15	C=3	D=3	A=12	Y=15
W=5	V=7	S=1	T=34	Q=5	R=3	P=2	M=3	N=5	K=5	L=7	I=8	G=5	H=6	E=4	F=2	C=5	D=9	A=4	Y=5
W=5	V=5	S=3	T=2	Q=7	R=7	P=5	N=1	K=25	L=3	I=5	G=5	H=2	E=3	F=10	C=7	D=17	A=6	Y=4
W=8	V=8	S=3	T=4	Q=1	P=5	M=7	N=7	K=7	L=4	I=2	G=3	H=4	E=7	F=4	C=3	D=4	A=18	Y=19
W=6	V=5	S=3	T=3	Q=2	R=1	P=27	M=5	N=4	K=10	L=9	I=5	G=8	H=3	E=6	F=9	C=1	D=1	A=4	Y=4
V=4	S=2	T=6	Q=5	R=2	P=3	M=10	N=8	K=2	L=1	I=21	G=4	H=3	E=4	F=5	C=4	D=2	A=3	Y=9
W=4	V=4	S=5	Q=4	R=21	P=12	M=5	N=7	K=5	L=5	I=3	G=4	F=3	C=3	D=8	A=7	Y=1
W=5	V=5	S=2	T=7	Q=40	R=3	P=9	N=6	K=10	L=1	I=5	G=6	H=4	E=6	F=8	C=4	D=4	A=8	Y=5
W=5	V=9	S=2	T=4	Q=8	R=5	P=1	M=5	K=6	L=5	I=4	G=3	H=6	E=2	F=6	C=2	D=9	A=20	Y=3
W=6	V=5	S=11	T=5	Q=7	R=8	P=35	M=4	N=4	K=7	L=7	I=5	G=7	H=7	E=5	F=3	C=6	D=4	Y=6
W=2	V=1	S=3	T=4	Q=1	R=8	P=5	M=7	N=1	K=6	L=2	I=5	G=6	H=33	E=6	F=8	C=5	D=2	A=2	Y=8
W=3	V=1	S=2	T=9	Q=9	R=3	P=7	M=5	N=1	K=3	L=15	I=17	G=10	H=1	E=2	F=4	C=2	D=7	A=7	Y=5
W=2	V=2	S=2	T=3	Q=20	R=2	P=3	N=5	K=8	L=10	I=8	G=8	H=5	E=13	F=8	D=5	A=4	Y=2
V=4	S=21	T=5	R=10	P=6	M=6	N=7	K=6	L=2	I=3	G=6	H=7	E=11	F=10	D=4	A=2	Y=4
V=2	S=3	T=1	R=7	P=4	M=7	N=34	K=5	L=2	I=9	G=5	H=2	E=3	F=3	C=8	D=2	A=2	Y=6
W=6	V=4	S=4	T=6	Q=5	R=2	P=2	M=7	N=10	K=16	L=5	I=3	G=1	H=8	E=2	F=4	C=7	D=1	A=8	Y=5
W=7	V=2	S=2	T=2	Q=10	R=3	P=5	M=5	N=9	K=11	L=7	I=3	G=3	H=3	E=4	F=2	C=19	D=4	A=16	Y=3
W=11	V=4	S=8	T=7	Q=8	R=12	P=2	M=7	N=7	K=5	L=7	I=6	G=2	H=3	E=11	F=2	C=36	D=3	A=8	Y=4
W=2	V=9	S=4	T=4	R=5	M=2	N=7	K=4	L=11	I=2	G=7	E=4	F=9	C=6	D=2	A=36	Y=6
W=3	S=4	T=11	Q=3	R=9	P=3	M=5	N=8	K=7	L=9	I=2	G=15	H=5	E=9	F=1	C=6	D=16	A=4	Y=8
W=3	V=3	S=2	T=3	Q=2	R=28	P=3	M=8	N=2	K=4	L=3	I=6	G=4	H=1	E=13	F=3	C=7	D=10	A=4	Y=4
W=6	V=10	S=8	T=6	Q=3	R=3	P=32	M=6	N=1	K=2	L=4	I=5	G=5	H=2	E=2	F=4	C=5	D=2	A=9	Y=5
W=4	V=6	S=7	T=8	Q=3	R=8	P=6	M=1	N=2	K=2	L=2	I=4	G=5	H=2	E=2	F=17	C=14	D=4	A=4	Y=5
W=1	V=10	S=1	T=3	Q=4	R=3	P=8	M=3	N=2	K=3	L=1	I=6	G=4	H=9	E=23	F=3	C=2	D=4	A=3	Y=8
W=3	V=5	S=6	T=6	Q=5	R=6	P=8	M=4	N=8	K=1	L=12	I=4	G=41	H=7	E=3	F=4	C=3	D=5	A=5	Y=6
W=2	V=7	S=2	T=3	Q=8	R=2	P=4	M=6	N=5	K=2	L=1	I=4	H=1	E=7	F=1	C=5	D=1	A=9	Y=28
W=7	V=3	S=15	T=5	Q=5	R=5	P=4	M=3	N=4	K=4	L=5	I=3	G=12	H=11	E=2	F=5	D=3	A=19	Y=5
W=6	V=3	S=44	T=5	Q=4	R=1	P=4	M=6	N=4	K=4	L=5	I=7	G=5	H=5	F=5	C=1	D=5	A=4	Y=9
W=7	V=3	S=6	T=3	Q=9	P=2	M=1	N=5	K=1	L=9	I=3	G=31	H=5	E=6	F=3	C=8	D=4	A=2	Y=4
