TM=1	PI=1	CV=1	MC=1	SH=1	DY=1	CE=2	CD=1	PQ=2	VQ=1	CK=1	CM=1	GQ=1	HQ=2	PY=1	CG=1	MQ=1	KQ=1	AQ=1	CR=1	CT=1	EQ=2	MY=1	CQ=2
ME=1	TL=1	TN=1	RL=1	TM=1	WP=1	QP=1	KL=1	TP=1	HP=1	DN=1	AK=1	HQ=1	TC=1	TF=1	VA=1	SA=1	WE=1
TG=1	QG=1	RG=1	HG=1	TV=1	MN=1	KG=1	TR=1	AK=1	AF=2	WG=1	AS=1	VH=1	WH=1	AM=1	SA=1	DQ=1
NH=1	VP=1	RH=1	FH=1	MH=1	VQ=1	KH=1	SP=1	DH=1	LP=1	SE=1	SD=1	VG=1
ME=2	NE=1	SM=1	VP=1	MA=1	MC=1	VK=1	ML=2	DF=1	MN=1	FA=1	RM=1	VQ=1	SP=1	LP=1	KN=1
VN=1	NE=1	NG=1	NA=1	ND=1	NN=1	LN=1	MN=1	RN=1	SN=1	FN=1	DN=1	NR=1	KN=1
ME=1	SK=1	NE=1	NH=2	NG=1	RK=1	ND=1	MC=1	VK=1	MM=1	KK=1	LK=1	FH=1	NL=2	NK=1	DK=1	NW=1	MS=1
NV=3	NF=1	LV=1	MV=1	RV=1	SV=1	FV=1	VV=1	DV=1	KV=1
SM=1	SL=2	EY=1	SI=1	DY=1	SS=1	SQ=1	QY=1	PY=1	SW=2	SV=2	SY=1	SC=1	GY=1	HY=1
HA=1	QQ=1	PP=1	HC=1	HF=1	HE=2	PM=1	EM=1	DM=1	HL=2	GK=1	HN=2	HM=1
PH=1	QH=1	DH=1	SG=1	EH=1	SH=1	HH=1	SR=1	GH=1	SP=1
GN=1	DN=1	EN=1	SG=1	HN=1	SR=1	SE=1	SD=1	SA=1	PN=1	QN=1
SV=2	SF=1	PV=1	QV=1	GV=1	DV=1	EV=1	HV=1
SM=1	SI=1	SH=1	SS=1	ST=1	SN=1	SQ=1	PT=1	QT=1	SV=2	SY=1	DT=1	ET=1	SE=1	HT=1	SA=1	GT=1
SM=1	SW=1	SF=1	PS=1	SC=1	SS=1	DS=1	SE=1	QS=1	GS=1	HS=1	ES=1
SK=1	QY=1	PY=1	EY=1	SY=1	DY=1	SH=1	GY=1	HY=1	PK=1	PN=1
KC=1	KE=1	VP=1	KA=1	WM=1	PE=1	NN=1	DF=1	NP=1	LM=1	KL=1	PL=1	FC=1	NK=1	KN=1	AP=1	QC=1	TE=1	AM=1	SA=1	DQ=1
AY=1	FY=1	DY=2	LK=1	LN=1	WY=1	LH=1	QY=1	AK=1	PY=2	VY=1	SY=1	TY=1	NY=2	KY=1	LY=1
YQ=2	WQ=2	YR=1	YM=2	QE=1	YY=1	YT=1	VQ=2	SQ=1	YV=1	IQ=1	YC=1	MQ=1	LQ=2	YI=1	YH=1	YK=1	YE=1	YD=1	YG=1	CQ=1
YM=1	CW=1	WM=1	YY=1	WW=1	ST=1	LM=1	VW=2	LG=1	YW=2	LI=1	YV=1	MW=1	QW=1	YH=1	YE=2	IW=1
PG=1	LF=2	MG=1	NG=1	CV=1	QG=1	AA=1	LK=1	LM=1	FG=1	KG=1	LG=2	LS=1	AH=1	EN=1	CG=1	EH=1	NQ=1	CR=1
KE=1	QE=1	SH=1	NC=1	GG=1	FH=2	GH=1	RS=1	MH=1	NL=1	GD=1	VS=1	AH=1	GK=1	GL=1	HM=1	GW=1	GS=1	HS=1
HN=1	FE=1	FG=1	FR=1	RN=1	FA=1	PN=1	FD=1	GD=1
HH=1	RR=1	HG=1	FH=1	GI=1	HI=2	HD=1	HC=1	FD=1	HF=1	HE=1	HR=2	FI=2	PS=1	FL=1	FK=1	FV=1	HW=1	FW=1	HT=1	FQ=1	HV=1
FF=1	FE=2	PQ=1	FG=1	FA=1	HF=1	FD=1	FM=1	FP=1	HQ=1	HL=1	FI=1	RW=1	GW=1	FW=2	GS=1	FQ=1	GT=1
PC=1	HH=1	HG=2	FH=1	RT=1	HD=1	HC=1	GE=1	HE=2	HP=3	FM=1	HQ=1	HK=1	HM=1	HW=1	HY=1	HV=1
GA=1	PD=1	FF=1	FE=1	HD=1	FD=1	FN=1	HQ=1	HN=1	FV=2	RD=1	HY=1	FR=1
GA=1	HA=1	FY=1	FH=1	GH=1	FA=2	FN=1	FI=1	FV=1	RA=1	PA=1	FW=1	FR=1	FS=1
RL=1	HH=1	FE=1	HD=1	PL=1	HC=1	HF=1	HE=2	HP=1	FM=1	HL=1	GK=1	HK=1	HN=1	HW=1	FW=1	HV=1
RK=1	HH=2	FE=1	FH=1	FG=1	HD=1	HC=1	PK=1	HE=1	HL=2	HK=1	HM=1	FW=1	HS=1	GR=1
RV=1	PV=1	FV=1	FF=1	GF=1	HV=1
FM=1	PS=1	HW=1	RS=1	HC=1	HS=1	HF=1	GE=1	HE=1
FY=1	FE=1	FH=1	FG=1	GE=1	PW=1	FM=1	FI=1	RW=1	FV=1	GW=1	HW=1	FW=1	FT=1
PH=1	HK=1	FY=1	HN=1	RH=1	FK=1	HH=1	FH=1	GY=1	HY=1
NV=2	AH=1	DH=1	EH=1	RH=1	DF=1	GH=1
NF=1	NE=1	NW=1	AE=1	RE=1	NC=1	NS=1	EE=1	NM=1	DE=1	GE=1
AH=1	NH=1	EH=1	DW=1	RH=1	DY=1	NN=1	GW=1	NY=1	NK=2
PG=1	VM=1	KE=1	PI=1	TM=1	VI=1	LM=1	VT=1	KH=1	PM=1	EM=1	FM=1	NW=1	IM=1	HM=1	VE=1	KW=2	KV=1	LY=1
PH=1	QH=1	DW=1	WW=2	LK=1	LN=1	FH=1	WY=1	LH=1	AK=1	MW=1	SY=1	TY=1	GW=1	EW=2	WH=1	FW=1	IW=1	LY=1
NV=1	NH=1	RV=1	EH=1	RH=1	QV=1	AF=1	VV=1	FV=1	DV=2	VH=1	YV=1
NE=1	YS=1	RE=1	DW=1	EE=1	FE=1	DC=1	DF=1	QS=1	DE=2	NS=1	VE=2	DS=1	AM=1
YR=1	SG=1	RR=1	SR=1	AC=1	VR=1	WR=1	AH=3	AK=1	HR=2	IR=1	AE=2	SW=1	NR=1	AD=1	AS=1	AR=1	AM=1	AL=2
AH=2	NH=1	RH=1	AV=2	SH=1	AF=1	HH=1	YH=1	IH=1	VH=1	WH=1	HF=1
NE=1	SM=1	RE=1	AW=1	AC=1	IE=1	HE=2	AE=3	AF=1	VE=1	AS=1	SE=1	YE=1	WE=1
VM=1	SM=1	YM=1	AT=1	AW=2	WM=1	SH=1	NM=1	RM=1	AI=1	SW=1	IM=1	AE=1	SV=1	SY=1	AG=1	HM=1	HW=1	SE=1	AM=1
CV=1	VV=1	WV=2	KF=1	NV=1	LV=1	MV=1	PV=1	FV=1	DV=1	EV=3	WH=1	KV=1	HV=1
RF=1	CV=1	HH=1	GH=1	LV=2	MV=1	EH=1	SV=1	DV=1	WH=1	EV=1	KV=1	HV=3
QH=1	NH=1	TH=1	TV=1	MH=1	HF=1	YV=1	AH=1	MV=1	RV=1	EH=2	PV=1	FV=1	YH=1	WH=1	HV=3
ME=1	NE=1	QE=1	MC=1	PF=1	EE=2	RS=1	HE=1	PW=1	AE=1	TW=1	PS=1	HM=1	TE=2	YE=2	HS=1	WE=1	FS=1
CV=2	VV=3	WV=1	GF=1	YV=1	NV=1	MV=1	RV=1	QV=1	FV=1	GV=2	DV=1	EV=1	HV=1	IV=1
VN=1	EY=1	FY=1	CY=1	DY=1	HH=1	IH=1	WY=1	GH=2	QY=1	CK=1	RY=1	GK=1	VY=2	YH=1	VH=1	GY=1	MY=1	NY=1
PH=1	AY=1	QK=1	TH=1	EY=1	DW=1	RH=1	SH=1	IH=1	FH=1	GH=1	LH=1	MK=1	QN=1	KH=1	QY=1	AH=1	EH=1	GW=1	YH=1	WH=1	FW=1	LW=1	IW=1
HM=1	VF=1	VE=2	FE=1	VW=1	VC=1	VS=1
HM=1	HH=1	HW=1	HG=1	FE=1	HI=1	VW=2	HY=1	FW=1	HT=1	HV=1	HE=1
VN=1	HK=1	VY=1	FY=1	VK=1	HH=1	VH=2	HY=1
CW=1	EY=1	WW=1	EE=2	MM=1	EG=1	EM=1	EI=1	SW=1	EH=1	ET=1	EW=2	FW=1	EV=1
SK=1	EY=1	EH=2	EK=1	SY=1	CH=1	SH=1	FH=1	WH=1	SN=1	MH=1
