W=9	V=1	S=17	Q=6	R=15	P=16	M=102	N=42	L=2	I=15	H=11	E=11	F=3	C=25	A=15	Y=8
H=5	F=25	S=20	C=3	T=15	Q=5	R=73	P=20	M=8	N=4	K=113	Y=7
W=2	V=7	S=10	T=8	Q=2	R=4	M=4	N=3	K=1	I=102	G=5	C=149	D=1
H=15	V=8	C=48	D=7	T=10	R=1	N=1	L=19	Y=188	I=1
G=21	H=1	S=11	D=182	Q=2	R=5	M=5	K=17	L=1	I=48	Y=5
W=2	V=4	S=6	T=2	Q=116	R=16	M=3	N=7	K=74	L=1	I=6	H=19	E=1	C=1	D=1	A=39
W=9	C=13	S=3	D=2	A=3	Q=3	R=184	M=66	L=3	Y=12
H=185	V=83	F=30
V=3	T=1	Q=22	R=2	M=2	N=19	K=2	L=22	I=40	H=7	F=55	C=2	D=108	A=7	Y=6
H=7	V=10	S=62	Q=20	A=3	R=2	P=1	K=2	L=1	Y=190
S=25	T=5	Q=1	R=3	P=2	N=11	L=2	I=2	G=182	H=11	E=42	C=8	D=3	A=1
G=11	H=16	E=33	V=16	S=29	Q=4	R=5	P=181	L=3
G=137	H=16	F=10	V=2	C=1	T=8	D=3	A=11	M=1	N=108	I=1
F=189	S=17	C=8	Q=5	R=56	P=1	M=12	N=5	L=5
D=49	A=2	N=247
V=2	S=21	T=1	R=186	P=8	N=7	I=1	G=18	H=20	E=5	F=3	C=1	D=10	A=12	Y=3
E=1	V=6	S=70	T=8	Q=194	A=2	N=4	L=11	Y=2
G=8	W=11	E=1	S=60	C=1	D=1	Q=36	P=180
W=5	G=3	H=58	V=67	F=1	C=8	S=2	D=145	T=2	A=7
H=3	V=13	C=3	S=1	N=30	K=72	L=175	I=1
V=5	S=7	T=1	Q=2	P=137	M=1	N=2	L=1	I=7	G=1	H=90	E=2	F=39	D=2	A=1
W=10	G=2	V=72	F=2	S=4	Q=17	I=191
W=6	G=1	F=56	V=5	C=21	T=1	Q=13	R=4	P=139	M=2	K=49	Y=1
W=10	G=4	H=14	E=6	S=180	D=1	Q=7	R=23	N=53
W=16	G=4	H=73	E=4	V=2	C=14	T=2	Q=8	I=175
W=114	S=21	Q=5	R=13	P=5	M=30	N=5	K=33	L=1	I=25	H=6	F=26	C=1	A=1	Y=12
H=5	F=185	V=4	S=4	T=1	A=4	P=1	K=54	L=20	I=20
G=54	F=17	V=8	S=7	A=4	M=28	L=180
G=4	V=2	S=72	C=2	T=189	D=14	Q=2	A=1	P=5	N=6	I=1
V=159	T=2	P=14	N=8	K=114	I=1
W=32	V=1	S=10	Q=5	R=3	P=4	M=14	N=12	K=2	L=4	H=8	E=191	D=7	A=5
W=41	V=16	S=26	T=2	Q=2	P=9	M=187	K=3	G=3	H=4	F=1	C=1	A=3
W=1	V=4	S=9	T=212	R=1	N=2	K=3	L=2	I=22	E=9	F=25	A=4	Y=4
G=23	H=1	T=4	Q=212	R=15	M=1	L=29	Y=13
H=6	C=202	D=11	Q=6	R=3	N=4	K=66
W=1	G=8	H=32	V=3	S=8	P=23	M=6	Y=216	I=1
H=6	S=2	C=6	T=27	R=6	N=3	K=33	L=5	Y=210
W=2	H=184	V=5	F=4	S=4	C=4	A=40	Q=3	M=15	L=18	Y=15	I=4
H=30	E=7	V=4	S=9	C=6	T=10	Q=229	M=1	Y=1	I=1
F=1	S=4	T=14	D=4	A=82	R=4	N=188	K=1
G=2	S=16	T=51	Q=106	M=81	L=42
H=7	V=5	S=2	D=4	Q=58	P=1	K=201	I=12	Y=8
W=1	V=5	S=10	T=13	Q=6	R=2	P=16	M=2	N=21	K=13	L=3	G=3	H=14	D=132	A=10	Y=47
W=29	V=31	S=4	R=5	M=157	G=33	H=3	E=2	F=8	C=3	D=3	A=15	Y=5
G=4	H=17	C=22	S=1	T=16	P=210	M=8	N=6	K=3	L=2	I=9
H=13	V=212	S=2	T=15	P=53	N=3
H=23	F=38	S=15	C=1	D=212	T=4	L=2	I=3
G=214	H=3	V=6	T=26	R=1	N=8	K=1	L=2	Y=37
W=56	V=27	T=184	D=2	A=18	N=7	L=4
G=22	W=1	H=5	E=213	C=5	M=18	K=34
W=13	G=19	E=1	C=9	S=15	T=9	A=6	M=2	N=6	K=213	L=5
V=5	D=72	A=210	Q=8	R=3
H=20	V=1	S=91	A=186
V=9	S=21	T=2	Q=23	R=5	M=1	N=3	K=10	L=120	I=1	G=55	H=19	E=2	D=10	A=17
G=45	W=7	H=25	S=24	Q=156	R=6	P=15	K=12	L=8
G=4	F=184	V=56	S=7	T=3	R=11	P=32	Y=1
G=6	W=2	E=149	F=2	V=4	S=17	T=3	A=2	R=105	M=1	L=3	Y=4
G=1	H=2	V=177	S=12	D=5	T=5	Q=7	A=7	K=1	L=72	Y=9
W=13	H=1	V=3	S=3	C=2	K=210	L=66
H=22	S=13	R=203	K=59	L=1
L=298
W=3	V=6	S=4	T=7	D=5	R=3	P=68	M=190	L=12
W=6	E=3	V=1	S=192	C=3	D=3	Q=84	A=4	R=1	K=1
W=138	S=10	T=5	Q=5	R=3	P=12	M=1	N=16	K=1	L=1	G=1	E=78	C=4	D=4	A=7	Y=12
F=211	V=3	Q=8	A=8	P=1	M=20	K=8	L=28	I=11
W=21	V=4	S=7	T=162	Q=2	R=9	N=1	L=4	I=4	G=1	H=18	E=42	C=12	A=7	Y=4
H=242	F=7	T=3	P=45	M=1
G=240	W=4	H=1	V=34	C=3	Q=3	R=10	N=1	I=1	Y=1
G=2	H=5	F=3	S=18	C=3	M=30	N=1	K=187	L=45	Y=4
W=2	E=246	F=7	S=2	T=10	A=3	Q=28
H=1	C=10	S=27	A=7	Q=8	R=3	P=2	M=215	N=9	K=7	Y=9
W=1	T=9	A=63	P=2	M=5	N=2	K=216
G=2	E=38	V=220	S=16	D=18	Q=3	L=1
W=4	H=10	F=3	C=5	S=5	T=12	D=1	A=218	Q=6	R=8	P=21	Y=5
G=1	S=45	A=6	R=32	N=27	K=182	L=5
G=46	H=10	T=9	Q=225	A=3	M=4	Y=1
G=4	H=204	E=43	F=4	S=2	D=4	Q=6	M=5	N=19	K=5	I=2
S=8	C=3	T=214	D=11	Q=3	P=1	M=18	N=3	K=1	I=36
W=58	H=2	C=6	S=19	T=4	Q=1	M=8	N=198	K=1	Y=1
H=34	S=7	C=5	T=3	D=2	A=243	N=3	I=1
W=2	H=1	V=2	S=15	D=3	R=7	P=242	M=7	N=16	K=1	I=2
T=237	Q=9	A=2	M=50
V=2	S=8	T=15	Q=5	R=8	M=3	N=174	K=27	I=1	H=17	E=14	F=2	D=6	Y=16
H=20	V=198	F=12	Q=5	R=3	N=13	L=3	Y=43	I=1
W=5	G=30	H=2	S=243	C=15	Q=2	Y=1
G=13	H=3	E=8	C=10	S=2	T=3	A=255	R=2	L=2
W=5	E=241	S=52
W=192	H=2	V=12	T=1	M=85	I=6
H=10	E=229	F=2	S=3	T=29	A=4	Q=3	P=14	N=3	L=1
W=59	V=203	S=8	C=5	D=8	T=2	P=1	M=7	K=2	L=3
W=2	V=2	S=20	T=16	Q=11	R=28	N=138	L=9	G=3	H=41	E=1	F=12	A=15
V=25	S=2	Q=1	M=4	N=5	K=3	L=5	I=4	G=3	H=4	C=43	D=197	A=1	Y=1
G=1	H=25	E=178	S=10	C=54	D=3	A=11	Q=3	R=5	P=2	N=1	L=5
W=118	H=119	Y=61
W=185	V=6	S=2	Q=69	R=5	P=1	N=1	K=4	L=2	G=2	H=3	E=13	D=1	Y=4
E=67	S=5	T=215	A=4	M=3	N=2	L=2
W=51	V=1	F=1	Q=232	A=3	M=3	N=6	L=1
W=2	V=190	S=44	T=4	Q=9	R=3	M=12	K=2	L=6	H=5	E=8	F=12	A=1
G=1	H=11	C=244	S=11	M=8	K=1	L=4	Y=18
G=5	V=10	F=6	S=262	D=12	A=3
W=5	V=10	S=17	T=9	P=202	M=4	N=4	L=4	H=17	F=6	C=14	A=3	Y=3
E=3	C=262	S=1	A=1	P=8	M=23
W=238	H=20	S=3	T=15	R=2	M=4	N=5	K=10	I=1
H=3	T=24	A=270	M=1
V=6	S=10	M=13	N=269
F=7	C=1	S=26	A=19	R=3	M=9	N=27	L=1	I=197	Y=8
H=17	S=270	P=11
G=5	H=12	E=2	S=27	C=18	D=4	A=9	Q=7	R=199	M=7	K=6	L=2
V=3	S=31	T=1	D=1	A=9	R=246	P=5	M=2
H=7	F=4	C=17	T=17	A=5	R=12	P=2	M=5	N=6	L=3	I=212	Y=8
W=9	G=1	R=4	N=4	I=280
W=4	F=5	T=2	A=12	K=6	L=269
W=1	V=6	C=2	S=1	M=2	L=16	Y=269	I=1
E=1	C=10	A=2	P=7	M=8	L=270
V=4	F=1	S=17	C=1	T=6	A=1	R=12	P=7	M=203	N=9	K=29	I=8
V=6	S=10	T=3	R=14	P=6	M=4	N=1	K=2	L=10	I=15	G=3	H=1	C=3	D=2	A=7	Y=211
W=24	E=1	V=11	T=6	A=2	R=5	P=3	M=3	I=243
W=20	S=5	Q=127	P=27	N=14	Y=105
W=238	G=3	E=1	C=2	S=4	A=7	Q=4	R=4	P=6	M=5	L=9	I=15
W=1	S=7	T=240	Q=1	P=1	M=1	K=15	L=1	I=2	G=2	H=4	F=3	D=13	A=3	Y=4
G=2	W=4	H=2	E=1	F=12	C=21	S=10	Q=15	R=222	P=4	N=4	K=1
G=273	F=14	S=5	R=2	M=1	N=3
W=28	H=106	F=149	C=6	D=4	N=4	Y=1
H=10	E=227	V=4	S=5	A=24	M=21	N=7
H=259	E=2	C=1	Q=14	K=15	L=4	I=3
W=3	S=12	C=3	T=233	D=1	Q=3	A=3	P=15	N=25
G=27	H=75	F=196
W=9	G=1	E=3	V=3	T=17	D=16	A=241	P=2	N=2	Y=4
H=5	D=257	T=1	Q=5	A=1	P=1	M=9	L=16	Y=3
W=3	V=2	S=12	T=10	Q=151	P=3	M=3	L=1	I=59	G=6	H=31	F=9	C=2	D=4	Y=2
