WN=1	WI=10	PN=187
PT=14	SV=183	HT=1
HR=1	QW=1	HM=1	HW=188	EW=2	QR=3	IV=2
IA=7	CM=4	KN=187
YA=3	DK=2	YP=26	AK=18	CL=1	DT=1	AP=3	YK=99	DP=2	CA=42	CP=1
YS=7	AE=21	YN=1	DT=5	CE=25	CD=19	YE=96	YT=23	YG=1
QH=12	WK=182	FI=2	YH=1	WH=1
KR=4	AD=8	II=186
CH=1	CE=12	GH=185
MA=1	QQ=72	DE=1	FR=72	FQ=50	SN=1	FA=1
LS=100	LV=22	SF=5	PS=7	SS=57	FV=1	ED=1	QS=1	FD=3	PN=1
IA=2	VP=1	IR=50	GP=5	MV=1	MA=14	MR=106	CR=2	CD=11	CA=6
EL=1	IS=110	CM=2	DM=8	CF=23	CY=17	QF=27	DY=1	CS=3	CR=1	QS=1	IF=4
GA=46	WQ=3	QE=1	HG=1	DE=1	QM=1	GE=4	GN=2	GQ=2	GK=1	KN=4	GM=1	QA=130	SD=1
PG=17	MV=12	IR=9	PI=5	CV=1	VI=10	MR=10	AP=1	VG=124	VR=5	MI=4
CL=1	GP=1	SF=1	SY=1	HN=1	SR=20	AR=52	SN=121
HA=10	GP=1	SI=10	DI=1	MM=1	HI=131	GS=43	HS=1
VM=133	MF=3	RK=1	YM=1	VK=6	MM=12	GG=6	RR=1	GF=7	LK=1	GM=22	VF=3	VD=1	YF=1
MD=4	LF=5	LR=35	HN=1	MR=3	GH=35	LH=103	VR=4	GR=3	MH=5
MC=12	FH=164	VH=2	LH=1	VR=19
SK=9	DL=1	YS=1	RV=1	SG=1	WK=3	DG=2	DI=3	II=162	DD=10	SD=3	IG=2
DN=161	SG=36	SN=1
