W=9	S=3	T=3	R=103	M=17	N=2	K=2	L=8	I=2	H=4	E=26	F=7	C=5	D=3	A=2	Y=2
F=122	C=76
G=2	S=124	T=68	P=1	N=2	L=1
S=127	A=1	Y=70
F=1	T=1	M=122	Y=74
V=1	A=2	M=120	N=75
G=1	E=5	V=2	C=27	R=40	P=7	L=116
F=1	R=72	P=1	N=122	L=1	Y=1
W=119	C=1	A=3	N=75
H=3	N=1	L=121	Y=73
C=44	D=5	A=21	Y=128
H=20	V=115	F=9	R=28	M=13	K=1	L=11	Y=1
C=125	T=1	M=46	L=1	I=24	Y=1
F=123	S=1	D=1	Q=72	M=1
W=5	C=54	S=1	A=1	Q=1	M=123	K=13
E=1	F=4	S=62	Q=1	P=8	L=122
E=1	Q=122	A=2	R=72	N=1
T=1	A=45	P=32	K=119	L=1
G=5	V=1	C=19	M=121	I=52
E=1	C=46	D=9	Q=28	I=114
G=1	C=1	Q=128	A=1	K=19	L=48
W=128	G=1	V=25	S=8	C=27	T=3	L=6
H=1	F=3	S=1	D=124	Q=29	M=34	N=2	L=4
E=14	A=61	K=123
H=20	V=1	T=1	Q=56	K=1	L=119
G=56	W=3	H=1	S=1	D=1	Q=132	K=4
V=7	S=118	A=1	P=71	Y=1
H=27	V=117	S=1	A=35	Y=18
F=54	S=114	R=1	M=10	L=1	Y=18
W=2	E=1	T=127	D=1	M=63	I=4
H=55	V=1	C=19	Q=118	P=1	N=4
H=79	L=119
V=139	C=1	A=1	P=22	M=26	I=9
G=1	F=1	C=17	A=141	M=33	K=2	Y=3
E=140	F=3	S=55
E=5	F=1	Q=155	A=2	R=8	N=17	L=4	Y=6
G=26	F=1	T=145	A=25	Y=1
E=35	V=8	P=1	M=142	K=3	L=9
G=1	H=1	S=143	C=1	A=52
W=1	H=144	E=16	C=31	Q=1	R=5
G=1	E=142	S=7	T=28	D=19	N=1
A=43	R=141	P=11	N=1	K=1	Y=1
W=21	H=146	N=25	K=5	L=1
W=3	D=1	M=145	N=24	L=1	I=24
G=44	H=142	S=10	D=1	M=1
E=35	S=144	P=1	I=18
W=144	Q=1	P=1	M=14	N=38
H=16	S=143	D=8	A=8	Q=19	N=1	K=3
G=3	V=145	T=1	N=46	I=3
G=2	V=140	K=56
G=35	V=143	R=2	M=15	L=1	Y=2
V=55	K=143
E=2	T=143	D=1	P=1	Y=51
H=59	Q=139
G=141	V=13	R=24	P=1	I=19
S=44	A=10	P=1	M=1	I=142
G=38	H=1	V=4	M=12	L=143
V=1	D=140	P=55	Y=2
W=53	V=4	A=141
H=39	A=2	R=13	M=143	N=1
W=1	V=6	R=42	N=1	L=148
H=143	F=5	D=4	R=45	N=1
F=5	A=17	M=147	L=1	Y=28
G=1	A=145	L=51	I=1
W=148	G=3	A=30	N=17
Q=18	M=162	L=3	I=15
F=164	V=21	M=12	L=1
V=1	S=12	M=24	I=161
G=6	F=14	D=1	R=1	M=168	K=8
V=23	F=5	S=165	D=4	N=1
W=3	S=13	D=16	R=1	I=164	Y=1
G=2	H=1	F=1	S=163	N=27	I=4
H=29	C=1	S=4	R=2	M=1	Y=161
G=1	H=1	E=1	V=166	C=22	D=1	M=6
V=1	R=35	L=162
W=168	C=12	D=1	A=16	Q=1
W=31	F=6	L=2	I=159
G=16	C=1	D=165	L=16
C=17	S=1	D=2	T=14	Y=164
S=5	D=157	R=18	P=15	N=1	K=2
G=12	H=7	F=165	T=1	Q=8	M=5
G=5	V=1	S=1	D=13	K=12	L=1	I=165
G=1	E=6	D=1	A=176	Q=5	M=2	N=6	K=1
G=166	F=1	A=31
W=33	D=163	R=1	Y=1
G=1	E=1	C=161	P=35
E=21	D=166	Q=11
W=2	T=5	P=11	K=162	Y=18
V=1	D=11	A=22	R=158	P=6
S=37	D=161
G=36	N=162
H=2	C=1	R=1	M=29	K=165
G=29	T=3	A=164	Q=1	L=1
W=1	T=8	A=166	P=15	Y=8
H=167	C=12	R=19
W=165	A=3	M=30
H=11	C=2	T=167	Q=1	R=2	L=15
D=8	R=4	I=186
W=1	G=14	S=1	A=182
F=3	T=186	L=9
W=11	P=187
H=1	S=183	P=14
E=1	S=3	D=189	M=4	L=1
H=190	E=2	Q=4	I=2
W=2	E=1	F=1	V=2	T=190	Q=1	N=1
C=4	K=187	I=7
Q=14	I=182	Y=2
N=188	I=10
G=189	W=2	T=7
S=1	M=182	N=15
E=182	F=14	S=2
S=3	R=11	K=184
W=183	F=2	Q=12	Y=1
E=1	F=1	A=181	M=1	N=13	K=1
H=14	K=182	I=2
A=8	K=4	I=186
G=185	C=13
W=184	G=1	P=12	M=1
W=191	V=2	R=4	M=1
V=6	T=188	N=3	Y=1
G=188	H=1	Q=1	K=8
E=1	S=12	C=1	A=183	P=1
E=9	F=3	N=186
E=4	T=189	I=5
A=7	M=4	N=187
H=186	E=12
V=183	T=15
V=1	S=7	P=190
W=9	N=189
G=1	F=111	A=10	Q=3	L=2	Y=71
