TM=1	TW=1	TI=1	KK=1	TF=1	TA=1	AN=1
KR=1	TH=1	TW=1	TS=1	AS=1	TP=1	TA=1
TN=1	TM=1	TH=1	KA=1	TD=1	TT=1	AP=1
TG=1	AV=1	TR=1	KI=1
TL=1	TK=1	AK=1	TI=1	KK=1	TR=1
IA=1	MR=1	WV=1	WH=1	AR=1	WS=1	KW=1	FR=1	NI=1
MD=1	AE=1	WW=1	NN=1	WV=1	WC=1	KW=1	FQ=1	IV=1	FC=1
KE=1	IM=1	MC=1	NT=1	AF=1	WW=1	WV=1	WC=1	FR=1	FA=1	FC=1
ME=1	NV=1	AA=1	KK=1	FV=1	WV=1	WY=1	WR=1	FQ=1	IW=1	FC=1
KR=1	WA=1	FP=1	WP=1	MS=1	NS=1	WW=1	IH=1	AS=1	FS=1
FN=1	FM=1	AT=1	KA=1	MM=1	IH=1	NP=1	FT=1	WD=1
AI=1	WA=1	FI=1	FL=1	WL=1	MM=1	NI=1	WE=1	IG=1	KI=1
FM=1	MW=1	NH=1	FF=1	AA=1	WV=1	IH=1	FH=1	KL=1	WR=1	WT=1
AY=1	NE=1	VL=1	KA=1	TI=1	DI=1	WW=1	KK=1	KL=1	PL=1	FR=1	TR=1
VL=1	TI=1	AC=1	DE=1	KI=1	DN=1	KT=1	NQ=1	FI=1	PV=1	KP=1	DV=1	WI=1	TE=1
RF=1	SV=1	RR=1	RA=1	VW=1	RC=1	AM=1	HC=1	IT=1	WE=1
AH=1	VP=1	IS=1	HW=1	RS=1	WR=1	SA=1	RP=1
AH=1	IP=1	WA=1	RT=1	SD=1	HD=1	RN=1	RM=1	VD=1
RI=1	RL=1	SL=1	AG=1	II=1	WI=1	VA=1	RM=1	HE=1
AW=1	WM=1	IN=1	SS=1	RQ=1	RM=1	VT=1	RP=1	HE=1
VM=1	CW=1	NT=1	WV=1	DC=1	QR=1	EF=1	CA=1	WE=1	VC=1
NV=1	WK=1	CY=1	QQ=1	VV=1	CC=1	WV=1	VW=1	DE=1	VR=1	EA=1
NF=1	EL=1	WK=1	CY=1	CH=1	QP=1	DS=1	VW=1	WS=1	VA=1	VS=1
SM=1	SF=1	RG=1	GG=1	NM=1	GH=1	GC=1	IG=1	GE=1	YW=1	DA=1	GP=1	DG=1	AR=1
MW=1	CV=1	EK=1	VV=1	CR=1	RQ=1	WY=1	CE=1	AC=1	TV=1	FA=1
MV=1	CG=1	RE=1	FI=1	WG=1	AP=1	TP=1	EP=1	VT=1	CP=1	SP=1
AH=1	CW=1	MA=1	FL=1	EK=1	CS=1	WY=1	TF=1	RP=1	VS=1
EM=1	MW=1	FP=1	CM=1	TN=1	AQ=1	CE=1	RM=1	WT=1	VS=1
MG=1	CG=1	EI=1	RG=1	WG=1	TV=1	VG=1	FG=1	AR=1
AI=1	VP=1	QE=1	KP=1	WV=1	AP=1	EG=1	VG=1	YG=1	RP=1	VT=1	CP=1
WA=1	RW=1	CH=1	YY=1	KK=1	VF=1	QP=1	AL=1	ES=1	VS=1
YP=1	KR=1	VP=1	RW=1	CS=1	QP=1	AS=1	WH=1	VA=1	ES=1	VS=1
YA=1	AI=1	EM=1	RE=1	VI=1	VL=1	CI=1	WG=1	QL=1	KI=1
EM=1	VN=1	VM=1	RE=1	WW=1	AP=1	KM=1	QM=1	YT=1	CQ=1	VS=1
VP=2	QT=1	YN=1	AQ=1	AP=1	RT=1	EP=1	KV=1	AL=1	VT=1	WD=1	CP=1
AI=1	CK=1	YL=1	VL=1	EK=1	WL=1	VK=1	RR=1	KK=1	QL=1
CM=1	QF=1	RR=1	VV=1	AA=1	EW=1	VH=1	WH=1	KL=1	YT=1
NE=1	MG=1	VP=1	WP=1	DG=1	VV=1	WG=1	WI=1	NP=1	DP=1	FT=1	SP=1
MD=1	VP=1	NT=1	NN=1	VH=1	FD=1	SA=1	WD=1	WT=1
VN=1	MT=1	SM=1	WP=1	DM=1	NQ=1	WM=1	NM=1	VW=1	WE=1	FS=1
MG=1	NG=1	NR=1	SI=1	WG=1	VV=1	FG=1	VG=1
PH=1	PW=1	IL=1	PF=1	TS=1	GY=1	GS=1	PL=1	VA=1	EP=1	PK=1
EM=1	IP=1	GM=1	PE=1	TS=1	VW=1	PQ=1	PN=1	GT=1	PM=1
IA=1	PH=1	GW=1	PR=1	TV=1	VH=1	EF=1	GH=1	PL=1	GT=1	PM=2
YA=1	SM=1	SL=1	FI=1	AG=1	SI=1	HI=1	PL=1	WE=1	KI=1	LI=1
PG=1	HR=1	SG=1	AG=1	WG=1	FV=1	LG=1	YG=1	KI=1
AH=1	SW=1	SV=1	PF=1	LA=1	HM=1	SH=1	FH=1	KL=1	YT=1	WR=1
RI=1	SM=1	SI=1	HG=1	PA=1	PL=1	AL=1	WE=1
SM=1	PT=1	HW=1	AS=1	RM=1	SN=1	WE=1	SQ=1	SP=1	PM=1
PT=1	RV=1	AQ=1	AP=1	HD=1	AL=1	PN=1	WT=1	SP=1
PH=1	SM=1	RL=1	PT=1	SW=1	PF=1	AV=1	SH=1	HH=1	WR=1	SA=1
TM=1	NQ=1	DT=1	MM=1	DS=1	HW=1	DE=1	TP=1	AM=1	PN=1
AI=1	NR=1	DG=1	TG=1	PV=1	HG=1
IQ=1	LS=1	IP=1	IM=1	AT=1	IN=1	EE=1	GW=1	MM=1	LM=1
LT=1	IP=1	EL=1	LP=1	MP=1	ET=1	EQ=1	AN=1	GD=1	IV=1
GL=1	II=1	LL=1	IK=1	AL=1	MK=1	ER=1
IA=1	LV=1	LF=1	MW=1	IM=1	AT=1	IL=1	IH=1	GH=1	LH=1	ER=1
FM=1	EL=1	EI=1	FI=1	EK=1
FI=1	FV=1	FG=1	FR=1
EY=1	ED=1	FS=1	ER=1
PH=1	DY=1	II=2	DC=1	PM=1	NV=1	IR=1	DH=1	EH=1	KP=1	GS=1	KW=1	DP=1
YY=1	HH=1	SS=1	NN=1	GH=1	VQ=1	SN=1	QY=1	GN=1	IY=1	HY=1	MY=1	YE=1	CN=1	YF=1
FN=1	EM=1	TK=1	CG=2	QG=1	FE=1	EG=1	IK=1	DV=1	FG=3	LG=1	YG=1
AI=1	FM=1	CM=1	AK=1	TM=1	GM=1	HM=1	KM=1	QM=1	MI=1	AL=1
LD=1	KR=1	IS=1	IR=1	MS=1	IY=1
YR=1	SG=1	KA=1	DD=1	RT=1	KL=1	HD=1	SN=1	PK=1	ID=1	GD=1	YA=1	YC=1	SW=1	NR=1	YE=1	YF=1
DN=1	YS=1	RG=1	ST=1	SD=1	SN=1	RP=1	FC=1
NF=1	NR=1	QV=1	PP=1	AP=1	QM=1	DP=1	IT=1	RP=1	QN=1	CP=1
QI=1	DL=1	RI=1	DK=1	PY=1	CW=1	NA=1	CI=1	IE=1	NI=1	AL=1
NE=1	RE=1	PC=1	AV=1	CE=1	QN=1	DL=1	IQ=1	CI=1	NT=1	QV=1	DI=1	DP=1
HP=1	EN=1	KN=1	HM=1	PR=1	RN=1	IT=1	HV=1	HF=1	RP=1
RI=1	RY=1	EI=1	HL=1	HK=1	HW=1	HI=1	PA=1	IE=1	KI=1
HP=1	HQ=1	IL=1	KP=1	ET=1	RQ=1	PQ=1	RN=1	HD=1	HT=1	HV=1
LV=1	YC=1	AT=1	IN=1	KP=1	LL=1	WI=1	IE=1	EQ=1	IV=1	LI=1
LT=1	IA=1	LV=1	LF=1	RR=1	KM=1	KL=1	LH=1	KW=1	KH=1
