W=2	V=1	S=1	T=1	Q=2	M=3	K=1	L=1	I=1	H=3	F=1	C=3	D=3	A=1
V=1	Q=1	P=1	M=1	N=1	K=2	I=1	G=1	H=1	E=1	C=1	D=1	A=1	Y=2
W=1	V=2	T=1	Q=2	R=1	P=3	M=1	N=1	K=1	L=3	I=2	G=1	H=1	E=4	F=2	C=1	D=3	A=1
W=2	V=2	S=2	Q=2	R=1	M=1	K=2	L=1	I=3	G=1	H=1	E=1	F=3	C=1	D=1	A=1	Y=1
W=1	V=1	S=2	T=1	Q=1	R=1	P=1	L=1	G=1	F=1	C=1	D=1	A=2	Y=1
H=1	E=2	V=1	S=1	D=1	A=1	R=2	P=1	M=2	Y=1	I=1
G=1	W=1	H=1	E=1	F=2	V=2	S=1	C=1	Q=1	A=1	R=1
A=1	P=1
W=2	V=1	S=1	T=1	Q=2	R=2	P=2	M=2	K=2	L=2	I=2	H=1	F=2	C=4	D=2	A=1	Y=3
W=1	V=1	S=1	Q=2	R=2	P=2	N=2	K=1	L=1	I=2	G=1	H=3	E=3	F=1	C=2	D=2	A=1	Y=1
W=1	V=1	S=2	T=1	R=2	P=3	M=1	N=2	L=1	I=2	G=2	H=1	E=2	D=1
W=2	V=1	S=2	T=2	Q=1	P=3	M=3	K=2	L=1	G=2	H=1	E=2	C=3	D=2	A=1	Y=1
V=2	S=1	R=1	N=2	K=1	L=2	G=2	H=2	E=1	F=2	C=1	D=1	Y=1
V=1	S=1	T=1	Q=1	R=1	P=2	M=1	N=1	K=3	I=3	H=1	E=2	F=1	C=2	D=1
G=1	S=2	A=1	R=1	N=1	Y=1
E=1	V=1	C=1	M=1	N=1	I=1
W=2	H=1	E=1	V=1	S=1	D=2	T=1	Q=1	P=1	N=3	L=1	Y=1
V=1	T=1	R=2	P=1	M=1	L=2	I=2	G=2	H=1	E=1	F=1	C=1	A=2	Y=1
W=2	V=1	S=2	T=3	Q=3	R=1	P=1	M=1	K=1	L=3	G=1	H=1	E=1	F=1	C=1	D=3
W=1	V=1	S=1	T=1	Q=2	R=1	P=1	M=1	L=1	I=1	H=1	E=1	F=1	C=1	D=2	Y=2
W=1	V=1	T=1	R=1	P=2	M=3	K=1	L=2	I=1	G=1	E=1	F=1	C=1	D=3	A=1	Y=1
W=2	H=2	E=4	F=1	C=1	T=1	Q=1	R=2	P=1	M=1	L=2
E=1	V=1	S=1	D=2	T=1	A=2	Q=1	R=1	P=1	K=1	L=1	Y=2
W=1	S=1	A=1	Q=1	N=1	L=1
G=2	W=1	E=1	F=1	V=1	S=1	C=1	T=1	Q=1	R=1	L=2	I=1
G=1	W=1	H=1	C=1	S=1	D=1	A=2	R=1	M=1	K=2	L=2	Y=1
S=3	T=2	Q=2	R=2	P=3	M=1	K=2	L=1	I=1	G=1	H=1	E=1	F=1	C=1	A=2
W=1	V=1	S=1	Q=1	R=1	M=1	N=1	K=1	G=1	E=2	F=2	D=1	A=1	Y=3
V=1	T=1	Q=3	R=2	P=1	M=2	N=1	K=1	L=1	I=1	G=2	H=3	E=1	C=1	Y=2
I=1
H=2	E=1	V=1	S=2	C=1	T=2	D=1	Q=3	K=2	L=3	Y=2
W=3	V=1	T=2	R=1	P=1	M=2	K=1	L=1	I=2	G=1	H=2	E=1	C=2	D=1	A=1	Y=1
G=1	E=1	S=2	C=1	D=1	Q=2	A=1	M=2	N=2	K=1	L=1	I=1
W=1	H=1	E=2	T=2	Q=1	P=1	M=1	N=1	L=1
V=1	C=1	S=1	R=1	N=1	Y=1	I=1
G=1	H=1	E=1	C=1	D=1	Q=1	P=1	M=1
W=1	E=1	F=1	V=1	T=1	P=1	M=1	N=1	K=1	L=1	Y=1
V=1	T=1	Q=1	P=2	M=1	K=1	I=1	G=1	H=1	E=2	F=1	C=2	Y=1
W=1	T=1	Q=5	R=1	P=2	M=1	N=4	L=1	G=1	H=1	C=2	D=1	A=1	Y=1
W=2	G=1	H=2	F=1	D=1	Q=1	A=1	N=1	L=1	Y=1	I=1
V=1	F=1	D=1	N=1	L=1
W=3	V=4	S=3	T=1	Q=5	R=1	P=1	M=2	N=1	K=2	L=2	I=2	G=2	H=2	F=3	C=1	D=3	Y=2
W=1	V=2	T=2	Q=1	R=3	P=2	N=1	K=1	L=1	I=2	G=2	E=1	F=1	C=2	D=1	Y=1
G=1	W=1	V=2	T=1	D=1	R=1	N=1	I=1	Y=1
G=1	E=1	V=2	D=1	Q=1	R=1	M=2	N=1	K=1	L=1	I=1
W=1	S=2	T=1	Q=2	R=1	P=1	M=1	N=1	K=1	L=1	I=2	H=2	F=1	C=1	D=2	A=1	Y=3
V=1	S=2	T=1	Q=1	P=2	M=3	N=1	K=1	L=1	I=2	G=1	H=3	E=1	F=1	A=1	Y=1
W=3	V=3	S=1	R=1	P=1	M=1	N=1	K=1	L=1	G=2	H=1	E=2	F=2	C=1	D=3	A=2	Y=3
W=1	V=1	T=3	P=2	M=2	K=1	L=1	I=1	G=1	H=1	F=1	D=1	A=2	Y=1
W=2	V=2	S=3	T=1	Q=1	M=1	N=2	K=5	L=5	G=1	H=2	E=1	C=1	D=1	A=1	Y=3
V=1	C=2	S=1	T=2	D=1	Q=1	R=1	M=1	K=1	L=1	I=1
W=1	V=1	T=1	Q=1	R=2	P=1	N=1	K=2	G=1	H=1	E=1	F=1	C=1	D=1	A=2	Y=1
W=1	E=1	S=2	C=1	Q=1	N=1	K=1	L=1
W=1	V=2	S=2	T=4	R=2	M=3	N=3	K=4	L=3	I=4	H=1	E=4	F=1	C=2	D=2	A=1	Y=1
W=2	V=2	Q=1	P=2	N=1	K=1	L=1	I=1	G=2	H=2	E=1	C=1	D=1	Y=1
V=1	T=1	A=1	Q=1	P=1	M=1
W=1	V=1	T=1	Q=1	M=1	N=1	L=1	I=2	G=2	E=1	F=1	D=1	A=1
W=1	V=1	S=1	T=3	Q=1	P=1	M=1	K=1	L=1	I=2	G=2	H=1	E=1	F=1	C=2	D=2	A=4	Y=3
W=3	H=1	V=1	F=1	C=1	T=2	D=1	P=1	M=1	K=1	L=1	I=1
S=1	A=1
F=1	V=1	M=1	K=1
W=1	V=3	S=1	T=1	R=1	M=1	N=1	K=3	L=2	I=1	G=1	E=1	C=1	D=2	A=2
W=5	V=3	S=1	T=2	Q=3	R=3	P=1	M=2	N=4	K=2	L=4	I=3	G=3	H=4	E=1	F=1	C=4	D=4	A=2	Y=2
W=1	S=3	T=3	R=2	P=2	M=1	N=1	K=1	I=1	G=4	H=1	E=1	F=2	C=1	D=1	A=3	Y=3
W=1	G=1	H=1	F=1	V=1	C=1	D=1	T=1	Q=1	A=1	R=1	I=1
W=1	T=1	Q=1	Y=1
W=5	V=3	S=1	T=3	Q=1	R=3	P=1	M=2	K=2	L=2	I=3	G=1	E=3	F=3	C=2	D=1	A=3	Y=1
H=1	E=1	V=1	C=1	S=1	D=1	Q=1	A=1	M=1	N=1	I=1
G=1	W=1	E=2	S=2	C=1	D=1	A=1	Q=1	P=2	L=2	Y=1
G=1	V=1	S=1	C=1	R=1	M=1
W=5	V=3	S=3	T=2	Q=3	R=3	P=4	M=5	N=2	K=2	L=7	I=6	G=8	H=2	E=2	F=3	C=1	D=2	A=4	Y=4
W=2	V=4	S=2	T=5	Q=1	R=1	P=1	M=2	K=3	L=2	I=2	G=2	H=2	E=2	C=3	D=3	A=1	Y=1
G=1	E=1	S=1	D=1	A=1	M=1	N=1	K=1	L=1
W=1	H=1	E=1	V=1	C=1	S=1	T=1	D=1	R=1	P=1	Y=1
V=2	S=1	T=1	Q=1	R=1	P=1	N=1	L=2	I=1	H=1	E=2	F=1	C=1	D=1	Y=1
W=1	V=1	T=1	R=1	P=1	N=1	K=1	L=1	I=1	G=1	H=2	E=1	F=2	C=1	D=2
V=2	S=1	T=1	Q=1	P=2	M=1	N=1	K=2	L=1	E=2	C=1	D=1	A=1
H=2	S=1	C=1	D=1	A=1	Q=1	M=2	N=1	K=1	L=1	I=1
W=1	V=3	S=1	T=2	Q=1	M=2	N=1	K=2	L=2	I=1	G=2	H=1	E=1	C=1	D=1	A=2
E=1	F=2	C=1	D=2	R=1	P=1	N=2	K=2	L=2	I=1
W=5	V=1	S=2	T=1	Q=3	R=1	P=4	M=1	N=3	K=1	L=1	I=3	G=2	H=3	E=4	F=1	C=2	A=2	Y=1
E=1
G=1	C=1	T=1	A=1	N=1	K=1
W=2	H=1	E=2	V=3	S=2	T=1	A=1	R=1	P=1	M=3	K=1	I=1
G=1	F=2	V=1	C=1	S=2	Q=3	R=2	M=1	K=1	L=1	Y=1
G=1	E=2	V=1	C=1	T=1	Q=1	A=1	R=2	P=2	M=2	K=1	Y=1
W=1	H=1	C=2	S=1	R=2	Y=1
M=1
H=1	F=1	C=2	S=1	A=1	L=1	Y=2
W=2	H=1	E=1	V=1	T=1	A=2	Q=2	R=1	K=2	I=1
W=1	V=1	S=1	Q=1	R=1	M=1	I=2	G=3	E=1	C=1	D=1	A=1	Y=2
W=3	V=2	S=3	T=3	Q=3	R=3	P=4	M=2	N=5	K=2	L=4	I=1	G=1	H=2	E=4	F=3	C=1	D=5	A=1	Y=1
W=2	V=1	S=2	T=4	Q=3	R=2	P=3	N=2	K=2	L=2	I=1	H=1	E=2	F=1	C=3	D=1	A=4
G=1	C=1	D=1	A=1	N=1	L=1	I=1
W=1	Q=1	M=1	N=2
H=2	E=1	V=1	S=2	T=1	Q=2	R=2	P=3	M=1	N=2	L=1	I=1
G=2	H=1	V=2	D=1	A=1	R=1	P=1	M=1	K=1	L=3	Y=1
G=1	H=1	C=1	D=1	T=1	Q=1	P=1	M=1	N=1
F=1	V=1	T=1	R=1	P=1	M=1	L=1	Y=2
G=1	H=1	E=1	V=1	S=1	C=1	D=1	P=1	K=2	I=1
G=1	V=1	F=1	Q=1	R=1	M=1	K=1
W=1	V=1	T=1	Q=3	R=2	P=4	M=1	N=1	K=1	I=2	G=1	H=1	E=4	F=4	C=2	D=1	A=2	Y=2
H=2	V=1	P=1	K=1	L=1	Y=1	I=1
G=1	W=1	H=1	E=1	P=1	M=1	K=1	I=2
W=2	S=2	T=3	R=2	N=1	K=2	L=1	I=3	G=3	H=5	E=3	F=4	C=4	D=3	A=2	Y=1
G=1	W=1	F=1	S=1	T=1	Q=1	P=1	K=1	L=1
W=1	V=1	S=1	R=1	P=1	M=1	N=1	K=1	L=1	G=3	E=3	C=3	D=2	A=1
W=1	F=1	S=1	T=2	D=1	A=1	Q=2	M=3	K=1	L=1	Y=1	I=1
E=1	F=1	C=1	T=1	Q=1	R=1	M=1	N=1	K=1	L=1
H=1	F=1	S=1	T=1	Q=2	R=1	M=1	N=2
W=1	V=3	S=2	Q=2	R=1	P=3	M=4	N=2	K=2	L=4	I=2	G=1	H=1	E=2	F=4	C=3	D=1	A=2	Y=1
G=1	W=1	E=1	V=1	A=1	Q=1	R=1	K=2	L=1
G=1	E=2	F=1	S=1	T=1	R=1	P=2	N=2	L=2	Y=3
F=1	V=1	S=1	A=1	R=1	P=1	M=1	L=1	I=1
W=2	V=1	T=3	Q=1	R=3	P=1	M=3	N=2	K=1	L=1	I=1	G=2	H=3	F=2	C=1	A=1
G=1	F=1	T=1	K=1	L=1	Y=1
W=1	T=1	D=1	R=1	N=1	L=2	I=1
V=1
G=1	W=1	H=1	E=2	F=1	D=1	T=1	N=2
W=1	H=1	V=1	S=1	C=1	A=1	M=1	N=1	L=2	I=1
W=1	V=1	C=1	D=1	T=1	K=1	L=1	I=1
W=2	V=2	T=1	Q=5	P=3	M=3	N=6	K=5	L=3	I=4	G=3	H=3	E=2	F=2	C=3	A=2	Y=5
Q=1
H=1	I=1
V=3	R=1	P=1	M=3	N=3	K=2	I=1	G=1	H=1	E=2	F=3	D=1	A=1	Y=1
W=5	V=4	S=4	T=2	Q=2	R=2	P=5	M=2	N=4	K=6	L=6	I=2	G=2	H=3	E=4	F=4	C=4	D=5	Y=2
G=1
H=1	V=1	S=1	D=1	T=1	P=1	Y=1
V=1	Q=1	R=2	M=2	K=2	L=1	G=1	H=1	E=2	F=2	C=1	D=1	A=1
W=2	V=2	S=1	T=1	Q=2	R=3	P=2	M=3	N=1	L=3	I=4	G=3	E=2	C=1	Y=2
