W=135	S=3	T=2	R=1	N=3	K=65	L=3	I=24	G=9	H=6	E=9	F=7	C=11	D=3	A=2	Y=15
S=188	T=40	Q=26	N=44
E=194	D=104
W=34	F=51	Y=213
V=152	A=92	M=7	L=37	I=10
H=99	R=85	K=114
E=120	D=178
W=144	F=89	Y=65
S=28	T=184	Q=43	N=43
V=174	A=18	M=44	L=27	I=35
S=38	T=24	Q=185	N=51
S=38	T=140	Q=23	N=97
S=88	T=96	Q=48	N=66
G=90	C=16	P=192
W=77	F=66	Y=155
G=50	C=200	S=1	P=47
S=53	T=49	Q=26	N=170
V=17	A=51	M=91	L=130	I=9
H=74	R=135	K=89
W=63	F=206	Y=29
V=30	A=17	M=195	L=33	I=23
S=88	T=41	Q=53	N=116
V=59	A=49	M=77	L=38	I=75
V=229	A=12	M=16	L=17	I=24
S=228	T=21	Q=20	N=29
G=65	C=41	P=192
G=101	C=127	S=1	P=69
W=56	F=46	Y=196
E=228	D=70
G=188	C=62	P=48
V=25	A=34	M=141	L=40	I=58
G=97	C=167	S=1	P=33
V=82	A=119	M=53	L=17	I=27
E=224	D=74
G=30	C=246	P=22
V=79	A=63	M=33	L=66	I=57
S=72	T=61	Q=122	N=43
V=36	A=87	M=49	L=75	I=51
V=62	A=50	M=20	L=63	I=103
H=178	R=112	K=8
V=39	A=139	M=42	L=64	I=14
W=4	S=1	T=3	Q=1	R=64	M=3	N=10	K=27	L=4	G=3	E=10	F=4	C=7	D=143	A=7	Y=7
W=41	V=3	S=2	T=26	R=6	M=6	N=17	K=13	L=21	I=20	G=1	H=2	E=5	F=124	C=3	A=1	Y=7
W=14	Q=32	R=1	P=7	M=4	N=1	K=30	L=1	I=1	G=1	H=7	E=132	F=18	A=5	Y=44
W=3	V=1	T=56	Q=21	R=168	P=4	N=3	K=2	L=6	I=4	G=2	H=6	F=12	C=6	D=3	Y=1
W=3	S=6	T=13	Q=2	R=6	N=1	K=116	I=4	G=1	H=3	E=103	F=36	C=1	A=3
W=4	V=3	S=18	Q=11	R=22	N=1	L=1	G=79	H=1	E=3	C=3	D=1	A=15	Y=136
W=37	V=31	S=52	T=7	Q=16	R=8	P=9	M=2	N=1	L=1	G=52	H=15	F=18	C=7	D=6	A=1	Y=35
W=7	S=2	T=3	Q=39	R=1	P=8	M=14	N=9	K=3	L=14	I=136	G=4	H=14	E=7	F=4	C=4	D=4	A=21	Y=4
W=4	S=3	T=5	Q=7	R=3	M=3	N=4	L=8	I=5	G=25	H=9	E=1	F=209	C=1	D=6	Y=5
V=10	S=10	T=17	Q=8	R=3	P=1	M=3	N=3	K=3	G=1	H=12	E=3	C=2	D=216	A=6
V=204	S=6	T=6	Q=4	R=1	P=10	M=1	N=6	K=1	L=4	I=8	G=4	H=3	E=1	F=3	D=2	A=5	Y=29
W=1	V=1	S=4	T=4	Q=4	R=4	P=25	N=1	I=10	G=2	H=5	F=3	C=214	D=16	Y=4
V=8	T=7	Q=3	R=2	M=4	N=3	K=3	L=54	I=58	G=3	H=1	E=7	F=8	C=3	D=9	A=125
W=1	V=7	S=4	T=34	Q=66	R=6	P=10	M=22	N=9	L=2	I=1	G=6	H=8	E=60	C=58	A=1	Y=3
W=12	V=14	S=5	T=104	Q=11	R=1	P=3	M=4	N=2	K=9	L=11	H=9	F=52	D=15	A=46
V=91	S=143	T=7	Q=4	R=7	P=8	M=5	N=3	L=2	I=1	G=10	F=9	C=7	A=1
G=16	S=231	C=3	A=1	Q=3	R=7	P=3	M=3	K=2	Y=28	I=1
W=1	S=6	T=3	R=6	P=3	N=7	K=4	L=2	I=4	H=4	E=20	F=228	C=2	A=7	Y=1
W=4	V=7	S=7	Q=12	R=2	P=214	N=1	K=3	L=1	I=1	G=29	H=2	C=3	D=7	A=5
W=4	V=9	S=10	T=58	Q=42	M=138	N=1	K=3	I=1	G=7	H=1	E=3	F=1	C=1	D=3	A=15	Y=1
W=10	V=14	S=11	T=3	Q=1	R=4	P=3	M=18	N=1	K=3	L=13	F=17	C=181	D=6	A=1	Y=12
W=11	V=44	S=14	T=1	Q=4	R=5	P=1	M=1	N=1	K=13	L=31	I=1	G=112	H=25	F=3	C=11	D=3	A=11	Y=6
V=4	T=2	Q=4	R=132	P=4	M=5	N=10	L=7	I=1	G=7	H=11	E=36	F=4	C=2	A=47	Y=22
W=1	V=2	S=17	T=22	Q=165	P=64	N=2	L=2	G=3	E=3	F=4	C=3	D=9	A=1
W=2	V=7	S=4	T=10	Q=31	R=4	P=187	M=5	N=1	K=6	L=3	I=2	E=10	F=15	C=1	D=3	A=6	Y=1
W=1	V=4	T=4	Q=25	R=176	P=1	M=2	N=30	K=1	L=13	G=3	H=2	E=2	F=11	C=6	D=9	A=2	Y=6
W=4	V=14	S=3	Q=2	R=3	P=186	M=45	N=3	L=3	I=3	H=3	E=16	F=4	C=1	D=4	A=3	Y=1
W=6	V=1	S=1	T=8	Q=210	R=2	P=1	M=7	L=17	G=3	H=3	E=3	F=14	C=2	D=4	A=7	Y=9
W=15	V=6	S=10	T=2	Q=3	R=12	P=7	M=2	N=3	K=3	L=3	I=6	H=7	E=3	F=208	C=2	D=4	A=1	Y=1
W=13	V=14	T=1	Q=5	R=8	P=1	M=8	N=6	K=6	L=15	I=17	G=13	H=7	E=3	F=7	C=151	D=15	A=7	Y=1
W=52	V=98	S=11	R=7	M=4	N=15	K=51	L=15	I=1	G=2	E=13	F=25	D=1	A=2	Y=1
S=8	T=4	Q=1	R=3	P=2	M=3	N=1	K=7	L=1	G=6	H=4	E=98	F=3	C=14	D=130	A=12	Y=1
W=3	V=3	S=10	T=13	R=10	P=26	M=40	K=165	L=5	I=5	G=1	H=3	E=2	F=5	C=3	D=1	A=1	Y=2
W=1	V=26	S=2	T=1	Q=15	R=1	M=8	N=11	K=2	L=1	G=11	H=14	E=4	F=1	C=48	D=128	A=17	Y=7
W=29	V=3	T=7	Q=11	R=3	P=3	M=13	K=11	L=1	G=155	D=55	A=2	Y=5
W=14	V=4	S=11	T=15	Q=4	R=3	N=6	L=15	I=1	G=4	H=15	F=163	C=1	D=17	A=1	Y=24
W=1	V=1	S=5	T=1	R=4	N=192	K=24	L=3	I=1	G=1	H=5	C=20	D=31	A=6	Y=3
W=3	T=75	Q=3	P=1	M=1	N=6	K=1	L=1	I=45	H=7	E=141	F=10	C=1	D=1	Y=2
W=1	V=6	S=8	T=1	R=2	P=4	N=3	K=38	L=4	I=1	G=7	F=3	D=202	A=17	Y=1
W=3	V=1	S=14	Q=1	P=13	M=29	N=21	K=3	L=1	G=91	H=53	F=18	C=1	D=42	A=3	Y=4
W=1	V=5	S=1	T=7	Q=187	P=11	N=2	K=1	L=32	I=2	G=1	H=3	E=7	F=15	C=5	D=4	A=5	Y=9
V=1	S=3	T=8	Q=2	R=13	P=1	M=160	N=6	K=23	I=7	G=3	H=55	E=2	F=5	C=5	Y=4
W=24	V=3	S=8	T=3	R=137	M=1	N=59	K=3	L=4	I=13	H=6	E=7	F=17	C=3	D=3	A=4	Y=3
W=1	V=2	S=3	R=2	M=4	N=243	L=12	G=2	H=1	F=14	C=1	D=7	A=1	Y=5
W=6	V=3	S=11	T=1	R=5	P=3	M=12	N=25	K=3	L=3	I=7	G=4	E=155	F=36	C=14	A=4	Y=6
W=1	V=5	S=3	T=7	R=16	P=1	M=1	N=3	K=18	L=1	I=6	G=14	H=20	E=8	F=1	D=42	A=121	Y=30
V=5	S=1	T=15	Q=9	R=14	P=9	M=123	N=8	K=1	L=6	I=30	G=3	F=29	C=8	D=21	A=7	Y=9
W=2	V=20	S=1	T=3	Q=2	R=1	P=7	M=10	N=177	L=1	I=10	G=3	H=2	E=1	C=22	D=7	A=1	Y=28
W=11	V=6	S=3	T=3	Q=3	R=1	P=8	M=206	K=4	L=4	I=11	H=1	F=4	C=2	D=1	A=26	Y=4
W=1	V=2	S=10	Q=11	R=15	P=19	M=13	N=4	K=2	L=16	I=6	G=184	H=7	E=1	F=1	C=2	A=4
W=2	V=13	S=2	T=1	Q=3	R=3	P=1	M=22	N=64	K=30	I=7	G=81	E=6	F=1	C=6	D=48	A=1	Y=7
W=10	V=80	S=6	T=1	R=13	P=4	N=2	K=42	I=4	G=15	H=26	E=68	F=1	C=15	D=1	A=7	Y=3
W=3	V=1	Q=2	R=171	N=4	K=9	L=3	I=17	G=9	E=4	F=11	C=2	D=15	A=46	Y=1
W=11	S=167	T=4	Q=1	R=16	P=15	N=5	K=5	L=2	I=17	G=15	H=1	E=2	F=1	C=3	D=31	Y=2
W=36	V=9	S=191	T=3	Q=3	R=3	P=28	M=1	N=11	I=1	G=3	C=4	D=2	Y=3
W=1	V=1	S=2	T=16	Q=7	M=2	N=3	K=5	I=5	G=16	H=1	E=6	F=2	C=85	D=125	A=17	Y=4
W=15	V=7	S=3	T=6	P=4	M=4	N=2	K=145	L=5	I=6	G=29	H=1	E=6	F=7	C=3	D=6	A=7	Y=42
V=9	T=198	R=7	P=17	M=6	K=4	L=1	H=13	E=6	F=3	C=27	D=1	A=6
V=1	S=99	R=24	P=6	M=2	N=3	K=98	L=22	I=3	G=1	H=10	E=9	F=2	C=1	Y=17
W=8	V=88	S=13	T=5	Q=4	R=1	P=13	M=2	N=10	K=85	L=23	I=1	G=7	H=4	E=9	F=15	D=3	A=7
W=2	V=1	S=43	T=1	Q=4	R=6	P=1	M=161	N=27	K=8	I=3	H=7	E=1	C=8	D=4	A=13	Y=8
V=11	S=2	Q=4	R=1	P=4	M=13	N=4	K=11	L=4	I=3	G=7	H=3	E=6	F=1	C=219	D=1	Y=4
W=7	T=1	R=3	P=177	M=13	K=1	L=1	I=1	G=15	E=7	F=60	C=6	A=6
V=3	S=7	T=8	Q=1	R=218	P=1	L=4	I=1	G=10	H=4	E=2	F=17	C=1	D=12	A=9
W=8	G=1	H=1	S=2	D=11	A=3	Q=1	N=1	K=4	L=258	I=5	Y=3
W=236	V=4	S=7	T=2	R=8	P=2	N=4	L=3	I=9	H=1	E=7	F=7	C=5	D=2	Y=1
W=4	V=1	S=52	T=2	Q=2	R=1	M=8	N=113	K=5	L=5	G=8	H=32	E=6	C=9	D=3	A=7	Y=40
V=6	R=4	P=4	M=24	N=21	K=2	I=14	G=133	H=80	E=2	F=1	C=3	A=3	Y=1
W=14	S=5	T=5	Q=10	R=22	P=4	M=98	N=1	L=1	I=3	G=14	H=13	F=90	C=9	Y=9
W=18	V=13	S=1	Q=7	R=7	P=2	M=21	K=4	L=6	I=69	G=4	H=1	E=1	F=90	C=40	A=1	Y=13
W=9	S=14	T=12	Q=2	P=7	M=207	N=1	K=3	L=3	I=2	G=15	H=9	E=3	F=1	C=2	A=7	Y=1
W=4	T=1	Q=74	R=6	P=26	K=11	L=5	I=4	G=3	H=147	F=4	C=3	D=2	A=1	Y=7
W=4	V=7	S=13	T=2	Q=3	R=163	P=15	N=16	K=15	L=20	I=3	H=21	E=4	F=3	C=4	A=3	Y=2
V=1	S=35	T=11	Q=2	R=52	P=4	M=1	N=3	L=11	I=3	G=1	H=14	E=4	C=136	D=4	A=13	Y=3
W=3	V=181	S=4	P=31	M=5	N=11	K=1	L=4	G=3	H=5	E=39	F=2	D=7	A=2
W=16	H=8	E=6	F=4	V=1	S=189	C=4	T=29	D=14	R=3	N=15	L=9
W=4	S=137	T=9	Q=1	R=8	P=5	M=15	N=6	K=7	L=27	I=1	H=13	E=3	C=4	D=51	A=7
W=1	S=1	T=7	Q=2	R=182	P=6	M=1	N=8	K=12	L=2	I=27	H=3	E=1	F=7	D=30	Y=8
W=53	S=7	T=4	Q=7	R=2	P=2	M=6	N=4	K=9	L=3	G=13	H=11	E=114	F=38	C=4	D=3	A=15	Y=3
W=220	V=2	S=4	T=1	R=1	P=30	M=1	N=17	K=4	L=2	G=1	H=4	C=1	D=1	A=9
W=6	V=2	S=196	Q=1	R=7	P=6	M=11	N=6	K=2	L=10	I=11	G=1	H=1	F=1	C=2	D=25	A=3	Y=7
W=6	V=2	S=4	T=8	Q=4	R=3	M=199	K=23	I=7	G=17	H=8	C=7	A=7	Y=3
V=1	S=191	T=1	Q=16	R=1	P=4	M=28	L=19	I=12	G=6	H=4	E=1	F=4	C=8	A=1	Y=1
W=7	V=9	S=31	T=22	Q=1	R=8	P=29	N=1	I=13	E=1	C=162	D=3	A=9	Y=2
W=7	V=5	S=1	R=2	N=10	K=1	L=2	G=15	H=2	E=1	F=1	D=198	A=39	Y=14
V=9	S=4	T=14	Q=2	R=2	P=1	M=3	N=2	K=34	L=36	I=37	G=9	E=27	C=98	D=5	A=2	Y=13
W=3	V=4	S=5	T=141	Q=6	R=13	P=8	N=1	K=3	L=7	I=1	G=1	H=14	E=1	F=4	D=68	A=9	Y=9
W=1	V=1	S=207	T=1	P=3	M=9	N=1	K=15	L=3	I=3	G=3	H=22	E=1	C=10	D=11	A=4	Y=3
W=155	V=2	T=7	P=1	M=3	N=4	K=8	L=3	I=8	G=14	H=30	E=3	F=4	C=3	D=38	A=15
W=1	V=7	T=7	Q=138	R=57	P=1	N=8	L=6	I=3	G=3	H=1	E=4	F=6	C=19	A=19	Y=18
W=3	V=4	S=15	T=11	Q=20	R=14	P=84	M=19	N=2	L=47	I=30	G=3	H=1	E=36	A=1	Y=8
V=6	S=9	Q=196	R=15	P=2	N=1	K=4	L=2	I=13	H=1	F=1	C=8	D=4	A=15	Y=21
W=14	S=26	Q=178	R=3	P=4	M=2	N=23	L=8	I=10	G=2	H=1	F=4	C=3	D=11	A=6	Y=3
W=23	V=2	S=1	T=11	Q=8	R=13	P=26	M=7	N=87	K=2	L=3	E=104	F=7	C=1	D=1	A=2
W=1	V=1	S=8	T=10	Q=1	R=4	M=1	N=29	L=202	I=14	G=2	H=5	E=16	C=1	D=1	A=2
W=184	V=2	S=18	T=7	Q=2	P=36	N=4	L=1	G=1	H=2	E=9	F=2	D=15	Y=15
V=2	S=3	Q=4	P=249	N=1	L=11	I=10	G=1	E=1	F=1	C=8	D=2	A=3	Y=2
V=7	S=7	T=7	Q=2	R=5	P=1	M=3	N=4	K=8	L=3	I=5	H=8	E=1	F=4	C=1	D=4	A=2	Y=226
W=2	S=2	T=19	Q=1	R=1	P=15	M=32	N=2	K=7	L=16	G=1	H=1	E=3	F=10	C=57	D=29	A=4	Y=96
W=3	V=3	S=3	T=4	Q=21	R=1	P=8	N=6	K=10	L=3	I=1	G=203	H=2	E=7	F=14	C=2	A=7
W=13	V=1	S=150	T=4	Q=4	R=61	M=1	N=6	K=7	L=7	I=7	G=5	H=4	E=4	F=1	C=1	D=7	A=1	Y=14
W=11	V=4	T=1	Q=1	M=2	K=9	L=165	I=4	H=2	E=1	C=5	D=87	A=3	Y=3
W=2	S=19	Q=1	R=2	P=4	M=2	N=1	K=151	L=3	I=4	G=2	H=4	E=6	F=78	D=3	A=10	Y=6
V=3	S=3	T=1	Q=3	P=38	N=10	K=80	L=30	I=5	H=6	E=6	F=1	C=96	D=8	A=7	Y=1
W=1	T=4	Q=26	P=18	N=16	K=108	L=74	I=5	G=10	H=7	E=1	C=14	D=4	A=10
W=4	V=113	S=18	T=5	Q=1	R=1	P=10	M=20	N=8	K=2	L=2	H=3	E=6	F=76	C=13	D=2	A=1	Y=13
V=17	S=2	T=15	Q=1	P=6	M=4	N=5	K=1	L=7	H=6	F=1	D=1	A=27	Y=205
W=1	S=38	T=1	Q=106	R=7	P=5	M=7	N=1	L=3	I=65	G=4	E=26	C=4	D=26	Y=4
W=9	S=40	T=179	Q=5	R=9	P=3	M=9	N=1	K=1	G=9	H=2	E=3	C=14	A=7	Y=7
W=12	V=164	S=1	T=17	Q=4	R=2	P=1	M=4	N=6	K=8	L=1	I=26	G=1	H=18	E=6	F=5	C=2	D=4	A=10	Y=6
W=32	V=93	S=6	T=4	R=3	M=9	N=3	K=27	L=2	I=4	E=5	D=108	Y=2
W=6	V=3	S=3	T=1	Q=3	R=8	P=1	M=1	N=246	K=4	I=5	G=2	F=7	C=1	A=4	Y=3
W=5	V=6	S=7	Q=1	R=8	P=1	M=1	N=14	K=162	L=2	G=27	E=8	F=1	D=16	A=6	Y=33
V=2	S=1	T=143	Q=5	R=8	P=4	M=7	N=7	K=16	L=34	I=14	G=1	F=7	D=1	A=7	Y=41
V=85	S=6	T=9	Q=18	R=102	P=9	M=6	N=1	K=1	L=4	I=1	G=1	H=3	F=4	C=40	D=3	A=4	Y=1
W=58	V=3	S=9	Q=13	R=2	M=14	N=2	L=2	I=4	G=6	H=10	E=1	F=1	C=152	A=15	Y=6
V=1	S=4	T=217	R=3	P=2	M=3	K=1	L=38	I=1	G=7	H=9	F=1	D=2	A=8	Y=1
W=1	V=4	S=4	T=18	Q=5	R=7	M=3	N=3	K=17	I=5	G=152	H=4	E=1	F=65	C=4	D=3	A=1	Y=1
W=173	V=3	S=8	T=6	Q=8	R=3	P=3	K=1	L=9	I=42	G=19	H=13	E=1	C=3	Y=6
W=2	S=38	T=19	Q=6	R=10	P=152	M=1	N=14	K=2	L=3	I=17	G=6	H=4	E=1	F=4	C=1	D=14	A=3	Y=1
H=11	E=32	S=3	D=51	T=3	Q=11	A=5	R=2	P=16	M=5	N=152	Y=7
W=1	V=9	T=3	Q=42	R=4	P=9	M=7	N=3	K=6	L=1	I=17	G=34	H=3	C=151	D=5	A=1	Y=2
W=4	V=19	S=19	Q=1	R=24	N=18	K=70	L=1	I=113	H=5	F=7	D=3	A=11	Y=3
W=14	V=1	S=10	T=1	R=3	P=1	M=8	N=1	K=8	L=1	I=9	H=3	E=28	F=1	C=8	D=195	A=3	Y=3
W=51	V=11	T=4	Q=32	R=166	P=1	N=4	K=1	L=3	G=6	H=1	E=7	F=1	C=4	A=4	Y=2
W=1	V=13	S=40	T=1	Q=6	R=5	P=6	M=3	N=170	I=4	G=8	H=30	E=1	F=7	D=1	A=2
W=1	T=10	Q=10	R=7	P=4	M=16	N=1	K=21	L=14	I=101	H=8	E=1	F=5	C=16	D=1	A=4	Y=78
W=13	V=19	S=3	T=5	Q=3	P=1	M=29	K=3	L=138	I=28	G=11	H=4	C=12	D=12	A=10	Y=7
W=53	V=3	S=10	Q=2	R=1	P=4	M=11	K=1	L=171	I=3	G=10	H=12	E=8	F=3	C=4	A=1	Y=1
W=3	V=3	S=61	Q=2	R=8	P=6	M=11	N=7	K=5	L=5	I=153	G=3	E=7	F=14	C=1	D=2	A=3	Y=4
W=6	V=80	S=9	Q=7	R=8	P=5	M=1	N=4	L=2	I=1	G=7	H=22	E=2	C=139	D=3	A=2
W=64	V=3	S=15	Q=88	R=3	P=4	M=27	N=2	K=1	L=45	I=2	G=29	H=2	E=2	C=4	D=3	A=1	Y=3
W=2	S=13	T=12	Q=4	R=4	P=5	M=9	K=5	L=24	I=1	G=1	H=3	E=1	F=10	C=159	D=33	A=6	Y=6
W=2	T=3	Q=2	R=1	N=22	K=1	L=5	I=17	G=121	E=1	F=3	D=15	Y=105
W=16	V=15	S=4	T=1	Q=2	R=7	M=24	K=5	I=3	G=176	H=15	E=5	F=5	C=8	A=9	Y=3
V=1	S=4	T=1	R=2	P=13	N=1	K=7	I=1	G=23	H=1	E=206	F=4	C=21	D=9	Y=4
W=7	V=32	T=8	Q=77	R=35	P=9	M=7	N=81	K=2	L=6	I=1	G=7	H=2	E=10	D=5	A=8	Y=1
W=15	V=4	S=7	T=18	Q=3	R=1	P=30	N=18	K=127	L=5	I=38	G=3	H=4	F=4	C=8	D=1	A=6	Y=6
W=3	S=11	T=3	Q=152	R=21	M=4	N=28	K=4	L=13	G=4	H=13	F=1	C=3	D=31	Y=7
W=1	V=4	S=9	Q=5	R=214	P=3	M=1	N=3	K=1	L=4	H=9	E=2	D=15	A=27
W=2	S=215	T=1	R=8	P=1	M=1	K=16	L=1	I=13	G=6	F=5	C=8	D=5	A=12	Y=4
V=7	S=3	T=17	Q=2	R=38	P=144	M=16	N=1	K=5	L=5	I=3	H=17	E=5	F=19	C=9	D=4	A=2	Y=1
W=20	S=7	T=1	R=2	P=1	M=114	N=11	K=11	L=1	G=45	E=2	F=34	C=9	D=3	A=3	Y=34
W=2	S=3	T=1	Q=6	R=3	P=8	M=2	N=30	K=22	L=5	I=102	H=1	E=28	F=7	C=32	D=3	A=1	Y=42
W=1	V=4	T=1	Q=4	R=5	P=7	M=5	K=5	L=138	I=87	G=1	E=6	F=27	C=1	D=1	A=4	Y=1
W=8	V=1	S=7	T=68	Q=4	R=3	P=3	M=7	N=29	K=1	L=53	I=5	G=75	E=27	F=4	D=3
W=2	S=15	T=177	R=51	M=4	N=4	K=1	L=1	I=28	G=1	H=3	C=7	D=3	Y=1
W=3	V=8	S=2	Q=146	M=1	K=59	L=3	I=4	G=19	F=21	C=13	D=2	Y=17
W=6	V=31	S=177	T=3	R=16	P=9	M=1	N=4	K=5	L=4	I=1	H=3	E=1	F=3	C=5	D=13	A=16
S=3	Q=9	R=11	P=2	M=2	N=5	K=178	L=11	I=1	G=1	H=14	E=4	F=12	C=3	D=33	A=3	Y=6
W=1	S=1	T=98	R=8	P=3	N=9	K=2	L=8	I=97	G=14	E=7	F=8	C=29	Y=13
W=1	S=2	T=189	Q=24	R=17	P=1	M=5	K=2	L=1	I=1	G=1	H=3	E=4	F=31	C=5	D=7	A=3	Y=1
W=1	V=1	S=3	T=2	Q=1	R=34	P=1	M=1	N=1	K=1	L=1	I=218	H=9	E=1	C=8	D=3	A=8	Y=4
V=12	S=1	T=35	Q=22	R=29	P=4	K=3	I=19	H=158	F=7	C=2	D=4	A=2
W=6	V=1	S=4	T=7	Q=23	R=1	P=7	N=4	K=2	L=2	I=27	G=15	E=1	F=5	C=177	D=3	A=9	Y=4
W=10	V=8	S=3	R=4	P=4	M=7	N=4	K=3	L=8	I=3	G=4	H=56	F=13	C=1	D=10	A=135	Y=25
W=5	V=3	T=3	Q=59	R=3	P=29	M=2	N=4	K=3	L=1	I=169	G=4	H=9	E=1	C=2	Y=1
W=4	S=13	T=8	Q=3	P=1	M=2	N=1	L=8	G=9	H=205	E=1	C=1	D=1	A=1	Y=40
W=7	V=8	S=11	Q=2	R=18	P=5	N=4	K=1	I=6	G=4	H=213	E=6	F=1	C=1	D=4	A=6	Y=1
