ME=1	TL=1	TN=1	RL=1	TM=1	WP=1	QP=1	KL=1	TP=1	HP=1	DN=1	AK=1	HQ=1	TC=1	TF=1	VA=1	SA=1	WE=1
TG=1	QG=1	RG=1	HG=1	TV=1	MN=1	KG=1	TR=1	AK=1	AF=2	WG=1	AS=1	VH=1	WH=1	AM=1	SA=1	DQ=1
NH=1	VP=1	RH=1	FH=1	MH=1	VQ=1	KH=1	SP=1	DH=1	LP=1	SE=1	SD=1	VG=1
ME=2	NE=1	SM=1	VP=1	MA=1	MC=1	VK=1	ML=2	DF=1	MN=1	FA=1	RM=1	VQ=1	SP=1	LP=1	KN=1
SK=1	NH=1	FY=1	DY=1	SN=1	NK=1	RY=1	VY=1	SY=1	MY=1	NY=2	KY=1	LY=1
GN=1	DN=1	EN=1	SG=1	HN=1	SR=1	SE=1	SD=2	SA=1	PN=1	QN=1
SK=1	QY=1	PY=1	EY=1	SY=1	DY=1	SH=1	GY=1	HY=1	PK=1	PN=1
AY=1	FY=1	DY=2	LK=1	LN=1	WY=1	LH=1	QY=1	AK=1	PY=2	VY=1	SY=1	TY=1	NY=2	KY=1	LY=1
YM=1	CW=1	WM=1	YY=1	WW=1	ST=1	LM=1	VW=2	LG=1	YW=2	LI=1	YV=1	MW=1	QW=1	YH=1	YE=2	IW=1
PG=1	LF=2	MG=1	NG=1	CV=1	QG=1	AA=1	LK=1	LM=1	FG=1	KG=1	LG=2	LS=1	AH=1	EN=1	CG=1	EH=1	NQ=1	CR=1
KE=1	QE=1	SH=1	NC=1	GG=1	FH=2	GH=1	RS=1	MH=1	NL=1	GD=1	VS=1	AH=1	GK=1	GL=1	HM=1	GW=1	GS=1	HS=1
GA=1	PD=1	FF=1	FE=1	HD=1	FD=1	FN=1	HQ=1	HN=1	FV=2	RD=1	HY=1	FR=1
RV=1	PV=1	FF=1	FV=1	GF=1	HV=1
FM=1	PS=1	HW=1	RS=1	HC=1	HS=1	GE=1	HF=1	HE=1
FY=1	FE=1	FH=1	FG=1	GE=1	PW=1	FM=1	FI=1	RW=1	GW=1	FV=1	HW=1	FW=1	FT=1
NV=2	AH=1	DH=2	EH=1	RH=1	DF=1	GH=1
AH=1	NH=1	DW=2	EH=1	RH=1	DY=1	GW=1	NN=1	NY=1	NK=2
NV=1	NH=1	RV=1	EH=1	RH=1	AF=1	QV=1	VV=1	FV=1	DV=2	VH=1	YV=1
AH=2	NH=1	RH=1	AF=1	AV=2	SH=1	HH=1	YH=1	IH=1	VH=1	WH=1	HF=1
HM=1	VF=1	FE=1	VE=2	VW=1	VC=1	VS=1
HM=1	HH=1	FE=1	HW=1	HG=1	FW=1	HI=1	VW=2	HY=1	HT=1	HV=1	HE=1
