W=115	G=19	F=3	S=9	C=4	T=6	Q=1	A=2	N=27	L=1	Y=11
G=1	T=71	Q=5	M=2	I=119
H=2	F=25	D=13	T=4	Q=42	R=87	N=1	L=24
W=121	H=13	V=7	S=3	C=2	T=27	D=1	A=17	R=1	L=4	I=2
G=2	H=9	E=14	F=1	C=11	T=1	A=119	R=8	M=4	N=4	L=15	Y=10
G=122	W=16	E=5	F=1	V=1	S=2	C=2	T=5	P=32	K=8	I=2	Y=2
H=9	E=34	S=6	T=2	A=92	N=51	K=1	Y=3
S=5	M=91	N=102
W=7	V=28	C=122	T=10	D=6	Q=19	M=2	N=4
T=87	D=4	Q=3	A=1	N=10	K=54	L=15	Y=23	I=1
W=61	V=18	S=15	M=2	N=17	K=1	I=2	G=26	H=27	F=1	C=9	D=2	A=17
H=3	S=3	T=34	Q=2	R=9	M=7	N=125	K=14	I=1
G=1	C=26	T=41	M=112	N=17	I=1
H=6	E=1	S=9	T=85	N=10	K=28	L=1	Y=56	I=2
T=3	Y=195
F=2	C=22	S=11	T=6	A=2	N=21	K=122	L=9	I=3
H=13	V=3	S=5	T=37	A=2	Q=1	M=16	I=121
W=14	H=19	E=2	V=1	F=1	S=20	A=3	Q=5	M=130	K=3
G=119	S=5	A=2	Y=72
G=1	E=27	V=1	S=6	T=3	R=1	P=124	M=14	I=17	Y=4
W=2	E=7	F=1	Q=15	M=2	N=3	K=122	L=46
H=84	E=6	C=7	T=2	P=8	M=68	N=14	K=1	L=2	Y=6
G=119	E=78	S=1
W=1	V=2	S=3	T=6	Q=3	R=6	P=11	M=30	N=3	K=89	L=6	H=4	F=1	C=26	D=4	A=3
G=16	W=24	H=2	V=3	S=4	P=11	N=122	L=4	I=10	Y=2
G=5	H=2	S=10	T=7	D=13	A=2	R=2	M=86	N=1	K=53	L=17
W=2	V=2	S=83	C=2	T=8	A=7	R=2	N=5	L=87
G=1	H=5	C=9	A=48	Q=3	R=8	P=4	M=119	N=1
G=1	W=3	H=124	F=33	S=2	Q=10	A=7	R=3	M=10	Y=5
C=41	N=157
S=4	A=125	Q=6	P=2	N=7	K=28	L=26
H=44	F=1	V=1	S=131	A=9	N=2	L=8	I=2
H=141	V=10	S=18	D=1	P=26	N=2
S=11	T=9	R=2	N=11	K=2	I=2	G=10	H=11	E=45	C=8	D=73	A=11	Y=3
G=1	H=4	S=16	D=10	T=2	Q=52	P=6	M=1	N=106
V=24	S=15	C=7	D=10	P=141	M=1
W=12	H=1	E=1	V=1	F=7	A=38	N=121	K=4	I=4	Y=9
H=2	E=4	V=144	C=4	T=8	A=9	K=2	L=25
W=52	G=2	F=2	S=9	Q=8	R=113	M=1	N=11
W=8	H=5	C=2	D=142	M=1	N=19	K=11	I=2	Y=8
W=60	H=5	C=5	P=1	Y=127
H=7	E=139	V=26	S=5	A=14	R=4	N=1	L=2
G=2	H=28	D=2	P=25	N=2	Y=137	I=2
W=17	T=107	Q=13	R=1	N=2	K=1	L=10	H=12	E=13	F=12	C=1	A=8	Y=1
G=145	V=5	C=12	S=9	T=2	D=10	Q=8	M=4	N=3
H=7	F=2	T=156	Q=3	A=1	R=19	K=5	L=4	I=1
W=1	H=2	E=1	V=4	C=1	S=12	D=12	Q=55	A=7	R=2	K=1	Y=100
H=2	F=1	D=37	A=146	N=11	K=1
C=151	S=1	A=11	M=7	N=24	L=4
W=12	F=5	S=41	T=130	R=2	M=2	L=2	Y=4
W=61	H=2	E=2	C=6	S=11	T=2	A=82	Q=7	R=8	P=6	N=2	L=9
W=3	V=13	S=30	T=1	Q=2	R=11	P=1	N=4	G=1	H=38	E=87	F=4	D=1	A=2
T=53	R=145
G=1	E=1	C=26	T=4	R=146	N=9	K=2	I=3	Y=6
G=144	H=7	E=7	S=1	D=2	T=7	L=1	I=29
H=7	E=135	V=3	A=52	L=1
H=34	V=22	F=1	S=1	R=134	P=6
H=8	E=4	S=9	C=2	T=8	D=4	A=5	Q=1	N=3	K=9	L=144	Y=1
G=3	H=2	Q=143	N=50
F=2	S=12	T=120	Q=26	A=1	R=1	M=6	N=21	K=7	I=2
F=198
E=23	V=2	S=143	A=29	L=1
W=139	H=13	S=4	C=2	R=12	P=27	K=1
E=4	F=2	S=15	C=5	T=14	Q=2	A=6	R=139	P=2	K=9
F=6	Q=8	R=51	P=119	M=10	K=4
V=163	S=7	N=5	K=21	I=2
G=1	C=46	S=4	T=123	D=1	Q=7	R=1	M=6	N=5	K=1	I=2	Y=1
G=1	M=4	L=2	I=159	Y=32
W=14	D=13	N=163	L=8
Q=9	M=10	N=2	L=171	I=6
W=26	H=5	C=3	Q=152	A=9	N=1	I=2
W=143	G=3	E=2	V=9	D=19	Q=1	A=2	R=11	K=2	L=4	I=2
H=2	F=2	C=5	S=18	D=9	P=155	K=5	Y=2
G=160	F=16	C=7	S=2	R=5	M=8
G=24	H=9	C=162	S=2	T=1
H=2	F=163	V=5	S=2	M=26
H=159	V=3	D=35	R=1
H=1	E=159	D=36	N=2
W=5	V=8	S=12	T=2	Q=1	R=12	P=1	N=7	L=5	I=14	G=2	H=20	E=101	F=1	C=2	Y=5
G=166	E=13	S=1	A=9	Q=1	L=8
G=1	H=18	E=4	Q=2	R=168	N=2	I=1	Y=2
E=1	Q=85	N=105	Y=7
H=162	R=7	K=29
E=5	S=2	D=140	T=24	Q=2	A=4	P=7	M=4	K=4	Y=6
W=12	G=1	E=5	S=33	T=3	D=5	A=135	K=3	Y=1
H=2	Q=12	R=161	I=23
G=150	H=7	D=14	P=27
F=163	T=33	L=1	I=1
E=2	F=2	V=1	S=149	C=13	D=10	T=2	M=1	N=11	I=7
G=1	H=5	D=2	A=10	P=10	M=162	N=2	K=4	Y=2
F=15	S=5	D=7	A=167	Q=3	Y=1
W=164	E=4	V=1	C=5	S=6	T=8	Q=4	A=6
W=11	E=9	S=5	C=1	D=4	Q=168
K=198
W=27	V=1	S=15	P=2	M=2	N=14	L=32	I=5	G=87	H=7	E=3	C=2	Y=1
H=2	P=11	M=22	K=1	I=162
H=20	E=10	F=159	D=2	Q=1	Y=6
W=8	V=3	S=4	D=4	T=24	Q=150	P=3	L=2
E=15	F=2	D=164	T=5	L=7	I=5
G=2	H=4	C=28	A=149	R=12	P=2	L=1
W=15	Q=179	N=2	K=1	L=1
G=180	V=1	A=5	R=2	L=8	I=2
E=2	C=3	S=11	Q=158	A=16	R=7	M=1
G=13	H=1	F=162	V=8	R=2	L=11	Y=1
W=1	H=5	E=5	F=1	S=12	Q=5	R=21	M=1	N=1	K=7	L=134	Y=5
C=14	T=13	D=2	L=1	Y=168
W=3	D=17	Q=175	R=1	M=1	L=1
W=2	V=176	Q=7	R=7	K=6
H=9	S=148	C=6	T=3	D=1	R=3	M=12	N=3	K=9	L=2	Y=2
G=1	A=186	Q=9	P=2
G=182	E=1	V=4	S=3	Q=3	K=5
G=179	W=2	E=1	S=8	D=5	K=2	Y=1
H=2	E=3	A=15	P=3	L=6	I=169
F=3	S=195
W=4	G=1	H=4	V=6	S=15	T=1	D=9	R=2	M=18	N=10	K=12	I=116
A=3	R=14	P=180	I=1
E=167	V=1	S=1	D=12	Q=4	N=1	L=2	Y=10
D=74	Q=124
H=183	E=4	T=2	Q=4	M=3	L=2
F=10	C=1	M=5	N=179	L=3
E=171	D=11	Q=4	A=8	L=1	Y=3
W=7	F=1	V=3	T=24	Q=132	R=6	N=10	L=15
S=32	D=9	I=157
G=6	C=1	D=5	A=4	M=1	N=179	L=2
S=7	Q=3	R=9	M=6	N=160	L=13
T=9	Q=179	A=1	P=2	M=5	K=2
I=198
G=9	W=1	T=183	N=5
H=136	F=1	V=2	S=21	T=6	Q=3	R=6	P=6	N=2	L=1	I=14
G=4	V=58	F=1	C=35	S=3	D=86	Q=4	A=1	R=1	N=1	L=2	Y=2
