W=9	V=2	S=2	T=27	Q=3	R=5	P=7	M=5	N=4	K=5	L=4	I=1	G=8	H=5	E=5	F=4	C=7	A=3	Y=3
S=35	T=40	Q=23	N=36
V=33	A=28	M=42	L=23	I=23
H=36	R=41	K=39
V=28	A=29	M=24	L=31	I=30
G=33	C=35	P=44
W=36	F=43	Y=34
H=39	R=44	K=41
W=45	F=41	Y=38
V=33	A=22	M=22	L=30	I=22
G=49	C=39	P=45
H=53	R=47	K=46
S=25	T=42	Q=32	N=31
V=22	A=36	M=29	L=23	I=37
H=36	R=44	K=41
G=39	C=47	P=48
G=42	C=41	P=53
G=31	C=43	P=39
V=32	A=27	M=26	L=29	I=34
G=35	C=37	P=31
W=44	F=47	Y=42
H=47	R=39	K=53
V=36	A=22	M=41	L=32	I=32
S=31	T=41	Q=30	N=31
W=36	F=36	Y=33
V=42	A=26	M=23	L=27	I=44
S=29	T=47	Q=30	N=33
V=25	A=23	M=31	L=24	I=28
W=44	F=30	Y=29
G=41	C=41	P=40
W=45	F=32	Y=42
V=31	A=13	M=30	L=35	I=26
S=43	T=30	Q=31	N=26
V=29	A=34	M=32	L=37	I=25
V=23	A=34	M=40	L=44	I=27
H=36	R=42	K=44
V=30	A=22	M=21	L=35	I=24
S=26	T=34	Q=41	N=37
H=41	R=48	K=51
S=41	T=27	Q=30	N=35
G=33	C=40	P=42
W=2	V=7	S=3	T=3	Q=19	R=1	P=3	M=1	N=7	K=7	L=5	I=3	G=4	H=2	E=9	F=11	C=6	D=4	A=5	Y=1
W=3	V=7	S=9	T=10	R=1	P=5	M=3	N=7	K=10	L=1	I=5	G=4	H=15	E=6	F=2	C=4	D=7	A=16	Y=4
W=5	V=6	S=7	T=6	Q=2	R=7	P=5	M=10	N=8	K=10	L=6	I=9	G=4	H=2	E=4	F=4	C=3	D=34	A=7	Y=8
W=1	V=3	S=4	T=2	Q=2	R=7	P=5	M=1	N=9	K=8	L=4	I=11	G=16	E=3	F=3	C=4	D=5	A=1	Y=3
W=7	V=3	S=1	T=4	Q=5	R=3	P=2	M=8	N=2	K=6	L=2	I=4	G=3	H=5	E=24	F=5	C=3	D=7	Y=4
W=19	V=6	S=2	T=4	Q=1	R=3	P=14	M=9	N=5	K=3	L=4	I=3	G=29	H=1	E=3	F=8	C=10	D=6	A=8	Y=4
W=10	V=4	S=1	T=4	Q=5	R=6	P=8	M=4	N=5	K=4	L=4	I=12	G=5	H=33	E=3	F=4	C=6	D=11	A=2	Y=4
W=6	V=5	S=8	T=5	Q=10	R=5	P=28	N=3	K=6	L=8	I=1	G=3	H=7	E=8	F=2	C=5	D=6	A=7	Y=18
W=4	V=5	S=5	T=7	Q=5	R=4	P=5	M=5	N=23	K=9	L=8	I=2	G=10	H=7	E=1	F=5	C=3	D=1	A=4	Y=8
W=3	V=6	S=3	T=3	Q=12	R=2	P=22	M=3	N=7	K=4	L=6	I=3	G=2	H=2	E=5	F=2	C=4	D=3	A=8	Y=3
W=7	V=5	S=4	T=3	Q=6	R=6	P=3	M=3	N=4	K=3	L=24	I=5	G=2	H=2	E=5	F=3	C=2	D=2	A=2	Y=4
W=1	V=5	S=6	T=8	Q=5	R=2	P=3	N=8	K=17	L=3	I=9	G=9	H=1	E=2	F=2	D=8	A=5	Y=4
W=6	S=3	T=3	Q=6	R=2	P=17	M=7	N=6	K=3	L=1	I=7	G=9	H=2	E=20	F=3	D=6	A=7	Y=4
W=6	V=6	S=5	T=13	Q=11	R=1	P=5	M=2	N=3	K=3	L=1	I=6	G=1	H=2	E=4	F=1	C=6	D=5	A=18	Y=5
W=6	V=4	Q=2	R=4	P=6	M=6	N=3	K=5	L=8	I=4	G=28	H=3	E=10	C=4	D=1	A=5	Y=10
V=1	S=6	T=9	Q=2	R=5	P=3	M=4	N=34	K=9	I=3	G=4	H=1	F=4	C=4	D=7	A=7	Y=4
W=10	V=4	S=6	T=2	Q=5	R=3	P=28	M=3	N=6	K=2	I=6	G=2	H=3	E=7	F=2	D=7	A=1	Y=8
W=8	V=7	S=4	T=36	Q=3	R=9	P=3	M=5	N=12	L=4	I=8	G=7	E=6	F=3	C=1	D=4	A=10	Y=3
W=6	V=5	S=5	T=7	Q=2	R=2	P=2	M=2	N=3	K=3	L=5	I=2	G=6	H=4	E=1	F=6	C=18	D=1	A=10	Y=4
W=2	V=3	S=2	T=4	Q=7	R=22	P=2	M=7	N=3	K=1	L=4	I=7	G=5	H=5	E=4	F=2	C=6	D=5	A=4	Y=9
W=4	V=5	S=10	T=6	Q=4	R=4	P=8	M=5	N=3	K=6	L=8	I=5	G=8	H=5	E=6	F=31	C=2	D=4	A=2
W=1	V=4	S=8	T=6	Q=3	R=3	P=2	M=5	N=2	K=3	L=6	I=5	G=6	H=5	E=7	F=6	C=4	D=3	A=5	Y=26
W=6	V=7	S=2	T=7	Q=12	R=3	P=7	M=2	N=2	K=16	L=1	I=5	G=6	H=4	E=3	F=3	C=4	D=2	A=5	Y=4
W=7	V=5	S=10	T=7	Q=8	R=7	P=1	M=25	N=9	K=2	L=7	I=6	G=4	H=3	E=7	F=2	C=3	D=2	A=4	Y=8
W=1	V=6	S=1	T=10	Q=2	R=5	P=7	M=5	N=5	K=6	L=25	I=6	G=7	H=7	E=3	F=5	C=6	D=2	A=6	Y=7
W=6	V=5	S=2	T=3	Q=6	R=1	P=5	M=8	N=6	K=1	L=3	I=6	G=7	H=9	E=4	F=1	C=4	D=6	Y=9
W=5	V=1	S=8	T=4	Q=5	R=6	P=32	M=3	N=3	K=6	L=1	I=10	G=4	H=5	F=10	C=5	D=11	A=9	Y=7
W=1	V=3	S=5	T=2	Q=20	R=7	P=3	M=3	N=4	K=1	L=4	I=5	G=7	H=8	E=6	F=4	C=1	D=5	A=6	Y=1
V=6	S=2	T=7	Q=6	R=23	P=2	M=4	N=2	K=14	L=9	I=8	G=8	H=6	E=10	F=9	C=2	D=1	A=3	Y=10
W=4	S=5	T=10	Q=1	R=2	P=4	M=3	N=1	K=5	L=7	I=4	G=5	H=2	E=3	F=3	C=28	D=5	A=3	Y=3
W=1	V=5	S=7	T=1	Q=6	R=11	P=9	M=1	N=8	K=3	L=7	I=6	G=4	H=2	E=10	F=8	C=2	D=26	A=2	Y=2
W=8	V=6	S=4	T=5	Q=6	R=4	P=25	M=6	N=1	L=1	I=10	G=3	H=9	E=8	F=4	C=7	D=7	A=7	Y=5
W=3	V=8	S=1	T=1	Q=18	R=3	P=3	M=5	N=4	K=3	L=3	I=12	G=4	E=7	F=7	C=6	D=2	A=1	Y=2
W=5	V=4	T=5	R=8	P=3	M=4	N=8	K=5	L=3	I=9	G=1	H=2	E=4	C=28	D=5	A=9	Y=1
W=5	V=3	S=1	T=5	Q=3	R=7	P=9	M=4	N=2	K=18	L=22	I=2	G=7	H=7	E=6	F=4	C=2	D=1	A=7	Y=2
W=12	V=10	S=5	T=9	Q=3	R=5	P=29	M=7	N=8	K=3	L=1	I=7	G=10	H=2	E=3	F=4	C=4	D=1	A=1	Y=4
W=7	V=4	S=2	T=2	Q=6	R=3	P=7	M=5	N=1	K=6	L=8	I=2	G=12	H=12	E=1	F=2	C=4	D=6	A=2	Y=19
W=7	V=18	T=1	Q=5	R=3	P=6	M=14	N=6	K=7	L=1	I=10	G=3	H=1	E=6	F=1	C=6	D=5	A=3	Y=2
W=3	V=5	S=3	T=3	Q=6	R=2	P=3	M=8	K=6	L=3	I=3	G=7	H=11	E=7	F=2	C=8	D=4	A=2	Y=16
W=5	V=32	S=3	T=5	Q=6	R=4	P=6	M=3	N=9	K=4	L=4	I=6	G=2	H=3	E=7	F=5	C=2	D=2	A=10	Y=8
W=2	V=5	S=1	T=7	Q=3	R=5	P=6	M=6	N=1	K=3	I=7	G=5	H=4	E=6	F=3	C=23	D=1	A=4	Y=5
W=3	V=4	S=7	T=2	Q=9	R=2	P=1	M=2	N=1	K=6	L=37	I=7	G=12	H=3	E=2	C=7	D=6	A=7	Y=6
W=10	V=3	S=9	T=5	Q=6	R=2	P=6	M=2	N=5	K=8	L=14	I=13	G=3	H=10	E=10	F=6	C=4	D=4	A=7	Y=8
W=2	S=6	T=9	Q=34	R=3	P=5	M=10	N=14	K=4	L=5	I=3	G=6	H=5	E=1	F=3	C=1	D=2	A=12	Y=8
W=5	V=5	S=5	T=2	Q=6	R=5	P=25	M=4	N=12	K=2	I=6	G=4	H=3	E=10	F=3	C=3	D=7	A=4	Y=7
W=1	V=9	S=47	T=3	Q=1	R=2	P=4	M=7	N=2	K=6	L=8	I=2	G=6	H=4	E=4	F=6	C=3	D=6	A=3	Y=1
W=6	V=2	S=8	T=14	Q=3	R=9	P=1	M=8	N=3	K=11	L=3	I=4	G=5	H=5	E=4	F=4	C=9	D=7	A=8
W=6	V=2	S=31	T=4	Q=4	R=3	P=1	M=8	N=11	K=2	L=7	I=9	G=1	H=5	E=3	F=5	C=5	D=7	A=18	Y=9
W=1	V=3	S=3	T=7	Q=4	R=3	P=3	M=2	N=3	K=5	L=6	I=11	G=6	H=6	E=10	F=4	C=22	D=2	A=8	Y=3
W=7	V=24	S=6	T=7	Q=2	R=7	P=13	M=1	N=5	K=5	L=2	I=4	G=4	H=11	F=4	C=7	D=1	A=6	Y=8
W=5	V=28	S=10	T=1	Q=1	R=5	P=10	M=2	N=9	K=6	L=10	I=4	G=3	H=5	E=1	F=3	C=2	D=11	A=7	Y=7
W=3	V=12	S=2	T=2	Q=4	P=3	M=4	N=3	K=1	L=3	I=7	G=9	H=23	E=2	F=3	C=3	D=4	A=7	Y=5
W=4	V=8	S=6	T=16	Q=1	R=5	P=6	M=1	N=8	K=5	L=4	I=1	G=5	E=12	F=2	C=7	D=4	A=3	Y=5
W=11	V=6	S=10	T=5	Q=10	R=6	P=10	M=3	N=3	K=8	L=7	I=5	H=6	E=6	F=6	C=22	D=9	A=2	Y=5
W=5	V=3	S=5	T=4	Q=3	R=2	P=2	M=6	N=2	K=5	L=4	I=6	G=6	H=22	E=11	C=8	D=5	A=2	Y=9
W=7	V=1	S=7	T=5	Q=8	R=5	P=19	M=1	N=5	K=8	L=3	I=4	G=4	H=6	E=2	F=8	C=7	D=3	A=1	Y=7
W=2	V=4	S=3	T=3	Q=5	R=2	P=5	M=5	N=29	K=3	L=1	I=8	G=11	H=10	E=3	F=5	C=12	D=1	A=1	Y=6
T=7	Q=7	R=6	M=3	N=11	K=5	L=15	I=1	G=8	H=4	E=2	F=5	C=4	D=9	A=18	Y=2
W=3	V=5	S=8	T=7	Q=3	R=4	P=5	M=5	N=1	K=4	I=9	G=27	H=7	E=9	C=1	D=4	A=4	Y=2
W=7	V=9	S=6	T=6	Q=7	R=7	P=3	M=5	N=6	K=3	L=3	I=3	G=5	H=7	E=23	C=11	D=9	A=2	Y=3
W=30	V=8	S=1	T=7	Q=3	R=2	P=3	M=2	N=5	K=1	L=6	I=7	G=3	H=3	E=7	F=2	C=4	D=5	A=3
W=5	V=8	S=2	T=4	Q=8	R=15	P=17	M=6	N=2	K=6	L=1	I=7	G=6	H=22	F=7	C=1	D=2	A=1	Y=3
W=5	V=3	S=9	T=2	Q=3	R=5	P=3	M=8	N=4	K=5	I=9	G=7	H=5	E=3	F=3	C=26	D=7	A=5	Y=3
W=7	V=7	S=6	T=6	Q=9	R=2	P=8	M=6	N=4	K=10	L=30	I=2	G=9	H=1	E=2	F=8	C=10	D=3	A=2	Y=2
W=6	V=2	S=1	T=28	Q=3	R=3	P=4	M=4	N=8	K=3	L=10	I=5	G=10	H=6	E=4	F=3	C=7	D=10	A=6	Y=3
W=9	V=3	S=35	T=3	Q=4	R=3	P=3	M=7	N=2	K=15	L=4	I=9	G=5	H=7	E=1	F=4	C=1	D=5	A=3	Y=4
V=25	S=5	T=7	Q=4	R=9	P=3	M=6	N=10	K=7	L=4	I=3	G=2	H=3	E=3	F=6	C=3	D=3	A=11	Y=4
W=13	V=5	S=12	T=3	Q=1	R=6	P=5	M=9	N=2	K=5	L=7	I=2	G=6	H=2	E=4	F=7	C=4	D=11	A=2	Y=6
W=9	V=5	S=2	T=2	Q=2	R=5	P=34	M=6	N=3	K=6	L=3	I=9	G=4	H=3	E=2	F=6	C=3	D=5	A=7	Y=3
W=3	V=3	S=2	T=8	Q=1	R=5	P=2	M=3	N=1	K=4	L=2	I=19	G=4	H=5	E=2	F=8	C=3	D=4	A=20	Y=14
W=6	S=4	T=7	Q=21	R=3	P=7	M=4	N=9	K=13	L=9	I=9	G=5	H=8	E=2	C=5	D=3	A=3	Y=1
W=12	S=5	T=7	Q=14	R=6	P=2	M=4	N=6	K=9	L=10	I=6	G=6	E=20	F=6	C=2	D=3	A=9	Y=4
W=4	V=2	S=6	T=7	Q=8	R=5	P=1	M=8	N=7	K=9	L=1	I=3	G=6	H=1	E=19	F=1	C=3	D=7	A=14	Y=3
W=36	V=5	S=7	T=6	Q=5	R=7	P=4	M=1	N=2	L=3	I=2	G=4	E=2	F=6	D=10	A=6	Y=4
W=7	V=6	S=2	T=6	Q=4	R=3	P=4	M=3	N=7	K=1	I=8	H=2	E=7	F=3	C=4	A=20	Y=1
W=1	V=9	S=2	T=4	Q=6	R=8	P=10	M=19	N=5	K=6	L=4	I=12	G=4	H=1	E=2	F=5	C=1	D=1	A=5	Y=3
W=3	V=7	S=6	T=2	Q=7	R=7	P=5	M=14	N=7	K=3	L=3	I=3	G=3	H=3	E=4	F=2	C=3	D=28	A=4	Y=11
W=3	V=4	S=8	T=4	Q=2	R=3	P=6	M=6	N=24	K=2	L=4	I=7	G=2	H=2	E=4	F=5	C=2	D=5	A=6	Y=7
W=7	V=1	Q=12	R=5	P=7	M=16	N=7	K=8	L=1	I=22	G=2	H=2	E=2	F=2	C=3	A=9	Y=10
W=3	V=3	S=6	T=4	Q=4	R=15	P=10	M=3	N=5	K=5	L=7	I=5	G=6	H=4	E=3	F=3	C=7	D=14	A=8	Y=6
W=1	V=8	S=2	T=3	Q=1	R=2	P=6	M=9	N=4	K=6	L=30	I=3	G=4	H=1	E=4	F=1	C=5	A=9	Y=5
W=5	V=2	S=3	T=4	Q=2	R=2	P=3	M=5	N=6	K=1	L=1	I=4	G=20	E=7	F=6	C=9	D=6	A=3	Y=7
W=5	V=11	S=2	T=7	R=2	P=8	M=2	N=1	K=4	L=3	I=2	G=17	H=3	E=10	F=2	C=6	D=9	A=13	Y=2
W=3	V=1	S=3	T=2	Q=14	R=4	P=4	M=6	N=4	K=21	L=6	I=3	G=3	H=7	E=5	F=12	C=5	D=8	A=3	Y=2
W=4	S=2	T=8	Q=4	R=4	P=6	M=9	N=2	K=2	L=32	I=6	G=3	H=6	E=4	F=2	C=2	D=4	A=5	Y=1
W=4	V=4	S=14	T=1	Q=4	R=3	P=9	M=2	N=3	K=4	L=8	I=10	G=3	H=4	E=1	F=5	C=2	D=9	A=7	Y=23
W=7	V=4	S=2	T=5	Q=5	P=5	M=3	N=38	K=3	L=6	I=1	G=4	H=2	E=6	F=3	C=3	D=9	A=6	Y=7
W=4	V=8	S=2	T=7	Q=4	R=4	P=7	M=5	N=2	K=2	L=2	I=1	H=5	E=2	F=9	C=2	D=3	A=30	Y=2
W=9	V=7	S=4	T=5	Q=4	R=8	P=2	M=1	N=8	K=5	L=4	I=26	G=11	H=4	E=2	F=4	C=7	D=6	A=8	Y=5
W=5	V=2	S=4	T=2	Q=9	R=2	P=4	M=4	N=3	K=5	L=5	I=4	G=2	H=3	E=7	F=1	C=4	D=4	A=32	Y=4
W=7	V=7	S=8	T=1	R=8	P=9	M=2	N=1	K=5	I=32	G=2	H=5	E=5	F=7	C=7	D=7	A=11	Y=5
W=5	V=8	S=7	T=1	Q=4	R=8	P=8	M=10	N=6	K=26	L=3	I=8	G=1	H=4	E=4	F=2	C=4	D=5	A=5
W=2	V=1	S=4	T=3	Q=3	R=8	M=1	N=2	K=5	L=1	I=28	G=11	H=7	E=2	F=6	C=3	D=5	A=1	Y=5
W=1	V=3	S=4	T=8	Q=2	R=6	P=3	M=10	K=4	L=7	I=2	G=4	H=5	E=3	F=2	C=28	D=4	A=2	Y=2
W=9	V=1	S=5	T=2	Q=4	R=2	P=10	M=4	N=2	K=2	L=19	I=7	G=7	E=8	C=5	D=2	A=5	Y=14
W=7	V=2	S=3	T=1	Q=10	R=9	P=20	M=4	N=2	K=4	L=8	I=2	G=3	H=1	E=6	F=8	C=7	D=6	A=2	Y=8
W=4	V=8	S=3	T=9	Q=11	R=2	P=1	M=3	N=6	K=11	I=5	G=20	H=18	E=5	F=2	C=2	D=6	A=7	Y=7
W=6	V=1	S=9	T=2	Q=5	R=3	M=11	N=2	K=8	L=3	I=5	G=13	H=4	E=6	F=7	C=19	D=9	A=3	Y=8
W=5	V=1	S=7	T=2	Q=9	R=2	P=31	M=2	N=5	L=1	I=7	H=8	E=5	F=6	D=5	A=3	Y=4
V=2	S=6	T=3	Q=8	R=24	P=4	M=5	N=8	K=3	L=2	I=4	G=6	H=12	E=8	F=3	C=6	D=7	A=2	Y=5
W=4	V=5	S=2	T=23	Q=4	R=5	P=5	M=13	N=3	K=10	L=10	I=3	G=7	H=7	E=9	F=5	C=4	D=3	A=8	Y=9
W=4	V=3	S=2	T=7	Q=5	R=7	P=4	M=1	N=3	K=5	L=5	G=5	H=4	E=3	F=3	C=32	D=8	A=2	Y=6
W=5	V=2	S=6	T=6	Q=10	R=3	P=3	M=1	N=3	K=1	L=1	I=9	G=4	H=3	E=1	C=6	D=3	A=20	Y=2
W=2	V=2	S=36	T=8	Q=3	P=5	M=5	N=2	K=1	L=4	I=5	G=6	H=7	E=3	F=7	C=3	D=4	A=4	Y=6
W=8	V=6	S=9	T=3	Q=2	R=3	P=3	M=13	N=24	K=2	I=2	G=5	H=4	E=5	F=3	C=4	D=6	A=6	Y=5
W=1	V=10	S=20	T=5	Q=6	R=3	P=2	M=2	N=6	K=3	L=12	I=6	G=2	H=6	E=5	F=6	C=8	D=1	A=2	Y=8
W=6	V=2	S=3	T=1	Q=5	R=25	P=2	M=2	N=3	K=4	L=2	I=3	G=7	H=5	E=4	F=5	C=6	D=6	A=3	Y=3
W=6	V=6	S=4	T=7	Q=7	R=10	P=7	M=5	N=6	K=9	L=6	I=4	G=2	H=5	E=4	F=4	C=2	D=4	A=18	Y=16
W=2	S=2	T=1	Q=4	R=2	P=4	M=3	L=7	I=3	G=7	H=1	E=1	F=10	C=2	D=18	A=5	Y=7
W=13	V=2	S=3	T=4	R=5	P=6	M=4	N=6	K=5	L=1	I=14	G=7	H=5	E=4	C=1	D=2	A=4	Y=4
W=3	V=11	S=4	T=5	Q=3	R=10	M=3	N=28	K=2	L=3	I=3	G=5	H=3	E=4	F=5	C=4	D=2	Y=5
W=4	V=7	S=14	T=6	Q=7	R=2	P=4	M=5	N=10	K=4	L=6	I=34	G=2	H=11	E=6	F=6	C=3	D=3	A=8	Y=7
W=7	V=3	S=3	T=1	Q=1	R=22	P=12	M=5	N=8	K=7	L=5	I=7	G=6	H=4	E=6	F=6	C=2	D=4	A=2	Y=2
W=8	V=6	S=4	T=2	Q=5	R=1	P=4	M=16	N=3	K=9	L=5	I=10	H=4	E=8	F=9	C=4	D=2	A=6	Y=5
W=6	V=6	S=7	T=4	Q=1	R=7	P=4	M=3	N=2	K=35	L=7	I=4	G=2	H=11	F=13	C=2	D=8	A=9	Y=5
W=5	V=2	S=8	T=36	Q=12	R=7	P=2	M=2	N=7	K=3	L=6	I=2	G=6	H=5	E=5	F=4	C=9	D=11	A=2	Y=5
W=6	V=8	S=3	T=4	Q=2	R=10	P=6	M=2	N=4	K=6	L=25	I=2	G=7	H=2	E=3	F=8	C=8	D=2	A=1	Y=3
W=5	V=1	S=1	T=8	Q=8	R=2	P=2	M=2	N=10	K=5	L=3	I=10	G=2	H=19	E=31	F=4	C=1	D=6	A=8	Y=5
W=5	V=10	S=5	T=8	Q=2	R=5	P=6	M=5	N=1	K=15	L=3	I=15	G=5	H=27	E=2	F=10	C=4	D=4	A=5	Y=3
W=4	V=12	S=3	T=8	R=3	P=4	M=2	N=1	K=5	L=30	I=6	G=2	H=8	E=3	F=6	C=2	D=6	A=2	Y=4
W=8	V=5	S=4	T=6	Q=2	R=8	P=2	M=6	K=4	L=5	I=8	G=1	H=32	F=6	C=4	D=4	A=8	Y=6
W=3	V=7	S=9	T=1	Q=6	R=1	P=3	M=9	N=8	K=4	L=2	I=3	G=4	H=7	E=24	F=1	C=2	D=6	A=4	Y=3
W=8	V=2	S=10	T=4	Q=8	R=3	M=32	N=7	K=4	L=3	I=5	G=1	H=1	E=10	F=3	C=1	D=4	A=2
W=1	V=5	S=5	T=2	Q=9	R=8	P=6	N=6	K=17	L=3	I=1	H=2	E=9	F=8	C=6	D=8	A=17	Y=5
W=6	V=21	S=3	T=3	Q=5	P=3	M=6	N=4	K=3	L=9	G=5	H=3	E=5	F=9	C=1	D=7	A=5	Y=1
W=2	V=4	S=4	T=9	Q=10	R=3	P=8	M=1	N=4	K=5	L=7	I=5	G=4	H=25	E=9	F=2	C=4	D=2	A=4	Y=13
W=3	V=2	S=5	T=16	Q=35	R=2	P=6	M=3	N=3	K=4	L=1	I=1	G=6	H=3	E=9	F=11	C=10	D=4	A=2	Y=2
W=1	V=5	S=1	T=1	Q=5	R=4	P=3	M=8	N=10	K=16	L=8	I=4	G=4	H=9	E=24	C=2	A=2	Y=5
W=1	V=1	S=2	Q=1	R=5	P=10	M=9	N=11	K=5	L=3	G=4	H=6	E=5	F=3	C=5	D=2	A=4	Y=10
W=1	V=3	S=15	T=5	Q=13	R=13	P=5	M=4	N=1	K=6	L=6	I=3	G=8	H=3	E=2	C=10	D=2	A=8	Y=9
W=9	V=7	S=4	T=3	Q=10	R=3	P=4	M=8	N=3	K=5	L=4	I=3	G=8	H=3	E=1	F=2	C=5	D=3	A=4	Y=19
W=7	V=2	S=2	T=8	Q=5	R=1	P=3	M=5	N=4	K=4	L=4	I=7	G=3	H=3	E=9	F=7	C=6	D=3	A=4	Y=29
W=10	S=2	T=3	Q=4	R=2	P=4	M=7	N=4	K=20	L=3	I=6	G=5	H=2	E=8	F=2	C=4	D=3	A=6	Y=3
W=3	V=3	S=4	T=12	Q=4	R=6	P=5	M=5	N=6	K=5	L=3	I=9	G=5	H=8	E=2	F=20	C=7	D=1	A=5	Y=5
W=7	V=6	S=42	T=4	Q=9	R=6	P=3	M=4	N=3	K=2	L=5	I=5	G=6	H=3	E=10	F=6	C=18	A=2	Y=8
W=2	V=7	S=14	T=15	Q=1	R=8	P=4	M=4	N=1	K=5	L=8	I=3	G=2	H=2	F=6	C=26	D=4	A=3	Y=6
W=3	V=3	S=5	T=3	Q=6	R=5	P=20	M=3	N=4	K=2	L=2	I=6	G=6	H=2	E=4	F=10	C=3	D=1	A=7	Y=7
W=3	V=7	S=9	T=2	Q=8	R=25	P=2	N=5	K=2	L=6	I=3	G=4	H=3	E=7	F=4	C=5	D=7	A=7	Y=2
W=7	V=9	S=3	T=2	Q=3	R=3	P=27	M=9	N=3	K=2	L=4	I=2	G=4	H=5	E=1	F=3	C=3	D=4	A=1	Y=4
W=6	V=1	S=4	T=5	Q=1	R=9	P=1	M=6	N=4	K=4	L=7	I=21	G=8	H=5	E=7	F=1	C=7	D=6	A=6
W=6	V=23	S=4	Q=1	R=4	P=4	M=3	N=4	K=1	L=8	I=2	G=3	H=4	E=7	F=5	C=1	D=3	A=7	Y=7
W=14	V=6	S=2	T=28	Q=6	R=3	P=6	M=4	N=11	K=3	L=1	I=3	G=11	H=4	E=4	F=2	C=2	D=4	A=3	Y=5
W=4	V=2	S=5	T=4	Q=10	R=3	P=6	N=5	K=7	L=1	I=7	G=8	H=2	E=5	F=6	C=31	D=9	A=8	Y=12
W=8	V=1	T=7	Q=5	R=1	P=11	M=4	N=10	K=1	L=11	I=7	G=3	H=3	E=2	F=1	C=6	D=18	A=3	Y=4
W=9	V=3	S=6	T=7	Q=19	R=5	P=2	M=6	N=2	K=13	L=2	I=5	G=9	H=5	E=9	F=5	C=7	D=1	A=5
W=4	S=1	T=2	Q=8	R=3	P=5	M=2	N=3	K=4	L=1	I=4	G=26	H=4	E=4	F=3	C=4	D=3	A=7	Y=12
W=7	V=4	S=6	T=2	Q=3	R=3	P=1	M=19	N=3	K=4	L=3	I=3	G=6	H=7	E=6	F=10	C=3	D=5	A=2	Y=7
W=9	V=4	S=1	T=1	Q=2	R=3	P=4	M=20	N=4	K=12	I=1	G=7	H=8	E=6	F=5	C=3	D=4	A=4	Y=2
W=8	V=2	S=1	T=10	Q=6	R=12	P=3	M=7	N=4	K=8	L=7	I=3	G=1	H=2	E=4	F=3	C=4	D=12	A=6	Y=10
W=8	V=5	S=9	Q=23	R=2	P=5	M=4	N=6	K=2	L=5	I=2	G=4	H=3	E=3	F=4	C=2	D=9	Y=6
W=3	V=20	S=5	T=2	Q=4	R=3	P=3	M=3	N=3	K=7	L=18	I=5	H=6	E=4	F=15	C=4	D=14	A=2
W=4	V=3	S=3	Q=6	R=4	P=7	M=25	N=10	L=2	I=5	G=4	H=2	E=2	F=9	C=2	D=2	A=1	Y=2
W=7	V=2	S=4	T=4	Q=5	R=5	P=8	M=4	N=5	K=4	L=17	I=6	G=16	H=16	E=4	C=8	D=3	A=5	Y=5
W=27	V=2	S=5	T=3	Q=8	R=5	P=9	M=5	N=3	K=4	L=4	I=3	G=3	H=4	E=2	F=3	C=5	D=2	A=5
W=8	V=4	S=8	T=6	Q=3	R=6	M=4	N=8	K=9	L=11	I=3	G=2	H=1	E=3	F=9	C=1	D=24	A=3	Y=3
W=1	V=18	S=4	T=8	Q=7	R=2	P=3	M=1	N=3	K=10	L=1	I=11	G=8	H=7	E=5	F=3	C=4	D=2	Y=3
W=1	V=3	S=7	T=7	Q=22	R=4	P=6	M=5	N=3	K=6	L=7	I=17	G=5	H=5	E=5	F=2	A=2	Y=1
W=5	V=1	S=3	Q=7	R=4	P=2	M=4	N=26	K=8	L=1	I=5	G=4	H=3	E=10	F=4	C=2	D=3	A=1	Y=3
W=2	V=3	T=7	Q=24	R=3	P=2	M=2	N=6	K=2	L=5	I=4	G=3	H=6	E=3	F=4	C=11	D=4	A=6	Y=4
