W=16	S=3	T=7	R=4	P=2	N=3	K=10	L=7	I=9	G=8	H=6	E=8	F=3	C=8	D=5	A=7	Y=2
S=28	T=30	Q=32	N=28
E=38	D=41
W=40	F=43	Y=42
V=35	A=38	M=14	L=26	I=24
H=42	R=39	K=41
E=40	D=44
W=56	F=43	Y=45
S=32	T=43	Q=41	N=35
V=36	A=23	M=28	L=23	I=28
S=33	T=35	Q=33	N=32
S=34	T=36	Q=28	N=35
S=37	T=39	Q=29	N=31
G=47	C=45	P=49
W=48	F=41	Y=48
G=35	C=35	P=38
S=43	T=31	Q=31	N=46
V=20	A=32	M=32	L=34	I=19
H=33	R=43	K=36
W=34	F=47	Y=32
V=32	A=26	M=44	L=28	I=23
S=48	T=46	Q=30	N=43
V=32	A=30	M=30	L=31	I=38
V=36	A=32	M=22	L=21	I=24
S=36	T=27	Q=33	N=33
G=35	C=34	P=42
G=41	C=38	P=36
W=34	F=36	Y=34
E=36	D=46
G=46	C=44	P=34
V=19	A=20	M=39	L=34	I=40
G=40	C=43	P=38
V=38	A=41	M=23	L=29	I=23
E=38	D=48
G=39	C=40	P=36
V=33	A=28	M=27	L=32	I=31
S=35	T=34	Q=49	N=35
V=26	A=31	M=24	L=22	I=28
V=21	A=34	M=30	L=38	I=33
H=37	R=36	K=39
V=25	A=36	M=29	L=25	I=29
W=7	S=4	T=5	Q=2	R=11	P=1	M=6	N=5	K=2	L=6	G=4	H=1	E=6	F=7	C=5	D=14	A=2	Y=4
W=8	V=6	S=4	T=4	Q=1	R=4	P=3	M=5	N=14	K=5	L=9	I=8	G=4	H=3	E=7	F=18	C=4	D=1	A=2	Y=5
W=8	S=2	T=2	Q=9	R=5	P=10	M=3	N=1	K=14	L=3	I=3	G=4	H=3	E=29	F=6	C=1	D=1	A=6	Y=12
W=6	V=3	S=1	T=7	Q=5	R=32	P=6	N=3	K=5	L=10	I=6	G=4	H=6	E=1	F=6	C=5	D=3	A=1	Y=5
W=3	V=1	S=5	T=5	Q=3	R=9	P=3	N=4	K=18	L=2	I=4	G=3	H=2	E=21	F=9	C=4	D=3	A=5	Y=1
W=7	V=4	S=8	Q=10	R=11	P=3	M=1	N=2	K=2	L=2	I=2	G=10	H=4	E=7	F=2	C=2	D=3	A=7	Y=23
W=13	V=10	S=15	T=9	Q=9	R=8	P=4	M=2	N=5	K=1	L=5	I=1	G=11	H=3	E=2	F=7	C=4	D=6	A=2	Y=10
W=7	V=2	S=5	T=2	Q=10	R=3	P=6	M=7	N=4	K=2	L=5	I=22	G=6	H=6	E=5	F=5	C=6	D=6	A=12	Y=5
W=7	V=2	S=6	T=5	Q=3	R=5	P=1	M=11	N=6	L=5	I=6	G=9	H=6	E=3	F=38	C=3	D=8	A=3	Y=6
W=2	V=7	S=4	T=7	Q=6	R=7	P=2	M=3	N=4	K=4	L=3	I=3	G=3	H=6	E=4	C=5	D=32	A=3	Y=1
W=1	V=34	S=6	T=8	Q=4	R=2	P=5	M=3	N=5	K=4	L=8	I=6	G=4	H=6	E=3	F=3	C=2	D=6	A=3	Y=9
W=5	V=6	S=7	T=4	Q=5	R=5	P=9	M=1	N=4	L=1	I=5	G=3	H=3	E=2	F=5	C=28	D=6	A=1	Y=6
W=1	V=8	S=2	T=8	Q=3	R=4	P=2	M=5	N=2	K=9	L=20	I=10	G=4	H=6	E=6	F=5	C=2	D=6	A=20
W=5	V=7	S=6	T=11	Q=17	R=5	P=6	M=4	N=11	K=1	L=5	I=4	G=10	H=10	E=9	F=1	C=21	D=1	A=3	Y=5
W=12	V=13	S=4	T=20	Q=5	R=6	P=4	M=3	N=6	K=10	L=5	I=2	G=2	H=9	F=5	C=1	D=8	A=15
W=2	V=14	S=20	T=4	Q=5	R=3	P=9	M=9	N=4	K=3	L=3	I=4	G=7	H=4	E=2	F=11	C=8	D=4	A=2
W=1	V=1	S=26	T=1	Q=4	R=7	P=4	M=9	K=4	L=2	I=4	G=12	H=3	E=2	F=1	C=5	A=5	Y=4
W=5	V=2	S=3	T=9	Q=3	R=4	P=3	N=3	K=5	L=5	I=7	G=2	H=4	E=7	F=29	C=7	D=1	A=4	Y=2
W=5	V=3	S=7	T=1	Q=2	R=6	P=27	M=1	N=2	K=3	L=4	I=3	G=6	H=5	E=1	C=3	D=7	A=5	Y=1
W=5	V=13	S=7	T=13	Q=6	P=2	M=20	N=2	K=6	L=1	I=4	G=5	H=3	E=2	F=4	C=5	D=5	A=6	Y=4
W=4	V=6	S=5	T=4	Q=2	R=7	P=3	M=7	N=3	K=9	L=12	G=1	H=2	E=3	F=10	C=24	D=3	A=4	Y=6
W=6	V=9	S=3	T=4	Q=5	R=9	P=3	M=3	N=3	K=9	L=9	I=2	G=24	H=10	E=2	F=3	C=8	D=4	A=3	Y=10
W=1	V=6	S=1	T=3	Q=5	R=24	P=9	M=12	N=5	K=1	L=3	I=2	G=7	H=4	E=13	F=7	C=7	D=1	A=17	Y=11
W=3	V=4	S=7	T=13	Q=28	P=11	N=3	L=2	G=2	H=2	E=5	F=6	C=3	D=8	A=4
W=7	V=4	S=6	T=10	Q=4	R=4	P=30	M=4	N=2	K=7	L=5	I=4	G=3	H=1	E=8	F=8	C=4	D=6	A=10	Y=3
W=7	V=3	S=1	T=5	Q=4	R=21	P=3	M=3	N=7	K=1	L=5	I=2	G=2	H=4	E=1	F=5	C=5	D=9	A=6	Y=3
W=5	V=7	S=5	T=3	Q=5	R=7	P=21	M=8	N=4	L=2	I=5	G=1	H=2	E=6	F=3	C=5	D=5	A=3	Y=3
W=2	V=5	S=4	T=6	Q=28	R=5	P=4	M=3	N=1	K=1	L=6	I=2	G=2	H=3	E=2	F=11	C=4	D=6	A=7	Y=10
W=4	V=4	S=4	T=3	Q=3	R=2	P=6	M=7	N=6	K=5	L=5	I=6	G=2	H=10	E=2	F=31	C=2	D=7	A=4	Y=3
W=5	V=7	S=1	T=5	Q=8	R=8	P=3	M=10	N=6	K=8	L=7	I=6	G=3	H=6	E=5	F=3	C=29	D=5	A=9	Y=2
W=11	V=17	S=8	T=2	Q=1	R=3	P=1	M=6	N=7	K=8	L=6	I=2	G=3	H=1	E=5	F=4	D=3	A=4	Y=4
W=1	V=2	S=7	T=7	Q=6	R=3	P=6	M=3	N=5	K=7	L=7	I=2	G=3	H=6	E=20	F=4	C=6	D=21	A=8	Y=2
W=8	V=6	S=8	T=7	Q=2	R=7	P=5	M=12	N=1	K=25	L=4	I=9	G=5	H=5	E=6	F=6	C=5	D=4	A=6	Y=4
W=3	V=12	S=4	T=4	Q=7	R=3	P=1	M=13	N=9	K=6	L=3	G=8	H=6	E=5	F=4	C=15	D=25	A=3	Y=5
W=8	V=2	S=1	T=5	Q=9	R=6	P=4	M=7	K=7	L=2	G=25	H=1	E=1	F=2	C=2	D=13	A=5	Y=8
W=3	V=6	S=8	T=4	Q=6	R=6	P=2	M=1	N=8	K=2	L=3	I=4	G=6	H=4	E=1	F=27	C=3	D=7	A=5	Y=13
W=3	V=4	S=7	T=2	Q=4	R=4	P=3	M=2	N=30	K=10	L=3	I=3	G=3	H=5	E=2	F=2	C=4	D=9	A=8	Y=6
W=4	V=1	S=3	T=11	Q=3	R=5	P=6	M=4	N=3	K=3	L=3	I=4	G=4	H=3	E=18	F=6	C=6	D=3	A=1	Y=6
W=4	V=5	S=6	T=2	Q=1	R=3	P=5	M=2	N=2	K=12	L=5	I=2	G=8	H=1	E=4	F=5	C=6	D=24	A=7	Y=3
W=3	V=3	S=7	T=4	Q=5	R=1	P=7	M=9	N=8	K=9	L=3	G=20	H=15	E=1	F=9	C=5	D=7	A=4	Y=4
W=3	V=4	S=5	Q=42	R=3	P=10	M=1	N=6	K=2	L=3	I=5	G=4	H=2	E=2	F=5	C=7	D=7	A=6	Y=8
V=2	S=6	T=8	Q=5	R=5	P=5	M=34	N=7	K=11	I=6	G=3	H=12	E=7	F=7	C=10	D=1	A=1	Y=4
W=10	V=3	S=9	T=2	Q=1	R=24	P=1	M=2	N=14	K=4	L=8	I=9	G=2	H=5	E=7	F=7	D=4	A=5	Y=12
W=3	V=6	S=2	T=2	Q=1	R=3	M=4	N=28	K=4	L=8	I=1	G=6	H=3	E=1	F=10	C=3	D=2	A=2	Y=9
W=4	V=2	S=13	T=2	Q=3	R=4	P=7	M=10	N=3	K=2	L=3	I=2	G=7	H=3	E=35	F=13	C=8	A=6	Y=10
W=8	V=7	S=4	T=4	Q=4	R=8	P=4	M=5	N=2	K=11	L=3	I=9	G=3	H=8	E=4	F=5	C=1	D=8	A=15	Y=10
W=1	V=2	S=2	T=7	Q=9	R=9	P=7	M=28	N=7	K=3	L=2	I=12	G=4	E=2	F=11	C=5	D=12	A=7	Y=4
W=4	V=9	S=3	T=4	Q=4	R=5	P=5	M=8	N=37	K=1	L=2	I=6	G=3	H=3	E=3	F=1	C=5	D=7	A=3	Y=9
W=6	V=8	S=3	T=4	Q=3	R=3	P=4	M=33	K=8	L=6	I=6	G=2	H=2	E=1	F=6	C=3	D=4	A=6	Y=7
W=3	V=8	S=6	T=1	Q=6	R=8	P=10	M=9	N=5	K=7	L=3	I=7	G=32	H=5	E=2	F=7	C=5	A=4	Y=1
W=5	V=5	S=3	T=2	Q=7	R=5	P=1	M=9	N=13	K=7	I=3	G=16	H=2	E=4	F=6	C=8	D=8	A=3	Y=5
W=9	V=20	S=8	T=5	R=8	P=4	M=3	N=3	K=14	L=1	I=10	G=11	H=6	E=13	F=3	C=2	D=5	A=6	Y=5
W=7	V=5	S=3	T=2	Q=4	R=24	P=3	M=2	N=4	K=7	L=3	I=10	G=8	H=1	E=7	F=7	C=2	D=6	A=17	Y=3
W=7	V=2	S=32	T=5	Q=2	R=7	P=6	N=10	K=8	L=6	I=7	G=5	H=3	E=7	F=4	C=4	D=7	Y=5
W=10	V=4	S=18	T=3	Q=5	R=5	P=11	M=7	N=7	K=1	L=2	I=3	G=3	H=3	C=6	D=6	A=3	Y=7
W=3	V=7	S=2	T=7	Q=4	R=3	P=2	M=4	N=7	K=8	L=3	I=10	G=4	H=3	E=6	F=4	C=23	D=21	A=5	Y=5
W=11	V=3	S=2	T=4	Q=2	R=4	P=5	M=5	N=3	K=16	L=8	I=2	G=6	H=2	E=6	F=5	C=7	D=3	A=3	Y=8
V=3	S=3	T=30	R=2	P=10	M=3	K=7	L=6	I=4	G=3	H=9	E=6	F=3	C=8	D=2	A=10	Y=3
W=2	V=5	S=21	T=1	Q=4	R=4	P=3	M=5	N=4	K=26	L=15	I=4	G=3	H=13	E=5	F=6	C=2	D=2	A=1	Y=10
W=5	V=13	S=5	T=6	Q=7	R=4	P=7	M=6	N=8	K=20	L=11	I=5	G=4	H=5	E=7	F=12	D=4	A=3	Y=3
W=4	V=3	S=10	T=2	Q=5	R=8	P=3	M=29	N=5	K=5	L=3	I=6	G=3	H=6	E=2	F=2	C=6	D=4	A=7	Y=5
W=3	V=7	S=4	T=2	Q=4	R=3	P=6	M=7	N=4	K=6	L=6	I=4	G=6	H=2	E=5	F=4	C=38	D=2	Y=4
W=3	V=2	S=1	T=3	R=3	P=18	M=6	K=3	L=5	I=3	G=6	H=1	E=8	F=6	C=6	D=2	A=5
W=2	V=2	S=5	T=6	Q=1	R=39	P=2	M=2	N=3	K=1	L=7	I=4	G=7	H=5	E=6	F=5	C=4	D=8	A=11	Y=1
W=5	S=4	T=1	Q=3	R=1	P=1	M=1	N=3	K=4	L=25	I=6	G=3	H=2	E=1	F=2	C=3	D=11	A=2	Y=4
W=37	V=4	S=9	T=4	Q=1	R=6	P=3	M=2	N=5	L=3	I=8	G=1	H=5	E=12	F=8	C=5	D=6	A=1	Y=2
W=4	V=4	S=8	T=6	Q=7	R=4	M=4	N=22	K=6	L=6	I=2	G=2	H=8	E=5	F=5	C=8	D=2	A=8	Y=9
W=2	V=6	S=2	T=2	Q=2	R=7	P=7	M=12	N=8	K=4	L=1	I=5	G=21	H=11	E=3	F=4	C=6	D=2	A=4	Y=2
W=5	V=2	S=6	T=7	Q=6	R=7	P=6	M=19	N=3	K=2	L=2	I=5	G=6	H=8	E=2	F=12	C=5	D=3	A=1	Y=7
W=3	V=8	S=3	T=3	Q=5	R=2	P=5	M=7	N=2	K=7	L=9	I=17	G=6	H=3	E=4	F=20	C=11	D=1	A=3	Y=5
W=6	V=1	S=10	T=9	Q=4	R=1	P=7	M=38	N=3	K=7	L=3	I=2	G=10	H=12	E=6	F=4	C=5	D=3	A=9	Y=3
W=6	V=4	S=2	T=3	Q=10	R=4	P=15	K=6	L=7	I=7	G=4	H=21	E=3	F=6	D=5	A=4	Y=6
W=4	V=7	S=9	T=3	Q=4	R=27	P=6	M=1	N=5	K=8	L=7	I=3	H=10	E=4	F=3	C=5	D=3	A=1	Y=7
W=1	V=3	S=9	T=5	Q=2	R=18	P=7	M=3	N=4	K=2	L=12	I=5	G=5	H=3	E=5	F=1	C=25	D=8	A=4	Y=7
W=4	V=24	S=4	T=3	R=1	P=5	M=11	N=8	K=4	L=3	I=1	G=10	H=7	E=11	F=4	C=1	D=5	A=4	Y=1
W=7	V=2	S=26	T=8	Q=1	R=9	M=2	N=4	K=4	L=7	I=1	H=7	E=5	F=4	C=5	D=3	A=1
W=7	V=1	S=29	T=8	Q=3	R=7	P=4	M=7	N=7	K=5	L=8	I=5	G=2	H=8	E=7	F=2	C=6	D=15	A=7	Y=1
W=4	V=2	S=2	T=3	Q=2	R=23	P=4	M=2	N=11	K=8	L=7	I=7	G=2	H=2	E=5	F=5	C=3	D=6	A=1	Y=6
W=13	V=5	S=8	T=7	Q=5	R=3	P=5	M=3	N=6	K=8	L=5	I=1	G=5	H=11	E=33	F=8	C=6	D=7	A=11	Y=7
W=24	V=4	S=2	T=4	Q=2	R=1	P=6	M=4	N=6	K=6	L=5	I=2	G=1	H=4	E=2	F=2	C=3	D=5	A=5	Y=1
W=3	V=5	S=40	T=5	Q=1	R=5	P=4	M=8	N=5	K=6	L=7	I=5	G=5	H=5	F=3	C=6	D=9	A=4	Y=5
W=4	V=4	S=3	T=5	Q=8	R=3	P=2	M=28	N=2	K=6	L=1	I=4	G=9	H=8	E=1	C=3	A=5	Y=2
W=1	V=5	S=20	T=4	Q=8	R=6	P=6	M=6	N=2	K=3	L=9	I=6	G=2	H=6	E=5	F=5	C=4	D=2	A=2	Y=2
W=3	V=6	S=6	T=11	Q=2	R=4	P=10	N=4	K=1	L=2	I=6	G=2	E=2	F=2	C=28	D=7	A=6	Y=5
W=1	V=4	S=2	T=3	Q=2	R=8	P=3	M=1	N=9	K=2	L=6	I=3	G=6	H=8	E=3	F=4	C=1	D=32	A=12	Y=5
W=4	V=7	S=9	T=8	Q=4	R=5	P=2	M=4	N=4	K=7	L=12	I=15	G=7	H=1	E=10	F=2	C=19	D=6	A=4	Y=9
W=3	V=4	S=3	T=19	Q=7	R=6	P=7	N=3	K=4	L=4	I=4	G=3	H=12	E=6	F=4	C=2	D=12	A=7	Y=6
W=2	V=2	S=28	T=4	Q=2	R=2	P=4	M=7	N=2	K=5	L=5	I=3	G=2	H=8	E=4	C=9	D=12	A=6	Y=4
W=32	V=3	T=10	Q=1	R=2	P=6	M=5	N=5	K=8	L=2	I=6	G=6	H=5	E=2	F=4	C=8	D=13	A=7
W=4	V=2	T=5	Q=22	R=17	P=3	M=2	N=5	K=4	L=9	I=4	G=2	H=4	E=5	F=9	C=10	D=2	A=11	Y=10
W=5	V=4	S=6	T=9	Q=8	R=6	P=7	M=9	N=3	L=13	I=7	G=6	H=3	E=10	F=2	C=1	D=1	A=2	Y=5
W=2	V=7	S=10	T=1	Q=26	R=9	P=3	M=2	N=3	K=4	L=5	I=8	H=4	E=1	F=3	C=5	D=6	A=11	Y=15
W=6	V=4	S=9	T=1	Q=22	R=2	P=3	M=9	N=10	K=1	L=6	I=8	G=7	H=4	E=3	F=5	C=7	D=5	A=8	Y=5
W=12	V=6	S=1	T=8	Q=8	R=11	P=7	M=4	N=15	K=6	L=2	I=2	G=1	H=4	E=12	F=4	C=3	D=5	A=5
W=2	V=4	S=8	T=8	Q=4	R=7	P=2	M=3	N=5	K=2	L=25	I=4	G=6	H=6	E=9	F=2	C=5	D=3	A=4	Y=3
W=22	V=4	S=5	T=6	Q=4	R=1	P=10	M=2	N=4	L=4	I=2	G=4	H=5	E=7	F=4	D=5	A=1	Y=2
W=4	V=7	S=4	T=3	Q=3	P=28	M=2	N=2	K=1	L=5	I=7	G=7	H=2	E=2	F=2	C=4	D=4	A=4	Y=6
W=1	V=7	S=4	T=3	Q=3	R=6	P=4	M=5	N=5	K=6	L=3	I=6	G=3	H=6	E=4	F=5	C=3	D=4	A=4	Y=34
W=5	V=2	S=4	T=10	Q=3	R=3	P=3	M=15	N=7	K=4	L=7	I=2	G=2	H=3	E=6	F=8	C=10	D=12	A=5	Y=18
W=4	V=2	S=3	T=5	Q=5	R=4	P=3	M=1	N=6	K=5	L=3	I=4	G=27	H=4	E=3	F=4	C=6	D=1	A=8	Y=1
W=9	V=2	S=21	T=3	Q=7	R=16	P=2	M=5	N=4	K=6	L=7	I=6	G=5	H=6	E=3	F=6	C=2	D=9	A=4	Y=12
W=9	V=5	T=4	Q=2	R=1	P=3	M=5	N=2	K=5	L=22	I=2	G=2	H=3	E=5	F=4	C=7	D=17	A=6	Y=3
W=5	V=1	S=6	Q=2	R=6	P=4	M=4	N=2	K=27	L=4	I=7	G=6	H=7	E=4	F=19	C=2	D=1	A=4	Y=8
V=3	S=2	T=3	Q=3	R=1	P=15	M=1	N=9	K=17	L=12	I=5	G=1	H=6	E=5	F=6	C=22	D=6	A=6	Y=4
W=3	V=1	S=2	T=9	Q=9	R=1	P=5	M=1	N=8	K=18	L=15	I=6	G=6	H=2	E=2	C=3	D=6	A=8	Y=1
W=8	V=22	S=11	T=8	Q=2	R=3	P=6	M=11	N=4	K=3	L=4	I=2	H=3	E=6	F=21	C=9	D=5	A=5	Y=7
W=3	V=16	S=5	T=6	Q=4	R=4	P=4	M=6	N=8	K=4	L=6	I=1	G=1	H=9	F=4	C=2	D=4	A=13	Y=34
W=5	S=4	T=5	Q=18	R=5	P=7	M=4	N=3	K=2	L=3	I=8	G=4	H=1	E=4	F=3	C=5	D=12	Y=3
W=9	V=1	S=10	T=34	Q=6	R=7	P=7	M=11	N=2	K=4	L=2	I=3	G=6	H=7	E=2	C=10	D=3	A=7	Y=3
W=7	V=29	S=4	T=5	Q=5	R=7	P=6	M=7	N=10	K=6	L=3	I=14	G=2	H=4	E=2	F=7	C=7	D=7	A=5	Y=6
W=7	V=22	S=5	T=4	Q=2	R=9	P=2	M=6	N=3	K=12	L=4	I=5	G=2	H=2	E=6	F=1	C=1	D=17	A=2	Y=2
W=2	V=2	S=6	T=4	Q=5	R=6	P=4	M=3	N=26	K=3	I=6	G=4	H=1	E=4	F=4	C=1	A=7	Y=6
W=4	V=9	S=5	T=1	Q=5	R=7	P=2	M=2	N=9	K=32	L=6	I=1	G=8	E=6	F=2	D=8	A=9	Y=15
W=1	V=5	S=4	T=23	Q=9	R=6	P=2	M=4	N=5	K=5	L=13	I=9	G=5	H=3	E=2	F=8	C=2	D=4	A=4	Y=13
V=10	S=6	T=8	Q=7	R=15	P=5	M=3	N=3	K=4	L=6	I=1	G=2	H=3	F=5	C=12	D=7	A=5	Y=3
W=14	V=6	S=10	T=5	Q=9	R=2	P=2	M=9	N=3	K=5	L=3	I=7	G=4	H=10	E=4	F=3	C=29	D=2	A=8	Y=5
W=1	V=4	S=5	T=38	R=3	P=2	M=6	N=2	K=2	L=8	I=3	G=6	H=8	E=4	F=2	C=2	D=5	A=9	Y=3
W=4	V=6	S=10	T=10	Q=5	R=7	P=2	M=8	N=2	K=9	L=2	I=6	G=39	H=4	E=4	F=18	C=5	D=4	A=6	Y=5
W=26	V=3	S=5	T=5	Q=5	R=5	P=5	M=3	N=1	K=4	L=5	I=9	G=10	H=7	E=5	F=1	C=2	D=1	A=2	Y=6
W=6	V=1	S=13	T=7	Q=4	R=4	P=32	M=3	N=7	K=3	L=4	I=14	G=5	H=4	E=5	F=4	C=7	D=7	A=3	Y=2
W=1	V=3	S=3	T=3	Q=7	R=6	P=7	M=8	N=21	K=1	L=1	I=2	G=5	H=8	E=8	F=1	C=2	D=7	A=6	Y=4
W=2	V=8	T=4	Q=17	R=5	P=9	M=10	N=2	K=5	L=2	I=11	G=12	H=5	E=2	F=1	C=29	D=7	A=5	Y=5
W=6	V=9	S=8	T=3	Q=3	R=6	P=2	M=3	N=7	K=9	L=1	I=15	H=3	E=1	F=3	C=3	D=3	A=7	Y=4
W=6	V=3	S=7	T=3	Q=2	R=3	P=5	M=4	N=2	K=4	L=2	I=4	G=1	H=5	E=4	F=5	C=7	D=24	A=2	Y=2
W=9	V=4	T=6	Q=13	R=27	P=3	M=2	N=3	K=4	L=7	I=2	G=3	H=4	E=2	F=5	C=7	D=1	A=8	Y=5
W=2	V=6	S=8	T=6	Q=7	R=9	P=10	M=3	N=37	K=1	I=10	G=9	H=10	E=2	F=6	C=1	D=3	A=2	Y=2
W=3	V=2	S=1	T=7	Q=4	R=6	P=4	M=6	N=5	K=10	L=6	I=21	H=6	E=3	F=7	C=6	D=2	A=4	Y=16
W=4	V=15	S=3	T=7	Q=6	R=2	P=3	M=5	N=1	K=6	L=40	I=16	G=8	H=6	E=4	F=3	C=3	D=4	A=7	Y=6
W=14	V=2	S=8	T=1	Q=7	R=2	P=7	M=8	N=2	K=3	L=27	I=8	G=7	H=5	E=8	F=6	C=6	D=3	A=3	Y=2
W=6	V=2	S=4	T=2	Q=4	R=4	P=9	M=9	N=9	K=3	L=9	I=30	G=3	E=3	F=5	C=4	D=4	A=5	Y=5
W=9	V=8	S=4	T=1	Q=2	R=7	P=7	M=2	N=7	K=2	L=6	I=7	G=3	H=6	E=4	F=1	C=20	D=3	A=5	Y=2
W=9	V=3	S=7	Q=24	R=5	P=4	M=8	N=8	K=3	L=10	I=3	G=12	H=3	E=5	C=7	D=7	A=2	Y=6
W=5	V=1	S=7	T=10	Q=5	R=4	P=6	M=8	N=1	K=7	L=7	I=3	G=2	H=3	E=3	F=5	C=28	D=16	A=10	Y=5
W=6	S=2	T=3	Q=7	R=3	M=1	N=12	K=4	L=7	I=6	G=27	H=2	E=5	F=3	C=3	D=5	A=2	Y=14
W=8	V=6	S=5	T=3	Q=5	R=3	M=10	N=3	K=4	L=1	I=3	G=26	H=5	E=7	F=9	C=4	D=1	A=4	Y=5
W=1	V=3	S=6	T=2	Q=1	R=5	P=8	M=2	N=2	K=4	L=1	I=3	G=11	H=3	E=34	F=7	C=13	D=8	A=1	Y=8
W=4	V=8	S=5	T=8	Q=16	R=7	P=7	M=3	N=12	K=7	L=3	I=3	G=3	H=4	E=7	F=4	C=2	D=7	A=4	Y=2
W=4	V=6	S=6	T=10	Q=6	R=3	P=9	M=2	N=7	K=19	L=4	I=7	G=5	H=4	E=2	F=6	C=5	D=4	A=3	Y=5
W=8	V=2	S=6	T=2	Q=19	R=6	M=5	N=5	K=4	L=9	I=1	G=6	H=9	E=1	F=2	C=7	D=4	Y=5
W=3	V=7	S=4	Q=5	R=24	P=4	M=2	N=3	K=4	L=4	I=3	G=2	H=6	E=7	F=2	C=2	D=6	A=10
W=6	V=2	S=30	T=4	Q=4	R=5	P=3	M=2	N=1	K=7	L=5	I=6	G=7	H=1	E=3	F=7	C=4	D=6	A=6	Y=4
W=3	V=5	S=7	T=4	Q=4	R=7	P=26	M=6	N=3	K=4	L=2	I=4	G=1	H=6	E=7	F=8	C=4	D=4	A=3	Y=3
W=11	V=3	S=4	T=5	R=3	P=5	M=19	N=6	K=7	L=3	G=10	H=4	E=5	F=9	C=8	D=3	A=4	Y=11
W=5	V=2	S=5	T=2	Q=7	R=2	P=9	M=9	N=6	K=6	L=4	I=13	G=2	H=4	E=10	F=2	C=4	D=4	A=2	Y=9
W=2	V=5	S=2	T=2	Q=5	R=7	P=9	M=4	N=1	K=7	L=24	I=14	G=4	H=2	E=6	F=5	C=7	D=3	A=3	Y=2
W=4	V=3	S=4	T=10	Q=4	R=3	P=3	M=3	N=12	K=4	L=11	I=6	G=16	H=1	E=8	F=4	C=2	D=8	A=1
W=6	V=2	S=10	T=23	Q=1	R=15	M=5	N=3	K=5	L=3	I=6	G=3	H=2	F=1	C=5	D=5	A=3	Y=3
W=3	V=5	S=5	T=4	Q=18	R=2	P=1	M=4	N=1	K=9	L=4	I=6	G=9	E=1	F=11	C=9	D=3	A=4	Y=7
W=2	V=4	S=33	T=9	Q=1	R=7	P=6	M=5	N=2	K=5	L=6	I=5	G=4	H=3	E=3	F=4	C=6	D=7	A=7	Y=3
W=1	V=3	S=3	T=1	Q=7	R=7	P=3	M=6	N=4	K=27	L=9	I=3	G=5	H=14	E=7	F=6	C=4	D=18	A=3	Y=5
W=3	V=1	S=2	T=28	Q=2	R=6	P=4	M=1	N=6	K=5	L=5	I=19	G=6	H=1	E=7	F=8	C=8	A=2	Y=4
W=5	V=1	S=6	T=28	Q=8	R=9	P=2	M=4	N=4	K=4	L=6	I=2	G=3	H=4	E=7	F=5	C=7	D=4	A=4	Y=2
W=8	V=3	S=3	T=6	Q=2	R=11	P=4	M=1	N=5	K=2	L=1	I=33	G=3	H=7	E=2	F=1	C=6	D=8	A=3	Y=5
W=2	V=8	S=5	T=4	Q=8	R=6	P=5	M=3	N=4	K=2	I=7	G=2	H=24	E=1	F=5	C=6	D=5	A=6	Y=1
W=4	V=1	S=7	T=4	Q=6	R=4	P=2	M=2	N=5	K=6	L=7	I=9	G=11	E=5	F=7	C=35	D=3	A=8	Y=8
W=4	V=2	S=5	T=1	Q=1	R=7	P=8	M=3	N=5	K=4	L=5	I=3	G=5	H=12	E=1	F=8	C=2	D=6	A=32	Y=7
W=6	V=3	S=3	T=3	Q=7	R=4	P=7	M=5	N=6	K=8	L=3	I=24	G=8	H=5	E=3	F=2	C=4	D=4	A=1	Y=5
W=5	S=6	T=6	Q=2	P=2	M=5	N=3	K=2	L=4	I=1	G=7	H=26	E=5	C=3	D=2	A=5	Y=12
W=6	V=11	S=8	T=2	Q=3	R=12	P=4	M=2	N=5	K=1	L=4	I=3	G=5	H=40	E=8	F=4	C=3	D=4	A=6	Y=3
