LT=89	TK=1	TM=2	TW=3	TF=3
LV=89	TS=3	TR=6
LA=89	TS=5	TP=4
TT=6	TD=3	LM=89
TG=8	TV=1	LG=89
LT=89	TL=4	TK=5
FN=3	KN=1	WM=3	TD=89	MN=2
FM=3	TN=89	MM=2	KM=1	WS=1	WT=2
TL=5	DI=12	DR=75	TR=4	TA=2
SM=3	RN=6	VD=89
RL=5	VL=89	SS=3	RP=1
VM=89	RT=6	SD=3
DL=3	HL=91	QP=1	VS=3
SC=83	TP=1	VT=1	SP=6	CP=7
SG=89	CG=7	TV=1	VG=1
AD=89	RM=3	AN=5	QN=1
QP=1	RS=3	AL=94
AT=5	QT=1	RD=3	AM=89
AM=94	QM=1	RM=3
DL=89	MS=3	NP=1	NL=5
MP=3	NS=5	NP=1	DA=89
MD=3	DM=89	NT=6
MA=3	DE=89	NI=6
MT=2	DN=89	MS=1	NM=6
DT=89	ML=3	NL=1	NK=5
LT=5	PT=1	LM=89	SD=3
SM=3	LM=94	PM=1
PI=1	AE=89	SI=5	PA=3
AH=79	PT=4	AQ=10	SP=5
SK=5	AT=89	PL=4
ME=89	TI=6	DA=3
TM=6	DT=2	DS=1	MN=89
MG=89	TG=5	DG=3	TV=1
TL=2	SL=1	NT=89	ML=1	MK=5
FM=24	EI=4	FI=1	EK=69
EF=69	ES=2	ER=2	FS=25
PH=4	IR=9	DH=2	EH=2	DI=74	DY=2	II=5
QE=59	NS=26	CC=8	CS=3	VC=2
CK=1	TK=1	FK=59	TI=1	LK=8	HI=4	QM=24
AY=4	SY=69	TS=6	QS=19
IS=3	IR=2	MS=24	KF=69
DL=4	QI=4	CL=1	NA=2	CI=8	RR=79
HA=2	HL=5	QR=79	HI=12
HP=5	QH=79	HQ=10	HT=4
AI=2	RI=79	IN=3	IE=9	LI=5
