START OF LOG FILE
END OF LOG FILE
Using a Gamma model with: 8 discrete categories 
Amino acid replacement matrix is JTT
Optimizing branch lengths and alpha (Gamma model) ...
Optimized bbl & alpha no model parametrs need to be optimaized
The tree in 'Newick tree format' (with the internal nodes labeled)
was written to a file name called tree.newick.txt
The tree in 'ANCESTOR tree format' was written to a file name called tree.ancestor.txt
in bbAlg
no codon model
after bbNodeOrderAlg
after bbfindBestAVDynProg
after resize
after _internalSequences resize
afetr _bestReconstruction resize
after bbAlg in findAncestralSequencesGammaJoint()
in bbAlg::bbReconstructAllPositions
Gamma model. Branch and Bound.
Reconstructing position: bbl report size = 0
tmp = 7.79602e-137
bbl report size = 0
tmp = 1.93862e-207
5980298
bbl report size = 0
tmp = 7.88816e-131
bbl report size = 0
tmp = 1.30137e-225
13320298
bbl report size = 0
tmp = 7.26802e-207
11940298
bbl report size = 0
tmp = 3.99694e-152
bbl report size = 0
tmp = 3.86339e-102
6040298
bbl report size = 0
tmp = 6.33533e-23
bbl report size = 0
tmp = 6.61667e-160
6040298
bbl report size = 0
tmp = 7.67126e-129
bbl report size = 0
tmp = 4.02491e-99
bbl report size = 0
tmp = 2.86384e-64
6100298
bbl report size = 0
tmp = 1.28043e-224
8360298
bbl report size = 0
tmp = 4.49009e-123
6100298
bbl report size = 0
tmp = 4.99667e-26
bbl report size = 0
tmp = 1.78235e-79
bbl report size = 0
tmp = 1.09534e-140
bbl report size = 0
tmp = 2.81523e-88
6380298
bbl report size = 0
tmp = 4.68983e-100
6300298
bbl report size = 0
tmp = 1.59203e-90
bbl report size = 0
tmp = 3.53042e-90
6000298
bbl report size = 0
tmp = 1.4121e-81
bbl report size = 0
tmp = 5.92425e-69
bbl report size = 0
tmp = 6.95516e-95
6120298
bbl report size = 0
tmp = 7.97452e-81
bbl report size = 0
tmp = 1.04992e-246
6480298
bbl report size = 0
tmp = 3.90593e-78
bbl report size = 0
tmp = 2.06112e-117
bbl report size = 0
tmp = 4.1745e-135
6280298
bbl report size = 0
tmp = 3.10569e-38
bbl report size = 0
tmp = 3.9587e-111
bbl report size = 0
tmp = 8.39634e-95
bbl report size = 0
tmp = 3.3397e-87
bbl report size = 0
tmp = 1.33323e-202
6760298
bbl report size = 0
tmp = 1.41805e-211
6020298
bbl report size = 0
tmp = 1.10475e-201
7060298
bbl report size = 0
tmp = 1.57377e-126
bbl report size = 0
tmp = 1.17827e-148
bbl report size = 0
tmp = 2.25664e-94
6200298
bbl report size = 0
tmp = 4.04706e-77
5980298
bbl report size = 0
tmp = 5.36095e-75
bbl report size = 0
tmp = 1.71224e-96
bbl report size = 0
tmp = 9.57417e-247
bbl report size = 0
tmp = 2.66636e-60
bbl report size = 0
tmp = 5.22051e-146
6040298
bbl report size = 0
tmp = 3.03531e-117
bbl report size = 0
tmp = 6.46048e-55
bbl report size = 0
tmp = 5.46423e-57
6020298
bbl report size = 0
tmp = 5.22832e-137
bbl report size = 0
tmp = 2.79134e-71
bbl report size = 0
tmp = 2.01833e-159
bbl report size = 0
tmp = 3.24633e-158
6120298
bbl report size = 0
tmp = 4.38218e-40
bbl report size = 0
tmp = 1.71819e-162
bbl report size = 0
tmp = 1.77189e-82
bbl report size = 0
tmp = 3.46104e-104
6100298
bbl report size = 0
tmp = 6.85991e-116
bbl report size = 0
tmp = 1.44508e-128
bbl report size = 0
tmp = 1.56426e-215
bbl report size = 0
tmp = 5.74343e-160
bbl report size = 0
tmp = 1.14182e-67
bbl report size = 0
tmp = 3.10141e-188
6940298
bbl report size = 0
tmp = 1.20559e-92
bbl report size = 0
tmp = 9.1617e-72
bbl report size = 0
tmp = 1.0028e-76
6020298
bbl report size = 0
tmp = 1.8086e-91
bbl report size = 0
tmp = 8.57965e-84
bbl report size = 0
tmp = 1.12696e-148
6020298
bbl report size = 0
tmp = 3.19998e-97
bbl report size = 0
tmp = 1.56987e-131
6200298
bbl report size = 0
tmp = 9.87725e-90
bbl report size = 0
tmp = 3.88982e-70
bbl report size = 0
tmp = 4.34318e-130
bbl report size = 0
tmp = 3.18137e-64
bbl report size = 0
tmp = 1.11274e-130
bbl report size = 0
tmp = 3.13438e-61
bbl report size = 0
tmp = 1.16872e-56
bbl report size = 0
tmp = 9.81972e-92
bbl report size = 0
tmp = 6.42255e-129
bbl report size = 0
tmp = 1.99061e-136
6300298
bbl report size = 0
tmp = 1.05085e-114
5980298
bbl report size = 0
tmp = 1.02525e-57
bbl report size = 0
tmp = 2.50996e-167
bbl report size = 0
tmp = 2.09823e-60
bbl report size = 0
tmp = 3.94946e-159
10920298
bbl report size = 0
tmp = 1.1327e-103
6260298
bbl report size = 0
tmp = 5.17151e-95
bbl report size = 0
tmp = 2.95833e-52
bbl report size = 0
tmp = 9.26617e-102
bbl report size = 0
tmp = 1.08626e-239
9240298
bbl report size = 0
tmp = 1.72923e-194
6020298
bbl report size = 0
tmp = 3.52627e-155
bbl report size = 0
tmp = 2.40933e-58
bbl report size = 0
tmp = 6.17863e-17
bbl report size = 0
tmp = 2.72909e-102
bbl report size = 0
tmp = 3.12817e-114
bbl report size = 0
tmp = 1.2916e-81
6040298
bbl report size = 0
tmp = 3.33422e-54
bbl report size = 0
tmp = 3.23321e-84
bbl report size = 0
tmp = 3.59289e-74
bbl report size = 0
tmp = 3.3504e-156
6280298
bbl report size = 0
tmp = 8.70828e-237
612060298
bbl report size = 0
tmp = 2.37084e-67
6000298
bbl report size = 0
tmp = 8.4599e-118
bbl report size = 0
tmp = 1.01046e-46
bbl report size = 0
tmp = 5.01637e-99
bbl report size = 0
tmp = 5.67565e-87
bbl report size = 0
tmp = 6.40072e-109
6060298
bbl report size = 0
tmp = 1.12558e-150
6660298
bbl report size = 0
tmp = 2.35548e-167
bbl report size = 0
tmp = 6.50788e-74
bbl report size = 0
tmp = 1.6343e-98
bbl report size = 0
tmp = 5.59653e-143
bbl report size = 0
tmp = 2.18484e-165
6020298
bbl report size = 0
tmp = 5.3865e-118
6020298
bbl report size = 0
tmp = 7.28865e-65
bbl report size = 0
tmp = 1.42129e-82
6240298
bbl report size = 0
tmp = 4.99357e-14
bbl report size = 0
tmp = 3.8147e-81
bbl report size = 0
tmp = 4.94206e-131
5980298
bbl report size = 0
tmp = 4.8365e-51
bbl report size = 0
tmp = 1.10507e-85
bbl report size = 0
tmp = 9.31408e-35
bbl report size = 0
tmp = 4.14249e-182
bbl report size = 0
tmp = 2.29852e-90
bbl report size = 0
tmp = 1.17511e-138
6200298
bbl report size = 0
tmp = 2.57735e-41
bbl report size = 0
tmp = 8.66294e-109
bbl report size = 0
tmp = 1.8242e-111
bbl report size = 0
tmp = 5.13172e-105
 the likelihood of this reconstruction is: -33267.9
doing position (marginal): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 
