GN=1	RL=1	MV=2	YK=1	ST=1	GT=2
AW=2	VE=2	QS=1
WP=1	LA=1	MM=2	CC=1	RA=1	RN=1
ME=2	LF=1	WP=1	CF=1	RW=1	CR=1
EI=2	RF=2	DC=1	FS=2
HQ=2	RK=2	YY=1	EA=2
EM=2	YN=1	HG=2	RS=2
EM=2	HG=2	RC=2	YF=1
GN=1	RL=1	PY=1	VV=1	YK=1
YI=2	FC=4
YR=2	FL=4
FY=4	YH=2
MV=1	EY=2	SG=1	DE=3	YT=1
AI=2	LN=2	SP=1
AR=2	LW=2	SN=1
AW=2	LY=4
PG=1	CC=1	WY=2	IE=1	VD=1
PH=1	CC=1	VV=1	WV=1	WS=1	IT=1
WQ=2	CI=1	PP=1	IW=1	VD=1
CL=1	PP=1	VE=1	WS=2	IF=1
MA=3	SW=2	VL=2	RD=1
MC=3	RH=1	VT=2	SP=2
LT=2	WP=2	DH=1	AC=3
KS=2	QG=2	YN=1	AM=2
KC=2	QG=2	AM=2	YF=1
II=3	PN=2	SA=3	HE=3
CL=4	IR=2
CY=4	IH=2
IR=2	NW=2	PN=1
YQ=2	GP=1	CI=1	DD=1	EW=1
YS=2	CL=1	GP=1	EF=1	DE=1
NF=1	GG=2	MM=2	SC=2
RH=2	LY=4
IL=1	PP=1	WF=1	QS=2	DE=1
