@@START Molecule Definition
##20
>A4: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
2, #, #, 100, 0
3, #, #, 100, 0
4, #, #, 100, 0
>B1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>C1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>D1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>E1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
@@END Molecule Definition