LT=3	LE=2	FI=1	TT=186	FE=2	LI=4
PH=186	PE=1	WE=11
WN=2	WW=9	PN=187
PT=14	SV=183	HT=1
HR=1	QW=1	HM=1	HW=188	EW=2	QR=3	IV=2
IA=7	CV=4	KA=134	KW=53
YS=1	IM=182	YN=1	QN=14
AY=1	CL=1	PP=1	AR=72	EF=1	SN=12	AN=110
EI=5	NT=186	EE=1	FE=3	ET=3
EM=9	NN=75	FV=1	NM=111	FA=2
EY=2	TD=134	ED=2	TP=55	ID=4	IV=1
NW=53	MV=4	NA=134	AA=7
PY=63	PS=127	SY=7	VA=1
MA=1	QQ=72	DE=1	FR=72	FQ=50	SN=1	FA=1
YC=70	AG=1	SC=91	SE=1	SP=35
HN=23	HG=36	QN=139
NH=25	IM=1	SY=156	SH=2	IY=3	SS=3	SR=2	GH=2	NY=2	HS=1	FC=1
DN=161	SG=36	SN=1
