G=2	E=135	V=4	C=38	S=8	R=6	N=3	K=1	L=1
G=123	W=1	H=6	T=4	D=1	A=55	M=1	N=7
W=17	V=4	F=2	C=1	A=2	P=43	N=4	L=121	Y=4
G=43	S=13	D=19	A=4	P=119
W=8	S=68	T=22	Q=17	R=9	M=47	K=1	G=1	H=13	E=2	C=6	D=2	Y=2
G=6	H=1	F=1	S=3	T=29	D=5	A=29	M=1	L=121	I=2
S=3	T=12	D=9	A=24	R=10	N=10	L=119	I=11
G=6	C=192
V=1	S=28	T=2	Q=6	M=17	N=22	K=25	L=73	H=10	F=2	C=6	D=3	Y=3
H=6	E=129	V=3	F=27	S=1	D=4	T=1	Q=1	A=3	M=2	K=16	Y=5
G=109	E=34	R=3	N=24	K=28
H=1	S=9	D=60	T=2	A=7	I=1	Y=118
V=2	S=1	T=6	R=1	P=9	M=1	K=4	I=1	G=40	F=2	C=127	D=1	Y=3
H=2	F=119	V=4	S=5	D=18	Q=27	N=13	L=1	Y=9
W=198
H=47	V=19	S=11	N=119	L=2
H=1	E=74	F=121	A=1	M=1
H=6	V=46	S=2	T=18	A=22	P=104
W=5	H=6	E=5	S=9	C=8	T=80	A=3	M=9	L=6	Y=67
W=1	F=2	C=2	R=71	L=122
S=3	T=9	Q=1	R=30	P=8	M=4	N=42	K=48	L=3	I=2	G=10	H=36	F=1	Y=1
G=2	H=24	F=8	C=6	S=4	D=2	A=3	R=12	P=7	M=121	I=9
W=13	V=2	S=4	P=3	N=1	K=6	L=4	I=7	G=119	H=36	F=1	D=1	Y=1
W=118	S=20	D=14	P=12	M=16	L=1	Y=17
E=10	V=1	S=137	C=1	D=39	A=6	N=4
G=111	R=4	P=7	M=75	I=1
G=4	V=39	D=115	T=10	Q=2	P=28
G=2	H=21	S=14	D=8	Q=2	N=12	K=126	L=11	I=2
W=19	G=4	H=33	S=6	T=6	N=8	L=122
H=198
G=85	V=19	C=79	S=5	A=7	R=3
H=25	F=2	S=11	T=32	A=1	R=3	P=122	I=1	Y=1
G=129	H=9	C=19	S=5	A=4	Q=6	M=4	I=22
F=2	S=25	D=5	A=4	P=4	N=4	K=10	I=139	Y=5
W=134	H=39	A=7	M=14	N=3	K=1
W=1	C=6	S=146	T=16	R=18	M=1	N=5	Y=5
G=138	H=4	V=10	C=11	S=1	Q=5	P=1	N=18	L=9	I=1
G=4	V=146	C=1	S=6	D=9	Q=11	R=14	M=5	N=2
W=8	H=2	C=153	D=14	T=1	Q=19	Y=1
G=1	E=1	V=2	S=3	D=41	P=131	N=5	K=7	L=7
G=183	K=15
C=138	P=10	M=1	N=35	I=10	Y=4
W=1	H=133	V=3	T=2	A=55	K=4
W=2	S=11	T=8	Q=101	R=23	P=29	N=3	K=3	L=10	G=3	H=3	C=1	Y=1
H=7	F=6	S=1	Q=7	A=6	N=139	Y=32
E=19	S=6	D=4	A=150	R=16	P=2	L=1
H=12	C=1	D=15	A=5	K=26	L=139
E=7	C=136	S=5	T=8	D=26	R=3	I=13
H=15	V=100	F=15	T=17	D=11	A=3	R=2	M=7	N=1	I=25	Y=2
G=139	V=14	F=4	A=35	P=2	K=4
G=25	F=1	S=18	C=5	A=50	Q=1	K=98
E=14	V=7	C=10	S=2	D=3	A=89	Q=11	M=4	L=36	Y=21	I=1
A=198
G=1	H=8	C=1	S=3	A=1	R=120	M=1	N=54	K=4	Y=5
G=30	V=1	C=2	R=1	P=139	N=25
F=141	C=1	S=1	Q=4	N=2	Y=15	I=34
W=23	H=8	C=148	R=6	K=9	L=1	Y=3
G=12	H=2	S=20	D=144	Q=4	P=14	K=1	L=1
W=2	V=149	D=4	A=5	R=3	M=6	K=2	Y=21	I=6
W=24	H=1	C=1	S=4	Q=4	P=20	N=142	K=2
F=198
W=19	C=144	S=21	Q=11	P=1	L=1	I=1
G=4	H=118	E=3	V=7	S=4	Q=14	A=5	R=39	P=2	I=2
F=52	S=1	T=2	M=142	K=1
G=35	F=9	S=4	T=4	R=1	K=145
G=4	F=7	T=6	Q=13	A=2	R=4	M=162
W=1	C=3	T=165	Q=24	R=5
G=13	E=1	V=14	C=1	Q=164	M=3	L=2
H=3	F=19	A=7	Q=4	M=4	N=2	K=159
H=1	C=3	T=17	A=6	N=162	K=9
F=12	V=1	S=8	D=16	T=8	A=1	P=141	I=9	Y=2
G=38	H=6	S=7	T=4	D=1	R=1	M=7	K=2	L=132
W=5	C=4	S=3	A=19	Q=6	R=5	N=20	K=133	Y=3
V=106	S=15	T=3	Q=2	R=6	P=1	M=2	K=4	L=7	I=1	H=23	C=6	D=1	Y=21
E=6	S=2	C=1	D=16	A=7	L=11	I=155
G=2	H=5	E=43	V=1	D=140	Q=1	A=2	K=4
C=29	D=159	Q=10
V=38	S=9	C=1	T=123	A=9	N=18
G=13	E=2	V=5	S=5	Q=3	P=9	N=1	I=160
W=6	H=4	E=13	V=7	A=2	M=159	N=5	K=2
H=6	V=11	F=5	S=1	T=1	A=8	P=4	L=162
H=2	V=35	Q=1	N=83	K=76	Y=1
W=3	G=3	H=11	E=1	F=1	V=1	S=10	Q=1	N=145	K=2	I=20
W=6	V=11	T=9	Q=7	R=107	K=10	L=2	I=14	H=6	E=1	C=6	D=2	A=13	Y=4
R=159	K=39
H=3	V=6	S=1	R=7	P=46	N=11	L=124
G=159	T=39
G=4	N=194
G=6	V=20	C=5	Q=8	A=9	Y=150
W=2	V=2	S=2	T=6	Q=1	R=113	M=14	K=1	L=3	I=1	G=6	H=31	F=1	C=5	D=6	A=3	Y=1
E=2	T=164	I=32
W=5	E=1	V=16	C=1	T=1	A=1	K=150	L=20	I=3
E=164	S=1	D=23	T=9	R=1
H=76	Q=5	A=115	L=1	I=1
H=3	T=8	A=152	R=30	M=5
H=10	S=3	T=4	Q=163	A=3	P=1	M=7	N=7
W=9	Q=2	R=2	P=10	N=6	K=6	L=2	I=1	G=127	H=3	F=3	C=6	Y=21
E=139	V=4	F=16	S=1	D=1	A=8	P=7	M=1	N=2	L=9	I=10
G=7	H=5	F=14	V=4	C=7	S=17	D=139	Q=3	K=1	I=1
W=11	G=6	H=1	V=7	C=2	D=151	A=3	Q=1	R=3	M=12	L=1
W=8	H=155	F=1	T=2	R=3	P=10	N=1	K=11	L=7
E=1	V=7	S=4	D=4	P=1	M=179	N=2
E=128	V=4	S=21	T=15	Q=1	A=2	M=2	N=6	K=11	I=8
V=11	A=156	Q=1	R=1	N=2	L=12	I=15
G=4	H=153	C=10	S=3	D=3	A=13	M=6	Y=6
H=4	S=8	Q=1	R=6	I=179
W=1	V=27	S=11	T=10	R=1	M=4	N=3	K=26	L=1	I=2	G=96	F=6	A=10
V=4	S=8	T=1	K=185
H=1	V=8	S=16	T=1	A=1	R=5	P=141	N=4	K=3	L=8	Y=10
W=15	H=1	V=11	C=3	D=10	A=13	R=1	P=2	N=5	K=130	I=7
W=8	S=6	M=4	L=180
W=18	E=1	C=166	T=3	R=3	Y=7
H=4	E=10	N=176	L=7	Y=1
G=1	H=145	F=1	S=2	T=2	Q=10	M=9	N=14	K=4	L=2	Y=5	I=3
E=1	V=6	D=6	R=2	N=4	L=179
S=166	C=3	T=10	N=1	K=18
W=11	S=2	T=8	Q=1	R=3	M=134	K=13	L=1	I=2	G=2	H=6	E=6	C=2	D=4	A=3
G=139	F=1	I=58
W=2	V=6	T=17	D=1	R=9	P=155	M=5	N=1	L=2
W=11	F=3	C=4	S=22	R=133	P=1	M=5	N=6	K=13
H=3	E=3	S=10	A=3	Q=4	N=175
G=146	H=13	E=7	F=1	T=10	Q=2	R=4	P=1	N=7	K=7
V=3	L=142	I=53
W=17	V=1	S=36	R=8	P=1	M=10	N=96	K=6	L=7	H=2	F=2	C=1	A=8	Y=3
W=155	F=6	S=14	C=5	P=8	M=8	N=2
G=169	H=2	E=8	F=1	C=2	P=4	K=12
F=198
E=1	V=178	S=9	D=5	Q=4	A=1
H=5	V=4	S=7	M=179	N=1	L=2
H=38	E=75	S=11	T=34	D=2	A=6	R=2	P=6	N=24
