W=2	V=1	S=7	Q=3	R=3	P=1	M=4	N=3	K=3	L=2	I=2	G=1	H=1	F=1	C=1	D=1	A=3	Y=2
W=6	V=5	S=5	T=3	Q=2	R=1	P=2	M=5	N=2	K=7	L=2	I=3	G=6	H=5	E=4	F=2	C=3	D=2	A=4	Y=4
S=1	T=2	Q=1	R=1	P=1	K=1	L=2	G=1	H=3	E=2	C=1	D=1	A=2
V=4	S=1	T=4	Q=5	R=2	P=3	M=1	N=4	K=2	L=5	I=4	G=4	H=1	E=4	C=1	D=3	A=3	Y=3
H=1	V=1	T=1	D=1	A=1
W=2	V=6	S=3	T=7	Q=1	R=4	P=5	M=4	N=1	K=1	L=1	I=4	G=6	H=5	E=3	F=4	C=4	D=5	A=3	Y=4
W=2	V=2	T=4	Q=1	R=1	P=1	M=1	N=3	K=1	L=1	I=1	G=2	H=3	E=3	F=2	C=2	D=3	A=1	Y=2
W=3	V=1	S=3	T=2	Q=2	R=3	P=3	M=4	N=4	K=2	I=3	G=3	H=1	E=4	F=2	C=3	D=1	A=2	Y=2
W=1	V=2	T=1	Q=3	R=3	P=3	M=4	N=4	K=1	L=3	I=2	G=2	H=4	E=4	F=1	C=3	D=1	A=4	Y=1
W=3	S=3	T=4	Q=4	R=4	P=4	M=2	N=3	K=2	L=3	I=2	G=4	H=5	E=3	F=2	C=2	D=4	A=2	Y=4
W=1	V=2	S=3	Q=1	R=3	P=2	M=2	N=1	K=1	L=1	I=2	G=1	C=1	D=2	A=2	Y=1
G=1	W=1	H=1	E=1	F=2	C=1	T=2	R=2	K=1	L=1	Y=1	I=1
W=1	S=2	T=1	R=1	P=1	K=2	L=1	G=1	F=2	C=1	D=1	A=1	Y=2
H=1	E=1	D=2	T=1	N=2	I=2	Y=1
G=1	W=1	E=1	S=1	D=1	Q=1	M=1	N=3	L=1	Y=1
G=1	H=2	E=1	D=2	T=2	A=1	R=1	P=1	N=2	L=2	Y=1
W=1	V=1	S=3	Q=4	R=3	P=4	M=3	N=2	K=2	L=3	G=1	H=2	E=3	F=1	C=3	D=4	A=1	Y=3
W=6	V=7	S=4	T=8	Q=1	R=6	P=5	M=3	N=1	K=6	L=1	I=1	G=1	H=4	F=4	C=2	D=7	A=6	Y=3
W=2	S=6	T=1	Q=3	R=3	P=7	M=1	N=6	K=2	L=4	I=4	G=4	H=6	E=4	F=2	C=3	D=4	A=2	Y=4
W=2	G=1	E=1	V=1	C=1	A=1	Q=1	R=1	P=1	N=1	K=1	Y=2
H=1	C=1	T=1	P=1	M=1	N=1	K=1	L=2	I=1
W=8	V=10	S=10	T=11	Q=11	R=10	P=4	M=18	N=6	K=14	L=9	I=2	G=15	H=10	E=4	F=10	C=10	D=12	A=13	Y=9
W=2	V=3	S=3	T=1	Q=3	R=2	P=3	M=2	N=1	K=1	I=1	G=1	H=1	E=1	F=3	C=3	D=4	A=1	Y=4
W=4	V=7	S=4	T=5	Q=8	R=4	P=4	M=1	N=1	K=1	L=7	I=2	G=3	H=6	E=7	F=5	C=3	D=3	A=4	Y=6
W=1	V=1	S=2	Q=2	R=3	P=2	M=1	K=4	I=1	G=3	E=1	C=1	D=3
V=3	S=2	T=3	Q=1	R=2	P=3	M=3	K=2	L=3	I=2	G=3	H=3	E=1	D=2	Y=1
W=1	V=1	S=2	T=1	Q=2	R=1	P=2	M=1	L=1	I=1	H=1	F=2	A=2	Y=1
W=4	V=5	S=10	T=5	Q=5	R=8	P=1	M=4	N=4	K=5	L=6	I=4	G=7	H=5	E=3	F=2	C=3	D=5	A=5	Y=7
E=2	S=1	T=1	A=1	N=1	L=1	Y=1
W=2	G=1	H=1	C=1	T=2	A=2	P=1	N=1	K=1	L=2
G=3	H=2	F=1	C=2	D=2	T=1	A=2	R=2	P=4	N=1	K=3
W=1	V=1	S=3	T=3	Q=4	R=2	P=4	M=3	N=4	K=3	L=2	I=6	G=2	H=2	E=5	F=3	C=5	D=2	A=6	Y=2
W=4	V=4	S=3	T=2	Q=4	R=6	P=3	M=3	N=9	K=2	L=7	I=4	G=5	H=5	E=2	F=5	C=6	D=4	A=5	Y=3
W=2	V=4	S=6	T=3	Q=2	R=4	P=4	M=1	N=5	K=5	L=5	I=6	G=4	H=2	E=3	F=1	C=5	D=5	A=2	Y=4
W=3	V=1	S=3	T=1	Q=2	R=1	P=1	M=3	N=2	K=1	I=1	G=1	H=4	E=2	F=1	C=2	D=1	A=2	Y=2
V=3	S=2	T=2	Q=2	R=1	M=1	N=1	I=1	G=2	E=1	F=2	C=1	D=1	Y=2
T=3	Q=1	P=2	M=3	N=1	K=2	I=1	G=2	E=1	F=1	C=3	D=1	Y=1
W=1	C=1	D=1	T=1	M=1	N=1	K=1	L=1	I=1
W=3	G=1	H=4	E=3	F=1	C=3	T=1	R=1	M=1	N=1	K=1	I=3
W=3	V=3	S=1	T=2	R=1	P=4	M=2	N=4	K=3	L=6	I=4	G=1	H=2	E=3	F=3	D=4	A=2	Y=3
H=1	E=2	F=1	Q=2	A=1	P=1
W=1	G=2	V=1	F=1	S=1	D=1	T=1	A=1	R=1	M=1	K=2
V=1	T=1	R=2	P=1	M=1	N=2	L=1	I=1	G=2	H=1	E=2	F=3	C=1	D=1	A=1
W=2	V=2	S=1	T=3	Q=3	R=3	P=3	M=3	N=5	K=1	L=3	I=2	G=2	H=2	E=2	F=4	C=2	D=4	A=1	Y=2
W=1	S=3	T=3	Q=3	R=1	P=3	M=4	N=1	K=1	L=1	I=2	G=1	H=3	E=1	F=2	C=2	D=3	A=1	Y=5
V=3	S=4	T=3	Q=3	R=5	P=2	M=4	N=2	K=2	L=2	I=2	G=5	H=3	E=5	F=2	C=6	A=2	Y=2
W=1	V=4	S=9	T=3	Q=1	R=3	P=3	M=2	N=2	K=3	L=5	I=1	G=3	H=3	E=4	F=5	C=1	D=5	A=6	Y=3
W=4	V=6	S=4	T=7	Q=4	R=5	P=3	M=1	N=7	K=3	L=5	I=1	G=7	H=5	E=5	F=4	C=4	D=6	A=3	Y=3
W=3	V=2	S=1	T=1	Q=1	R=1	P=1	N=1	K=1	L=2	G=2	H=1	E=1
W=3	V=3	T=3	Q=1	R=3	M=3	N=1	K=3	L=3	I=3	G=2	H=3	E=3	F=2	A=3	Y=1
W=1	V=1	S=1	T=2	Q=3	R=3	P=1	N=3	L=1	G=3	H=2	E=1	F=1	C=1	D=3	A=2	Y=1
W=5	V=6	S=1	T=5	Q=2	R=4	P=8	M=3	N=4	K=2	L=4	I=5	G=5	H=5	E=6	F=2	C=3	D=3	A=2	Y=2
H=1	R=1	M=1	K=1	Y=1	I=1
W=2	V=4	S=2	R=3	P=1	M=1	N=4	K=2	L=2	I=1	G=2	H=3	E=1	C=1	D=2	A=2	Y=2
W=2	S=1	T=1	R=1	P=1	M=2	K=1	L=2	I=1	G=1	E=2	F=1	A=1	Y=2
W=1	V=2	S=2	T=2	Q=3	R=1	P=1	M=1	N=1	K=2	L=2	I=4	G=3	H=2	E=2	F=4	C=4	D=4	A=1	Y=2
G=3	E=2	V=1	D=2	T=1	A=2	R=2	P=2	N=1	L=1	I=4
W=1	H=2	C=1	T=1	A=1	R=1	L=1	I=2	Y=2
W=2	V=1	S=2	Q=2	P=1	N=1	K=2	L=1	I=1	G=2	H=1	E=1	F=3	D=1	Y=1
W=1	T=1	Q=1	R=2	P=1	K=2	L=2	I=1	G=1	E=1	F=1	D=2	A=1	Y=4
V=2	R=1	P=1	M=1	N=1	Y=1	I=1
W=4	V=1	S=4	T=4	Q=4	R=4	P=2	M=4	N=7	K=5	L=4	I=3	G=2	H=3	E=3	C=3	D=4	A=3	Y=2
V=2	T=1	Q=2	R=3	P=1	M=2	N=4	K=1	L=1	G=2	H=1	E=2	F=1	C=2	D=2	A=3	Y=1
W=4	V=1	S=2	T=3	P=2	M=1	N=2	K=3	L=1	I=2	G=2	H=3	E=2	F=3	C=2	D=2	A=4	Y=3
W=2	V=1	S=2	T=2	Q=1	R=1	P=2	M=1	K=1	L=1	I=1	G=1	E=2	F=1	C=1	D=2	A=1	Y=1
W=7	V=3	S=7	T=4	Q=5	R=4	P=7	M=8	N=2	K=10	L=4	I=6	G=5	H=3	E=5	F=4	C=4	D=5	A=4	Y=3
W=2	V=2	T=2	R=3	P=2	M=1	N=1	K=5	I=1	G=1	H=1	E=1	F=2	C=1	D=1	A=2	Y=2
W=4	V=4	S=5	T=2	Q=3	R=1	P=6	M=3	N=3	K=6	L=3	I=2	G=4	H=3	E=5	F=2	D=6	A=3	Y=5
W=2	V=3	S=3	T=6	Q=3	R=2	P=3	M=2	N=4	K=2	L=2	I=1	G=3	H=2	E=2	F=4	C=6	D=3	A=3	Y=3
W=1	V=2	S=3	T=2	Q=1	R=1	P=2	K=1	L=1	I=3	G=1	H=3	E=5	F=2	C=1	D=2	A=3
W=6	V=6	S=3	T=1	R=6	P=1	M=3	N=4	K=2	L=3	I=4	G=3	H=7	E=1	F=2	C=5	D=7	A=3	Y=3
W=2	V=1	S=5	T=3	Q=1	R=2	P=5	M=3	N=2	K=1	L=2	I=2	G=1	H=1	E=2	F=2	C=1	D=1	A=2	Y=2
E=1	F=1	D=1	R=1	P=1	N=2	I=2	Y=1
W=2	S=3	T=1	Q=2	R=3	M=2	N=1	K=3	I=1	G=2	H=2	E=1	F=2	C=1	D=1	A=3	Y=2
H=1	E=1	V=1	C=2	D=1	R=1	P=2	M=2	Y=1	I=1
W=3	V=4	S=6	T=3	Q=3	P=3	M=3	N=2	K=4	L=3	I=3	G=2	H=1	F=5	C=3	D=2	A=3	Y=3
G=1	H=1	E=1	F=1	V=1	S=2	A=1	Q=1	R=1	M=1	I=2
W=3	V=1	S=1	T=1	R=1	P=2	M=1	K=2	L=3	I=2	H=2	E=1	C=2	D=2	A=1	Y=1
W=2	V=1	S=1	Q=2	P=5	M=2	K=2	I=3	H=2	E=2	C=1	A=1	Y=1
W=2	V=1	S=1	T=2	Q=1	R=2	P=1	M=2	K=1	L=1	I=2	G=1	H=2	E=3	F=1	A=1	Y=1
W=5	V=3	S=1	T=4	Q=2	R=5	P=4	M=8	N=5	K=5	L=4	I=4	G=8	H=7	E=4	F=7	C=3	D=4	A=2	Y=5
W=1	F=4	S=2	C=2	A=2	Q=1	P=1	M=1	Y=1
W=3	V=4	S=3	T=3	Q=4	R=5	P=2	M=1	N=3	K=4	L=3	I=2	G=3	H=4	E=4	F=1	C=4	D=5	A=7	Y=2
W=5	V=1	S=2	T=3	Q=2	P=2	M=2	N=1	K=2	G=2	H=3	E=3	F=3	D=4	A=2	Y=2
W=2	S=1	Q=2	P=2	M=1	N=2	K=3	H=1	F=1	C=2	D=1	A=2	Y=1
W=2	H=1	S=2	T=3	D=1	A=1	P=1	M=1	L=1	I=1	Y=1
W=4	V=2	S=3	T=3	Q=2	R=3	P=1	M=1	N=4	K=3	L=4	I=4	G=3	E=3	F=3	C=2	D=4	A=2
C=1	S=1	D=2	K=1	L=2	I=1
W=4	V=4	S=2	T=2	Q=4	R=1	P=4	M=4	N=3	K=2	L=1	I=1	G=4	H=1	E=1	F=2	C=3	D=3	A=4	Y=4
G=1	W=1	F=1	V=1	T=1	A=2	M=1	I=1	Y=2
W=2	V=2	S=2	T=1	Q=2	P=3	M=1	N=2	K=4	L=4	I=1	G=4	H=3	E=4	F=3	C=3	D=3	A=2	Y=4
G=1	H=1	D=1	K=1	Y=1	I=1
W=5	V=2	S=5	T=4	Q=3	R=6	P=4	M=3	K=5	L=2	I=6	G=3	H=5	E=4	F=4	C=7	D=6	A=2	Y=3
E=1	F=1	C=1	S=1	T=1	D=3	Q=1
W=3	V=2	S=3	T=4	Q=4	R=3	P=2	M=3	N=4	L=3	I=3	G=2	H=4	E=3	F=4	C=3	D=1	A=1	Y=3
V=2	T=1	Q=3	R=3	M=2	N=2	K=2	L=2	I=1	H=1	F=2	C=1	D=1	A=1
W=3	V=4	S=3	T=3	Q=4	R=1	P=2	M=2	N=7	K=1	I=1	G=3	H=4	E=3	F=1	C=2	D=2	A=2	Y=4
W=1	Q=1	N=1	K=1	L=2	I=1	G=1	E=1	F=1	C=1	D=2	A=1	Y=1
W=2	V=1	S=1	T=4	Q=2	R=3	P=2	M=2	N=4	K=2	L=4	I=2	G=1	H=1	E=4	F=4	C=8	D=2	A=4	Y=3
W=1	V=1	S=2	T=5	Q=2	R=2	P=3	M=2	N=1	K=1	L=6	I=1	G=2	E=6	F=2	C=1	D=3	A=1	Y=4
W=1	S=2	T=4	Q=2	R=2	P=2	M=1	N=2	K=2	L=3	I=3	H=6	E=3	F=5	C=2	D=3	A=1	Y=3
W=1	V=2	S=2	T=1	Q=2	R=1	P=2	M=1	N=1	L=1	I=1	H=2	F=1	C=1	D=3	A=1
W=3	V=3	S=4	T=2	Q=2	R=3	P=2	M=5	N=4	K=3	L=4	I=1	G=3	H=3	E=6	F=4	C=6	D=3	A=5	Y=3
G=2	W=1	H=1	E=1	F=1	C=1	S=1	D=1	A=1	M=1	N=1	K=1
W=9	V=3	S=7	T=3	Q=5	R=4	P=4	M=3	N=3	K=6	L=5	I=5	G=2	H=2	E=6	F=5	C=4	D=5	A=7	Y=5
H=1	S=2	C=1	T=1	Q=2	A=1	R=1	M=2	N=3	K=1	L=2	Y=1
V=1	S=2	Q=4	R=1	P=3	M=1	N=3	K=5	L=2	I=4	G=3	H=3	E=2	F=2	C=2	D=1	A=3	Y=3
G=1	W=1	H=1	E=2	F=1	S=2	C=1	T=1	P=2	M=2	L=1	Y=1
C=1	S=1	D=1	R=1	P=1	M=2	N=1
W=3	V=4	S=2	T=1	Q=4	R=2	P=1	M=3	N=2	K=3	L=2	I=6	G=1	E=3	F=1	C=1	D=1	A=2	Y=5
V=2	S=2	Q=4	R=2	P=3	M=2	N=4	K=3	L=1	I=1	G=2	H=4	E=3	F=2	D=1	A=2	Y=4
V=1	S=2	T=2	Q=1	R=3	P=1	N=2	K=2	L=1	I=1	H=2	E=1	F=1	C=2	Y=1
W=3	V=2	S=1	T=4	Q=2	R=4	M=3	N=2	K=1	L=2	I=2	G=1	E=1	F=5	C=1	D=3	A=2	Y=4
G=2	S=1	A=1	M=1	L=1
W=2	V=3	Q=5	R=4	M=1	N=1	K=3	I=1	G=2	H=2	E=5	F=1	C=5	D=1	A=4	Y=4
W=1	V=1	S=1	T=1	Q=3	R=1	M=2	N=1	L=1	G=1	H=2	F=2	D=2	Y=1
S=1	T=2	Q=2	P=2	M=2	N=3	K=3	L=1	I=2	G=3	H=3	E=1	F=3	D=1	A=3	Y=2
G=2	W=1	E=2	C=1	T=1	A=1	P=2	N=2	K=1	L=1	Y=2
G=2	W=2	E=1	F=1	C=1	Q=2	A=1	R=1	M=1	N=2	K=1
W=4	V=2	S=2	T=3	P=2	M=1	N=3	K=1	L=2	I=1	G=3	H=1	E=3	C=3	D=2	A=2	Y=2
T=2	Q=2	R=2	P=3	M=1	N=4	L=1	I=1	G=3	H=2	E=2	F=1	D=1	Y=1
W=1	T=2	Q=2	R=1	P=2	M=1	N=1	K=3	L=2	I=3	G=2	H=1	E=2	F=2	C=3	D=1	A=3	Y=1
V=1	C=2	D=1	T=2	A=2	Q=1	I=2
W=1	V=2	S=1	T=1	R=3	P=1	M=2	N=3	K=3	L=1	E=2	F=3	C=2	D=1	A=1	Y=1
W=1	V=2	S=1	T=2	Q=1	P=2	N=1	K=2	I=1	E=1	F=1	C=2	D=3	A=1	Y=2
W=1	V=3	S=3	T=2	Q=6	R=4	P=2	M=2	N=4	K=4	L=5	I=3	G=1	H=2	E=3	F=3	C=3	D=3	A=6	Y=2
W=1	V=1	S=3	T=2	R=1	P=1	M=2	N=2	L=1	I=2	G=1	H=2	F=2	D=1	A=1	Y=2
W=1	V=3	T=1	Q=1	R=1	P=2	M=1	K=2	L=2	G=2	H=1	F=1	C=2	D=2	A=1	Y=3
S=1	T=1	Q=1	R=1	P=1	M=1	N=1	K=1	E=1	C=2	D=1	A=1	Y=2
W=3	V=3	S=3	T=4	Q=2	R=1	P=3	M=3	N=2	K=2	L=2	I=1	G=1	H=1	E=1	F=2	C=1	D=4	A=6	Y=2
