G=3	H=1	E=7	V=3	C=1	A=16	Q=8	R=4	M=1	K=26	L=220	Y=8
V=26	A=40	M=23	L=197	I=12
W=31	F=160	Y=107
S=39	T=178	Q=28	N=53
G=69	C=29	S=3	P=197
H=50	R=199	K=49
S=31	T=48	Q=168	N=51
G=39	C=45	P=214
S=40	T=39	Q=41	N=178
H=104	R=33	K=161
W=104	F=29	Y=165
S=38	T=50	Q=35	N=175
E=82	D=216
G=153	C=61	P=84
H=184	R=66	K=48
S=55	T=192	Q=36	N=15
H=204	R=60	K=34
G=39	C=79	P=180
G=66	C=34	P=198
G=49	C=111	P=138
H=204	R=40	K=54
G=153	C=134	P=11
E=210	D=88
G=66	C=137	S=1	P=94
G=86	S=1	C=128	P=83
S=60	T=184	Q=31	N=23
W=210	F=41	Y=47
S=159	T=42	Q=37	N=60
V=49	A=19	M=36	L=97	I=97
W=112	F=122	Y=64
W=129	F=75	Y=94
S=50	T=52	Q=129	N=67
H=131	R=114	K=53
G=86	C=131	P=81
G=64	C=164	P=70
W=209	F=46	Y=43
S=57	T=39	Q=138	N=64
V=30	A=29	M=121	L=34	I=84
S=163	T=78	Q=26	N=31
S=75	T=20	Q=139	N=64
E=114	D=184
W=1	E=8	F=8	V=15	C=1	D=23	Q=7	R=3	P=13	M=8	N=206	K=5
W=6	V=3	T=76	Q=1	R=19	P=4	M=4	N=2	K=1	L=15	I=6	H=132	E=11	F=14	D=3	A=1
W=1	S=1	T=22	Q=4	R=15	P=10	M=3	K=26	L=8	I=3	G=7	H=2	E=18	C=27	A=9	Y=142
W=2	V=5	S=18	T=23	Q=2	R=14	P=18	M=1	N=1	K=6	I=1	G=1	H=8	E=1	C=27	D=1	A=168	Y=1
V=8	T=2	Q=2	R=15	P=5	M=198	K=41	L=1	I=6	G=3	H=2	F=1	A=11	Y=3
W=7	H=3	V=159	C=61	S=5	T=9	Q=2	R=1	P=1	M=9	N=6	Y=35
W=121	V=6	S=1	T=3	Q=4	R=3	P=2	M=70	N=10	K=2	L=5	I=11	H=26	F=14	D=2	A=3	Y=15
W=19	V=5	S=9	T=14	R=2	P=7	M=2	K=1	L=93	I=10	G=1	H=29	E=15	F=75	C=1	D=1	A=14
W=1	V=13	S=5	T=2	Q=3	R=3	P=8	M=2	N=164	K=1	L=28	I=10	G=23	H=5	F=3	C=1	D=14	A=4	Y=8
W=1	V=2	S=1	Q=1	P=1	M=1	N=15	K=3	L=4	I=2	H=15	E=228	F=4	C=4	D=9	A=2	Y=5
W=185	V=1	S=22	T=2	Q=4	R=13	P=1	M=11	N=9	K=24	I=1	E=5	F=3	C=2	D=2	A=2	Y=11
W=1	V=1	S=2	T=4	Q=38	R=82	P=1	M=113	L=2	I=28	G=3	H=4	F=6	C=4	D=3	A=1	Y=5
V=49	Q=16	M=2	N=15	L=1	I=3	G=7	H=11	E=9	F=7	D=4	A=171	Y=3
V=1	S=90	T=1	Q=6	R=17	P=16	N=3	I=32	G=6	H=4	E=1	F=1	C=96	D=2	Y=22
V=1	S=1	T=37	Q=201	R=1	P=2	M=4	N=3	K=11	L=3	I=5	H=21	C=1	A=3	Y=4
W=13	V=7	S=1	T=5	Q=218	R=1	N=4	L=4	I=1	H=22	E=9	C=7	D=4	A=2
W=7	V=1	S=11	T=37	Q=2	P=3	M=2	N=1	K=14	L=1	I=6	G=28	H=1	E=30	F=70	C=61	D=19	Y=4
W=1	G=1	H=74	V=9	F=10	S=1	C=7	D=4	R=175	M=10	L=3	I=3
W=13	V=1	S=4	T=1	Q=10	P=15	M=3	N=5	K=3	I=16	G=14	H=184	E=1	F=1	C=4	D=17	A=4	Y=2
W=4	S=38	T=3	P=11	N=7	K=198	L=11	I=4	E=5	F=3	C=1	A=1	Y=12
W=4	V=10	S=14	R=3	P=2	M=17	N=3	K=3	I=28	G=4	H=2	E=26	F=11	D=168	A=1	Y=2
W=9	V=94	S=2	Q=1	R=37	N=2	K=4	L=1	I=5	G=7	H=21	E=2	D=3	A=7	Y=103
W=10	V=9	S=9	T=15	P=1	N=7	K=16	L=4	I=3	G=3	H=15	E=8	F=157	D=1	A=1	Y=39
G=3	W=6	H=231	E=3	C=11	Q=32	R=8	M=1	N=1	L=2
W=2	V=8	S=2	Q=77	R=1	M=10	N=1	K=13	I=23	G=20	H=1	E=3	F=6	D=7	A=66	Y=58
V=3	S=2	T=140	Q=1	R=1	M=2	K=13	L=3	I=3	G=15	E=93	F=6	C=6	D=2	A=7	Y=1
W=33	V=39	S=6	T=2	R=2	M=105	N=4	K=3	I=4	H=24	F=30	C=8	D=3	A=27	Y=8
W=3	V=36	S=28	T=29	Q=2	R=4	P=1	N=2	K=12	L=1	I=1	G=4	H=10	E=147	F=1	C=1	D=6	A=9	Y=1
W=6	V=2	S=3	T=21	R=32	P=18	M=11	N=5	K=1	L=1	G=29	H=14	E=3	F=8	D=130	A=8	Y=6
W=8	V=2	S=3	T=10	Q=4	R=5	P=17	M=14	K=6	L=144	I=12	G=1	F=6	C=7	Y=59
W=2	V=9	S=3	T=3	Q=7	R=8	P=1	M=118	N=4	K=1	L=113	I=3	G=6	H=3	E=10	F=4	D=3
W=20	V=1	T=4	Q=1	R=10	P=2	M=2	N=10	K=1	L=7	H=3	E=219	F=7	C=3	D=7	Y=1
V=1	S=1	T=3	Q=1	R=11	P=4	M=2	N=8	K=3	L=1	G=4	H=217	E=12	F=5	D=1	A=19	Y=5
W=3	V=32	T=2	Q=1	P=5	M=4	N=3	K=3	L=3	I=14	G=9	H=8	E=8	F=8	C=183	D=1	A=8	Y=3
V=3	S=1	Q=4	R=31	P=1	N=196	L=1	I=12	G=2	H=34	E=4	C=4	D=3	A=1	Y=1
W=120	S=3	T=3	Q=15	P=1	M=1	K=4	L=6	I=62	G=23	H=18	E=1	F=1	C=1	D=32	A=2	Y=5
W=2	V=5	T=55	Q=10	R=3	P=7	M=161	K=3	L=6	I=2	G=2	E=2	C=2	D=4	A=28	Y=6
W=1	V=6	S=12	T=2	Q=1	P=1	M=4	N=74	K=1	L=1	I=16	H=4	E=127	F=4	C=40	D=1	Y=3
V=4	S=12	T=8	R=7	P=7	M=175	N=8	K=5	G=2	H=3	E=15	F=15	C=12	D=19	A=3	Y=3
W=54	V=143	T=1	Q=31	R=14	M=15	I=8	G=4	H=1	E=8	F=8	C=7	D=3	Y=1
V=13	S=2	T=6	R=16	P=25	K=200	L=3	I=1	G=6	H=6	F=3	C=4	D=3	A=3	Y=7
W=4	V=1	S=230	N=4	K=5	L=4	I=12	G=4	H=16	E=7	C=2	D=6	A=3
W=1	V=40	S=24	T=3	Q=9	R=168	P=1	M=1	I=9	G=2	H=7	F=1	C=1	D=28	Y=3
W=34	V=3	S=3	T=7	Q=1	P=2	M=6	N=2	K=4	L=4	I=10	E=175	F=1	C=1	D=35	A=7	Y=3
W=5	F=2	C=17	T=58	D=12	A=33	R=8	M=146	K=3	L=10	I=4
W=1	V=5	S=19	T=3	R=4	P=1	M=7	N=3	K=3	L=112	G=110	E=7	F=4	C=11	D=2	A=3	Y=3
V=9	S=7	T=7	Q=4	R=3	P=1	M=181	N=7	L=1	I=9	G=4	H=3	E=1	F=3	C=55	A=3
V=1	S=3	T=1	Q=1	R=15	P=225	M=1	N=9	K=2	I=1	G=2	H=9	C=1	Y=27
W=22	S=1	T=12	Q=1	P=1	M=211	N=1	K=12	L=7	I=3	G=10	E=2	C=1	D=3	A=11
W=23	V=4	S=1	T=1	Q=1	R=48	P=8	M=4	N=1	K=16	L=3	G=34	H=1	E=21	F=8	C=3	D=6	Y=115
W=7	V=8	S=3	T=3	Q=1	R=8	P=2	L=246	I=2	H=4	E=9	D=3	A=1	Y=1
W=24	S=4	T=11	Q=1	R=6	P=31	K=15	L=8	I=28	G=2	H=4	E=151	F=2	C=2	A=8	Y=1
W=2	V=7	S=1	T=90	Q=148	R=11	P=4	M=5	N=1	K=1	L=1	I=2	G=8	E=1	F=4	A=5	Y=7
W=8	V=1	S=4	T=3	Q=3	R=4	M=1	N=1	K=6	L=1	I=2	G=1	H=2	F=1	C=258	D=1	Y=1
W=14	V=3	S=13	T=35	Q=7	P=2	M=43	N=2	K=78	I=1	G=3	H=29	E=1	C=38	D=11	A=11	Y=7
W=1	V=16	S=24	T=44	Q=14	P=2	M=2	N=10	K=1	L=151	I=7	H=6	E=2	F=2	C=4	D=11	A=1
W=4	S=1	T=24	P=4	M=1	N=198	K=6	G=5	E=6	F=15	C=28	A=3	Y=3
W=3	V=27	T=18	Q=3	R=7	P=5	N=201	K=2	L=1	G=16	H=1	E=1	F=3	C=1	D=2	A=7
W=191	V=42	S=1	T=5	R=5	M=1	N=4	I=1	G=3	H=1	F=15	C=15	D=3	A=3	Y=8
W=11	V=2	S=3	T=10	Q=2	P=1	M=6	N=7	L=2	I=198	H=1	E=35	F=3	C=6	D=10	A=1
V=16	S=22	T=5	Q=136	R=13	P=12	M=7	N=1	K=1	L=9	I=4	G=1	H=2	E=28	F=1	C=15	D=25
W=2	V=23	S=1	Q=7	R=1	P=4	M=157	N=73	K=6	L=5	G=1	H=2	E=1	C=2	A=12	Y=1
W=1	V=4	S=3	T=4	R=50	P=3	M=1	N=57	K=79	L=9	I=15	G=2	H=31	E=4	F=1	C=7	D=24	A=3
W=242	S=7	T=1	Q=3	R=4	P=1	M=3	N=10	K=3	I=1	G=11	H=1	F=2	D=4	A=4	Y=1
V=4	S=6	T=4	Q=8	R=19	P=28	M=1	K=2	L=6	I=1	G=7	H=14	E=31	F=2	C=19	Y=146
W=95	V=4	S=7	R=18	M=48	N=2	K=4	I=1	H=1	E=8	F=5	C=78	D=4	A=20	Y=3
W=3	V=1	S=3	Q=1	R=234	P=3	M=3	N=1	L=1	I=1	G=14	H=2	E=10	C=3	D=15	A=1	Y=2
W=11	V=1	S=6	T=2	Q=4	P=2	M=6	N=200	K=18	L=8	G=2	H=1	E=17	F=2	C=6	D=1	A=11
W=139	V=4	Q=9	R=6	P=10	M=6	N=30	I=7	G=1	H=1	E=2	F=63	C=1	D=2	A=2	Y=15
W=3	V=3	S=44	R=1	P=1	M=1	N=5	L=2	I=193	G=9	H=10	E=4	F=2	C=6	D=8	Y=6
W=3	V=27	S=1	T=5	Q=1	R=3	P=4	M=32	N=20	K=4	L=69	I=20	G=1	E=38	F=3	C=1	D=3	A=60	Y=3
W=51	S=1	T=12	Q=2	R=1	P=3	M=6	N=2	L=7	I=3	G=5	H=10	E=12	F=4	D=168	A=10	Y=1
V=6	S=32	Q=7	P=27	M=1	N=2	K=31	L=20	I=1	H=13	E=126	F=13	C=3	D=3	A=4	Y=9
W=2	V=1	S=8	T=24	Q=24	P=7	M=3	N=20	K=110	L=16	I=5	G=12	E=3	F=10	C=15	D=21	A=2	Y=15
W=4	V=8	T=146	Q=1	N=1	K=12	L=12	I=1	G=106	H=1	E=1	C=3	D=1	Y=1
W=5	V=4	S=5	T=16	Q=183	M=3	N=14	K=1	L=2	I=4	G=4	H=5	E=3	F=14	C=1	D=2	A=31	Y=1
W=2	V=1	S=7	T=14	Q=2	R=3	P=18	M=1	K=27	L=4	I=2	G=195	H=4	E=3	C=3	D=7	A=4	Y=1
W=4	V=1	S=4	T=240	R=3	P=2	M=7	K=15	L=6	I=2	G=2	H=3	F=8	A=1
T=3	Q=10	R=52	P=4	M=1	N=39	K=3	L=133	I=15	G=1	H=1	E=1	F=7	C=9	D=16	A=2	Y=1
W=9	V=3	S=1	T=1	Q=19	P=1	M=3	N=54	K=22	L=4	G=8	H=1	E=6	F=152	C=1	D=9	A=1	Y=3
W=3	V=3	S=15	Q=52	P=28	M=5	N=3	K=8	L=12	I=8	G=7	E=1	F=12	C=106	D=5	A=29	Y=1
W=41	V=15	S=8	T=42	R=6	P=1	M=1	N=54	L=3	I=3	G=10	H=2	E=2	C=3	D=6	A=96	Y=5
W=3	V=5	S=12	T=3	Q=1	R=112	P=1	M=15	K=3	I=45	G=3	E=20	F=5	D=11	Y=59
W=1	V=2	S=26	T=2	Q=5	R=2	P=84	M=8	K=10	L=6	I=7	G=15	E=87	F=1	C=34	A=1	Y=7
W=1	V=1	S=12	T=21	Q=4	R=4	P=9	M=9	N=6	K=103	L=1	I=5	G=1	H=13	F=1	C=95	D=6	A=5	Y=1
V=9	S=6	T=13	Q=4	P=4	M=5	N=6	L=24	G=2	H=3	E=4	F=1	D=216	A=1
W=2	S=4	T=9	Q=13	R=16	P=12	M=8	N=3	L=48	I=94	G=60	H=3	E=2	F=3	C=3	D=1	A=3	Y=14
V=6	T=1	R=6	P=11	M=3	N=6	K=3	L=1	I=206	G=6	E=1	F=4	C=3	D=7	A=2	Y=32
W=2	S=4	T=5	Q=2	R=6	M=1	K=210	L=2	I=31	G=20	H=1	E=1	F=1	C=2	A=9	Y=1
W=7	V=15	S=1	T=11	Q=4	R=4	M=3	N=2	K=2	L=3	I=2	G=1	H=21	E=4	F=4	C=75	A=2	Y=137
W=1	S=17	T=1	P=10	M=3	N=22	K=3	L=8	I=3	G=3	H=2	E=1	F=9	C=4	D=1	A=11	Y=199
W=15	V=6	S=13	T=10	Q=10	P=2	M=7	N=121	I=3	G=1	H=65	E=12	F=18	C=1	A=4	Y=10
W=2	V=21	T=1	Q=14	R=3	P=3	M=1	N=14	K=11	L=5	I=4	G=38	H=170	E=4	A=3	Y=4
V=2	S=2	T=6	Q=1	R=1	M=40	N=27	K=150	L=9	I=5	G=6	H=1	E=3	F=27	D=13	A=3	Y=2
W=24	V=4	S=19	T=1	Q=6	R=16	M=31	N=95	L=1	G=62	F=1	C=10	D=1	A=20	Y=7
W=4	S=4	Q=14	R=2	N=1	K=3	L=24	I=4	G=3	H=219	E=1	C=1	D=1	A=16	Y=1
W=14	V=212	S=24	Q=4	R=7	P=9	M=3	N=4	K=1	L=12	I=2	G=1	H=1	E=2	Y=2
W=5	V=6	S=8	T=2	Q=11	R=8	P=4	M=5	N=12	K=7	H=4	E=1	F=4	C=5	D=30	A=1	Y=185
W=6	V=3	T=1	Q=6	R=3	P=1	N=1	K=237	L=4	I=1	G=7	H=1	F=1	D=2	A=7	Y=17
W=3	V=8	S=4	T=179	Q=4	P=1	M=20	N=5	K=21	L=1	G=5	H=13	E=3	F=4	C=7	D=3	A=8	Y=9
W=4	V=2	S=196	T=4	Q=5	R=3	M=2	K=4	L=29	I=5	E=6	F=25	C=1	D=5	A=1	Y=6
W=2	V=3	S=3	T=1	Q=2	R=21	P=5	M=66	N=15	K=1	I=16	G=1	E=7	F=8	A=4	Y=143
W=4	V=3	S=2	Q=6	P=18	M=227	N=1	K=15	I=3	G=11	H=1	E=3	A=1	Y=3
W=123	V=1	Q=4	R=2	P=8	M=1	N=3	K=7	L=23	I=3	G=2	H=8	E=1	F=87	C=6	D=4	A=1	Y=14
W=1	S=4	Q=20	R=21	M=22	N=3	K=1	L=2	G=2	C=4	D=2	A=17	Y=199
V=5	S=6	T=5	R=1	P=1	M=1	K=12	L=12	G=188	H=3	E=1	F=6	C=1	D=3	A=10	Y=43
W=27	V=1	T=10	Q=4	R=2	P=67	K=9	L=1	G=8	H=1	E=3	C=20	D=3	A=1	Y=141
W=5	V=3	S=8	T=10	Q=1	R=1	P=1	M=90	N=53	I=11	G=4	H=10	E=1	F=53	C=3	D=1	A=26	Y=17
W=4	H=3	E=34	F=4	V=3	A=2	Q=15	N=4	L=216	Y=6	I=7
W=1	V=10	T=19	Q=26	R=6	P=1	N=1	I=45	G=10	H=4	F=3	C=2	D=51	A=110	Y=9
W=3	V=1	T=29	Q=8	R=27	P=1	M=3	N=7	K=31	L=18	G=1	H=1	E=153	D=7	A=1	Y=7
W=9	V=17	T=8	Q=11	R=2	M=7	N=7	K=1	I=1	G=1	H=1	E=28	F=1	D=15	A=6	Y=183
V=1	S=79	T=25	Q=1	R=3	P=4	M=12	N=115	K=6	L=1	G=12	F=3	D=3	A=8	Y=25
V=215	Q=1	P=3	M=3	N=1	K=1	L=3	I=15	G=13	H=1	E=4	F=4	C=4	D=13	A=5	Y=12
W=1	S=3	Q=6	R=9	P=1	M=123	K=1	L=18	I=2	G=4	H=3	E=117	F=4	C=1	D=3	A=1	Y=1
W=1	S=10	T=3	R=30	P=5	M=8	N=27	K=10	L=15	I=3	G=5	H=3	F=43	C=3	A=129	Y=3
W=9	V=164	S=20	Q=4	R=4	P=1	M=5	N=1	K=7	L=6	G=10	H=8	E=36	F=5	C=6	D=6	A=3	Y=3
V=4	T=8	Q=22	R=1	P=13	N=2	K=19	L=37	G=91	E=1	C=36	D=53	A=4	Y=7
W=1	V=5	S=1	T=3	Q=26	R=18	P=4	M=6	K=3	I=7	G=9	H=9	E=1	F=17	C=14	A=2	Y=172
S=12	T=1	Q=27	R=4	P=1	M=6	N=5	K=17	L=4	I=3	G=7	H=175	F=21	D=4	A=1	Y=10
W=22	V=2	S=8	R=2	P=1	M=7	N=3	K=22	L=3	I=2	G=4	H=1	E=4	F=6	C=191	A=20
W=3	V=12	S=2	Q=11	R=5	P=27	M=14	N=7	K=6	L=14	I=18	G=1	H=22	F=149	C=2	Y=5
W=7	V=4	T=8	R=3	P=4	M=2	N=2	K=5	L=3	I=29	G=7	H=10	E=206	F=4	C=1	A=2	Y=1
W=9	V=1	T=7	R=19	M=13	N=7	K=5	L=209	I=4	G=6	H=13	E=1	F=3	Y=1
W=117	V=2	S=4	T=1	Q=25	R=2	P=4	M=53	K=4	L=26	I=11	H=14	E=16	F=3	C=6	Y=10
W=1	V=12	S=8	T=7	Q=3	R=6	P=6	M=27	N=3	K=10	I=1	G=2	H=202	F=1	C=4	D=4	Y=1
W=17	V=76	S=3	Q=22	R=7	M=3	K=16	L=3	I=7	G=8	H=4	E=45	F=11	C=7	D=60	A=3	Y=6
V=24	S=14	Q=1	R=4	P=7	M=144	N=1	K=7	I=27	G=45	H=1	E=15	F=1	C=1	D=6
W=42	V=1	S=105	T=29	Q=1	R=3	P=1	M=6	K=1	L=3	I=5	G=75	H=6	E=1	F=3	D=7	A=3	Y=6
W=1	V=83	S=111	T=3	Q=7	R=7	P=1	M=21	N=4	K=2	L=6	I=13	G=3	H=22	E=6	F=7	Y=1
W=1	V=10	T=3	Q=29	R=3	M=3	N=3	K=37	I=1	H=4	E=1	F=87	D=1	A=43	Y=72
W=4	V=4	S=1	T=216	Q=4	N=2	K=2	L=4	I=24	G=2	H=8	E=4	C=1	D=16	A=5	Y=1
W=4	V=4	S=3	Q=8	R=2	P=5	K=147	L=3	I=3	G=2	H=2	E=12	F=10	C=2	D=74	A=1	Y=16
W=7	V=33	S=7	T=20	Q=1	P=1	M=3	N=8	K=11	L=1	I=4	G=9	H=8	E=16	F=4	C=4	D=3	A=86	Y=72
W=1	V=7	S=3	Q=3	P=182	M=1	K=32	L=26	I=4	G=13	H=3	E=4	F=10	A=1	Y=8
V=14	S=7	T=4	Q=8	P=15	M=15	N=12	K=1	I=166	G=1	F=32	C=1	A=2	Y=20
W=2	V=3	S=13	Q=9	R=148	P=75	M=3	N=7	K=9	L=1	I=1	G=1	F=3	C=7	D=8	A=8
W=5	V=7	T=6	Q=206	R=2	P=5	N=3	K=11	I=1	G=6	H=12	E=1	F=10	C=1	D=2	A=14	Y=6
W=28	V=8	S=3	T=1	Q=9	R=4	P=1	M=8	K=11	L=3	I=3	G=3	H=1	F=14	D=25	A=176
W=1	V=4	S=8	T=3	Q=4	R=8	P=192	M=14	N=13	K=10	L=22	G=2	H=5	E=4	F=1	D=3	Y=4
S=2	R=15	P=1	M=1	K=4	L=3	I=4	G=1	H=196	E=17	F=31	C=4	D=1	A=1	Y=17
W=2	T=30	Q=5	R=1	P=7	M=29	K=4	L=60	I=115	G=2	E=1	F=1	D=9	A=28	Y=4
V=1	S=1	T=2	Q=104	R=1	N=18	K=5	L=40	I=25	G=15	H=2	E=33	F=34	D=14	A=3
V=7	S=148	T=2	R=50	P=6	M=8	N=4	K=4	L=1	G=4	H=5	E=42	F=12	D=2	Y=3
V=1	S=3	R=3	P=1	M=5	N=233	K=1	L=1	I=9	G=2	E=1	F=1	C=30	D=6	Y=1
W=2	V=4	S=5	T=3	Q=16	P=3	M=16	N=58	K=104	L=1	I=3	H=39	E=3	F=3	C=5	A=7	Y=26
W=14	S=1	T=1	Q=15	R=7	P=1	M=4	N=6	K=13	L=10	I=7	G=4	H=1	E=3	C=115	D=4	A=91	Y=1
W=11	V=2	S=4	T=5	Q=4	R=8	M=5	N=15	K=6	L=5	I=1	G=1	H=2	E=11	F=3	C=194	D=1	A=18	Y=2
W=3	V=5	S=6	T=15	R=4	N=1	K=4	L=10	I=3	G=10	F=4	C=3	D=3	A=223	Y=4
S=19	T=36	Q=1	R=15	M=14	N=13	K=8	L=10	I=3	G=41	H=4	E=31	C=4	D=78	A=2	Y=19
W=2	V=1	T=1	Q=1	R=198	M=8	N=1	K=3	L=1	I=23	G=7	E=21	F=1	C=12	D=15	Y=3
W=9	V=10	S=20	T=22	Q=1	P=215	M=4	L=5	I=1	G=1	H=1	F=1	C=3	A=4	Y=1
W=2	V=5	S=19	T=21	Q=1	R=5	P=37	I=1	G=5	H=1	E=1	F=106	C=90	D=1	A=3
V=18	T=1	Q=10	R=7	P=1	M=3	I=2	G=8	H=22	E=205	F=3	D=7	Y=11
W=1	S=12	T=5	Q=6	R=4	P=10	M=8	N=7	L=16	I=8	G=191	H=4	E=3	C=1	D=5	A=7	Y=10
E=1	V=17	C=6	S=14	T=2	Q=6	A=10	P=2	M=5	N=7	Y=226	I=2
W=2	V=3	S=77	T=1	Q=1	R=4	P=10	M=3	N=14	K=1	L=1	I=3	G=27	H=41	E=3	F=2	A=103	Y=2
W=10	V=2	S=215	T=2	Q=4	P=3	M=9	N=3	K=1	L=4	I=12	G=6	H=1	F=4	D=4	A=3	Y=15
W=1	V=1	S=6	T=1	Q=13	P=1	N=2	L=28	I=1	G=213	H=6	E=2	F=1	C=3	D=3	Y=16
