KC=178	RY=1	KA=5	CC=3	GH=7	SD=1	GC=1	EC=1	HF=1
QH=181	EK=16	ER=1
QF=181	EV=17
VE=179	QS=19
TN=2	KE=1	VV=181	NN=1	LN=11	TF=1	LI=1
NG=1	TH=3	LK=1	VH=169	LH=11	VA=12	KY=1
TK=1	NG=1	KT=1	TH=2	VK=181	LH=11	LY=1
WP=1	LA=1	MM=5	CC=8	RA=182	RN=1
ME=5	LF=1	WP=1	CF=7	RW=183	CR=1
RL=1	MV=1	CL=7	CI=1	RG=182	LA=1	WG=1	MI=4
RF=19	DC=179
RK=179	YY=19
YN=19	RS=179
RC=179	YF=19
NC=12	LK=1	HG=183	NP=1	DF=1
NE=1	LL=1	DD=1	HY=183	NL=12
PW=1	GP=14	RV=1	YI=1	YW=180	VC=1
PY=1	YY=180	GG=14	RD=1	YE=1	VC=1
GN=14	RL=1	PY=1	VV=1	YK=181
YQ=180	GP=14	VI=1	RD=1	PQ=1	YW=1
YS=180	GP=14	PS=1	RE=1	VL=1	YF=1
IC=2	QW=1	LR=1	LL=7	SR=183	LN=1	PN=1	QN=2
QS=181	FC=17
FL=17	QF=181
FY=17	QP=181
WA=1	IM=1	PS=1	FV=1	HT=1	FA=13	WT=180
MV=1	SG=183	EY=3	DE=10	YT=1
LN=179	SP=19
LW=179	SN=19
RH=181	LY=17
MA=1	NT=3	LA=12	EW=13	EA=169
RV=1	KV=16	HF=181
PG=14	CC=1	WY=181	IE=1	VD=1
PH=14	CC=1	VV=1	WV=180	WS=1	IT=1
WK=180	CV=1	VL=1	WY=1	IK=1	PN=14
WQ=181	CI=1	PP=14	IW=1	VD=1
CL=1	PP=14	VE=1	WS=181	IF=1
MA=16	RD=182
MC=16	RH=182
NH=13	NG=1	EY=1	VH=169	FH=1	IK=1	VA=12
NH=12	NG=1	VK=181	IY=1	ET=1	FH=1	NK=1
DH=182	AC=16
NW=1	RF=18	MR=179
GP=1	EI=171	EK=11	MI=11	RP=4
KS=179	YN=19
KC=179	YF=19
IA=182	SW=13	PT=1	HT=2
II=182	SA=13	PN=1	HE=2
ME=5	NW=1	CF=7	AW=182	AF=1	PP=1	CR=1
PG=1	MV=1	CL=7	AG=182	CI=1	AA=1	MI=4	NL=1
AI=182	WA=13	TN=1	TE=2
CL=17	SF=181
CY=17	SP=181
NW=179	PN=19
YS=1	CC=1	ET=1	DV=1	GH=14	YV=180
DL=1	GN=14	CV=1	EK=1	YY=1	YK=180
YQ=181	GP=14	CI=1	DD=1	EW=1
YS=181	CL=1	GP=14	EF=1	DE=1
NF=19	SC=179
QY=7	DK=181	GP=2	HQ=1	FY=1	FF=1	QQ=1	CD=3	EQ=1
HP=14	TW=1	CI=1	VQ=180	SQ=1	VD=1
HP=14	CL=1	SS=1	VE=1	TF=1	VS=180
EL=1	MV=1	KT=10	QT=1	CI=1	EW=8	MI=3	KW=173
YQ=1	LD=1	VI=1	KQ=180	NP=14	KW=1
KS=180	YS=1	LE=1	VL=1	NP=14	KF=1
FP=181	LY=17
PG=1	RI=1	EI=4	FL=7	WL=1	WG=182	EV=1	FA=1
CL=12	PE=1	GY=183	KL=1	FD=1
EM=14	SV=1	SS=182	GS=1
IL=1	PP=14	WF=1	QS=181	DE=1
AK=12	HK=170	HH=13	GG=1	YT=1	KY=1
