W=1	V=2	S=114	T=1	Q=5	P=1	M=28	N=94	K=34	L=2	I=4	G=1	F=1	C=2	D=2	A=2	Y=4
H=20	R=201	K=77
V=58	A=24	M=53	L=21	I=142
W=221	F=49	Y=28
W=94	F=137	Y=67
G=24	C=225	P=49
S=30	T=182	Q=45	N=41
H=51	R=132	K=115
W=53	F=179	Y=66
V=100	A=43	M=19	L=14	I=122
W=159	F=24	Y=115
S=18	T=44	Q=122	N=114
W=148	F=82	Y=68
H=28	R=208	K=62
G=62	C=154	P=82
E=52	D=246
H=50	R=228	K=20
G=57	C=185	S=3	P=53
V=5	A=13	M=190	L=37	I=53
G=191	C=79	P=28
S=59	T=152	Q=23	N=64
V=22	A=31	M=31	L=26	I=188
S=46	T=169	Q=36	N=47
G=166	C=51	P=81
E=217	D=81
S=25	T=37	Q=43	N=193
G=33	C=64	P=201
S=45	T=91	Q=118	N=44
W=134	F=50	Y=114
V=141	A=52	M=24	L=23	I=58
W=60	F=36	Y=202
W=35	F=79	Y=184
S=186	T=19	Q=38	N=55
S=19	T=38	Q=193	N=48
H=43	R=47	K=208
V=23	A=42	M=184	L=15	I=34
W=59	F=163	Y=76
E=184	D=114
H=45	R=197	K=56
W=119	F=98	Y=81
H=52	R=124	K=122
W=15	V=30	S=5	T=193	Q=8	R=3	P=3	M=2	N=28	L=3	I=1	G=1	C=5	A=1
W=16	V=21	S=10	T=8	Q=1	R=17	P=4	M=1	N=166	K=3	L=2	I=18	G=1	H=14	E=1	F=4	C=7	A=3	Y=1
W=9	V=5	S=2	T=5	Q=1	R=10	P=1	M=5	N=8	K=4	L=12	G=7	H=3	E=202	F=1	D=15	A=7	Y=1
W=2	V=125	S=15	T=32	R=2	P=4	M=3	N=6	K=16	L=3	I=18	G=8	H=11	E=6	F=3	C=9	D=32	A=2	Y=1
W=13	V=1	T=12	Q=3	R=1	P=48	I=181	G=1	H=4	E=7	D=8	A=3	Y=16
G=10	W=1	H=5	S=57	D=101	T=2	Q=2	A=4	R=2	P=100	K=3	L=11
W=7	V=194	S=17	T=13	Q=1	R=16	P=6	M=6	N=1	K=3	L=1	I=1	H=1	E=12	F=8	C=5	D=4	A=2
W=3	S=2	Q=1	R=9	P=5	M=230	N=11	K=1	I=7	H=2	C=3	D=1	A=2	Y=21
W=3	V=3	S=26	T=7	Q=1	R=41	N=12	K=2	I=1	G=170	E=16	F=1	C=7	D=3	A=1	Y=4
H=215	E=9	F=3	C=1	D=2	T=1	A=1	Q=28	R=4	P=4	K=11	L=19
W=13	V=2	S=37	T=3	Q=7	R=3	P=14	M=4	N=1	K=12	L=1	I=4	G=1	H=2	E=182	F=9	D=2	A=1
W=102	S=106	T=5	Q=6	R=1	P=4	M=6	K=1	L=2	I=1	G=3	H=4	E=9	F=9	C=31	D=1	A=3	Y=4
V=14	S=4	Q=188	R=1	P=1	M=2	N=2	K=4	I=17	H=5	E=3	F=4	D=51	A=2
W=7	V=7	S=14	T=6	R=11	P=94	M=1	N=11	K=3	L=30	I=1	G=12	E=2	F=4	D=1	A=33	Y=61
S=3	T=2	Q=3	R=7	P=64	M=161	N=36	K=3	I=2	G=3	E=2	C=1	D=4	A=2	Y=5
W=73	V=1	S=2	T=1	Q=35	R=1	P=3	M=1	N=2	L=4	I=145	G=14	H=7	F=7	D=1	A=1
W=13	V=1	T=3	Q=1	R=13	P=5	M=209	N=2	K=2	L=3	I=1	G=3	H=14	E=8	F=2	C=4	D=7	A=4	Y=3
V=1	S=2	T=4	Q=9	R=1	P=2	M=1	N=120	K=1	L=1	I=10	G=54	E=3	F=35	C=32	D=14	A=7	Y=1
W=1	S=4	T=36	Q=2	P=35	N=3	K=143	L=4	I=8	G=23	H=16	F=1	C=5	A=4	Y=13
W=25	V=91	S=1	T=2	Q=4	R=1	K=6	L=1	I=2	G=151	H=4	E=2	F=3	C=3	D=1	Y=1
W=6	V=4	T=1	R=3	P=5	M=2	K=1	L=11	G=12	E=224	F=8	C=2	D=4	A=8	Y=7
W=8	S=7	T=9	Q=1	R=3	P=49	M=20	N=13	K=6	I=109	H=3	E=1	C=63	D=3	A=2	Y=1
W=14	V=1	S=2	T=102	Q=1	R=25	P=16	M=7	K=1	L=8	I=6	H=30	E=41	C=1	D=33	A=8	Y=2
W=105	S=1	T=5	P=1	M=12	N=20	K=25	L=65	I=28	E=1	F=7	D=1	A=9	Y=18
S=2	T=10	Q=10	R=2	P=8	M=1	N=1	K=219	I=1	G=3	H=3	E=3	F=8	C=1	D=12	A=11	Y=3
W=42	V=1	T=7	Q=16	R=12	N=3	K=3	L=1	I=4	G=3	H=1	E=2	F=1	C=16	D=7	A=27	Y=152
W=11	V=140	T=85	Q=3	M=1	N=8	K=4	L=12	I=3	G=13	H=3	E=10	F=1	C=2	Y=2
W=46	V=7	S=3	T=3	Q=1	P=4	M=3	N=3	K=6	L=17	G=4	H=1	E=5	F=4	D=186	A=4	Y=1
V=53	S=3	T=1	Q=99	R=2	P=15	M=1	N=34	K=1	L=4	I=4	G=3	E=3	F=8	C=56	D=1	A=4	Y=6
W=1	V=3	S=3	T=4	Q=1	R=1	P=4	M=1	N=3	K=7	I=1	H=245	E=4	C=11	D=1	A=6	Y=2
W=6	V=1	S=1	T=2	Q=3	R=18	P=4	M=1	N=3	K=185	G=15	H=26	E=7	D=16	A=7	Y=3
W=1	V=16	S=4	T=1	R=38	P=3	K=94	L=7	I=7	G=1	H=97	E=4	F=3	D=18	A=1	Y=3
V=15	S=9	T=27	R=4	P=2	M=69	N=101	K=7	L=10	I=3	G=7	E=1	F=4	C=17	D=2	Y=20
S=35	Q=8	R=1	P=3	M=7	N=2	K=4	L=1	I=6	G=4	H=211	E=1	F=4	D=10	A=1
W=3	S=56	T=36	Q=11	P=77	M=1	N=18	L=50	I=14	H=2	E=3	F=3	C=6	D=14	Y=4
W=1	V=1	S=12	T=1	Q=2	R=4	P=19	M=3	K=1	L=4	I=3	G=8	H=91	E=6	F=115	C=13	D=1	A=10	Y=3
W=8	V=7	T=7	R=15	M=12	K=3	L=7	I=189	G=2	E=3	F=11	C=4	D=7	A=19	Y=4
W=192	V=1	S=2	T=3	Q=3	R=1	M=3	N=4	K=2	G=15	E=5	F=19	C=2	D=23	A=12	Y=11
W=4	V=1	S=1	T=8	Q=3	R=7	M=4	G=14	H=15	E=218	F=8	C=9	A=5	Y=1
W=3	H=2	F=4	S=1	D=10	Q=249	R=17	P=1	N=2	K=4	L=4	Y=1
V=18	S=2	T=6	Q=5	R=7	P=6	M=11	N=132	K=3	L=83	I=6	G=4	H=1	E=4	F=6	Y=4
V=1	S=4	T=16	Q=1	R=12	M=1	N=4	K=14	L=1	I=205	G=6	H=4	C=3	D=10	A=9	Y=7
W=3	S=39	T=158	Q=11	R=1	P=28	M=30	K=2	G=2	H=6	E=5	C=1	A=1	Y=11
W=4	V=5	S=15	T=1	Q=2	R=2	P=35	M=10	N=128	K=1	I=10	G=6	H=17	E=2	C=57	D=1	A=1	Y=1
W=4	S=1	T=56	Q=4	R=1	P=5	N=7	K=7	L=41	I=150	G=3	H=8	E=2	F=1	C=2	A=4	Y=2
W=3	S=6	T=4	Q=15	M=53	N=3	K=2	L=182	I=4	H=6	F=1	C=6	D=6	A=7
W=3	V=3	S=12	Q=9	R=3	P=2	M=1	N=17	K=1	L=157	I=3	G=5	H=2	E=53	C=1	D=7	A=19
W=4	S=1	T=26	Q=3	R=3	P=2	N=1	K=7	G=19	H=1	E=199	F=1	C=6	A=18	Y=7
W=4	V=233	T=3	Q=3	R=1	K=1	L=8	I=18	G=3	H=1	E=19	F=1	D=2	Y=1
W=47	V=1	S=4	T=8	P=3	M=3	N=6	K=15	L=5	I=7	G=27	H=8	E=5	F=1	C=20	A=1	Y=137
W=10	S=8	Q=7	P=1	M=11	N=1	K=4	I=3	H=3	E=1	F=231	C=14	D=1	Y=3
W=29	V=25	S=1	T=7	Q=4	R=3	M=14	K=191	I=1	G=2	F=3	C=15	D=1	A=2
W=3	V=2	S=196	T=6	Q=3	R=15	P=14	M=1	N=6	L=16	I=1	G=1	H=17	E=4	F=8	C=3	A=1	Y=1
W=1	V=3	S=29	T=4	Q=7	P=1	M=3	N=4	K=3	L=6	I=37	H=1	F=1	C=1	D=2	A=195
W=28	V=1	S=3	Q=3	R=15	P=3	M=10	N=2	K=7	L=3	I=3	G=7	H=11	E=124	F=1	C=39	D=2	Y=36
W=1	S=28	T=4	R=29	M=20	N=155	K=1	L=1	I=5	G=1	F=15	C=6	D=24	A=5	Y=3
W=15	V=5	S=9	T=2	Q=7	R=18	P=1	M=6	N=26	K=40	L=95	H=61	F=1	C=1	D=7	A=3	Y=1
W=2	V=4	S=4	R=8	P=1	K=21	L=233	I=7	G=1	H=4	E=1	D=4	A=1	Y=7
W=7	S=1	R=11	P=11	M=8	N=1	K=2	L=2	I=4	G=1	E=6	C=7	D=1	A=233	Y=3
V=1	S=1	T=1	Q=228	R=3	P=17	N=17	L=1	G=2	H=1	E=4	F=7	C=13	D=1	Y=1
W=25	V=45	S=1	T=19	Q=6	R=7	K=5	L=8	I=81	G=12	H=1	E=3	F=6	D=27	A=52
W=8	V=10	S=1	T=18	Q=3	R=1	P=8	M=18	N=183	K=8	I=16	H=1	E=9	F=10	C=1	A=3
W=3	V=4	S=8	T=1	Q=4	R=1	P=1	M=72	K=13	I=5	G=1	H=17	E=2	F=107	C=41	D=4	A=6	Y=8
W=1	V=28	T=2	R=2	M=9	N=3	K=3	L=1	I=223	G=11	H=4	E=3	C=2	Y=6
W=1	V=1	S=41	Q=154	R=1	P=15	M=1	N=10	K=14	L=5	I=11	G=7	H=1	F=2	C=4	D=7	A=14	Y=9
W=3	V=1	S=7	T=16	R=77	P=2	M=2	K=3	L=1	I=132	G=1	H=8	F=2	D=23	A=4	Y=16
W=1	V=2	S=3	P=1	M=3	N=4	K=6	L=189	I=8	G=7	H=41	E=13	C=1	D=4	A=12	Y=3
W=3	S=4	T=75	Q=125	R=6	P=4	M=3	N=23	K=7	L=3	G=6	H=3	F=3	D=25	A=7	Y=1
W=6	V=8	T=11	Q=1	R=1	P=1	M=9	N=1	K=5	I=158	G=4	E=3	F=1	C=23	D=6	A=60
W=12	V=5	S=7	T=8	Q=10	R=3	P=18	M=4	N=1	L=1	I=1	G=7	H=2	E=16	F=1	C=2	D=1	A=1	Y=198
W=2	V=1	S=1	T=7	Q=5	R=9	P=28	M=1	N=9	K=4	L=167	I=4	G=6	E=6	F=8	C=13	D=3	Y=24
W=7	V=4	S=5	T=1	Q=7	R=1	K=61	L=1	G=4	H=1	C=202	D=3	A=1
W=1	V=2	S=7	T=12	Q=5	R=144	P=1	M=1	N=12	L=30	I=22	H=1	E=4	F=4	C=23	D=6	Y=23
W=15	V=1	S=15	T=6	Q=13	R=78	M=1	N=143	K=3	I=1	G=5	H=4	E=7	C=4	A=2
W=1	V=4	S=2	T=3	R=83	M=2	N=86	L=4	I=1	G=53	H=3	E=23	F=3	C=29	Y=1
W=4	V=1	S=2	T=4	Q=2	R=11	P=50	M=15	K=1	L=1	I=166	G=9	H=1	E=8	F=15	C=4	A=3	Y=1
W=202	V=1	S=1	T=2	Q=27	R=5	P=1	M=6	N=7	L=3	I=7	G=2	H=1	E=14	F=12	C=5	D=2
W=3	V=1	S=29	Q=3	P=1	M=7	N=1	K=3	L=2	I=3	G=1	H=4	E=229	F=1	C=6	D=2	A=2
W=88	V=3	S=4	T=13	Q=1	R=1	P=14	M=77	N=4	K=13	L=2	I=3	G=7	H=1	E=8	F=38	C=7	D=10	A=1	Y=3
W=227	V=1	S=7	Q=15	R=14	P=4	M=2	N=3	L=4	G=2	H=3	F=11	C=1	Y=4
W=1	V=8	S=1	T=14	Q=4	R=182	M=3	N=7	K=5	L=1	I=4	G=3	H=33	E=8	F=2	C=6	D=2	A=9	Y=5
V=28	S=166	T=3	Q=6	R=12	P=24	N=12	K=1	L=15	I=15	G=1	H=7	E=4	D=3	Y=1
W=11	V=3	S=5	T=9	R=1	P=7	N=1	K=13	L=209	I=3	G=3	H=4	E=4	F=1	C=17	D=6	Y=1
W=2	V=3	T=8	Q=9	M=7	N=2	L=3	I=23	G=11	H=139	E=50	C=1	D=9	A=1	Y=30
W=7	T=6	P=2	M=7	N=1	K=5	L=9	I=213	G=3	H=12	F=3	C=12	D=6	A=8	Y=4
W=32	V=10	S=1	Q=22	P=3	M=1	K=8	L=3	G=3	H=11	E=4	F=166	C=2	A=23	Y=9
W=3	V=7	T=160	Q=1	R=27	P=5	M=5	N=3	L=4	I=45	G=12	H=3	E=1	F=3	C=1	D=6	A=10	Y=2
W=3	V=2	T=16	Q=8	R=3	P=7	M=40	N=33	K=3	L=2	G=19	H=4	E=7	C=1	D=141	A=5	Y=4
W=2	S=1	T=8	Q=14	R=3	P=72	M=127	K=7	L=17	G=2	F=8	C=25	D=1	A=10	Y=1
V=47	S=4	T=19	R=15	P=55	M=10	N=68	K=7	L=1	E=3	F=5	C=37	D=15	A=10	Y=2
V=23	S=20	T=1	Q=7	P=169	M=7	K=16	L=1	I=3	G=8	F=15	C=8	D=3	A=4	Y=13
V=3	S=9	T=36	Q=30	R=6	P=1	M=1	N=6	I=11	G=16	H=2	E=4	F=1	D=17	A=151	Y=4
W=20	S=1	T=36	Q=6	R=28	P=5	M=49	N=1	K=119	I=3	G=4	H=1	E=4	F=4	C=2	D=1	A=13	Y=1
W=50	S=148	Q=1	R=3	P=32	M=1	N=4	K=11	G=2	H=31	E=2	F=1	D=3	A=2	Y=7
V=55	S=1	T=12	Q=2	R=2	P=2	M=10	K=16	L=3	I=7	E=168	F=7	C=2	D=4	Y=7
W=2	V=5	S=6	T=11	Q=7	R=5	P=42	M=3	N=2	L=105	G=1	H=88	E=1	F=15	D=2	A=3
W=32	V=13	S=15	T=7	Q=2	P=1	M=1	N=15	K=6	G=46	H=15	E=48	F=1	C=7	A=28	Y=61
W=4	S=2	T=19	Q=1	R=1	P=58	M=1	L=9	I=9	G=10	H=7	E=1	F=14	C=3	A=159
V=3	S=33	T=1	Q=12	R=9	P=3	M=3	N=1	K=6	L=54	I=24	G=1	H=12	E=3	F=3	C=1	D=121	A=8
W=17	S=16	Q=30	P=1	M=1	N=169	K=22	I=1	G=1	H=4	E=12	F=2	C=7	D=12	A=2	Y=1
V=3	S=1	Q=3	K=41	L=98	I=1	G=3	H=4	E=8	F=16	C=1	A=67	Y=52
W=1	V=7	S=12	T=6	R=3	P=7	M=29	N=4	K=48	L=3	I=5	G=4	H=1	E=7	F=5	C=113	D=15	A=1	Y=27
W=3	V=1	S=49	T=9	Q=3	R=11	P=4	M=2	N=13	I=98	G=17	E=20	F=3	C=8	D=20	A=36	Y=1
W=5	S=2	T=21	Q=1	P=10	M=175	K=1	L=18	G=1	H=40	E=5	F=3	C=12	D=1	A=3
V=3	S=55	Q=1	P=1	N=9	K=15	L=4	I=1	H=1	E=11	F=121	C=8	D=1	A=36	Y=31
W=12	V=13	S=1	Q=8	R=3	P=1	M=4	N=1	K=4	L=7	I=28	H=23	E=3	F=1	C=146	D=8	A=1	Y=34
W=1	V=2	S=11	T=1	Q=9	R=10	M=1	N=1	K=2	I=213	H=4	C=6	D=29	A=8
W=180	V=4	S=17	Q=8	R=8	P=3	M=3	N=2	K=1	L=1	I=10	G=24	H=17	E=6	C=5	A=3	Y=6
W=4	V=2	S=15	T=48	Q=3	R=4	P=5	N=1	K=1	I=1	H=5	E=183	F=2	D=15	A=5	Y=4
W=27	V=22	S=108	T=12	Q=1	R=2	N=63	K=19	I=13	G=4	F=15	C=1	D=1	A=9	Y=1
W=3	S=1	T=2	Q=1	P=5	K=8	L=1	I=163	G=15	H=24	E=10	F=4	C=53	D=3	A=1	Y=4
W=4	V=3	S=2	T=4	R=6	M=15	N=1	L=15	I=15	G=8	H=7	E=6	F=141	C=4	D=11	A=56
W=2	S=10	T=5	Q=5	R=2	P=1	M=2	N=190	K=10	L=9	I=6	G=4	F=16	C=3	A=6	Y=27
W=2	V=9	T=69	Q=2	R=1	P=1	N=19	K=4	L=2	I=4	G=1	H=2	E=2	F=1	C=1	D=55	Y=123
W=24	T=2	Q=7	R=4	P=4	N=18	K=13	G=4	H=30	E=31	F=54	C=10	D=1	A=86	Y=10
S=4	T=4	Q=217	R=2	P=3	M=1	N=1	K=3	L=9	I=9	G=1	H=9	E=11	D=15	A=3	Y=6
W=3	V=2	S=2	T=7	Q=8	R=1	P=3	N=7	K=8	L=1	I=1	G=16	E=2	F=1	C=228	D=1	A=7
W=9	V=4	S=174	Q=3	P=1	M=12	N=1	L=7	I=8	G=36	H=12	E=20	F=2	C=7	A=2
V=11	S=7	T=7	Q=2	R=6	M=167	N=2	K=7	L=10	G=3	H=3	E=3	F=4	A=65	Y=1
W=3	V=1	S=3	T=7	R=208	P=3	M=3	N=1	K=14	L=3	I=3	G=11	H=2	F=1	C=2	D=9	A=20	Y=4
S=7	Q=1	R=1	P=4	M=8	N=216	K=27	L=3	I=3	H=3	C=16	A=8	Y=1
W=4	H=13	E=4	F=103	S=1	D=143	T=4	A=2	Q=4	K=3	L=13	Y=4
V=71	T=4	Q=4	R=8	M=10	N=22	L=23	I=95	H=11	E=4	F=17	C=1	D=23	A=3	Y=2
W=7	Q=17	R=2	P=15	M=2	N=7	K=55	L=15	I=2	H=2	E=18	F=10	C=42	D=1	A=85	Y=18
W=2	V=8	S=4	Q=5	R=9	P=2	M=1	L=2	I=1	G=4	H=207	E=21	F=14	C=11	D=2	A=1	Y=4
G=16	H=213	E=7	F=4	D=1	Q=7	A=20	N=7	K=6	I=16	Y=1
W=1	V=15	S=1	T=3	Q=7	R=10	M=14	K=3	I=3	G=3	H=9	E=66	F=10	C=2	D=7	Y=144
W=1	S=11	T=3	R=17	P=2	M=225	N=1	I=6	G=6	H=1	E=3	F=1	C=5	D=1	A=12	Y=3
W=1	V=9	S=1	T=82	R=6	M=2	N=2	K=4	I=17	G=1	H=141	E=1	F=12	C=15	D=2	Y=2
W=3	H=24	E=1	V=1	F=43	C=20	T=17	A=16	R=6	M=127	K=4	I=36
W=260	S=6	T=1	Q=1	R=2	P=7	M=1	K=1	L=6	G=3	H=3	F=1	C=2	D=1	A=2	Y=1
W=38	V=2	Q=4	R=8	M=16	N=3	L=3	I=23	G=66	H=4	E=1	C=1	A=117	Y=12
V=7	S=91	T=1	Q=3	P=6	M=1	N=4	K=1	I=1	G=7	H=17	F=6	C=3	D=7	A=138	Y=5
W=10	V=43	S=4	T=99	Q=6	R=37	P=3	M=24	N=5	K=18	G=6	H=32	C=1	D=1	A=8	Y=1
W=1	S=4	T=1	Q=5	R=14	P=12	M=4	L=31	I=14	G=13	H=10	E=167	F=3	D=13	A=6
W=4	S=10	T=4	Q=4	R=3	P=3	M=4	N=1	I=9	G=6	H=17	E=4	C=25	D=172	A=29	Y=3
W=24	V=3	T=4	Q=197	R=9	P=3	M=3	N=17	K=7	L=2	I=2	G=1	H=2	E=6	F=2	C=1	D=3	A=11	Y=1
W=30	V=6	T=33	Q=15	P=3	M=2	N=1	K=22	L=2	I=1	G=100	H=4	E=65	F=1	C=1	D=5	A=6	Y=1
W=1	V=2	T=3	R=2	P=1	K=10	L=8	I=1	G=9	H=209	E=24	F=4	C=1	D=1	A=14	Y=8
G=3	H=1	E=4	C=15	T=1	M=8	N=3	K=6	L=8	Y=246	I=3
W=12	S=2	T=22	Q=4	P=1	M=3	N=1	K=1	L=1	I=4	G=212	H=2	E=2	F=14	C=1	D=15	A=1
W=3	V=13	T=3	Q=7	R=1	P=4	M=1	N=2	K=2	L=7	I=2	G=4	H=56	E=51	F=119	D=5	A=9	Y=9
W=4	S=3	T=14	R=8	P=25	M=1	N=2	K=51	L=7	I=1	H=3	E=2	C=26	A=147	Y=4
W=1	V=3	T=3	Q=4	R=3	N=3	K=3	L=11	I=3	G=184	H=7	F=30	C=7	D=18	A=10	Y=8
V=7	S=182	T=1	R=5	M=6	N=15	K=1	L=2	I=7	G=54	H=5	E=3	F=4	C=1	D=4	A=1
V=6	S=49	T=4	Q=1	R=1	P=2	M=6	N=65	L=4	I=126	H=4	E=14	F=1	C=1	D=11	Y=3
S=9	T=3	Q=1	R=203	P=14	N=13	K=8	L=1	I=20	G=4	H=5	F=2	A=1	Y=14
W=8	V=6	T=2	Q=1	R=8	M=3	N=10	K=1	L=15	I=1	G=12	H=16	E=10	D=170	A=12	Y=23
V=1	S=3	Q=11	R=2	M=1	N=2	K=13	L=24	I=3	G=11	E=16	F=1	D=201	A=9
W=7	V=6	Q=13	P=7	M=15	N=8	K=10	L=3	I=6	G=2	H=3	E=1	F=8	C=1	D=2	A=1	Y=205
W=1	V=2	S=2	T=16	R=1	P=3	M=12	N=7	K=21	L=186	I=1	H=4	E=27	F=11	C=1	A=1	Y=2
W=3	S=4	T=2	Q=6	R=2	N=27	K=1	L=3	I=207	G=4	H=1	E=14	F=4	C=2	D=16	A=2
V=117	S=1	T=1	Q=14	R=8	P=1	M=1	N=110	K=3	L=4	I=8	H=10	E=1	F=1	C=7	D=9	A=1	Y=1
W=6	S=3	T=19	Q=1	R=1	P=11	M=3	N=42	L=159	I=2	G=12	H=11	E=7	F=2	D=3	A=8	Y=8
W=17	S=1	T=23	Q=7	R=19	P=2	N=12	K=1	L=9	I=7	G=10	H=21	C=50	D=103	A=16
W=15	V=8	S=3	T=192	Q=4	R=16	P=4	M=1	N=13	K=15	L=5	G=1	H=1	E=1	F=4	C=9	D=1	A=4	Y=1
W=1	V=2	S=15	Q=7	R=15	P=31	M=1	N=47	I=4	G=1	H=3	E=1	F=3	C=153	Y=14
W=4	V=18	T=4	Q=3	P=4	M=1	N=6	L=4	I=92	G=1	H=8	E=4	F=5	C=2	A=137	Y=5
W=3	V=1	S=6	T=72	Q=5	R=73	P=15	M=2	N=39	K=1	I=11	H=8	E=16	F=10	C=3	D=5	A=9	Y=19
