ME=1	LS=6	SS=5	TS=4	RA=1	RS=79	ES=2
EK=9	WH=89
EI=4	ET=2	EQ=3	WT=89
CL=92	CH=2	CS=1	LH=3
KC=52	ET=1	AC=2	EQ=41	WC=2
LT=3	AT=79	ST=9	WT=5	SP=1	GT=1
LD=3	AE=24	AD=55	SV=1	SY=1	SH=5	SC=1	SE=2	GH=1	WE=5
GM=4	HV=94
QH=89	FK=6	LK=3
TV=65	TP=30	PN=1	TQ=1	TA=1
PG=1	TH=8	TG=6	TS=1	TF=1	TP=81
YA=5	WA=81	DN=5	NC=1	LL=4	DR=2
PH=1	NG=3	DD=2	DT=1	ED=83	CD=4	RC=1	KG=3
LQ=8	ET=1	QC=1	EQ=32	EC=55	SQ=1
PD=58	PE=23	HH=6	FV=1	SE=1	HY=1	HC=1	GE=7
CH=5	CS=2	AS=2	ER=89
KK=9	KH=89
LR=89	SH=5	VS=4
AY=10	AH=76	NH=5	LE=2	RH=2	LQ=2	CH=1
