H=61	R=97	K=141
W=3	V=7	S=3	T=3	Q=1	R=9	P=5	N=8	L=1	I=1	G=52	H=180	E=1	F=5	C=1	A=3	Y=16
W=20	V=1	S=7	T=4	Q=4	R=1	M=212	N=1	K=7	L=15	I=1	G=2	H=3	E=4	F=4	C=7	D=3	A=3
W=10	V=3	S=29	T=1	Q=1	R=209	P=8	M=4	N=9	K=2	L=3	I=3	G=3	F=5	C=1	D=7	A=1
V=8	S=7	T=3	Q=2	R=1	P=1	M=163	N=1	L=1	I=33	G=15	H=7	E=38	F=1	C=7	D=2	A=2	Y=7
W=206	F=62	Y=31
W=117	V=3	S=8	T=2	Q=1	P=8	M=1	N=15	K=4	I=98	G=7	H=4	E=3	F=2	D=7	A=7	Y=12
W=1	S=14	T=2	Q=3	R=14	P=1	M=1	N=52	K=3	L=4	G=1	H=4	E=4	F=141	C=3	D=1	A=43	Y=7
W=18	S=5	T=1	Q=1	R=7	P=97	M=1	N=14	I=1	H=4	E=3	F=44	C=1	D=17	A=1	Y=84
W=1	V=2	S=1	T=6	Q=12	R=1	N=12	K=4	L=5	I=8	G=210	H=4	E=1	F=5	D=1	A=13	Y=13
G=176	C=68	P=55
W=4	S=11	Q=1	R=22	P=4	M=1	N=2	K=8	L=1	G=17	H=13	E=19	F=1	C=186	D=5	A=3	Y=1
W=166	V=3	S=14	T=3	Q=8	P=1	M=21	K=2	L=32	I=10	G=9	H=3	E=6	C=1	D=3	A=1	Y=16
W=1	V=8	T=7	Q=7	R=5	P=8	N=4	K=2	L=5	G=4	H=6	E=1	F=28	C=210	A=2	Y=1
V=3	S=23	Q=14	R=15	P=3	M=23	K=4	L=1	I=4	G=146	E=7	F=5	D=8	A=12	Y=31
W=72	F=144	Y=83
W=4	V=4	S=33	T=172	Q=9	R=5	P=2	M=1	N=11	K=3	L=2	I=1	H=4	E=1	F=1	C=7	D=19	A=8	Y=12
W=8	S=1	T=8	R=1	P=8	M=34	K=197	I=3	G=9	H=1	E=3	F=2	C=1	D=4	A=16	Y=3
W=1	V=2	S=5	T=7	Q=2	R=1	P=8	M=4	N=1	L=3	I=12	G=1	H=2	E=226	C=1	A=1	Y=22
W=189	V=10	S=1	T=4	Q=1	R=14	P=20	M=11	N=6	K=5	L=6	I=13	G=3	H=6	E=1	F=1	C=6	A=1	Y=1
W=1	S=4	Q=25	R=21	P=1	M=1	N=29	K=1	L=10	I=12	G=16	E=169	F=1	C=3	Y=5
W=23	V=173	T=1	Q=11	R=2	M=17	N=3	K=10	L=26	I=2	E=6	C=9	D=10	Y=6
W=8	V=13	S=3	T=4	Q=3	R=9	P=11	M=3	N=6	K=11	I=216	G=3	H=1	E=1	F=1	A=3	Y=3
W=3	V=16	S=4	Q=1	R=3	P=5	M=4	K=4	G=6	H=6	E=5	F=1	C=216	D=4	A=18	Y=3
W=17	S=1	T=125	Q=4	P=16	M=15	N=9	K=15	L=1	I=3	G=2	H=1	F=1	C=1	D=6	A=12	Y=70
W=1	V=8	T=5	Q=2	R=24	P=6	M=8	N=8	K=2	L=8	I=2	G=1	H=3	F=10	C=7	D=194	A=9	Y=1
W=180	V=3	S=9	T=7	Q=1	R=5	P=19	M=10	N=2	K=1	L=7	I=6	G=3	E=2	F=18	C=7	D=6	A=1	Y=12
W=3	V=1	S=1	T=1	Q=4	R=66	P=9	M=7	K=84	L=4	I=14	G=13	F=1	D=11	A=16	Y=64
W=7	V=1	S=3	T=4	R=8	P=3	M=1	K=233	L=23	I=5	E=3	C=2	D=4	Y=2
W=3	V=2	S=83	T=4	Q=6	R=5	P=8	M=2	N=1	K=11	L=6	I=3	G=130	H=1	E=1	F=1	C=9	D=3	A=20
W=3	S=1	T=1	Q=5	M=178	K=1	L=21	I=5	G=11	H=1	E=7	C=4	D=9	A=51	Y=1
V=2	Q=31	R=5	P=6	M=3	N=10	L=4	I=1	G=5	H=32	E=2	F=179	C=12	D=1	A=3	Y=3
W=8	V=27	S=199	T=8	R=8	P=1	M=2	K=2	L=6	G=2	H=5	F=5	D=9	A=4	Y=13
W=2	V=2	T=4	Q=12	R=19	M=1	L=1	I=14	G=1	H=222	E=10	F=1	C=1	A=1	Y=8
W=2	V=42	S=8	T=4	Q=3	M=2	N=33	I=150	H=10	E=4	F=4	C=6	D=19	A=12
W=3	S=13	T=3	Q=5	R=61	P=1	M=1	N=57	K=6	L=8	I=109	G=2	H=1	E=1	C=16	D=10	A=1	Y=1
W=1	V=7	S=2	T=2	Q=188	R=3	P=8	K=13	I=3	G=16	H=5	E=15	F=23	C=2	A=1	Y=10
V=2	S=13	T=11	Q=1	R=2	P=7	K=1	L=21	I=1	G=4	H=211	E=17	F=1	C=2	D=3	A=1	Y=1
W=1	V=4	S=177	T=4	Q=12	R=7	P=15	M=2	N=5	K=14	L=1	I=5	H=1	E=1	F=28	C=1	D=17	A=3	Y=1
W=55	S=88	T=8	Q=65	R=28	P=1	M=6	N=2	K=4	L=1	I=4	H=4	E=2	F=6	C=19	D=3	Y=3
W=31	V=2	T=4	Q=1	R=64	P=5	M=10	N=1	K=2	L=3	I=5	G=3	H=6	F=3	C=1	D=148	A=1	Y=9
V=6	S=25	T=33	Q=2	P=18	M=5	N=3	K=82	L=8	I=3	G=16	H=2	E=28	C=5	D=15	A=34	Y=14
W=9	V=1	S=2	T=15	Q=9	R=8	P=3	M=96	N=7	K=24	L=6	I=3	G=2	H=4	E=81	F=16	D=2	A=3	Y=8
W=1	V=47	R=128	M=16	L=1	I=4	G=8	H=3	E=1	F=19	C=1	D=21	A=47	Y=2
W=15	V=6	S=3	T=1	Q=6	P=1	M=1	N=7	K=6	L=11	I=1	G=2	H=227	E=1	F=4	C=1	D=1	A=4	Y=1
W=2	V=4	S=8	T=6	Q=5	R=206	P=18	M=3	N=3	L=1	I=3	G=12	H=1	F=1	D=9	A=4	Y=13
W=5	S=1	Q=2	R=29	P=120	N=7	K=72	I=1	G=4	H=32	E=15	C=2	D=2	A=6	Y=1
V=1	S=2	T=9	Q=4	R=12	N=1	K=29	L=1	I=1	G=2	H=3	E=3	F=5	D=170	A=55	Y=1
W=3	V=16	S=8	T=1	Q=2	R=16	P=1	M=11	L=43	I=1	H=3	E=2	F=151	D=3	A=21	Y=17
W=4	V=205	S=3	T=1	Q=7	R=6	P=16	M=2	L=1	I=6	G=12	H=5	E=13	F=3	C=1	D=3	A=5	Y=6
W=1	V=2	T=4	Q=1	R=6	P=1	M=18	N=3	K=1	L=15	I=7	H=5	E=5	C=4	D=16	Y=210
W=5	V=26	S=8	T=218	Q=4	P=7	M=5	N=2	K=4	L=10	G=2	H=1	F=4	D=1	A=1	Y=1
W=24	V=177	S=4	T=3	Q=3	R=2	M=2	N=26	K=16	L=16	G=2	H=4	E=10	F=1	C=2	Y=7
W=4	V=18	S=225	T=3	R=3	L=3	G=9	H=1	E=13	F=7	C=2	D=3	A=7	Y=1
W=32	V=2	S=8	T=15	P=1	M=22	N=23	L=15	I=2	G=69	H=90	E=4	F=2	D=7	Y=7
W=20	V=40	S=7	T=10	Q=26	R=7	P=21	M=3	N=110	L=6	I=9	G=1	H=8	E=3	F=20	C=2	D=3	Y=3
W=3	V=8	S=6	T=1	R=10	N=1	K=1	I=252	G=8	E=2	F=2	C=3	D=2
W=3	V=39	S=2	T=10	Q=5	R=104	P=1	M=5	L=3	I=30	G=58	E=3	F=7	C=10	D=1	A=3	Y=15
V=1	S=1	T=1	Q=15	R=4	P=61	M=5	N=5	K=1	L=6	I=2	G=2	H=4	F=1	C=3	D=120	A=60	Y=7
W=1	V=86	S=14	T=4	Q=23	R=3	P=50	N=58	K=2	L=16	I=17	G=3	E=2	F=1	C=7	D=4	Y=8
W=1	V=17	S=14	R=3	P=4	M=2	N=4	K=5	I=7	H=3	E=201	F=30	C=3	D=2	A=3
G=114	H=9	E=2	V=6	S=4	T=1	R=128	P=6	M=11	N=1	L=17
V=8	S=3	T=4	Q=9	P=16	M=10	N=11	K=12	L=7	I=5	G=7	H=71	E=53	F=38	C=8	D=7	A=25	Y=5
W=1	S=6	T=2	Q=164	R=2	P=3	N=11	K=1	I=1	G=5	H=26	E=9	C=1	D=7	A=57	Y=3
W=1	V=1	S=234	T=5	Q=3	P=31	N=2	I=1	G=7	H=6	E=3	C=4	Y=1
W=3	T=1	Q=6	R=182	P=6	M=2	N=1	K=5	L=1	I=3	G=2	H=2	E=6	F=56	C=2	A=8	Y=13
W=4	V=6	S=2	T=1	Q=48	R=10	P=1	K=2	L=9	I=6	G=11	H=2	E=6	F=114	C=3	D=10	A=1	Y=63
W=1	S=7	T=4	Q=1	R=11	P=6	M=102	N=56	K=2	L=66	I=9	G=2	H=2	E=4	F=1	C=2	D=12	A=4	Y=7
W=5	V=1	T=18	Q=51	R=3	P=5	M=4	N=1	K=2	L=13	I=177	G=4	H=4	F=1	C=3	D=2	A=5
S=3	R=6	P=10	M=12	N=1	K=1	L=30	G=55	H=25	F=3	C=149	D=1	A=2	Y=1
W=1	V=1	S=12	T=6	R=4	M=1	N=189	K=1	L=17	I=4	H=14	E=11	F=15	C=19	A=3	Y=1
W=28	V=8	S=1	T=1	Q=1	R=1	P=99	M=7	N=20	K=3	L=66	I=4	G=1	E=1	F=32	C=13	D=2	A=7	Y=4
W=15	S=6	T=4	Q=7	P=76	N=2	L=7	I=2	G=7	H=3	E=6	F=3	C=28	D=123	A=4	Y=6
W=43	V=14	S=2	T=17	Q=1	R=16	P=1	N=181	K=1	L=1	I=1	G=1	H=4	F=1	C=6	Y=9
W=1	S=2	T=3	R=1	N=3	K=15	L=5	I=4	G=15	H=3	E=3	D=3	A=141	Y=100
W=30	T=7	Q=4	R=1	P=3	M=1	N=22	K=1	L=3	I=1	G=8	H=32	E=2	F=3	C=5	D=7	A=167	Y=2
W=1	V=1	S=28	T=5	Q=16	R=1	M=31	N=2	K=6	L=4	I=2	G=35	F=1	Y=166
W=1	V=6	T=183	Q=3	R=1	P=9	M=1	N=4	K=9	L=15	I=9	H=1	E=20	F=18	A=18	Y=1
W=5	V=6	S=2	T=5	Q=9	R=1	P=9	M=8	N=126	K=4	L=3	I=3	G=1	E=1	F=1	C=114	D=1
W=4	V=40	S=18	T=3	Q=47	R=17	P=6	M=47	N=6	L=3	I=4	G=1	H=4	E=4	F=24	C=9	D=10	A=6	Y=46
W=130	V=2	T=7	Q=2	P=15	M=8	N=2	K=4	L=2	G=7	H=6	E=4	F=6	D=97	A=3	Y=4
W=2	V=6	S=3	T=1	Q=9	R=2	M=6	K=20	L=5	I=28	G=30	H=178	E=1	F=5	D=1	A=1	Y=1
W=3	V=6	S=3	T=28	Q=4	R=2	M=7	N=47	K=3	L=3	I=58	G=4	H=4	E=7	F=103	C=2	D=9	A=1	Y=5
W=7	V=7	T=30	Q=2	R=3	P=1	M=1	N=6	K=6	G=5	H=5	E=209	F=7	D=2	A=2	Y=6
W=3	S=25	T=8	Q=3	R=1	P=7	M=1	N=1	K=41	L=15	I=3	G=4	H=6	E=152	F=8	C=12	Y=9
S=7	T=1	Q=7	R=15	P=1	K=181	L=7	I=3	H=30	E=7	C=2	D=35	A=2	Y=1
W=17	V=11	S=2	T=5	Q=1	R=215	P=11	K=3	L=1	I=3	G=8	H=8	E=3	F=2	C=4	D=2	A=2	Y=1
W=2	V=7	S=50	T=2	P=4	M=83	N=3	K=19	L=26	I=4	H=1	E=14	F=55	C=4	D=2	A=15	Y=8
V=4	S=1	T=235	Q=1	R=4	P=3	M=21	N=8	K=7	L=1	I=1	E=2	D=5	A=5	Y=1
W=69	S=7	T=50	Q=39	R=1	P=6	M=3	N=2	K=2	I=4	G=3	H=2	E=9	F=3	D=9	A=63	Y=27
W=3	V=3	S=1	T=14	Q=1	P=3	M=9	N=37	K=16	L=1	I=4	H=1	E=170	F=16	C=2	A=3	Y=15
W=194	V=13	S=3	Q=2	R=2	P=38	N=3	K=3	I=4	G=14	E=4	C=8	A=8	Y=3
V=19	S=4	T=1	Q=3	R=3	M=22	N=13	K=178	L=1	I=4	G=30	E=4	F=5	C=2	D=4	Y=6
V=13	T=9	Q=153	R=3	P=1	M=28	N=7	K=9	L=34	I=14	G=2	H=7	E=3	F=5	C=3	D=3	A=5
W=11	V=11	S=7	Q=4	R=1	P=3	M=3	K=185	L=20	I=3	G=15	H=1	E=2	F=17	C=7	A=3	Y=6
V=2	S=13	T=13	Q=1	R=9	P=2	M=1	K=7	L=8	I=23	H=1	E=17	F=4	A=197	Y=1
W=6	V=14	S=4	T=2	R=7	P=6	M=9	N=2	K=15	L=2	I=7	G=6	H=170	E=3	C=2	D=3	A=41
W=1	V=105	S=94	T=7	Q=10	R=12	P=1	M=14	N=9	K=8	L=2	I=1	G=3	H=3	E=4	F=2	C=12	D=7	A=1	Y=3
W=2	V=7	S=207	T=12	R=10	P=1	M=1	I=4	H=2	E=23	F=1	C=4	D=8	A=17
W=2	V=1	S=3	T=185	Q=9	R=47	P=17	N=2	K=5	L=15	I=4	G=1	C=2	D=4	A=1	Y=1
