RL=2	YL=1	PP=2	DC=1	YW=2
RE=2	PF=2	DI=1	YK=1	DE=2	YF=2
YQ=2	RL=2	YR=1	YL=1	DC=1	PQ=2
QT=4	TY=2	DT=1	FV=2	DC=2	DS=1	HT=1	HS=4
QE=3	QT=1	FL=2	QF=2	DC=4	TE=2	HT=4
HP=2	HA=2	HN=1	QA=2	DV=4	FA=2	TR=2	QN=2
TN=1	HA=1	QG=1	FF=1	HG=1	DE=1	HE=1	QN=4	DG=2	HN=3	QA=1	TF=1	FR=1	DR=1
DL=2	HP=4	DN=1	TW=2	HN=1	FK=2	QP=3	DP=1	QN=2
PH=2	WQ=2	CM=1	WM=1	WI=1	LM=1	LI=5
CM=1	WM=1	WY=1	PQ=2	LM=1	WT=2	LY=5
LE=3	WK=1	PF=2	CI=1	WF=2
WQ=2	CC=1	LL=1	PQ=2	WR=1
PG=2	LS=1	CV=1	CH=1	CS=1	WH=1	WS=1	LH=2
HQ=2	LR=2	SS=2	KW=2	SN=1	QN=2
HP=2	SW=2	LL=2	KK=2	QP=2	QN=2	SP=3
HQ=2	IY=6	MM=2
QI=1	QT=2	QD=1	HH=2	II=3	MI=2	ID=3	IT=2
QD=3	QW=1	ML=2	HT=2	ID=6
QK=3	IM=5	II=3	MM=2	HF=2
DN=1	TN=1	TW=1	DW=1	AW=1	DI=2	TI=1	DS=1	AS=1
AD=2	TY=2	DF=3
AK=2	TN=2	DS=3
AI=2	TH=2	DI=2	DD=2
AV=2	TS=4	DF=3
TK=4	DK=3	AE=2	TP=1
PH=2	LT=1	PT=4	SD=2	ST=2	FD=2	LI=4
HQ=2	YR=1	YL=2	WL=2	CC=1
YR=3	CC=1	HG=2	CR=2	WE=2
YR=3	CL=1	CE=2	CT=3	HT=2	WE=2
YS=5	RL=3	CV=2	YN=2	MM=8	RS=2	AL=2
WQ=3	CM=1	HQ=2	WW=1	IF=1
IS=1	CV=1	HG=2	WH=3
CV=1	II=5	WF=3	HF=2	WE=1
WQ=1	IR=2	CI=1	WG=3	HG=2
YS=2	YL=1	QD=1	VK=1	QF=1	FF=1	DF=2	QS=1	QL=1	YT=1	DK=1	DT=2	VD=1	FT=2	FS=1
QH=2	TI=1	YI=3	TT=2	TD=1	MI=2	YD=3	YT=2
QT=2	TW=1	TD=3	ML=2	YD=6
TK=3	YM=5	QF=2	YI=3	MM=2
PH=5	RE=2	PS=2	TS=4	RS=2	SQ=2	VC=2
RY=2	GQ=2	MV=2	DD=2	TT=1	YY=1	RD=1	YT=2	HS=2	DA=2
HP=4	CK=1	RR=2
CM=1	HQ=3	CW=1	HM=1	RW=1	RQ=1	HF=2
RF=2	CY=1	CD=2	HY=4
CK=2	HN=4	RS=2	CN=1
CI=1	CH=1	HH=4	RD=2
EL=3	KR=1	IC=1	FQ=2
KR=1	IC=1	EE=2	FG=1	ER=3
VL=2	CC=2	TT=2	SC=1	TC=1	TF=2	SE=1	TE=2	ST=1	YE=2
TN=4	CL=2	VK=2	YW=2	SP=4
PF=2	RW=1	RQ=1	KM=1	PQ=3	KW=1	PM=1
KD=2	PY=4	RF=2	KY=1
KN=1	KK=2	RS=2	PN=4
PH=4	RD=2	KI=1	KH=1
MV=1	QG=4	WW=1	FW=2	FR=2
QH=3	MV=1	QG=2	WH=1	FS=1
MV=1	FI=5	QF=4	WE=1
WQ=1	QG=4	FR=2	MI=1
RI=2	GG=3	WG=1	VV=1	WY=3	WI=2	GI=1
GN=2	VI=1	RW=2	GW=1	WI=2	WS=1
RI=2	VV=1	GF=2	GI=4	WI=2	WE=1
RE=2	VL=1	WR=3	GR=1	GE=1	WE=1	GT=4	WT=1
WQ=3	VI=1	GG=4	RR=2
LE=2	QG=2	LR=3	CC=1	RR=1
IC=2	YR=3	IR=2	GG=3	IE=2	VC=1
SI=5	VV=1	GF=2	HF=3	HE=1
HQ=1	VI=1	GG=2	SR=2	HG=3
CL=1	EE=2	RR=4	CE=2	GT=4
VN=1	VM=5	VL=2	RW=2	NS=2	NN=1	AM=1	AL=3	PN=2	AN=1
PG=1	RF=1	RE=4	HG=1	CE=1	WY=1	CD=1	HD=1	SN=1	CG=3	SY=1	HN=5	WF=1	RA=1	PA=1	CN=1
DK=2	YN=2	FS=1
DI=2	YI=1	YH=2	FD=2
YS=4	FF=1	DV=2	YF=1
YP=2	FK=5	DE=2
LD=5	LT=4	GN=2	MV=2	LA=2	SS=9	TT=6	RD=1	FW=3
PG=4	EI=2	QG=1	QF=6	MM=2	DV=2	EV=3	EF=2	FA=4
NH=2	SD=2	NI=1	KI=2
NF=1	SF=1	NS=4	KV=2
SK=5	KE=2	NP=2
MA=4	LR=2	CE=4	GH=5	CA=4	HF=6
GP=5	LR=2	CS=2	CR=1	CE=2	MI=4	HS=6	CP=2
AI=6	FY=2	HK=2	EK=4	RW=2	HW=2	FW=4	HY=4	HT=2
AI=4	HP=4	RR=2	EE=2	AP=6	AS=1	ES=2	FS=6	ER=1
RL=2	SW=2	WK=2	NN=3	QP=2	NP=4
DF=2	HS=4	HF=1	IV=2
HP=2	DK=2	IK=4	IE=2
IQ=4	IR=2	VI=1	FG=4	EQ=1
PG=2	LV=2	LF=1	MV=3	RF=2	QG=2	DI=2	QF=2	LA=2	MM=2	RA=2
FK=5	VE=2	SP=4
