IA=1	AY=1	KE=1	MG=1	SL=1	TH=1	NA=1	KA=2	LA=1	KK=1	AA=2	KL=1	CA=1	SQ=1	DA=1	HQ=1	KQ=2	TF=1	EQ=1	KY=1
KC=2	LC=1	IC=1	MC=1	NC=1	CC=1	DC=1	AC=3	HC=1	EC=1	HQ=1	SC=1	TC=1
KC=1	MG=1	SG=1	SS=1	EE=1	KK=1	KL=1	HD=1	KG=1	HC=1	HE=1	IQ=1	NQ=1	KQ=2	LQ=1	AQ=2	HW=1	AR=1	HT=1	CQ=1	DQ=1
IA=1	KE=1	SG=1	EY=1	NA=1	KA=2	LA=1	AA=2	KK=1	HD=1	MI=1	KF=1	CA=1	DA=1	HP=1	KS=1	KR=1	KQ=1	KP=1	AM=1	KV=1
KD=2	SR=1	NP=1	LH=1	KF=2	KH=1	KS=1	KQ=2	IY=1	AM=1	KW=1	KC=1	KE=1	CC=1	SS=1	EE=1	KG=2	KI=1	IP=1	KR=1	KN=1	KP=3	MR=1	AP=2	DP=1	HT=1	KV=1	IV=1
KD=2	ND=1	SI=1	KA=1	KK=1	NM=1	LM=1	HD=1	MI=1	KG=1	KI=1	AI=1	KS=1	CM=1	HR=1	DM=1	NR=1	IM=1	EI=1	AD=1	AM=1	HS=1	HV=1
CW=1	VL=1	QF=1	TT=1	QP=1	CD=1	QR=1	QL=1	QN=1	AI=1	QY=1	PW=1	MW=1	SW=1	HK=1	QW=4	HW=1	VH=1	EW=1	FW=1	KW=1	YD=1	ES=1	VD=1	IW=1	QI=1	QK=1	QE=1	QG=1	VW=1	DH=1	QV=2	VC=1
QH=1	QD=1	QF=1	QP=1	QR=2	QN=1	IQ=1	HQ=1	CG=1	MQ=1	KQ=1	QW=1	EQ=2	FQ=1	CQ=1	DQ=1	QI=1	QK=1	QG=1	QQ=3	QS=2	HI=1	PQ=1	QM=1	VQ=1	SQ=1	TQ=1	YC=1	AL=1
QI=2	KC=1	QK=1	IC=1	VI=1	PC=1	CY=1	MC=1	YN=1	CC=1	HC=1	EC=1	QN=1	FC=1	HL=1	DH=1	QA=1	SC=1	TF=1	QC=2	ES=1	AN=1
VP=1	VL=1	QF=1	QP=1	QL=1	QN=1	QY=1	QI=1	KC=1	TK=1	IC=1	QE=2	PC=1	MC=1	YY=1	CC=1	QS=1	HC=1	EC=1	FC=1	DL=1	HL=1	QT=2	AD=1	QV=1	QA=2	SC=1	ET=1	QC=2	CT=1
YL=1	DW=1	QF=1	QP=1	VT=1	QN=1	QY=1	AK=1	CG=1	EI=1	TW=1	FI=1	CI=1	VF=1	EW=1	QI=2	SM=1	PI=1	QG=1	II=1	KM=1	VW=1	HI=1	QM=1	MI=1	HE=1	QT=1	QV=1	QA=1	VE=1	QC=1	VA=1	VC=1
QH=1	SH=1	QL=1	KH=1	QW=1	FW=1	QI=1	CV=1	CC=1	QQ=1	DC=1	AC=1	QS=2	HC=1	EC=1	EL=1	YC=1	IR=1	IL=1	PV=1	QV=3	MR=1	QA=1	TC=1	ET=1	QC=2	HV=1	VC=1	ER=1
EY=1	QD=1	CY=1	PF=1	QF=1	FF=1	QP=1	QR=1	EF=1	QL=1	HF=1	QW=3	EK=1	TY=1	YD=1	ES=1	QI=1	SK=1	ME=1	VM=1	KE=1	HG=1	QS=2	IE=1	DL=1	IP=1	EN=1	AD=1	QT=1	CF=1	QA=1	VA=1	VC=1
QH=1	QF=1	HH=1	TT=1	PP=1	QP=2	VT=1	QN=1	SP=1	AK=1	YQ=1	QE=1	QG=1	QS=1	QM=2	HP=1	IP=1	FP=1	QT=1	MP=1	QV=1	KP=1	DT=1	QA=1	ET=1	QC=2	EP=1	CP=2
QI=2	QH=1	TH=1	QE=1	QD=1	HH=1	QP=1	QR=2	MN=1	SN=1	PN=1	VS=1	QN=5	FN=1	AH=1	DK=1	EN=1	EH=1	KN=1	HN=1	CH=1	IN=1	YH=1	CN=1
QI=3	PI=1	VI=1	QG=1	SI=1	TI=1	QQ=1	II=1	HG=1	QP=1	CE=1	HI=1	MI=1	KI=1	QN=1	EI=2	FI=1	AG=1	QW=1	CI=1	DI=1	QV=1	QC=1	YG=1
PH=1	NF=1	WN=1	RL=1	TN=1	RF=1	SF=2	DW=1	PF=1	QF=1	RR=1	LL=1	LN=2	NP=1	RN=3	ID=1	SN=1	HF=1	GD=1	LS=1	DM=1	LQ=1	RW=1	VF=1	RD=1	FW=1	GS=1	SK=1	RI=2	LC=1	LE=2	RE=2	WM=1	RG=1	GG=1	II=1	RQ=2	RS=1	LM=1	YC=1	RV=1	LP=1	AD=2	CF=1	RA=3	QC=1
WN=2	TN=1	SL=1	RF=1	PD=1	YL=1	QD=1	SF=1	RH=1	AW=1	ND=1	LL=2	SR=1	CD=1	RN=1	HD=1	PL=1	SN=1	NL=1	RY=1	GQ=1	QW=1	RD=1	SD=1	VD=1	QG=1	QS=1	RS=1	LM=2	IE=1	GE=1	SQ=1	DL=1	FN=1	DN=1	RV=1	QV=1	IN=1	SE=1	AN=1
LF=1	RL=1	RF=1	DW=1	PP=1	TT=1	IH=1	NP=1	FH=1	ST=1	RN=1	HF=1	YV=1	WT=1	LS=1	IM=1	GM=1	SY=1	LQ=1	RW=1	RD=3	AM=1	LW=1	VD=1	LY=2	RI=1	SM=1	LE=1	SG=1	RE=1	AT=1	WM=1	NC=1	CC=1	SS=1	LM=1	DE=1	RS=1	QM=1	RM=1	LI=1	LP=1	PT=1	RV=1	SV=1	QA=1	RA=2	QC=1
VP=1	YR=1	RF=1	VV=1	RR=1	PP=1	SR=1	WV=1	QR=1	VR=1	PL=1	QL=1	IF=1	KS=1	IS=1	PS=2	MS=1	NS=1	CS=1	AS=1	GS=1	FS=1	VM=1	TG=1	SS=1	PQ=1	CA=1	VS=1	IR=1	PT=1	QV=1	FV=1	VE=1	ET=1	GR=1	IT=1	VC=1	AN=1	GT=1
QH=1	VL=1	RH=1	SH=1	RR=1	VV=1	IH=1	GH=1	PL=1	TR=1	AI=1	SW=1	EI=1	PS=1	FI=1	CI=1	YH=1	WH=1	VI=1	II=1	GI=2	VW=1	MI=1	VQ=1	KI=1	VS=1	AH=1	CL=1	NT=1	PV=2	FR=1	VA=1	VC=1
VN=1	VV=1	ML=1	VR=1	CK=1	AK=1	GK=2	CG=1	VY=1	EK=1	FK=2	VH=1	SK=2	TK=1	QK=1	RK=2	WK=1	VI=1	VK=2	AV=1	KK=1	IK=2	VW=1	PK=2	NK=1	VS=1	GL=1	YK=1	VG=2	VA=1
RL=1	SL=1	EY=1	QD=1	FY=1	PF=1	VL=1	CY=1	RT=1	TV=1	VR=1	PN=3	VT=1	WT=1	GQ=1	PY=1	AE=1	IY=2	GY=2	MY=1	VD=1	KY=1	NA=1	PQ=1	FG=1	VQ=1	PM=1	VS=1	YA=1	CL=1	VE=2	PA=1	AL=1	SA=1
SF=1	VL=2	QF=1	VV=1	GF=1	ID=1	YV=1	EM=1	FM=2	CM=1	IM=1	GM=2	VH=1	AM=1	SM=1	RK=1	TM=1	VI=1	WM=1	MM=1	NM=1	KM=1	QM=1	RM=1	CA=1	VS=2	PM=2	AR=1
TL=1	EM=1	CM=1	DM=1	IM=2	AG=1	GM=2	HM=1	TD=1	TF=1	AM=1	FQ=1	VM=2	WM=1	MM=2	NM=2	AC=1	KM=2	LM=2	QM=1	PM=1	GN=1	LR=1	HV=1	YG=1
LD=1	TL=1	VN=2	WN=1	TN=1	AW=1	NN=2	LN=2	MN=1	PN=1	QN=1	EM=1	AK=1	IM=1	TM=1	MM=1	HP=1	FN=1	GN=2	YC=1	DN=1	KN=2	HN=1	IN=1	AP=1	CN=1	AN=1
LD=2	DY=1	LL=1	IH=1	ED=1	PR=1	DF=1	HD=1	ID=3	FD=1	IQ=1	HQ=1	IM=1	FK=1	DI=1	IY=1	TD=2	RD=2	DQ=1	LE=1	PI=1	LA=1	LV=1	IR=1	LP=1	IL=1	AD=1	IN=1	HT=1	IV=1
IA=2	HA=3	LA=1	IH=2	TS=2	IE=1	FA=2	DA=1	IS=2	AD=1	RA=1	RD=1	PA=1	ES=1
PH=1	DY=1	TT=1	RT=1	TP=1	IS=2	HQ=1	IM=1	TY=1	IA=1	TM=2	TG=1	II=2	AA=1	EA=1	IE=1	FA=1	PM=1	TQ=1	IP=2	LV=1	PV=1	IN=1	RA=1	TE=1	HT=1	IT=2	HV=1	DR=1	FT=1	IV=1	TA=2
LF=1	PF=1	LL=1	AI=1	PW=1	EI=1	TY=1	HW=1	LW=1	IA=1	RI=1	IC=1	LE=1	TM=1	TG=1	TI=2	II=1	LK=1	DC=1	IE=1	LG=1	FA=1	HC=1	FC=1	IP=1	PT=1	HN=1	RC=1	IT=1	IV=1
IA=1	RL=1	HA=1	AV=1	LL=1	II=1	ED=1	IK=3	PL=1	ID=1	DL=1	FP=1	HL=2	IM=1	RV=1	IL=2	FL=1	IY=1	TD=2	EV=1
DW=1	IH=1	PR=1	IS=1	EK=1	RW=1	IY=1	HW=1	FW=1	IW=1	IA=1	TK=2	II=1	IK=2	EG=1	IG=2	EL=1	HR=2	IR=1	RV=1	LR=1	IN=1	DV=1	FR=1	AL=1
RL=1	TM=2	II=1	LL=1	RR=1	IH=1	IK=1	PL=1	EA=1	ID=1	IF=1	DL=1	EM=1	IS=2	HL=3	IL=3	FL=2	AF=1	TF=1	IV=2
LF=1	LL=1	IH=2	DF=1	PN=1	HF=1	IF=2	EM=1	FM=1	PY=1	IM=2	HM=1	AM=1	LW=1	IC=1	TM=2	II=1	FG=1	IE=1	RM=2	PM=1	HE=1	IP=1	LV=1	IL=1	LR=1	IN=1	IT=2	IV=1
VN=1	YP=1	VP=1	WP=1	YR=1	SF=1	IH=1	GF=1	NP=1	MN=1	QR=1	TP=1	RN=1	ID=1	RP=1	TR=1	YV=1	QN=1	IS=1	IM=1	YH=1	IW=1	VD=1	ES=1	DQ=1	WQ=1	MG=1	QG=1	YY=1	QQ=1	HI=1	IE=1	HP=1	IP=3	FP=2	YC=1	IR=1	MV=1	MP=1	KN=2	HN=1	AP=1	RC=1	IT=1	CN=1
KS=3	KE=1	KA=1	VA=1	KH=2
VP=1	VL=1	VK=1	VE=1	VH=1	VW=1	VG=1	KL=1	VR=1	VA=1	VD=1	KY=1
KC=1	KR=1	VM=1	KN=1	VL=1	KQ=1	VF=1	KG=1	KV=1	VD=1
VL=1	KP=1	VK=1	VF=1	VE=1	VH=1	VW=1	VR=1	KF=2	VA=1	KH=1	VC=1
VN=1	VY=1	VI=1	KA=1	VL=1	KK=1	VF=1	VH=1	KI=2	VS=1
KC=2	VQ=1	VC=1
KC=1	KK=1	VE=2	VW=1	VG=1	KL=1	VR=1	KG=1	VD=1	VT=1	VC=1	VS=1
VN=1	VP=1	VI=1	KA=1	VV=1	VQ=1	VT=1	VS=1	KR=1	VY=2	KN=1	KP=1	VF=1	VH=1	VG=1	VD=1
VN=1	KR=1	VY=1	KQ=2	KA=1	KP=1	VK=1	KM=1	VD=1	KY=1	VC=1
KC=2	KN=1	KA=1	KP=1	VH=1	VG=1	VR=1	KG=1
KQ=1	VV=1	KV=2	KY=1
VN=1	VM=2	VP=1	KA=1	VK=1	VV=1	VQ=1	VT=1	KS=1	VF=1	VE=1	VH=2	VG=1	VC=2
KC=1	VM=1	KD=1	KN=3	KP=2	KK=1	KM=1	KL=1	KW=1
VN=1	KR=2	VP=1	KE=1	VI=1	KN=3	VK=1	VH=1	VD=1	KI=1	VS=1
VM=1	VI=1	VF=1	VE=1	VW=1	VG=1	VR=1	VA=1	VC=1
VP=1	KD=1	KN=1	KQ=2	KP=1	KM=1	KL=1	KW=2	KV=1	KH=1
KS=1	KC=2	KN=2	KK=1	KV=2	VC=1
KC=1	VI=1	KN=1	KP=1	VE=1	VG=1	KW=1	VQ=1	KV=1	KI=1
VN=1	KT=1	VV=1	KG=1	KV=2	KI=1
VN=1	PH=1	MF=1	FY=1	PL=1	PN=1	FI=1	HK=1	CI=2	DS=1	QI=2	KC=1	RI=3	PI=1	II=2	AA=1	HI=2	MI=1	NI=1	KI=1	IN=1	YI=1	WI=1	RC=1	CN=1
MD=1	PD=2	QD=1	ND=1	DD=1	RR=1	CD=2	HD=1	ID=2	FD=2	YV=1	HM=1	RD=2	AM=1	HS=1	VD=1	WD=1	RI=1	RK=1	CV=1	RG=1	KM=2	RS=1	RM=2	IR=1	MV=1	RV=1	QV=1	RA=1
VN=2	WN=2	RL=2	TN=1	RF=1	ND=1	NN=1	RR=1	CD=1	RN=1	LH=1	HD=1	SN=1	PN=1	QN=2	LS=1	RY=1	NW=1	NS=1	RD=1	WQ=1	MG=1	WM=1	WW=1	RQ=1	RM=1	FN=2	DN=1	EN=1	RV=1	KN=1	HN=2	AF=1	IN=1	EV=1	CN=2	WE=1	AN=2
RH=1	RR=1	QP=1	QR=1	VR=1	PN=1	TR=1	CG=2	DG=1	AG=1	MG=1	NG=3	HA=1	SG=1	RG=3	HG=2	EG=1	FG=1	KG=1	LG=2	IG=1	WG=2	CR=1	VG=1	RC=2	AR=2	FR=1
QH=2	NE=1	NH=1	YS=3	NA=1	AA=1	LH=1	MH=2	DA=1	KS=1	IS=1	YH=2	RA=1	VH=1	WH=1	PA=1	GS=1	VA=1
YP=1	KE=1	YR=2	NA=1	RR=1	PR=1	QR=2	VR=2	WR=1	NL=1	YW=2	GN=1	AK=1	NR=1	LR=1	MR=2	YI=2	GW=1	YD=2	DR=1	AN=1	YF=1
NF=2	LF=1	YL=1	AW=1	RH=1	QF=1	GF=1	KF=1	AK=1	PY=1	NQ=1	AG=1	DI=1	NS=1	WF=1	AS=1	VH=1	YD=1	YF=3	ME=1	NG=2	QE=1	AT=1	VK=1	YY=1	MI=1	NV=1	AH=1	NT=2	VE=1	VG=1
YQ=1	KC=1	AV=1	VV=2	YY=1	WV=1	GC=1	YV=2	NV=1	LV=1	YC=2	MV=2	RV=1	PV=1	QV=2	DV=1
AY=1	AW=1	PP=1	NN=1	RT=1	AK=1	DM=1	VY=1	AG=2	NS=1	AQ=1	AS=1	GA=1	MA=2	NA=1	KA=1	LA=1	NC=1	AA=1	NK=1	YA=3	WA=1	NR=1	AD=1	QA=2	VA=1	AL=1
PC=1	NC=2	YN=2	VV=1	WV=1	DC=1	AC=1	YV=2	NV=1	GN=1	LV=1	MV=2	KN=1	NS=1	QV=2	IN=1	YK=1	RC=1	VC=1
AY=1	NF=1	YP=2	ND=1	PN=1	GQ=1	MQ=2	NQ=2	DG=1	KQ=1	LQ=1	AM=1	YQ=3	NE=1	RI=1	WQ=1	AV=1	QQ=2	VQ=1	AH=1	AD=1	NT=1	AF=1	AP=1	VE=1	YE=1	AN=1
TL=1	MD=1	YR=1	PD=1	FF=1	ED=1	VT=1	IQ=1	DM=1	EI=1	FI=1	SY=1	VH=1	FQ=1	WD=1	LY=1	YQ=1	KE=1	PI=1	VI=1	VK=1	PQ=1	IE=1	HE=1	HP=1	EN=1	AD=1	PV=1	QV=1	PA=1	EV=1	AL=1	DR=1
EY=1	VL=1	SH=1	PR=2	VR=1	DK=1	EK=1	FW=1	YD=1	WD=1	PG=1	TK=1	QE=1	IK=1	PK=1	MK=1	YA=1	KR=1	EL=1	HR=1	FP=1	IR=1	LP=1	AR=2	FR=1	DR=1	ER=2
PI=2	VI=2	SI=1	TI=1	II=1	EA=1	MI=1	PN=1	HF=1	QN=1	LI=1	AH=1	IS=1	EI=5	FI=1	EK=1	HN=1	DI=2	YI=2	WI=1	AL=1	KY=1
DW=1	AW=2	PW=2	DG=1	QW=1	MS=1	EK=1	TD=1	HW=1	EW=2	FW=1	KW=1	LW=1	IW=1	PG=1	WQ=1	SG=1	PE=2	EG=1	VW=1	YW=1	EC=1	EL=1	IT=1	YG=1	VC=1	ER=1
YP=1	VP=2	PP=3	QP=1	EF=1	EM=1	PY=1	EK=1	DI=1	TD=1	EQ=1	PG=1	MG=1	YS=1	SG=1	EE=1	HP=1	IP=2	WA=1	FP=1	LP=1	KP=1	AP=2	EV=1	DP=1	EP=3	ER=1
PH=2	TH=1	SH=1	IH=1	DF=1	WR=1	MH=1	PN=1	QN=1	LS=1	EK=1	YH=1	VH=1	ES=1	FS=1	YS=1	VI=1	EE=1	EA=2	EC=1	EL=1	DH=1	KN=1	EH=2	HN=1	IN=1	ET=1	EV=1	AL=1	AN=1
PH=1	VN=1	QH=1	HH=1	IH=1	KH=1	AK=1	IS=1	EI=1	PS=2	MS=1	DS=2	YD=1	ES=3	FS=1	YS=1	PI=1	SS=1	EE=1	TS=1	WS=1	VS=1	AH=1	EN=3	LP=1	ER=2
YP=1	ND=1	DY=1	RR=1	QP=1	PR=1	TR=1	DK=1	YH=1	RD=1	IW=1	QK=1	VK=1	LK=1	IG=1	MK=1	DL=1	KR=1	FP=1	IR=1	HL=1	LR=1	QA=1	VE=1	AR=1	DR=3	ER=1
TL=1	RL=1	VL=1	LL=1	DF=2	KL=1	QR=1	PL=1	LH=1	FK=1	HW=1	IA=1	QE=1	MC=1	NC=1	DC=2	DL=3	EL=1	YC=1	DH=1	IL=1	RC=1	DP=1	YE=1	AL=1	VC=1
VN=1	QI=1	RI=2	EY=1	VI=1	NC=1	TI=1	II=2	EF=1	HI=1	LH=1	MI=1	PN=1	KI=1	DA=1	LI=1	DL=1	DK=1	FI=1	DI=5	YI=2	ES=1	AN=1
LD=1	DW=3	AW=1	VR=1	PW=1	DK=1	NQ=1	TW=1	DG=1	QW=1	RW=1	DS=1	EW=1	FW=1	KW=1	LW=1	IW=1	MG=1	RG=1	DC=1	VW=1	IE=1	HC=1	YW=1	DL=1	QT=1	VE=1	VG=1	YG=1
LD=1	YP=1	VP=1	PP=1	QP=1	DF=1	TP=1	RP=1	DK=1	DG=1	VY=1	DQ=1	VM=1	NA=1	RS=1	DE=1	MI=1	HP=1	IP=2	FP=1	LP=1	KP=1	AP=1	DV=1	VG=1	DP=4	EP=1	YG=1	DR=1
VP=1	TT=1	RT=1	YT=1	VT=1	DM=2	DS=1	VM=1	YM=1	AT=1	QQ=1	MM=1	NM=1	DE=1	LG=1	RM=1	LT=1	DL=2	HR=1	KT=1	PT=1	QT=1	DT=6	ET=1	IT=2	FT=1	DR=1
VN=1	QH=1	RF=1	RH=1	LL=1	HH=1	IH=1	LH=1	MH=1	PN=1	DK=1	IS=1	DS=1	YH=1	VH=1	FS=1	YS=1	TI=1	II=1	DC=1	QS=1	DE=1	KI=1	DA=2	DL=1	DN=1	EN=1	NR=1	DH=3	DV=1	IT=1	AN=1
PH=1	YP=1	QD=1	KS=1	LS=1	IS=1	MS=1	NS=1	DI=1	DS=3	VH=1	FS=1	YS=1	II=1	LK=1	TS=1	QS=1	RS=2	DE=1	VS=1	AH=1	DN=3	DH=1	EH=1	HN=1	DR=2
LD=1	PD=1	DD=3	ED=1	TV=1	YV=1	DK=1	DG=1	DI=2	DS=2	VD=1	RI=1	VI=1	NM=1	MI=1	DA=1	RV=1	AD=1	LR=1	QV=1	FV=1	YI=1	DV=1	KV=1	DR=1	HV=1	IV=2
SM=1	SG=3	AT=1	AW=2	AV=1	SH=1	HG=1	ST=1	AI=1	SW=1	AF=2	AQ=1	SC=1	DT=1	AP=1	AS=2	AR=2	EV=1	AM=1	AL=2	HS=2	HV=1	AN=1
AA=1	HI=2	HD=2	SN=1	HF=1	HP=1	HR=2	AK=1	SW=3	HW=1	SE=1	AR=1	AL=1	ER=1	AN=1
SS=1	SR=1	HG=1	AC=1	HI=1	HD=1	SN=1	HF=1	SQ=2	EM=1	AI=1	HP=1	AH=1	HR=1	HK=1	AG=1	HN=1	HM=1	AQ=1	HW=1	AS=1	AM=1	AL=1
AY=2	SK=1	HH=1	ED=1	AC=1	HD=2	SN=2	SQ=1	SP=1	AD=1	SV=2	HN=1	AQ=1	HT=1
AY=1	AW=1	AV=1	HG=1	HD=1	SN=3	HF=1	AH=1	HR=1	HQ=1	AE=1	HL=2	AD=1	HN=1	AF=1	HM=1	AQ=1	HW=1	AS=1	AM=1	HV=1	ES=1	AN=2
SK=2	AA=1	AI=1	AK=2	HK=2	SV=1	EK=1	SY=1	AP=1	SD=2	AM=1	AL=1	SA=1
AH=1	HR=1	AG=1	AA=1	AP=1	HG=1	SR=3	EG=1	AR=1	HC=2	AN=1
HQ=1	AV=1	SC=3	EV=1	HY=1	HC=1	HV=2
SK=1	SG=1	AW=3	SI=1	SH=1	SS=1	HF=1	SP=2	HP=1	AK=1	HQ=1	AE=1	HL=1	SW=1	AD=1	SV=1	AQ=1	HW=2	EW=1	HV=1	AN=2
SK=1	SM=1	SL=2	AT=1	ST=3	EM=1	HR=1	AG=1	HM=2	AQ=1	AP=1	AS=1	SE=1	AR=1	AM=1
HP=2	EM=1	SL=1	HK=1	HN=2	HM=1	HW=1	HD=1	AM=1	HC=1	SN=2	SQ=2
SS=1	SR=2	HI=1	SN=2	AI=1	AH=1	AK=1	HR=1	AD=1	HN=1	AP=1	SE=1	AS=1	HS=2	ES=1	AN=1
SK=1	SM=2	SF=1	SS=2	DF=1	AH=1	EI=1	SV=1	AS=1	SD=1	AL=2	HS=2	HV=1	SA=1
SM=1	SL=1	SH=1	ED=1	HD=2	SQ=1	SW=2	AD=1	SV=1	AQ=1	AP=1	SD=2	SA=1	AN=1
SK=1	AW=1	AV=1	HH=1	HG=1	HD=2	HF=1	HE=1	HP=2	AH=1	HR=1	HL=2	SW=2	HN=1	SC=1	AS=1	AR=1	HY=1	HS=2	ES=1
DN=1	HK=1	HN=1	AV=1	AS=1	AC=2	EV=1	SN=3	HV=2
SK=1	SI=2	HI=2	SN=1	SP=1	AI=1	EI=1	AE=1	SW=1	SV=1	AG=1	AQ=1	SC=1
SG=1	SV=2	SI=1	AV=1	EV=1	ST=1	SN=1	HV=2	AN=1
VN=2	WN=1	SL=1	SF=1	ND=1	WL=1	SH=1	YN=2	TT=1	SR=1	LN=1	MN=1	SN=4	SP=2	QN=1	GD=1	WT=1	CI=1	TD=1	GW=1	WF=1	RD=1	SD=1	FS=1	SM=2	GA=2	RK=1	RE=1	SI=1	TI=1	SS=2	GG=1	GI=1	LM=1	PQ=1	FG=1	SQ=2	GE=1	GN=1	MT=1	RV=1	IN=1	SC=1	SE=2	WI=1	HT=1	SA=1	VC=1
TL=1	YN=1	WV=1	WR=1	YV=1	CK=1	MW=1	NW=1	SW=4	GK=2	TW=1	QW=1	SY=1	RW=2	WH=1	FW=2	LW=2	IW=1	TK=1	MG=1	YS=1	WK=1	WW=2	VW=2	HL=1	WG=1	YI=1	PA=1	VG=1
PH=1	NH=1	SL=2	TH=1	RH=2	VL=1	SH=1	WL=1	LL=1	ML=1	GF=1	FH=2	LH=1	QL=1	GD=1	CM=1	GK=1	GM=2	HM=1	TF=1	WH=1	GS=2	TM=1	MA=1	VI=1	WM=1	SS=2	VS=1	SV=1	IL=1	GV=1
VP=1	QN=1	IM=1	SY=1	GM=1	LW=1	ME=1	NE=1	SM=1	YS=1	LE=1	RE=2	PE=1	SS=1	FE=2	CE=1	GC=1	SQ=1	GE=2	HE=1	GN=1	YC=1	MV=1	SC=1	VE=2	SE=3	WI=1	TE=3	GR=1	WE=2
WN=1	TN=2	YN=1	VV=2	WV=1	TV=1	MN=1	GK=1	LC=1	IC=1	MC=1	SS=1	NV=1	GN=2	LV=1	RV=2	SV=3	PV=1	HN=1	SC=2	FV=2	QC=1	WC=1	CN=1	VC=1
RL=1	WL=1	DD=1	RT=2	PL=1	DK=1	NQ=1	KQ=1	LQ=1	RW=2	FK=1	AQ=1	WF=1	RD=1	IW=1	RI=1	RK=1	WK=2	WM=1	RQ=1	IK=1	RS=1	WS=1	EL=1	RC=1
WN=2	KD=1	NC=1	RR=1	NN=1	RQ=2	LN=1	RN=2	RM=1	RP=1	PN=1	NK=1	FN=1	RY=1	DN=2	EN=1	IN=2	RA=1	AN=1
PG=1	IC=1	RH=1	RG=1	RR=1	DC=1	RN=1	LG=1	WR=2	RP=1	IG=1	FC=1	KR=1	NR=1	DG=1	AG=1	RA=1	RC=2	WC=1	ER=1
WQ=1	AV=1	WV=1	WY=1	EC=1	NV=1	LV=1	RV=2	PV=1	FV=1	DV=2	WC=2	KV=1	IV=2
NG=1	WK=2	DW=2	AW=1	RH=1	RG=1	NN=1	WY=1	NI=1	NL=1	NK=1	NV=2	PW=1	NW=1	NR=1	EK=1	RW=2	NS=1	WG=1	RA=1	FW=1	KW=1	LW=1	IW=2
WN=2	WQ=2	DW=1	WL=1	PP=1	NM=1	IK=1	KM=1	LM=1	RN=2	RM=1	RP=1	FN=1	DN=1	IN=1	RD=1	RC=1	AM=1	EQ=1
KC=1	WN=2	WK=1	AV=1	NC=1	NN=1	WV=1	RS=1	LV=1	EN=1	RV=2	PV=1	FV=1	DV=2	RC=2	IV=2
WN=1	AV=1	NN=1	WV=2	RN=1	WT=1	LV=1	EN=1	RV=2	KN=1	PV=1	FV=1	WG=1	DV=2	WI=1	IV=2
LD=1	RF=1	YM=1	PF=1	DC=1	KM=1	EF=1	KL=1	GD=1	DN=1	DG=1	AD=1	HM=1	LQ=1	WF=1	DV=1	DR=1
KC=1	LC=1	RL=1	GA=1	KE=1	WL=1	PE=1	DC=1	DF=2	PK=1	HC=1	KH=1	EL=1	YC=1	DH=1	AR=1	DP=1	LW=1
YQ=1	LC=1	KE=1	KD=1	AW=1	WW=1	HG=1	DC=1	KG=1	GE=1	KS=1	DL=1	PW=1	KR=1	DK=1	KT=1	DG=1	RW=1	LQ=1	EW=1
DF=1	PL=1	KS=1	DK=1	DM=2	PS=1	DG=1	KQ=1	LQ=1	DS=1	AM=1	KW=1	ES=1	DQ=2	YQ=1	KE=1	HG=1	DC=1	RS=1	WS=1	LG=1	DA=1	DL=2	KN=1	KP=1	GV=1	DP=1	DR=1
WP=1	KD=1	LA=1	PP=1	HG=1	KM=1	DF=1	DE=1	KG=1	RP=1	KI=1	YA=1	DK=1	GP=1	LP=1	KP=1	AP=1	DS=1	DV=1	DP=1	EP=1	KY=1	DR=1	DQ=1
YS=1	RK=1	RH=1	PP=1	GI=1	LN=1	RS=1	DE=1	WS=1	KS=1	LS=1	DN=3	EH=1	PS=1	AD=1	DI=1	HS=1	DR=2
PH=1	WN=2	MF=1	PD=1	QF=1	TT=1	GF=1	NP=1	PL=1	SN=5	QN=2	IF=1	KS=1	DM=1	SW=1	QW=1	LQ=1	DI=1	TD=1	WF=1	GS=1	MA=1	YM=1	KA=1	SI=2	NC=1	EE=1	PK=1	FC=1	KR=1	EN=1	KN=1	TC=1	SE=1	SA=2	VC=1	NF=1	WP=1	RF=1	PF=2	NN=1	RN=2	PN=1	PS=1	VF=1	SD=1	IC=1	PE=2	PQ=1	IG=2	PM=1	TQ=1	DN=1	CL=1	KT=1	PV=1	HN=1	QC=1	PA=1	IT=1	TA=2
ME=1	MF=2	DW=1	MC=1	NC=1	CC=1	FE=1	DE=1	GC=1	LH=1	MH=1	DA=1	MP=1	FL=1	FK=1	QC=1	RC=1	DR=1	VC=1
RI=1	MD=1	MF=1	VL=1	MC=1	ND=1	MM=1	ML=3	GI=1	MK=2	MT=1	MW=1	CI=1	MS=2	QW=1	LQ=1	FQ=1	GT=1	DQ=1
LD=1	ME=1	MG=1	DW=1	MC=1	QQ=1	RQ=1	DC=1	ML=1	DE=1	VQ=1	MK=1	MT=1	GQ=1	NQ=1	MS=1	MR=1	FW=1	CQ=1
ME=1	VM=1	MM=2	ML=2	NM=1	QM=1	RM=1	LG=1	MT=3	CM=1	MQ=1	MP=1	GM=1	MS=1	MR=1	DT=1	FT=1	DR=1
VP=1	NN=1	MM=1	ML=1	MN=3	LM=1	GC=1	MK=1	QN=1	GN=1	FM=1	MW=1	DM=1	MP=1	RD=1	CN=1
MA=1	MC=2	RT=1	MH=2	VT=1	FC=1	LS=1	DK=1	MT=2	FP=1	MW=1	MV=1	MQ=1	QT=1	NT=1	MR=1	FV=1	CT=1	FW=1	MY=2	FQ=1	GT=1
WQ=1	HA=1	FY=1	CY=1	PE=1	RQ=1	FA=1	CK=1	HQ=1	CL=1	CG=1	CF=1	FL=1	KQ=1	CH=1	LQ=1	AQ=1	EQ=1	FQ=2	CQ=1
LC=1	PC=1	KQ=1	CC=2	AC=1	RC=1	WC=1	HC=2	EC=1	FC=2
CE=1	PQ=1	FG=1	HD=1	FC=1	HQ=1	AE=1	CG=1	FL=1	RW=1	FK=1	CS=1	ET=1	CR=1	EW=1	KW=1	WC=1	FQ=2	LW=1
FF=1	KS=1	LS=1	FM=2	HQ=1	CG=1	FK=1	CS=1	EW=1	FQ=4	ES=1	CQ=1	FS=1	AV=1	PQ=1	FG=1	RM=1	FA=1	HE=1	FC=1	EL=1	FP=1	FL=2	WG=1	FR=1	CN=1	CP=1
AT=1	HG=1	RT=1	CE=1	WR=1	PM=1	LT=1	FM=2	CM=3	KT=1	CL=2	HM=1	CS=1	ET=1	CR=1	CT=3	EQ=1	CP=1
WN=1	LK=1	CE=1	LH=1	KS=1	AI=1	LS=1	PS=1	CI=1	CS=1	CR=2	RD=1	HS=2	EP=1	CN=3	ES=1	FS=2
LD=1	PD=1	AV=1	WV=1	CD=1	FG=1	HD=1	FA=1	FD=2	LS=1	LV=1	HR=1	RV=1	FI=1	CI=1	FK=1	CR=1	EV=1	KV=1	FS=1
EY=1	CY=2	FH=1	AK=1	KQ=1	EK=1	FW=1	LW=1	HS=1	CQ=1	LC=1	RK=1	WK=1	CV=1	FA=1	FC=2	PT=1	LP=1	CH=1	EV=1	CT=1	HT=1	FR=1	EP=1	FT=3
TL=1	LF=1	EY=1	AW=1	RH=1	SH=1	PP=1	ST=1	PL=1	GQ=1	TW=1	AG=1	KQ=1	SY=1	TF=2	AS=1	MY=1	KC=1	PG=1	SG=1	PC=2	TG=1	AT=1	MC=2	AV=1	CC=1	AC=1	LM=1	GC=1	VQ=1	LG=1	CA=1	EC=1	LT=1	AH=1	FP=1	CL=1	IR=1	AF=1	SC=1	TC=2	AP=2	GV=1	WC=1	AL=3	SA=2	YG=1
YP=2	MD=1	VP=1	WP=1	PD=1	YN=1	IH=1	PR=1	DF=1	NP=2	TP=1	MH=1	SN=1	RP=2	QN=1	SP=3	GW=1	DS=1	MY=1	FQ=1	DQ=1	WQ=1	LE=1	QE=1	MC=1	MM=1	SS=1	HG=1	GI=1	LG=1	FN=1	MT=1	IP=1	DN=1	MV=1	EN=1	GP=1	LP=1	MP=2	CF=1	HN=1	PV=1	MR=1	SC=1	AP=2	AR=2
WN=1	WP=1	WR=2	FM=1	PW=1	HQ=2	IM=1	EI=1	DG=1	GM=1	LQ=1	WF=1	RD=1	WH=1	LW=1	CQ=1	DQ=1	VM=2	WQ=1	WM=1	WW=1	NM=1	DC=1	KM=1	WS=2	KI=1	SQ=1	TQ=1	IL=1	YI=1	WG=1	YK=1
WN=1	DY=1	HH=1	KL=1	FI=1	CI=1	DI=1	TF=1	LC=1	WK=1	VI=2	PC=1	SS=1	II=1	GI=1	HI=1	NI=1	KI=1	EC=1	LI=1	WA=1	DN=1	YC=1	IN=1	WI=2	RC=1	WC=1
WN=1	WP=1	CW=1	DW=1	WV=1	WT=1	SW=1	EI=1	FI=1	DG=1	TW=1	WF=2	HW=2	RI=1	KE=1	PI=1	VI=2	WM=1	II=1	GI=1	IK=1	WY=1	NI=1	KI=1	LI=1	DL=1	LT=1	WA=2	WG=1	YI=1	WI=2	WC=1	WE=1
WN=3	WP=1	TH=1	SH=1	IH=1	RN=1	WR=2	KH=1	KS=1	LS=2	IS=1	HK=1	PS=1	NS=1	CS=1	DS=1	WH=1	GS=1	HS=1	ES=1	FS=1	WD=1	YS=1	VS=2	DH=1	WI=2	WE=1
WN=2	WP=1	WR=1	GQ=1	CI=1	DI=1	KY=1	FS=1	VM=1	LE=1	RE=1	SI=1	WM=1	TI=1	PE=1	II=1	WW=1	EE=1	NM=1	HI=2	WS=1	GE=1	KI=1	LI=1	WI=2	WC=2	YE=1	WE=1	VC=1	IV=1
VP=1	YR=2	PD=1	DY=2	DD=1	WV=1	HD=1	FD=1	FM=1	NQ=1	DI=1	TD=1	GW=1	RD=1	HY=1	GS=1	DQ=1	YQ=2	PC=1	KA=1	KM=1	CA=2	DL=1	LP=1	KN=3	CF=1	AF=1	CR=1	DP=2	GR=1	KV=1	FT=1	AN=1	AY=1	QD=1	PF=1	WL=1	ML=1	LN=1	DF=3	HF=1	GD=1	PW=1	GM=1	SY=1	KQ=1	FK=1	DS=1	SD=1	KC=1	RQ=1	HI=1	LM=1	GC=1	EC=1	DN=1	LV=1	PV=1	GL=1	DR=1
LD=1	LC=1	KD=1	AT=1	ED=1	HD=1	GC=1	QY=2	AH=1	YC=1	AK=1	AD=2	AQ=2	FV=1	AP=1	QC=1	YD=1	AN=2
KC=1	LC=2	YC=2	QQ=1	FF=1	AC=2	QC=2	GC=1	EC=1	HF=1
LD=1	AW=1	QF=1	AI=1	AK=1	HK=1	EK=1	GM=1	AG=1	FK=1	AQ=1	YH=1	YQ=1	YM=1	AT=2	AV=2	YY=1	KK=1	AA=1	LM=1	QM=2	YW=1	QT=1	QA=1	AP=2	YK=1	AR=2	AN=1
YQ=1	QK=1	YR=1	QE=2	QD=1	QG=1	QQ=2	GG=1	QL=1	LS=1	HQ=1	QT=1	KQ=1	QW=1	LQ=1	AQ=1	QC=2	EQ=1	FQ=1
QK=1	HA=1	YM=1	QE=1	QD=1	KA=1	QG=1	LA=1	QF=1	AA=1	QQ=1	QP=2	GI=1	QS=1	QR=1	EA=1	LG=1	FA=1	YA=1	QY=1	QV=1	QA=2
QI=1	AY=1	QK=2	YL=1	KK=1	LL=1	AA=1	LK=1	QP=1	QM=1	QL=1	AK=3	HK=1	AD=2	EK=1	GL=1	QA=1	FV=1	YK=1
YP=1	YM=1	AT=3	QG=1	QQ=1	KM=1	LM=1	QR=1	QM=2	EM=1	LS=1	AE=1	QT=1	GM=1	HM=1	AR=1	AM=3	AL=2	FT=1
AY=1	QD=1	QP=1	LN=1	QR=1	AI=2	KS=1	AK=1	GK=1	AE=1	HK=1	QW=1	AG=2	FK=1	AQ=1	AS=1	AM=2	YD=1	QK=2	YM=1	QE=1	AT=1	QG=2	AV=1	EE=1	AA=1	LK=1	QS=1	AC=1	QM=1	YW=1	AD=1	AF=1	YI=1	QC=2	YK=1	AL=1	YG=1	AN=1
YP=1	QH=2	YR=1	KD=1	QD=1	YN=1	QF=1	ED=1	QP=1	QR=1	HD=1	QL=1	FD=1	QN=1	QW=1	YD=1	YQ=1	QK=1	QE=3	AT=1	QG=3	QQ=1	LK=1	QS=1	QM=2	LT=1	QT=1	QV=4	QA=2	QC=2	GR=1
KC=1	LC=2	AV=2	QS=1	AC=2	GC=1	EC=1	FN=1	YC=2	AK=1	QC=2	HV=1	AN=2
QI=1	KC=1	QH=1	IC=1	MA=1	PC=1	SI=1	MC=1	QF=1	NC=1	DC=1	LN=1	QS=1	MI=2	GC=1	MK=1	FC=1	IL=1	HN=1	SC=1	GY=1	RC=2	WC=1	CN=1
QF=1	QP=1	HF=1	QN=1	QY=1	FI=1	QW=1	DI=1	QI=2	RI=2	PI=1	QE=1	SI=2	QG=1	GG=1	II=1	LK=1	GI=1	IE=1	QM=1	MI=1	NI=1	KI=1	CL=1	QT=2	QV=1	QA=2	QC=1	WI=1
QH=1	WP=1	QF=1	PP=1	IH=1	QP=1	NP=1	RP=2	SP=2	CQ=1	QE=1	QG=1	LK=1	QS=1	QM=2	IP=1	FP=1	GP=2	QT=1	MP=1	HN=1	QV=1	KP=1	QA=1	QC=2	DP=1
MD=1	WN=1	NN=1	MN=1	RN=2	QL=1	PN=1	QN=1	MW=1	CM=1	IM=1	GM=1	HM=1	SM=1	MC=1	MM=1	LM=1	QM=1	MK=1	SQ=1	GN=1	FP=1	DN=1	MP=1	KN=1	IN=1
QH=1	QD=1	HH=1	RR=1	IH=1	QP=1	GH=1	QR=1	LH=1	QN=3	KS=1	IS=1	PS=1	MS=1	GS=1	FS=1	QI=1	RI=1	QK=1	QE=1	SS=2	QS=1	WS=1	DN=1	NR=1	CH=1
NF=1	QH=1	WP=1	CW=1	ND=1	WL=1	RR=1	IH=1	QR=1	SW=1	QW=1	MS=1	GW=1	HW=1	GS=1	LW=1	IW=1	FS=1	WD=1	PE=1	SS=1	QS=1	WY=1	GE=1	NK=1	IP=1	GN=1	IL=1	QV=1	KP=1	WG=1	RC=1	DP=1	WE=1
QI=2	SK=1	RI=2	PI=1	SI=1	QQ=1	II=1	HG=1	QP=1	GI=1	MI=1	LG=1	NI=1	IG=1	GE=1	KI=1	QN=1	CG=1	FI=1	QW=1	QV=1	DI=1	QC=1	WI=1
SF=1	SH=1	RR=1	RT=1	ST=1	RP=1	VT=1	EM=1	CM=1	SW=1	SY=1	FK=1	SD=1	LW=1	SK=2	VM=1	RI=1	TK=1	SM=2	QK=1	RK=1	VK=1	MM=1	GG=1	RQ=1	LK=1	PK=1	SQ=1	PM=1	FN=1	RV=1	NR=1	SV=1	RA=1	AP=1	SA=1
KC=1	IQ=1	LC=1	IC=2	YC=1	NC=1	CC=1	SC=1	AC=1	HC=1	FC=1
KC=1	IA=1	IC=2	NA=1	CV=1	ND=1	LL=1	II=1	AC=1	ST=1	IE=2	YT=1	IF=1	IP=2	HL=1	IL=1	FK=1	IN=1	IY=1	CS=1	IT=2	NY=1
NF=1	CY=1	NL=1	IF=1	AI=1	CM=1	SW=1	CG=1	CI=1	HW=1	FW=1	IW=1	IA=2	IC=1	LE=1	II=2	IE=1	KI=1	NK=1	IP=1	IN=1	CT=1	IT=1	YG=1	IV=1
YR=1	CC=2	SR=1	IH=1	IG=2	CA=1	HR=1	IR=1	NR=1	CG=1	AG=1	LR=1	KP=1	FR=1	CN=1
IA=1	IC=1	CW=3	FY=1	ND=1	YY=1	CE=1	KF=1	LG=1	IF=2	CK=2	IS=1	IR=1	CL=1	HL=1	IM=1	CI=1	SY=1	AF=1	CS=2	IT=1	CN=1	CP=2
LD=1	KD=1	CV=1	ND=1	CY=1	CC=1	CD=1	HD=1	ID=2	FD=1	CA=3	CM=1	AD=1	CH=1	CR=2	SD=1	YD=1	CQ=1	CP=1
IA=2	IC=1	YN=1	NN=1	II=1	IH=2	LN=1	IK=1	IE=1	SN=1	IF=1	FN=1	KR=1	IS=1	IR=2	HL=1	IL=1	AR=1	IT=1	IV=1
IA=1	YP=1	IC=2	NN=1	IH=1	ST=1	LH=1	IE=1	IG=1	NK=1	IF=1	IP=2	IS=1	IM=2	NQ=1	KP=1	AP=1	HT=1	IT=1	FT=1	IV=1
NF=1	IA=1	YS=1	NA=1	IH=2	IE=1	HC=1	ID=1	IF=2	KH=1	IQ=2	AH=1	IP=1	IS=4	IR=2	IM=2	IL=2	SY=1	NS=1	IY=2	FR=1	LW=1	IV=1
NH=1	SH=1	II=1	FH=1	CE=1	LH=1	ID=1	KS=1	IP=1	IS=2	HK=1	CI=1	IN=1	YH=1	CR=2	AS=1	CN=3
LD=1	IA=1	ND=1	II=1	KM=1	IK=1	HD=1	ID=2	FD=1	IG=1	IS=2	IR=2	IM=1	SD=1	AM=1	YD=1	IV=1
LC=1	IC=2	CV=2	AV=1	NC=1	HC=1	FC=1	CK=1	IS=1	YC=1	SC=1	KV=1	CN=2	IV=1
NG=1	CW=1	CV=1	SI=1	II=2	CC=1	HI=1	LG=1	KI=1	AI=1	IQ=1	FI=1	CI=1	YE=1	CN=1	CP=1
NF=2	YC=2	PF=1	QF=1	CC=1	DC=1	QC=1	DF=2	TF=1	KF=1	CQ=1	HF=1
NF=1	NH=1	ND=1	YN=2	DF=2	NP=2	NL=1	HF=1	QN=1	DM=1	VY=1	DI=1	TF=1	NE=1	QE=1	CV=1	NA=1	KK=1	NI=2	PK=1	VS=1	NK=1	NV=1	DN=1	NR=1	CF=1	NT=2	VE=1	CT=1	CN=1	DR=1
YP=1	TK=1	QK=1	KD=1	YM=1	PD=1	YL=1	NA=1	QD=1	ND=1	VK=1	NK=2	YA=1	DK=2	CL=1	HK=1	YI=1	YK=2	NY=1	VD=2
KC=1	CV=1	PC=1	NC=2	TV=1	YV=2	NV=1	NQ=1	QV=1	DV=2	QC=1	NY=1	HV=1
VN=1	TN=1	YM=2	DW=1	VL=1	DD=1	NN=2	DC=1	QM=1	PN=1	QN=1	DK=1	DN=2	CM=1	DM=1	KN=1	HN=1	DP=2
VN=2	YS=1	CC=1	NN=2	DC=1	TV=1	PN=1	QN=1	NK=1	NV=1	YC=2	KN=1	QC=1	DV=2	HV=1
PG=1	VI=1	YN=1	VV=1	TV=1	YV=2	NV=2	QT=1	QV=1	DV=2	VG=1	CN=1	KV=1	HV=1
CW=1	CV=1	CY=1	FF=1	CE=1	FG=1	CD=1	FD=1	QN=1	FM=1	CM=1	CF=1	FL=2	CH=1	CS=1	FV=1	FW=1	FR=1	CN=2	FQ=2	FS=1
CK=2	CM=1	CL=1	FY=1	CI=1	FK=2	QL=1	FA=1	CA=1	FD=2	CP=1
CV=2	FY=1	QV=1	FV=2	FQ=1
QD=1	FY=1	FH=1	CD=2	FA=3	CA=1	FD=1	FC=1	FM=1	FP=1	FV=1	FR=2	FQ=1
CW=2	FY=1	FG=2	CA=1	FN=1	CG=1	FI=1	FL=1	CH=1	QV=1	FK=2	FV=1	CR=1	FW=1	FS=1
FM=2	CL=2	FI=1	CH=1	FK=1	FV=2	FF=2	FH=1	QL=1	FA=1	FD=1	FS=2
QI=1	CW=1	CV=1	CY=1	CC=1	CE=1	FC=2	FN=1	FM=1	CM=2	CI=1	CS=1	FR=1	CN=1	CQ=1	CP=1	FS=1
CK=1	CM=1	CG=1	CV=1	CI=1	QV=1	CS=2	CR=2	CD=3	CA=1
FN=2	CV=1	FK=1	CS=1	CC=2	FV=2	QC=1
CW=2	CV=2	CY=2	CC=3	QQ=1	CA=1	CK=1	CH=2	CS=1	CR=1	CT=4	CQ=1	CP=1
TL=2	TH=1	VL=1	TT=1	TR=1	YV=1	AI=1	MW=1	EI=1	AS=1	IA=2	MA=1	PC=1	MC=1	AV=2	SS=1	AC=1	VW=1	HC=1	VQ=1	NI=1	YC=1	MV=1	PV=2	QV=1	GV=1	QC=1	RC=1	EV=1	VA=1	SA=1	VC=2	TA=2
TH=1	PR=1	QR=1	VR=1	SN=1	AK=2	MW=1	SW=1	GK=1	TW=2	EK=1	AG=1	RW=1	TY=1	NS=1	AS=1	IW=2	ES=1	TK=1	QK=1	PI=1	TG=2	AV=1	VW=1	PK=1	YW=1	MK=2	HR=1	RV=1	MR=1	YK=1	AR=1	AL=1	TA=1
WN=1	DY=1	TP=1	VT=1	FD=1	SW=1	GK=1	EK=2	HM=1	AS=1	QI=2	TK=1	RK=1	VK=4	AA=1	DC=1	LK=1	KI=1	GE=2	NK=1	YI=1	GV=1	GR=1	VC=1	TN=1	DF=1	VR=1	GD=2	AI=1	GQ=1	TW=1	CI=2	GM=1	FK=3	HS=1	SK=1	VM=1	NE=1	PI=1	WK=1	GG=3	NM=1	HI=2	KG=1	WS=1	GC=1	NI=1	MK=1	PM=1	GL=1	YK=1	YG=1
PD=1	PP=1	WV=1	KF=1	FD=1	KS=1	EK=1	TD=1	EW=1	TG=1	AV=1	QQ=1	EE=1	EA=2	IR=1	QV=1	CR=1	EV=2	CN=1	IV=4	ER=1	MD=2	TN=1	ED=1	LN=1	TV=1	ID=1	KH=1	EM=1	CM=1	DG=1	AQ=1	YD=1	WD=1	QK=1	LE=1	MC=1	RQ=1	EG=1	EC=1	NV=1	EL=1	RV=1	AD=1	EH=1	PV=1	AP=1	TE=1	IT=1	HV=3
TL=1	RL=1	VL=1	TT=1	QR=1	PL=1	KF=1	ID=1	NL=1	KS=1	RY=1	MS=2	KQ=2	DS=1	AS=1	HS=1	VD=1	KY=1	FS=1	WD=1	YS=1	KE=2	KA=1	TS=1	QS=1	KM=1	WS=1	KG=1	VQ=1	VS=1	KT=1	PT=1	KN=3	AD=1	GV=1	VA=1
VN=1	NF=1	WN=1	SL=1	SF=1	DW=1	RH=1	ND=1	NN=4	LL=1	ML=2	LN=1	MN=1	PL=2	QL=1	NL=2	FD=1	QN=2	EM=1	GQ=1	NQ=1	CS=1	AS=1	FW=1	NY=1	KE=1	NM=1	DE=1	FG=1	FN=1	EL=1	GN=1	DN=2	CL=1	EN=1	HL=1	NR=1	FL=1	IN=3	FV=1	SE=1	EV=1	AN=3
QF=1	RT=2	NQ=1	QW=2	GW=1	HY=1	NY=1	FQ=1	ME=1	NG=1	RG=1	MM=1	MI=1	LT=2	PT=1	NT=1	QV=1	AF=1	QA=1	WI=1	HT=3	FT=1	EY=1	QD=2	YL=1	DW=1	ST=1	RN=2	YT=2	WT=1	PW=1	NW=1	IM=2	RW=1	RI=2	SG=1	AT=1	RE=2	NA=1	QG=2	RQ=1	DE=1	MT=1	KT=3	QT=1	ET=1	QC=1	TE=1	CT=1	IT=1
WN=1	MD=1	QH=1	QD=1	QF=2	WV=1	QP=1	QR=1	TP=1	QL=1	FD=1	WT=1	KQ=1	KY=1	TK=1	IC=1	SM=1	KE=1	QK=1	LE=1	KA=1	QG=1	QS=3	FG=1	IE=1	KG=1	QM=2	LG=2	SQ=1	IP=1	DN=2	KT=1	LP=1	KN=1	QV=1	KP=1	QC=2	IT=1	FT=1	CP=1
WN=2	IC=1	TN=1	SM=1	TM=1	WK=1	DW=1	KL=1	QM=1	ID=1	SQ=1	CM=1	DN=1	LP=2	MQ=1	KN=2	KQ=2	IN=1	LQ=2	FQ=1
LD=2	KD=1	QD=1	SH=1	LA=1	DD=2	QQ=1	QP=1	KM=1	CD=1	KL=1	ID=1	FA=1	QN=1	MV=1	KQ=1	TD=2	SD=1	KW=1	LW=1	WD=2
NF=1	PG=1	KE=1	LE=2	SG=1	PE=1	EE=1	FE=1	PR=1	DE=1	IE=1	EC=1	EM=1	PW=1	AE=2	EI=1	TE=2	VG=1	YE=2	TA=1
SK=1	PI=2	CW=1	CV=1	TI=3	VK=1	II=1	CC=1	LG=1	NI=1	KI=1	LI=1	AI=1	EI=1	DG=1	FI=1	AG=1	CI=1	YI=1	TE=1	EQ=1	CN=1	YG=1	CP=1
TL=1	LF=3	TN=1	TH=1	LL=1	FF=1	DF=1	LN=1	EF=1	IF=1	EM=1	PW=1	TW=1	YH=1	LW=1	YF=1	LY=1	VM=1	SM=1	LE=1	PE=1	LM=2	LG=1	NI=1	EC=1	PM=1	LT=1	LP=1	PT=1	LR=1	AF=2	EV=1	KV=1
YP=1	TT=1	IH=1	TP=1	WT=1	IF=1	IS=1	LQ=1	AM=1	IA=1	PG=1	AT=1	PC=1	KK=1	NM=1	CE=1	PM=2	FN=1	IP=1	GP=2	EH=1	MP=1	PV=1	ET=1	CT=1	FT=1	VC=1
IC=1	PI=1	VI=1	TI=2	II=2	EG=1	GI=1	FG=1	KG=1	MI=1	LG=1	NI=1	GE=1	AI=2	IP=1	EI=1	FI=1	CI=1	IN=1	YI=1	WI=1	CQ=1	IW=1	IV=1
LF=1	TN=1	FY=1	WL=1	FF=1	WV=1	EF=1	KF=1	WR=1	CM=2	IM=1	AG=1	CI=1	GM=1	GW=1	AM=1	VM=1	TM=1	YM=1	CV=1	WM=1	WW=1	CC=1	MM=1	NM=1	CE=1	PM=1	CL=1	CF=2	CH=2	CT=2	EP=1	CN=1	WE=1
KC=2	LC=1	IC=1	PC=1	VV=1	DC=1	TV=2	AC=1	PQ=1	EC=1	NV=2	YC=1	MV=1	RV=1	PV=1	FV=3	SC=1	TC=1	RC=1	KY=1	HV=1	IV=2	VC=1
NF=2	EY=1	YL=1	RH=1	ND=1	NN=2	VV=1	FH=1	TV=1	NP=1	ST=1	MH=1	NL=1	SP=1	NW=2	HK=1	KQ=1	NS=1	FK=1	HM=1	EQ=1	NY=1	FQ=1	KY=2	IA=1	NE=3	TK=1	NG=3	RE=1	NC=2	AA=1	NM=2	FE=1	IK=1	EA=1	NI=2	LG=1	PK=1	IG=1	NK=1	DA=1	NV=2	NR=1	NT=1	FV=2	PA=1	VA=1	TA=1
ST=2	QL=1	EM=1	CM=2	DM=1	IM=1	GM=1	HM=3	HS=1	CQ=1	TK=1	TM=2	YM=4	AT=2	WM=1	HG=1	KM=1	DE=1	MK=1	HP=1	EL=1	MT=1	KT=1	QT=1	ET=3	CT=1	FT=1	GT=1	ER=2
YR=3	YL=1	SH=1	WL=1	HH=1	SR=1	QR=1	TR=2	KH=1	FI=1	HK=1	AS=1	GS=1	IC=1	HA=1	KI=1	HE=1	YA=1	KR=1	HR=1	CL=1	QT=1	CF=1	EH=1	CH=1	MR=2	CR=1	AL=1	GR=1	HV=1	DR=2	AN=1	ER=2
VN=1	VM=1	WN=2	NA=1	ND=1	NC=1	DY=1	NN=2	YY=1	LN=2	MN=2	RN=1	SN=1	SP=1	QN=2	NK=1	FN=1	GN=1	HR=1	DN=1	EN=1	NQ=1	FQ=1	NY=1
NH=2	ND=2	NP=1	FH=1	LH=1	SN=1	NL=4	EK=1	MS=1	LQ=2	NY=1	LY=1	QI=1	LC=2	NG=1	NC=2	LK=1	LG=1	NK=1	LT=2	DL=1	MV=1	LP=1	DP=1	NF=3	YP=1	QD=1	FF=1	NN=1	LN=1	GH=1	WT=1	EM=1	LS=1	NW=2	DG=1	NS=1	VF=1	DS=1	SD=1	LW=1	NE=5	HA=1	LE=1	NA=1	LA=1	NM=2	DE=2	LM=2	WS=1	VQ=1	NI=2	EC=1	DA=1	NV=3	NR=1	RV=1
GA=1	WM=1	WL=1	GG=2	LL=1	RQ=1	GF=1	DE=1	KL=1	WS=1	GC=1	SP=1	GQ=2	EN=1	GP=1	CL=1	CG=1	GK=1	TW=1	GM=2	GL=2	EV=1	GS=1	GR=1
TH=1	RH=1	KA=1	SH=1	GG=1	GF=1	GI=1	GH=1	GD=1	GN=1	GQ=1	GP=2	DH=1	EH=2	LR=1	CH=1	GV=1	GY=2	WH=1	GS=1	CN=1	GT=1
WP=1	SG=1	EY=1	DD=1	GG=1	KK=1	GF=1	LK=1	GI=1	TP=1	RM=1	GE=1	GP=1	GK=1	GV=1	GS=1	EP=1	GR=1	CQ=1	CP=1
WN=1	TN=1	KA=1	QQ=1	QP=1	QR=1	QM=1	RN=1	GC=1	SN=1	GD=1	GN=1	DN=1	EN=2	GK=1	LQ=1	GY=1	CN=2
QE=1	SS=1	KM=1	LM=1	QR=1	QM=2	QL=2	RP=1	WT=1	TQ=1	EM=1	CM=1	DG=1	QT=3	GM=1	ET=1	CR=1
KC=1	WN=1	GA=2	TH=1	RH=1	WL=1	SH=1	LL=1	CE=1	GH=1	WS=1	WT=1	DH=1	GK=1	EH=2	CH=1	GL=1	WF=1	GV=1	WI=1	WH=1
QI=1	WP=1	WK=1	QE=1	SS=1	TS=1	RS=1	QR=2	WS=1	QN=3	KS=1	LS=1	EI=1	CS=1	DS=1	WH=1	GS=1	CN=1	ES=1	WD=1
LD=1	RI=1	GA=1	KD=1	QD=2	CV=1	SI=1	GG=1	WV=1	TV=1	GI=1	QR=1	CD=1	WS=1	GD=1	EI=1	GK=1	EV=1	GS=1	DR=1	WD=1
WP=1	WV=1	RT=1	GH=2	CK=1	GQ=1	EK=1	SY=1	TY=1	GW=1	DS=1	GY=1	KW=1	LW=1	WQ=1	WK=1	WW=1	GC=1	QA=1	GV=1	CR=1	QC=1	EV=1	WC=1	GT=1
WN=1	WP=1	VL=1	WL=1	WV=1	GF=1	IQ=1	KS=1	FM=2	GQ=1	GK=1	KQ=1	LQ=1	EQ=1	GS=1	FQ=3	HS=1	DQ=1	YQ=2	WQ=1	IC=1	SM=1	TM=1	WM=1	WW=1	SS=1	TS=1	FG=1	WS=1	TQ=1	HP=1	FL=1	QA=1	WG=2	FR=1	WE=1	SA=1
YP=1	HQ=1	IM=1	TW=1	FK=1	HY=1	GS=2	WD=1	FS=2	IA=1	SK=1	GA=1	KA=1	LA=1	SS=1	TS=2	QS=1	EA=1	WS=1	KG=1	FA=2	DA=1	YA=1	FN=1	WA=1	GL=1	WG=1	HT=1	FR=1	VC=1
VN=1	YP=1	TN=1	FY=1	SF=2	YN=1	SR=1	FH=1	TP=1	WR=1	FD=1	WT=1	SP=1	SW=1	TD=1	WH=1	GS=1	QG=1	WM=1	SI=1	WS=1	KG=1	SQ=2	FC=1	IP=1	GN=1	FP=3	GP=1	LP=1	HN=1	KP=1	IN=1	FV=2	SC=1	DP=1	EP=1	GR=1	WE=1
YP=1	WN=1	WP=1	KD=1	YN=1	WV=1	HD=1	FD=1	GD=1	IQ=1	GQ=3	KQ=1	TY=1	HM=1	VF=1	WF=1	WH=1	SD=1	EQ=1	FQ=4	DQ=1	WD=1	YQ=1	QQ=1	FE=1	HI=1	IG=1	SQ=1	HE=1	TQ=2	LP=1	YE=1	FT=1
WN=1	TN=2	YL=1	VL=1	YN=1	WL=1	FF=1	FH=2	LN=1	WR=1	SN=1	FD=1	QN=1	FM=1	HQ=1	SW=1	FI=2	HK=1	TY=1	FW=1	FQ=1	FS=1	FG=1	KI=1	FN=3	GN=2	FP=1	DN=1	HR=1	EN=1	HL=1	KN=1	IL=1	FL=1	IN=1	FR=1	GR=1	FT=1	GT=1
VP=1	WP=1	MF=1	PP=1	ED=1	QP=1	SP=2	GK=1	LQ=1	NY=1	ME=1	PG=1	QK=1	RK=1	SG=1	SI=1	GG=1	SS=1	LK=1	QM=1	MK=1	FP=1	GP=1	MV=1	LP=2	MP=3	KP=1	MR=1	AP=1	CP=1
QP=1	ST=1	QR=1	QL=2	VT=1	FM=1	CM=1	PS=1	GM=2	AM=1	WQ=1	SM=1	QE=1	MM=2	NM=1	EG=1	KM=1	LM=2	QM=4	RM=1	PM=1	LT=1	MT=1	QT=3	GR=1
SL=1	QD=1	ND=1	QP=1	LN=1	QR=1	KS=1	LS=2	CM=1	SW=1	PS=1	MS=3	SY=1	AS=1	SD=1	GS=2	ES=1	FS=1	SK=1	LC=1	QK=1	SG=1	SS=1	GG=1	QS=2	RS=1	WS=1	SQ=1	VS=1	PT=1	SA=1
LD=1	MF=1	SH=1	QP=1	SR=1	QR=1	MN=1	QL=1	MH=1	QN=1	MW=1	MS=1	SD=1	AM=1	ME=2	WQ=1	QK=1	MG=1	KA=1	MC=1	QQ=1	GG=1	EE=1	AA=1	MM=1	VQ=1	PK=1	LG=1	SQ=1	MK=1	FC=1	NV=1	LV=1	MV=2	RV=1	QT=1	MP=1	SV=1	QV=3	CH=1	MR=1	QA=1	GV=2	PA=1	AR=1
PH=1	LF=1	QD=2	SF=1	ND=1	SH=1	QP=2	GH=1	LH=1	MH=1	SP=1	QN=1	GQ=1	CG=1	MQ=2	SY=1	KQ=1	LQ=1	AQ=1	VH=1	WH=1	SD=1	FQ=1	SM=1	PI=1	QE=2	QQ=3	RQ=1	GN=1	QT=1	EH=1	SV=1	SE=1
TK=1	QK=1	RK=1	VK=1	FF=1	HG=1	HI=1	HD=1	PK=2	HP=2	FP=1	AK=1	NR=1	GK=1	NQ=1	HM=1	SE=1	YK=2	HY=1	DP=1	FR=1	HS=1	IV=1
FY=1	DY=1	YY=2	AA=1	NN=1	RQ=1	HD=1	HC=1	EM=1	QY=1	PY=2	HK=1	VY=1	HN=1	SY=1	TY=1	IY=1	GY=1	HY=1	EQ=1	EP=1	NY=1	ER=1
AY=1	NF=1	YP=1	TH=1	FY=1	DW=1	PF=1	SH=1	FF=1	FH=1	EF=1	YT=1	IQ=1	VY=1	HW=1	EW=1	FW=1	FQ=1	FS=1	VM=1	PG=1	QQ=1	GG=1	EG=1	FG=1	FA=1	EC=2	EL=2	FP=1	NR=1	FL=1	FV=1	TC=1	RA=1	VG=1	EV=1	EP=1	FT=1	TA=1
NN=1	HD=1	IS=1	HQ=1	HK=1	PS=2	EK=1	HM=1	NS=1	HW=1	AS=1	HY=1	GS=1	HS=1	FS=1	YS=2	HA=1	SS=1	HG=2	DC=1	TS=1	QS=1	RS=1	VS=1	HP=1	HL=1	HT=1	ER=1
SK=1	TK=1	NE=1	QK=1	RL=1	VL=1	VK=1	HH=2	IK=1	FH=1	AC=1	HI=1	PL=1	FA=1	HF=1	NV=1	HL=1	DH=1	GK=1	HN=1	YK=2	PA=1	HT=1	HS=1
PF=1	HH=1	TT=1	ST=1	YT=1	YV=1	HQ=1	HK=1	PS=1	VH=1	AS=1	VM=1	YM=1	NA=1	QG=1	RS=1	GC=1	HP=1	YC=1	HN=1	NT=1	DT=1	TE=1	HT=1	IT=1	FT=1
NH=1	RL=1	YR=1	EY=1	VL=1	HH=1	IH=1	FH=1	PR=1	EF=2	HF=1	NL=1	PS=1	TY=1	HW=1	HY=1	EQ=2	HS=1	YD=1	ES=1	VM=1	GA=1	HA=1	TM=1	QS=1	HC=1	HE=1	HP=1	EL=1	HR=1	DH=1	SV=1	VA=1	AL=1	TA=1
VM=1	SM=1	YM=1	AT=3	PR=1	KM=1	PQ=1	QM=1	RM=1	PM=1	EM=1	FM=1	PT=1	IM=1	AE=1	DG=1	MP=1	GM=1	AR=1	GS=1	AM=2	AL=2
MD=1	PP=1	PL=1	ID=1	GD=1	QN=1	KS=1	PW=1	AK=1	PY=1	PS=2	DS=1	GS=1	YD=1	ES=1	FS=1	PG=1	PC=1	GG=1	PQ=1	RS=1	PK=1	PM=1	VS=1	PT=1	PA=1	AR=1	SA=1
PH=3	KC=1	PI=1	QE=1	PF=1	RH=1	KA=1	SH=1	VK=1	KK=1	IH=1	FH=1	GH=1	KL=1	PL=1	MH=1	PN=1	PT=1	DH=1	RV=1	PS=1	EK=1	RA=1	YH=1
PG=1	PI=1	KD=1	PD=2	QD=1	SI=1	II=1	ED=1	GI=1	MI=1	PK=1	FD=1	AD=2	PS=2	PV=1	YI=1	RD=1	AR=1	PA=1	DR=1	VD=1
PH=1	PC=2	PP=1	AA=1	IH=1	AC=1	PQ=2	GH=1	VW=1	QR=1	PK=1	YV=1	PW=1	MT=1	PY=2	PT=1	SV=1	PV=2	RW=1	DS=1	GY=1	EW=1	KW=1	FT=1
VM=1	AT=1	VL=1	MM=1	KM=2	LM=1	KL=1	LG=1	YT=1	VT=1	PM=1	LT=1	LS=1	KR=1	KT=2	LP=1	IM=1	LR=1	LQ=1	DT=2	VE=1	AM=1
LD=1	MD=1	VP=1	KD=2	YR=1	PD=1	KA=2	DD=1	VV=1	KM=1	VR=1	ID=1	DA=2	AD=1	VY=1	AQ=1	VH=1	VA=1	VC=1
YP=1	MG=1	MF=1	MA=1	MC=2	PE=1	MM=2	LK=1	LN=1	LH=1	MH=1	LT=1	IP=1	MV=1	LP=1	MP=1	MS=1	LQ=1	KP=3	AP=1	AM=1	DP=2
VM=1	YS=1	LL=1	DD=1	ML=1	DF=1	KL=2	PL=1	KI=1	KH=1	KS=2	DK=1	DM=2	IL=1	VF=1	DS=1	AS=1	DV=1	KV=1	AL=1	VA=1
MD=1	KD=3	DW=2	PP=1	DD=1	MN=1	ID=1	DA=1	DL=1	DM=1	LP=1	MQ=1	DH=1	MP=1	AD=1	AP=1	DV=1	YD=1	DQ=1
KC=2	KE=2	PI=1	MM=1	KM=2	MN=1	DE=2	MI=1	LI=1	VS=1	KS=1	AI=1	KR=1	MW=1	AE=1	MP=1	KN=1	KQ=1	YE=1	KY=1	IV=1	VC=1
KC=2	VN=1	LC=1	IC=1	PC=1	MC=1	YN=1	KK=1	AC=1	KS=1	DN=2	KN=2	KV=2	AN=1
LE=1	PI=1	DW=1	II=1	DC=1	MI=1	LG=1	KI=3	LI=1	AI=2	DK=1	DN=1	LQ=1	DI=1	YI=1	DV=1	DP=1
AV=2	LN=1	YV=1	LV=1	DN=1	MV=1	DG=1	PV=1	DI=1	DT=1	DV=1	KV=3	IV=1
YP=1	YS=1	NG=2	MA=1	YM=1	NA=1	ND=1	YY=1	NN=1	QS=1	YT=1	NK=2	YC=1	CL=1	NR=1	NS=1	QA=1	RA=1	AS=1	PA=1	KW=1	NY=1	DQ=1
NF=1	NE=1	NH=2	YL=1	RR=1	NN=1	PR=1	AC=1	QR=1	NI=1	QL=1	NL=1	KH=1	YV=1	YA=2	DH=1	NT=1	MR=1	NS=1	CH=1	YH=1	YK=1
MD=1	PD=1	QD=1	ND=3	QR=1	NI=1	DA=1	NV=1	KS=1	NR=1	CG=1	AD=1	NS=1	RD=1	YK=1	YD=1
NF=1	YQ=1	NE=2	MD=1	NH=1	PD=1	QD=1	ND=2	YN=1	NN=1	QQ=1	NP=3	CD=1	NV=1	DM=1	NQ=1	NT=1	YI=1	AQ=1	RD=1	YE=1	KY=1	YG=1	YF=1
NH=2	NA=1	AW=1	NC=2	CC=1	RT=1	NP=1	YT=1	YW=1	NK=1	NV=2	MT=1	NW=1	KT=1	PT=1	NR=1	QT=1	NQ=2	NT=1	QW=1	NS=1	DT=1	NY=2
NF=1	NH=2	YL=1	ND=1	YN=1	NN=2	PR=1	NP=1	YT=1	NL=2	QN=1	DK=1	NW=1	NQ=2	NS=1	KY=1	RI=1	QG=1	MM=1	NI=2	YW=1	NR=1	NT=1	CR=1	AN=1
AY=1	CW=1	AW=1	SN=1	AK=2	IS=1	HK=1	AG=2	QW=1	LW=1	SK=1	TK=1	RK=1	WK=1	CV=1	VI=1	VK=2	AA=1	WW=1	LK=2	IK=1	IG=1	AH=1	IL=1	CR=1	IV=1
VN=3	RL=1	LL=1	HD=1	IQ=1	LS=1	IS=1	HQ=1	AE=1	VY=1	SY=1	CS=1	VF=1	IY=1	AS=1	HY=1	VM=1	HA=1	RG=1	LA=1	SS=1	QS=1	WS=1	IE=1	VQ=1	VS=1	WA=1	HL=2	RV=1	AD=1	AR=1	HT=2	AL=1	IT=1	TA=1
NV=1	RY=1	RV=2	CV=2	PV=1	AV=1	RQ=1	GV=1	HV=1
RL=1	CC=1	NM=1	CD=1	RN=2	RM=1	PM=1	GN=1	GP=1	GK=1	GM=1	HM=1	GW=1	AM=1	CN=1	CP=1
PG=1	GA=1	NG=1	RF=1	RE=1	GG=1	HI=1	GC=1	CG=2	AG=1	GM=1	GW=1	GR=1
NV=1	CK=1	CV=2	PV=1	AV=1	GV=1	RC=1	GS=1	GC=2	RN=2	HC=1	CN=1
KD=1	FY=1	WL=2	FF=1	WR=1	WT=1	LS=1	FM=1	IS=1	PS=1	MS=1	CS=1	DS=1	AS=1	GS=1	FQ=2	WD=1	YS=1	NG=1	KA=1	SS=1	TS=1	FE=1	WY=1	RS=1	WS=3	FA=1	SQ=1	FN=3	LT=1	EL=1	WA=1	PV=1	WE=1	SA=1	FT=1
VN=2	VM=1	VP=2	CL=1	VK=1	YN=1	VW=1	CN=2	VD=1	VC=1	QN=1
VN=1	VP=1	QD=1	CY=1	VL=1	VV=1	CC=1	VW=1	CD=1	VR=1	VS=2	CK=1	CL=1	CF=1	CH=1	CR=1	VE=1	VH=1	YG=1	CP=1
VN=1	VK=1	YN=1	VV=2	CN=2	VS=1	VC=2	QN=1
VN=1	CG=1	CV=2	CI=1	QV=1	VV=2	CT=1	YV=1
NH=1	WL=3	WV=1	QL=1	NL=1	HF=1	KH=1	IF=1	LS=1	PS=2	HM=1	WF=1	WH=1	SD=1	FS=1	VM=1	WM=1	KM=1	QS=1	WS=2	PK=1	VS=1	DL=1	WA=1	EH=1	GV=1	WI=1
VN=1	WN=1	NC=1	VK=1	WV=3	DC=1	LN=1	WS=1	SN=1	PN=2	QN=1	NV=1	FN=1	GN=1	KN=1	HN=1	IN=1	QC=1	EV=1	WC=3	KV=1
QI=2	WQ=1	PI=2	VI=1	SI=1	II=1	GI=1	HI=1	NI=2	KI=1	LI=1	HP=1	EI=1	KN=1	FI=1	DI=1	WG=1	WI=4	KW=1	KV=1	WE=1	VC=1
MN=1	RN=1	TR=1	KS=1	MW=1	MQ=1	MS=1	MY=1	QI=1	ME=2	KC=1	RI=1	PI=1	LE=1	MC=2	SI=1	TI=1	MM=2	EE=1	GI=1	LM=1	MI=1	MV=1	MP=1	TE=2
ME=1	MD=2	MG=1	RF=1	LK=1	ML=2	MN=1	MH=2	PW=1	MW=3	MV=1	SW=1	TW=3	MP=2	QW=1	MS=2	RW=1	MR=2	GW=1	TC=1	EW=1	MY=1	LW=1
TN=2	TG=1	TI=1	TT=1	TV=2	LN=1	MN=2	RN=1	SN=1	PN=1	QN=1	GN=1	LV=1	MV=1	EN=1	RV=1
TK=1	RK=1	MA=1	MC=2	TT=3	TV=1	RT=1	TP=1	MH=2	TQ=1	QY=1	LT=2	MT=3	MW=1	MV=1	PT=1	MQ=1	TW=1	SY=1	MR=1	TC=1	ET=1	GS=1	MY=1
VM=1	YM=1	WM=1	AV=2	DD=1	QS=1	DF=1	RS=1	RM=1	PM=1	DL=2	AI=1	AH=1	DK=1	CM=1	WA=1	DH=1	MS=1	AF=1	HM=1	DS=1	WF=1	AS=2	AM=2
VN=1	WN=1	AV=2	YN=1	DC=2	MN=1	RN=2	PN=1	QN=1	DN=1	AK=1	HN=1	DS=1	DV=1	CN=1	AN=3
VN=1	AV=2	YN=1	RN=1	PN=1	AI=1	DN=1	MV=1	RV=1	DG=1	AG=1	HN=1	QV=1	DT=1	DV=3	CN=1	AN=1
RL=1	LF=1	KD=1	VL=1	WL=2	HH=1	WV=1	SR=1	GH=1	VR=1	KF=1	KS=2	WH=1	GS=1	YS=1	GA=1	KK=1	KM=2	LM=1	WS=2	AH=1	IR=1	NR=1	WI=1	KV=1
VN=1	SI=1	AV=1	KK=1	II=1	WV=2	LN=1	WS=1	SN=1	NI=1	YV=1	GN=1	KN=2	GV=2	RC=1	WC=2	HV=1	VC=1
AY=1	WN=1	TN=1	SF=2	YN=1	SR=2	LN=1	NP=1	ST=1	MN=1	PN=1	RP=1	QN=1	SP=1	DM=1	AE=1	SD=1	GS=1	KW=1	SG=1	SI=1	AV=1	GG=1	SS=1	AC=1	DE=1	SQ=2	AH=2	SV=1	AD=1	KP=1	SC=1	AP=1	CN=1	DR=1
MD=1	KD=1	PD=1	SI=1	ND=1	SS=1	SR=1	GI=2	CD=1	WS=1	LG=1	KI=1	AI=1	AD=2	SV=1	DI=1	YI=1	QA=1	TD=1	YK=1	RD=1	AR=1	SD=2
LD=1	KD=1	SH=1	DD=1	DF=1	PN=1	GD=1	AE=2	NQ=1	KQ=1	AQ=1	YD=1	MG=1	AT=1	AV=1	TI=1	RQ=1	WY=1	QM=1	SQ=1	GN=1	AD=2	CF=1	AP=3	YE=1
AY=1	TT=1	RT=1	GH=1	ST=1	YT=1	SP=1	WT=1	GQ=1	SW=2	SY=1	YH=1	SK=1	KC=1	LC=1	AV=1	SS=1	AA=1	SQ=1	MT=1	DH=1	PT=1	NR=1	SV=1	QT=1	SC=1	DT=1	DV=1	CT=1	KV=1
NH=1	NN=1	TT=1	NP=1	ST=1	LH=1	VT=1	LS=1	NQ=1	CS=1	KC=2	KE=1	AT=1	KM=2	KG=1	EA=1	NK=1	LT=1	KT=1	NT=1	AF=1	HT=2	IT=1	KV=1	FT=1
NF=1	RL=1	KD=1	RF=2	SH=1	HH=1	LL=1	KL=1	KH=1	KS=1	RY=1	NW=1	NS=1	VH=1	AS=1	NY=1	KY=1	LC=1	NA=1	KA=1	RQ=2	TS=1	FE=1	KM=1	RS=1	LM=1	IE=1	HP=1	AH=1	KR=1	EL=1	CL=1	NR=1	LR=1	KV=1
RI=1	NH=1	RE=1	SS=1	RR=2	LK=1	TS=1	HI=1	RN=3	SP=1	VS=1	KS=1	LS=1	IS=1	HN=1	CS=1	AS=2	SD=1	HS=2	ES=1	FS=1
NF=1	SF=1	HH=2	NL=1	HF=2	SP=1	EM=1	CM=1	NW=1	SY=1	HM=2	HW=1	AM=2	VM=1	TM=1	KM=1	HI=1	LM=1	IE=1	HC=1	IG=1	HE=1	NV=1	FN=1	HL=1	LR=1	HN=1	HT=2	HV=1
MD=1	SL=1	TH=1	PF=2	ML=1	SR=1	TV=1	CD=1	TP=1	PL=1	KF=1	TR=2	EM=1	PY=1	PS=2	NS=1	TY=2	HM=1	HW=1	GS=1	VD=1	FS=1	MA=1	TS=1	PQ=2	CA=1	QA=1	TC=1	TE=1	AL=1	TA=1
NG=1	PI=1	VI=1	PC=1	QG=1	SI=1	PE=1	TI=1	PP=1	HG=1	GI=1	HI=1	KG=1	MI=2	PN=1	TQ=1	AI=1	PW=1	EI=1	FI=1	CI=2	PV=1
MD=1	LE=1	NN=1	MN=1	WS=1	MI=1	MH=1	NI=1	MK=1	QN=2	KS=1	NR=2	PS=2	MP=1	MS=1	NS=2	CS=1	DS=1
CV=1	MC=2	NN=2	WV=1	LN=1	NK=1	QN=2	NV=2	MV=1	MS=1	PV=2	DV=1	KV=1
QI=1	NG=1	CV=1	QG=1	WV=1	MN=1	LG=1	NV=3	MV=1	PV=2	NT=1	QV=1	DV=1	KV=1
NF=1	SM=1	SL=2	SF=1	SI=1	ND=1	SH=1	SS=1	NM=2	KL=1	RS=2	PL=1	NL=1	NK=1	DL=1	NV=1	IS=1	HL=1	SV=1	IL=1	NS=1	ES=1	SA=1
NG=1	RG=1	NN=1	RT=1	EG=1	SN=1	NI=1	PN=1	NV=1	DN=1	RV=2	KN=1	SV=1	HN=1	IN=1	IV=1
LF=1	SL=2	SH=1	DF=1	QR=1	TR=1	FM=1	LS=1	DM=1	GM=1	DS=1	AM=1	YD=1	ES=1	YF=1	TK=1	VM=1	TM=1	YM=1	SI=1	AV=1	MM=1	SS=2	NM=3	RS=1	LM=1	QM=2	YA=1	SV=1	ER=1
MG=1	TN=1	NG=2	TG=2	QG=2	RG=1	YN=1	GG=1	NN=1	EG=1	FG=1	ST=1	SN=1	LG=3	NI=1	QN=1	EN=1	SV=2	DG=1	AG=2	VG=1	YG=1
EY=1	MC=1	EE=1	EG=1	EF=3	RM=1	GE=1	WT=1	EM=2	AH=1	EL=2	CM=1	EN=2	EH=1	FI=1	ET=1	EW=1	EV=1	EP=1	ER=1	IV=1
VN=1	SK=1	LC=2	VV=1	MN=2	RN=1	HC=1	SN=2	FN=2	LS=1	DN=1	SV=2	KN=1	HV=1	IV=1	AN=1
MG=1	SG=1	VV=1	LN=1	ST=1	FG=1	MN=1	KG=1	MI=1	FN=1	LV=2	SV=2	DG=1	VG=1	HV=1	IV=1	AN=1
AY=1	LF=1	VP=1	SL=1	DW=1	DD=1	MH=1	ID=1	SP=1	DK=1	IS=1	MW=1	NW=1	PS=1	MS=1	CS=1	DS=1	AS=1	ES=1	FS=2	YS=2	SS=2	EE=1	TS=1	DC=1	QS=1	WS=2	GE=1	VS=2	HE=1	EL=1	GN=1	MV=1	EH=1	MR=1	WG=1	AP=1	SE=1	TE=1	FR=1	EP=1
ME=1	PI=1	LE=1	QE=1	DY=1	PP=1	NN=1	DC=2	AC=1	DE=1	QM=1	HE=1	PW=1	DN=1	DM=2	DS=1	VE=1	DV=1	AS=1	WE=2	DR=1	DQ=1
VN=1	WN=2	PC=1	NC=1	DC=2	LN=1	MN=1	QN=1	DK=1	DN=1	HN=1	DS=1	QC=1	DV=2	AN=1
QI=1	PG=1	LC=1	QK=1	PI=1	WK=1	PE=1	VK=1	WW=1	PQ=1	NI=1	DN=1	MV=1	HK=1	DI=1	DP=1
VN=1	QI=1	WN=1	MG=1	LG=1	PN=1	NV=1	DG=1	PV=1	HN=1	QV=1	WG=1	DT=1	DV=2
IC=1	PC=1	MC=2	SI=1	NC=1	NN=1	MN=1	RN=1	EC=1	YC=1	EN=2	EK=1	CI=1	SC=1	CS=1	QC=1	EV=2	WC=1	CN=1	VC=1
PH=2	YP=1	TN=1	PF=1	HH=1	PR=1	RT=1	CD=1	MN=1	PL=1	RN=2	SN=2	PN=2	VT=1	NL=1	QN=2	PS=1	NQ=1	NY=1	PG=1	PI=2	WW=1	GI=1	PQ=1	VW=1	PM=1	NK=1	FN=2	GN=1	EL=1	HR=1	DN=2	EN=1	NR=1	IN=1	CN=1
VN=1	DW=2	VL=1	AW=1	VV=2	DD=2	GF=1	DF=2	IS=1	DM=1	DG=1	DI=1	VH=1	MY=1	VD=1	DQ=1	RI=1	VM=1	SM=1	VI=1	MC=1	VK=1	MM=1	DC=1	VQ=1	SQ=1	DA=3	KR=1	DN=1	MV=1	MP=1	RA=1	DV=1	VA=1	IT=1
MD=1	RH=1	SH=1	DD=1	IH=1	DF=1	ID=1	IF=1	GD=1	DG=1	SY=1	DI=1	RD=1	VH=1	AM=1	DQ=2	ME=1	KE=1	DE=1	IP=1	DN=1	DH=1	MP=2	IN=1	DT=1	IV=1
VN=1	MD=1	MF=1	DW=1	ML=1	KL=1	RN=1	MH=2	SN=1	IQ=1	AK=1	DM=1	MQ=1	MS=1	SY=1	DI=1	IW=1	RG=1	II=1	MI=1	DL=1	MT=1	DN=3	IR=1	DH=1	MP=1	IL=1	IN=1	DT=1	GR=1	DR=1
VI=2	SI=1	NC=1	NN=1	CE=1	NP=1	NI=1	KI=1	NK=1	NV=1	NW=1	CG=1	CI=2	CQ=1
NV=2	NG=1	SV=1	CV=2	NT=1	VV=2	NN=1	CN=1	KV=1	NI=1
PG=1	NG=1	IG=1	KI=1	GN=1	EN=1	CG=1	IN=1	QV=1	WG=1	VG=1	IT=1	IV=2
QH=1	TN=1	QD=1	DW=1	QF=1	NN=1	QP=1	PL=1	VR=1	PN=2	NL=1	QN=1	DM=1	DG=1	QW=1	DI=2	DS=1	DQ=1	QI=1	QQ=1	YY=1	MK=1	DL=1	FN=1	EL=1	DN=2	EN=2	DH=1	QT=2	IL=1	HN=1	FL=1	GL=1	DR=2
