V=165	S=1	Q=3	P=3	M=4	N=3	L=4	I=2	H=6	C=1	D=4	A=2	Y=1
H=110	R=44	K=45
H=33	R=123	K=43
V=44	A=68	M=25	L=57	I=5
S=25	T=30	Q=115	N=29
G=28	C=140	S=2	P=29
V=40	A=104	M=5	L=14	I=36
S=20	T=22	Q=127	N=30
G=34	C=138	P=27
S=25	T=115	Q=12	N=47
G=46	C=34	P=119
W=21	F=29	Y=149
H=36	R=31	K=132
V=13	A=22	M=136	L=17	I=11
V=25	A=4	M=144	L=9	I=17
W=86	F=11	Y=102
W=158	F=9	Y=32
S=53	T=16	Q=107	N=23
G=134	C=20	P=45
S=34	T=32	Q=13	N=120
V=65	A=29	M=27	L=72	I=6
G=28	C=50	P=121
S=28	T=118	Q=29	N=24
G=42	C=109	P=48
W=57	F=92	Y=50
S=20	T=135	Q=29	N=15
H=49	R=133	K=17
G=114	C=63	S=1	P=21
G=40	C=59	P=100
S=29	T=52	Q=9	N=109
H=118	R=25	K=56
G=118	C=41	S=1	P=39
G=63	C=17	S=1	P=118
W=35	F=99	Y=65
S=64	T=99	Q=14	N=22
G=49	C=82	P=68
G=28	C=111	P=60
E=63	D=136
V=43	A=16	M=74	L=47	I=19
S=15	T=19	Q=12	N=153
G=71	C=28	S=1	P=99
W=3	S=21	T=40	Q=115	P=1	M=1	N=1	K=2	L=3	I=1	H=1	E=1	C=6	Y=3
V=1	S=1	T=133	Q=1	R=1	N=6	K=1	L=7	I=5	G=2	H=10	C=15	D=11	A=4	Y=1
H=149	F=4	V=8	S=2	T=1	Q=1	A=3	R=1	M=15	L=15
W=2	V=4	T=8	P=1	M=1	N=5	I=2	G=1	H=166	E=3	F=1	C=4	A=1
W=9	H=7	E=3	F=18	C=8	D=96	Q=1	A=1	N=1	Y=49	I=6
W=2	S=1	T=1	Q=1	R=1	P=31	M=137	N=1	L=12	I=1	H=3	F=1	C=2	Y=5
W=18	T=1	Q=8	R=1	M=1	N=7	L=1	I=119	G=10	H=5	E=1	F=10	C=8	D=9
W=1	H=3	S=163	C=1	D=1	Q=3	P=7	K=18	I=2
W=1	V=2	S=1	T=3	P=1	M=1	N=2	K=3	I=2	E=145	F=3	C=1	D=2	A=4	Y=28
W=49	S=3	T=1	Q=4	R=4	P=3	M=6	N=3	K=53	L=4	I=3	H=58	E=3	C=1	D=1	Y=3
W=1	V=3	S=1	T=1	R=6	P=1	M=1	L=7	I=3	H=1	F=1	C=5	A=2	Y=166
W=12	T=11	Q=5	R=3	P=122	M=3	K=8	L=3	G=6	H=5	E=3	F=6	C=9	Y=3
S=1	Q=6	P=3	N=1	L=15	I=4	G=8	E=61	F=1	C=1	D=5	A=90	Y=3
V=1	S=1	T=2	Q=2	R=75	M=3	N=3	K=1	L=11	I=1	G=4	E=1	C=17	D=68	Y=9
V=6	S=9	T=1	Q=17	R=3	P=3	N=138	K=3	L=1	I=3	H=2	E=2	D=11
W=1	V=1	S=3	T=31	Q=9	R=11	M=3	N=1	K=3	L=90	I=7	H=4	E=3	F=7	C=3	A=7	Y=15
W=144	V=2	Q=7	P=8	M=1	N=2	L=2	I=3	G=4	H=1	E=3	C=16	A=6
S=1	T=1	Q=8	R=1	N=4	K=1	I=1	G=26	E=2	F=6	C=9	D=137	Y=2
W=32	G=1	E=3	F=4	C=12	S=16	D=1	A=4	N=2	K=7	Y=116	I=1
W=3	V=3	S=71	T=9	Q=9	R=4	P=49	M=7	K=3	L=3	I=15	G=3	H=1	E=4	C=4	A=4	Y=7
W=3	V=29	S=1	T=1	Q=4	R=8	P=43	M=3	K=14	G=1	H=3	E=3	F=3	C=8	D=1	A=31	Y=43
W=3	V=4	S=25	T=1	Q=2	R=1	M=7	N=1	K=1	L=1	I=6	G=30	E=1	F=3	C=4	D=6	A=102	Y=1
G=11	H=25	E=4	V=1	S=4	T=105	D=2	A=1	N=41	K=4	L=1
W=1	V=2	S=3	T=60	R=4	P=2	M=3	K=50	G=1	H=61	E=3	C=1	D=7	Y=1
W=127	S=1	T=1	R=1	P=13	M=15	N=10	K=3	I=4	G=12	H=4	E=2	F=1	D=1	A=3	Y=1
S=2	Q=142	R=1	M=1	N=6	I=1	G=1	H=31	E=3	F=4	C=2	D=3	A=2
W=1	V=2	S=1	T=7	Q=4	R=6	P=1	M=10	N=3	G=64	H=4	E=66	C=24	D=2	A=4
W=14	S=10	Q=1	R=127	N=3	K=14	I=1	G=7	H=7	E=1	F=7	A=1	Y=6
W=3	H=3	E=51	V=1	S=40	C=3	D=3	Q=17	R=17	P=57	L=3	I=1
W=17	V=9	S=14	T=16	R=22	P=7	M=3	N=93	K=3	I=1	H=1	E=3	D=7	Y=3
W=3	V=2	S=2	T=102	Q=11	P=12	M=30	N=1	K=11	L=10	G=2	F=3	A=7	Y=3
E=159	S=3	A=1	R=1	P=14	M=1	N=2	L=14	Y=4
G=8	E=100	V=8	F=2	T=3	D=2	Q=53	R=4	P=1	K=16	I=2
W=3	G=1	V=6	C=5	S=39	A=138	Q=1	R=1	M=1	Y=3	I=1
W=1	V=28	T=1	Q=6	R=19	N=88	K=1	L=12	G=7	H=2	D=17	A=13	Y=4
G=2	W=1	H=14	F=10	V=3	S=30	C=4	D=1	A=19	L=2	I=107	Y=6
W=2	E=3	V=8	S=2	C=4	T=2	A=156	P=11	K=3	L=6	I=2
W=1	V=1	S=3	R=3	P=4	M=1	K=3	L=1	I=8	H=4	C=161	D=6	A=2	Y=1
H=1	F=4	S=2	C=2	A=16	Q=12	R=11	P=1	M=25	L=119	I=3	Y=3
W=7	H=10	V=59	F=3	S=21	T=15	A=1	Q=3	N=76	I=4
W=1	E=33	F=18	S=1	R=75	P=3	M=4	N=57	K=1	L=5	I=1
G=5	H=4	C=5	T=15	D=1	Q=4	R=13	P=1	M=18	N=129	L=3	I=1
W=7	Q=124	R=14	M=1	N=8	L=7	I=8	G=7	E=1	F=8	D=1	A=7	Y=6
G=4	H=66	E=3	S=114	C=2	T=1	D=1	P=1	N=3	K=1	Y=3
W=4	V=56	S=7	Q=4	R=1	P=8	N=4	I=1	G=3	H=2	E=1	D=106	A=2
V=6	S=1	T=1	R=157	P=2	N=3	K=1	G=1	H=2	E=19	F=1	C=1	D=1	A=3
W=7	S=46	T=5	Q=15	R=6	P=8	K=34	L=1	I=2	G=3	E=54	C=7	D=1	A=3	Y=7
V=1	S=93	Q=3	R=2	P=11	M=12	N=3	L=16	I=42	G=6	H=4	F=3	D=1	Y=2
W=8	S=4	T=10	Q=1	R=1	P=7	M=1	K=1	L=1	H=3	E=1	F=153	C=5	Y=3
W=2	V=1	S=11	Q=5	R=1	K=36	L=4	G=78	H=3	E=1	F=8	C=22	D=6	A=21
V=77	T=1	Q=43	R=1	M=10	N=8	L=1	I=8	G=2	H=4	E=1	F=19	D=1	A=15	Y=8
H=7	F=16	A=4	Q=3	R=8	P=1	L=7	Y=152	I=1
W=1	V=1	Q=24	R=1	P=1	M=3	N=2	K=3	L=1	I=10	H=16	E=126	F=7	Y=3
V=3	Q=3	R=2	P=6	M=3	K=6	L=8	I=21	H=4	E=60	F=1	C=1	D=15	Y=66
W=1	V=8	S=12	T=5	R=7	P=20	M=1	N=15	K=3	I=3	E=15	C=6	D=93	A=3	Y=7
W=4	H=2	C=9	S=1	T=15	D=7	P=4	K=3	L=7	Y=147
V=1	S=17	R=7	N=124	K=16	I=15	G=1	H=2	F=3	C=6	D=2	A=3	Y=2
W=6	V=1	S=1	T=1	Q=3	R=4	M=7	K=5	G=107	H=14	E=1	F=39	C=4	D=1	A=5
V=2	S=76	T=2	Q=53	M=16	N=12	K=2	L=5	H=3	E=1	F=3	C=2	D=10	A=2	Y=10
