A=2	M=31	K=61	L=4
G=8	F=3	C=1	T=63	Q=17	A=3	L=3
H=4	F=59	C=1	T=2	Q=24	L=8
E=34	S=26	T=15	A=9	P=10	N=1	K=3
G=3	H=8	E=5	V=59	S=6	T=11	R=4	N=2
F=60	C=6	S=14	D=18
H=4	V=3	S=59	D=3	T=1	Q=7	A=1	R=4	P=4	N=12
W=1	E=1	F=54	C=34	S=8
W=1	E=9	S=59	T=9	R=16	K=1	L=3
W=30	C=59	Q=4	P=5
H=4	C=11	N=63	L=20
G=22	S=9	P=15	M=52
H=3	E=59	N=21	I=15
G=4	H=64	A=5	P=17	M=8
E=2	D=78	P=4	I=14
V=2	C=11	Q=59	N=26
C=4	D=1	Q=13	R=5	P=4	M=4	N=1	K=3	L=4	Y=59
H=7	C=19	S=1	M=6	K=3	L=3	Y=59
G=62	H=5	V=1	S=1	Q=22	Y=7
F=3	S=59	Q=8	A=6	M=9	N=12	L=1
W=1	E=8	S=4	C=11	D=61	A=4	R=9
F=56	C=1	T=4	Q=8	M=26	Y=3
E=64	S=6	C=1	T=15	D=2	A=4	R=3	I=3
E=6	C=8	S=4	Q=16	P=59	K=4	Y=1
H=2	S=1	R=53	N=20	I=22
F=1	C=59	S=7	A=14	K=17
E=59	C=10	S=29
H=22	V=3	C=20	R=42	M=9	I=2
H=4	V=24	T=8	A=3	K=59
D=59	T=35	N=4
G=59	T=19	A=7	P=1	N=12
H=8	E=3	S=6	Q=16	A=3	N=3	I=59
S=69	T=6	A=4	Q=19
W=7	C=11	S=7	T=4	N=1	L=68
F=8	S=22	C=37	R=3	M=7	N=1	K=1	L=19
F=22	V=2	P=1	M=71	I=1	Y=1
M=24	K=69	I=5
G=3	C=16	S=7	T=5	Q=2	R=7	P=37	N=1	L=10	I=8	Y=2
S=11	C=6	T=3	A=69	M=9
F=69	S=6	D=11	N=3	Y=9
F=98
H=10	F=1	C=53	S=9	T=2	M=14	N=1	L=3	Y=5
G=11	V=7	T=1	A=4	N=74	I=1
S=25	Y=73
E=45	D=21	A=7	P=10	N=8	K=7
W=9	S=6	N=2	K=3	L=6	I=72
G=3	C=1	A=69	Q=7	R=10	L=8
G=16	E=16	S=57	D=2	Q=5	Y=2
Q=20	N=9	I=69
H=39	S=26	T=2	A=23	Q=6	I=2
H=2	F=3	T=75	R=1	P=3	M=6	N=6	I=2
H=15	S=71	T=5	R=3	Y=4
G=97	V=1
W=17	S=2	C=2	D=74	A=3
F=69	S=27	R=2
E=4	F=4	N=19	Y=71
G=2	S=5	C=27	T=5	M=2	N=3	L=54
W=27	D=1	P=10	L=15	Y=45
H=17	V=21	S=2	T=4	Y=54
H=10	A=31	Y=57
H=98
F=4	D=12	Y=82
S=2	P=70	N=26
G=19	F=1	S=4	Q=2	Y=72
H=3	E=3	S=6	D=6	Q=4	R=69	P=3	N=4
H=11	D=1	Q=4	A=3	I=79
E=9	S=4	R=74	P=3	N=8
V=4	C=3	Q=14	A=1	R=3	L=8	Y=65
C=9	D=4	Q=4	R=79	N=2
G=70	E=10	V=5	C=2	D=5	R=5	M=1
W=4	F=16	V=8	S=3	Q=1	R=2	P=12	M=7	K=45
G=2	F=88	S=8
H=8	R=9	I=79	Y=2
H=19	Q=79
T=2	P=14	M=79	N=3
W=5	H=2	C=10	Q=1	R=77	M=1	I=2
H=85	V=9	D=4
V=79	D=3	N=8	Y=8
S=1	Q=7	P=7	M=1	I=1	G=22	H=5	E=4	F=15	C=9	D=1	A=14	Y=11
G=82	E=13	K=3
W=8	H=2	Q=85	M=1	K=1	Y=1
P=98
A=2	R=79	L=5	I=12
G=6	F=80	C=5	A=7
E=9	N=3	I=86
W=7	H=5	E=5	F=69	S=1	R=2	L=7	Y=2
H=79	T=4	Q=10	P=5
V=2	Q=5	R=11	N=4	K=19	I=57
G=85	V=4	S=6	N=3
H=11	S=1	P=83	K=3
H=14	R=4	M=79	K=1
W=4	G=4	H=4	E=6	S=25	C=3	Q=2	A=12	N=6	I=32
H=79	S=9	T=10
R=98
G=3	H=4	V=10	M=77	I=4
G=65	S=5	D=7	Q=1	R=2	M=9	I=9
G=10	E=3	L=85
T=89	K=5	L=4
M=98
T=9	L=89
W=3	F=3	T=89	M=2	K=1
G=1	E=1	V=4	C=71	S=2	D=11	N=8
D=87	T=11
V=89	S=3	R=6
H=91	V=3	D=3	Q=1
G=89	S=6	I=3
V=1	S=89	C=7	T=1
H=5	F=7	C=58	A=7	R=1	M=3	N=10	Y=7
G=1	H=3	E=86	R=5	N=1	Y=2
A=94	Q=1	R=3
D=89	M=3	N=6
G=80	E=9	F=2	S=1	T=1	M=4	N=1
C=83	T=1	P=14
S=3	P=1	L=94
S=5	A=89	P=4
G=2	T=4	A=75	M=17
T=6	D=3	M=89
W=98
H=9	E=52	D=3	Q=5	A=2	R=13	K=6	L=8
E=89	A=3	I=6
H=1	V=9	P=86	K=2
W=69	G=2	E=2	C=8	D=5	R=1	Y=11
H=6	K=36	Y=56
G=91	W=1	C=1	M=5
H=1	E=1	F=7	C=14	S=8	D=10	T=11	Q=13	A=4	M=13	L=4	Y=12
S=1	T=2	M=6	N=89
E=73	F=25
C=58	S=14	D=1	A=1	Q=6	R=2	N=7	K=5	L=4
H=10	F=1	S=47	T=4	Q=8	M=9	K=8	L=10	Y=1
H=67	C=1	T=2	Q=4	A=15	R=5	I=4
