TN=186	LF=1	LE=8	FF=2	FE=1
WN=1	WI=10	PN=187
PT=14	SV=183	HT=1
CG=2	CW=2	KG=187	IT=7
IA=7	CM=4	KN=187
IA=7	CV=4	KA=134	KW=53
YS=1	IM=182	YN=1	QN=14
GN=187	GM=2	WM=2	TA=7
YA=3	DK=2	YP=26	AK=18	CL=1	DT=1	AP=3	YK=99	DP=2	CA=42	CP=1
YS=7	AE=21	YN=1	DT=5	CE=25	CD=19	YE=96	YT=23	YG=1
QH=12	WK=182	FI=2	YH=1	WH=1
KR=4	AD=8	II=186
CH=1	CE=12	GH=185
NW=53	MV=4	NA=134	AA=7
LS=100	LV=22	SF=5	PS=7	SS=57	FV=1	ED=1	QS=1	FD=3	PN=1
PG=17	MV=12	IR=9	PI=5	CV=1	VI=10	MR=10	AP=1	VG=124	VR=5	MI=4
HA=10	GP=1	SI=10	DI=1	MM=1	HI=131	GS=43	HS=1
MC=12	FH=164	VH=2	LH=1	VR=19
SK=9	DL=1	YS=1	RV=1	SG=1	WK=3	DG=2	DI=3	II=162	DD=10	SD=3	IG=2
DN=161	SG=36	SN=1
