G=70	H=7	E=1	V=2	F=3	S=60	T=3	P=51	M=1	K=1
E=56	D=143
W=43	F=119	Y=37
V=27	A=19	M=27	L=10	I=116
V=22	A=18	M=121	L=21	I=17
W=36	F=73	Y=90
G=93	C=37	S=1	P=68
G=11	C=20	P=168
G=48	C=110	P=41
S=14	T=7	Q=49	N=129
H=139	R=42	K=18
V=8	A=46	M=69	L=48	I=28
H=27	R=42	K=130
S=44	T=19	Q=115	N=21
G=137	C=24	P=38
V=21	A=17	M=27	L=22	I=112
V=20	A=31	M=96	L=9	I=43
G=61	C=115	P=23
V=44	A=35	M=75	L=25	I=20
E=82	D=117
V=19	A=12	M=104	L=34	I=30
V=27	A=17	M=86	L=37	I=32
W=32	F=59	Y=108
V=83	A=66	M=5	L=29	I=16
H=44	R=145	K=10
E=28	D=171
V=32	A=61	M=67	L=19	I=20
V=40	A=45	M=58	L=35	I=21
H=123	R=18	K=58
H=146	R=31	K=22
H=170	R=18	K=11
V=20	A=145	M=13	L=6	I=15
S=13	T=6	Q=29	N=151
V=24	A=27	M=30	L=4	I=114
W=144	F=36	Y=19
W=34	F=120	Y=45
S=56	T=71	Q=27	N=45
E=107	D=92
H=91	R=81	K=27
G=30	C=112	S=1	P=56
S=84	T=55	Q=45	N=15
V=2	S=7	Q=7	R=12	P=126	K=4	L=7	I=3	G=10	E=16	D=3	A=1	Y=1
W=8	H=1	E=1	F=38	A=99	Q=3	R=1	N=1	K=28	L=18	Y=1
V=3	S=10	T=15	Q=2	R=1	P=1	M=1	N=14	L=9	I=2	G=3	H=2	F=112	C=19	Y=5
G=131	S=1	Q=6	R=1	P=20	M=12	K=7	L=1	I=10	Y=10
W=7	V=1	S=113	T=6	R=2	M=5	N=10	L=7	H=1	F=1	C=7	D=38	A=1
W=1	V=3	T=2	Q=4	R=49	P=7	M=2	N=1	K=3	L=9	G=3	H=3	E=1	F=2	C=106	D=1	A=2
W=7	P=4	M=3	K=1	L=1	I=1	G=17	E=3	F=148	C=4	D=7	A=2	Y=1
W=10	V=5	S=3	R=1	M=7	N=7	K=1	I=1	H=39	F=89	C=11	D=2	A=10	Y=13
W=2	T=14	Q=1	R=11	P=10	N=1	I=1	H=20	F=1	C=23	D=3	A=7	Y=105
W=7	V=3	T=1	P=4	M=3	N=31	K=3	L=1	I=22	G=109	E=1	D=1	A=12	Y=1
G=156	H=3	E=1	V=3	F=1	D=7	A=1	P=1	M=8	Y=16	I=2
W=59	V=7	T=7	R=29	P=9	N=1	K=1	I=2	E=2	F=53	C=3	A=23	Y=3
W=1	S=5	T=2	Q=1	R=1	M=2	N=10	K=6	I=1	G=3	F=1	C=1	D=157	A=1	Y=7
W=58	H=1	E=3	V=3	S=17	T=101	D=3	P=1	N=7	L=2	Y=3
W=2	G=1	F=3	V=1	S=1	T=1	R=1	M=1	N=3	K=21	L=1	Y=163
W=6	V=3	T=1	Q=48	R=9	P=3	N=1	L=95	I=1	G=5	F=19	C=2	D=3	Y=3
S=5	T=7	Q=1	P=7	M=29	N=8	K=75	L=1	I=1	G=17	E=30	F=4	D=7	A=1	Y=6
G=136	W=7	H=7	E=13	V=3	C=1	D=22	T=4	Q=3	A=1	M=1	L=1
H=5	E=8	S=30	T=97	D=2	Q=2	A=38	R=1	P=1	M=1	N=3	I=11
W=96	V=1	S=1	T=6	Q=3	R=4	M=2	N=2	K=1	L=3	I=1	G=46	H=7	D=15	A=1	Y=10
V=16	S=3	Q=1	R=1	M=1	N=32	K=81	L=1	I=7	E=17	C=3	D=33	A=1	Y=2
G=3	W=4	H=1	E=3	F=1	C=2	D=15	Q=148	P=14	L=7	I=1
W=1	V=1	T=170	Q=2	R=1	L=1	G=3	H=1	E=3	C=1	D=8	A=1	Y=6
W=7	V=27	T=17	R=3	P=77	I=16	G=11	H=1	F=1	C=20	D=1	A=4	Y=14
W=1	H=3	V=3	S=7	D=4	Q=166	A=5	M=1	N=3	L=6
W=1	V=3	S=40	T=1	P=7	N=3	L=4	G=1	H=4	F=1	C=116	D=7	A=3	Y=8
V=3	T=12	Q=6	R=23	P=5	N=1	L=90	I=16	G=14	H=3	E=1	F=10	C=4	D=3	A=6	Y=2
G=16	H=9	E=11	V=1	S=1	D=2	Q=5	M=2	N=89	L=52	I=10	Y=1
V=3	R=60	P=2	M=1	N=1	K=8	L=4	I=7	H=5	F=13	C=51	D=29	A=15
W=15	S=4	T=1	Q=2	P=3	M=34	N=3	L=2	H=11	E=1	C=4	A=31	Y=88
W=1	V=9	S=2	T=30	Q=135	R=1	P=6	M=4	L=2	G=1	H=1	E=1	F=2	C=1	D=2	A=1
W=1	H=1	E=1	F=13	T=148	Q=2	A=5	R=1	M=15	N=8	K=4
S=3	T=1	Q=1	R=21	K=2	L=4	G=58	H=6	E=10	F=3	C=4	A=1	Y=85
W=5	S=9	Q=12	R=7	M=1	N=14	K=1	L=1	I=5	H=4	E=7	C=1	D=7	A=5	Y=120
W=7	V=8	S=135	T=6	Q=7	R=3	M=1	N=3	I=1	G=24	H=1	E=1	C=1	D=1
W=1	V=110	S=7	Q=3	P=26	K=1	L=15	I=4	G=2	H=11	E=2	C=6	A=7	Y=4
W=3	V=10	T=28	Q=5	R=3	M=1	K=2	L=2	I=1	G=4	H=12	C=1	D=3	A=124
W=1	V=2	S=1	T=4	Q=2	R=2	M=13	N=12	I=7	G=1	E=21	F=114	C=17	A=1	Y=1
W=4	V=29	S=11	T=24	Q=1	P=1	M=15	N=20	L=24	I=1	E=7	C=3	Y=59
W=1	V=4	S=7	T=3	Q=1	R=15	P=3	M=89	N=1	K=14	E=1	C=23	D=33	Y=4
S=16	T=1	Q=28	R=7	P=3	M=104	N=1	K=16	I=5	G=1	H=14	D=2	Y=1
W=4	V=2	S=4	T=13	Q=5	R=3	M=137	K=14	L=1	I=7	G=1	E=2	F=1	C=1	D=3	A=1
H=15	F=7	S=21	C=2	D=8	M=133	K=3	L=6	Y=1	I=3
V=2	S=1	Q=1	R=4	M=12	N=5	L=2	I=3	G=3	H=136	F=23	A=5	Y=2
V=6	S=4	T=1	Q=7	P=4	M=71	N=1	G=90	H=4	E=4	F=3	D=1	Y=3
V=59	S=46	T=1	Q=3	R=3	P=3	M=46	N=7	K=16	L=2	H=4	E=3	F=2	C=3	A=1
V=2	R=100	M=7	K=6	L=1	I=1	G=56	H=2	E=1	F=16	D=1	A=2	Y=4
H=6	F=7	V=6	C=55	S=4	Q=2	P=1	M=3	N=3	L=16	Y=95	I=1
W=3	H=2	V=2	F=10	T=1	Q=171	M=3	K=2	I=4	Y=1
E=2	C=3	S=3	T=94	A=1	P=1	M=8	Y=53	I=34
W=14	V=1	S=7	T=3	Q=2	M=140	N=1	L=8	G=1	H=2	E=1	F=8	A=10	Y=1
W=4	V=4	S=2	T=1	Q=4	P=4	M=1	N=24	K=1	L=3	I=14	H=14	E=3	F=1	C=1	D=5	A=113
W=3	V=105	S=3	T=9	Q=3	R=3	P=1	M=3	N=1	K=3	L=39	I=2	G=1	E=7	C=4	D=10	Y=2
W=14	S=1	T=14	Q=7	R=19	P=1	M=1	N=84	K=22	L=1	I=1	G=14	H=1	E=7	F=5	D=2	A=5
W=32	V=3	S=23	T=3	Q=8	R=7	M=5	N=2	K=16	L=74	I=6	G=3	H=3	E=1	F=11	C=1	A=1
H=4	E=3	F=3	C=1	T=53	D=3	A=3	Q=12	P=111	K=4	Y=1	I=1
W=11	V=8	T=3	R=4	P=2	N=2	K=1	L=4	I=6	G=3	H=142	E=1	F=11	C=1
W=1	V=8	Q=1	R=10	P=1	M=4	I=16	G=1	H=1	E=150	C=2	D=1	A=3
E=3	F=3	S=4	C=8	T=152	D=3	A=2	P=1	M=1	N=10	I=4	Y=8
