PH=1	LD=1	MD=5	KD=4	PD=1	QD=1	AW=1	DD=1	ED=1	CD=3	QL=1	KF=1	ID=2	FD=2	WT=1	GD=2	TD=1	RD=4	SD=1	WH=1	YD=1	VD=1	FS=1	WD=2	WQ=1	WK=1	EE=1	WS=1	IG=1	AD=2	WG=1	VG=1	WC=1
WN=1	RH=1	WL=2	ID=1	WT=1	AE=2	MQ=1	ME=4	KE=4	GA=1	QE=2	MA=1	RE=2	WM=1	PE=2	EE=2	FE=2	CE=2	KM=1	DE=1	RS=1	IE=2	GE=1	LI=1	WA=1	VE=2	SE=1	WI=1	YK=1	TE=1	AR=1	CN=1	WE=2
AY=2	VP=1	CW=1	FY=2	CY=1	WL=2	ED=1	KL=1	KF=1	WR=1	QY=1	AI=1	RY=2	PY=1	SW=1	EI=1	VY=1	CI=1	TY=1	DI=1	IY=2	WF=1	GY=1	WH=1	MY=2	KY=2	PG=1	RI=2	WK=1	QG=1	WM=1	WW=1	II=1	WY=1	GI=1	MI=2	KI=1	LI=1	WA=1	MP=1	YI=1	WI=3	WC=1
AY=1	LD=2	MD=3	KD=1	PD=2	QD=2	FY=1	DD=1	FF=1	ED=1	FH=1	CD=1	HD=1	GD=1	KS=1	FM=1	MW=1	FI=2	FK=2	YH=1	RD=3	FW=2	SD=1	YD=2	VD=2	ES=1	LY=1	WD=1	CC=1	FE=1	FA=2	FP=2	FL=1	FR=3	GR=1	FT=1
AY=1	EY=1	CY=2	DY=1	YY=3	WY=1	FD=1	FC=1	QY=2	RY=3	FP=1	PY=2	VY=2	SY=1	GY=2	EV=1	HY=1	MY=4	KY=2	LY=3
IA=3	MA=2	NA=2	KA=2	AA=2	II=1	FE=1	YA=3	DK=1	WA=2	QA=2	RA=1	PA=2	HS=1	VA=1	SA=1	TA=1
PH=1	MD=2	KD=1	PD=1	QD=2	ND=1	DD=1	EF=1	HD=1	ID=3	YT=1	FD=1	NQ=1	TD=1	EW=1	RD=1	SD=1	YD=2	ES=1	VD=1	WD=2	EE=1	KK=1	EG=1	EC=1	IG=1	VS=1	EL=1	EH=1	AD=2
PH=1	EY=1	VT=1	EI=1	MS=1	IY=1	AM=1	IA=3	HA=1	MA=1	AT=1	NA=2	KA=2	QG=1	EE=1	YY=1	FA=1	DA=1	YA=2	WA=2	QA=1	RA=1	EV=1	PA=1	EP=1	VA=1	SA=1	ER=1	TA=1	IV=1
DW=1	RR=1	TR=1	IQ=1	HQ=1	DM=1	DG=1	KQ=1	FQ=1	CQ=1	DQ=1	YQ=2	WQ=2	MA=1	LA=1	AA=1	RQ=1	IK=1	RS=1	DE=1	SQ=2	KR=1	HR=1	LV=1	WA=1	DH=1	LR=1	RA=1	DV=1	AR=1	PA=2	DP=1	DR=1	ER=1
TL=1	KD=1	RF=1	DW=1	AW=1	DY=1	DD=1	DF=3	MH=1	RP=1	PY=1	DM=1	DG=4	FI=1	CI=1	LQ=1	DS=2	MY=1	ES=1	LY=1	DQ=1	RI=1	WQ=1	SI=2	AV=1	II=1	DE=1	HI=1	KG=1	RM=1	KI=1	DA=2	DN=2	PT=1	MR=1	IN=1	YI=2	DT=2	DV=1	WI=2	DP=2	DR=3	HV=1
FY=1	LL=1	HH=1	VR=1	YT=1	FM=1	FI=1	IA=3	GA=3	MA=1	NA=1	KA=3	LA=3	AA=1	HI=1	FG=1	EA=1	GC=1	FA=2	DA=4	YA=2	WA=2	FP=1	QA=1	FV=1	RA=4	PA=3	VA=4	SA=1	FT=1	TA=1
AI=1	DK=1	NW=1	DM=1	EI=2	FI=1	PS=1	DI=2	TD=1	HW=1	QI=1	RI=3	PI=1	VI=4	SI=4	TI=2	NC=1	II=1	EE=1	GI=2	MI=3	NI=1	LI=2	IR=1	KT=1	MP=1	PV=1	YI=3	CR=1	WI=1	TA=1
AW=1	AV=2	AA=1	SR=1	KR=1	AH=1	AK=1	IR=1	AE=1	AG=1	AQ=1	AP=1	AS=1	AR=1	AM=1	ER=1
AY=1	KE=1	AW=1	AV=1	AA=1	EE=1	IE=1	AI=1	AH=1	AK=1	AE=1	AG=1	AP=1	SE=1	AR=1	AM=1	AN=1
AY=2	AT=1	AW=1	AI=1	AH=1	AK=1	SW=1	AE=1	AG=1	AF=2	AP=1	EW=1	AS=1	AR=1	KW=1	IW=1	AN=1
AT=2	AA=1	AC=1	AE=1	AD=1	SV=1	AG=2	AF=1	AR=2	EV=1	AL=3	KV=1	IV=1
KD=1	AT=1	AW=1	ED=1	AC=1	ID=1	AH=2	AK=1	AE=1	AG=2	AF=1	AQ=1	AS=2	SD=1	AL=1
AI=1	KR=1	IR=1	AE=2	AD=1	AF=1	AA=1	SR=1	AS=1	ER=1
AY=1	IA=1	AT=2	KA=1	AV=1	AC=1	EA=1	AI=1	AH=1	AG=1	AP=1	AR=1	AM=1	AL=1	SA=1
AY=1	AT=1	AW=1	AC=1	AI=2	AH=2	AE=1	SW=1	AG=1	AS=1	EW=1	AM=1	KW=1	IW=1
EL=1	SL=1	AD=1	IL=1	AW=1	KL=1	AM=1
KE=1	AT=1	EE=1	AA=2	IE=1	AI=2	AH=1	AK=1	AD=1	AQ=1	SE=1	AS=1	AR=1	AM=2	AL=2	AN=2
SR=1	AC=1	KR=1	AK=1	IR=1	AE=1	AD=1	AG=1	AQ=1	AP=1	AL=2	AN=1	ER=1
AT=1	AW=2	SH=1	AA=2	IH=1	AC=1	KH=1	AI=1	AH=1	AK=1	AE=1	EH=1	AF=1	AQ=1	AP=2	AR=2	AM=1	AL=4	AN=1
EY=1	AW=1	AC=2	AI=1	AH=1	AD=2	SY=1	AF=3	IY=1	AS=1	AR=1	AM=1	AL=2	KY=1	AN=2
AT=1	AW=2	SI=1	AV=1	AA=1	II=1	AC=1	KI=1	AK=1	AE=1	EI=1	AD=1	AP=1	AS=1	AR=2	AM=1
IP=1	AK=1	AT=1	KP=1	EP=1	SP=1
EY=1	AD=1	SY=1	AV=1	IY=1	AP=1	AC=1	KY=1
SK=1	AT=1	AD=1	AW=1	EK=1	AF=1	AA=1	KK=1	IK=1	AR=1	AM=1	AL=1
AY=1	KE=1	AT=2	AA=1	EE=1	AC=1	IE=1	AI=2	AH=2	AK=1	AF=1	AQ=2	SE=1	AR=1	AM=2	AL=1	AN=1
AY=1	EY=1	AW=3	AA=1	AC=1	AI=3	AH=1	AK=1	AD=1	AG=2	SY=1	AF=2	IY=1	AR=1	AM=1	AL=3	KY=1
AY=4	AW=3	AV=3	EA=1	AI=1	KS=1	AK=1	AE=2	AD=2	SV=1	AG=1	AF=3	AQ=2	AS=1	AR=1	AM=2	AL=2	AN=2	IV=1
AY=1	AW=1	AV=1	AI=1	AH=1	AE=2	SV=1	AG=1	AF=1	AQ=1	AR=3	EV=1	AM=2	KV=1	AL=1	IV=1	AN=1
AY=1	SG=1	AW=2	AV=1	AA=2	AC=1	EG=1	KG=1	IG=1	AI=1	AH=1	AK=2	AD=1	AF=1	AQ=1	AS=1	AL=2
AY=1	AT=2	SF=1	AW=1	AV=2	AA=1	AC=1	EF=1	KF=1	IF=1	AI=1	AH=1	AK=1	AE=2	AQ=1	AP=1	AR=1	AM=1	AL=1
AY=2	IA=1	AT=2	KA=1	AV=2	EA=1	AI=1	AH=1	AE=1	AG=1	AP=1	AS=1	AR=1	AM=1	SA=1
AW=1	AV=1	AA=1	SS=1	AC=4	KS=1	AK=1	IS=1	AE=1	AD=2	AP=1	AR=1	AL=2	ES=1	AN=1
AT=2	AW=1	AV=1	SS=1	AA=1	KS=1	AH=1	AK=2	IS=1	AE=1	AD=3	AG=2	AF=1	AS=1	AR=1	AM=1	AL=3	ES=1
QI=1	ME=1	QH=1	QK=1	KE=1	QE=2	RE=1	QG=1	PE=1	EE=1	QP=1	QR=1	QM=1	GE=1	QN=1	HE=1	QY=1	AE=1	QW=1	QV=1	QA=1	VE=2	SE=1	WE=1
QI=1	QH=1	QK=1	QE=1	AW=1	QG=1	QF=2	WW=1	QP=1	QS=1	VW=2	QR=1	QN=1	QY=2	PW=1	MW=1	SW=1	QT=1	QW=2	RW=1	GW=1	HW=1	EW=1	KW=1
QE=1	QD=1	QG=1	QF=1	AV=1	RG=1	VV=2	RR=1	WV=1	QR=1	QL=3	MV=1	RV=1	QT=2	SV=1	PV=1	QV=1	QA=1	GV=1	QC=1	EV=1	KV=1	HV=1
QH=2	MD=1	QK=1	KD=1	QE=1	PD=1	QD=1	QG=2	QF=1	QQ=1	ED=1	QS=2	AC=1	HD=1	QL=1	GD=1	AD=1	QT=1	QW=1	RD=1	SD=1	VD=2	WD=1
QI=1	QE=2	QD=1	QF=1	RR=1	SR=1	QS=1	PR=1	QR=1	VR=2	WR=1	KR=1	HR=1	MR=1	QA=1	AR=1	GR=1	ER=1
QI=1	QH=1	GA=1	HA=1	MA=1	KA=1	QG=1	AA=1	QP=1	QR=1	EA=1	QM=1	QL=1	QY=1	WA=1	QT=2	QV=1	QA=1	RA=1	QC=1	PA=1	VA=2	SA=1
QI=2	QH=2	QE=1	QG=1	AW=1	WW=1	QS=1	VW=2	QM=1	QY=1	PW=1	MW=1	SW=1	QT=1	QW=2	RW=1	GW=1	HW=1	QC=1	EW=1	KW=1
RL=1	SL=1	QD=1	VL=2	WL=1	ML=1	KL=1	QM=1	PL=1	QL=1	EL=1	HL=1	QW=1	GL=1	AL=1
ME=1	QI=2	QH=1	KE=1	QK=1	QE=1	RE=1	QD=1	PE=1	EE=1	QQ=1	QS=1	QR=1	QM=2	QL=2	GE=1	HE=1	QN=2	AE=1	QT=1	QA=2	VE=2	SE=1	WE=1
QK=1	QE=1	QD=1	QG=1	QQ=1	RR=1	QP=1	SR=1	PR=1	QR=1	VR=2	QL=2	WR=1	QN=1	KR=1	HR=1	MR=1	QC=1	AR=1	GR=1	ER=1
QI=1	AY=1	QH=1	EY=1	QD=2	QF=3	QS=1	WY=1	QR=1	QM=1	QL=2	QN=2	QY=1	RY=1	PY=1	VY=2	QW=1	SY=1	QC=2	GY=1	HY=1	MY=1	KY=1
QI=1	RI=1	QK=1	PI=1	QE=1	QD=1	VI=2	SI=1	QP=1	QS=1	GI=1	QR=2	HI=1	QM=1	MI=1	KI=1	AI=1	EI=1	QT=1	QW=2	QV=1	QA=1	QC=1	WI=1
QK=1	VP=2	WP=1	PP=1	QP=1	RP=1	SP=1	HP=1	GP=1	QT=1	MP=1	KP=1	AP=1	EP=1
AY=1	EY=1	QD=1	QP=1	WY=1	QY=1	RY=1	PY=1	VY=2	SY=1	QV=1	QC=1	GY=1	HY=1	MY=1	KY=1
SK=1	QK=1	RK=1	WK=1	QD=1	QF=1	VK=2	KK=1	QR=1	QM=1	QL=1	PK=1	MK=1	AK=1	GK=1	QT=1	HK=1	QW=1	EK=1	QA=1
AY=1	QI=3	QH=1	QK=1	PI=1	MA=1	QD=1	QG=2	VL=1	QF=2	GI=1	QR=1	HI=1	QM=1	QL=2	QY=1	RY=1	EI=1	VY=1	QW=3	SY=1	QC=1	WI=1	KY=1
WN=1	QH=1	QE=2	QG=1	AV=1	QF=1	QQ=1	VV=2	GI=1	QR=3	QM=2	QL=1	PY=1	MV=1	RV=1	SV=1	QW=1	QV=1	EV=1	KV=1	HV=1
QH=1	QD=1	QF=1	QL=2	QY=1	QW=2	AG=1	QI=1	PG=1	QK=2	MG=1	SG=1	QG=1	RG=1	QQ=1	GG=1	HG=1	QS=1	EG=1	KG=1	QV=1	QA=2	WG=1	QC=1	VG=2
QI=1	GA=1	HA=1	QE=1	MA=1	KA=1	RH=1	RG=1	AA=1	QP=1	RT=1	QS=1	QR=1	EA=1	QM=1	QY=2	WA=1	QT=1	QV=2	QA=1	RA=1	PA=1	VA=2	SA=1
QK=1	QE=1	QD=2	SS=1	QP=1	QS=1	QR=1	RS=1	WS=1	QL=2	QN=1	VS=2	KS=1	PS=1	QW=1	MS=1	QV=1	QA=1	QC=4	AS=1	GS=1	HS=1	ES=1
EY=2	AW=1	EF=2	PW=1	MW=1	NW=1	EI=1	EK=1	RW=1	GW=1	HW=1	EW=2	KW=1	IW=1	ES=1	WW=1	EE=1	EG=1	VW=1	YW=1	EN=1	EH=1	ET=1	EP=1	ER=1
AV=1	EE=1	VV=1	ED=1	WV=1	EG=2	EF=1	EA=1	EC=1	YV=1	NV=1	EL=3	MV=1	RV=1	PV=1	ET=2	GV=1	EV=1	KV=1	HV=1	ER=2	IV=1
MD=1	KD=1	PD=1	ND=1	EE=1	ED=1	EG=2	EF=1	HD=1	ID=1	EC=1	GD=1	EL=1	EH=2	AD=1	EK=1	ET=1	EW=1	RD=1	EQ=1	YD=1	ES=2	VD=1	WD=1
ME=1	NE=1	KE=1	RE=1	PE=1	EE=3	ED=1	EF=1	EA=1	IE=1	GE=1	HE=1	EI=1	AE=1	VE=1	YE=1	WE=1	ES=1
IA=1	GA=1	HA=1	EY=1	MA=1	NA=1	KA=1	AA=1	EG=1	EA=1	EC=1	YA=1	EM=1	EL=1	WA=1	EI=1	EH=1	ET=2	RA=1	PA=1	EV=1	VA=1	EP=1	ER=1
RL=1	YL=1	VL=1	WL=1	ED=1	ML=1	KL=1	PL=1	NL=1	EM=1	EL=1	HL=1	IL=1	GL=1	EW=1	AL=1
ED=1	EM=2	AE=1	EI=2	EK=1	EQ=1	ES=1	ME=1	NE=1	KE=1	RE=1	PE=1	EE=1	IE=1	EA=2	GE=1	HE=1	EL=2	EN=2	EH=1	VE=1	ET=1	YE=1	WE=1	ER=1
EY=2	RF=1	ND=1	ED=2	EF=1	YT=1	WR=1	HF=1	EM=2	EK=2	HW=1	WF=1	EQ=1	ES=3	VM=1	KA=1	PE=1	EE=3	MM=1	EA=1	EC=2	IG=1	EL=2	EN=2	GP=1	HL=1	EH=1	ET=1	AR=1	EP=3	ER=2
YR=1	RR=1	EE=1	ED=1	PR=1	EG=1	VR=1	WR=1	EC=1	EL=2	KR=1	HR=1	IR=1	EN=1	NR=1	EK=1	MR=1	AR=1	EQ=1	GR=1	EP=1	ER=1
AY=1	EY=1	YY=1	ED=2	WY=1	EF=3	EC=2	EM=1	EL=2	RY=1	EN=2	PY=1	EI=1	EH=1	VY=1	IY=1	GY=1	EW=1	HY=1	MY=1	NY=1	ES=1	KY=1	ER=1
ED=1	EM=1	AI=1	EI=1	EK=1	EW=2	ES=1	RI=1	PI=1	VI=1	EE=1	II=1	GI=1	HI=1	EA=1	MI=1	NI=1	EC=1	KI=1	YI=1	ET=1	WI=1	EV=1	EP=1	ER=2
YP=1	VP=1	WP=1	PP=1	NP=1	RP=1	HP=1	IP=1	GP=1	MP=1	EK=1	KP=1	ET=1	AP=1	EP=1
AY=1	EY=1	YY=1	ED=1	WY=1	EC=1	RY=1	PY=1	VY=1	IY=1	GY=1	EV=1	HY=1	MY=1	EP=1	NY=1	KY=1
RK=1	WK=1	VK=1	KK=1	ED=1	IK=1	EF=1	EA=1	PK=1	MK=1	NK=1	EM=1	EL=1	AK=1	GK=1	HK=1	EK=1	ET=1	YK=1	EW=1	ER=1
EY=1	EF=1	EM=2	EI=2	AE=1	EK=1	EQ=2	ME=1	NE=1	KE=1	RE=1	PE=1	EE=1	IE=1	EA=1	GE=1	EC=1	HE=1	EL=1	EN=1	EH=2	VE=1	ET=2	YE=1	WE=1	ER=1
EY=1	YN=1	ED=3	EF=3	HF=1	EM=3	IS=1	HQ=1	EI=3	MQ=1	EK=2	EW=1	EQ=1	ES=2	PC=1	RG=1	EE=3	WW=1	EG=2	GI=1	EA=3	NI=1	EC=1	EL=3	AH=1	EN=1	EH=2	ET=1	VE=1	WI=1	EV=1	EP=2	KV=1	ER=1
YR=1	EY=1	RR=1	PR=1	EF=1	VR=1	WR=1	EM=2	EI=1	EW=1	EQ=1	EE=2	EG=1	KR=1	EL=1	HR=1	IR=1	EN=1	NR=1	EH=1	MR=1	AR=1	EV=1	GR=1	ER=4
EY=1	ED=1	EF=1	EI=1	EK=2	AG=1	EW=2	EQ=1	ES=1	PG=1	MG=1	NG=1	RG=1	GG=1	HG=1	EG=1	EA=2	KG=1	EC=1	IG=1	EL=2	EH=1	WG=1	EV=1	VG=1	YG=1
NF=1	MF=1	EY=1	RF=1	PF=1	GF=1	EF=1	KF=1	HF=1	IF=1	EM=1	EI=1	EK=1	VF=1	WF=1	EW=1	EQ=1	YF=1	EE=2	EA=1	EC=1	EL=1	EH=1	AF=1	ET=2	EV=2	EP=1	ER=1
IA=1	GA=1	HA=1	MA=1	EY=2	NA=1	KA=1	AA=1	EE=1	EG=1	EA=1	YA=1	EM=1	WA=1	EI=1	EH=1	RA=1	ET=2	PA=1	EV=2	VA=1	EP=1	ES=1	ER=1
YS=1	EE=1	ED=2	RS=1	EA=1	WS=1	EC=4	VS=1	KS=1	EL=2	IS=1	EN=1	PS=1	EK=1	MS=1	NS=1	EW=1	AS=1	EV=1	GS=1	EP=1	HS=1	ES=1	ER=1
WQ=1	KD=1	WK=1	PD=1	ND=1	WL=1	WW=1	ED=1	WS=2	HD=1	ID=1	FD=2	GD=1	WT=1	TD=1	WG=2	WF=1	RD=1	WH=2	SD=1	WC=1	YD=2	WE=1	WD=1
YR=2	RR=1	SR=1	PR=1	WS=1	WR=1	TR=1	KR=1	WA=1	HR=1	IR=1	NR=1	WF=1	WI=1	FR=2	GR=1	WE=2	WD=1	ER=1
IA=1	GA=1	HA=1	WP=1	NA=1	WM=1	KA=1	WL=1	WV=1	WY=1	EA=1	WR=1	FA=2	WT=2	YA=2	WA=1	WG=1	RA=1	WI=1	WH=1	PA=1	WC=1	SA=1	TA=1
WM=1	WW=2	WY=1	WS=1	YW=2	WT=1	PW=1	NW=1	SW=1	TW=1	RW=1	WG=1	GW=1	HW=1	WI=2	EW=1	WH=2	FW=2	WC=1	KW=1	WE=1	IW=1
TL=1	RL=1	SL=1	YL=2	WM=1	WL=1	WW=1	KL=1	PL=1	NL=1	EL=1	HL=1	IL=1	FL=2	GL=1	WD=1
WN=1	WQ=1	WP=1	YR=2	WK=1	WL=2	RR=1	SR=1	PR=1	WR=1	TR=1	KR=1	HR=1	IR=1	NR=1	WG=1	WC=1	FR=2	GR=1	WE=1	WD=1	ER=1
WN=2	EY=1	FY=2	WM=1	WL=2	WW=1	YY=2	WY=1	WS=1	WR=1	RY=1	PY=1	SY=1	TY=1	IY=1	WF=3	WI=1	GY=1	WH=1	HY=1	WC=2	NY=1	KY=1	WD=2
WP=1	WV=1	WR=2	WT=1	EI=1	FI=2	WD=1	RI=1	PI=1	WK=1	WM=1	SI=1	TI=1	WW=2	II=1	GI=1	HI=1	WS=1	NI=1	KI=1	WA=1	YI=2	WI=1	WC=1	WE=1
YP=2	WP=1	WK=1	PP=1	NP=1	TP=1	RP=1	WT=1	SP=1	HP=1	IP=1	FP=2	GP=1	KP=1	EP=1
WP=1	EY=1	FY=2	YY=2	WV=1	WY=1	RY=1	PY=1	SY=1	TY=1	IY=1	GY=1	HY=1	WC=1	NY=1	KY=1	WD=1
SK=1	TK=1	RK=1	WK=1	WM=1	WL=1	WW=1	KK=1	IK=1	WR=1	PK=1	WT=1	NK=1	WA=1	GK=1	HK=1	EK=1	FK=2	WF=1	YK=2	WD=1
WN=1	WP=2	WL=2	WV=1	FH=1	WR=2	WT=1	FM=1	HQ=1	SY=1	WF=2	WH=1	FQ=1	FS=1	YF=1	WD=1	GA=1	PI=1	WK=2	WM=2	WW=1	EE=1	FE=1	RS=1	IE=1	WS=1	NK=1	KR=1	WA=2	YC=1	WG=1	WI=3	TE=1	WC=1	WE=1
WN=1	WL=1	WR=1	WT=2	WF=1	WH=2	NE=1	WQ=2	KE=1	WK=1	RE=1	WM=2	PE=1	EE=1	FE=2	WY=1	IE=1	GE=1	HE=1	WA=1	WI=2	SE=1	TE=1	WC=1	YE=2	WE=1
WL=2	WV=1	WF=1	WH=1	WD=1	PG=1	WQ=1	NG=1	WK=2	SG=1	TG=1	RG=1	WW=2	GG=1	HG=1	WY=1	EG=1	FG=2	WS=1	KG=1	IG=1	WA=2	WG=1	WI=1	WC=1	YG=2
NF=1	WP=1	RF=1	SF=1	PF=1	WL=1	FF=2	WV=2	GF=1	EF=1	WR=1	KF=1	HF=1	WT=2	IF=1	WF=1	TF=1	WH=1	YF=2	WQ=1	WK=1	WM=1	WW=1	WY=1	WA=1	WI=1	WC=1	WE=2
IA=1	GA=1	WP=1	HA=1	NA=1	WM=1	KA=1	WV=2	WY=2	WS=1	EA=1	WR=1	FA=2	WT=2	YA=2	WA=1	WG=1	RA=1	WI=1	WH=1	PA=1	WE=1	SA=1	TA=1
WN=1	YS=2	WP=1	WK=1	WL=2	WW=1	SS=1	WV=1	TS=1	RS=1	WS=1	WR=1	KS=1	WA=1	IS=1	PS=1	NS=1	WC=4	GS=1	HS=1	WE=1	ES=1	WD=2	FS=2
SL=1	ND=1	WL=2	WV=1	ED=1	WR=1	FD=1	WT=2	GD=1	KS=1	WF=1	WH=1	WD=2	FS=2	YS=1	HA=1	WK=1	YM=1	WW=1	TS=1	WS=1	PK=1	IL=1	WG=2	RA=1	WE=1
AY=3	EY=2	CY=2	WL=1	RP=1	HF=1	RY=1	HQ=2	HK=1	SY=1	HM=1	RW=1	TY=1	TD=1	IY=3	GW=1	RD=3	GY=3	HY=1	MY=2	NY=1	KY=2	HA=1	RK=1	RE=2	RG=1	WY=1	RS=1	HC=1	HE=1	HP=1	DN=1	HT=1	HV=1
NH=1	TH=2	RF=1	RH=2	SH=1	HH=1	IH=3	GH=3	HD=1	MH=2	HF=2	RP=2	KH=2	RY=1	HQ=1	HK=2	HM=1	HW=1	AS=1	WH=1	RI=3	HA=1	RK=1	RE=1	HG=1	DC=1	RQ=1	RS=2	HI=1	HC=1	RM=2	HE=1	AH=2	HR=2	HL=2	EH=2	HN=1	CH=2	RA=2	HT=1	GR=1	HV=1	WE=1
RL=1	SH=1	IH=1	SR=1	ST=1	SN=1	RY=1	IM=1	AE=3	TF=1	ME=2	NE=1	KE=2	RK=1	RE=2	SI=1	II=1	EE=2	RQ=1	CE=1	DE=1	IE=3	RM=1	GE=4	SQ=1	HE=1	TE=1	CT=1	RC=1	WE=2	SA=1
RL=2	SL=1	RF=1	SH=1	RT=1	TV=1	ST=1	KS=2	IS=3	MS=2	NS=1	RW=1	CS=1	DS=1	AS=2	RD=2	SD=1	GS=4	HS=1	ES=2	RK=2	SG=1	RG=1	TS=1	RS=2	WS=2	RM=1	SV=1	AD=1	CR=1	RA=1	SE=1
LD=3	VL=1	VK=1	DD=1	ED=1	VW=1	CD=1	VQ=1	FD=1	VT=1	VS=2	GD=2	AD=1	VF=1	TD=2	VE=1	VH=2	RD=2	VG=2	VC=1
LE=1	VI=1	RR=2	EE=1	DE=1	TR=2	GE=1	VS=1	LR=2	VF=1	CR=1	VE=2	AR=1	FR=1	VA=1	GR=1	VD=1
VM=1	GA=2	VP=1	VI=1	LA=2	AA=1	LL=1	VV=1	EA=1	VR=1	FA=1	CA=1	VT=2	DA=1	VY=1	RA=2	VH=1	VG=1	TA=2	VC=1
VM=1	CW=1	DW=1	VI=2	AW=1	VW=1	VT=1	VS=1	TW=2	VY=1	RW=2	GW=2	VE=1	EW=1	VH=2	FW=1	VG=1	LW=3	VC=1
TL=2	DL=1	VM=1	EL=1	RL=2	CL=1	FL=1	GL=2	LL=3	VW=1	AL=1	VD=1
TL=1	RL=1	VP=1	VL=1	LL=2	VV=1	TV=1	VR=1	VH=1	AM=1	CQ=1	VD=1	VM=3	VI=1	VK=1	RS=1	VQ=2	VS=3	LT=1	DL=1	EL=1	FL=1	GL=1	VE=1	VG=2	VA=1	VC=2	GT=1
VN=1	VP=1	VL=2	VK=1	RR=2	VQ=1	TR=2	LR=3	CR=1	VE=1	AR=1	VG=1	FR=1	GR=2	DR=1	VD=1	ER=1	VC=1
RI=2	VM=1	VP=1	TI=2	VK=1	VV=1	GI=2	VW=2	VR=1	VT=1	LI=2	AI=1	FI=1	CI=1	LR=1	DI=1	VE=1	VA=1	ES=1	VD=1	VC=1
FP=1	GP=2	LP=3	VK=1	AP=1	TP=2	DP=1	EP=1	RP=2	VT=1	CP=1
AY=1	VP=1	EY=1	FY=1	CY=1	DY=1	VV=1	RY=2	TY=2	GY=2	VD=1	LY=3	VC=1
TK=2	VM=1	RK=2	VL=1	LK=3	VW=1	VR=1	VT=1	CK=1	DK=1	AK=1	GK=2	EK=1	FK=1	VF=1	VA=1	VD=1
TG=2	VI=1	VL=1	RG=2	VK=2	LL=1	VV=1	GG=1	DC=1	GF=1	FG=1	VW=1	LG=2	VQ=1	VS=1	CG=1	VY=1	AG=1	EW=1	VH=1	VA=2	VD=1
LC=1	LF=2	VP=1	RF=2	VL=1	VK=1	FF=1	VV=2	GF=1	VW=1	VR=1	VQ=1	VT=2	GE=1	EM=1	CF=1	VY=1	AF=1	DI=1	VE=1	TF=2	VH=1	VA=1	VC=1
VM=1	GA=2	VP=1	VI=1	LA=3	AA=1	VV=2	EA=1	VR=1	FA=1	CA=1	VT=2	DA=1	VS=1	VY=2	RA=2	VE=1	VH=1	VG=1	TA=2
DD=1	SR=2	DF=1	DE=2	QR=1	WR=1	TR=1	DA=1	KR=1	HR=2	LR=1	DI=1	DS=1	CR=1	FR=1	GR=2	ER=1
GA=2	HA=2	KA=1	LA=1	DY=1	DC=1	EA=1	FA=1	CA=1	DL=1	WA=1	DM=1	DH=1	DG=1	DI=1	DT=2	QA=1	DV=1	DP=1	SA=2	DR=1	TA=1
CW=1	DW=1	DY=1	WW=1	DC=1	DE=1	DM=1	SW=2	DH=2	DG=1	TW=1	QW=1	DI=2	DT=1	GW=2	HW=2	DS=1	EW=1	FW=1	KW=1	LW=1
TL=1	SL=2	DW=1	WL=1	LL=1	DD=1	KL=1	QL=1	EL=1	DM=1	CL=1	HL=2	FL=1	GL=2
DD=1	SR=2	DC=1	DE=1	QR=1	WR=1	TR=1	DL=2	DK=1	KR=1	HR=2	DN=1	DG=1	LR=1	CR=1	FR=1	DP=1	GR=2	ER=1	DQ=1
QI=1	DW=2	SI=2	TI=1	DD=1	DC=1	GI=2	HI=2	DE=1	KI=1	LI=1	DA=1	DK=1	DM=1	EI=1	FI=1	CI=1	DT=1	DS=1	WI=1	DV=1	DP=1	DR=2
WP=1	QP=1	TP=1	SP=2	HP=2	DK=1	FP=1	GP=2	LP=1	KP=1	DT=1	EP=1	CP=1
CW=1	DW=2	DY=2	DD=1	DF=1	DK=4	SW=1	DG=3	TW=1	QW=1	DI=1	GW=2	HW=2	DS=2	EW=1	KW=1	LW=1	DQ=1	SI=1	DC=2	FG=1	DE=2	DA=3	GN=1	DN=2	DT=1	DV=1	WC=1	DP=2	DR=2
EY=1	FY=1	CY=1	DD=1	DC=1	WY=1	QY=1	SY=2	TY=1	DV=1	GY=2	HY=2	DP=1	KY=1	LY=1
SK=2	TK=1	QK=1	WK=1	DW=1	DD=1	KK=1	LK=1	DF=1	DA=1	DL=1	CK=1	DM=1	GK=2	HK=2	EK=1	FK=1	DT=1	DR=1
DW=3	FY=1	CY=1	DY=1	ED=1	DF=2	DK=1	DM=1	DG=1	SY=1	DI=3	GY=1	HY=1	QI=1	SI=1	TI=1	DC=1	WY=1	GI=1	HI=1	LG=1	KI=1	DA=1	DL=3	DH=1	DR=1
QH=1	TH=1	DW=1	DY=1	SH=1	HH=2	FH=1	DF=1	GH=2	LH=1	KH=1	DM=1	DG=1	DI=1	WH=1	DQ=1	SM=1	CV=1	DE=2	DL=1	DN=1	DH=1	EH=1	DV=1	DR=3
GA=2	HA=2	KA=1	LA=1	DY=2	DE=1	EA=1	FA=1	CA=1	WA=1	DM=1	DH=1	DG=1	DI=1	DT=2	QA=1	DS=1	DV=2	DP=1	SA=2	DR=1	TA=1
IA=1	EY=1	RG=1	AA=1	RT=1	EA=2	RM=1	FA=1	EC=1	RP=1	DA=1	EL=1	EI=1	RV=1	EH=1	ET=1	SA=1	ER=1
EY=1	DW=1	AW=1	EE=1	EG=1	EC=1	EM=1	EI=2	SW=1	EH=2	ET=1	EW=3	FW=1	IW=1	ES=1
DL=1	EL=2	SL=1	IL=1	FL=1	RW=1	RD=1	RM=1	AL=1
RI=1	RL=2	SL=1	RK=1	RG=2	EE=1	RR=1	RQ=2	ED=1	RT=2	RS=1	RM=3	EC=1	DA=1	IQ=1	EL=1	RV=1	EH=1	FL=1	AP=1	RC=1	EV=1	ES=2
RI=2	RL=2	RK=1	RH=1	EE=2	RR=1	FE=1	RQ=1	RT=1	DE=1	RS=1	IE=1	RN=2	RM=2	AE=1	RA=2	SE=1	RD=1
SL=1	ED=1	FE=1	FG=1	EC=1	FN=1	EL=1	FP=1	IR=1	FL=1	FK=1	AR=1	FQ=1	DR=1	ER=2
AY=1	EY=2	FY=1	DY=1	FF=1	ED=1	EF=2	EC=1	FD=1	FC=1	EM=1	FN=1	EL=1	EN=1	EH=1	FI=1	FL=1	SY=1	IY=1	FW=1	ES=1	ER=1
SI=1	II=1	EE=1	ED=1	EA=1	EC=1	AI=1	EM=1	EI=2	FI=1	EK=1	DI=1	ET=1	EW=2	EV=1	EP=1	ES=1	ER=2
IP=1	FP=1	EK=1	AP=1	ET=1	DP=1	EP=2	SP=1
AY=1	EY=2	FY=1	SY=1	DY=1	IY=1	ED=1	EV=1	EP=1	EC=1
SK=1	ED=1	IK=1	EF=1	EA=1	EM=1	DK=1	EL=1	AK=1	EK=2	FK=1	ET=1	EW=1	ER=1
RL=1	RH=1	RR=2	FH=1	ST=1	RN=2	FD=1	DG=1	AG=1	EK=2	EW=2	RD=1	ES=1	RI=1	RG=1	EG=1	FG=1	EA=1	IG=1	EC=1	FC=2	FN=1	EL=2	EN=1	RV=1	EH=1	FL=1	ET=1	RA=1	EV=1	EP=1	FT=1
FY=1	EE=2	FF=1	FE=1	FH=1	DE=1	IE=1	FA=1	FC=1	EM=1	FN=1	FM=1	AE=1	EI=1	EH=1	FI=1	FL=1	FK=1	SE=1	FR=1	FQ=2	FT=2
RL=1	EY=2	RF=1	FF=1	RR=1	IH=1	ED=1	FH=1	EF=1	FD=1	EM=2	RY=2	EI=1	EK=1	RW=1	EW=1	FW=1	EQ=1	FQ=1	FS=1	FE=1	FG=1	RS=1	AH=1	EL=1	EN=2	DH=1	RV=2	EH=2	FV=1	RA=1	SE=1
RI=1	RL=1	RE=1	RH=1	AV=1	RG=1	FF=1	FE=1	SR=1	RN=1	RM=1	FM=1	RY=1	RV=1	DV=1	EV=1	FW=1	FR=1	FQ=1	IV=1	ER=2
SM=1	ED=1	EG=2	RP=1	EC=1	EM=3	EL=1	FM=2	FP=1	EN=1	AE=1	EH=3	FI=1	EK=1	IN=1	ET=2	EV=1	DP=1	EQ=1	EP=1	ES=2	ER=1	FS=1
EY=1	SG=1	ED=1	EG=2	EF=1	FG=1	EA=2	IG=1	EC=1	EL=2	EI=1	DG=1	EH=1	AG=1	EK=2	EW=2	EV=1	EQ=1	ES=1
EY=1	SF=1	EE=2	FF=1	DF=1	EF=2	EA=1	EC=1	IF=1	EM=1	EL=1	EI=1	EH=1	EK=1	AF=1	ET=2	EW=1	EV=2	EQ=1	EP=1	ER=1
IA=1	FY=1	RH=1	RG=1	AA=1	FE=1	RT=2	RS=1	EA=2	RM=1	FA=1	DA=1	RY=1	FP=1	RV=1	FI=1	FV=1	FR=1	SA=1
ED=1	FE=1	EA=1	EC=3	FD=1	FC=1	EL=2	IS=1	EN=1	EK=1	SC=1	DS=1	AS=1	EW=1	EV=1	EP=1	ES=2	ER=1
AY=1	CW=1	AT=1	AW=1	AC=1	VW=1	YW=1	AI=2	AH=2	PW=1	MW=1	AE=1	TW=2	AG=1	RW=1	GW=1	HW=1	AS=1	AM=1	LW=1	IW=1
TL=2	RL=1	YL=1	AW=1	VL=1	LL=1	ML=1	PL=1	CL=1	HL=1	AD=1	IL=1	GL=1	AM=1
YR=1	RR=1	AC=1	PR=1	VR=1	TR=2	HR=1	AK=1	IR=1	AE=1	AD=1	LR=1	AG=1	MR=1	AQ=1	CR=1	AP=1	AL=2	GR=1	AN=1
CY=1	AW=1	YY=1	AC=2	AI=1	RY=1	AH=1	PY=1	AD=2	VY=1	TY=2	AF=3	IY=1	AS=1	GY=1	HY=1	AR=1	AM=1	MY=1	AL=2	LY=1	AN=2
IC=1	PI=1	CW=1	VI=1	AW=1	TI=1	RT=1	GI=1	MI=1	YA=1	AK=1	IM=1	AE=1	LR=1	TD=1	AP=1	AS=1	AR=1	HV=1
YP=1	VP=1	AT=1	PP=1	TP=2	RP=1	HP=1	IP=1	AK=1	GP=1	LP=1	MP=1	CP=1
CY=1	AV=1	YY=1	AC=1	RY=1	PY=1	AD=1	VY=1	TY=2	IY=1	AP=1	GY=1	HY=1	MY=1	LY=1
TK=2	RK=1	AT=1	AW=1	VK=1	AA=1	LK=1	IK=1	PK=1	MK=1	CK=1	GK=1	HK=1	AD=1	AF=1	YK=1	AR=1	AM=1	AL=1
AY=1	ME=1	LE=1	RE=1	AT=2	PE=1	AA=1	CE=1	AC=1	IE=1	GE=1	HE=1	AI=2	AH=2	AK=1	AF=1	AQ=2	VE=1	TE=2	AR=1	AM=2	YE=1	AL=1	AN=1
AY=1	PH=1	YR=1	TH=1	AW=1	RR=1	GH=1	MH=1	TR=1	AI=1	AE=2	AG=1	AQ=1	VH=1	AM=2	AV=1	AH=1	HR=1	IR=1	LR=1	AF=1	CR=1	AR=3	AL=1	AN=1
YQ=1	IA=1	PG=1	MG=1	TG=1	AW=2	AV=1	LL=1	AA=1	II=1	GG=1	TS=1	AC=1	IK=1	CA=1	AH=1	AK=1	AD=1	AF=1	RA=1	HY=1	VG=1	AL=1
AY=1	MF=1	PF=1	TT=1	GF=1	IF=1	AI=1	AK=1	AE=2	RW=1	AQ=1	VF=1	TF=1	AM=1	YF=1	LC=1	HA=1	AT=1	AV=2	AC=1	AH=1	CF=1	AP=1	AR=1	AL=1
IA=1	AY=1	HA=1	AT=1	LA=1	AV=1	CA=1	VS=1	YA=1	AI=1	AH=1	AE=1	AG=1	TY=1	RA=1	AP=1	GV=1	AR=1	PA=1	MY=1	AM=1	TA=1	GT=1
LC=1	IC=1	AW=1	AV=1	AA=1	CC=1	TS=1	AC=4	HC=1	VS=1	AK=1	YC=1	AE=1	AD=2	PS=1	MS=1	AP=1	TC=1	AR=1	RC=1	GS=1	AL=2	AN=1
SL=2	SH=1	RR=1	ST=1	SN=1	DK=1	AE=2	DS=1	SD=1	NE=1	KE=3	SM=2	QE=2	SI=2	PE=2	EE=1	FE=1	DE=1	IE=1	GE=1	SQ=1	HE=1	DA=1	EN=1	QA=1	TE=1	YE=4	SA=1	TA=1
YP=3	AT=1	PP=2	QP=3	NP=1	TP=2	RP=1	HP=1	IP=1	FP=1	GP=1	KP=3	AP=1	YK=1	DP=2	EP=2
TK=2	QK=2	RK=1	KK=2	GF=1	PK=2	FD=1	NK=1	KR=1	DK=2	AK=1	IL=1	EK=2	FK=1	QA=1	YK=4	FW=1	HT=1	AM=1
NH=1	PF=1	AW=1	SH=1	FH=1	ST=1	HF=1	SP=1	PY=1	SY=1	EK=1	GW=1	SD=1	FW=1	IW=1	YQ=1	SM=1	QK=1	KE=1	YM=1	KA=1	SI=2	QQ=1	FE=1	EA=1	DA=1	YA=2	KR=1	DN=1	EN=1	KT=1	EH=1	FL=1	SC=1	QA=1	RA=1	SA=1	DR=1	FT=1	TA=2	AN=1
AY=2	SL=2	EY=1	YL=1	SF=1	FY=1	SH=1	DY=1	SR=1	QY=2	PY=2	SW=3	EI=1	SY=1	DI=1	IY=1	TF=1	GY=1	SD=1	HY=1	KW=1	NY=1	KY=2	SK=1	QI=1	RI=1	SM=1	SG=1	SI=3	TI=1	YY=2	SC=1	YG=1	SA=1
VP=4	WP=4	KK=1	NP=4	ST=1	TP=1	RP=2	SP=3	HP=2	IP=3	FP=4	GP=4	MP=2	KP=1	AP=3	DP=4	EP=5	CP=2
TL=1	SL=1	YL=1	WM=1	WL=1	WW=1	ML=1	EL=1	CL=1	HL=2	IL=2	GL=1	WD=1
ME=1	WN=2	WQ=1	WK=1	WM=2	WL=2	EE=1	CE=1	IE=2	WS=1	WR=1	GE=1	HE=2	WT=1	WA=2	SE=1	WI=2	TE=1	WH=1	YE=1	WE=1	WD=1
WN=1	WP=3	YR=1	WL=2	WR=3	WT=1	GK=1	HM=1	WF=1	WH=1	WD=3	WQ=1	TM=1	MA=1	WK=2	WM=2	SS=1	WY=2	WS=2	CA=1	YW=1	HP=1	YA=1	EN=1	IL=1	WG=1	WC=2	YE=1	IT=1	WE=3
WN=1	WQ=1	YR=1	WP=1	WK=1	WL=2	SR=1	WR=1	TR=1	HR=2	IR=2	MR=1	WG=1	CR=1	WC=1	GR=1	WE=1	WD=1	ER=1
WN=2	EY=1	WM=1	CY=1	WL=2	YY=1	WW=1	WY=1	WS=1	WR=1	SY=1	TY=1	IY=2	WF=3	GY=1	WI=1	WH=1	HY=2	WC=2	MY=1	WD=2
WP=1	WK=1	WM=1	SI=1	TI=1	WW=2	II=2	WV=1	GI=1	HI=2	WS=1	MI=1	WR=2	WT=1	WA=1	EI=1	CI=1	YI=1	WI=1	WC=1	WE=1	WD=1
HP=2	IP=2	YP=1	GP=1	WP=1	WK=1	MP=1	TP=1	EP=1	SP=1	WT=1	CP=1
WP=1	EY=1	CY=1	YY=1	WV=1	WY=1	SY=1	TY=1	IY=2	GY=1	HY=2	WC=1	MY=1	WD=1
SK=1	TK=1	WK=1	WM=1	WL=1	WW=1	IK=2	WR=1	MK=1	WT=1	CK=1	WA=1	GK=1	HK=2	EK=1	WF=1	YK=1	WD=1
ME=1	WN=1	WQ=2	WK=1	WM=2	WL=1	EE=1	CE=1	WY=1	IE=2	WR=1	GE=1	HE=2	WT=2	WA=1	WF=1	WI=2	SE=1	WH=2	TE=1	YE=1	WC=1	WE=1
WN=1	WP=1	SL=1	WL=2	WV=1	WR=1	WT=1	IS=1	WF=4	YH=1	GY=1	WH=2	WD=3	YQ=1	WQ=1	WK=2	YM=1	CV=1	WM=2	WW=2	WY=1	HI=1	WS=2	EC=1	HE=1	TQ=1	WA=3	MP=1	IN=1	WG=3	WI=4	WC=1	WE=3
WN=1	WP=1	YL=1	WL=1	WV=3	WR=1	HF=1	WT=3	IQ=1	IS=1	GM=1	TD=1	WF=2	EW=1	WH=1	MY=1	WD=3	WQ=3	SM=1	YM=1	WK=1	WM=1	YY=1	WY=2	HC=1	CH=1	WI=2	WE=2
WN=1	WQ=1	YR=1	WM=2	WL=1	WW=1	SR=1	WV=1	WY=1	WR=4	TR=1	HR=2	IR=2	MR=1	WG=1	CR=1	WF=1	WI=1	WH=1	GR=1	WE=2	ER=1
WQ=1	MG=1	WK=2	SG=1	TG=1	WL=2	WW=2	GG=1	WV=1	HG=2	WY=1	EG=1	WS=1	IG=2	WA=2	CG=1	WG=1	WF=1	WI=1	WH=1	WC=1	YG=1	WD=1
WP=1	MF=1	SF=1	WL=1	WV=2	GF=1	EF=1	WR=1	HF=2	WT=2	IF=2	WF=1	TF=1	WH=1	YF=1	WQ=1	WK=1	WM=1	WW=1	WY=1	WA=1	CF=1	WI=1	WC=1	WE=2
IA=2	GA=1	HA=2	WP=1	MA=1	WM=1	WV=2	WY=2	EA=1	WS=1	WR=1	CA=1	WT=2	YA=1	WA=1	WG=1	WI=1	WH=1	SA=1	WE=1	TA=1
WN=1	YS=1	WP=1	WK=1	WL=2	WW=1	SS=1	WV=1	TS=1	WS=1	WR=1	WA=1	IS=2	MS=1	CS=1	WC=4	GS=1	HS=2	ES=1	WE=1	WD=2
NF=1	NH=1	NN=1	MH=1	NL=1	FI=1	NQ=2	NY=1	ME=1	NE=1	KE=1	QE=1	RE=1	NA=1	WM=1	PE=1	NC=1	EE=2	FE=1	NM=1	CE=2	DE=1	NI=1	GE=2	HE=1	NK=1	NR=1	NT=2	VE=3	SE=1	TE=3	YE=1	WE=1
YP=1	NH=1	MF=1	WP=1	SF=1	ND=1	RR=1	GF=1	NP=1	EF=2	TP=1	YT=1	HF=1	FD=1	MW=1	CM=1	NW=1	NQ=3	FK=1	NS=1	VF=1	DS=1	TF=1	GS=1	NY=1	NG=1	SG=1	NA=6	NC=1	NM=2	NI=1	EC=1	CA=1	NK=2	YA=1	NV=1	WA=1	NR=1	NT=1	KP=1	QA=1	PA=1	VA=2	TA=1
MF=1	YR=1	TH=1	RF=1	SF=1	FF=1	GF=2	DF=1	PR=1	NP=1	EF=2	KF=1	QL=1	HF=1	VT=1	NW=1	VF=2	TF=2	MY=1	FQ=1	YF=1	YQ=1	NE=1	WK=1	NA=1	NC=1	NM=1	NI=1	NV=2	YC=1	CF=1	NT=1	CR=1	WE=1
LD=1	AY=1	TN=1	LF=1	SF=1	FY=1	QP=1	LH=1	MH=1	QY=1	AI=1	PY=1	NW=1	GW=1	HW=1	WH=1	CQ=1	DQ=1	IA=2	NE=1	GA=2	NA=1	PE=1	LA=3	AA=1	KK=1	NM=1	LK=1	LM=1	EA=1	FA=2	KI=1	CA=2	DA=3	WA=2	DH=1	HL=1	HN=2	MR=1	QA=3	SC=1	RA=1	QC=1	CT=1	FR=1	HT=1	TA=2
LD=1	PH=1	AW=1	LL=1	GF=1	HD=1	WR=1	HM=6	LQ=3	NY=1	FQ=1	DQ=3	SM=1	WQ=2	QE=1	QQ=1	HG=1	KM=1	FG=1	HC=2	PK=1	NK=1	HP=2	DL=1	HL=1	KN=1	EV=1	HT=4	DP=1	IV=1	AY=1	NF=1	TN=1	LF=1	QD=1	MH=1	IQ=1	LS=2	CM=1	GQ=2	HK=4	SY=1	CI=1	HW=3	FW=1	AM=1	HS=3	CQ=2	QK=1	HA=1	MC=1	RQ=1	HI=2	FA=1	HE=1	TQ=2	NV=1	HR=1	CL=1	QT=2	HN=1	HV=3
ME=1	LD=1	LA=2	LL=2	LK=1	LN=2	DE=1	LM=2	LH=1	LI=2	LT=1	LS=1	LR=1	LQ=1	WE=1
LD=1	LC=1	LE=1	LP=1	MR=1	LQ=1	LL=2	LK=1	LN=1	WR=1	LG=1	DR=1
LC=1	LF=1	LE=1	LA=2	LL=4	LK=1	LN=1	LM=1	LH=1	MH=1	LI=1	LT=1	DH=1	LP=2	LR=2	LQ=1	WH=1	LW=2
LD=2	LC=2	LF=3	DY=1	LL=2	WY=1	LN=2	LM=1	LH=1	LI=1	LS=1	LR=1	MY=1	LW=1
LD=1	LC=1	LE=1	LA=1	LK=1	LM=1	MI=1	LT=1	LS=1	LV=1	LP=1	LR=2	DI=1	WI=1	LW=2
LT=1	WP=1	MP=1	LK=1	DP=1
LD=5	LC=3	LF=1	LE=4	LA=5	LL=1	LK=2	DF=1	LM=2	LH=3	LG=3	LI=1	LT=4	LS=2	MV=1	LP=3	LR=2	LQ=1	WG=1	LW=2	LY=1
LD=1	LC=1	LV=1	LP=1	DY=1	WY=1	MY=1
LT=1	LD=1	DK=1	LF=1	WK=1	LR=1	LA=1	LL=1	LM=1	LW=1	MK=1
ME=1	LC=1	LF=1	LA=1	LL=1	LK=1	LN=1	DE=1	LM=2	LH=2	LI=2	LT=2	LR=1	LQ=2	WE=1	LY=1
LD=1	LC=1	LF=2	DY=1	LA=1	LL=3	LK=1	WY=1	LM=1	LH=1	LG=2	LI=3	LR=1	MY=1	LW=3	LY=1
LF=1	LE=2	LL=1	WV=1	LN=1	LM=2	LH=1	LG=1	LI=1	LV=1	MV=1	LR=3	LQ=1	DV=1	LW=1	LY=1
LD=1	LC=1	MG=1	LF=1	LA=2	LL=2	LK=2	LH=1	LI=1	LS=1	LV=1	DG=1	LQ=1	WG=1	LW=2	LY=1
LC=1	MF=1	LE=2	LA=1	LL=1	LK=1	DF=1	LM=1	LH=1	LI=1	LT=2	LV=2	LP=1	LR=1	LQ=1	WF=1	LW=1	LY=1
LE=1	MA=1	LM=1	LH=1	LG=1	DA=1	LI=1	LT=2	LS=1	WA=1	LV=2	LP=1	LR=1	LY=2
LD=2	LC=4	LE=1	LA=1	LL=2	LK=1	LN=1	WS=1	LV=1	LP=1	MS=1	LR=1	DS=1	LW=1
LD=3	LF=1	LE=1	LA=1	LL=3	LK=2	LM=1	WS=1	LH=1	LG=2	LT=2	LS=1	LV=1	MS=1	LR=1	DS=1	LW=1
PH=1	QH=2	LF=1	TH=2	RH=1	SH=3	HH=1	LL=2	IH=1	ML=1	LN=1	GH=1	KL=1	QR=1	LH=2	MH=3	KH=1	MW=1	LQ=1	VH=2	LW=1	LE=1	KA=1	LA=1	KK=1	LM=1	GC=1	LI=1	LT=1	AH=1	DH=1	LP=2	EH=1	LR=1	CH=2
LD=1	LL=1	LN=1	LH=3	QN=1	EM=1	LS=3	CM=1	DM=1	IM=1	GM=2	HM=1	LQ=1	VM=2	LC=1	SM=3	TM=2	PE=1	MM=3	LK=1	KM=1	LM=4	QM=2	LG=2	RM=1	LI=1	LT=2	LV=1	LP=2	LR=1	AP=1	CP=1
TK=1	QK=2	RK=1	WK=3	PD=1	PF=1	VK=1	KK=1	TT=1	LL=1	LK=1	IK=1	PR=1	FA=1	PK=1	NK=2	PM=1	DK=2	AK=1	GK=1	EK=1	FK=1	HW=1	YK=2
PH=1	PP=1	HH=1	RR=1	RT=1	PL=1	PN=2	QY=1	EM=1	DK=1	PW=1	PY=1	IM=1	QW=1	VF=1	TD=1	GY=1	TF=1	FQ=1	LW=1	RK=1	NA=1	RE=1	PC=1	KA=1	II=1	RQ=1	DA=1	LI=1	YA=1	AH=1	WA=3	DN=1	NR=1	DH=1	PT=1	PA=1	RC=1	YE=1	FT=1
EE=1	RR=1	ED=1	SR=1	EG=1	QR=1	EC=1	TR=1	EL=2	KR=1	HR=1	EN=1	IR=2	NR=2	EK=1	LR=2	MR=2	AR=2	EQ=1	EP=1	DR=1
QI=1	RI=1	SI=1	TI=1	EE=1	II=2	ED=1	HI=1	EA=1	MI=2	NI=2	EC=1	KI=1	LI=2	EM=1	AI=2	EK=1	DI=1	ET=1	EW=2	EV=1	EP=1	ES=1	ER=2
QP=1	NP=2	TP=1	RP=1	SP=1	HP=1	IP=2	LP=2	MP=2	EK=1	KP=1	ET=1	AP=2	DP=1
AY=2	DY=1	ED=1	EC=1	QY=1	RY=1	SY=1	TY=1	IY=2	EV=1	HY=1	MY=2	EP=1	NY=2	KY=1	LY=2
SK=1	TK=1	QK=1	RK=1	KK=1	ED=1	LK=2	IK=2	EF=1	EA=1	MK=2	NK=2	EM=1	EL=1	DK=1	AK=2	HK=1	ET=1	EW=1	ER=1
DD=1	ED=1	QN=1	EI=1	EK=2	AG=2	EW=2	ES=1	MG=1	NG=2	SG=1	TG=1	RG=1	EG=1	EA=2	KG=1	LG=2	EC=3	IG=1	EL=3	AH=1	HR=1	EN=3	MV=1	EH=2	IL=1	ET=2	EV=2	EP=1	ER=2
QH=1	LF=1	NH=1	EY=1	RH=1	SH=1	HH=1	IH=1	ED=1	EF=2	MH=1	KH=1	EM=2	AI=1	LS=1	EI=3	EK=2	EW=1	EQ=2	ES=2	ME=1	TK=1	EE=2	NM=1	EG=1	EA=3	EC=2	IP=1	EL=2	AH=1	EN=1	DH=1	EH=1	ET=1	EV=1	EP=1	ER=3
EY=1	ED=3	EF=2	MH=1	ID=1	EM=3	EI=1	AE=1	EK=2	LQ=1	EW=3	EQ=1	ES=6	ME=1	NE=1	KE=1	QE=1	RE=1	EG=1	DE=1	EA=3	IE=1	NI=1	EC=3	TQ=1	HE=1	EL=3	EN=5	EH=1	LR=1	ET=2	AP=1	SE=1	EV=1	EP=3	ER=1
PH=3	NH=2	RL=1	TH=2	YL=1	RH=3	PF=1	SH=2	HH=1	KL=2	LH=2	MH=2	KH=2	FM=1	YH=1	EW=1	KW=1	CQ=1	KC=1	KA=1	KK=1	MI=1	FA=1	GE=1	DL=1	LT=1	AH=1	KR=1	WA=1	FP=1	EN=1	DH=2	EH=2	FL=1	CH=1	KP=1	QA=1	FR=1	SA=1
PH=1	AY=1	LD=1	MD=1	KD=2	CY=1	PF=1	WL=1	RR=1	FF=1	KF=1	SN=1	QN=1	EM=2	RY=1	CM=1	DM=2	NW=1	KQ=1	HM=1	LQ=1	FK=1	FQ=1	KY=1	YQ=1	KE=2	SM=2	TM=1	YM=1	MC=1	MM=1	TS=1	NM=1	KM=2	LM=1	MI=1	RM=2	KI=1	PM=2	FN=1	AH=1	EL=1	KT=3	EN=1	KP=1	GV=1	DV=1	KV=1
LD=1	RL=1	LF=1	RF=2	EY=1	CY=1	RH=1	DY=1	RR=1	LL=1	LN=1	RN=1	QY=1	PY=1	RD=1	GY=1	LW=1	NY=1	KY=1	LY=2	LC=1	RS=1	RM=1	LI=1	RC=1
QI=1	RK=1	PI=1	RE=1	RR=2	RT=1	GI=1	RS=1	RM=1	NI=1	RP=1	KI=1	LI=2	RV=1	EI=1	CI=1	DI=1	RW=2	RA=1	RD=1	RC=1
RK=1	GP=1	LP=2	KP=1	PP=1	QP=1	RT=1	NP=1	DP=1	EP=1	CP=1
EY=1	CY=1	DY=1	RP=1	QY=1	PY=1	RV=1	RD=1	GY=1	RC=1	NY=1	KY=1	LY=2
RL=1	QK=1	RF=1	RR=1	KK=1	LK=2	RT=1	RM=1	PK=1	NK=1	CK=1	DK=1	GK=1	EK=1	RW=1	RA=1	RD=1
LF=1	RH=1	LL=1	LN=1	LH=1	LQ=2	LY=1	RI=1	LC=1	NE=1	KE=1	LE=2	QE=1	LA=1	PE=1	EE=1	LK=1	CE=1	DE=1	LM=1	RM=1	GE=1	LI=1	LT=2	LR=1
RI=1	PG=1	RL=2	RK=2	NG=1	RF=1	RH=1	QG=1	GG=1	RQ=1	EG=1	RS=1	KG=1	LG=2	RY=1	CG=1	RV=1	DG=1	RW=2	RA=2	RD=1	RC=1
NF=1	RI=1	RL=1	LF=2	RK=1	RE=2	RH=1	PF=1	QF=1	RR=1	RQ=1	GF=1	RT=2	DF=1	EF=1	RM=1	KF=1	RP=1	RY=1	RV=2	CF=1	RW=1	RA=1	RC=1
GA=1	LE=1	NA=1	KA=1	RH=1	LA=2	RG=1	RT=2	RS=1	EA=1	RM=1	CA=1	DA=1	LI=1	RY=1	LV=1	LP=1	RV=1	LR=1	QA=1	PA=1	LY=1
WP=2	PP=2	QP=1	NP=1	TP=1	RP=2	HP=1	IP=1	FP=1	LP=4	HK=1	MP=1	KP=1	AP=2	HT=1	EP=1	CP=1
AY=2	EY=1	FY=1	CY=1	WY=2	HD=1	HC=1	HP=1	QY=1	RY=2	PY=2	TY=1	IY=1	HY=1	MY=1	NY=1	HV=1	KY=1	LY=4
LF=1	HH=3	HD=3	HF=4	AK=1	HQ=2	CG=1	HK=3	AG=1	HM=5	LQ=1	HW=3	HY=4	WH=1	HS=3	PG=2	HA=3	NG=1	QG=1	RG=1	HG=2	LK=1	TS=1	FG=1	HI=2	MI=1	LG=2	HC=2	EC=1	IG=1	KI=1	HE=2	HR=3	HL=1	HN=2	WG=1	RA=1	HT=2	HV=2	AN=1
PF=1	WL=1	NN=1	HH=1	FH=1	HD=3	HF=2	QY=1	CM=1	HQ=2	LQ=1	HM=1	TD=1	HW=1	HY=2	AM=1	HS=1	WM=1	II=1	RQ=1	KM=1	HI=1	LM=2	HC=1	RM=1	MK=1	HE=2	PM=1	HP=1	LV=1	LR=1	EV=1	HT=3	AL=1	HV=1	AN=1
CW=1	CD=1	WR=1	AI=2	CM=1	NW=1	CI=1	DI=3	FK=1	CS=1	QI=1	RI=2	KE=1	CV=1	VI=1	SI=1	TI=1	II=2	CC=1	HI=1	MI=3	NI=1	LI=1	DA=1	YI=1	CR=1	WI=2	CT=1	EP=1
YP=1	RI=1	YS=1	YR=2	YM=1	SI=1	II=1	HI=1	MI=1	YT=1	NI=2	YW=2	YV=1	LI=2	YA=1	YC=1	FI=3	CI=2	DI=2	YK=1	WI=1	YE=1	YD=1
WP=1	NP=2	YT=1	RP=1	SP=1	HP=1	IP=1	FP=3	LP=2	MP=1	YK=1	DP=2	CP=2
YP=1	FY=3	CY=2	DY=2	WY=1	YV=1	RY=1	YC=1	SY=1	IY=1	HY=1	MY=1	YD=1	NY=2	LY=2
SK=1	RK=1	YR=1	YM=1	WK=1	YL=1	LK=2	IK=1	YT=1	MK=1	YW=1	NK=2	CK=2	YA=1	DK=2	HK=1	FK=3	YD=1	YF=1
NF=1	LF=1	YR=3	YL=1	YN=1	RR=1	FF=1	SR=1	DF=1	IF=1	YV=1	YH=1	YF=1	YQ=1	YM=2	WW=1	YY=1	HR=1	NR=1	CF=1	LR=1	MR=1	YI=1	CR=1	YE=2	FR=2	DR=1	YG=1
YP=4	NH=1	YL=1	YN=1	MN=1	YT=1	FM=1	CM=1	DM=1	IM=1	YH=2	YD=1	HS=1	YQ=1	YS=2	YM=2	WM=1	RG=1	NM=1	LM=1	LT=1	DL=1	YC=1	SV=1	FL=1	CH=1	YI=1	YK=1	YE=1	FR=1	YG=1
YQ=1	YS=1	MG=1	NG=2	SG=1	YL=2	RG=1	YY=1	HG=1	FG=3	LG=2	YW=2	IG=1	YV=1	YA=2	YC=1	CG=2	DG=2	YI=1	WG=1	YH=1	YK=2	YD=1	YF=1
NE=1	YS=1	HA=1	MA=1	YM=1	NA=1	FY=1	LA=1	II=1	YY=1	FA=2	YT=2	CA=1	DA=2	YV=1	WA=1	LP=1	RA=1	CR=1	YH=1	SA=1	YG=1	IV=1
VP=1	WP=2	PP=1	IK=1	TP=1	RP=2	SP=1	MP=1	KP=1	AP=1	DP=1	EP=1	IT=1	CP=1
AY=1	IC=1	EY=1	CY=1	DY=1	WY=2	ID=1	IP=1	RY=2	PY=1	VY=1	SY=1	TY=1	MY=1	KY=1	IV=1
SK=1	IA=1	TK=1	RK=2	WK=2	VK=1	KK=1	PK=1	ID=1	MK=1	IF=1	CK=1	DK=1	AK=1	IR=1	IM=1	IL=1	EK=1	IT=1	IW=1
IH=2	IF=1	IQ=2	IM=2	AE=1	IY=1	ME=1	IA=1	KE=1	IC=1	RE=2	PE=1	II=2	EE=1	CE=1	IK=1	DE=1	IR=1	IL=1	IN=1	VE=1	SE=1	TE=1	IT=2	WE=2
IC=1	RL=1	KD=1	IH=1	IK=1	MK=1	IF=1	EL=1	WA=2	SW=1	VY=1	PV=1	CI=1	RW=1	AQ=1	DS=1	TA=1
MA=1	KA=1	AA=1	II=1	IH=1	EA=1	IE=1	CA=1	IG=1	DA=1	IP=1	WA=2	IS=1	IR=1	IM=1	IY=2	RA=2	PA=1	VA=1	IT=2	SA=1	TA=1	IV=2
IA=1	KC=1	IC=4	PC=1	MC=1	CC=1	DC=1	IK=1	AC=1	IE=1	ID=2	EC=1	IP=1	IR=1	IL=2	IN=1	SC=1	TC=1	RC=2	WC=2	IW=1	IV=1	VC=1
PH=2	TN=1	PI=2	PD=1	PC=3	PF=1	PE=4	KK=1	PP=2	PR=1	PQ=1	PN=1	PM=2	PW=1	PY=1	PT=1	PS=2	PV=1	PA=1
PD=1	PC=1	PV=1	TY=1	PP=1	KY=1
PW=1	TM=1	PT=1	PD=1	PF=1	KK=1	PR=1	PA=1	PL=1
PH=2	TN=1	PI=2	PD=1	PC=1	PF=2	PE=2	PP=1	PR=2	PQ=1	PL=1	PK=2	PN=2	PM=2	PW=2	PY=2	PT=1	KQ=1	PA=1
PH=2	KE=1	PI=2	PC=1	PF=1	PR=1	PQ=2	PL=1	PK=1	PN=1	PM=2	PY=1	PT=2	TE=1	PA=1
PH=1	PG=2	PI=3	PD=1	PC=1	PF=2	PR=1	PL=3	PK=1	PM=1	PW=3	PY=1	TY=1	PA=1	KY=1
PH=1	PG=1	PI=1	PF=1	PE=2	PR=3	PQ=1	PL=1	TR=1	PN=1	PM=2	KR=1	PW=1	PY=1	PV=1
PH=1	PI=1	PD=1	PC=1	TG=1	PF=1	PQ=1	PL=2	KG=1	PK=2	PW=2	PY=1	PS=1	PV=1	PA=2
PH=1	PI=1	PC=1	PE=2	PP=1	PR=1	PQ=1	PL=1	PK=1	KF=1	PM=1	PW=1	PY=1	PT=2	PV=2	TF=1	PA=1
PH=1	PG=1	PI=1	KA=1	PE=1	PP=1	PR=1	PM=1	PY=2	PT=2	PS=1	PV=2	TA=1
PD=2	PC=4	PE=1	PP=1	TS=1	PR=1	PL=2	PK=1	PN=1	KS=1	PW=1	PV=1	PA=1
PH=1	PG=2	PD=3	PF=1	PE=1	TS=1	PR=1	PL=3	PK=2	PM=1	KS=1	PW=1	PT=2	PS=1	PV=1	PA=1
AY=1	QH=1	YR=1	QF=1	VV=1	RR=1	WV=1	TV=2	PR=1	LN=1	QR=3	WR=1	QL=1	TR=2	QW=1	DI=1	QE=2	CV=2	QG=1	AV=3	QQ=1	QM=2	MV=1	RV=1	SV=2	PV=2	QV=2	MR=1	FV=2	GV=3	CR=1	DV=2	EV=3	AR=1	KV=2	GR=1	HV=3	DR=2	IV=1	ER=1
AY=3	EY=2	PD=1	FY=1	CY=3	DY=1	YY=1	WY=2	QY=1	RY=2	YC=1	PY=2	SV=1	VY=1	SY=1	TY=1	IY=2	AP=1	GY=4	NY=3	KY=4
SK=2	TK=1	QK=1	GA=1	RK=1	WK=2	YL=1	WM=1	KK=4	IK=2	VR=1	PK=2	NK=3	CK=3	DK=1	AK=3	KT=1	GK=4	EK=2	FK=1	RW=1	WF=1	YK=1	WD=1
WN=1	NH=1	YR=2	WL=1	RR=2	SR=2	WV=1	PR=2	GH=1	QR=1	VR=1	WR=5	IM=1	WF=1	WH=1	WQ=1	WM=1	AV=1	WW=1	GG=1	WY=1	KR=4	IR=1	NR=2	CH=1	CR=2	WI=1	TE=1	AR=2	FR=1	GR=2	DR=1	WE=1	ER=2
PH=2	YP=2	YR=1	CW=1	YL=2	SH=1	YN=1	GH=1	MH=1	WR=1	YT=1	KH=2	FK=1	YH=2	VH=1	TF=1	WH=1	YD=1	YF=2	IA=1	KC=1	YQ=1	IC=1	YS=3	LE=1	YM=3	NC=1	QQ=1	YY=1	EA=1	IG=1	YA=1	AH=1	IR=1	DH=3	EH=2	QV=1	YI=4	YK=2	YE=2
YP=1	KD=1	YR=1	YL=1	YN=1	YT=1	YV=1	EM=2	FM=1	CM=1	DM=3	EK=1	GM=1	YH=2	DS=1	AM=1	YQ=1	VM=1	YS=2	SM=1	TM=1	YM=3	WM=1	MM=1	NM=1	KM=1	LM=1	IE=1	QM=2	PM=2	IP=2	DH=1	IN=1	DT=1	YI=1	DP=1	WC=1	YG=2
SK=2	QK=1	RL=1	WK=1	VK=1	KK=1	ED=1	NM=1	IK=1	PK=2	YW=1	MK=2	NK=1	YA=1	CK=3	DK=1	AK=1	HK=2	EK=3	FK=1	CR=1	YK=1	TF=1	IT=1
QH=2	QD=1	QF=1	NN=1	QP=1	QR=1	QN=2	IF=1	QY=1	CK=1	DK=1	PY=1	FI=1	TW=1	KQ=1	QW=1	RW=1	YH=1	QI=1	YQ=1	IA=1	HA=1	QE=1	MA=2	NA=1	AA=1	QM=2	EA=2	EC=1	CA=2	EL=1	WA=1	HR=1	PT=1	SC=1	VE=1	CT=1	SA=1
CK=1	YA=1	DK=1	YR=1	YM=1	YL=1	VK=1	PK=1	YT=1	YD=1	YW=1	YF=1
YQ=2	YR=1	YM=2	YL=1	PE=1	YN=1	YY=1	CE=1	DE=1	YT=2	YA=1	YC=1	YI=2	VE=1	YH=2	YK=1	YF=1
YR=1	YM=1	YL=3	CY=1	DY=1	YY=1	YW=3	YA=1	YC=1	PY=1	VY=1	YI=3	YH=1	YK=1	YD=1	YG=2	YF=2
YQ=1	YS=2	YR=1	YM=2	YL=2	YN=1	YY=3	YW=3	YV=3	YA=1	DN=1	PY=1	YI=1	VH=1	YK=1	YE=2	YD=2	CQ=1	YG=1	YF=3
YQ=1	YR=3	YM=2	YL=1	YN=1	YY=1	PR=1	VR=1	YW=1	YV=1	YI=1	CR=1	YH=1	YE=2	DR=1	YG=1	YF=1
YQ=1	PG=1	YS=1	YL=2	YY=1	YW=2	YV=1	YA=2	YC=1	CG=1	DG=1	YI=1	YH=1	YK=2	VG=1	YD=1	YF=1
YQ=1	YP=1	YR=1	YM=1	YL=1	PF=1	YY=1	DF=1	YT=2	YW=1	YV=2	YA=1	YC=1	CF=1	VF=1	YI=1	YH=1	YK=1	YE=2
YP=1	YS=1	YR=1	YM=1	YY=2	YT=2	CA=1	DA=1	YV=2	YI=1	YH=1	PA=1	YE=1	VA=1	YG=1
YP=1	YR=1	YL=2	PC=1	YN=1	CC=1	DC=1	YW=1	YV=1	YA=1	YC=4	YK=1	YE=1	YD=2	VC=1
YS=1	YR=1	YM=1	YL=3	YT=2	YW=1	VS=1	YV=1	YA=1	PS=1	CS=1	DS=1	YH=1	YK=2	YE=1	YD=3	YG=2	YF=1
KC=1	KE=2	KD=1	KA=1	KK=2	KM=2	RT=1	MN=1	KF=1	KI=2	KH=2	DL=1	KR=2	KT=1	KN=2	KQ=1	KP=1	AQ=1	TF=1	WH=1	FW=1	KW=2	LW=1	KY=2
ME=1	KC=1	LE=1	RE=1	KA=1	KK=1	FE=1	KM=2	DE=1	KL=1	KF=1	KI=2	KH=2	KR=1	KT=2	AE=1	KN=1	KQ=2	TE=1	WE=1	KY=1
KC=1	AY=1	KD=1	FY=1	KA=1	DY=1	KK=1	KM=1	WY=1	KL=3	KG=2	KF=2	KI=3	KH=1	KR=1	RY=1	TY=1	KW=3	MY=1	KY=1	LY=1
KE=2	RR=1	KM=2	KL=1	KG=1	WR=1	KF=1	TR=1	KI=1	KH=1	KR=3	KN=1	LR=1	KQ=1	MR=1	AR=1	FR=1	KW=1	KV=1	DR=1	KY=1
KC=1	MG=1	KD=1	TG=1	KA=2	RG=1	KK=2	KL=2	FG=1	KF=1	LG=1	KI=1	KH=1	KS=1	DG=1	KQ=1	AG=1	WG=1	KW=2	KV=1	KY=1
KC=1	KE=2	LF=1	MF=1	RF=1	KA=1	KK=1	FF=1	KM=1	DF=1	KL=1	KI=1	KH=1	KR=1	KT=2	KQ=1	KP=1	AF=1	WF=1	TF=1	KW=1	KV=2	KY=1
KE=1	MA=1	LA=1	AA=1	KM=1	KG=1	FA=1	KI=1	DA=1	KH=1	KS=1	KR=1	WA=1	KT=2	KP=1	RA=1	KV=2	KY=2	TA=1
KC=4	KE=1	KD=2	KA=1	KK=1	TS=1	KL=2	RS=1	WS=1	KR=1	LS=1	KN=1	MS=1	KP=1	DS=1	AS=1	KW=1	KV=1	FS=1
EY=1	ED=1	ID=1	EM=3	EI=1	EK=3	HW=1	EW=1	EQ=3	ES=3	IA=1	HA=1	MA=1	NA=1	KA=1	LA=1	AA=1	EG=2	EA=6	FA=1	EC=2	CA=1	YA=1	EH=1	MP=1	QA=2	ET=2	RA=1	EV=1	EP=2	ER=2	TA=2
NF=1	LF=1	MF=1	RF=1	EY=1	QF=2	FF=1	EF=1	KF=1	HF=1	IF=1	EM=2	EI=1	TF=2	EW=1	EQ=1	YF=1	EE=2	EG=1	EL=1	HR=1	IR=1	EN=1	CF=1	EH=1	MR=1	AF=1	EV=1	ER=3
NF=1	LF=1	MF=1	RF=1	QF=2	FF=1	KF=1	HF=1	IF=1	IQ=1	EM=1	EI=1	EW=1	TF=2	HY=1	EQ=1	YF=1	EE=2	EA=1	MK=1	EC=1	EL=1	EH=1	CF=1	AF=1	ET=2	EV=2	EP=1	ER=1
ED=1	EK=1	TD=1	EW=1	KC=1	LC=1	IC=2	QE=1	MC=2	NC=1	CC=1	AC=1	EA=1	HC=2	EC=4	FC=1	EL=2	YC=1	EN=1	TC=1	QC=1	EV=1	RC=1	EP=1	ER=1
YR=3	RR=1	IH=2	FH=1	GH=2	LH=1	WR=1	YV=1	IY=1	YH=1	WH=2	YF=1	YQ=1	YM=2	AV=1	II=1	YW=1	KR=1	HR=1	LV=1	DH=1	IL=1	LR=1	MR=1	IN=1	CR=1	YE=2	FR=1	YG=1	IV=1
LF=2	YR=1	YL=1	FF=1	GF=2	DF=1	YT=1	KH=1	YV=1	IF=3	MQ=1	WF=2	YF=1	YQ=1	YM=1	RE=1	YY=1	CC=1	YW=1	YA=1	FP=1	YC=1	LR=1	AF=1	FV=1	YI=1	YK=1	HT=1	YE=1	WC=1
CW=1	GF=1	MN=1	FD=1	IF=1	FM=2	RY=1	DM=3	PY=1	GK=1	HM=1	VH=1	HY=1	YF=1	YQ=1	SM=1	WQ=1	YM=1	WM=1	YY=1	MM=2	QM=1	SQ=1	GN=1	EN=1	IR=1	SV=1	YI=1	YE=2	IV=1	YP=1	KD=1	QD=1	YT=2	QL=1	KH=1	EM=2	IQ=1	IM=2	GM=1	NS=1	AM=2	YD=1	VM=1	TM=1	AT=1	NM=1	LM=3	HI=1	EC=1	PM=1	CL=1	FV=1
FY=1	VT=1	FI=1	HM=1	VH=1	HY=1	HS=1	IA=1	GA=1	HA=1	MA=2	NA=1	LA=1	FE=1	EA=2	FA=1	YA=1	FP=1	WA=1	FV=1	QA=1	RA=3	VG=1	FR=1	HT=1	VA=1	HV=1
VP=1	VL=2	VV=1	VR=1	RN=1	FD=1	LS=1	IS=1	MS=1	RW=1	NS=1	GS=1	HS=1	ES=1	VD=1	YS=1	RK=1	MC=1	FE=1	RS=2	EC=1	FC=1	VS=1	QC=1	RC=3	WC=1	VA=1	VC=1
LF=1	AW=1	QF=1	DF=1	GH=1	ST=1	KF=1	IF=1	GQ=1	GK=1	CI=1	VF=1	WF=1	GY=1	LC=1	WM=1	FE=1	GC=1	GE=1	YA=1	KP=1	GL=1	AF=2	GV=1	GR=1	HV=1	GT=1
IC=1	YS=1	PC=1	AW=1	AV=1	AA=1	SS=1	TS=2	AC=4	EC=1	VS=1	AK=1	YC=1	AE=1	AD=2	MS=1	AP=1	AR=1	RC=1	GS=1	AL=2	HS=1	AN=1	VC=1
AW=1	AK=2	IS=1	AE=1	PS=1	AG=2	MS=1	AS=1	GS=1	AM=1	HS=1	ES=1	YS=2	AT=2	AV=1	SS=1	AA=1	TS=2	RS=1	VS=2	AH=1	AD=3	AF=1	AR=1	AL=3
SL=1	SF=1	ST=1	CD=1	KS=1	LS=2	SW=1	CG=1	PS=1	NS=1	CS=4	DS=1	AS=1	SD=2	SK=2	SM=1	CV=1	SS=1	EG=1	CE=1	RS=1	WS=1	VS=1	CL=2	DH=1	CH=1	CR=1	CT=1	SA=1
