TN=186	LF=1	LE=8	FF=2	FE=1
LT=3	LE=2	FI=1	TT=186	FE=2	LI=4
FM=1	TN=75	LV=1	TM=111	LM=8	FA=2
WN=1	WI=10	PN=187
PG=185	PC=2	WC=11
PH=186	PE=1	WE=11
PT=15	PV=172	WV=11
WN=2	WW=9	PN=187
PH=78	WL=10	WH=1	PL=109
PI=1	SI=181	SY=1	PQ=13	HY=1	SQ=1
SF=1	PS=1	PF=12	PE=1	SS=1	SE=181	HF=1
PT=14	SV=183	HT=1
QH=3	QK=1	HK=181	EH=2	II=2	HH=9
CG=2	CW=2	KG=187	IT=7
KT=186	IN=1	CT=2	CN=2	KY=1	IV=6
IA=7	CM=4	KN=187
IA=7	CV=4	KA=134	KW=53
YS=1	IM=182	YN=1	QN=14
QH=14	IL=118	YL=1	IH=64	YH=1
IA=181	YA=1	YS=1	QG=14	IW=1
NE=2	NH=186	IE=10
IN=1	NN=188	IW=9
NH=79	IL=10	NL=109
WN=2	TN=1	GY=1	TV=6	GT=188
GN=187	GM=2	WM=2	TA=7
WA=1	TY=4	TS=3	GY=65	WY=1	GS=124
GA=134	GW=53	GV=2	WV=2	TA=7
GL=2	TI=1	GW=31	GI=156	WI=2	TF=6
AH=7	YR=9	CH=18	YN=1	YH=118	CR=22	DF=5	AR=14	CD=4
NH=15	SL=1	ML=118	MH=64
SV=1	FV=1	ET=1	EV=181	ST=1	FT=13
SK=1	SV=1	EK=128	FK=14	EV=54
SW=1	SG=1	FG=13	EA=182	FS=1
SW=1	SG=1	KM=1	KW=183	RP=11	SP=1
QH=12	WK=182	FI=2	YH=1	WH=1
YR=1	QW=11	WM=1	WW=180	FV=2	QR=1	WR=2
FM=1	MG=1	NW=2	AW=181	NP=11	KW=1	EP=1
KR=4	AD=8	II=186
CH=1	CE=12	GH=185
CF=1	CC=12	GF=121	GC=64
WP=44	GP=1	PY=2	MV=1	PP=10	WD=140
TN=186	TM=2	NA=1	YN=1	NM=2	VA=6
NV=2	TW=52	NA=1	TV=2	VA=6	YW=1	TA=134
YR=1	TW=31	ND=2	TD=157	VW=2	NY=1	VD=4
PG=1	SH=1	AA=52	SS=11	CC=1	AS=131	ES=1
AI=140	CM=1	SI=2	AA=5	SS=5	PP=1	AS=38	SA=5	ES=1
AY=1	CL=1	PP=1	AR=72	EF=1	SN=12	AN=110
EM=9	NN=75	FV=1	NM=111	FA=2
EM=9	NW=165	NM=21	FA=3
EY=2	TD=134	ED=2	TP=55	ID=4	IV=1
EM=1	TN=75	TM=114	IM=5	EV=1	EA=2
NW=53	MV=4	NA=134	AA=7
HC=64	HF=122	EC=12
TH=15	VL=119	VH=64
PW=1	SW=7	VW=1	PN=189
PH=79	SL=7	VL=1	PL=111
PY=63	PS=127	SY=7	VA=1
PC=154	PE=1	PP=35	SC=7	VG=1
MA=1	QQ=72	DE=1	FR=72	FQ=50	SN=1	FA=1
DL=1	MA=1	QG=29	QA=43	FA=120	FT=3	SQ=1
LT=64	LS=57	PG=2	PS=6	SS=57	LL=1	ET=1	QP=1	ST=3	SN=2	FS=4
LD=4	PH=8	SF=4	LR=40	SH=57	FF=1	SR=1	LH=78	FR=3	ER=1	QN=1
LS=100	LV=22	SF=5	PS=7	SS=57	FV=1	ED=1	QS=1	FD=3	PN=1
EL=1	NQ=1	QG=29	QA=93	AA=2	RA=69	RT=3
IA=2	VP=1	IR=50	GP=5	MV=1	MA=14	MR=106	CR=2	CD=11	CA=6
FH=59	FQ=63	CQ=76
QY=9	LT=18	KT=6	LE=1	GP=1	AE=1	QT=119	CD=1	KY=13	LY=29
LD=1	QH=32	LS=9	VM=1	QG=24	HH=5	TS=1	HG=15	LH=105	KG=1	LG=4
TW=1	QW=55	HN=17	KA=1	LA=28	QA=1	HW=3	VG=1	LG=2	LW=89
HP=1	HR=10	LR=53	HN=9	VL=1	TY=1	LN=66	QR=9	KF=1	QN=47
NF=2	LD=1	TH=21	SF=1	SH=120	TD=3	SR=3	TF=2	GH=2	TR=42	PN=1
LV=55	HK=79	LK=64
LF=1	LA=31	HG=79	LG=87
HA=64	LA=118	HG=14	LW=1	HS=1
PG=17	MV=12	IR=9	PI=5	CV=1	VI=10	MR=10	AP=1	VG=124	VR=5	MI=4
SK=53	SG=1	SV=1	FK=3	EG=1	EV=139
SK=55	EK=86	FK=2	FV=1	EV=54
AY=49	GP=1	AE=1	AT=2	SY=2	SE=1	ST=140	CD=1	HT=1
CL=1	GP=1	SF=1	SY=1	HN=1	SR=20	AR=52	SN=121
YC=70	AG=1	SC=91	SE=1	SP=35
HA=10	GP=1	SI=10	DI=1	MM=1	HI=131	GS=43	HS=1
NV=6	QK=1	MV=5	WK=14	PV=1	WG=2	WV=128	MK=9	NK=32
QY=1	PS=1	NT=13	MC=14	NC=2	WY=140	WC=1	NY=23	WD=2	WT=1
YA=24	MA=119	YL=48	YI=1	ML=3	FA=1	YG=1	TA=1
MD=122	TD=1	YY=1	FR=1	YD=40	YW=33
DL=1	TN=121	YR=49	EN=1	YY=1	PP=1	TR=22	ER=1	YF=1
HA=1	HN=57	QA=1	QM=120	HV=1	QN=18
QD=138	QS=1	HD=23	HS=36
HN=23	HG=36	QN=139
MD=4	LF=5	LR=35	HN=1	MR=3	GH=35	LH=103	VR=4	GR=3	MH=5
YA=2	VM=1	DN=21	DM=118	DV=1	PN=54	PM=1
DL=140	YR=2	VV=1	PR=33	PL=22
PG=1	YP=2	PC=22	PP=32	DC=138	DE=1	DP=1	VC=1
DN=20	DW=117	PN=55	YW=2	DA=3	VC=1
YA=2	PW=54	VM=1	DM=28	DW=111	DA=1	PM=1
AI=135	VI=2	VL=2	AF=6	WW=31	WI=22
MV=1	NR=33	VL=1	ML=119	AR=2	NL=42
MG=1	MP=1	MC=118	NC=43	VE=1	AP=2	NP=32
MW=90	NW=75	MM=30	AA=2	VA=1
RL=1	HA=116	NQ=1	RG=2	RA=42	HG=27	FA=2	FT=3	DA=4
MC=12	FH=164	VH=2	LH=1	VR=19
SK=9	DL=1	YS=1	RV=1	SG=1	WK=3	DG=2	DI=3	II=162	DD=10	SD=3	IG=2
NH=25	IM=1	SY=156	SH=2	IY=3	SS=3	SR=2	GH=2	NY=2	HS=1	FC=1
YP=1	WP=33	RE=1	DG=1	DC=161	DP=1
DN=161	SG=36	SN=1
SW=1	SG=14	DS=1	SA=22	DA=160
GA=22	NG=1	NA=160	NS=1	GW=1	GG=13
HA=2	RW=1	MM=29	KM=1	KW=164	CA=1
KS=1	MA=29	CW=1	KA=153	RG=1	HG=2	KG=11
