QY=179	KT=1	NT=2	WY=15	LY=1
TN=4	TM=4	DM=2	YM=85	YN=83	TS=5	LN=1	CN=14
QY=5	QG=119	DY=67	DS=5	DA=2
DN=33	DC=41	QN=124
DK=74	QK=124
EL=1	LV=1	AE=8	QA=4	EE=12	EV=1	EA=14	YE=3	ES=143	DA=11
DH=3	SW=32	IY=127	IH=2	DC=5	DP=1	IW=28
DN=9	IS=5	SM=32	IM=59	IN=93
IQ=53	DN=9	IN=96	IY=7	IE=1	SQ=32
YS=1	AE=2	GG=119	SE=5	YE=71
ME=2	QE=5	TE=71	GS=1	IG=119
NF=157	CL=1	CF=6	CI=1	CT=33
CK=41	NK=157
KE=10	KD=1	SY=1	KQ=1	SH=5	VF=159	IH=2	VH=4	SD=1	NY=5	KH=9
LD=2	MD=4	IH=159	YD=29	GR=1	YV=3
IQ=7	GQ=1	IR=129	YR=30	MQ=4	LR=2	II=23	YH=2
LT=1	MF=3	ML=1	GF=1	YT=32	IF=159	LI=1
CF=162	GL=1	GI=1	TF=1	ST=2	HT=9	GT=22
TK=33	FK=163	LK=1	IK=1
