@@START Molecule Definition
##1000
>A50: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 90, 0
2, #, #, 90, 0
3, #, #, 90, 0
4, #, #, 90, 0
5, #, #, 90, 0
6, #, #, 90, 0
7, #, #, 90, 0
8, #, #, 90, 0
9, #, #, 90, 0
10, #, #, 90, 0
11, #, #, 90, 0
12, #, #, 90, 0
13, #, #, 90, 0
14, #, #, 90, 0
15, #, #, 90, 0
16, #, #, 90, 0
17, #, #, 90, 0
18, #, #, 90, 0
19, #, #, 90, 0
20, #, #, 90, 0
21, #, #, 90, 0
22, #, #, 90, 0
23, #, #, 90, 0
24, #, #, 90, 0
25, #, #, 90, 0
26, #, #, 90, 0
27, #, #, 90, 0
28, #, #, 90, 0
29, #, #, 90, 0
30, #, #, 90, 0
31, #, #, 90, 0
32, #, #, 90, 0
33, #, #, 90, 0
34, #, #, 90, 0
35, #, #, 90, 0
36, #, #, 90, 0
37, #, #, 90, 0
38, #, #, 90, 0
39, #, #, 90, 0
40, #, #, 90, 0
41, #, #, 90, 0
42, #, #, 90, 0
43, #, #, 90, 0
44, #, #, 90, 0
45, #, #, 90, 0
46, #, #, 90, 0
47, #, #, 60, 0
48, #, #, 60, 0
49, #, #, 60, 0
50, #, #, 60, 0
>B1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>C1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>D1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
>E1: M, C, V, I, A, L, D, E, K, R, F, W, Y, T, S, N, Q, H, P, G
1, #, #, 100, 0
@@END Molecule Definition

@@START Mutual Information Definition
MI#1000, 1, 50
A, 5,  A, 42, 90
A, 12, A, 37, 90
A, 18, A, 29, 90
A, 31, A, 48, 60
@@END Mutual Information Definition
