HP=3	TH=16	AS=270	TP=8	MH=1
TN=2	TG=20	AG=250	AF=14	HG=3	AS=5	MN=1	AM=1	TR=2
AH=47	TH=24	AG=27	AF=196	HH=3	MH=1
TN=24	AD=49	HN=3	AA=2	MN=1	AN=219
AY=1	TN=1	AV=27	TV=4	TR=10	TQ=2	AI=1	AH=1	MQ=1	TW=4	AG=240	TC=3	HV=3
AH=185	MV=1	AV=55	AF=30	TV=24	HV=3
AY=33	AH=119	AW=118	TY=24	HY=3	MY=1
NW=9	NG=1	NR=4	VI=6	SI=10	NN=4	MI=13	NI=251
MT=2	MF=5	SW=4	VA=6	NL=269	SA=6	MK=6
NV=6	NW=1	VY=6	SY=10	NC=2	NS=1	NM=2	MY=13	NY=240	NI=1	NL=16
ME=1	VP=5	SM=8	MA=2	VL=1	MC=10	NL=269	SP=2
NF=196	NH=46	NG=27	SH=10	VH=6	MH=13
VN=6	NA=2	ND=49	NN=218	MN=13	SN=10
NV=5	MD=5	MQ=8	NR=3	NA=210	ND=51	SD=10	VD=6
NV=1	NH=20	MA=13	NA=157	NS=91	VA=6	SA=10
SK=10	NH=22	NR=203	MS=13	VK=6	NL=1	NK=43
NV=54	NF=30	NH=185	MV=13	SV=10	VV=6
MT=13	NQ=9	NA=2	NT=208	NM=50	ST=10	VT=6
NE=241	NW=5	MS=13	NS=23	SS=10	VS=6
SL=269	HK=6	HW=4	PA=11	HT=2	SA=1	HF=5
SM=2	PY=11	SL=16	SW=1	SV=6	SY=241	SI=1	SC=2	SS=1	HY=17
SL=270	HA=2	HM=4	PP=7	HC=10	PM=4	HE=1
PG=11	HR=2	SM=1	SG=250	SF=14	HN=3	SS=5	HG=12
PW=11	SF=149	SY=1	SH=106	SC=6	HW=17	SD=4	SN=4
PH=11	SG=27	SF=196	SH=47	HH=17
HN=17	SD=49	SN=219	PN=11	SA=2
HQ=8	PD=11	SV=5	SR=3	SD=52	HD=9	SA=210
HA=17	SV=1	SH=20	SS=91	PA=11	SA=158
SV=55	SF=30	PV=11	SH=185	HV=17
SM=50	PT=11	ST=209	HT=17	SQ=9	SA=2
SW=5	PS=11	SS=24	SE=241	HS=17
PY=11	SW=118	SY=33	SH=119	HY=17
KC=5	WM=4	KA=1	LL=269	AP=7	TE=1	AM=4	AL=1	FC=5	TA=1
AY=12	FY=5	TY=2	WY=4	LH=119	LW=118	KY=6	LY=32
LF=16	MF=2	CF=2	SF=1	VF=6	YH=75	WF=1	YG=27	YF=167	IF=1
YA=2	VN=6	WN=1	YN=218	IN=1	LN=16	MN=2	YD=49	CN=2	SN=1
YQ=183	WQ=1	YR=15	YM=1	YL=29	YY=13	YT=4	VQ=6	SQ=1	IQ=1	MQ=2	LQ=16	YH=1	YG=23	CQ=2
CH=2	SH=1	YH=156	IH=1	VH=6	WH=1	LH=16	MH=2	YV=83	YF=30
MW=2	YM=74	CW=2	WM=1	YH=2	LM=10	VW=6	ST=1	YW=181	IW=1	YV=12	LI=6
MW=2	CW=2	SW=1	YY=61	WW=1	YH=119	VW=6	LW=16	YW=89	IW=1
PG=7	LS=5	MG=8	LF=14	EN=1	CG=8	CR=2	LM=1	LG=250	AN=2
PH=7	AH=2	LF=196	EH=1	CH=10	LH=47	LG=27	MH=8
LD=49	EN=1	LA=2	LN=219	MN=8	CN=10	PN=7	AN=2
MC=3	LH=1	LG=240	PN=1	LI=1	LV=27	MW=4	MV=1	PV=6	AQ=2	CR=10	EQ=1	LY=1
LV=55	LF=30	MV=8	CV=10	PV=7	AV=2	EV=1	LH=185
AY=2	PY=7	EY=1	CY=10	LH=119	MY=8	LW=118	LY=33
NH=3	MF=1	SF=5	RH=2	GG=27	FF=14	GF=176	GH=70
FN=14	GN=222	GA=2	NN=3	MN=1	RN=2	SN=5	GD=49
GA=203	GQ=3	MA=1	NQ=3	FV=5	RQ=2	SD=5	FR=3	FA=6	GD=67
GK=59	NS=3	SH=5	GL=1	FH=14	RS=2	GH=2	GS=8	GR=203	MH=1
NH=3	GP=45	RF=2	GM=1	SH=5	GF=5	FH=14	GH=219	MH=1	GT=3
MG=1	SG=5	GG=220	RR=2	GI=1	FG=14	GH=1	GC=3	GN=1	NQ=3	GW=4	GV=34	GY=1	GR=8
NV=3	RV=2	SV=5	FV=3	GV=70	GF=30	FH=11	GH=173	MH=1
RY=2	SH=5	GW=118	GY=56	FH=14	GH=99	NY=3	MH=1
NC=4	DD=2	FH=3	CD=2	HD=7	HC=33	FC=137	DH=2	HK=66	YH=1	WC=28	FR=3	CN=4	FQ=6
WA=28	YS=1	HA=91	NA=4	CV=1	CH=5	HH=15	DS=4	FA=63	FS=86
FN=172	HN=75	FA=2	FD=22	GD=27
GA=27	HQ=8	FV=5	HD=67	FR=3	FA=183	FD=5
GA=22	HA=75	FV=1	FH=15	GH=5	FA=89	FS=91
FF=3	FV=8	GF=27	FH=185	HV=75
FE=196	HW=5	HS=52	GE=27	HE=18
FM=85	FI=6	GW=27	FV=12	HW=75	FH=2	FW=90	FT=1
FY=5	HH=46	GY=27	FH=73	HY=29	FW=118
NV=5	NR=3	NQ=8	NA=159	ND=72	AA=2	DA=49
NV=1	NH=15	DH=5	NA=142	NS=89	AS=2	DA=44
NV=83	AH=2	NH=164	DH=19	DF=30
NE=190	NW=5	AE=2	NS=52	DE=49
NV=10	NH=2	NW=143	DW=49	NT=1	AV=2	NM=85	NI=6
AH=2	NH=117	NW=101	DW=17	DY=32	NY=29
LS=52	NE=30	KE=72	LE=118	VE=13	CE=3	SE=1	IE=1	LW=5	HE=3
NV=8	PH=14	TH=2	VF=30	IH=1	VH=129	KV=75	KH=39
AH=180	RH=3	AF=30	QV=8	VV=3	DV=72	VH=2
AE=210	RE=3	DW=5	DS=44	VE=5	QS=8	DE=23
AY=32	QY=8	AH=60	DH=51	AW=118	RH=3	DY=21	VH=5
AH=22	AK=59	HR=20	SR=91	AS=13	AR=91	VR=1	AL=1
AH=78	AV=83	AF=25	SH=91	HH=15	VH=1	HF=5
AI=6	VM=1	SM=66	SW=11	SV=12	AT=1	AW=176	HM=15	SH=2	HW=5	AM=3
AY=56	AH=66	SW=38	AW=64	SH=53	HW=15	HY=5	VW=1
KC=3	RG=203	SR=10	HG=22	KG=14	LG=1	SQ=3	KI=1	KH=1	KN=1	KW=4	KV=34	KY=1
LV=1	RF=30	SV=13	RH=173	HH=12	KV=59	HV=10
ME=1	PW=3	PS=42	TW=2	TE=1	HS=3	HE=239	FS=7
NS=1	CS=3	QS=3	RS=10	VW=3	WS=4	GE=240	IW=1	YW=1	VS=31	HE=1
FE=30	VE=26	VW=5	VS=52	HE=185
HM=85	HH=2	HW=79	VW=83	FW=30	HI=6	HT=1	HV=12
VY=29	FY=30	HH=65	HW=118	VH=54	HY=2
EY=32	EH=91	SY=29	SH=23	EW=118	WH=5
EM=3	EL=1	WQ=2	EN=6	SW=19	SV=1	WW=3	EW=29	EF=1	EQ=198	EA=3	SQ=32
MW=57	TW=1	WW=54	HH=2	WY=61	VH=12	WH=77	MH=28	IW=6
