FN=1	EM=1	PC=1	TI=1	LQ=1	HH=1	RR=1	LN=1	VW=1	CA=1
TL=1	LC=1	SM=1	YR=1	YL=1	AV=1	LL=1	II=1	GF=1	TR=1	FP=1	KQ=1	FL=1	FV=1	FQ=1	WE=1
TM=1	NC=1	TS=1	TR=1	FD=1
QT=1	II=1	HS=1	CP=1	QN=1
HR=1	IH=1	QP=1	HT=1	CN=1
QI=1	QK=1	KE=1	AA=1	QQ=1	QP=1
PD=1	PS=1	WM=1	FR=1	EQ=1	VQ=1	HC=1
PT=1	EY=1	FL=1	HM=1	WG=1	PA=1	VD=1
SI=1	SS=1	WC=1
WL=1
YS=1	WA=1	GA=1	NH=1	PP=1	WF=1	PA=1	IE=1	YE=1	PK=1	HV=1	PM=1
IQ=1	YQ=1	WQ=1	PY=1	PI=1	GG=1	WI=1	PQ=1	HS=1	NK=1
CM=1	RL=1	MG=1	QD=1	ST=1	DA=1
EH=1	RR=1	PP=1	VT=1	QN=1	ER=1
IP=1	FP=1	VP=1	MW=1	LP=2	VI=1	LL=1	QP=1	EA=1	RP=1	PN=1	CP=1
ME=1	MD=1	LF=1	MW=1	LE=1	MQ=1	MC=1	LR=1	MH=1	LI=1
CL=1	SY=1	IY=1
IH=1	NP=1	ST=1	PN=1	TR=1
