TH=5	GK=2	GM=2	RH=4	GI=19	VH=6	GH=254	WH=6
RY=1	GN=42	GQ=2	TH=2	WL=6	GL=53	TT=3	GY=180	RD=3	VH=6
WQ=6	GQ=3	GW=177	TS=5	RS=4	GS=96	GC=1	VS=6
VY=6	GM=2	RW=4	TY=5	GW=192	GG=1	WW=6	GY=19	GE=63
WA=2	RH=1	VL=3	TI=5	RT=3	GH=242	GE=33	WE=4	GT=2	VS=3
GN=6	GA=253	WA=6	GM=2	GL=4	RA=4	GI=3	GR=5	VA=6	GT=4	TA=5
GK=13	TW=5	RH=4	GL=4	GV=2	GH=3	VW=3	GT=255	WT=6	VC=3
QI=2	SK=2	RI=17	DH=2	RH=240	SH=5	IH=8	YH=4	GH=1	LH=10	RM=2	MH=5
LD=10	MD=5	RK=14	QD=2	RG=1	YH=1	RD=244	ID=8	YD=3	SA=7	DA=2	GD=1
LS=10	IS=8	YS=4	MS=5	QW=2	RW=175	RC=1	RS=83	GS=1	SQ=7	DQ=2
RI=18	RE=3	SY=7	DY=2	RR=27	QA=2	II=8	YY=4	RA=211	MI=5	GE=1	LI=10
SV=5	LK=10	DF=2	RT=42	GI=1	IK=8	YK=4	SE=2	RN=213	MK=5	RP=4	QN=2
RL=237	SM=7	YM=4	LM=5	QL=2	LT=5	GQ=1	IS=2	MW=1	DM=2	MQ=4	RD=3	RC=19	IT=3	IW=3
LC=10	RI=4	IC=7	RE=3	RR=2	SS=7	RT=237	RM=4	RP=9	IP=1	MT=2	YC=4	MP=3	QT=2	DS=2	GT=1
HK=254	HN=14	HH=4	IK=19	HI=2	HS=1	MK=2	KI=2
MT=2	HQ=2	HL=8	HK=3	KK=1	HW=4	HI=5	HT=249	HD=3	KW=1	IT=19	HS=1
KC=2	IC=19	MC=2	HD=97	HC=178
MD=2	HA=7	HK=14	KA=2	HH=1	HG=1	HD=252	ID=19
IC=19	MC=2	HG=2	HI=242	HC=30	HV=1	KI=2
KS=2	IS=19	MS=2	HM=7	HS=268
KC=2	MV=2	HA=7	HK=2	HH=18	HY=1	HD=5	HC=51	HS=1	HV=190	IV=19
HP=4	KE=2	HK=27	HN=194	IN=19	MN=2	HI=1	HT=42	HF=2	HV=5
KR=2	HR=151	IY=19	HY=124	MY=2
HP=92	HA=2	HL=36	MQ=1	IL=19	HM=6	ML=1	HI=139	KI=2
IM=19	HL=163	HM=112	MM=2	KL=2
IA=16	HR=5	HA=258	HL=2	HN=6	II=3	ML=2	KM=2	HT=4
NF=2	MA=1	MN=4	RS=3	MH=7	IF=2	KS=2	IS=17	MP=241	PS=2	AF=1	MR=2	RA=1	AP=4	FW=4	IT=2	FT=2	FS=1
RE=3	AT=5	MC=21	II=4	RT=1	PR=2	MT=221	IP=9	KT=2	IM=4	MP=4	MS=9	NT=2	IT=4	FT=7
NF=2	RI=4	MF=227	PI=2	II=17	FF=7	MI=6	MH=3	KI=2	IF=4	MS=1	MR=17	AF=5	MY=1
AE=5	QE=2	SF=10	SV=5	FK=1	SS=7	FV=1	VE=7	SE=247	YE=12	FT=1
SW=4	SG=3	VI=7	SI=92	QW=2	AV=1	YI=12	AQ=1	AS=3	FR=2	FA=1	SQ=170
YP=12	VP=6	SS=9	QS=2	ST=20	SN=2	SP=226	FN=2	SC=9	AP=1	VH=1	SD=3	AN=4	FS=1
AI=1	YP=2	SM=6	FP=3	SL=39	YL=10	SI=140	VL=7	QA=2	AP=4	SQ=1	SP=83
QI=3	WQ=2	CW=1	CV=4	CY=2	SI=6	RR=2	QQ=3	RQ=4	HF=2	VS=1	AI=34	CK=3	HQ=3	IR=1	CI=2	LQ=1	CR=208	WH=2	FR=1	CP=13
VM=23	VP=17	VY=45	VL=5	SY=8	SI=6	TY=2	VF=1	TC=3	HI=1	NY=6	LY=181
KS=1	KT=270	KD=3	SL=1	NQ=2	HK=1	HW=3	IK=3	KW=1	NI=5	NL=7	IW=1
IA=4	KD=260	NA=5	ND=9	SH=1	KK=14	HD=4	KG=1
KS=97	KC=1	IQ=4	NQ=5	NS=9	SS=1	KW=177	HS=4
PI=18	NA=9	AA=2	PR=27	GI=23	DA=1	RY=5	VY=3	VE=3	PA=192	YE=1	VA=6	LY=5	TA=3
IA=5	LD=7	TK=14	KD=1	QD=2	TG=1	KA=3	DD=3	LH=1	WA=1	TD=255	SD=1	WD=4
IQ=5	KS=1	LS=8	WQ=1	TW=177	KQ=3	SS=1	TS=92	DS=3	TC=1	QS=2	WS=4
QI=2	SI=1	TI=26	WY=1	TR=27	KI=1	LI=4	DI=3	IY=5	WI=4	TE=4	KY=3	TA=213	LY=4
TM=210	TH=2	SH=1	WL=1	LL=8	TT=47	QQ=2	TS=3	DF=2	KL=3	TP=4	WT=4	KT=1	IL=5	TW=3	TY=1	DS=1
TN=7	KE=1	WQ=1	QQ=2	TT=2	TV=1	DE=1	SQ=1	IQ=5	KQ=3	LQ=8	TC=3	TF=242	TE=8	WE=4	TA=7	DQ=2
TL=239	WM=1	KM=3	LM=8	ST=1	QM=1	WS=2	TQ=5	WT=2	KT=1	IM=5	QT=1	TW=4	DT=3	TD=3	TC=19
KC=1	LC=8	TM=4	TI=4	TT=242	DC=3	TP=13	WS=1	TR=2	KS=3	IS=5	SC=1	TC=2	QC=2	TE=3	WC=4
QH=1	TH=2	SF=1	TI=31	TS=1	DF=3	KF=1	WR=1	QY=1	KR=3	IR=5	LR=8	WF=4	TF=236
TM=18	WP=1	SF=1	WM=4	TI=7	KM=1	QL=2	DL=3	IP=5	LP=8	TY=242	KP=3	TC=3
KR=1	EI=101	FI=10	EW=4	VW=2	VG=3	EV=1	EQ=164	VA=1	SQ=7	TR=1	ES=3
VN=6	TN=1	EN=64	EY=205	KN=1	FY=10	EA=4	SN=7
DK=14	DG=1	CH=1	DD=82	CD=191	CA=9
CG=2	CI=163	DI=81	CC=36	DC=15	DV=1
CW=80	DW=97	CS=111	CC=1	CQ=9
DM=7	CS=201	DS=90
CK=83	DK=86	CR=118	DP=3	DQ=8
CY=118	DY=97	CN=79	CA=4
DH=27	CV=48	CH=150	CR=3	DR=3	DQ=67
CY=48	DY=97	CR=153
DL=9	CL=47	DM=6	CI=59	DI=82	CQ=1	CA=2	CP=92
CK=38	CM=34	CF=3	CY=85	DY=97	CD=41
CM=36	DM=97	CL=165
CM=2	CL=4	CI=3	CR=5	CT=4	CN=6	CA=177	DA=97
WN=6	YS=22	TN=11	YM=54	WK=2	YN=184	WL=1	WW=5	SS=1	LM=1	FN=2	LV=3	WI=5	GS=1
LE=3	YM=2	SW=1	FY=2	TY=11	YY=17	GW=1	YE=41	LW=1	YW=199	YG=1	WE=19
LS=50	YC=1	YS=3	LQ=9	NS=42	DS=3	TS=3	QS=2	HS=8	YW=177
YQ=8	YP=3	HR=8	YR=1	NR=42	LR=59	YK=169	QR=2	DR=3	TR=3
LT=2	QH=2	NH=42	LE=37	HL=3	LA=2	TI=3	DT=3	YH=181	HI=2	LH=18	HS=3
YQ=1	HP=8	YP=36	YM=6	YL=56	YI=82	QA=2	NP=42	DP=3	TP=3	LI=59
QK=2	ND=30	YY=181	TD=3	LK=25	DF=3	LM=34	HD=8	NY=1	NK=11
YQ=7	QI=2	YS=4	TN=3	YT=24	NI=36	HC=3	LI=59	YI=136	DT=3	HY=5	YD=10	NY=6
LT=59	NV=2	DH=3	YL=4	TW=3	QT=2	NT=27	YH=4	HW=5	YT=173	HC=3	NK=13
AI=9	KC=14	DG=2	DI=234	DC=36	DV=1	HI=1	GC=1
DW=162	AQ=9	GW=1	DS=110	DC=1	KW=14	HS=1
KT=14	DM=4	DI=4	DT=227	DC=20	AS=9	DE=3	DP=13	HC=1	DR=2	GT=1
DL=155	DM=118	HL=1	GM=1	KM=14	AL=9
HP=1	SK=2	AK=11	HQ=4	YR=118	EK=2	VK=2	QP=2	YK=152	EQ=1	DQ=3
YQ=233	QH=1	YS=37	HA=3	AT=3	QQ=1	DC=2	ST=2	HF=1	DA=1	VS=2	AG=2	ET=3	AS=6	HV=1
IQ=9	IS=111	IC=1	CW=51	GW=2	VW=1	IW=123
VM=1	IS=239	CM=1	IM=5	CS=50	GS=2
CK=51	IQ=8	IP=3	IR=118	GK=2	VK=1	IK=115
IQ=67	IR=6	CH=51	IH=123	VH=1	GH=2	IV=48
IS=2	VI=1	CI=51	II=15	IH=6	GI=2	ID=3	IT=3	IV=215
IR=153	VY=1	CY=51	IY=91	GY=2
IM=34	VY=1	CY=51	IY=128	IK=38	GY=2	ID=41	IF=3
VM=1	CM=51	IM=81	IL=163	GL=2
IA=240	CL=4	IM=2	CI=3	CR=5	CN=6	VA=1	IT=2	CA=33	GT=2
MD=3	RI=4	SI=27	TI=5	SS=2	MI=23	MH=6	NI=2	AI=3	MV=214	EI=2	SV=1	NT=3	DI=2	WI=1
WM=7	SS=111	CS=1	QS=9	WS=170
CK=1	SK=3	WQ=8	WP=3	WK=165	SR=108	QR=9	WR=1
WP=9	WM=4	SC=21	QS=9	WI=4	CT=1	ST=86	WR=2	WE=3	WT=155	SP=4
SR=111	CR=1	WY=145	QR=9	WR=32
SK=38	SM=25	SF=3	CY=1	SY=4	WY=177	SD=41	QM=9
SL=111	CL=1	WM=133	WL=44	QL=9
SK=13	SW=8	QT=9	SV=2	WL=4	CH=1	SH=6	SC=3	ST=79	WT=173
IA=9	PI=15	KA=158	SI=8	TI=1	AA=22	EA=3	NI=3	YA=19	QY=4	KR=26	RY=9	NR=1	YI=14	QA=2	YE=4
SK=162	SR=118	SQ=8	MK=7	SP=3
MA=7	SI=41	SY=13	SR=27	SE=4	SA=206
SV=48	SH=170	SR=6	MH=7	SQ=67
SY=138	SR=153	MY=7
ME=2	MV=5	SV=224	SS=4	SE=6	SD=57
SK=38	SM=34	SF=3	SY=175	SD=41	MY=7
SM=126	SL=165	MM=7
SM=2	SL=4	MA=7	SI=3	SR=5	ST=4	SN=6	SA=267
LD=5	LC=26	AV=186	LA=7	NC=4	LK=2	TV=21	LS=1	AH=3	LV=3	VY=1	TC=20	VH=1	WH=14	WC=3	IV=1
AY=5	TK=41	WN=4	WK=13	AT=1	AW=3	LK=44	IK=1	VW=2	AI=1	AK=147	NR=4	AQ=27	AR=4	AM=1
VN=4	TN=54	TG=4	NN=2	GG=1	TS=2	GH=3	TQ=9	GQ=23	HQ=20	KN=1	AQ=123	TC=3	CT=1	EQ=2	CN=1	HV=3	AN=40	GT=2
QI=3	TI=14	II=70	VW=6	HI=3	MI=20	NI=1	VQ=20	IQ=111	SV=1	KQ=40	MS=3	MR=2	VG=3	VA=1
TN=3	VI=30	SI=1	II=137	MI=25	ID=10	HC=3	KI=40	IQ=7	IS=4	QT=3	NT=1	TY=11	IT=23
QH=3	TK=4	NH=1	IH=3	TV=2	ST=1	HC=3	VT=30	MK=9	MT=16	KT=40	IL=4	TW=8	IT=174
AY=6	RI=27	PI=136	PD=10	VI=2	TI=3	PQ=7	HI=8	NI=1	KI=4	QN=3	QY=2	PT=27	FI=52	PS=4	VY=3	SC=3
FY=41	FF=26	SR=55	FG=19	FA=2	LT=5	LS=1	FI=8	SY=34	MR=19	AR=12	FR=3	FT=71	FS=2
AY=1	FY=169	MM=2	ML=9	MH=5	MQ=1	SV=46	SY=42	FV=3	SD=1	MY=2	AL=11	LY=6
MQ=16	SH=89	MR=3	LQ=6	FV=48	AQ=12	FH=88	FR=3	FQ=33
MD=3	LV=6	MV=13	SV=15	FI=3	SI=66	SH=3	AV=12	FV=169	SS=2	ST=3	MH=3
QI=4	QD=3	QG=8	QF=147	QQ=6	SR=3	RS=2	VR=1	QL=3	AK=1	IR=111	GK=3	WF=6
QI=141	VP=1	WP=4	QP=3	QM=6	QL=21	RP=2	SP=3	IQ=1	IP=75	WA=2	GP=3	IL=35	AP=1
QY=111	QK=26	AK=1	RK=2	WK=6	GK=3	IY=71	SD=3	QM=34	ID=37	VD=1	IF=3
MG=13	MF=26	FG=2	MI=8	VR=2	IG=4	QY=4	MT=76	IS=2	IR=87	IY=3	MY=68	VA=2	ES=1
IA=79	MA=188	II=3	QR=3	EA=1	FA=2	MT=3	IR=2	IM=2	IL=4	QT=1	IN=6	VA=4
QI=5	KS=3	KR=89	RY=22	PI=3	KT=22	RF=26	QT=3	KA=2	RG=19	RT=51	KY=53
KR=27	RY=13	RI=23	RE=4	KA=124	QA=8	RA=78	PA=3	KI=18
PW=3	RY=30	KE=63	QW=8	RW=88	KM=2	KW=103	KG=1
KR=3	RV=48	RH=67	KQ=56	QQ=8	RR=3	PQ=3	KH=110
RY=1	RF=96	PF=3	RH=3	QF=8	RR=17	RS=1	KF=138	KI=31
QY=8	KR=35	PY=3	RR=118	KY=134
QI=5	RI=59	KQ=1	KP=35	RA=2	KL=56	QM=3	RP=57	KI=77	PM=3
KS=1	KE=8	KD=57	RV=118	PV=3	QV=5	QS=3	KV=103
QY=8	RY=2	PY=3	RK=38	RF=3	RD=41	RM=34	KY=169
RL=118	KM=122	KL=47	QM=8	PM=3
QI=4	RI=1	LN=2	RN=56	RM=55	QL=1	SN=2	FN=124	GN=8	DN=3	RV=3	KN=4	QW=1	FK=2	IN=4	FW=3	LW=1	FS=24
AY=16	VY=8	TY=2	AA=4	GY=5	HY=3	CN=3	KY=181	AN=76
AY=3	DN=3	VY=211	HN=18	SY=1	KA=2	YN=1	CN=53	AN=4	DA=2
YR=1	HA=10	CY=2	DY=5	VQ=4	CA=46	KS=2	HR=8	AD=7	VE=2	CR=4	SD=1	CN=1	VD=205
KE=2	VK=4	AV=2	CE=50	DE=5	VQ=29	SQ=1	CA=3	HE=12	AE=1	AQ=4	VE=174	VH=4	YE=1	HS=6
RL=195	SL=1	YL=2	RH=1	PE=13	RG=4	WL=1	RR=8	QP=5	RQ=2	QR=5	IE=1	QL=3	IG=1	RP=1	RV=1	HL=2	IL=43	KQ=3	VE=4	FR=2
AY=2	RY=89	YR=57	SY=3	TY=25	IY=8	YY=18	FR=26	GR=19	TR=51
RV=27	AE=8	AD=57	AV=144	AS=4	EV=4	IV=41	YV=13
EL=4	RL=21	IL=41	YL=13	AM=127	AL=86	RM=6
YA=3	AH=4	IS=6	AK=4	AE=169	RE=27	AV=2	AQ=34	EE=4	IE=35	YE=10
LD=5	LE=20	RE=4	LA=10	PR=9	QS=1	QR=1	PK=7	LG=2	DL=2	LS=3	HR=158	GQ=1	LP=4	LR=27	HN=13	NS=1	CR=3	AM=2	HS=21	DQ=4
NW=79	YM=2	AW=4	YY=30	YE=63	YW=119	YG=1
NV=78	YQ=1	YS=3	NQ=1	AV=4	YF=204	YV=7
NF=2	NH=1	YM=210	AT=1	YY=1	NP=4	NL=17	YW=2	NW=1	NQ=2	NT=51	NS=1	YH=2	AS=3
AD=4	ND=7	YY=182	NM=34	YD=30	YF=3	NK=38
YM=133	YL=82	AL=4	NL=79
YQ=33	NV=2	NE=67	AE=4	NQ=1	NA=3	NS=6	YH=4	YK=4	YE=174
WA=2	YS=3	EH=63	YL=3	YI=5	YH=19	WH=158	GH=1	MH=2	WE=37	WT=5
EY=63	WK=38	WM=34	WF=3	WY=116	GY=1	MY=2	YD=30	WD=11
WQ=7	YC=3	EI=63	YN=3	YI=13	YY=11	WI=154	GI=1	WS=4	MI=2	WT=27	WD=10
EM=63	YL=30	WM=67	GM=1	WL=135	MM=2
YA=30	WN=6	WA=179	MA=2	WM=2	WL=4	GI=1	WI=2	EA=63	WR=5	WT=4
MT=2	YC=3	WL=4	ET=63	YK=13	WH=7	YT=4	YW=8	WT=191	GT=1	YV=2
YQ=41	YR=4	HQ=5	DH=1	MR=2	LQ=20	QQ=1	YH=127	VH=49	YV=48
VI=33	VV=11	HD=3	MH=2	VT=3	YV=181	VS=2	LV=20	DI=1	QV=1	YI=35	YH=4	HV=2
YP=13	YS=9	YM=2	MM=2	QR=1	HI=4	YT=172	VT=49	LT=20	YC=21	HR=1	DT=1	YE=3
QI=1	YQ=8	YR=8	YM=1	VK=49	YN=4	YW=5	MK=2	LT=1	DK=1	LQ=19	YK=194	HY=5
YQ=182	YS=19	QS=1	VQ=49	YT=8	YV=1	YA=4	LS=20	YC=2	MQ=2	YH=1	HS=5	YG=2	YF=1	DQ=1
LD=20	MD=2	YS=4	QD=1	VV=49	DV=1	YE=8	HD=5	YD=29	YV=179
RV=3	QD=3	RH=3	QV=64	VV=48	HH=3	HI=69	HT=3	HS=2	HV=100
VN=1	HA=7	RF=3	QF=67	RN=3	VQ=22	HC=3	HF=161	HN=3	VF=11	VE=14	HT=2	HV=1
QY=67	RY=3	HR=102	RR=3	HY=75	VR=48
RV=3	QD=54	QV=9	VV=48	RD=3	QS=4	HV=169	HE=8
QY=67	RY=3	VM=23	VP=17	VY=2	VL=5	VF=1	HY=170	RC=3	HI=7
RL=3	HL=114	VL=48	HM=63	QM=67	RM=3
TK=38	NH=18	KE=3	KD=21	NG=3	NC=3	VK=5	NP=43	PK=4	TR=4	NK=146	KS=1	NQ=2	IL=1	KN=2	EK=2	FK=2
VI=5	TI=22	II=1	PP=4	NM=6	NP=70	TP=18	NI=82	NL=56	KI=27	EI=2	NQ=1	FI=2	TA=2
IA=1	NA=193	KA=27	NN=6	NI=3	FA=2	NL=4	EM=2	NR=5	NT=4	PA=4	VA=5	TA=42
VF=123	VV=89	SS=1	DF=3	TF=3	VQ=1	HF=6	SQ=1	IF=69	VS=2
IA=7	VN=1	IC=3	SF=2	DF=3	VQ=22	IF=56	HN=6	VF=178	VE=14	TF=3	IT=2	IV=1
VY=64	DY=3	TY=3	IY=69	SR=2	HY=6	VR=151
IQ=1	TL=3	VM=6	VP=90	IL=53	VI=117	DI=3	II=15	HI=6	VA=2	SP=2
SV=2	VV=160	DD=3	TV=3	HD=3	IE=5	VD=51	IV=64	HE=3	VS=4
FY=145	SR=3	QR=2	FR=59	VR=89
SV=3	QV=2	FV=135	VV=89	FE=8	FD=57	FS=4
FN=6	VM=2	FI=3	FL=4	QA=2	FR=5	FA=182	VA=87	SA=3	FT=4
QH=1	MF=176	SF=4	PF=4	FF=2	MI=31	MH=2	HF=3	QY=1	LR=17	MS=1	WF=3	TF=52	YF=1
TL=43	LE=17	SL=3	QE=1	TH=1	TG=4	YL=1	QG=1	WL=3	ML=191	PL=4	TR=4	SP=1	HQ=1	MV=1	MQ=2	HL=2	MP=5	MR=11	FQ=2
TM=23	SL=1	TI=7	YY=1	WY=3	QL=2	HF=1	PY=4	LP=17	FL=2	SY=3	TY=19	TC=3	HY=2	MY=210
WQ=6	VI=6	SS=4	HI=24	YT=27	SQ=1	LI=22	YC=3	HN=3	CI=6	DI=1	WI=174	SD=2	HY=11	YD=8
EM=30	LD=3	TM=2	HK=31	EK=7	TF=3	HY=182	SD=3	AM=2	HD=30	ID=5
HL=4	TH=3	AT=2	HK=13	TT=2	HH=4	SC=3	ET=37	HT=220	LW=3	IW=5	HV=2
TL=4	SM=2	TM=3	CY=3	WM=4	CC=3	ML=1	QM=5	CM=9	MP=17	CI=4	DI=3	TF=1	LY=239
MD=4	SV=9	CV=21	PV=5	PE=8	TD=47	TS=4	TV=191	RD=2	EV=3	ID=4
TK=38	RY=2	SM=9	CM=21	PY=9	EY=3	TY=160	IY=4	TD=41	TF=3	MY=4	PM=4
TL=131	EM=3	TM=111	SL=9	CL=21	IM=4	MM=4	PL=4	RM=2	PM=9
FM=23	HL=1	FY=208	YL=1	FI=7	FL=3	SY=1	IY=31	FF=1	HY=2	RP=17	FC=3
YQ=1	RI=59	YM=6	YL=56	YI=82	RA=2	RP=92
RL=153	YM=133	YL=12
IM=82	IL=59	MM=6	LL=12	LM=44	PL=92	QM=1	AL=2
IA=139	LT=4	MA=6	IM=2	LR=5	LA=35	LL=3	AA=2	LN=6	PA=92	QL=1	LI=3
EM=8	VM=64	SM=4	DM=57	VL=165
QI=2	RI=11	LC=1	PI=5	QE=3	VI=1	PE=1	GG=1	LN=13	RS=2	RN=2	LI=220	EM=14	LV=13	EQ=4	GR=4	HS=1
DL=41	YM=133	YL=49	FL=3	ML=34	KL=38
LT=4	MA=115	LA=159	MR=5	ML=4	MN=6	LM=2	MI=3
