TT=1	DD=1	ST=1	RN=1	VR=1	WR=1	RP=1	WT=1	SP=1	NQ=1	HM=2	WF=1	AM=1	PG=1	RK=1	WK=1	WM=1	MC=1	II=1	WY=1	RM=1	LT=1	HR=1	PT=1	QT=2	DT=2	WG=1	CT=1	WC=1	FT=1	WE=1	VC=1
QH=1	ND=1	QF=1	QP=1	MN=1	QN=1	SP=1	QY=1	MQ=1	AG=1	QW=2	MS=1	LQ=1	MG=1	QK=3	NG=2	SG=1	TG=1	QG=1	RG=1	QQ=1	CC=1	HG=1	KG=1	QM=1	LG=1	QA=2	QC=1	YG=1
DL=1	RL=1	SM=1	MG=1	CL=1	NG=1	MS=1	RA=1	ML=1	PM=1
IA=1	RL=1	SL=1	ML=2	IH=1	PL=1	IE=2	NL=1	IF=1	DL=1	IQ=2	IP=1	CL=1
NV=1	MT=1	MV=1	PV=1	DT=1	DD=1	RT=1	CT=1	MH=1	SA=1
RI=1	PI=1	SI=1	II=1	MI=2	NI=1	IP=1	IR=1	IM=1	CI=1	IN=1	DI=1	IY=1	IV=2
LD=1	AY=1	LC=1	LE=1	MA=1	LA=1	LN=1	LM=1	GC=1	LT=1	LS=1	LP=1	GK=1	LQ=1	MR=1	MY=1	SA=1
AY=1	LD=1	NE=1	LF=1	NH=1	MF=1	SF=1	ND=1	NN=2	GF=2	NI=1	LI=1	NT=1	LY=1
NF=1	NE=2	NH=1	SL=1	NQ=2	NA=1	GL=2	LL=1	ML=1	NP=1	AL=1
LT=1	LD=1	MV=1	MA=1	AT=1	SV=1	GV=1	GH=1
GN=2	NH=1	NR=1	NM=1	LN=1	MN=1	NY=1	NI=1	SN=1	AN=1	NK=1
NV=2	AI=1	NR=1	SI=1	NN=1	NM=1	NP=1	GI=2	MI=1	NY=1	NI=1	LI=1
NF=1	NE=1	SL=1	ND=1	LL=1	NN=2	ML=1	NP=1	NI=2	NR=1	GL=2	AL=1	NY=1
TN=2	YN=1	NN=4	MM=1	LN=1	GH=1	RN=1	PN=3	QN=2	NK=1	FN=1	RY=1	GN=2	IR=1	EN=2	HN=2	DI=1
IA=1	CW=1	CY=1	CC=1	AA=1	DC=1	AC=1	IF=3	IS=2	CF=2	AF=1	VF=1	CR=1	TF=2	QC=1	AM=1	CQ=1	CP=1
EY=1	DY=1	FH=1	YT=1	FA=1	FD=1	TY=1	DT=1	FV=1	IY=1	HY=1	IT=1	NY=2	FT=1
IA=1	HA=1	NA=2	YY=1	IK=1	EA=1	DA=1	DK=1	FK=1	YI=1	YH=1	YK=1	YD=1	YG=1	TA=1
LC=1	NH=1	NA=1	AT=1	AW=2	NC=1	AA=1	DC=1	NP=1	YW=1	EC=1	NL=1	NK=3	MW=1	NT=1	AG=1	GW=1	SC=1	QC=1	WC=1	AL=1	AN=1
AV=1	WV=1	LN=1	LM=1	YV=1	NV=3	AI=1	LV=1	MV=1	LP=1	SV=1	LR=1	QV=1	GV=1	DV=1	EV=1	LY=1
AY=1	NA=1	KL=1	QN=1	HE=1	YA=2	WA=1	GP=1	CS=1	RA=1	ET=1	PA=1	VA=1	WE=1
TL=1	PH=1	SL=1	YL=1	PF=1	PE=2	LL=1	PP=1	PQ=2	NL=1	EL=2	PA=1	AL=1
PI=1	SI=1	TI=1	PP=1	PR=1	NI=1	PN=1	PM=1	LI=1	AI=1	PY=1	EI=1	PV=2	YI=1	EV=1
AY=1	SK=1	TK=1	LK=1	EA=1	PK=1	NK=1	AI=1	AH=1	AK=1	AD=1	AG=1	EK=1	YK=1
HA=1	CW=1	AW=1	SI=1	DY=1	HH=1	GI=1	HC=1	WR=1	LT=1	PW=1	AH=1	HL=1	TW=2	QW=1	RW=1	GW=1	HW=4	EW=2	HY=1	KW=1	LW=1
CV=1	CY=1	AV=2	WV=2	TV=2	NV=1	LV=2	CM=1	PV=1	CR=1	GV=1	WI=1	KV=1	CN=1	HV=1	CP=1
TN=3	PI=1	RK=1	YN=1	MN=3	PN=1	KH=1	QN=1	FN=1	GN=2	CM=1	DN=1	EN=1	NR=1	KN=1	IY=1	CN=2
LT=1	IA=1	MT=1	NH=1	DT=1	WV=1	TV=1	CT=1	IT=1	ID=1	KV=1
LT=1	LD=1	QY=2	AY=1	LV=1	PY=1	EY=2	FY=1	LA=1	HY=1	LH=1
EY=1	AV=1	LI=1	EM=1	LV=1	EN=1	PV=1	QV=2	FV=1	EV=2	EP=1	HV=1	ER=1
LD=1	HA=1	QA=2	AA=1	LK=1	PA=1	LH=1	EA=2	LG=1	FA=1	LY=1	LI=1
VN=1	NH=1	TN=1	EY=1	NN=1	LN=1	MN=1	RN=2	PN=1	PM=1	FN=3	AI=1	GN=1	DN=1	EN=1	HK=1	HN=1	IN=1	GR=1	CN=1
NH=1	RN=1	LH=1	HF=1	HQ=1	HK=2	AG=1	HM=1	LQ=1	CS=1	HW=1	EW=1	RD=1	HY=1	PG=1	NG=1	HA=1	RK=1	MA=1	RG=1	GG=2	RQ=1	EG=1	IK=1	FG=3	HC=1	TQ=1	HP=1	LP=1	DH=1	HN=1	VC=1
VN=1	TN=1	DN=1	YR=1	YM=1	HN=1	YY=1	YI=1	YH=1	YK=1	AN=1
AI=1	YP=1	YR=1	YM=1	VI=1	YN=1	TI=1	DI=1	YY=1	YI=1	HI=1	YV=2
TL=1	YP=1	YR=1	VL=1	YN=2	YY=1	DL=1	HL=1	YI=2	YE=1	AL=1	YD=1	YF=1
YA=1	IA=1	NH=1	HA=1	NG=1	MA=1	ND=1	KA=1	RA=1	NY=1	NI=1	NK=1
NF=1	YQ=1	NE=1	MC=1	ND=3	NS=1	RD=1	HT=1	ID=1	KF=1
MD=1	PD=1	IL=1	VI=1	VL=2	ND=1	VK=1	RD=1	YD=1	VD=3	VC=1	VS=1
IA=1	MA=1	NA=1	II=1	IH=1	IK=1	ID=1	IG=1	YA=1	IY=1	RA=1	PA=1	VA=2
NF=1	MF=1	RF=1	PF=1	VQ=1	VT=1	VS=1	IS=1	VF=2	VE=1	VD=3	VC=1	YF=1
LD=1	IA=2	NA=2	LK=1	LH=1	EA=1	LG=1	FA=1	LI=1	DA=1	YA=1	RA=1	PA=1	LY=1
NF=1	LD=3	NE=1	SF=1	ND=1	NC=1	DF=2	KF=1	IF=1	LS=1	NQ=1	CF=1	NT=1
